Found model to train!
Available memory: 24564 MB
Current allocation for VRAM is 6619.64 MB
Found model:
{'trainTransformID': 'NONE', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'doubleBottleneckResidualv1_vanilla-FULL'}
 Required memory: 6619.64 MB
Currently, there are 1 models in training
42716 Namespace(modelName='doubleBottleneckResidualv1_vanilla-FULL', trainTransformID='NONE', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: doubleBottleneckResidualv1
Using device: cuda
Test passed!
42716 Normalizing...
tensor([0.4929, 0.4840, 0.4416])
tensor([0.1998, 0.1981, 0.1997])
42716 Done normalizing!
42716 normalizedTrainTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4929), tensor(0.4840), tensor(0.4416)], std=[tensor(0.1998), tensor(0.1981), tensor(0.1997)], inplace=False)
)
42716 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4929), tensor(0.4840), tensor(0.4416)], std=[tensor(0.1998), tensor(0.1981), tensor(0.1997)], inplace=False)
)
42716 Starting training...

42716 lr: 0.000000, trainLoss: 2.4359, trainAccuracy: 0.1015, validationLoss: 2.4420, validationAccuracy: 0.0922:   0%|          | 0/200 [00:08<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
42716 lr: 0.010000, trainLoss: 2.2959, trainAccuracy: 0.1247, validationLoss: 2.2458, validationAccuracy: 0.1677:   0%|          | 1/200 [00:15<26:43,  8.06s/it]
lr: 0.000000, trainLoss: 2.4359, trainAccuracy: 0.1015, validationLoss: 2.4420, validationAccuracy: 0.0922:   0%|          | 1/200 [00:08<26:43,  8.06s/it]
42716 lr: 0.020000, trainLoss: 2.0082, trainAccuracy: 0.2128, validationLoss: 1.8685, validationAccuracy: 0.2651:   1%|1         | 2/200 [00:22<25:34,  7.75s/it]
lr: 0.010000, trainLoss: 2.2959, trainAccuracy: 0.1247, validationLoss: 2.2458, validationAccuracy: 0.1677:   1%|1         | 2/200 [00:15<25:34,  7.75s/it]
42716 lr: 0.030000, trainLoss: 1.7113, trainAccuracy: 0.3386, validationLoss: 1.6491, validationAccuracy: 0.3733:   2%|1         | 3/200 [00:30<24:43,  7.53s/it]
lr: 0.020000, trainLoss: 2.0082, trainAccuracy: 0.2128, validationLoss: 1.8685, validationAccuracy: 0.2651:   2%|1         | 3/200 [00:22<24:43,  7.53s/it]
Found model to train!
Available memory: 17944.36 MB
Current allocation for VRAM is 13239.28 MB
Found model:
{'trainTransformID': 'easyaugmentation', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'doubleBottleneckResidualv1_easyaugmentation-FULL'}
 Required memory: 6619.64 MB
Currently, there are 2 models in training
42716 lr: 0.040000, trainLoss: 1.5184, trainAccuracy: 0.4296, validationLoss: 1.5868, validationAccuracy: 0.4233:   2%|2         | 4/200 [00:37<24:17,  7.44s/it]
lr: 0.030000, trainLoss: 1.7113, trainAccuracy: 0.3386, validationLoss: 1.6491, validationAccuracy: 0.3733:   2%|2         | 4/200 [00:30<24:17,  7.44s/it]
85131 Namespace(modelName='doubleBottleneckResidualv1_easyaugmentation-FULL', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: doubleBottleneckResidualv1
Using device: cuda
Test passed!
85131 Normalizing...
42716 lr: 0.050000, trainLoss: 1.3304, trainAccuracy: 0.5154, validationLoss: 1.3426, validationAccuracy: 0.5135:   2%|2         | 5/200 [00:45<24:09,  7.43s/it]
lr: 0.040000, trainLoss: 1.5184, trainAccuracy: 0.4296, validationLoss: 1.5868, validationAccuracy: 0.4233:   2%|2         | 5/200 [00:37<24:09,  7.43s/it]
42716 lr: 0.050000, trainLoss: 1.1543, trainAccuracy: 0.5870, validationLoss: 1.5024, validationAccuracy: 0.4738:   3%|3         | 6/200 [00:52<24:02,  7.44s/it]
lr: 0.050000, trainLoss: 1.3304, trainAccuracy: 0.5154, validationLoss: 1.3426, validationAccuracy: 0.5135:   3%|3         | 6/200 [00:45<24:02,  7.44s/it]
42716 lr: 0.050000, trainLoss: 1.0509, trainAccuracy: 0.6309, validationLoss: 1.1502, validationAccuracy: 0.6167:   4%|3         | 7/200 [00:59<23:45,  7.39s/it]
lr: 0.050000, trainLoss: 1.1543, trainAccuracy: 0.5870, validationLoss: 1.5024, validationAccuracy: 0.4738:   4%|3         | 7/200 [00:52<23:45,  7.39s/it]
42716 lr: 0.050000, trainLoss: 0.9762, trainAccuracy: 0.6625, validationLoss: 1.0813, validationAccuracy: 0.6284:   4%|4         | 8/200 [01:07<23:44,  7.42s/it]
lr: 0.050000, trainLoss: 1.0509, trainAccuracy: 0.6309, validationLoss: 1.1502, validationAccuracy: 0.6167:   4%|4         | 8/200 [00:59<23:44,  7.42s/it]
tensor([0.4283, 0.4243, 0.3959])
tensor([0.2255, 0.2230, 0.2180])
85131 Done normalizing!
85131 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4283), tensor(0.4243), tensor(0.3959)], std=[tensor(0.2255), tensor(0.2230), tensor(0.2180)], inplace=False)
)
85131 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4283), tensor(0.4243), tensor(0.3959)], std=[tensor(0.2255), tensor(0.2230), tensor(0.2180)], inplace=False)
)
85131 Starting training...
42716 lr: 0.050000, trainLoss: 0.9244, trainAccuracy: 0.6793, validationLoss: 1.2922, validationAccuracy: 0.5580:   4%|4         | 9/200 [01:14<23:44,  7.46s/it]
lr: 0.050000, trainLoss: 0.9762, trainAccuracy: 0.6625, validationLoss: 1.0813, validationAccuracy: 0.6284:   4%|4         | 9/200 [01:07<23:44,  7.46s/it]
42716 lr: 0.050000, trainLoss: 0.9227, trainAccuracy: 0.6820, validationLoss: 0.9836, validationAccuracy: 0.6647:   5%|5         | 10/200 [01:22<23:34,  7.44s/it]
lr: 0.050000, trainLoss: 0.9244, trainAccuracy: 0.6793, validationLoss: 1.2922, validationAccuracy: 0.5580:   5%|5         | 10/200 [01:14<23:34,  7.44s/it]
42716 lr: 0.050000, trainLoss: 0.8863, trainAccuracy: 0.6954, validationLoss: 0.9708, validationAccuracy: 0.6643:   6%|5         | 11/200 [01:29<23:22,  7.42s/it]
lr: 0.050000, trainLoss: 0.9227, trainAccuracy: 0.6820, validationLoss: 0.9836, validationAccuracy: 0.6647:   6%|5         | 11/200 [01:22<23:22,  7.42s/it]
42716 lr: 0.050000, trainLoss: 0.8615, trainAccuracy: 0.7067, validationLoss: 1.0797, validationAccuracy: 0.6369:   6%|6         | 12/200 [01:37<23:16,  7.43s/it]
lr: 0.050000, trainLoss: 0.8863, trainAccuracy: 0.6954, validationLoss: 0.9708, validationAccuracy: 0.6643:   6%|6         | 12/200 [01:29<23:16,  7.43s/it]
42716 lr: 0.050000, trainLoss: 0.8705, trainAccuracy: 0.7028, validationLoss: 1.0800, validationAccuracy: 0.6287:   6%|6         | 13/200 [01:44<23:27,  7.53s/it]
lr: 0.050000, trainLoss: 0.8615, trainAccuracy: 0.7067, validationLoss: 1.0797, validationAccuracy: 0.6369:   6%|6         | 13/200 [01:37<23:27,  7.53s/it]
42716 lr: 0.050000, trainLoss: 0.8555, trainAccuracy: 0.7067, validationLoss: 1.0668, validationAccuracy: 0.6379:   7%|7         | 14/200 [01:52<23:20,  7.53s/it]
lr: 0.050000, trainLoss: 0.8705, trainAccuracy: 0.7028, validationLoss: 1.0800, validationAccuracy: 0.6287:   7%|7         | 14/200 [01:44<23:20,  7.53s/it]
42716 lr: 0.050000, trainLoss: 0.8350, trainAccuracy: 0.7132, validationLoss: 1.2406, validationAccuracy: 0.5834:   8%|7         | 15/200 [01:59<23:02,  7.47s/it]
lr: 0.050000, trainLoss: 0.8555, trainAccuracy: 0.7067, validationLoss: 1.0668, validationAccuracy: 0.6379:   8%|7         | 15/200 [01:52<23:02,  7.47s/it]

42716 lr: 0.025000, trainLoss: 0.6786, trainAccuracy: 0.7678, validationLoss: 0.9293, validationAccuracy: 0.6876:   8%|8         | 16/200 [02:08<22:48,  7.44s/it]
lr: 0.050000, trainLoss: 0.8350, trainAccuracy: 0.7132, validationLoss: 1.2406, validationAccuracy: 0.5834:   8%|8         | 16/200 [01:59<22:48,  7.44s/it]
85131 lr: 0.000000, trainLoss: 2.3766, trainAccuracy: 0.0998, validationLoss: 2.3799, validationAccuracy: 0.1033:   0%|          | 0/200 [00:11<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
42716 lr: 0.025000, trainLoss: 0.6760, trainAccuracy: 0.7690, validationLoss: 0.8877, validationAccuracy: 0.6916:   8%|8         | 17/200 [02:18<23:37,  7.75s/it]
lr: 0.025000, trainLoss: 0.6786, trainAccuracy: 0.7678, validationLoss: 0.9293, validationAccuracy: 0.6876:   8%|8         | 17/200 [02:08<23:37,  7.75s/it]
85131 lr: 0.010000, trainLoss: 2.3121, trainAccuracy: 0.1057, validationLoss: 2.3052, validationAccuracy: 0.0908:   0%|          | 1/200 [00:23<39:07, 11.80s/it]
lr: 0.000000, trainLoss: 2.3766, trainAccuracy: 0.0998, validationLoss: 2.3799, validationAccuracy: 0.1033:   0%|          | 1/200 [00:11<39:07, 11.80s/it]
42716 lr: 0.025000, trainLoss: 0.6695, trainAccuracy: 0.7740, validationLoss: 0.8430, validationAccuracy: 0.7146:   9%|9         | 18/200 [02:28<25:39,  8.46s/it]
lr: 0.025000, trainLoss: 0.6760, trainAccuracy: 0.7690, validationLoss: 0.8877, validationAccuracy: 0.6916:   9%|9         | 18/200 [02:18<25:39,  8.46s/it]
Found model to train!
Available memory: 11324.72 MB
Current allocation for VRAM is 19858.92 MB
Found model:
{'trainTransformID': 'hardAugmentation2', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'doubleBottleneckResidualv1_hardAugmentation2-FULL'}
 Required memory: 6619.64 MB
Currently, there are 3 models in training
42716 lr: 0.025000, trainLoss: 0.6500, trainAccuracy: 0.7818, validationLoss: 1.0326, validationAccuracy: 0.6574:  10%|9         | 19/200 [02:38<27:07,  8.99s/it]
lr: 0.025000, trainLoss: 0.6695, trainAccuracy: 0.7740, validationLoss: 0.8430, validationAccuracy: 0.7146:  10%|9         | 19/200 [02:28<27:07,  8.99s/it]
85131 lr: 0.020000, trainLoss: 2.2319, trainAccuracy: 0.1498, validationLoss: 2.1329, validationAccuracy: 0.1848:   1%|1         | 2/200 [00:34<38:20, 11.62s/it]
lr: 0.010000, trainLoss: 2.3121, trainAccuracy: 0.1057, validationLoss: 2.3052, validationAccuracy: 0.0908:   1%|1         | 2/200 [00:23<38:20, 11.62s/it]
70242 Namespace(modelName='doubleBottleneckResidualv1_hardAugmentation2-FULL', trainTransformID='hardAugmentation2', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: doubleBottleneckResidualv1
Using device: cuda
Test passed!
70242 Normalizing...
42716 lr: 0.025000, trainLoss: 0.6510, trainAccuracy: 0.7783, validationLoss: 0.9990, validationAccuracy: 0.6617:  10%|#         | 20/200 [02:49<28:09,  9.39s/it]
lr: 0.025000, trainLoss: 0.6500, trainAccuracy: 0.7818, validationLoss: 1.0326, validationAccuracy: 0.6574:  10%|#         | 20/200 [02:38<28:09,  9.39s/it]
85131 lr: 0.030000, trainLoss: 1.9943, trainAccuracy: 0.2332, validationLoss: 1.8310, validationAccuracy: 0.3090:   2%|1         | 3/200 [00:45<37:38, 11.47s/it]
lr: 0.020000, trainLoss: 2.2319, trainAccuracy: 0.1498, validationLoss: 2.1329, validationAccuracy: 0.1848:   2%|1         | 3/200 [00:34<37:38, 11.47s/it]
42716 lr: 0.025000, trainLoss: 0.6506, trainAccuracy: 0.7791, validationLoss: 0.9339, validationAccuracy: 0.6834:  10%|#         | 21/200 [02:59<29:08,  9.77s/it]
lr: 0.025000, trainLoss: 0.6510, trainAccuracy: 0.7783, validationLoss: 0.9990, validationAccuracy: 0.6617:  10%|#         | 21/200 [02:49<29:08,  9.77s/it]
85131 lr: 0.040000, trainLoss: 1.7767, trainAccuracy: 0.3221, validationLoss: 1.7647, validationAccuracy: 0.3439:   2%|2         | 4/200 [00:57<37:13, 11.40s/it]
lr: 0.030000, trainLoss: 1.9943, trainAccuracy: 0.2332, validationLoss: 1.8310, validationAccuracy: 0.3090:   2%|2         | 4/200 [00:45<37:13, 11.40s/it]
tensor([0.4384, 0.4354, 0.4235])
tensor([0.2245, 0.2218, 0.2185])
70242 Done normalizing!
70242 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.4, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.2)
      RandomInvert(p=0.2)
      ColorJitter(brightness=(0.8, 1.2), contrast=(0.5, 1.5), saturation=(0.6, 1.4))
      Normalize(mean=[tensor(0.4384), tensor(0.4354), tensor(0.4235)], std=[tensor(0.2245), tensor(0.2218), tensor(0.2185)], inplace=False)
)
70242 normalizedValTestTransform: Compose(
      Normalize(mean=[tensor(0.4384), tensor(0.4354), tensor(0.4235)], std=[tensor(0.2245), tensor(0.2218), tensor(0.2185)], inplace=False)
      Identity()
70242 Starting training...
)
42716 lr: 0.025000, trainLoss: 0.6355, trainAccuracy: 0.7848, validationLoss: 0.8685, validationAccuracy: 0.7068:  11%|#1        | 22/200 [03:09<29:21,  9.90s/it]
lr: 0.025000, trainLoss: 0.6506, trainAccuracy: 0.7791, validationLoss: 0.9339, validationAccuracy: 0.6834:  11%|#1        | 22/200 [02:59<29:21,  9.90s/it]
85131 lr: 0.050000, trainLoss: 1.6642, trainAccuracy: 0.3767, validationLoss: 1.6261, validationAccuracy: 0.3904:   2%|2         | 5/200 [01:08<36:59, 11.38s/it]
lr: 0.040000, trainLoss: 1.7767, trainAccuracy: 0.3221, validationLoss: 1.7647, validationAccuracy: 0.3439:   2%|2         | 5/200 [00:57<36:59, 11.38s/it]
42716 lr: 0.012500, trainLoss: 0.4921, trainAccuracy: 0.8351, validationLoss: 0.6340, validationAccuracy: 0.7881:  12%|#1        | 23/200 [03:20<29:29, 10.00s/it]
lr: 0.025000, trainLoss: 0.6355, trainAccuracy: 0.7848, validationLoss: 0.8685, validationAccuracy: 0.7068:  12%|#1        | 23/200 [03:09<29:29, 10.00s/it]
85131 lr: 0.050000, trainLoss: 1.5562, trainAccuracy: 0.4288, validationLoss: 1.5532, validationAccuracy: 0.4344:   3%|3         | 6/200 [01:19<36:54, 11.42s/it]
lr: 0.050000, trainLoss: 1.6642, trainAccuracy: 0.3767, validationLoss: 1.6261, validationAccuracy: 0.3904:   3%|3         | 6/200 [01:08<36:54, 11.42s/it]
42716 lr: 0.012500, trainLoss: 0.4756, trainAccuracy: 0.8423, validationLoss: 0.8388, validationAccuracy: 0.7204:  12%|#2        | 24/200 [03:30<29:36, 10.09s/it]
lr: 0.012500, trainLoss: 0.4921, trainAccuracy: 0.8351, validationLoss: 0.6340, validationAccuracy: 0.7881:  12%|#2        | 24/200 [03:20<29:36, 10.09s/it]
85131 lr: 0.050000, trainLoss: 1.4561, trainAccuracy: 0.4725, validationLoss: 1.3864, validationAccuracy: 0.4912:   4%|3         | 7/200 [01:31<36:28, 11.34s/it]
lr: 0.050000, trainLoss: 1.5562, trainAccuracy: 0.4288, validationLoss: 1.5532, validationAccuracy: 0.4344:   4%|3         | 7/200 [01:19<36:28, 11.34s/it]
42716 lr: 0.012500, trainLoss: 0.4765, trainAccuracy: 0.8382, validationLoss: 1.0963, validationAccuracy: 0.6489:  12%|#2        | 25/200 [03:40<29:35, 10.14s/it]
lr: 0.012500, trainLoss: 0.4756, trainAccuracy: 0.8423, validationLoss: 0.8388, validationAccuracy: 0.7204:  12%|#2        | 25/200 [03:30<29:35, 10.14s/it]
85131 lr: 0.050000, trainLoss: 1.3897, trainAccuracy: 0.5038, validationLoss: 1.3648, validationAccuracy: 0.5057:   4%|4         | 8/200 [01:42<36:25, 11.38s/it]
lr: 0.050000, trainLoss: 1.4561, trainAccuracy: 0.4725, validationLoss: 1.3864, validationAccuracy: 0.4912:   4%|4         | 8/200 [01:31<36:25, 11.38s/it]
42716 lr: 0.012500, trainLoss: 0.4702, trainAccuracy: 0.8422, validationLoss: 0.8138, validationAccuracy: 0.7307:  13%|#3        | 26/200 [03:50<29:30, 10.17s/it]
lr: 0.012500, trainLoss: 0.4765, trainAccuracy: 0.8382, validationLoss: 1.0963, validationAccuracy: 0.6489:  13%|#3        | 26/200 [03:40<29:30, 10.17s/it]
85131 lr: 0.050000, trainLoss: 1.3217, trainAccuracy: 0.5252, validationLoss: 1.3783, validationAccuracy: 0.5141:   4%|4         | 9/200 [01:54<36:25, 11.44s/it]
lr: 0.050000, trainLoss: 1.3897, trainAccuracy: 0.5038, validationLoss: 1.3648, validationAccuracy: 0.5057:   4%|4         | 9/200 [01:42<36:25, 11.44s/it]
42716 lr: 0.012500, trainLoss: 0.4680, trainAccuracy: 0.8426, validationLoss: 0.7527, validationAccuracy: 0.7455:  14%|#3        | 27/200 [04:00<29:24, 10.20s/it]
lr: 0.012500, trainLoss: 0.4702, trainAccuracy: 0.8422, validationLoss: 0.8138, validationAccuracy: 0.7307:  14%|#3        | 27/200 [03:50<29:24, 10.20s/it]

85131 lr: 0.050000, trainLoss: 1.3230, trainAccuracy: 0.5281, validationLoss: 1.2756, validationAccuracy: 0.5409:   5%|5         | 10/200 [02:07<36:11, 11.43s/it]
lr: 0.050000, trainLoss: 1.3217, trainAccuracy: 0.5252, validationLoss: 1.3783, validationAccuracy: 0.5141:   5%|5         | 10/200 [01:54<36:11, 11.43s/it]
42716 lr: 0.012500, trainLoss: 0.4631, trainAccuracy: 0.8439, validationLoss: 0.6438, validationAccuracy: 0.7829:  14%|#4        | 28/200 [04:13<29:08, 10.17s/it]
lr: 0.012500, trainLoss: 0.4680, trainAccuracy: 0.8426, validationLoss: 0.7527, validationAccuracy: 0.7455:  14%|#4        | 28/200 [04:00<29:08, 10.17s/it]
70242 lr: 0.000000, trainLoss: 2.3978, trainAccuracy: 0.0990, validationLoss: 2.3997, validationAccuracy: 0.1028:   0%|          | 0/200 [00:16<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
85131 lr: 0.050000, trainLoss: 1.2975, trainAccuracy: 0.5394, validationLoss: 1.2680, validationAccuracy: 0.5473:   6%|5         | 11/200 [02:23<37:12, 11.81s/it]
lr: 0.050000, trainLoss: 1.3230, trainAccuracy: 0.5281, validationLoss: 1.2756, validationAccuracy: 0.5409:   6%|5         | 11/200 [02:07<37:12, 11.81s/it]
42716 lr: 0.006250, trainLoss: 0.3217, trainAccuracy: 0.8947, validationLoss: 0.5933, validationAccuracy: 0.8108:  14%|#4        | 29/200 [04:27<30:48, 10.81s/it]
lr: 0.012500, trainLoss: 0.4631, trainAccuracy: 0.8439, validationLoss: 0.6438, validationAccuracy: 0.7829:  14%|#4        | 29/200 [04:13<30:48, 10.81s/it]
Found model to train!
Available memory: 4705.079999999998 MB
Current allocation for VRAM is 23963.282 MB
Found model:
{'trainTransformID': 'NONE', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'bottleneckResidualv2_vanilla-FULL'}
 Required memory: 4104.362 MB
Currently, there are 4 models in training
70242 lr: 0.010000, trainLoss: 2.3083, trainAccuracy: 0.1128, validationLoss: 2.2927, validationAccuracy: 0.1108:   0%|          | 1/200 [00:31<53:14, 16.05s/it]
lr: 0.000000, trainLoss: 2.3978, trainAccuracy: 0.0990, validationLoss: 2.3997, validationAccuracy: 0.1028:   0%|          | 1/200 [00:16<53:14, 16.05s/it]
13458 Namespace(modelName='bottleneckResidualv2_vanilla-FULL', trainTransformID='NONE', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: bottleneckResidualv2
Using device: cuda
Test passed!
13458 Normalizing...
42716 lr: 0.006250, trainLoss: 0.2900, trainAccuracy: 0.9054, validationLoss: 0.6395, validationAccuracy: 0.7935:  15%|#5        | 30/200 [04:43<33:56, 11.98s/it]
lr: 0.006250, trainLoss: 0.3217, trainAccuracy: 0.8947, validationLoss: 0.5933, validationAccuracy: 0.8108:  15%|#5        | 30/200 [04:27<33:56, 11.98s/it]
85131 lr: 0.050000, trainLoss: 1.2463, trainAccuracy: 0.5598, validationLoss: 1.3043, validationAccuracy: 0.5490:   6%|6         | 12/200 [02:39<41:08, 13.13s/it]
lr: 0.050000, trainLoss: 1.2975, trainAccuracy: 0.5394, validationLoss: 1.2680, validationAccuracy: 0.5473:   6%|6         | 12/200 [02:23<41:08, 13.13s/it]
70242 lr: 0.020000, trainLoss: 2.2319, trainAccuracy: 0.1450, validationLoss: 2.1190, validationAccuracy: 0.1891:   1%|1         | 2/200 [00:46<51:41, 15.67s/it]
lr: 0.010000, trainLoss: 2.3083, trainAccuracy: 0.1128, validationLoss: 2.2927, validationAccuracy: 0.1108:   1%|1         | 2/200 [00:31<51:41, 15.67s/it]
42716 lr: 0.006250, trainLoss: 0.2871, trainAccuracy: 0.9065, validationLoss: 0.6635, validationAccuracy: 0.7834:  16%|#5        | 31/200 [04:57<36:20, 12.90s/it]
lr: 0.006250, trainLoss: 0.2900, trainAccuracy: 0.9054, validationLoss: 0.6395, validationAccuracy: 0.7935:  16%|#5        | 31/200 [04:43<36:20, 12.90s/it]
85131 lr: 0.050000, trainLoss: 1.2609, trainAccuracy: 0.5568, validationLoss: 1.1852, validationAccuracy: 0.5789:   6%|6         | 13/200 [02:55<44:07, 14.16s/it]
lr: 0.050000, trainLoss: 1.2463, trainAccuracy: 0.5598, validationLoss: 1.3043, validationAccuracy: 0.5490:   6%|6         | 13/200 [02:39<44:07, 14.16s/it]
70242 lr: 0.030000, trainLoss: 2.1270, trainAccuracy: 0.1681, validationLoss: 2.0250, validationAccuracy: 0.1924:   2%|1         | 3/200 [01:02<51:15, 15.61s/it]
lr: 0.020000, trainLoss: 2.2319, trainAccuracy: 0.1450, validationLoss: 2.1190, validationAccuracy: 0.1891:   2%|1         | 3/200 [00:46<51:15, 15.61s/it]
42716 lr: 0.006250, trainLoss: 0.2780, trainAccuracy: 0.9072, validationLoss: 0.7300, validationAccuracy: 0.7634:  16%|#6        | 32/200 [05:12<37:48, 13.51s/it]
lr: 0.006250, trainLoss: 0.2871, trainAccuracy: 0.9065, validationLoss: 0.6635, validationAccuracy: 0.7834:  16%|#6        | 32/200 [04:57<37:48, 13.51s/it]
85131 lr: 0.050000, trainLoss: 1.2221, trainAccuracy: 0.5689, validationLoss: 1.2759, validationAccuracy: 0.5553:   7%|7         | 14/200 [03:12<45:52, 14.80s/it]
lr: 0.050000, trainLoss: 1.2609, trainAccuracy: 0.5568, validationLoss: 1.1852, validationAccuracy: 0.5789:   7%|7         | 14/200 [02:55<45:52, 14.80s/it]
tensor([0.4967, 0.4842, 0.4477])
tensor([0.2013, 0.1996, 0.2023])
13458 Done normalizing!
13458 normalizedTrainTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4967), tensor(0.4842), tensor(0.4477)], std=[tensor(0.2013), tensor(0.1996), tensor(0.2023)], inplace=False)
)
13458 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4967), tensor(0.4842), tensor(0.4477)], std=[tensor(0.2013), tensor(0.1996), tensor(0.2023)], inplace=False)
)
13458 Starting training...
70242 lr: 0.040000, trainLoss: 2.0825, trainAccuracy: 0.1770, validationLoss: 1.9941, validationAccuracy: 0.1917:   2%|2         | 4/200 [01:17<50:38, 15.50s/it]
lr: 0.030000, trainLoss: 2.1270, trainAccuracy: 0.1681, validationLoss: 2.0250, validationAccuracy: 0.1924:   2%|2         | 4/200 [01:02<50:38, 15.50s/it]
42716 lr: 0.006250, trainLoss: 0.2856, trainAccuracy: 0.9051, validationLoss: 0.6840, validationAccuracy: 0.7870:  16%|#6        | 33/200 [05:28<38:51, 13.96s/it]
lr: 0.006250, trainLoss: 0.2780, trainAccuracy: 0.9072, validationLoss: 0.7300, validationAccuracy: 0.7634:  16%|#6        | 33/200 [05:12<38:51, 13.96s/it]
85131 lr: 0.050000, trainLoss: 1.2712, trainAccuracy: 0.5519, validationLoss: 1.2335, validationAccuracy: 0.5673:   8%|7         | 15/200 [03:28<46:53, 15.21s/it]
lr: 0.050000, trainLoss: 1.2221, trainAccuracy: 0.5689, validationLoss: 1.2759, validationAccuracy: 0.5553:   8%|7         | 15/200 [03:12<46:53, 15.21s/it]
70242 lr: 0.050000, trainLoss: 2.0575, trainAccuracy: 0.1863, validationLoss: 1.9692, validationAccuracy: 0.2012:   2%|2         | 5/200 [01:33<50:23, 15.50s/it]
lr: 0.040000, trainLoss: 2.0825, trainAccuracy: 0.1770, validationLoss: 1.9941, validationAccuracy: 0.1917:   2%|2         | 5/200 [01:17<50:23, 15.50s/it]
42716 lr: 0.006250, trainLoss: 0.2775, trainAccuracy: 0.9077, validationLoss: 0.7993, validationAccuracy: 0.7453:  17%|#7        | 34/200 [05:43<39:32, 14.29s/it]
lr: 0.006250, trainLoss: 0.2856, trainAccuracy: 0.9051, validationLoss: 0.6840, validationAccuracy: 0.7870:  17%|#7        | 34/200 [05:28<39:32, 14.29s/it]
85131 lr: 0.050000, trainLoss: 1.2612, trainAccuracy: 0.5549, validationLoss: 1.3148, validationAccuracy: 0.5445:   8%|8         | 16/200 [03:45<47:47, 15.58s/it]
lr: 0.050000, trainLoss: 1.2712, trainAccuracy: 0.5519, validationLoss: 1.2335, validationAccuracy: 0.5673:   8%|8         | 16/200 [03:28<47:47, 15.58s/it]
70242 lr: 0.050000, trainLoss: 2.0233, trainAccuracy: 0.2192, validationLoss: 1.8674, validationAccuracy: 0.2623:   3%|3         | 6/200 [01:48<50:01, 15.47s/it]
lr: 0.050000, trainLoss: 2.0575, trainAccuracy: 0.1863, validationLoss: 1.9692, validationAccuracy: 0.2012:   3%|3         | 6/200 [01:33<50:01, 15.47s/it]
42716 lr: 0.003125, trainLoss: 0.1590, trainAccuracy: 0.9532, validationLoss: 0.5975, validationAccuracy: 0.8203:  18%|#7        | 35/200 [05:57<39:56, 14.52s/it]
lr: 0.006250, trainLoss: 0.2775, trainAccuracy: 0.9077, validationLoss: 0.7993, validationAccuracy: 0.7453:  18%|#7        | 35/200 [05:43<39:56, 14.52s/it]
85131 lr: 0.050000, trainLoss: 1.2444, trainAccuracy: 0.5636, validationLoss: 1.1944, validationAccuracy: 0.5752:   8%|8         | 17/200 [04:01<48:20, 15.85s/it]
lr: 0.050000, trainLoss: 1.2612, trainAccuracy: 0.5549, validationLoss: 1.3148, validationAccuracy: 0.5445:   8%|8         | 17/200 [03:45<48:20, 15.85s/it]
70242 lr: 0.050000, trainLoss: 1.9141, trainAccuracy: 0.2692, validationLoss: 1.9109, validationAccuracy: 0.2662:   4%|3         | 7/200 [02:04<49:33, 15.41s/it]
lr: 0.050000, trainLoss: 2.0233, trainAccuracy: 0.2192, validationLoss: 1.8674, validationAccuracy: 0.2623:   4%|3         | 7/200 [01:48<49:33, 15.41s/it]
42716 lr: 0.003125, trainLoss: 0.1002, trainAccuracy: 0.9741, validationLoss: 0.6472, validationAccuracy: 0.8128:  18%|#8        | 36/200 [06:12<39:59, 14.63s/it]
lr: 0.003125, trainLoss: 0.1590, trainAccuracy: 0.9532, validationLoss: 0.5975, validationAccuracy: 0.8203:  18%|#8        | 36/200 [05:57<39:59, 14.63s/it]
85131 lr: 0.025000, trainLoss: 1.0865, trainAccuracy: 0.6208, validationLoss: 1.0895, validationAccuracy: 0.6093:   9%|9         | 18/200 [04:18<48:42, 16.06s/it]
lr: 0.050000, trainLoss: 1.2444, trainAccuracy: 0.5636, validationLoss: 1.1944, validationAccuracy: 0.5752:   9%|9         | 18/200 [04:01<48:42, 16.06s/it]
70242 lr: 0.050000, trainLoss: 1.9100, trainAccuracy: 0.2724, validationLoss: 1.7305, validationAccuracy: 0.3387:   4%|4         | 8/200 [02:20<49:28, 15.46s/it]
lr: 0.050000, trainLoss: 1.9141, trainAccuracy: 0.2692, validationLoss: 1.9109, validationAccuracy: 0.2662:   4%|4         | 8/200 [02:04<49:28, 15.46s/it]
42716 lr: 0.003125, trainLoss: 0.0902, trainAccuracy: 0.9776, validationLoss: 0.7013, validationAccuracy: 0.7982:  18%|#8        | 37/200 [06:28<39:49, 14.66s/it]
lr: 0.003125, trainLoss: 0.1002, trainAccuracy: 0.9741, validationLoss: 0.6472, validationAccuracy: 0.8128:  18%|#8        | 37/200 [06:12<39:49, 14.66s/it]

Possible model memory requirements: [6058.006 6058.006 6058.006 5778.136 5778.136 5778.136 4735.476 4735.476
 4735.476 4104.362 4104.362 3463.632 3463.632 3463.632 2714.1   2714.1
 2714.1   2205.076 2205.076 2205.076 1586.278 1586.278 1586.278  281.798
  281.798  281.798  281.798  281.798  281.798  247.542  247.542  247.542]
There are currently 4 training which is equal to or more than the allowed 4, sleeping...
85131 lr: 0.025000, trainLoss: 1.0743, trainAccuracy: 0.6268, validationLoss: 0.9376, validationAccuracy: 0.6677:  10%|9         | 19/200 [04:38<49:23, 16.38s/it]
lr: 0.025000, trainLoss: 1.0865, trainAccuracy: 0.6208, validationLoss: 1.0895, validationAccuracy: 0.6093:  10%|9         | 19/200 [04:18<49:23, 16.38s/it]
13458 lr: 0.000000, trainLoss: 2.3507, trainAccuracy: 0.0971, validationLoss: 2.3463, validationAccuracy: 0.1004:   0%|          | 0/200 [00:14<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
70242 lr: 0.050000, trainLoss: 1.8707, trainAccuracy: 0.2921, validationLoss: 1.7882, validationAccuracy: 0.3357:   4%|4         | 9/200 [02:39<49:51, 15.66s/it]
lr: 0.050000, trainLoss: 1.9100, trainAccuracy: 0.2724, validationLoss: 1.7305, validationAccuracy: 0.3387:   4%|4         | 9/200 [02:20<49:51, 15.66s/it]
42716 lr: 0.003125, trainLoss: 0.0941, trainAccuracy: 0.9752, validationLoss: 0.7103, validationAccuracy: 0.8071:  19%|#9        | 38/200 [06:47<40:10, 14.88s/it]
lr: 0.003125, trainLoss: 0.0902, trainAccuracy: 0.9776, validationLoss: 0.7013, validationAccuracy: 0.7982:  19%|#9        | 38/200 [06:28<40:10, 14.88s/it]
13458 lr: 0.010000, trainLoss: 2.0813, trainAccuracy: 0.1830, validationLoss: 1.8844, validationAccuracy: 0.2400:   0%|          | 1/200 [00:27<49:01, 14.78s/it]
lr: 0.000000, trainLoss: 2.3507, trainAccuracy: 0.0971, validationLoss: 2.3463, validationAccuracy: 0.1004:   0%|          | 1/200 [00:14<49:01, 14.78s/it]
85131 lr: 0.025000, trainLoss: 1.0713, trainAccuracy: 0.6272, validationLoss: 1.0727, validationAccuracy: 0.6198:  10%|#         | 20/200 [04:57<51:56, 17.32s/it]
lr: 0.025000, trainLoss: 1.0743, trainAccuracy: 0.6268, validationLoss: 0.9376, validationAccuracy: 0.6677:  10%|#         | 20/200 [04:38<51:56, 17.32s/it]
70242 lr: 0.050000, trainLoss: 1.8446, trainAccuracy: 0.3044, validationLoss: 1.7586, validationAccuracy: 0.3359:   5%|5         | 10/200 [02:57<52:50, 16.69s/it]
lr: 0.050000, trainLoss: 1.8707, trainAccuracy: 0.2921, validationLoss: 1.7882, validationAccuracy: 0.3357:   5%|5         | 10/200 [02:39<52:50, 16.69s/it]
42716 lr: 0.003125, trainLoss: 0.1004, trainAccuracy: 0.9727, validationLoss: 0.7704, validationAccuracy: 0.7807:  20%|#9        | 39/200 [07:04<43:11, 16.09s/it]
lr: 0.003125, trainLoss: 0.0941, trainAccuracy: 0.9752, validationLoss: 0.7103, validationAccuracy: 0.8071:  20%|#9        | 39/200 [06:47<43:11, 16.09s/it]
13458 lr: 0.020000, trainLoss: 1.7885, trainAccuracy: 0.2923, validationLoss: 1.6858, validationAccuracy: 0.3614:   1%|1         | 2/200 [00:39<44:35, 13.51s/it]
lr: 0.010000, trainLoss: 2.0813, trainAccuracy: 0.1830, validationLoss: 1.8844, validationAccuracy: 0.2400:   1%|1         | 2/200 [00:27<44:35, 13.51s/it]
85131 lr: 0.025000, trainLoss: 1.0696, trainAccuracy: 0.6258, validationLoss: 1.0233, validationAccuracy: 0.6414:  10%|#         | 21/200 [05:16<53:33, 17.95s/it]
lr: 0.025000, trainLoss: 1.0713, trainAccuracy: 0.6272, validationLoss: 1.0727, validationAccuracy: 0.6198:  10%|#         | 21/200 [04:57<53:33, 17.95s/it]
13458 lr: 0.030000, trainLoss: 1.4874, trainAccuracy: 0.4410, validationLoss: 1.4509, validationAccuracy: 0.4825:   2%|1         | 3/200 [00:52<42:57, 13.08s/it]
lr: 0.020000, trainLoss: 1.7885, trainAccuracy: 0.2923, validationLoss: 1.6858, validationAccuracy: 0.3614:   2%|1         | 3/200 [00:39<42:57, 13.08s/it]
70242 lr: 0.050000, trainLoss: 1.8049, trainAccuracy: 0.3241, validationLoss: 1.7883, validationAccuracy: 0.3491:   6%|5         | 11/200 [03:15<54:00, 17.15s/it]
lr: 0.050000, trainLoss: 1.8446, trainAccuracy: 0.3044, validationLoss: 1.7586, validationAccuracy: 0.3359:   6%|5         | 11/200 [02:57<54:00, 17.15s/it]
42716 lr: 0.003125, trainLoss: 0.1169, trainAccuracy: 0.9654, validationLoss: 0.6861, validationAccuracy: 0.8052:  20%|##        | 40/200 [07:22<44:05, 16.54s/it]
lr: 0.003125, trainLoss: 0.1004, trainAccuracy: 0.9727, validationLoss: 0.7704, validationAccuracy: 0.7807:  20%|##        | 40/200 [07:04<44:05, 16.54s/it]
13458 lr: 0.040000, trainLoss: 1.2855, trainAccuracy: 0.5360, validationLoss: 1.3113, validationAccuracy: 0.5289:   2%|2         | 4/200 [01:05<42:19, 12.96s/it]
lr: 0.030000, trainLoss: 1.4874, trainAccuracy: 0.4410, validationLoss: 1.4509, validationAccuracy: 0.4825:   2%|2         | 4/200 [00:52<42:19, 12.96s/it]
85131 lr: 0.025000, trainLoss: 1.0772, trainAccuracy: 0.6252, validationLoss: 1.1777, validationAccuracy: 0.5940:  11%|#1        | 22/200 [05:35<54:11, 18.27s/it]
lr: 0.025000, trainLoss: 1.0696, trainAccuracy: 0.6258, validationLoss: 1.0233, validationAccuracy: 0.6414:  11%|#1        | 22/200 [05:16<54:11, 18.27s/it]
42716 lr: 0.001563, trainLoss: 0.0587, trainAccuracy: 0.9885, validationLoss: 0.5982, validationAccuracy: 0.8331:  20%|##        | 41/200 [07:40<44:44, 16.88s/it]
lr: 0.003125, trainLoss: 0.1169, trainAccuracy: 0.9654, validationLoss: 0.6861, validationAccuracy: 0.8052:  20%|##        | 41/200 [07:22<44:44, 16.88s/it]
70242 lr: 0.050000, trainLoss: 1.7900, trainAccuracy: 0.3309, validationLoss: 1.5896, validationAccuracy: 0.4206:   6%|6         | 12/200 [03:33<54:36, 17.43s/it]
lr: 0.050000, trainLoss: 1.8049, trainAccuracy: 0.3241, validationLoss: 1.7883, validationAccuracy: 0.3491:   6%|6         | 12/200 [03:15<54:36, 17.43s/it]
13458 lr: 0.050000, trainLoss: 1.1654, trainAccuracy: 0.5851, validationLoss: 1.3367, validationAccuracy: 0.5279:   2%|2         | 5/200 [01:17<41:42, 12.84s/it]
lr: 0.040000, trainLoss: 1.2855, trainAccuracy: 0.5360, validationLoss: 1.3113, validationAccuracy: 0.5289:   2%|2         | 5/200 [01:05<41:42, 12.84s/it]
42716 lr: 0.001563, trainLoss: 0.0274, trainAccuracy: 0.9985, validationLoss: 0.5890, validationAccuracy: 0.8348:  21%|##1       | 42/200 [07:57<45:14, 17.18s/it]
lr: 0.001563, trainLoss: 0.0587, trainAccuracy: 0.9885, validationLoss: 0.5982, validationAccuracy: 0.8331:  21%|##1       | 42/200 [07:40<45:14, 17.18s/it]
70242 lr: 0.050000, trainLoss: 1.7490, trainAccuracy: 0.3519, validationLoss: 1.7821, validationAccuracy: 0.3547:   6%|6         | 13/200 [03:51<55:03, 17.67s/it]
lr: 0.050000, trainLoss: 1.7900, trainAccuracy: 0.3309, validationLoss: 1.5896, validationAccuracy: 0.4206:   6%|6         | 13/200 [03:33<55:03, 17.67s/it]
13458 lr: 0.050000, trainLoss: 1.0405, trainAccuracy: 0.6319, validationLoss: 1.2670, validationAccuracy: 0.5753:   3%|3         | 6/200 [01:30<41:06, 12.71s/it]
lr: 0.050000, trainLoss: 1.1654, trainAccuracy: 0.5851, validationLoss: 1.3367, validationAccuracy: 0.5279:   3%|3         | 6/200 [01:17<41:06, 12.71s/it]
85131 lr: 0.025000, trainLoss: 1.0720, trainAccuracy: 0.6285, validationLoss: 1.1178, validationAccuracy: 0.6233:  12%|#1        | 23/200 [05:54<54:27, 18.46s/it]
lr: 0.025000, trainLoss: 1.0772, trainAccuracy: 0.6252, validationLoss: 1.1777, validationAccuracy: 0.5940:  12%|#1        | 23/200 [05:35<54:27, 18.46s/it]
13458 lr: 0.050000, trainLoss: 0.9725, trainAccuracy: 0.6614, validationLoss: 1.2281, validationAccuracy: 0.5881:   4%|3         | 7/200 [01:43<40:47, 12.68s/it]
lr: 0.050000, trainLoss: 1.0405, trainAccuracy: 0.6319, validationLoss: 1.2670, validationAccuracy: 0.5753:   4%|3         | 7/200 [01:30<40:47, 12.68s/it]
42716 lr: 0.001563, trainLoss: 0.0219, trainAccuracy: 0.9992, validationLoss: 0.6039, validationAccuracy: 0.8298:  22%|##1       | 43/200 [08:15<45:20, 17.33s/it]
lr: 0.001563, trainLoss: 0.0274, trainAccuracy: 0.9985, validationLoss: 0.5890, validationAccuracy: 0.8348:  22%|##1       | 43/200 [07:57<45:20, 17.33s/it]
70242 lr: 0.050000, trainLoss: 1.7314, trainAccuracy: 0.3602, validationLoss: 1.6101, validationAccuracy: 0.4043:   7%|7         | 14/200 [04:09<55:15, 17.82s/it]
lr: 0.050000, trainLoss: 1.7490, trainAccuracy: 0.3519, validationLoss: 1.7821, validationAccuracy: 0.3547:   7%|7         | 14/200 [03:51<55:15, 17.82s/it]
85131 lr: 0.012500, trainLoss: 0.9340, trainAccuracy: 0.6787, validationLoss: 0.8171, validationAccuracy: 0.7245:  12%|#2        | 24/200 [06:13<54:39, 18.63s/it]
lr: 0.025000, trainLoss: 1.0720, trainAccuracy: 0.6285, validationLoss: 1.1178, validationAccuracy: 0.6233:  12%|#2        | 24/200 [05:54<54:39, 18.63s/it]
13458 lr: 0.050000, trainLoss: 0.9081, trainAccuracy: 0.6866, validationLoss: 1.1253, validationAccuracy: 0.6072:   4%|4         | 8/200 [01:55<40:34, 12.68s/it]
lr: 0.050000, trainLoss: 0.9725, trainAccuracy: 0.6614, validationLoss: 1.2281, validationAccuracy: 0.5881:   4%|4         | 8/200 [01:43<40:34, 12.68s/it]
42716 lr: 0.001563, trainLoss: 0.0193, trainAccuracy: 0.9995, validationLoss: 0.5972, validationAccuracy: 0.8313:  22%|##2       | 44/200 [08:33<45:26, 17.48s/it]
lr: 0.001563, trainLoss: 0.0219, trainAccuracy: 0.9992, validationLoss: 0.6039, validationAccuracy: 0.8298:  22%|##2       | 44/200 [08:15<45:26, 17.48s/it]
70242 lr: 0.050000, trainLoss: 1.7876, trainAccuracy: 0.3387, validationLoss: 1.6437, validationAccuracy: 0.3823:   8%|7         | 15/200 [04:28<55:15, 17.92s/it]
lr: 0.050000, trainLoss: 1.7314, trainAccuracy: 0.3602, validationLoss: 1.6101, validationAccuracy: 0.4043:   8%|7         | 15/200 [04:09<55:15, 17.92s/it]
13458 lr: 0.050000, trainLoss: 0.8754, trainAccuracy: 0.6989, validationLoss: 1.1962, validationAccuracy: 0.5991:   4%|4         | 9/200 [02:08<40:18, 12.66s/it]
lr: 0.050000, trainLoss: 0.9081, trainAccuracy: 0.6866, validationLoss: 1.1253, validationAccuracy: 0.6072:   4%|4         | 9/200 [01:55<40:18, 12.66s/it]
85131 lr: 0.012500, trainLoss: 0.9176, trainAccuracy: 0.6860, validationLoss: 0.9372, validationAccuracy: 0.6760:  12%|#2        | 25/200 [06:33<54:53, 18.82s/it]
lr: 0.012500, trainLoss: 0.9340, trainAccuracy: 0.6787, validationLoss: 0.8171, validationAccuracy: 0.7245:  12%|#2        | 25/200 [06:13<54:53, 18.82s/it]
13458 lr: 0.050000, trainLoss: 0.8573, trainAccuracy: 0.7068, validationLoss: 1.1065, validationAccuracy: 0.6264:   5%|5         | 10/200 [02:21<40:26, 12.77s/it]
lr: 0.050000, trainLoss: 0.8754, trainAccuracy: 0.6989, validationLoss: 1.1962, validationAccuracy: 0.5991:   5%|5         | 10/200 [02:08<40:26, 12.77s/it]
42716 lr: 0.001563, trainLoss: 0.0182, trainAccuracy: 0.9995, validationLoss: 0.6016, validationAccuracy: 0.8284:  22%|##2       | 45/200 [08:51<45:38, 17.67s/it]
lr: 0.001563, trainLoss: 0.0193, trainAccuracy: 0.9995, validationLoss: 0.5972, validationAccuracy: 0.8313:  22%|##2       | 45/200 [08:33<45:38, 17.67s/it]
70242 lr: 0.050000, trainLoss: 1.7467, trainAccuracy: 0.3522, validationLoss: 1.6355, validationAccuracy: 0.4068:   8%|8         | 16/200 [04:46<55:28, 18.09s/it]
lr: 0.050000, trainLoss: 1.7876, trainAccuracy: 0.3387, validationLoss: 1.6437, validationAccuracy: 0.3823:   8%|8         | 16/200 [04:28<55:28, 18.09s/it]
85131 lr: 0.012500, trainLoss: 0.9364, trainAccuracy: 0.6774, validationLoss: 0.9115, validationAccuracy: 0.6938:  13%|#3        | 26/200 [06:53<55:19, 19.08s/it]
lr: 0.012500, trainLoss: 0.9176, trainAccuracy: 0.6860, validationLoss: 0.9372, validationAccuracy: 0.6760:  13%|#3        | 26/200 [06:33<55:19, 19.08s/it]
13458 lr: 0.050000, trainLoss: 0.8323, trainAccuracy: 0.7157, validationLoss: 1.1108, validationAccuracy: 0.6208:   6%|5         | 11/200 [02:34<40:23, 12.82s/it]
lr: 0.050000, trainLoss: 0.8573, trainAccuracy: 0.7068, validationLoss: 1.1065, validationAccuracy: 0.6264:   6%|5         | 11/200 [02:21<40:23, 12.82s/it]
42716 lr: 0.001563, trainLoss: 0.0178, trainAccuracy: 0.9996, validationLoss: 0.6277, validationAccuracy: 0.8257:  23%|##3       | 46/200 [09:09<45:31, 17.74s/it]
lr: 0.001563, trainLoss: 0.0182, trainAccuracy: 0.9995, validationLoss: 0.6016, validationAccuracy: 0.8284:  23%|##3       | 46/200 [08:51<45:31, 17.74s/it]
70242 lr: 0.025000, trainLoss: 1.6178, trainAccuracy: 0.4035, validationLoss: 1.5439, validationAccuracy: 0.4408:   8%|8         | 17/200 [05:05<55:30, 18.20s/it]
lr: 0.050000, trainLoss: 1.7467, trainAccuracy: 0.3522, validationLoss: 1.6355, validationAccuracy: 0.4068:   8%|8         | 17/200 [04:46<55:30, 18.20s/it]
13458 lr: 0.050000, trainLoss: 0.8359, trainAccuracy: 0.7156, validationLoss: 1.0716, validationAccuracy: 0.6302:   6%|6         | 12/200 [02:47<40:09, 12.81s/it]
lr: 0.050000, trainLoss: 0.8323, trainAccuracy: 0.7157, validationLoss: 1.1108, validationAccuracy: 0.6208:   6%|6         | 12/200 [02:34<40:09, 12.81s/it]
85131 lr: 0.012500, trainLoss: 0.9171, trainAccuracy: 0.6860, validationLoss: 0.9052, validationAccuracy: 0.6923:  14%|#3        | 27/200 [07:12<55:26, 19.23s/it]
lr: 0.012500, trainLoss: 0.9364, trainAccuracy: 0.6774, validationLoss: 0.9115, validationAccuracy: 0.6938:  14%|#3        | 27/200 [06:53<55:26, 19.23s/it]
42716 lr: 0.000781, trainLoss: 0.0172, trainAccuracy: 0.9997, validationLoss: 0.6069, validationAccuracy: 0.8308:  24%|##3       | 47/200 [09:26<45:13, 17.74s/it]
lr: 0.001563, trainLoss: 0.0178, trainAccuracy: 0.9996, validationLoss: 0.6277, validationAccuracy: 0.8257:  24%|##3       | 47/200 [09:09<45:13, 17.74s/it]
13458 lr: 0.050000, trainLoss: 0.8170, trainAccuracy: 0.7222, validationLoss: 0.9885, validationAccuracy: 0.6651:   6%|6         | 13/200 [02:59<39:48, 12.77s/it]
lr: 0.050000, trainLoss: 0.8359, trainAccuracy: 0.7156, validationLoss: 1.0716, validationAccuracy: 0.6302:   6%|6         | 13/200 [02:47<39:48, 12.77s/it]
70242 lr: 0.025000, trainLoss: 1.6052, trainAccuracy: 0.4062, validationLoss: 1.5494, validationAccuracy: 0.4275:   9%|9         | 18/200 [05:23<55:22, 18.25s/it]
lr: 0.025000, trainLoss: 1.6178, trainAccuracy: 0.4035, validationLoss: 1.5439, validationAccuracy: 0.4408:   9%|9         | 18/200 [05:05<55:22, 18.25s/it]
85131 lr: 0.012500, trainLoss: 0.9233, trainAccuracy: 0.6838, validationLoss: 0.8048, validationAccuracy: 0.7320:  14%|#4        | 28/200 [07:31<55:00, 19.19s/it]
lr: 0.012500, trainLoss: 0.9171, trainAccuracy: 0.6860, validationLoss: 0.9052, validationAccuracy: 0.6923:  14%|#4        | 28/200 [07:12<55:00, 19.19s/it]
13458 lr: 0.050000, trainLoss: 0.8168, trainAccuracy: 0.7232, validationLoss: 1.0820, validationAccuracy: 0.6280:   7%|7         | 14/200 [03:12<39:33, 12.76s/it]
lr: 0.050000, trainLoss: 0.8170, trainAccuracy: 0.7222, validationLoss: 0.9885, validationAccuracy: 0.6651:   7%|7         | 14/200 [02:59<39:33, 12.76s/it]
42716 lr: 0.000781, trainLoss: 0.0165, trainAccuracy: 0.9997, validationLoss: 0.6069, validationAccuracy: 0.8296:  24%|##4       | 48/200 [09:44<44:48, 17.68s/it]
lr: 0.000781, trainLoss: 0.0172, trainAccuracy: 0.9997, validationLoss: 0.6069, validationAccuracy: 0.8308:  24%|##4       | 48/200 [09:26<44:48, 17.68s/it]
70242 lr: 0.025000, trainLoss: 1.5861, trainAccuracy: 0.4137, validationLoss: 1.4127, validationAccuracy: 0.4656:  10%|9         | 19/200 [05:42<55:11, 18.30s/it]
lr: 0.025000, trainLoss: 1.6052, trainAccuracy: 0.4062, validationLoss: 1.5494, validationAccuracy: 0.4275:  10%|9         | 19/200 [05:23<55:11, 18.30s/it]
13458 lr: 0.050000, trainLoss: 0.8023, trainAccuracy: 0.7271, validationLoss: 1.2490, validationAccuracy: 0.5812:   8%|7         | 15/200 [03:25<39:24, 12.78s/it]
lr: 0.050000, trainLoss: 0.8168, trainAccuracy: 0.7232, validationLoss: 1.0820, validationAccuracy: 0.6280:   8%|7         | 15/200 [03:12<39:24, 12.78s/it]
85131 lr: 0.012500, trainLoss: 0.8980, trainAccuracy: 0.6907, validationLoss: 0.8893, validationAccuracy: 0.6992:  14%|#4        | 29/200 [07:51<54:54, 19.26s/it]
lr: 0.012500, trainLoss: 0.9233, trainAccuracy: 0.6838, validationLoss: 0.8048, validationAccuracy: 0.7320:  14%|#4        | 29/200 [07:31<54:54, 19.26s/it]
42716 lr: 0.000781, trainLoss: 0.0164, trainAccuracy: 0.9996, validationLoss: 0.6248, validationAccuracy: 0.8290:  24%|##4       | 49/200 [10:02<44:28, 17.67s/it]
lr: 0.000781, trainLoss: 0.0165, trainAccuracy: 0.9997, validationLoss: 0.6069, validationAccuracy: 0.8296:  24%|##4       | 49/200 [09:44<44:28, 17.67s/it]
13458 lr: 0.050000, trainLoss: 0.8059, trainAccuracy: 0.7260, validationLoss: 1.1491, validationAccuracy: 0.6180:   8%|8         | 16/200 [03:38<39:17, 12.81s/it]
lr: 0.050000, trainLoss: 0.8023, trainAccuracy: 0.7271, validationLoss: 1.2490, validationAccuracy: 0.5812:   8%|8         | 16/200 [03:25<39:17, 12.81s/it]
70242 lr: 0.025000, trainLoss: 1.5606, trainAccuracy: 0.4229, validationLoss: 1.5486, validationAccuracy: 0.4490:  10%|#         | 20/200 [06:00<54:57, 18.32s/it]
lr: 0.025000, trainLoss: 1.5861, trainAccuracy: 0.4137, validationLoss: 1.4127, validationAccuracy: 0.4656:  10%|#         | 20/200 [05:42<54:57, 18.32s/it]
85131 lr: 0.012500, trainLoss: 0.9200, trainAccuracy: 0.6874, validationLoss: 0.9688, validationAccuracy: 0.6753:  15%|#5        | 30/200 [08:10<54:39, 19.29s/it]
lr: 0.012500, trainLoss: 0.8980, trainAccuracy: 0.6907, validationLoss: 0.8893, validationAccuracy: 0.6992:  15%|#5        | 30/200 [07:51<54:39, 19.29s/it]
13458 lr: 0.050000, trainLoss: 0.7957, trainAccuracy: 0.7301, validationLoss: 1.0781, validationAccuracy: 0.6357:   8%|8         | 17/200 [03:50<38:52, 12.74s/it]
lr: 0.050000, trainLoss: 0.8059, trainAccuracy: 0.7260, validationLoss: 1.1491, validationAccuracy: 0.6180:   8%|8         | 17/200 [03:38<38:52, 12.74s/it]
42716 lr: 0.000781, trainLoss: 0.0175, trainAccuracy: 0.9997, validationLoss: 0.6132, validationAccuracy: 0.8292:  25%|##5       | 50/200 [10:20<44:12, 17.68s/it]
lr: 0.000781, trainLoss: 0.0164, trainAccuracy: 0.9996, validationLoss: 0.6248, validationAccuracy: 0.8290:  25%|##5       | 50/200 [10:02<44:12, 17.68s/it]
70242 lr: 0.025000, trainLoss: 1.5579, trainAccuracy: 0.4251, validationLoss: 1.4156, validationAccuracy: 0.4598:  10%|#         | 21/200 [06:19<54:36, 18.30s/it]
lr: 0.025000, trainLoss: 1.5606, trainAccuracy: 0.4229, validationLoss: 1.5486, validationAccuracy: 0.4490:  10%|#         | 21/200 [06:00<54:36, 18.30s/it]
13458 lr: 0.025000, trainLoss: 0.6290, trainAccuracy: 0.7887, validationLoss: 0.7378, validationAccuracy: 0.7499:   9%|9         | 18/200 [04:04<38:37, 12.73s/it]
lr: 0.050000, trainLoss: 0.7957, trainAccuracy: 0.7301, validationLoss: 1.0781, validationAccuracy: 0.6357:   9%|9         | 18/200 [03:50<38:37, 12.73s/it]
85131 lr: 0.012500, trainLoss: 0.9091, trainAccuracy: 0.6902, validationLoss: 0.8989, validationAccuracy: 0.6938:  16%|#5        | 31/200 [08:30<54:16, 19.27s/it]
lr: 0.012500, trainLoss: 0.9200, trainAccuracy: 0.6874, validationLoss: 0.9688, validationAccuracy: 0.6753:  16%|#5        | 31/200 [08:10<54:16, 19.27s/it]
42716 lr: 0.000781, trainLoss: 0.0165, trainAccuracy: 0.9997, validationLoss: 0.6135, validationAccuracy: 0.8284:  26%|##5       | 51/200 [10:39<44:02, 17.74s/it]
lr: 0.000781, trainLoss: 0.0175, trainAccuracy: 0.9997, validationLoss: 0.6132, validationAccuracy: 0.8292:  26%|##5       | 51/200 [10:20<44:02, 17.74s/it]
70242 lr: 0.025000, trainLoss: 1.5633, trainAccuracy: 0.4229, validationLoss: 1.3705, validationAccuracy: 0.4996:  11%|#1        | 22/200 [06:39<54:49, 18.48s/it]
lr: 0.025000, trainLoss: 1.5579, trainAccuracy: 0.4251, validationLoss: 1.4156, validationAccuracy: 0.4598:  11%|#1        | 22/200 [06:19<54:49, 18.48s/it]
13458 lr: 0.025000, trainLoss: 0.6262, trainAccuracy: 0.7888, validationLoss: 0.8835, validationAccuracy: 0.7179:  10%|9         | 19/200 [04:18<39:13, 13.00s/it]
lr: 0.025000, trainLoss: 0.6290, trainAccuracy: 0.7887, validationLoss: 0.7378, validationAccuracy: 0.7499:  10%|9         | 19/200 [04:04<39:13, 13.00s/it]
85131 lr: 0.012500, trainLoss: 0.8921, trainAccuracy: 0.6953, validationLoss: 0.8252, validationAccuracy: 0.7187:  16%|#6        | 32/200 [08:52<54:58, 19.63s/it]
lr: 0.012500, trainLoss: 0.9091, trainAccuracy: 0.6902, validationLoss: 0.8989, validationAccuracy: 0.6938:  16%|#6        | 32/200 [08:30<54:58, 19.63s/it]
42716 lr: 0.000781, trainLoss: 0.0164, trainAccuracy: 0.9998, validationLoss: 0.6148, validationAccuracy: 0.8300:  26%|##6       | 52/200 [11:00<44:58, 18.24s/it]
lr: 0.000781, trainLoss: 0.0165, trainAccuracy: 0.9997, validationLoss: 0.6135, validationAccuracy: 0.8284:  26%|##6       | 52/200 [10:39<44:58, 18.24s/it]
13458 lr: 0.025000, trainLoss: 0.6210, trainAccuracy: 0.7911, validationLoss: 0.8061, validationAccuracy: 0.7362:  10%|#         | 20/200 [04:33<39:57, 13.32s/it]
lr: 0.025000, trainLoss: 0.6262, trainAccuracy: 0.7888, validationLoss: 0.8835, validationAccuracy: 0.7179:  10%|#         | 20/200 [04:18<39:57, 13.32s/it]
70242 lr: 0.025000, trainLoss: 1.5406, trainAccuracy: 0.4309, validationLoss: 1.5344, validationAccuracy: 0.4450:  12%|#1        | 23/200 [07:00<56:16, 19.07s/it]
lr: 0.025000, trainLoss: 1.5633, trainAccuracy: 0.4229, validationLoss: 1.3705, validationAccuracy: 0.4996:  12%|#1        | 23/200 [06:39<56:16, 19.07s/it]
13458 lr: 0.025000, trainLoss: 0.6132, trainAccuracy: 0.7925, validationLoss: 0.8433, validationAccuracy: 0.7111:  10%|#         | 21/200 [04:47<40:45, 13.66s/it]
lr: 0.025000, trainLoss: 0.6210, trainAccuracy: 0.7911, validationLoss: 0.8061, validationAccuracy: 0.7362:  10%|#         | 21/200 [04:33<40:45, 13.66s/it]
85131 lr: 0.006250, trainLoss: 0.7890, trainAccuracy: 0.7318, validationLoss: 0.7341, validationAccuracy: 0.7581:  16%|#6        | 33/200 [09:14<56:22, 20.25s/it]
lr: 0.012500, trainLoss: 0.8921, trainAccuracy: 0.6953, validationLoss: 0.8252, validationAccuracy: 0.7187:  16%|#6        | 33/200 [08:52<56:22, 20.25s/it]
42716 lr: 0.000391, trainLoss: 0.0161, trainAccuracy: 0.9998, validationLoss: 0.6159, validationAccuracy: 0.8286:  26%|##6       | 53/200 [11:20<46:18, 18.90s/it]
lr: 0.000781, trainLoss: 0.0164, trainAccuracy: 0.9998, validationLoss: 0.6148, validationAccuracy: 0.8300:  26%|##6       | 53/200 [11:00<46:18, 18.90s/it]
70242 lr: 0.025000, trainLoss: 1.5640, trainAccuracy: 0.4226, validationLoss: 1.5669, validationAccuracy: 0.3972:  12%|#2        | 24/200 [07:21<57:34, 19.63s/it]
lr: 0.025000, trainLoss: 1.5406, trainAccuracy: 0.4309, validationLoss: 1.5344, validationAccuracy: 0.4450:  12%|#2        | 24/200 [07:00<57:34, 19.63s/it]
13458 lr: 0.025000, trainLoss: 0.6045, trainAccuracy: 0.7966, validationLoss: 0.8706, validationAccuracy: 0.7111:  11%|#1        | 22/200 [05:01<41:13, 13.89s/it]
lr: 0.025000, trainLoss: 0.6132, trainAccuracy: 0.7925, validationLoss: 0.8433, validationAccuracy: 0.7111:  11%|#1        | 22/200 [04:47<41:13, 13.89s/it]
There are currently 4 training which is equal to or more than the allowed 4, sleeping...
Possible model memory requirements: [6058.006 6058.006 6058.006 5778.136 5778.136 5778.136 4735.476 4735.476
 4735.476 4104.362 4104.362 3463.632 3463.632 3463.632 2714.1   2714.1
 2714.1   2205.076 2205.076 2205.076 1586.278 1586.278 1586.278  281.798
  281.798  281.798  281.798  281.798  281.798  247.542  247.542  247.542]
85131 lr: 0.006250, trainLoss: 0.7751, trainAccuracy: 0.7359, validationLoss: 0.7194, validationAccuracy: 0.7570:  17%|#7        | 34/200 [09:36<57:20, 20.72s/it]
lr: 0.006250, trainLoss: 0.7890, trainAccuracy: 0.7318, validationLoss: 0.7341, validationAccuracy: 0.7581:  17%|#7        | 34/200 [09:14<57:20, 20.72s/it]
42716 lr: 0.000391, trainLoss: 0.0161, trainAccuracy: 0.9998, validationLoss: 0.6167, validationAccuracy: 0.8274:  27%|##7       | 54/200 [11:41<47:15, 19.42s/it]
lr: 0.000391, trainLoss: 0.0161, trainAccuracy: 0.9998, validationLoss: 0.6159, validationAccuracy: 0.8286:  27%|##7       | 54/200 [11:20<47:15, 19.42s/it]
13458 lr: 0.025000, trainLoss: 0.6020, trainAccuracy: 0.7979, validationLoss: 0.8093, validationAccuracy: 0.7284:  12%|#1        | 23/200 [05:15<41:12, 13.97s/it]
lr: 0.025000, trainLoss: 0.6045, trainAccuracy: 0.7966, validationLoss: 0.8706, validationAccuracy: 0.7111:  12%|#1        | 23/200 [05:01<41:12, 13.97s/it]
70242 lr: 0.025000, trainLoss: 1.5273, trainAccuracy: 0.4376, validationLoss: 1.5024, validationAccuracy: 0.4413:  12%|#2        | 25/200 [07:42<58:28, 20.05s/it]
lr: 0.025000, trainLoss: 1.5640, trainAccuracy: 0.4226, validationLoss: 1.5669, validationAccuracy: 0.3972:  12%|#2        | 25/200 [07:21<58:28, 20.05s/it]
13458 lr: 0.012500, trainLoss: 0.4593, trainAccuracy: 0.8460, validationLoss: 0.6703, validationAccuracy: 0.7845:  12%|#2        | 24/200 [05:30<41:09, 14.03s/it]
lr: 0.025000, trainLoss: 0.6020, trainAccuracy: 0.7979, validationLoss: 0.8093, validationAccuracy: 0.7284:  12%|#2        | 24/200 [05:15<41:09, 14.03s/it]
42716 lr: 0.000391, trainLoss: 0.0160, trainAccuracy: 0.9998, validationLoss: 0.6189, validationAccuracy: 0.8282:  28%|##7       | 55/200 [12:01<47:39, 19.72s/it]
lr: 0.000391, trainLoss: 0.0161, trainAccuracy: 0.9998, validationLoss: 0.6167, validationAccuracy: 0.8274:  28%|##7       | 55/200 [11:41<47:39, 19.72s/it]
85131 lr: 0.006250, trainLoss: 0.7797, trainAccuracy: 0.7357, validationLoss: 0.7082, validationAccuracy: 0.7636:  18%|#7        | 35/200 [09:58<57:55, 21.06s/it]
lr: 0.006250, trainLoss: 0.7751, trainAccuracy: 0.7359, validationLoss: 0.7194, validationAccuracy: 0.7570:  18%|#7        | 35/200 [09:36<57:55, 21.06s/it]
70242 lr: 0.025000, trainLoss: 1.5135, trainAccuracy: 0.4424, validationLoss: 1.5025, validationAccuracy: 0.4380:  13%|#3        | 26/200 [08:03<59:01, 20.35s/it]
lr: 0.025000, trainLoss: 1.5273, trainAccuracy: 0.4376, validationLoss: 1.5024, validationAccuracy: 0.4413:  13%|#3        | 26/200 [07:42<59:01, 20.35s/it]
13458 lr: 0.012500, trainLoss: 0.4363, trainAccuracy: 0.8530, validationLoss: 0.7063, validationAccuracy: 0.7757:  12%|#2        | 25/200 [05:44<41:29, 14.22s/it]
lr: 0.012500, trainLoss: 0.4593, trainAccuracy: 0.8460, validationLoss: 0.6703, validationAccuracy: 0.7845:  12%|#2        | 25/200 [05:30<41:29, 14.22s/it]
42716 lr: 0.000391, trainLoss: 0.0160, trainAccuracy: 0.9998, validationLoss: 0.6245, validationAccuracy: 0.8259:  28%|##8       | 56/200 [12:21<48:02, 20.02s/it]
lr: 0.000391, trainLoss: 0.0160, trainAccuracy: 0.9998, validationLoss: 0.6189, validationAccuracy: 0.8282:  28%|##8       | 56/200 [12:01<48:02, 20.02s/it]
85131 lr: 0.006250, trainLoss: 0.7833, trainAccuracy: 0.7334, validationLoss: 0.8839, validationAccuracy: 0.7063:  18%|#8        | 36/200 [10:19<58:29, 21.40s/it]
lr: 0.006250, trainLoss: 0.7797, trainAccuracy: 0.7357, validationLoss: 0.7082, validationAccuracy: 0.7636:  18%|#8        | 36/200 [09:58<58:29, 21.40s/it]
13458 lr: 0.012500, trainLoss: 0.4381, trainAccuracy: 0.8541, validationLoss: 0.6865, validationAccuracy: 0.7746:  13%|#3        | 26/200 [05:58<41:23, 14.27s/it]
lr: 0.012500, trainLoss: 0.4363, trainAccuracy: 0.8530, validationLoss: 0.7063, validationAccuracy: 0.7757:  13%|#3        | 26/200 [05:44<41:23, 14.27s/it]
70242 lr: 0.012500, trainLoss: 1.4209, trainAccuracy: 0.4754, validationLoss: 1.2405, validationAccuracy: 0.5330:  14%|#3        | 27/200 [08:24<59:06, 20.50s/it]
lr: 0.025000, trainLoss: 1.5135, trainAccuracy: 0.4424, validationLoss: 1.5025, validationAccuracy: 0.4380:  14%|#3        | 27/200 [08:03<59:06, 20.50s/it]
13458 lr: 0.012500, trainLoss: 0.4303, trainAccuracy: 0.8560, validationLoss: 0.8015, validationAccuracy: 0.7443:  14%|#3        | 27/200 [06:13<40:56, 14.20s/it]
lr: 0.012500, trainLoss: 0.4381, trainAccuracy: 0.8541, validationLoss: 0.6865, validationAccuracy: 0.7746:  14%|#3        | 27/200 [05:58<40:56, 14.20s/it]
42716 lr: 0.000391, trainLoss: 0.0161, trainAccuracy: 0.9998, validationLoss: 0.6227, validationAccuracy: 0.8261:  28%|##8       | 57/200 [12:42<47:40, 20.00s/it]
lr: 0.000391, trainLoss: 0.0160, trainAccuracy: 0.9998, validationLoss: 0.6245, validationAccuracy: 0.8259:  28%|##8       | 57/200 [12:21<47:40, 20.00s/it]
85131 lr: 0.006250, trainLoss: 0.7812, trainAccuracy: 0.7344, validationLoss: 0.7060, validationAccuracy: 0.7643:  18%|#8        | 37/200 [10:42<58:19, 21.47s/it]
lr: 0.006250, trainLoss: 0.7833, trainAccuracy: 0.7334, validationLoss: 0.8839, validationAccuracy: 0.7063:  18%|#8        | 37/200 [10:19<58:19, 21.47s/it]
70242 lr: 0.012500, trainLoss: 1.4010, trainAccuracy: 0.4860, validationLoss: 1.2465, validationAccuracy: 0.5462:  14%|#4        | 28/200 [08:45<58:57, 20.57s/it]
lr: 0.012500, trainLoss: 1.4209, trainAccuracy: 0.4754, validationLoss: 1.2405, validationAccuracy: 0.5330:  14%|#4        | 28/200 [08:24<58:57, 20.57s/it]
13458 lr: 0.012500, trainLoss: 0.4342, trainAccuracy: 0.8542, validationLoss: 0.8232, validationAccuracy: 0.7389:  14%|#4        | 28/200 [06:27<40:55, 14.28s/it]
lr: 0.012500, trainLoss: 0.4303, trainAccuracy: 0.8560, validationLoss: 0.8015, validationAccuracy: 0.7443:  14%|#4        | 28/200 [06:13<40:55, 14.28s/it]
42716 lr: 0.000391, trainLoss: 0.0161, trainAccuracy: 0.9998, validationLoss: 0.6246, validationAccuracy: 0.8273:  29%|##9       | 58/200 [13:02<47:38, 20.13s/it]
lr: 0.000391, trainLoss: 0.0161, trainAccuracy: 0.9998, validationLoss: 0.6227, validationAccuracy: 0.8261:  29%|##9       | 58/200 [12:42<47:38, 20.13s/it]
85131 lr: 0.006250, trainLoss: 0.7685, trainAccuracy: 0.7400, validationLoss: 0.7754, validationAccuracy: 0.7362:  19%|#9        | 38/200 [11:03<58:34, 21.70s/it]
lr: 0.006250, trainLoss: 0.7812, trainAccuracy: 0.7344, validationLoss: 0.7060, validationAccuracy: 0.7643:  19%|#9        | 38/200 [10:42<58:34, 21.70s/it]
13458 lr: 0.012500, trainLoss: 0.4224, trainAccuracy: 0.8597, validationLoss: 0.6135, validationAccuracy: 0.7993:  14%|#4        | 29/200 [06:41<40:35, 14.24s/it]
lr: 0.012500, trainLoss: 0.4342, trainAccuracy: 0.8542, validationLoss: 0.8232, validationAccuracy: 0.7389:  14%|#4        | 29/200 [06:27<40:35, 14.24s/it]
70242 lr: 0.012500, trainLoss: 1.4180, trainAccuracy: 0.4851, validationLoss: 1.2530, validationAccuracy: 0.5468:  14%|#4        | 29/200 [09:06<59:04, 20.73s/it]
lr: 0.012500, trainLoss: 1.4010, trainAccuracy: 0.4860, validationLoss: 1.2465, validationAccuracy: 0.5462:  14%|#4        | 29/200 [08:45<59:04, 20.73s/it]
42716 lr: 0.000195, trainLoss: 0.0158, trainAccuracy: 0.9998, validationLoss: 0.6240, validationAccuracy: 0.8280:  30%|##9       | 59/200 [13:21<47:12, 20.09s/it]
lr: 0.000391, trainLoss: 0.0161, trainAccuracy: 0.9998, validationLoss: 0.6246, validationAccuracy: 0.8273:  30%|##9       | 59/200 [13:02<47:12, 20.09s/it]
13458 lr: 0.012500, trainLoss: 0.4113, trainAccuracy: 0.8626, validationLoss: 0.6478, validationAccuracy: 0.7916:  15%|#5        | 30/200 [06:55<40:25, 14.26s/it]
lr: 0.012500, trainLoss: 0.4224, trainAccuracy: 0.8597, validationLoss: 0.6135, validationAccuracy: 0.7993:  15%|#5        | 30/200 [06:41<40:25, 14.26s/it]
85131 lr: 0.006250, trainLoss: 0.7880, trainAccuracy: 0.7319, validationLoss: 0.7388, validationAccuracy: 0.7517:  20%|#9        | 39/200 [11:25<58:09, 21.67s/it]
lr: 0.006250, trainLoss: 0.7685, trainAccuracy: 0.7400, validationLoss: 0.7754, validationAccuracy: 0.7362:  20%|#9        | 39/200 [11:03<58:09, 21.67s/it]
70242 lr: 0.012500, trainLoss: 1.3591, trainAccuracy: 0.5084, validationLoss: 1.2427, validationAccuracy: 0.5590:  15%|#5        | 30/200 [09:26<58:43, 20.73s/it]
lr: 0.012500, trainLoss: 1.4180, trainAccuracy: 0.4851, validationLoss: 1.2530, validationAccuracy: 0.5468:  15%|#5        | 30/200 [09:06<58:43, 20.73s/it]
13458 lr: 0.012500, trainLoss: 0.4092, trainAccuracy: 0.8632, validationLoss: 0.6407, validationAccuracy: 0.7962:  16%|#5        | 31/200 [07:10<40:02, 14.22s/it]
lr: 0.012500, trainLoss: 0.4113, trainAccuracy: 0.8626, validationLoss: 0.6478, validationAccuracy: 0.7916:  16%|#5        | 31/200 [06:55<40:02, 14.22s/it]
42716 lr: 0.000195, trainLoss: 0.0160, trainAccuracy: 0.9998, validationLoss: 0.6247, validationAccuracy: 0.8284:  30%|###       | 60/200 [13:42<46:36, 19.98s/it]
lr: 0.000195, trainLoss: 0.0158, trainAccuracy: 0.9998, validationLoss: 0.6240, validationAccuracy: 0.8280:  30%|###       | 60/200 [13:21<46:36, 19.98s/it]
85131 lr: 0.006250, trainLoss: 0.7598, trainAccuracy: 0.7444, validationLoss: 0.6990, validationAccuracy: 0.7658:  20%|##        | 40/200 [11:47<57:46, 21.67s/it]
lr: 0.006250, trainLoss: 0.7880, trainAccuracy: 0.7319, validationLoss: 0.7388, validationAccuracy: 0.7517:  20%|##        | 40/200 [11:25<57:46, 21.67s/it]
13458 lr: 0.012500, trainLoss: 0.3993, trainAccuracy: 0.8670, validationLoss: 0.6527, validationAccuracy: 0.7840:  16%|#6        | 32/200 [07:24<39:43, 14.19s/it]
lr: 0.012500, trainLoss: 0.4092, trainAccuracy: 0.8632, validationLoss: 0.6407, validationAccuracy: 0.7962:  16%|#6        | 32/200 [07:10<39:43, 14.19s/it]
70242 lr: 0.012500, trainLoss: 1.3694, trainAccuracy: 0.5023, validationLoss: 1.2845, validationAccuracy: 0.5499:  16%|#5        | 31/200 [09:47<58:24, 20.74s/it]
lr: 0.012500, trainLoss: 1.3591, trainAccuracy: 0.5084, validationLoss: 1.2427, validationAccuracy: 0.5590:  16%|#5        | 31/200 [09:26<58:24, 20.74s/it]
