56184 Namespace(modelName='bigmodel4_DBN2_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.5, weight_decay=0.2, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Got model: bigmodel4_DBN2
Using device: cuda
Test passed!
56184 Normalizing...
tensor([0.4269, 0.4196, 0.3915])
tensor([0.2263, 0.2231, 0.2175])
56184 Done normalizing!
56184 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4269), tensor(0.4196), tensor(0.3915)], std=[tensor(0.2263), tensor(0.2231), tensor(0.2175)], inplace=False)
)
56184 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4269), tensor(0.4196), tensor(0.3915)], std=[tensor(0.2263), tensor(0.2231), tensor(0.2175)], inplace=False)
)
56184 Starting training...

56184 lr: 0.000000, trainLoss: 2.4219, trainAccuracy: 0.1059, validationLoss: 2.4260, validationAccuracy: 0.0940:   0%|          | 0/200 [00:35<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
56184 lr: 0.010000, trainLoss: 2.2875, trainAccuracy: 0.1325, validationLoss: 2.2452, validationAccuracy: 0.1704:   0%|          | 1/200 [01:28<1:58:48, 35.82s/it]
lr: 0.000000, trainLoss: 2.4219, trainAccuracy: 0.1059, validationLoss: 2.4260, validationAccuracy: 0.0940:   0%|          | 1/200 [00:35<1:58:48, 35.82s/it]
56184 lr: 0.020000, trainLoss: 2.2308, trainAccuracy: 0.1691, validationLoss: 2.1195, validationAccuracy: 0.2292:   1%|1         | 2/200 [02:21<2:31:15, 45.84s/it]
lr: 0.010000, trainLoss: 2.2875, trainAccuracy: 0.1325, validationLoss: 2.2452, validationAccuracy: 0.1704:   1%|1         | 2/200 [01:28<2:31:15, 45.84s/it]
56184 lr: 0.030000, trainLoss: 2.1149, trainAccuracy: 0.2270, validationLoss: 2.0192, validationAccuracy: 0.2982:   2%|1         | 3/200 [03:14<2:41:20, 49.14s/it]
lr: 0.020000, trainLoss: 2.2308, trainAccuracy: 0.1691, validationLoss: 2.1195, validationAccuracy: 0.2292:   2%|1         | 3/200 [02:21<2:41:20, 49.14s/it]
56184 lr: 0.040000, trainLoss: 2.0607, trainAccuracy: 0.2745, validationLoss: 2.0058, validationAccuracy: 0.3424:   2%|2         | 4/200 [04:07<2:45:27, 50.65s/it]
lr: 0.030000, trainLoss: 2.1149, trainAccuracy: 0.2270, validationLoss: 2.0192, validationAccuracy: 0.2982:   2%|2         | 4/200 [03:14<2:45:27, 50.65s/it]
56184 lr: 0.050000, trainLoss: 2.0654, trainAccuracy: 0.2899, validationLoss: 2.0399, validationAccuracy: 0.3231:   2%|2         | 5/200 [05:01<2:47:34, 51.56s/it]
lr: 0.040000, trainLoss: 2.0607, trainAccuracy: 0.2745, validationLoss: 2.0058, validationAccuracy: 0.3424:   2%|2         | 5/200 [04:07<2:47:34, 51.56s/it]
56184 lr: 0.050000, trainLoss: 2.0823, trainAccuracy: 0.2885, validationLoss: 2.0777, validationAccuracy: 0.2850:   3%|3         | 6/200 [05:54<2:48:26, 52.10s/it]
lr: 0.050000, trainLoss: 2.0654, trainAccuracy: 0.2899, validationLoss: 2.0399, validationAccuracy: 0.3231:   3%|3         | 6/200 [05:01<2:48:26, 52.10s/it]
56184 lr: 0.050000, trainLoss: 2.1000, trainAccuracy: 0.2789, validationLoss: 2.0553, validationAccuracy: 0.3294:   4%|3         | 7/200 [06:47<2:48:31, 52.39s/it]
lr: 0.050000, trainLoss: 2.0823, trainAccuracy: 0.2885, validationLoss: 2.0777, validationAccuracy: 0.2850:   4%|3         | 7/200 [05:54<2:48:31, 52.39s/it]
56184 lr: 0.050000, trainLoss: 2.1028, trainAccuracy: 0.2639, validationLoss: 2.0581, validationAccuracy: 0.2964:   4%|4         | 8/200 [07:39<2:48:15, 52.58s/it]
lr: 0.050000, trainLoss: 2.1000, trainAccuracy: 0.2789, validationLoss: 2.0553, validationAccuracy: 0.3294:   4%|4         | 8/200 [06:47<2:48:15, 52.58s/it]
56184 lr: 0.050000, trainLoss: 2.1001, trainAccuracy: 0.2524, validationLoss: 2.0784, validationAccuracy: 0.2515:   4%|4         | 9/200 [08:32<2:47:46, 52.71s/it]
lr: 0.050000, trainLoss: 2.1028, trainAccuracy: 0.2639, validationLoss: 2.0581, validationAccuracy: 0.2964:   4%|4         | 9/200 [07:39<2:47:46, 52.71s/it]
56184 lr: 0.025000, trainLoss: 2.0193, trainAccuracy: 0.2911, validationLoss: 1.9616, validationAccuracy: 0.3130:   5%|5         | 10/200 [09:26<2:47:10, 52.79s/it]
lr: 0.050000, trainLoss: 2.1001, trainAccuracy: 0.2524, validationLoss: 2.0784, validationAccuracy: 0.2515:   5%|5         | 10/200 [08:32<2:47:10, 52.79s/it]
56184 lr: 0.025000, trainLoss: 1.9920, trainAccuracy: 0.2916, validationLoss: 1.9520, validationAccuracy: 0.3009:   6%|5         | 11/200 [10:19<2:46:39, 52.91s/it]
lr: 0.025000, trainLoss: 2.0193, trainAccuracy: 0.2911, validationLoss: 1.9616, validationAccuracy: 0.3130:   6%|5         | 11/200 [09:26<2:46:39, 52.91s/it]
56184 lr: 0.025000, trainLoss: 1.9779, trainAccuracy: 0.2902, validationLoss: 1.8924, validationAccuracy: 0.3206:   6%|6         | 12/200 [11:12<2:46:00, 52.98s/it]
lr: 0.025000, trainLoss: 1.9920, trainAccuracy: 0.2916, validationLoss: 1.9520, validationAccuracy: 0.3009:   6%|6         | 12/200 [10:19<2:46:00, 52.98s/it]
56184 lr: 0.025000, trainLoss: 1.9948, trainAccuracy: 0.2818, validationLoss: 1.8995, validationAccuracy: 0.3094:   6%|6         | 13/200 [12:05<2:45:18, 53.04s/it]
lr: 0.025000, trainLoss: 1.9779, trainAccuracy: 0.2902, validationLoss: 1.8924, validationAccuracy: 0.3206:   6%|6         | 13/200 [11:12<2:45:18, 53.04s/it]
56184 lr: 0.025000, trainLoss: 1.9522, trainAccuracy: 0.2938, validationLoss: 1.8770, validationAccuracy: 0.3283:   7%|7         | 14/200 [12:58<2:44:24, 53.03s/it]
lr: 0.025000, trainLoss: 1.9948, trainAccuracy: 0.2818, validationLoss: 1.8995, validationAccuracy: 0.3094:   7%|7         | 14/200 [12:05<2:44:24, 53.03s/it]
56184 lr: 0.025000, trainLoss: 1.9303, trainAccuracy: 0.2985, validationLoss: 1.9504, validationAccuracy: 0.2650:   8%|7         | 15/200 [13:51<2:43:31, 53.03s/it]
lr: 0.025000, trainLoss: 1.9522, trainAccuracy: 0.2938, validationLoss: 1.8770, validationAccuracy: 0.3283:   8%|7         | 15/200 [12:58<2:43:31, 53.03s/it]
56184 lr: 0.025000, trainLoss: 1.9232, trainAccuracy: 0.2965, validationLoss: 1.8957, validationAccuracy: 0.3196:   8%|8         | 16/200 [14:44<2:42:30, 52.99s/it]
lr: 0.025000, trainLoss: 1.9303, trainAccuracy: 0.2985, validationLoss: 1.9504, validationAccuracy: 0.2650:   8%|8         | 16/200 [13:51<2:42:30, 52.99s/it]
56184 lr: 0.025000, trainLoss: 1.9082, trainAccuracy: 0.3004, validationLoss: 1.8516, validationAccuracy: 0.3357:   8%|8         | 17/200 [15:37<2:41:37, 52.99s/it]
lr: 0.025000, trainLoss: 1.9232, trainAccuracy: 0.2965, validationLoss: 1.8957, validationAccuracy: 0.3196:   8%|8         | 17/200 [14:44<2:41:37, 52.99s/it]
56184 lr: 0.025000, trainLoss: 1.8854, trainAccuracy: 0.3097, validationLoss: 1.8920, validationAccuracy: 0.3023:   9%|9         | 18/200 [16:30<2:40:34, 52.94s/it]
lr: 0.025000, trainLoss: 1.9082, trainAccuracy: 0.3004, validationLoss: 1.8516, validationAccuracy: 0.3357:   9%|9         | 18/200 [15:37<2:40:34, 52.94s/it]
56184 lr: 0.025000, trainLoss: 1.9051, trainAccuracy: 0.3003, validationLoss: 1.8017, validationAccuracy: 0.3424:  10%|9         | 19/200 [17:23<2:39:44, 52.95s/it]
lr: 0.025000, trainLoss: 1.8854, trainAccuracy: 0.3097, validationLoss: 1.8920, validationAccuracy: 0.3023:  10%|9         | 19/200 [16:30<2:39:44, 52.95s/it]
56184 lr: 0.025000, trainLoss: 1.8787, trainAccuracy: 0.3096, validationLoss: 1.8208, validationAccuracy: 0.3248:  10%|#         | 20/200 [18:16<2:38:53, 52.96s/it]
lr: 0.025000, trainLoss: 1.9051, trainAccuracy: 0.3003, validationLoss: 1.8017, validationAccuracy: 0.3424:  10%|#         | 20/200 [17:23<2:38:53, 52.96s/it]
56184 lr: 0.025000, trainLoss: 1.8682, trainAccuracy: 0.3152, validationLoss: 1.8029, validationAccuracy: 0.3225:  10%|#         | 21/200 [19:09<2:38:01, 52.97s/it]
lr: 0.025000, trainLoss: 1.8787, trainAccuracy: 0.3096, validationLoss: 1.8208, validationAccuracy: 0.3248:  10%|#         | 21/200 [18:16<2:38:01, 52.97s/it]
56184 lr: 0.025000, trainLoss: 1.8583, trainAccuracy: 0.3111, validationLoss: 1.8456, validationAccuracy: 0.3236:  11%|#1        | 22/200 [20:02<2:37:09, 52.97s/it]
lr: 0.025000, trainLoss: 1.8682, trainAccuracy: 0.3152, validationLoss: 1.8029, validationAccuracy: 0.3225:  11%|#1        | 22/200 [19:09<2:37:09, 52.97s/it]
56184 lr: 0.025000, trainLoss: 1.8877, trainAccuracy: 0.3049, validationLoss: 1.7966, validationAccuracy: 0.3535:  12%|#1        | 23/200 [20:55<2:36:18, 52.98s/it]
lr: 0.025000, trainLoss: 1.8583, trainAccuracy: 0.3111, validationLoss: 1.8456, validationAccuracy: 0.3236:  12%|#1        | 23/200 [20:02<2:36:18, 52.98s/it]
56184 lr: 0.025000, trainLoss: 1.8265, trainAccuracy: 0.3266, validationLoss: 1.7919, validationAccuracy: 0.3422:  12%|#2        | 24/200 [21:48<2:35:35, 53.04s/it]
lr: 0.025000, trainLoss: 1.8877, trainAccuracy: 0.3049, validationLoss: 1.7966, validationAccuracy: 0.3535:  12%|#2        | 24/200 [20:55<2:35:35, 53.04s/it]
56184 lr: 0.025000, trainLoss: 1.8850, trainAccuracy: 0.3004, validationLoss: 1.8235, validationAccuracy: 0.3446:  12%|#2        | 25/200 [22:41<2:34:36, 53.01s/it]
lr: 0.025000, trainLoss: 1.8265, trainAccuracy: 0.3266, validationLoss: 1.7919, validationAccuracy: 0.3422:  12%|#2        | 25/200 [21:48<2:34:36, 53.01s/it]
56184 lr: 0.025000, trainLoss: 1.8389, trainAccuracy: 0.3232, validationLoss: 1.8486, validationAccuracy: 0.3226:  13%|#3        | 26/200 [23:34<2:33:42, 53.00s/it]
lr: 0.025000, trainLoss: 1.8850, trainAccuracy: 0.3004, validationLoss: 1.8235, validationAccuracy: 0.3446:  13%|#3        | 26/200 [22:41<2:33:42, 53.00s/it]
56184 lr: 0.025000, trainLoss: 1.8527, trainAccuracy: 0.3165, validationLoss: 1.7728, validationAccuracy: 0.3458:  14%|#3        | 27/200 [24:27<2:32:47, 52.99s/it]
lr: 0.025000, trainLoss: 1.8389, trainAccuracy: 0.3232, validationLoss: 1.8486, validationAccuracy: 0.3226:  14%|#3        | 27/200 [23:34<2:32:47, 52.99s/it]
56184 lr: 0.025000, trainLoss: 1.8393, trainAccuracy: 0.3182, validationLoss: 1.7868, validationAccuracy: 0.3511:  14%|#4        | 28/200 [25:20<2:31:54, 52.99s/it]
lr: 0.025000, trainLoss: 1.8527, trainAccuracy: 0.3165, validationLoss: 1.7728, validationAccuracy: 0.3458:  14%|#4        | 28/200 [24:27<2:31:54, 52.99s/it]
56184 lr: 0.025000, trainLoss: 1.8187, trainAccuracy: 0.3298, validationLoss: 1.7707, validationAccuracy: 0.3657:  14%|#4        | 29/200 [26:13<2:31:03, 53.00s/it]
lr: 0.025000, trainLoss: 1.8393, trainAccuracy: 0.3182, validationLoss: 1.7868, validationAccuracy: 0.3511:  14%|#4        | 29/200 [25:20<2:31:03, 53.00s/it]
56184 lr: 0.025000, trainLoss: 1.8704, trainAccuracy: 0.3097, validationLoss: 1.8140, validationAccuracy: 0.3297:  15%|#5        | 30/200 [27:06<2:30:11, 53.01s/it]
lr: 0.025000, trainLoss: 1.8187, trainAccuracy: 0.3298, validationLoss: 1.7707, validationAccuracy: 0.3657:  15%|#5        | 30/200 [26:13<2:30:11, 53.01s/it]
56184 lr: 0.025000, trainLoss: 1.8396, trainAccuracy: 0.3229, validationLoss: 1.7778, validationAccuracy: 0.3584:  16%|#5        | 31/200 [27:59<2:29:22, 53.03s/it]
lr: 0.025000, trainLoss: 1.8704, trainAccuracy: 0.3097, validationLoss: 1.8140, validationAccuracy: 0.3297:  16%|#5        | 31/200 [27:06<2:29:22, 53.03s/it]
56184 lr: 0.025000, trainLoss: 1.8279, trainAccuracy: 0.3255, validationLoss: 1.7384, validationAccuracy: 0.3515:  16%|#6        | 32/200 [28:52<2:28:26, 53.01s/it]
lr: 0.025000, trainLoss: 1.8396, trainAccuracy: 0.3229, validationLoss: 1.7778, validationAccuracy: 0.3584:  16%|#6        | 32/200 [27:59<2:28:26, 53.01s/it]
56184 lr: 0.025000, trainLoss: 1.8153, trainAccuracy: 0.3295, validationLoss: 1.8472, validationAccuracy: 0.3273:  16%|#6        | 33/200 [29:45<2:27:32, 53.01s/it]
lr: 0.025000, trainLoss: 1.8279, trainAccuracy: 0.3255, validationLoss: 1.7384, validationAccuracy: 0.3515:  16%|#6        | 33/200 [28:52<2:27:32, 53.01s/it]
56184 lr: 0.025000, trainLoss: 1.8629, trainAccuracy: 0.3167, validationLoss: 1.7411, validationAccuracy: 0.3514:  17%|#7        | 34/200 [30:37<2:26:39, 53.01s/it]
lr: 0.025000, trainLoss: 1.8153, trainAccuracy: 0.3295, validationLoss: 1.8472, validationAccuracy: 0.3273:  17%|#7        | 34/200 [29:45<2:26:39, 53.01s/it]
56184 lr: 0.025000, trainLoss: 1.7947, trainAccuracy: 0.3418, validationLoss: 1.7720, validationAccuracy: 0.3412:  18%|#7        | 35/200 [31:31<2:25:26, 52.89s/it]
lr: 0.025000, trainLoss: 1.8629, trainAccuracy: 0.3167, validationLoss: 1.7411, validationAccuracy: 0.3514:  18%|#7        | 35/200 [30:37<2:25:26, 52.89s/it]
56184 lr: 0.025000, trainLoss: 1.8833, trainAccuracy: 0.3030, validationLoss: 1.8088, validationAccuracy: 0.3501:  18%|#8        | 36/200 [32:24<2:24:54, 53.02s/it]
lr: 0.025000, trainLoss: 1.7947, trainAccuracy: 0.3418, validationLoss: 1.7720, validationAccuracy: 0.3412:  18%|#8        | 36/200 [31:31<2:24:54, 53.02s/it]
56184 lr: 0.012500, trainLoss: 1.7512, trainAccuracy: 0.3579, validationLoss: 1.6934, validationAccuracy: 0.3648:  18%|#8        | 37/200 [33:17<2:24:02, 53.02s/it]
lr: 0.025000, trainLoss: 1.8833, trainAccuracy: 0.3030, validationLoss: 1.8088, validationAccuracy: 0.3501:  18%|#8        | 37/200 [32:24<2:24:02, 53.02s/it]
56184 lr: 0.012500, trainLoss: 1.7111, trainAccuracy: 0.3631, validationLoss: 1.6533, validationAccuracy: 0.3807:  19%|#9        | 38/200 [34:10<2:23:07, 53.01s/it]
lr: 0.012500, trainLoss: 1.7512, trainAccuracy: 0.3579, validationLoss: 1.6934, validationAccuracy: 0.3648:  19%|#9        | 38/200 [33:17<2:23:07, 53.01s/it]
56184 lr: 0.012500, trainLoss: 1.7023, trainAccuracy: 0.3656, validationLoss: 1.6890, validationAccuracy: 0.3684:  20%|#9        | 39/200 [35:03<2:22:15, 53.02s/it]
lr: 0.012500, trainLoss: 1.7111, trainAccuracy: 0.3631, validationLoss: 1.6533, validationAccuracy: 0.3807:  20%|#9        | 39/200 [34:10<2:22:15, 53.02s/it]
56184 lr: 0.012500, trainLoss: 1.6984, trainAccuracy: 0.3637, validationLoss: 1.6338, validationAccuracy: 0.4098:  20%|##        | 40/200 [35:56<2:21:19, 53.00s/it]
lr: 0.012500, trainLoss: 1.7023, trainAccuracy: 0.3656, validationLoss: 1.6890, validationAccuracy: 0.3684:  20%|##        | 40/200 [35:03<2:21:19, 53.00s/it]
56184 lr: 0.012500, trainLoss: 1.6974, trainAccuracy: 0.3675, validationLoss: 1.6399, validationAccuracy: 0.3881:  20%|##        | 41/200 [36:49<2:20:27, 53.00s/it]
lr: 0.012500, trainLoss: 1.6984, trainAccuracy: 0.3637, validationLoss: 1.6338, validationAccuracy: 0.4098:  20%|##        | 41/200 [35:56<2:20:27, 53.00s/it]
56184 lr: 0.012500, trainLoss: 1.6921, trainAccuracy: 0.3671, validationLoss: 1.6519, validationAccuracy: 0.3859:  21%|##1       | 42/200 [37:42<2:19:40, 53.04s/it]
lr: 0.012500, trainLoss: 1.6974, trainAccuracy: 0.3675, validationLoss: 1.6399, validationAccuracy: 0.3881:  21%|##1       | 42/200 [36:49<2:19:40, 53.04s/it]
56184 lr: 0.012500, trainLoss: 1.6793, trainAccuracy: 0.3704, validationLoss: 1.6303, validationAccuracy: 0.3923:  22%|##1       | 43/200 [38:35<2:18:44, 53.02s/it]
lr: 0.012500, trainLoss: 1.6921, trainAccuracy: 0.3671, validationLoss: 1.6519, validationAccuracy: 0.3859:  22%|##1       | 43/200 [37:42<2:18:44, 53.02s/it]
56184 lr: 0.012500, trainLoss: 1.7114, trainAccuracy: 0.3640, validationLoss: 1.6813, validationAccuracy: 0.3910:  22%|##2       | 44/200 [39:28<2:17:48, 53.01s/it]
lr: 0.012500, trainLoss: 1.6793, trainAccuracy: 0.3704, validationLoss: 1.6303, validationAccuracy: 0.3923:  22%|##2       | 44/200 [38:35<2:17:48, 53.01s/it]
56184 lr: 0.012500, trainLoss: 1.6806, trainAccuracy: 0.3733, validationLoss: 1.6305, validationAccuracy: 0.3921:  22%|##2       | 45/200 [40:21<2:16:55, 53.00s/it]
lr: 0.012500, trainLoss: 1.7114, trainAccuracy: 0.3640, validationLoss: 1.6813, validationAccuracy: 0.3910:  22%|##2       | 45/200 [39:28<2:16:55, 53.00s/it]
56184 lr: 0.012500, trainLoss: 1.6761, trainAccuracy: 0.3739, validationLoss: 1.6614, validationAccuracy: 0.3933:  23%|##3       | 46/200 [41:14<2:16:01, 53.00s/it]
lr: 0.012500, trainLoss: 1.6806, trainAccuracy: 0.3733, validationLoss: 1.6305, validationAccuracy: 0.3921:  23%|##3       | 46/200 [40:21<2:16:01, 53.00s/it]
56184 lr: 0.012500, trainLoss: 1.6688, trainAccuracy: 0.3748, validationLoss: 1.6348, validationAccuracy: 0.3896:  24%|##3       | 47/200 [42:07<2:15:07, 52.99s/it]
lr: 0.012500, trainLoss: 1.6761, trainAccuracy: 0.3739, validationLoss: 1.6614, validationAccuracy: 0.3933:  24%|##3       | 47/200 [41:14<2:15:07, 52.99s/it]
56184 lr: 0.006250, trainLoss: 1.5960, trainAccuracy: 0.4009, validationLoss: 1.5520, validationAccuracy: 0.4145:  24%|##4       | 48/200 [43:00<2:14:13, 52.98s/it]
lr: 0.012500, trainLoss: 1.6688, trainAccuracy: 0.3748, validationLoss: 1.6348, validationAccuracy: 0.3896:  24%|##4       | 48/200 [42:07<2:14:13, 52.98s/it]
56184 lr: 0.006250, trainLoss: 1.5652, trainAccuracy: 0.4056, validationLoss: 1.5704, validationAccuracy: 0.3969:  24%|##4       | 49/200 [43:53<2:13:22, 53.00s/it]
lr: 0.006250, trainLoss: 1.5960, trainAccuracy: 0.4009, validationLoss: 1.5520, validationAccuracy: 0.4145:  24%|##4       | 49/200 [43:00<2:13:22, 53.00s/it]
56184 lr: 0.006250, trainLoss: 1.5646, trainAccuracy: 0.4053, validationLoss: 1.5390, validationAccuracy: 0.4097:  25%|##5       | 50/200 [44:46<2:12:29, 52.99s/it]
lr: 0.006250, trainLoss: 1.5652, trainAccuracy: 0.4056, validationLoss: 1.5704, validationAccuracy: 0.3969:  25%|##5       | 50/200 [43:53<2:12:29, 52.99s/it]
56184 lr: 0.006250, trainLoss: 1.5659, trainAccuracy: 0.4063, validationLoss: 1.5301, validationAccuracy: 0.4249:  26%|##5       | 51/200 [45:39<2:11:32, 52.97s/it]
lr: 0.006250, trainLoss: 1.5646, trainAccuracy: 0.4053, validationLoss: 1.5390, validationAccuracy: 0.4097:  26%|##5       | 51/200 [44:46<2:11:32, 52.97s/it]
56184 lr: 0.006250, trainLoss: 1.5571, trainAccuracy: 0.4145, validationLoss: 1.5519, validationAccuracy: 0.4120:  26%|##6       | 52/200 [46:32<2:10:43, 53.00s/it]
lr: 0.006250, trainLoss: 1.5659, trainAccuracy: 0.4063, validationLoss: 1.5301, validationAccuracy: 0.4249:  26%|##6       | 52/200 [45:39<2:10:43, 53.00s/it]
56184 lr: 0.006250, trainLoss: 1.5631, trainAccuracy: 0.4107, validationLoss: 1.5180, validationAccuracy: 0.4216:  26%|##6       | 53/200 [47:25<2:09:47, 52.98s/it]
lr: 0.006250, trainLoss: 1.5571, trainAccuracy: 0.4145, validationLoss: 1.5519, validationAccuracy: 0.4120:  26%|##6       | 53/200 [46:32<2:09:47, 52.98s/it]
56184 lr: 0.006250, trainLoss: 1.5565, trainAccuracy: 0.4116, validationLoss: 1.5225, validationAccuracy: 0.4311:  27%|##7       | 54/200 [48:18<2:09:03, 53.04s/it]
lr: 0.006250, trainLoss: 1.5631, trainAccuracy: 0.4107, validationLoss: 1.5180, validationAccuracy: 0.4216:  27%|##7       | 54/200 [47:25<2:09:03, 53.04s/it]
56184 lr: 0.006250, trainLoss: 1.5537, trainAccuracy: 0.4152, validationLoss: 1.5260, validationAccuracy: 0.4132:  28%|##7       | 55/200 [49:11<2:08:09, 53.03s/it]
lr: 0.006250, trainLoss: 1.5565, trainAccuracy: 0.4116, validationLoss: 1.5225, validationAccuracy: 0.4311:  28%|##7       | 55/200 [48:18<2:08:09, 53.03s/it]
56184 lr: 0.006250, trainLoss: 1.5548, trainAccuracy: 0.4151, validationLoss: 1.5043, validationAccuracy: 0.4207:  28%|##8       | 56/200 [50:04<2:07:12, 53.01s/it]
lr: 0.006250, trainLoss: 1.5537, trainAccuracy: 0.4152, validationLoss: 1.5260, validationAccuracy: 0.4132:  28%|##8       | 56/200 [49:11<2:07:12, 53.01s/it]
56184 lr: 0.006250, trainLoss: 1.5443, trainAccuracy: 0.4125, validationLoss: 1.5093, validationAccuracy: 0.4233:  28%|##8       | 57/200 [50:57<2:06:27, 53.06s/it]
lr: 0.006250, trainLoss: 1.5548, trainAccuracy: 0.4151, validationLoss: 1.5043, validationAccuracy: 0.4207:  28%|##8       | 57/200 [50:04<2:06:27, 53.06s/it]
56184 lr: 0.006250, trainLoss: 1.5452, trainAccuracy: 0.4156, validationLoss: 1.5325, validationAccuracy: 0.4123:  29%|##9       | 58/200 [51:50<2:05:31, 53.04s/it]
lr: 0.006250, trainLoss: 1.5443, trainAccuracy: 0.4125, validationLoss: 1.5093, validationAccuracy: 0.4233:  29%|##9       | 58/200 [50:57<2:05:31, 53.04s/it]
56184 lr: 0.006250, trainLoss: 1.5306, trainAccuracy: 0.4211, validationLoss: 1.5120, validationAccuracy: 0.4074:  30%|##9       | 59/200 [52:43<2:04:36, 53.03s/it]
lr: 0.006250, trainLoss: 1.5452, trainAccuracy: 0.4156, validationLoss: 1.5325, validationAccuracy: 0.4123:  30%|##9       | 59/200 [51:50<2:04:36, 53.03s/it]
56184 lr: 0.006250, trainLoss: 1.5533, trainAccuracy: 0.4143, validationLoss: 1.5139, validationAccuracy: 0.4326:  30%|###       | 60/200 [53:36<2:03:40, 53.00s/it]
lr: 0.006250, trainLoss: 1.5306, trainAccuracy: 0.4211, validationLoss: 1.5120, validationAccuracy: 0.4074:  30%|###       | 60/200 [52:43<2:03:40, 53.00s/it]
56184 lr: 0.003125, trainLoss: 1.4800, trainAccuracy: 0.4438, validationLoss: 1.4610, validationAccuracy: 0.4386:  30%|###       | 61/200 [54:29<2:02:48, 53.01s/it]
lr: 0.006250, trainLoss: 1.5533, trainAccuracy: 0.4143, validationLoss: 1.5139, validationAccuracy: 0.4326:  30%|###       | 61/200 [53:36<2:02:48, 53.01s/it]
56184 lr: 0.003125, trainLoss: 1.4677, trainAccuracy: 0.4477, validationLoss: 1.4630, validationAccuracy: 0.4469:  31%|###1      | 62/200 [55:22<2:01:54, 53.00s/it]
lr: 0.003125, trainLoss: 1.4800, trainAccuracy: 0.4438, validationLoss: 1.4610, validationAccuracy: 0.4386:  31%|###1      | 62/200 [54:29<2:01:54, 53.00s/it]
56184 lr: 0.003125, trainLoss: 1.4649, trainAccuracy: 0.4458, validationLoss: 1.4544, validationAccuracy: 0.4448:  32%|###1      | 63/200 [56:15<2:01:17, 53.12s/it]
lr: 0.003125, trainLoss: 1.4677, trainAccuracy: 0.4477, validationLoss: 1.4630, validationAccuracy: 0.4469:  32%|###1      | 63/200 [55:22<2:01:17, 53.12s/it]
56184 lr: 0.003125, trainLoss: 1.4579, trainAccuracy: 0.4526, validationLoss: 1.4516, validationAccuracy: 0.4353:  32%|###2      | 64/200 [57:08<2:00:16, 53.07s/it]
lr: 0.003125, trainLoss: 1.4649, trainAccuracy: 0.4458, validationLoss: 1.4544, validationAccuracy: 0.4448:  32%|###2      | 64/200 [56:15<2:00:16, 53.07s/it]
56184 lr: 0.003125, trainLoss: 1.4588, trainAccuracy: 0.4493, validationLoss: 1.4479, validationAccuracy: 0.4435:  32%|###2      | 65/200 [58:01<1:59:19, 53.03s/it]
lr: 0.003125, trainLoss: 1.4579, trainAccuracy: 0.4526, validationLoss: 1.4516, validationAccuracy: 0.4353:  32%|###2      | 65/200 [57:08<1:59:19, 53.03s/it]
56184 lr: 0.003125, trainLoss: 1.4539, trainAccuracy: 0.4504, validationLoss: 1.4391, validationAccuracy: 0.4443:  33%|###3      | 66/200 [58:54<1:58:25, 53.03s/it]
lr: 0.003125, trainLoss: 1.4588, trainAccuracy: 0.4493, validationLoss: 1.4479, validationAccuracy: 0.4435:  33%|###3      | 66/200 [58:01<1:58:25, 53.03s/it]
56184 lr: 0.003125, trainLoss: 1.4571, trainAccuracy: 0.4480, validationLoss: 1.4566, validationAccuracy: 0.4512:  34%|###3      | 67/200 [59:47<1:57:38, 53.07s/it]
lr: 0.003125, trainLoss: 1.4539, trainAccuracy: 0.4504, validationLoss: 1.4391, validationAccuracy: 0.4443:  34%|###3      | 67/200 [58:54<1:57:38, 53.07s/it]
56184 lr: 0.003125, trainLoss: 1.4557, trainAccuracy: 0.4499, validationLoss: 1.4376, validationAccuracy: 0.4508:  34%|###4      | 68/200 [1:00:41<1:56:43, 53.06s/it]
lr: 0.003125, trainLoss: 1.4571, trainAccuracy: 0.4480, validationLoss: 1.4566, validationAccuracy: 0.4512:  34%|###4      | 68/200 [59:47<1:56:43, 53.06s/it]
56184 lr: 0.003125, trainLoss: 1.4477, trainAccuracy: 0.4546, validationLoss: 1.4443, validationAccuracy: 0.4457:  34%|###4      | 69/200 [1:01:33<1:55:55, 53.09s/it]
lr: 0.003125, trainLoss: 1.4557, trainAccuracy: 0.4499, validationLoss: 1.4376, validationAccuracy: 0.4508:  34%|###4      | 69/200 [1:00:41<1:55:55, 53.09s/it]
56184 lr: 0.003125, trainLoss: 1.4484, trainAccuracy: 0.4548, validationLoss: 1.4340, validationAccuracy: 0.4424:  35%|###5      | 70/200 [1:02:26<1:54:49, 52.99s/it]
lr: 0.003125, trainLoss: 1.4477, trainAccuracy: 0.4546, validationLoss: 1.4443, validationAccuracy: 0.4457:  35%|###5      | 70/200 [1:01:33<1:54:49, 52.99s/it]
56184 lr: 0.003125, trainLoss: 1.4441, trainAccuracy: 0.4571, validationLoss: 1.4546, validationAccuracy: 0.4385:  36%|###5      | 71/200 [1:03:19<1:53:47, 52.93s/it]
lr: 0.003125, trainLoss: 1.4484, trainAccuracy: 0.4548, validationLoss: 1.4340, validationAccuracy: 0.4424:  36%|###5      | 71/200 [1:02:26<1:53:47, 52.93s/it]
56184 lr: 0.003125, trainLoss: 1.4479, trainAccuracy: 0.4535, validationLoss: 1.4390, validationAccuracy: 0.4486:  36%|###6      | 72/200 [1:04:12<1:52:49, 52.88s/it]
lr: 0.003125, trainLoss: 1.4441, trainAccuracy: 0.4571, validationLoss: 1.4546, validationAccuracy: 0.4385:  36%|###6      | 72/200 [1:03:19<1:52:49, 52.88s/it]
56184 lr: 0.003125, trainLoss: 1.4434, trainAccuracy: 0.4589, validationLoss: 1.4118, validationAccuracy: 0.4636:  36%|###6      | 73/200 [1:05:05<1:51:59, 52.91s/it]
lr: 0.003125, trainLoss: 1.4479, trainAccuracy: 0.4535, validationLoss: 1.4390, validationAccuracy: 0.4486:  36%|###6      | 73/200 [1:04:12<1:51:59, 52.91s/it]
56184 lr: 0.003125, trainLoss: 1.4344, trainAccuracy: 0.4609, validationLoss: 1.4525, validationAccuracy: 0.4505:  37%|###7      | 74/200 [1:05:58<1:51:09, 52.93s/it]
lr: 0.003125, trainLoss: 1.4434, trainAccuracy: 0.4589, validationLoss: 1.4118, validationAccuracy: 0.4636:  37%|###7      | 74/200 [1:05:05<1:51:09, 52.93s/it]
56184 lr: 0.003125, trainLoss: 1.4671, trainAccuracy: 0.4518, validationLoss: 1.4716, validationAccuracy: 0.4392:  38%|###7      | 75/200 [1:06:51<1:50:18, 52.95s/it]
lr: 0.003125, trainLoss: 1.4344, trainAccuracy: 0.4609, validationLoss: 1.4525, validationAccuracy: 0.4505:  38%|###7      | 75/200 [1:05:58<1:50:18, 52.95s/it]
56184 lr: 0.003125, trainLoss: 1.4336, trainAccuracy: 0.4599, validationLoss: 1.4335, validationAccuracy: 0.4546:  38%|###8      | 76/200 [1:07:44<1:49:27, 52.97s/it]
lr: 0.003125, trainLoss: 1.4671, trainAccuracy: 0.4518, validationLoss: 1.4716, validationAccuracy: 0.4392:  38%|###8      | 76/200 [1:06:51<1:49:27, 52.97s/it]
56184 lr: 0.003125, trainLoss: 1.4275, trainAccuracy: 0.4606, validationLoss: 1.4144, validationAccuracy: 0.4664:  38%|###8      | 77/200 [1:08:37<1:48:34, 52.96s/it]
lr: 0.003125, trainLoss: 1.4336, trainAccuracy: 0.4599, validationLoss: 1.4335, validationAccuracy: 0.4546:  38%|###8      | 77/200 [1:07:44<1:48:34, 52.96s/it]
56184 lr: 0.001563, trainLoss: 1.3926, trainAccuracy: 0.4794, validationLoss: 1.3900, validationAccuracy: 0.4637:  39%|###9      | 78/200 [1:09:30<1:47:43, 52.98s/it]
lr: 0.003125, trainLoss: 1.4275, trainAccuracy: 0.4606, validationLoss: 1.4144, validationAccuracy: 0.4664:  39%|###9      | 78/200 [1:08:37<1:47:43, 52.98s/it]
56184 lr: 0.001563, trainLoss: 1.3848, trainAccuracy: 0.4831, validationLoss: 1.3862, validationAccuracy: 0.4513:  40%|###9      | 79/200 [1:10:23<1:46:57, 53.03s/it]
lr: 0.001563, trainLoss: 1.3926, trainAccuracy: 0.4794, validationLoss: 1.3900, validationAccuracy: 0.4637:  40%|###9      | 79/200 [1:09:30<1:46:57, 53.03s/it]
56184 lr: 0.001563, trainLoss: 1.3848, trainAccuracy: 0.4835, validationLoss: 1.3897, validationAccuracy: 0.4603:  40%|####      | 80/200 [1:11:16<1:46:01, 53.02s/it]
lr: 0.001563, trainLoss: 1.3848, trainAccuracy: 0.4831, validationLoss: 1.3862, validationAccuracy: 0.4513:  40%|####      | 80/200 [1:10:23<1:46:01, 53.02s/it]
56184 lr: 0.001563, trainLoss: 1.3791, trainAccuracy: 0.4827, validationLoss: 1.3875, validationAccuracy: 0.4610:  40%|####      | 81/200 [1:12:09<1:45:07, 53.01s/it]
lr: 0.001563, trainLoss: 1.3848, trainAccuracy: 0.4835, validationLoss: 1.3897, validationAccuracy: 0.4603:  40%|####      | 81/200 [1:11:16<1:45:07, 53.01s/it]
56184 lr: 0.001563, trainLoss: 1.3759, trainAccuracy: 0.4839, validationLoss: 1.3820, validationAccuracy: 0.4725:  41%|####1     | 82/200 [1:13:02<1:44:13, 53.00s/it]
lr: 0.001563, trainLoss: 1.3791, trainAccuracy: 0.4827, validationLoss: 1.3875, validationAccuracy: 0.4610:  41%|####1     | 82/200 [1:12:09<1:44:13, 53.00s/it]
56184 lr: 0.001563, trainLoss: 1.3735, trainAccuracy: 0.4845, validationLoss: 1.3799, validationAccuracy: 0.4781:  42%|####1     | 83/200 [1:13:55<1:43:21, 53.00s/it]
lr: 0.001563, trainLoss: 1.3759, trainAccuracy: 0.4839, validationLoss: 1.3820, validationAccuracy: 0.4725:  42%|####1     | 83/200 [1:13:02<1:43:21, 53.00s/it]
56184 lr: 0.001563, trainLoss: 1.3702, trainAccuracy: 0.4902, validationLoss: 1.3963, validationAccuracy: 0.4443:  42%|####2     | 84/200 [1:14:48<1:42:27, 53.00s/it]
lr: 0.001563, trainLoss: 1.3735, trainAccuracy: 0.4845, validationLoss: 1.3799, validationAccuracy: 0.4781:  42%|####2     | 84/200 [1:13:55<1:42:27, 53.00s/it]
56184 lr: 0.001563, trainLoss: 1.3752, trainAccuracy: 0.4849, validationLoss: 1.3654, validationAccuracy: 0.4697:  42%|####2     | 85/200 [1:15:41<1:41:26, 52.93s/it]
lr: 0.001563, trainLoss: 1.3702, trainAccuracy: 0.4902, validationLoss: 1.3963, validationAccuracy: 0.4443:  42%|####2     | 85/200 [1:14:48<1:41:26, 52.93s/it]
56184 lr: 0.001563, trainLoss: 1.3652, trainAccuracy: 0.4917, validationLoss: 1.3814, validationAccuracy: 0.4693:  43%|####3     | 86/200 [1:16:34<1:40:35, 52.94s/it]
lr: 0.001563, trainLoss: 1.3752, trainAccuracy: 0.4849, validationLoss: 1.3654, validationAccuracy: 0.4697:  43%|####3     | 86/200 [1:15:41<1:40:35, 52.94s/it]
56184 lr: 0.001563, trainLoss: 1.3637, trainAccuracy: 0.4911, validationLoss: 1.3713, validationAccuracy: 0.4655:  44%|####3     | 87/200 [1:17:27<1:39:43, 52.95s/it]
lr: 0.001563, trainLoss: 1.3652, trainAccuracy: 0.4917, validationLoss: 1.3814, validationAccuracy: 0.4693:  44%|####3     | 87/200 [1:16:34<1:39:43, 52.95s/it]
56184 lr: 0.001563, trainLoss: 1.3658, trainAccuracy: 0.4921, validationLoss: 1.3694, validationAccuracy: 0.4707:  44%|####4     | 88/200 [1:18:20<1:38:51, 52.96s/it]
lr: 0.001563, trainLoss: 1.3637, trainAccuracy: 0.4911, validationLoss: 1.3713, validationAccuracy: 0.4655:  44%|####4     | 88/200 [1:17:27<1:38:51, 52.96s/it]
56184 lr: 0.001563, trainLoss: 1.3598, trainAccuracy: 0.4933, validationLoss: 1.3551, validationAccuracy: 0.4870:  44%|####4     | 89/200 [1:19:13<1:37:58, 52.96s/it]
lr: 0.001563, trainLoss: 1.3658, trainAccuracy: 0.4921, validationLoss: 1.3694, validationAccuracy: 0.4707:  44%|####4     | 89/200 [1:18:20<1:37:58, 52.96s/it]
56184 lr: 0.001563, trainLoss: 1.3626, trainAccuracy: 0.4895, validationLoss: 1.3625, validationAccuracy: 0.4913:  45%|####5     | 90/200 [1:20:06<1:37:08, 52.99s/it]
lr: 0.001563, trainLoss: 1.3598, trainAccuracy: 0.4933, validationLoss: 1.3551, validationAccuracy: 0.4870:  45%|####5     | 90/200 [1:19:13<1:37:08, 52.99s/it]
56184 lr: 0.001563, trainLoss: 1.3580, trainAccuracy: 0.4931, validationLoss: 1.3661, validationAccuracy: 0.4825:  46%|####5     | 91/200 [1:20:59<1:36:15, 52.98s/it]
lr: 0.001563, trainLoss: 1.3626, trainAccuracy: 0.4895, validationLoss: 1.3625, validationAccuracy: 0.4913:  46%|####5     | 91/200 [1:20:06<1:36:15, 52.98s/it]
56184 lr: 0.001563, trainLoss: 1.3612, trainAccuracy: 0.4918, validationLoss: 1.3634, validationAccuracy: 0.4807:  46%|####6     | 92/200 [1:21:52<1:35:19, 52.96s/it]
lr: 0.001563, trainLoss: 1.3580, trainAccuracy: 0.4931, validationLoss: 1.3661, validationAccuracy: 0.4825:  46%|####6     | 92/200 [1:20:59<1:35:19, 52.96s/it]
56184 lr: 0.001563, trainLoss: 1.3562, trainAccuracy: 0.4946, validationLoss: 1.3791, validationAccuracy: 0.4589:  46%|####6     | 93/200 [1:22:45<1:34:28, 52.98s/it]
lr: 0.001563, trainLoss: 1.3612, trainAccuracy: 0.4918, validationLoss: 1.3634, validationAccuracy: 0.4807:  46%|####6     | 93/200 [1:21:52<1:34:28, 52.98s/it]
56184 lr: 0.000781, trainLoss: 1.3352, trainAccuracy: 0.5007, validationLoss: 1.3508, validationAccuracy: 0.4804:  47%|####6     | 94/200 [1:23:38<1:33:36, 52.99s/it]
lr: 0.001563, trainLoss: 1.3562, trainAccuracy: 0.4946, validationLoss: 1.3791, validationAccuracy: 0.4589:  47%|####6     | 94/200 [1:22:45<1:33:36, 52.99s/it]
56184 lr: 0.000781, trainLoss: 1.3252, trainAccuracy: 0.5070, validationLoss: 1.3514, validationAccuracy: 0.4824:  48%|####7     | 95/200 [1:24:31<1:32:48, 53.03s/it]
lr: 0.000781, trainLoss: 1.3352, trainAccuracy: 0.5007, validationLoss: 1.3508, validationAccuracy: 0.4804:  48%|####7     | 95/200 [1:23:38<1:32:48, 53.03s/it]
56184 lr: 0.000781, trainLoss: 1.3256, trainAccuracy: 0.5090, validationLoss: 1.3388, validationAccuracy: 0.4906:  48%|####8     | 96/200 [1:25:24<1:31:53, 53.01s/it]
lr: 0.000781, trainLoss: 1.3252, trainAccuracy: 0.5070, validationLoss: 1.3514, validationAccuracy: 0.4824:  48%|####8     | 96/200 [1:24:31<1:31:53, 53.01s/it]
56184 lr: 0.000781, trainLoss: 1.3231, trainAccuracy: 0.5089, validationLoss: 1.3453, validationAccuracy: 0.4855:  48%|####8     | 97/200 [1:26:17<1:31:05, 53.06s/it]
lr: 0.000781, trainLoss: 1.3256, trainAccuracy: 0.5090, validationLoss: 1.3388, validationAccuracy: 0.4906:  48%|####8     | 97/200 [1:25:24<1:31:05, 53.06s/it]
56184 lr: 0.000781, trainLoss: 1.3221, trainAccuracy: 0.5102, validationLoss: 1.3387, validationAccuracy: 0.4979:  49%|####9     | 98/200 [1:27:10<1:30:17, 53.11s/it]
lr: 0.000781, trainLoss: 1.3231, trainAccuracy: 0.5089, validationLoss: 1.3453, validationAccuracy: 0.4855:  49%|####9     | 98/200 [1:26:17<1:30:17, 53.11s/it]
56184 lr: 0.000781, trainLoss: 1.3186, trainAccuracy: 0.5126, validationLoss: 1.3443, validationAccuracy: 0.4797:  50%|####9     | 99/200 [1:28:03<1:29:21, 53.08s/it]
lr: 0.000781, trainLoss: 1.3221, trainAccuracy: 0.5102, validationLoss: 1.3387, validationAccuracy: 0.4979:  50%|####9     | 99/200 [1:27:10<1:29:21, 53.08s/it]
56184 lr: 0.000781, trainLoss: 1.3169, trainAccuracy: 0.5111, validationLoss: 1.3433, validationAccuracy: 0.4832:  50%|#####     | 100/200 [1:28:56<1:28:30, 53.10s/it]
lr: 0.000781, trainLoss: 1.3186, trainAccuracy: 0.5126, validationLoss: 1.3443, validationAccuracy: 0.4797:  50%|#####     | 100/200 [1:28:03<1:28:30, 53.10s/it]
56184 lr: 0.000391, trainLoss: 1.3108, trainAccuracy: 0.5171, validationLoss: 1.3416, validationAccuracy: 0.4859:  50%|#####     | 101/200 [1:29:50<1:27:37, 53.11s/it]
lr: 0.000781, trainLoss: 1.3169, trainAccuracy: 0.5111, validationLoss: 1.3433, validationAccuracy: 0.4832:  50%|#####     | 101/200 [1:28:56<1:27:37, 53.11s/it]
56184 lr: 0.000391, trainLoss: 1.3076, trainAccuracy: 0.5137, validationLoss: 1.3289, validationAccuracy: 0.4943:  51%|#####1    | 102/200 [1:30:43<1:26:48, 53.15s/it]
lr: 0.000391, trainLoss: 1.3108, trainAccuracy: 0.5171, validationLoss: 1.3416, validationAccuracy: 0.4859:  51%|#####1    | 102/200 [1:29:50<1:26:48, 53.15s/it]
56184 lr: 0.000391, trainLoss: 1.3070, trainAccuracy: 0.5182, validationLoss: 1.3309, validationAccuracy: 0.4902:  52%|#####1    | 103/200 [1:31:36<1:25:50, 53.10s/it]
lr: 0.000391, trainLoss: 1.3076, trainAccuracy: 0.5137, validationLoss: 1.3289, validationAccuracy: 0.4943:  52%|#####1    | 103/200 [1:30:43<1:25:50, 53.10s/it]
56184 lr: 0.000391, trainLoss: 1.3059, trainAccuracy: 0.5195, validationLoss: 1.3318, validationAccuracy: 0.4842:  52%|#####2    | 104/200 [1:32:29<1:24:54, 53.07s/it]
lr: 0.000391, trainLoss: 1.3070, trainAccuracy: 0.5182, validationLoss: 1.3309, validationAccuracy: 0.4902:  52%|#####2    | 104/200 [1:31:36<1:24:54, 53.07s/it]
56184 lr: 0.000391, trainLoss: 1.3037, trainAccuracy: 0.5178, validationLoss: 1.3248, validationAccuracy: 0.4922:  52%|#####2    | 105/200 [1:33:22<1:23:57, 53.03s/it]
lr: 0.000391, trainLoss: 1.3059, trainAccuracy: 0.5195, validationLoss: 1.3318, validationAccuracy: 0.4842:  52%|#####2    | 105/200 [1:32:29<1:23:57, 53.03s/it]
56184 lr: 0.000391, trainLoss: 1.3032, trainAccuracy: 0.5199, validationLoss: 1.3274, validationAccuracy: 0.4962:  53%|#####3    | 106/200 [1:34:15<1:23:03, 53.02s/it]
lr: 0.000391, trainLoss: 1.3037, trainAccuracy: 0.5178, validationLoss: 1.3248, validationAccuracy: 0.4922:  53%|#####3    | 106/200 [1:33:22<1:23:03, 53.02s/it]
56184 lr: 0.000391, trainLoss: 1.3015, trainAccuracy: 0.5220, validationLoss: 1.3262, validationAccuracy: 0.4928:  54%|#####3    | 107/200 [1:35:08<1:22:14, 53.06s/it]
lr: 0.000391, trainLoss: 1.3032, trainAccuracy: 0.5199, validationLoss: 1.3274, validationAccuracy: 0.4962:  54%|#####3    | 107/200 [1:34:15<1:22:14, 53.06s/it]
56184 lr: 0.000391, trainLoss: 1.3000, trainAccuracy: 0.5214, validationLoss: 1.3246, validationAccuracy: 0.4930:  54%|#####4    | 108/200 [1:36:01<1:21:19, 53.04s/it]
lr: 0.000391, trainLoss: 1.3015, trainAccuracy: 0.5220, validationLoss: 1.3262, validationAccuracy: 0.4928:  54%|#####4    | 108/200 [1:35:08<1:21:19, 53.04s/it]
56184 lr: 0.000391, trainLoss: 1.3025, trainAccuracy: 0.5202, validationLoss: 1.3242, validationAccuracy: 0.4996:  55%|#####4    | 109/200 [1:36:54<1:20:24, 53.02s/it]
lr: 0.000391, trainLoss: 1.3000, trainAccuracy: 0.5214, validationLoss: 1.3246, validationAccuracy: 0.4930:  55%|#####4    | 109/200 [1:36:01<1:20:24, 53.02s/it]
56184 lr: 0.000391, trainLoss: 1.3002, trainAccuracy: 0.5213, validationLoss: 1.3226, validationAccuracy: 0.4973:  55%|#####5    | 110/200 [1:37:47<1:19:32, 53.03s/it]
lr: 0.000391, trainLoss: 1.3025, trainAccuracy: 0.5202, validationLoss: 1.3242, validationAccuracy: 0.4996:  55%|#####5    | 110/200 [1:36:54<1:19:32, 53.03s/it]
56184 lr: 0.000391, trainLoss: 1.2955, trainAccuracy: 0.5266, validationLoss: 1.3208, validationAccuracy: 0.4984:  56%|#####5    | 111/200 [1:38:39<1:18:37, 53.01s/it]
lr: 0.000391, trainLoss: 1.3002, trainAccuracy: 0.5213, validationLoss: 1.3226, validationAccuracy: 0.4973:  56%|#####5    | 111/200 [1:37:47<1:18:37, 53.01s/it]
56184 lr: 0.000391, trainLoss: 1.2964, trainAccuracy: 0.5203, validationLoss: 1.3226, validationAccuracy: 0.4993:  56%|#####6    | 112/200 [1:39:32<1:17:37, 52.93s/it]
lr: 0.000391, trainLoss: 1.2955, trainAccuracy: 0.5266, validationLoss: 1.3208, validationAccuracy: 0.4984:  56%|#####6    | 112/200 [1:38:39<1:17:37, 52.93s/it]
56184 lr: 0.000391, trainLoss: 1.2960, trainAccuracy: 0.5233, validationLoss: 1.3199, validationAccuracy: 0.4969:  56%|#####6    | 113/200 [1:40:25<1:16:46, 52.95s/it]
lr: 0.000391, trainLoss: 1.2964, trainAccuracy: 0.5203, validationLoss: 1.3226, validationAccuracy: 0.4993:  56%|#####6    | 113/200 [1:39:32<1:16:46, 52.95s/it]
56184 lr: 0.000391, trainLoss: 1.2937, trainAccuracy: 0.5243, validationLoss: 1.3197, validationAccuracy: 0.4992:  57%|#####6    | 114/200 [1:41:18<1:15:54, 52.96s/it]
lr: 0.000391, trainLoss: 1.2960, trainAccuracy: 0.5233, validationLoss: 1.3199, validationAccuracy: 0.4969:  57%|#####6    | 114/200 [1:40:25<1:15:54, 52.96s/it]
56184 lr: 0.000391, trainLoss: 1.2925, trainAccuracy: 0.5251, validationLoss: 1.3238, validationAccuracy: 0.4918:  57%|#####7    | 115/200 [1:42:11<1:15:02, 52.97s/it]
lr: 0.000391, trainLoss: 1.2937, trainAccuracy: 0.5243, validationLoss: 1.3197, validationAccuracy: 0.4992:  57%|#####7    | 115/200 [1:41:18<1:15:02, 52.97s/it]
56184 lr: 0.000391, trainLoss: 1.2923, trainAccuracy: 0.5204, validationLoss: 1.3224, validationAccuracy: 0.4971:  58%|#####8    | 116/200 [1:43:04<1:14:09, 52.97s/it]
lr: 0.000391, trainLoss: 1.2925, trainAccuracy: 0.5251, validationLoss: 1.3238, validationAccuracy: 0.4918:  58%|#####8    | 116/200 [1:42:11<1:14:09, 52.97s/it]
56184 lr: 0.000391, trainLoss: 1.2915, trainAccuracy: 0.5264, validationLoss: 1.3224, validationAccuracy: 0.4958:  58%|#####8    | 117/200 [1:43:57<1:13:16, 52.97s/it]
lr: 0.000391, trainLoss: 1.2923, trainAccuracy: 0.5204, validationLoss: 1.3224, validationAccuracy: 0.4971:  58%|#####8    | 117/200 [1:43:04<1:13:16, 52.97s/it]
56184 lr: 0.000391, trainLoss: 1.2930, trainAccuracy: 0.5248, validationLoss: 1.3206, validationAccuracy: 0.5036:  59%|#####8    | 118/200 [1:44:50<1:12:23, 52.97s/it]
lr: 0.000391, trainLoss: 1.2915, trainAccuracy: 0.5264, validationLoss: 1.3224, validationAccuracy: 0.4958:  59%|#####8    | 118/200 [1:43:57<1:12:23, 52.97s/it]
56184 lr: 0.000195, trainLoss: 1.2857, trainAccuracy: 0.5311, validationLoss: 1.3103, validationAccuracy: 0.4999:  60%|#####9    | 119/200 [1:45:43<1:11:31, 52.99s/it]
lr: 0.000391, trainLoss: 1.2930, trainAccuracy: 0.5248, validationLoss: 1.3206, validationAccuracy: 0.5036:  60%|#####9    | 119/200 [1:44:50<1:11:31, 52.99s/it]
56184 lr: 0.000195, trainLoss: 1.2862, trainAccuracy: 0.5246, validationLoss: 1.3123, validationAccuracy: 0.5014:  60%|######    | 120/200 [1:46:36<1:10:38, 52.98s/it]
lr: 0.000195, trainLoss: 1.2857, trainAccuracy: 0.5311, validationLoss: 1.3103, validationAccuracy: 0.4999:  60%|######    | 120/200 [1:45:43<1:10:38, 52.98s/it]
56184 lr: 0.000195, trainLoss: 1.2826, trainAccuracy: 0.5308, validationLoss: 1.3138, validationAccuracy: 0.5007:  60%|######    | 121/200 [1:47:29<1:09:44, 52.97s/it]
lr: 0.000195, trainLoss: 1.2862, trainAccuracy: 0.5246, validationLoss: 1.3123, validationAccuracy: 0.5014:  60%|######    | 121/200 [1:46:36<1:09:44, 52.97s/it]
56184 lr: 0.000195, trainLoss: 1.2839, trainAccuracy: 0.5291, validationLoss: 1.3169, validationAccuracy: 0.4946:  61%|######1   | 122/200 [1:48:22<1:08:53, 52.99s/it]
lr: 0.000195, trainLoss: 1.2826, trainAccuracy: 0.5308, validationLoss: 1.3138, validationAccuracy: 0.5007:  61%|######1   | 122/200 [1:47:29<1:08:53, 52.99s/it]
56184 lr: 0.000195, trainLoss: 1.2829, trainAccuracy: 0.5258, validationLoss: 1.3160, validationAccuracy: 0.4949:  62%|######1   | 123/200 [1:49:15<1:07:59, 52.98s/it]
lr: 0.000195, trainLoss: 1.2839, trainAccuracy: 0.5291, validationLoss: 1.3169, validationAccuracy: 0.4946:  62%|######1   | 123/200 [1:48:22<1:07:59, 52.98s/it]
56184 lr: 0.000098, trainLoss: 1.2809, trainAccuracy: 0.5321, validationLoss: 1.3143, validationAccuracy: 0.4945:  62%|######2   | 124/200 [1:50:08<1:06:57, 52.86s/it]
lr: 0.000195, trainLoss: 1.2829, trainAccuracy: 0.5258, validationLoss: 1.3160, validationAccuracy: 0.4949:  62%|######2   | 124/200 [1:49:15<1:06:57, 52.86s/it]
56184 lr: 0.000098, trainLoss: 1.2805, trainAccuracy: 0.5298, validationLoss: 1.3105, validationAccuracy: 0.4999:  62%|######2   | 125/200 [1:51:01<1:06:07, 52.89s/it]
lr: 0.000098, trainLoss: 1.2809, trainAccuracy: 0.5321, validationLoss: 1.3143, validationAccuracy: 0.4945:  62%|######2   | 125/200 [1:50:08<1:06:07, 52.89s/it]
56184 lr: 0.000098, trainLoss: 1.2799, trainAccuracy: 0.5303, validationLoss: 1.3110, validationAccuracy: 0.5025:  63%|######3   | 126/200 [1:51:54<1:05:16, 52.93s/it]
lr: 0.000098, trainLoss: 1.2805, trainAccuracy: 0.5298, validationLoss: 1.3105, validationAccuracy: 0.4999:  63%|######3   | 126/200 [1:51:01<1:05:16, 52.93s/it]
56184 lr: 0.000098, trainLoss: 1.2824, trainAccuracy: 0.5300, validationLoss: 1.3147, validationAccuracy: 0.5005:  64%|######3   | 127/200 [1:52:47<1:04:25, 52.95s/it]
lr: 0.000098, trainLoss: 1.2799, trainAccuracy: 0.5303, validationLoss: 1.3110, validationAccuracy: 0.5025:  64%|######3   | 127/200 [1:51:54<1:04:25, 52.95s/it]
56184 lr: 0.000049, trainLoss: 1.2782, trainAccuracy: 0.5336, validationLoss: 1.3117, validationAccuracy: 0.5066:  64%|######4   | 128/200 [1:53:40<1:03:36, 53.00s/it]
lr: 0.000098, trainLoss: 1.2824, trainAccuracy: 0.5300, validationLoss: 1.3147, validationAccuracy: 0.5005:  64%|######4   | 128/200 [1:52:47<1:03:36, 53.00s/it]
56184 lr: 0.000049, trainLoss: 1.2791, trainAccuracy: 0.5306, validationLoss: 1.3120, validationAccuracy: 0.4947:  64%|######4   | 129/200 [1:54:33<1:02:39, 52.95s/it]
lr: 0.000049, trainLoss: 1.2782, trainAccuracy: 0.5336, validationLoss: 1.3117, validationAccuracy: 0.5066:  64%|######4   | 129/200 [1:53:40<1:02:39, 52.95s/it]
56184 lr: 0.000049, trainLoss: 1.2784, trainAccuracy: 0.5345, validationLoss: 1.3039, validationAccuracy: 0.5027:  65%|######5   | 130/200 [1:55:26<1:01:46, 52.95s/it]
lr: 0.000049, trainLoss: 1.2791, trainAccuracy: 0.5306, validationLoss: 1.3120, validationAccuracy: 0.4947:  65%|######5   | 130/200 [1:54:33<1:01:46, 52.95s/it]
56184 lr: 0.000049, trainLoss: 1.2787, trainAccuracy: 0.5270, validationLoss: 1.3145, validationAccuracy: 0.4944:  66%|######5   | 131/200 [1:56:19<1:00:58, 53.02s/it]
lr: 0.000049, trainLoss: 1.2784, trainAccuracy: 0.5345, validationLoss: 1.3039, validationAccuracy: 0.5027:  66%|######5   | 131/200 [1:55:26<1:00:58, 53.02s/it]
56184 lr: 0.000049, trainLoss: 1.2761, trainAccuracy: 0.5302, validationLoss: 1.3057, validationAccuracy: 0.5066:  66%|######6   | 132/200 [1:57:12<1:00:08, 53.07s/it]
lr: 0.000049, trainLoss: 1.2787, trainAccuracy: 0.5270, validationLoss: 1.3145, validationAccuracy: 0.4944:  66%|######6   | 132/200 [1:56:19<1:00:08, 53.07s/it]
56184 lr: 0.000049, trainLoss: 1.2789, trainAccuracy: 0.5291, validationLoss: 1.3105, validationAccuracy: 0.4983:  66%|######6   | 133/200 [1:58:06<59:18, 53.10s/it]
lr: 0.000049, trainLoss: 1.2761, trainAccuracy: 0.5302, validationLoss: 1.3057, validationAccuracy: 0.5066:  66%|######6   | 133/200 [1:57:12<59:18, 53.10s/it]  
56184 lr: 0.000049, trainLoss: 1.2767, trainAccuracy: 0.5342, validationLoss: 1.3102, validationAccuracy: 0.4989:  67%|######7   | 134/200 [1:58:59<58:30, 53.19s/it]
lr: 0.000049, trainLoss: 1.2789, trainAccuracy: 0.5291, validationLoss: 1.3105, validationAccuracy: 0.4983:  67%|######7   | 134/200 [1:58:06<58:30, 53.19s/it]
56184 lr: 0.000024, trainLoss: 1.2774, trainAccuracy: 0.5339, validationLoss: 1.3097, validationAccuracy: 0.5007:  68%|######7   | 135/200 [1:59:52<57:33, 53.13s/it]
lr: 0.000049, trainLoss: 1.2767, trainAccuracy: 0.5342, validationLoss: 1.3102, validationAccuracy: 0.4989:  68%|######7   | 135/200 [1:58:59<57:33, 53.13s/it]
56184 lr: 0.000024, trainLoss: 1.2782, trainAccuracy: 0.5325, validationLoss: 1.3040, validationAccuracy: 0.5052:  68%|######8   | 136/200 [2:00:45<56:40, 53.13s/it]
lr: 0.000024, trainLoss: 1.2774, trainAccuracy: 0.5339, validationLoss: 1.3097, validationAccuracy: 0.5007:  68%|######8   | 136/200 [1:59:52<56:40, 53.13s/it]
56184 lr: 0.000024, trainLoss: 1.2754, trainAccuracy: 0.5331, validationLoss: 1.3069, validationAccuracy: 0.5042:  68%|######8   | 137/200 [2:01:38<55:45, 53.10s/it]
lr: 0.000024, trainLoss: 1.2782, trainAccuracy: 0.5325, validationLoss: 1.3040, validationAccuracy: 0.5052:  68%|######8   | 137/200 [2:00:45<55:45, 53.10s/it]
56184 lr: 0.000024, trainLoss: 1.2785, trainAccuracy: 0.5314, validationLoss: 1.3078, validationAccuracy: 0.5045:  69%|######9   | 138/200 [2:02:31<54:50, 53.07s/it]
lr: 0.000024, trainLoss: 1.2754, trainAccuracy: 0.5331, validationLoss: 1.3069, validationAccuracy: 0.5042:  69%|######9   | 138/200 [2:01:38<54:50, 53.07s/it]
56184 lr: 0.000012, trainLoss: 1.2771, trainAccuracy: 0.5314, validationLoss: 1.3124, validationAccuracy: 0.5046:  70%|######9   | 139/200 [2:03:24<53:58, 53.09s/it]
lr: 0.000024, trainLoss: 1.2785, trainAccuracy: 0.5314, validationLoss: 1.3078, validationAccuracy: 0.5045:  70%|######9   | 139/200 [2:02:31<53:58, 53.09s/it]
56184 lr: 0.000012, trainLoss: 1.2766, trainAccuracy: 0.5315, validationLoss: 1.3080, validationAccuracy: 0.5037:  70%|#######   | 140/200 [2:04:17<53:07, 53.12s/it]
lr: 0.000012, trainLoss: 1.2771, trainAccuracy: 0.5314, validationLoss: 1.3124, validationAccuracy: 0.5046:  70%|#######   | 140/200 [2:03:24<53:07, 53.12s/it]
56184 lr: 0.000012, trainLoss: 1.2768, trainAccuracy: 0.5305, validationLoss: 1.3114, validationAccuracy: 0.5022:  70%|#######   | 141/200 [2:05:11<52:14, 53.13s/it]
lr: 0.000012, trainLoss: 1.2766, trainAccuracy: 0.5315, validationLoss: 1.3080, validationAccuracy: 0.5037:  70%|#######   | 141/200 [2:04:17<52:14, 53.13s/it]
56184 lr: 0.000012, trainLoss: 1.2779, trainAccuracy: 0.5329, validationLoss: 1.3075, validationAccuracy: 0.5060:  71%|#######1  | 142/200 [2:06:04<51:23, 53.16s/it]
lr: 0.000012, trainLoss: 1.2768, trainAccuracy: 0.5305, validationLoss: 1.3114, validationAccuracy: 0.5022:  71%|#######1  | 142/200 [2:05:11<51:23, 53.16s/it]
56184 lr: 0.000006, trainLoss: 1.2759, trainAccuracy: 0.5334, validationLoss: 1.3073, validationAccuracy: 0.5056:  72%|#######1  | 143/200 [2:06:57<50:30, 53.16s/it]
lr: 0.000012, trainLoss: 1.2779, trainAccuracy: 0.5329, validationLoss: 1.3075, validationAccuracy: 0.5060:  72%|#######1  | 143/200 [2:06:04<50:30, 53.16s/it]
56184 lr: 0.000006, trainLoss: 1.2763, trainAccuracy: 0.5319, validationLoss: 1.3122, validationAccuracy: 0.5095:  72%|#######2  | 144/200 [2:07:50<49:34, 53.11s/it]
lr: 0.000006, trainLoss: 1.2759, trainAccuracy: 0.5334, validationLoss: 1.3073, validationAccuracy: 0.5056:  72%|#######2  | 144/200 [2:06:57<49:34, 53.11s/it]
56184 lr: 0.000006, trainLoss: 1.2758, trainAccuracy: 0.5342, validationLoss: 1.3053, validationAccuracy: 0.5052:  72%|#######2  | 145/200 [2:08:43<48:42, 53.13s/it]
lr: 0.000006, trainLoss: 1.2763, trainAccuracy: 0.5319, validationLoss: 1.3122, validationAccuracy: 0.5095:  72%|#######2  | 145/200 [2:07:50<48:42, 53.13s/it]
56184 lr: 0.000006, trainLoss: 1.2793, trainAccuracy: 0.5314, validationLoss: 1.3082, validationAccuracy: 0.5061:  73%|#######3  | 146/200 [2:09:36<47:46, 53.08s/it]
lr: 0.000006, trainLoss: 1.2758, trainAccuracy: 0.5342, validationLoss: 1.3053, validationAccuracy: 0.5052:  73%|#######3  | 146/200 [2:08:43<47:46, 53.08s/it]
56184 lr: 0.000003, trainLoss: 1.2769, trainAccuracy: 0.5339, validationLoss: 1.3090, validationAccuracy: 0.5010:  74%|#######3  | 147/200 [2:10:29<46:51, 53.05s/it]
lr: 0.000006, trainLoss: 1.2793, trainAccuracy: 0.5314, validationLoss: 1.3082, validationAccuracy: 0.5061:  74%|#######3  | 147/200 [2:09:36<46:51, 53.05s/it]
56184 lr: 0.000003, trainLoss: 1.2742, trainAccuracy: 0.5322, validationLoss: 1.3090, validationAccuracy: 0.4987:  74%|#######4  | 148/200 [2:11:22<46:00, 53.09s/it]
lr: 0.000003, trainLoss: 1.2769, trainAccuracy: 0.5339, validationLoss: 1.3090, validationAccuracy: 0.5010:  74%|#######4  | 148/200 [2:10:29<46:00, 53.09s/it]
56184 lr: 0.000003, trainLoss: 1.2761, trainAccuracy: 0.5338, validationLoss: 1.3046, validationAccuracy: 0.5014:  74%|#######4  | 149/200 [2:12:15<45:06, 53.06s/it]
lr: 0.000003, trainLoss: 1.2742, trainAccuracy: 0.5322, validationLoss: 1.3090, validationAccuracy: 0.4987:  74%|#######4  | 149/200 [2:11:22<45:06, 53.06s/it]
56184 lr: 0.000003, trainLoss: 1.2759, trainAccuracy: 0.5319, validationLoss: 1.3109, validationAccuracy: 0.5004:  75%|#######5  | 150/200 [2:13:08<44:15, 53.10s/it]
lr: 0.000003, trainLoss: 1.2761, trainAccuracy: 0.5338, validationLoss: 1.3046, validationAccuracy: 0.5014:  75%|#######5  | 150/200 [2:12:15<44:15, 53.10s/it]
56184 lr: 0.000002, trainLoss: 1.2761, trainAccuracy: 0.5331, validationLoss: 1.3091, validationAccuracy: 0.5072:  76%|#######5  | 151/200 [2:14:01<43:22, 53.11s/it]
lr: 0.000003, trainLoss: 1.2759, trainAccuracy: 0.5319, validationLoss: 1.3109, validationAccuracy: 0.5004:  76%|#######5  | 151/200 [2:13:08<43:22, 53.11s/it]
56184 lr: 0.000002, trainLoss: 1.2766, trainAccuracy: 0.5356, validationLoss: 1.3133, validationAccuracy: 0.5001:  76%|#######6  | 152/200 [2:14:54<42:28, 53.09s/it]
lr: 0.000002, trainLoss: 1.2761, trainAccuracy: 0.5331, validationLoss: 1.3091, validationAccuracy: 0.5072:  76%|#######6  | 152/200 [2:14:01<42:28, 53.09s/it]
56184 lr: 0.000002, trainLoss: 1.2767, trainAccuracy: 0.5299, validationLoss: 1.3111, validationAccuracy: 0.5025:  76%|#######6  | 153/200 [2:15:48<41:35, 53.10s/it]
lr: 0.000002, trainLoss: 1.2766, trainAccuracy: 0.5356, validationLoss: 1.3133, validationAccuracy: 0.5001:  76%|#######6  | 153/200 [2:14:54<41:35, 53.10s/it]
56184 lr: 0.000002, trainLoss: 1.2781, trainAccuracy: 0.5320, validationLoss: 1.3101, validationAccuracy: 0.5041:  77%|#######7  | 154/200 [2:16:41<40:41, 53.08s/it]
lr: 0.000002, trainLoss: 1.2767, trainAccuracy: 0.5299, validationLoss: 1.3111, validationAccuracy: 0.5025:  77%|#######7  | 154/200 [2:15:48<40:41, 53.08s/it]
56184 lr: 0.000001, trainLoss: 1.2748, trainAccuracy: 0.5342, validationLoss: 1.3146, validationAccuracy: 0.4992:  78%|#######7  | 155/200 [2:17:34<39:49, 53.10s/it]
lr: 0.000002, trainLoss: 1.2781, trainAccuracy: 0.5320, validationLoss: 1.3101, validationAccuracy: 0.5041:  78%|#######7  | 155/200 [2:16:41<39:49, 53.10s/it]
56184 lr: 0.000001, trainLoss: 1.2740, trainAccuracy: 0.5347, validationLoss: 1.3119, validationAccuracy: 0.5013:  78%|#######8  | 156/200 [2:18:27<38:54, 53.07s/it]
lr: 0.000001, trainLoss: 1.2748, trainAccuracy: 0.5342, validationLoss: 1.3146, validationAccuracy: 0.4992:  78%|#######8  | 156/200 [2:17:34<38:54, 53.07s/it]
56184 lr: 0.000001, trainLoss: 1.2770, trainAccuracy: 0.5338, validationLoss: 1.3121, validationAccuracy: 0.5012:  78%|#######8  | 157/200 [2:19:20<38:00, 53.04s/it]
lr: 0.000001, trainLoss: 1.2740, trainAccuracy: 0.5347, validationLoss: 1.3119, validationAccuracy: 0.5013:  78%|#######8  | 157/200 [2:18:27<38:00, 53.04s/it]
56184 lr: 0.000001, trainLoss: 1.2772, trainAccuracy: 0.5334, validationLoss: 1.3082, validationAccuracy: 0.5017:  79%|#######9  | 158/200 [2:20:13<37:09, 53.08s/it]
lr: 0.000001, trainLoss: 1.2770, trainAccuracy: 0.5338, validationLoss: 1.3121, validationAccuracy: 0.5012:  79%|#######9  | 158/200 [2:19:20<37:09, 53.08s/it]
56184 lr: 0.000000, trainLoss: 1.2768, trainAccuracy: 0.5316, validationLoss: 1.3097, validationAccuracy: 0.5037:  80%|#######9  | 159/200 [2:21:06<36:15, 53.05s/it]
lr: 0.000001, trainLoss: 1.2772, trainAccuracy: 0.5334, validationLoss: 1.3082, validationAccuracy: 0.5017:  80%|#######9  | 159/200 [2:20:13<36:15, 53.05s/it]
56184 lr: 0.000000, trainLoss: 1.2778, trainAccuracy: 0.5333, validationLoss: 1.3135, validationAccuracy: 0.5029:  80%|########  | 160/200 [2:21:59<35:19, 52.99s/it]
lr: 0.000000, trainLoss: 1.2768, trainAccuracy: 0.5316, validationLoss: 1.3097, validationAccuracy: 0.5037:  80%|########  | 160/200 [2:21:06<35:19, 52.99s/it]
56184 lr: 0.000000, trainLoss: 1.2759, trainAccuracy: 0.5299, validationLoss: 1.3134, validationAccuracy: 0.5014:  80%|########  | 161/200 [2:22:52<34:25, 52.97s/it]
lr: 0.000000, trainLoss: 1.2778, trainAccuracy: 0.5333, validationLoss: 1.3135, validationAccuracy: 0.5029:  80%|########  | 161/200 [2:21:59<34:25, 52.97s/it]
56184 lr: 0.000000, trainLoss: 1.2758, trainAccuracy: 0.5329, validationLoss: 1.3097, validationAccuracy: 0.5081:  81%|########1 | 162/200 [2:23:45<33:33, 52.98s/it]
lr: 0.000000, trainLoss: 1.2759, trainAccuracy: 0.5299, validationLoss: 1.3134, validationAccuracy: 0.5014:  81%|########1 | 162/200 [2:22:52<33:33, 52.98s/it]
56184 lr: 0.000000, trainLoss: 1.2762, trainAccuracy: 0.5333, validationLoss: 1.3110, validationAccuracy: 0.4997:  82%|########1 | 163/200 [2:24:38<32:40, 52.97s/it]
lr: 0.000000, trainLoss: 1.2758, trainAccuracy: 0.5329, validationLoss: 1.3097, validationAccuracy: 0.5081:  82%|########1 | 163/200 [2:23:45<32:40, 52.97s/it]
56184 lr: 0.000000, trainLoss: 1.2773, trainAccuracy: 0.5316, validationLoss: 1.3047, validationAccuracy: 0.5066:  82%|########2 | 164/200 [2:25:31<31:47, 52.98s/it]
lr: 0.000000, trainLoss: 1.2762, trainAccuracy: 0.5333, validationLoss: 1.3110, validationAccuracy: 0.4997:  82%|########2 | 164/200 [2:24:38<31:47, 52.98s/it]
56184 lr: 0.000000, trainLoss: 1.2767, trainAccuracy: 0.5337, validationLoss: 1.3170, validationAccuracy: 0.4957:  82%|########2 | 165/200 [2:26:24<30:56, 53.03s/it]
lr: 0.000000, trainLoss: 1.2773, trainAccuracy: 0.5316, validationLoss: 1.3047, validationAccuracy: 0.5066:  82%|########2 | 165/200 [2:25:31<30:56, 53.03s/it]
56184 lr: 0.000000, trainLoss: 1.2764, trainAccuracy: 0.5325, validationLoss: 1.3030, validationAccuracy: 0.5080:  83%|########2 | 166/200 [2:27:16<30:01, 52.98s/it]
lr: 0.000000, trainLoss: 1.2767, trainAccuracy: 0.5337, validationLoss: 1.3170, validationAccuracy: 0.4957:  83%|########2 | 166/200 [2:26:24<30:01, 52.98s/it]
56184 lr: 0.000000, trainLoss: 1.2768, trainAccuracy: 0.5329, validationLoss: 1.3122, validationAccuracy: 0.4973:  84%|########3 | 167/200 [2:28:09<29:05, 52.90s/it]
lr: 0.000000, trainLoss: 1.2764, trainAccuracy: 0.5325, validationLoss: 1.3030, validationAccuracy: 0.5080:  84%|########3 | 167/200 [2:27:16<29:05, 52.90s/it]
56184 lr: 0.000000, trainLoss: 1.2748, trainAccuracy: 0.5345, validationLoss: 1.3101, validationAccuracy: 0.4968:  84%|########4 | 168/200 [2:29:02<28:13, 52.93s/it]
lr: 0.000000, trainLoss: 1.2768, trainAccuracy: 0.5329, validationLoss: 1.3122, validationAccuracy: 0.4973:  84%|########4 | 168/200 [2:28:09<28:13, 52.93s/it]
56184 lr: 0.000000, trainLoss: 1.2757, trainAccuracy: 0.5325, validationLoss: 1.3059, validationAccuracy: 0.5051:  84%|########4 | 169/200 [2:29:55<27:21, 52.95s/it]
lr: 0.000000, trainLoss: 1.2748, trainAccuracy: 0.5345, validationLoss: 1.3101, validationAccuracy: 0.4968:  84%|########4 | 169/200 [2:29:02<27:21, 52.95s/it]
56184 lr: 0.000000, trainLoss: 1.2772, trainAccuracy: 0.5328, validationLoss: 1.3097, validationAccuracy: 0.4989:  85%|########5 | 170/200 [2:30:48<26:28, 52.95s/it]
lr: 0.000000, trainLoss: 1.2757, trainAccuracy: 0.5325, validationLoss: 1.3059, validationAccuracy: 0.5051:  85%|########5 | 170/200 [2:29:55<26:28, 52.95s/it]
56184 lr: 0.000000, trainLoss: 1.2734, trainAccuracy: 0.5346, validationLoss: 1.3088, validationAccuracy: 0.5026:  86%|########5 | 171/200 [2:31:42<25:37, 53.02s/it]
lr: 0.000000, trainLoss: 1.2772, trainAccuracy: 0.5328, validationLoss: 1.3097, validationAccuracy: 0.4989:  86%|########5 | 171/200 [2:30:48<25:37, 53.02s/it]
lr: 0.000000, trainLoss: 1.2734, trainAccuracy: 0.5346, validationLoss: 1.3088, validationAccuracy: 0.5026:  86%|########5 | 171/200 [2:31:42<25:43, 53.23s/it]
Learning rate collapsed, ending training at epoch 171
56184 Training complete!
