70609 Namespace(modelName='allenModelLitev1_standard_easyaugment', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=320, lr=0.05, momentum=0.99, weight_decay=0.1, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
84255 Namespace(modelName='allenModelv3Lite_convFinal_easyaugment', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=320, lr=0.05, momentum=0.99, weight_decay=0.1, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
77137 Namespace(modelName='allenModelv2Lite_highway_easyaugment', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=320, lr=0.05, momentum=0.99, weight_decay=0.1, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Got model: allenModelLitev1_standard
Using device: cuda
Test passed!
70609 Normalizing...
SAVE_RESULTS: True
Got model: allenModelv2Lite_highway
Using device: cuda
Test passed!
SAVE_RESULTS: True
77137 Normalizing...
Got model: allenModelv3Lite_convFinal
Using device: cuda
Test passed!
84255 Normalizing...
tensor([0.4261, 0.4190, 0.3905])
tensor([0.2263, 0.2231, 0.2173])
70609 Done normalizing!
70609 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4261), tensor(0.4190), tensor(0.3905)], std=[tensor(0.2263), tensor(0.2231), tensor(0.2173)], inplace=False)
)
70609 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4261), tensor(0.4190), tensor(0.3905)], std=[tensor(0.2263), tensor(0.2231), tensor(0.2173)], inplace=False)
)
70609 Starting training...

tensor([0.4270, 0.4196, 0.3910])
tensor([0.2264, 0.2231, 0.2173])
84255 Done normalizing!
84255 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4270), tensor(0.4196), tensor(0.3910)], std=[tensor(0.2264), tensor(0.2231), tensor(0.2173)], inplace=False)
)
84255 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4270), tensor(0.4196), tensor(0.3910)], std=[tensor(0.2264), tensor(0.2231), tensor(0.2173)], inplace=False)
)
84255 Starting training...

tensor([0.4262, 0.4192, 0.3912])
tensor([0.2266, 0.2233, 0.2177])
77137 Done normalizing!
77137 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4262), tensor(0.4192), tensor(0.3912)], std=[tensor(0.2266), tensor(0.2233), tensor(0.2177)], inplace=False)
)
77137 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4262), tensor(0.4192), tensor(0.3912)], std=[tensor(0.2266), tensor(0.2233), tensor(0.2177)], inplace=False)
)
77137 Starting training...

70609 lr: 0.000000, trainLoss: 2.3388, trainAccuracy: 0.0998, validationLoss: 2.3487, validationAccuracy: 0.0934:   0%|          | 0/200 [00:40<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
84255 lr: 0.000000, trainLoss: 2.4306, trainAccuracy: 0.1018, validationLoss: 2.4413, validationAccuracy: 0.0880:   0%|          | 0/200 [00:40<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
77137 lr: 0.000000, trainLoss: 2.3301, trainAccuracy: 0.1026, validationLoss: 2.3272, validationAccuracy: 0.1022:   0%|          | 0/200 [00:40<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
70609 lr: 0.010000, trainLoss: 2.4697, trainAccuracy: 0.0998, validationLoss: 2.3580, validationAccuracy: 0.1015:   0%|          | 1/200 [01:20<2:14:50, 40.65s/it]
lr: 0.000000, trainLoss: 2.3388, trainAccuracy: 0.0998, validationLoss: 2.3487, validationAccuracy: 0.0934:   0%|          | 1/200 [00:40<2:14:50, 40.65s/it]
77137 lr: 0.010000, trainLoss: 2.5416, trainAccuracy: 0.1018, validationLoss: 2.3876, validationAccuracy: 0.1000:   0%|          | 1/200 [01:20<2:14:50, 40.66s/it]
lr: 0.000000, trainLoss: 2.3301, trainAccuracy: 0.1026, validationLoss: 2.3272, validationAccuracy: 0.1022:   0%|          | 1/200 [00:40<2:14:50, 40.66s/it]
84255 lr: 0.010000, trainLoss: 2.5662, trainAccuracy: 0.1007, validationLoss: 2.5435, validationAccuracy: 0.0914:   0%|          | 1/200 [01:21<2:14:47, 40.64s/it]
lr: 0.000000, trainLoss: 2.4306, trainAccuracy: 0.1018, validationLoss: 2.4413, validationAccuracy: 0.0880:   0%|          | 1/200 [00:40<2:14:47, 40.64s/it]
70609 lr: 0.020000, trainLoss: 2.3374, trainAccuracy: 0.1004, validationLoss: 2.3076, validationAccuracy: 0.1020:   1%|1         | 2/200 [02:01<2:12:53, 40.27s/it]
lr: 0.010000, trainLoss: 2.4697, trainAccuracy: 0.0998, validationLoss: 2.3580, validationAccuracy: 0.1015:   1%|1         | 2/200 [01:20<2:12:53, 40.27s/it]
77137 lr: 0.020000, trainLoss: 2.3378, trainAccuracy: 0.0987, validationLoss: 2.3192, validationAccuracy: 0.1027:   1%|1         | 2/200 [02:01<2:13:26, 40.44s/it]
lr: 0.010000, trainLoss: 2.5416, trainAccuracy: 0.1018, validationLoss: 2.3876, validationAccuracy: 0.1000:   1%|1         | 2/200 [01:20<2:13:26, 40.44s/it]
84255 lr: 0.020000, trainLoss: 2.3481, trainAccuracy: 0.1006, validationLoss: 2.3140, validationAccuracy: 0.0913:   1%|1         | 2/200 [02:01<2:13:45, 40.54s/it]
lr: 0.010000, trainLoss: 2.5662, trainAccuracy: 0.1007, validationLoss: 2.5435, validationAccuracy: 0.0914:   1%|1         | 2/200 [01:21<2:13:45, 40.54s/it]
77137 lr: 0.030000, trainLoss: 2.3099, trainAccuracy: 0.0993, validationLoss: 2.3035, validationAccuracy: 0.0983:   2%|1         | 3/200 [02:41<2:12:35, 40.39s/it]
lr: 0.020000, trainLoss: 2.3378, trainAccuracy: 0.0987, validationLoss: 2.3192, validationAccuracy: 0.1027:   2%|1         | 3/200 [02:01<2:12:35, 40.39s/it]
70609 lr: 0.030000, trainLoss: 2.3079, trainAccuracy: 0.1011, validationLoss: 2.3052, validationAccuracy: 0.1029:   2%|1         | 3/200 [02:41<2:12:48, 40.45s/it]
lr: 0.020000, trainLoss: 2.3374, trainAccuracy: 0.1004, validationLoss: 2.3076, validationAccuracy: 0.1020:   2%|1         | 3/200 [02:01<2:12:48, 40.45s/it]
84255 lr: 0.030000, trainLoss: 2.3147, trainAccuracy: 0.0982, validationLoss: 2.3029, validationAccuracy: 0.0996:   2%|1         | 3/200 [02:42<2:13:12, 40.57s/it]
lr: 0.020000, trainLoss: 2.3481, trainAccuracy: 0.1006, validationLoss: 2.3140, validationAccuracy: 0.0913:   2%|1         | 3/200 [02:01<2:13:12, 40.57s/it]
70609 lr: 0.040000, trainLoss: 2.3038, trainAccuracy: 0.0988, validationLoss: 2.3023, validationAccuracy: 0.1028:   2%|2         | 4/200 [03:22<2:12:21, 40.52s/it]
lr: 0.030000, trainLoss: 2.3079, trainAccuracy: 0.1011, validationLoss: 2.3052, validationAccuracy: 0.1029:   2%|2         | 4/200 [02:41<2:12:21, 40.52s/it]
77137 lr: 0.040000, trainLoss: 2.3043, trainAccuracy: 0.0980, validationLoss: 2.3041, validationAccuracy: 0.1032:   2%|2         | 4/200 [03:22<2:11:43, 40.32s/it]
lr: 0.030000, trainLoss: 2.3099, trainAccuracy: 0.0993, validationLoss: 2.3035, validationAccuracy: 0.0983:   2%|2         | 4/200 [02:41<2:11:43, 40.32s/it]
84255 lr: 0.040000, trainLoss: 2.3044, trainAccuracy: 0.0974, validationLoss: 2.3038, validationAccuracy: 0.0921:   2%|2         | 4/200 [03:22<2:12:27, 40.55s/it]
lr: 0.030000, trainLoss: 2.3147, trainAccuracy: 0.0982, validationLoss: 2.3029, validationAccuracy: 0.0996:   2%|2         | 4/200 [02:42<2:12:27, 40.55s/it]
70609 lr: 0.050000, trainLoss: 2.3035, trainAccuracy: 0.0983, validationLoss: 2.3038, validationAccuracy: 0.0994:   2%|2         | 5/200 [04:03<2:11:43, 40.53s/it]
lr: 0.040000, trainLoss: 2.3038, trainAccuracy: 0.0988, validationLoss: 2.3023, validationAccuracy: 0.1028:   2%|2         | 5/200 [03:22<2:11:43, 40.53s/it]
77137 lr: 0.050000, trainLoss: 2.3035, trainAccuracy: 0.0987, validationLoss: 2.3032, validationAccuracy: 0.0979:   2%|2         | 5/200 [04:03<2:11:57, 40.60s/it]
lr: 0.040000, trainLoss: 2.3043, trainAccuracy: 0.0980, validationLoss: 2.3041, validationAccuracy: 0.1032:   2%|2         | 5/200 [03:22<2:11:57, 40.60s/it]
84255 lr: 0.050000, trainLoss: 2.3038, trainAccuracy: 0.1013, validationLoss: 2.3039, validationAccuracy: 0.1023:   2%|2         | 5/200 [04:03<2:11:44, 40.54s/it]
lr: 0.040000, trainLoss: 2.3044, trainAccuracy: 0.0974, validationLoss: 2.3038, validationAccuracy: 0.0921:   2%|2         | 5/200 [03:22<2:11:44, 40.54s/it]
70609 lr: 0.050000, trainLoss: 2.3041, trainAccuracy: 0.0990, validationLoss: 2.3040, validationAccuracy: 0.1002:   3%|3         | 6/200 [04:43<2:11:03, 40.53s/it]
lr: 0.050000, trainLoss: 2.3035, trainAccuracy: 0.0983, validationLoss: 2.3038, validationAccuracy: 0.0994:   3%|3         | 6/200 [04:03<2:11:03, 40.53s/it]
77137 lr: 0.050000, trainLoss: 2.3035, trainAccuracy: 0.1002, validationLoss: 2.3028, validationAccuracy: 0.1023:   3%|3         | 6/200 [04:43<2:11:09, 40.56s/it]
lr: 0.050000, trainLoss: 2.3035, trainAccuracy: 0.0987, validationLoss: 2.3032, validationAccuracy: 0.0979:   3%|3         | 6/200 [04:03<2:11:09, 40.56s/it]
84255 lr: 0.050000, trainLoss: 2.3038, trainAccuracy: 0.0997, validationLoss: 2.3029, validationAccuracy: 0.1025:   3%|3         | 6/200 [04:44<2:11:31, 40.68s/it]
lr: 0.050000, trainLoss: 2.3038, trainAccuracy: 0.1013, validationLoss: 2.3039, validationAccuracy: 0.1023:   3%|3         | 6/200 [04:03<2:11:31, 40.68s/it]
70609 lr: 0.050000, trainLoss: 2.3033, trainAccuracy: 0.1015, validationLoss: 2.3036, validationAccuracy: 0.0998:   4%|3         | 7/200 [05:24<2:10:09, 40.47s/it]
lr: 0.050000, trainLoss: 2.3041, trainAccuracy: 0.0990, validationLoss: 2.3040, validationAccuracy: 0.1002:   4%|3         | 7/200 [04:43<2:10:09, 40.47s/it]
77137 lr: 0.050000, trainLoss: 2.3035, trainAccuracy: 0.1005, validationLoss: 2.3037, validationAccuracy: 0.1022:   4%|3         | 7/200 [05:24<2:10:40, 40.62s/it]
lr: 0.050000, trainLoss: 2.3035, trainAccuracy: 0.1002, validationLoss: 2.3028, validationAccuracy: 0.1023:   4%|3         | 7/200 [04:43<2:10:40, 40.62s/it]
84255 lr: 0.050000, trainLoss: 2.3036, trainAccuracy: 0.0974, validationLoss: 2.3042, validationAccuracy: 0.0978:   4%|3         | 7/200 [05:24<2:10:37, 40.61s/it]
lr: 0.050000, trainLoss: 2.3038, trainAccuracy: 0.0997, validationLoss: 2.3029, validationAccuracy: 0.1025:   4%|3         | 7/200 [04:44<2:10:37, 40.61s/it]
70609 lr: 0.050000, trainLoss: 2.3038, trainAccuracy: 0.0980, validationLoss: 2.3032, validationAccuracy: 0.1027:   4%|4         | 8/200 [06:04<2:09:42, 40.53s/it]
lr: 0.050000, trainLoss: 2.3033, trainAccuracy: 0.1015, validationLoss: 2.3036, validationAccuracy: 0.0998:   4%|4         | 8/200 [05:24<2:09:42, 40.53s/it]
77137 lr: 0.050000, trainLoss: 2.3037, trainAccuracy: 0.0978, validationLoss: 2.3044, validationAccuracy: 0.0976:   4%|4         | 8/200 [06:05<2:10:00, 40.63s/it]
lr: 0.050000, trainLoss: 2.3035, trainAccuracy: 0.1005, validationLoss: 2.3037, validationAccuracy: 0.1022:   4%|4         | 8/200 [05:24<2:10:00, 40.63s/it]
84255 lr: 0.050000, trainLoss: 2.3038, trainAccuracy: 0.0992, validationLoss: 2.3044, validationAccuracy: 0.0919:   4%|4         | 8/200 [06:05<2:09:57, 40.61s/it]
lr: 0.050000, trainLoss: 2.3036, trainAccuracy: 0.0974, validationLoss: 2.3042, validationAccuracy: 0.0978:   4%|4         | 8/200 [05:24<2:09:57, 40.61s/it]
70609 lr: 0.050000, trainLoss: 2.3038, trainAccuracy: 0.0992, validationLoss: 2.3027, validationAccuracy: 0.1017:   4%|4         | 9/200 [06:45<2:09:27, 40.67s/it]
lr: 0.050000, trainLoss: 2.3038, trainAccuracy: 0.0980, validationLoss: 2.3032, validationAccuracy: 0.1027:   4%|4         | 9/200 [06:04<2:09:27, 40.67s/it]
77137 lr: 0.050000, trainLoss: 2.3032, trainAccuracy: 0.0999, validationLoss: 2.3046, validationAccuracy: 0.0998:   4%|4         | 9/200 [06:46<2:09:16, 40.61s/it]
lr: 0.050000, trainLoss: 2.3037, trainAccuracy: 0.0978, validationLoss: 2.3044, validationAccuracy: 0.0976:   4%|4         | 9/200 [06:05<2:09:16, 40.61s/it]
84255 lr: 0.050000, trainLoss: 2.3037, trainAccuracy: 0.0987, validationLoss: 2.3034, validationAccuracy: 0.0987:   4%|4         | 9/200 [06:46<2:09:36, 40.71s/it]
lr: 0.050000, trainLoss: 2.3038, trainAccuracy: 0.0992, validationLoss: 2.3044, validationAccuracy: 0.0919:   4%|4         | 9/200 [06:05<2:09:36, 40.71s/it]
70609 lr: 0.050000, trainLoss: 2.3041, trainAccuracy: 0.0972, validationLoss: 2.3031, validationAccuracy: 0.1025:   5%|5         | 10/200 [07:26<2:08:52, 40.70s/it]
lr: 0.050000, trainLoss: 2.3038, trainAccuracy: 0.0992, validationLoss: 2.3027, validationAccuracy: 0.1017:   5%|5         | 10/200 [06:45<2:08:52, 40.70s/it]
77137 lr: 0.050000, trainLoss: 2.3042, trainAccuracy: 0.0992, validationLoss: 2.3037, validationAccuracy: 0.1006:   5%|5         | 10/200 [07:26<2:08:57, 40.72s/it]
lr: 0.050000, trainLoss: 2.3032, trainAccuracy: 0.0999, validationLoss: 2.3046, validationAccuracy: 0.0998:   5%|5         | 10/200 [06:46<2:08:57, 40.72s/it]
84255 lr: 0.050000, trainLoss: 2.3033, trainAccuracy: 0.1026, validationLoss: 2.3031, validationAccuracy: 0.0994:   5%|5         | 10/200 [07:27<2:09:03, 40.76s/it]
lr: 0.050000, trainLoss: 2.3037, trainAccuracy: 0.0987, validationLoss: 2.3034, validationAccuracy: 0.0987:   5%|5         | 10/200 [06:46<2:09:03, 40.76s/it]
70609 lr: 0.050000, trainLoss: 2.3032, trainAccuracy: 0.1014, validationLoss: 2.3031, validationAccuracy: 0.1023:   6%|5         | 11/200 [08:08<2:08:33, 40.81s/it]
lr: 0.050000, trainLoss: 2.3041, trainAccuracy: 0.0972, validationLoss: 2.3031, validationAccuracy: 0.1025:   6%|5         | 11/200 [07:26<2:08:33, 40.81s/it]
84255 lr: 0.025000, trainLoss: 2.3031, trainAccuracy: 0.1001, validationLoss: 2.3027, validationAccuracy: 0.1043:   6%|5         | 11/200 [08:08<2:08:17, 40.73s/it]
lr: 0.050000, trainLoss: 2.3033, trainAccuracy: 0.1026, validationLoss: 2.3031, validationAccuracy: 0.0994:   6%|5         | 11/200 [07:27<2:08:17, 40.73s/it]
77137 lr: 0.025000, trainLoss: 2.3034, trainAccuracy: 0.0985, validationLoss: 2.3029, validationAccuracy: 0.1033:   6%|5         | 11/200 [08:08<2:08:26, 40.78s/it]
lr: 0.050000, trainLoss: 2.3042, trainAccuracy: 0.0992, validationLoss: 2.3037, validationAccuracy: 0.1006:   6%|5         | 11/200 [07:26<2:08:26, 40.78s/it]
84255 lr: 0.025000, trainLoss: 2.3036, trainAccuracy: 0.0988, validationLoss: 2.3033, validationAccuracy: 0.0979:   6%|6         | 12/200 [08:48<2:07:49, 40.80s/it]
lr: 0.025000, trainLoss: 2.3031, trainAccuracy: 0.1001, validationLoss: 2.3027, validationAccuracy: 0.1043:   6%|6         | 12/200 [08:08<2:07:49, 40.80s/it]
70609 lr: 0.050000, trainLoss: 2.3031, trainAccuracy: 0.1011, validationLoss: 2.3032, validationAccuracy: 0.0993:   6%|6         | 12/200 [08:49<2:08:26, 40.99s/it]
lr: 0.050000, trainLoss: 2.3032, trainAccuracy: 0.1014, validationLoss: 2.3031, validationAccuracy: 0.1023:   6%|6         | 12/200 [08:08<2:08:26, 40.99s/it]
77137 lr: 0.025000, trainLoss: 2.3031, trainAccuracy: 0.1002, validationLoss: 2.3028, validationAccuracy: 0.1006:   6%|6         | 12/200 [08:49<2:08:18, 40.95s/it]
lr: 0.025000, trainLoss: 2.3034, trainAccuracy: 0.0985, validationLoss: 2.3029, validationAccuracy: 0.1033:   6%|6         | 12/200 [08:08<2:08:18, 40.95s/it]
84255 lr: 0.025000, trainLoss: 2.3032, trainAccuracy: 0.0986, validationLoss: 2.3034, validationAccuracy: 0.1025:   6%|6         | 13/200 [09:29<2:07:09, 40.80s/it]
lr: 0.025000, trainLoss: 2.3036, trainAccuracy: 0.0988, validationLoss: 2.3033, validationAccuracy: 0.0979:   6%|6         | 13/200 [08:48<2:07:09, 40.80s/it]
77137 lr: 0.025000, trainLoss: 2.3034, trainAccuracy: 0.0992, validationLoss: 2.3034, validationAccuracy: 0.1015:   6%|6         | 13/200 [09:30<2:07:37, 40.95s/it]
lr: 0.025000, trainLoss: 2.3031, trainAccuracy: 0.1002, validationLoss: 2.3028, validationAccuracy: 0.1006:   6%|6         | 13/200 [08:49<2:07:37, 40.95s/it]
70609 lr: 0.050000, trainLoss: 2.3035, trainAccuracy: 0.1001, validationLoss: 2.3040, validationAccuracy: 0.1032:   6%|6         | 13/200 [09:30<2:07:45, 40.99s/it]
lr: 0.050000, trainLoss: 2.3031, trainAccuracy: 0.1011, validationLoss: 2.3032, validationAccuracy: 0.0993:   6%|6         | 13/200 [08:49<2:07:45, 40.99s/it]
84255 lr: 0.025000, trainLoss: 2.3032, trainAccuracy: 0.1007, validationLoss: 2.3030, validationAccuracy: 0.1002:   7%|7         | 14/200 [10:11<2:06:36, 40.84s/it]
lr: 0.025000, trainLoss: 2.3032, trainAccuracy: 0.0986, validationLoss: 2.3034, validationAccuracy: 0.1025:   7%|7         | 14/200 [09:29<2:06:36, 40.84s/it]
77137 lr: 0.025000, trainLoss: 2.3030, trainAccuracy: 0.1011, validationLoss: 2.3035, validationAccuracy: 0.0907:   7%|7         | 14/200 [10:11<2:06:55, 40.95s/it]
lr: 0.025000, trainLoss: 2.3034, trainAccuracy: 0.0992, validationLoss: 2.3034, validationAccuracy: 0.1015:   7%|7         | 14/200 [09:30<2:06:55, 40.95s/it]
70609 lr: 0.025000, trainLoss: 2.3031, trainAccuracy: 0.1005, validationLoss: 2.3032, validationAccuracy: 0.0991:   7%|7         | 14/200 [10:11<2:07:10, 41.03s/it]
lr: 0.050000, trainLoss: 2.3035, trainAccuracy: 0.1001, validationLoss: 2.3040, validationAccuracy: 0.1032:   7%|7         | 14/200 [09:30<2:07:10, 41.03s/it]
84255 lr: 0.012500, trainLoss: 2.3035, trainAccuracy: 0.0962, validationLoss: 2.3033, validationAccuracy: 0.0989:   8%|7         | 15/200 [10:52<2:06:09, 40.92s/it]
lr: 0.025000, trainLoss: 2.3032, trainAccuracy: 0.1007, validationLoss: 2.3030, validationAccuracy: 0.1002:   8%|7         | 15/200 [10:11<2:06:09, 40.92s/it]
70609 lr: 0.025000, trainLoss: 2.3035, trainAccuracy: 0.0978, validationLoss: 2.3031, validationAccuracy: 0.1028:   8%|7         | 15/200 [10:52<2:06:28, 41.02s/it]
lr: 0.025000, trainLoss: 2.3031, trainAccuracy: 0.1005, validationLoss: 2.3032, validationAccuracy: 0.0991:   8%|7         | 15/200 [10:11<2:06:28, 41.02s/it]
77137 lr: 0.012500, trainLoss: 2.3030, trainAccuracy: 0.0994, validationLoss: 2.3034, validationAccuracy: 0.0913:   8%|7         | 15/200 [10:52<2:06:12, 40.93s/it]
lr: 0.025000, trainLoss: 2.3030, trainAccuracy: 0.1011, validationLoss: 2.3035, validationAccuracy: 0.0907:   8%|7         | 15/200 [10:11<2:06:12, 40.93s/it]
84255 lr: 0.012500, trainLoss: 2.3031, trainAccuracy: 0.1005, validationLoss: 2.3034, validationAccuracy: 0.1030:   8%|8         | 16/200 [11:32<2:05:41, 40.98s/it]
lr: 0.012500, trainLoss: 2.3035, trainAccuracy: 0.0962, validationLoss: 2.3033, validationAccuracy: 0.0989:   8%|8         | 16/200 [10:52<2:05:41, 40.98s/it]
70609 lr: 0.025000, trainLoss: 2.3032, trainAccuracy: 0.1012, validationLoss: 2.3033, validationAccuracy: 0.0980:   8%|8         | 16/200 [11:33<2:05:44, 41.00s/it]
lr: 0.025000, trainLoss: 2.3035, trainAccuracy: 0.0978, validationLoss: 2.3031, validationAccuracy: 0.1028:   8%|8         | 16/200 [10:52<2:05:44, 41.00s/it]
77137 lr: 0.012500, trainLoss: 2.3030, trainAccuracy: 0.0994, validationLoss: 2.3036, validationAccuracy: 0.1030:   8%|8         | 16/200 [11:33<2:05:56, 41.07s/it]
lr: 0.012500, trainLoss: 2.3030, trainAccuracy: 0.0994, validationLoss: 2.3034, validationAccuracy: 0.0913:   8%|8         | 16/200 [10:52<2:05:56, 41.07s/it]
70609 lr: 0.025000, trainLoss: 2.3032, trainAccuracy: 0.0983, validationLoss: 2.3029, validationAccuracy: 0.1000:   8%|8         | 17/200 [12:14<2:04:50, 40.93s/it]
lr: 0.025000, trainLoss: 2.3032, trainAccuracy: 0.1012, validationLoss: 2.3033, validationAccuracy: 0.0980:   8%|8         | 17/200 [11:33<2:04:50, 40.93s/it]
84255 lr: 0.012500, trainLoss: 2.3034, trainAccuracy: 0.0976, validationLoss: 2.3031, validationAccuracy: 0.1021:   8%|8         | 17/200 [12:14<2:04:47, 40.91s/it]
lr: 0.012500, trainLoss: 2.3031, trainAccuracy: 0.1005, validationLoss: 2.3034, validationAccuracy: 0.1030:   8%|8         | 17/200 [11:32<2:04:47, 40.91s/it]
77137 lr: 0.012500, trainLoss: 2.3030, trainAccuracy: 0.0978, validationLoss: 2.3032, validationAccuracy: 0.1029:   8%|8         | 17/200 [12:14<2:04:54, 40.96s/it]
lr: 0.012500, trainLoss: 2.3030, trainAccuracy: 0.0994, validationLoss: 2.3036, validationAccuracy: 0.1030:   8%|8         | 17/200 [11:33<2:04:54, 40.96s/it]
70609 lr: 0.012500, trainLoss: 2.3031, trainAccuracy: 0.0994, validationLoss: 2.3034, validationAccuracy: 0.1020:   9%|9         | 18/200 [12:55<2:04:20, 40.99s/it]
lr: 0.025000, trainLoss: 2.3032, trainAccuracy: 0.0983, validationLoss: 2.3029, validationAccuracy: 0.1000:   9%|9         | 18/200 [12:14<2:04:20, 40.99s/it]
84255 lr: 0.012500, trainLoss: 2.3030, trainAccuracy: 0.1031, validationLoss: 2.3034, validationAccuracy: 0.0975:   9%|9         | 18/200 [12:55<2:04:27, 41.03s/it]
lr: 0.012500, trainLoss: 2.3034, trainAccuracy: 0.0976, validationLoss: 2.3031, validationAccuracy: 0.1021:   9%|9         | 18/200 [12:14<2:04:27, 41.03s/it]
77137 lr: 0.012500, trainLoss: 2.3030, trainAccuracy: 0.0989, validationLoss: 2.3029, validationAccuracy: 0.1032:   9%|9         | 18/200 [12:55<2:04:21, 41.00s/it]
lr: 0.012500, trainLoss: 2.3030, trainAccuracy: 0.0978, validationLoss: 2.3032, validationAccuracy: 0.1029:   9%|9         | 18/200 [12:14<2:04:21, 41.00s/it]
84255 lr: 0.006250, trainLoss: 2.3031, trainAccuracy: 0.0959, validationLoss: 2.3027, validationAccuracy: 0.0993:  10%|9         | 19/200 [13:36<2:03:51, 41.06s/it]
lr: 0.012500, trainLoss: 2.3030, trainAccuracy: 0.1031, validationLoss: 2.3034, validationAccuracy: 0.0975:  10%|9         | 19/200 [12:55<2:03:51, 41.06s/it]
70609 lr: 0.012500, trainLoss: 2.3030, trainAccuracy: 0.0973, validationLoss: 2.3030, validationAccuracy: 0.0983:  10%|9         | 19/200 [13:36<2:03:45, 41.02s/it]
lr: 0.012500, trainLoss: 2.3031, trainAccuracy: 0.0994, validationLoss: 2.3034, validationAccuracy: 0.1020:  10%|9         | 19/200 [12:55<2:03:45, 41.02s/it]
77137 lr: 0.006250, trainLoss: 2.3030, trainAccuracy: 0.0983, validationLoss: 2.3025, validationAccuracy: 0.1033:  10%|9         | 19/200 [13:36<2:03:46, 41.03s/it]
lr: 0.012500, trainLoss: 2.3030, trainAccuracy: 0.0989, validationLoss: 2.3029, validationAccuracy: 0.1032:  10%|9         | 19/200 [12:55<2:03:46, 41.03s/it]
84255 lr: 0.006250, trainLoss: 2.3028, trainAccuracy: 0.1017, validationLoss: 2.3030, validationAccuracy: 0.0983:  10%|#         | 20/200 [14:17<2:03:01, 41.01s/it]
lr: 0.006250, trainLoss: 2.3031, trainAccuracy: 0.0959, validationLoss: 2.3027, validationAccuracy: 0.0993:  10%|#         | 20/200 [13:36<2:03:01, 41.01s/it]
70609 lr: 0.012500, trainLoss: 2.3031, trainAccuracy: 0.0983, validationLoss: 2.3032, validationAccuracy: 0.0993:  10%|#         | 20/200 [14:17<2:03:07, 41.04s/it]
lr: 0.012500, trainLoss: 2.3030, trainAccuracy: 0.0973, validationLoss: 2.3030, validationAccuracy: 0.0983:  10%|#         | 20/200 [13:36<2:03:07, 41.04s/it]
77137 lr: 0.006250, trainLoss: 2.3029, trainAccuracy: 0.1002, validationLoss: 2.3028, validationAccuracy: 0.1004:  10%|#         | 20/200 [14:17<2:03:02, 41.02s/it]
lr: 0.006250, trainLoss: 2.3030, trainAccuracy: 0.0983, validationLoss: 2.3025, validationAccuracy: 0.1033:  10%|#         | 20/200 [13:36<2:03:02, 41.02s/it]
70609 lr: 0.012500, trainLoss: 2.3027, trainAccuracy: 0.0999, validationLoss: 2.3033, validationAccuracy: 0.0990:  10%|#         | 21/200 [14:57<2:02:19, 41.00s/it]
lr: 0.012500, trainLoss: 2.3031, trainAccuracy: 0.0983, validationLoss: 2.3032, validationAccuracy: 0.0993:  10%|#         | 21/200 [14:17<2:02:19, 41.00s/it]
84255 lr: 0.006250, trainLoss: 2.3030, trainAccuracy: 0.0966, validationLoss: 2.3028, validationAccuracy: 0.0999:  10%|#         | 21/200 [14:57<2:02:08, 40.94s/it]
lr: 0.006250, trainLoss: 2.3028, trainAccuracy: 0.1017, validationLoss: 2.3030, validationAccuracy: 0.0983:  10%|#         | 21/200 [14:17<2:02:08, 40.94s/it]
77137 lr: 0.006250, trainLoss: 2.3030, trainAccuracy: 0.0997, validationLoss: 2.3031, validationAccuracy: 0.0919:  10%|#         | 21/200 [14:58<2:02:16, 40.99s/it]
lr: 0.006250, trainLoss: 2.3029, trainAccuracy: 0.1002, validationLoss: 2.3028, validationAccuracy: 0.1004:  10%|#         | 21/200 [14:17<2:02:16, 40.99s/it]
84255 lr: 0.006250, trainLoss: 2.3028, trainAccuracy: 0.0980, validationLoss: 2.3027, validationAccuracy: 0.1022:  11%|#1        | 22/200 [15:38<2:01:28, 40.95s/it]
lr: 0.006250, trainLoss: 2.3030, trainAccuracy: 0.0966, validationLoss: 2.3028, validationAccuracy: 0.0999:  11%|#1        | 22/200 [14:57<2:01:28, 40.95s/it]
70609 lr: 0.006250, trainLoss: 2.3028, trainAccuracy: 0.1003, validationLoss: 2.3031, validationAccuracy: 0.0971:  11%|#1        | 22/200 [15:38<2:01:14, 40.87s/it]
lr: 0.012500, trainLoss: 2.3027, trainAccuracy: 0.0999, validationLoss: 2.3033, validationAccuracy: 0.0990:  11%|#1        | 22/200 [14:57<2:01:14, 40.87s/it]
77137 lr: 0.006250, trainLoss: 2.3029, trainAccuracy: 0.0982, validationLoss: 2.3027, validationAccuracy: 0.0996:  11%|#1        | 22/200 [15:39<2:01:30, 40.96s/it]
lr: 0.006250, trainLoss: 2.3030, trainAccuracy: 0.0997, validationLoss: 2.3031, validationAccuracy: 0.0919:  11%|#1        | 22/200 [14:58<2:01:30, 40.96s/it]
84255 lr: 0.003125, trainLoss: 2.3028, trainAccuracy: 0.0980, validationLoss: 2.3030, validationAccuracy: 0.0975:  12%|#1        | 23/200 [16:19<2:00:27, 40.83s/it]
lr: 0.006250, trainLoss: 2.3028, trainAccuracy: 0.0980, validationLoss: 2.3027, validationAccuracy: 0.1022:  12%|#1        | 23/200 [15:38<2:00:27, 40.83s/it]
70609 lr: 0.006250, trainLoss: 2.3029, trainAccuracy: 0.0992, validationLoss: 2.3027, validationAccuracy: 0.1028:  12%|#1        | 23/200 [16:19<2:00:35, 40.88s/it]
lr: 0.006250, trainLoss: 2.3028, trainAccuracy: 0.1003, validationLoss: 2.3031, validationAccuracy: 0.0971:  12%|#1        | 23/200 [15:38<2:00:35, 40.88s/it]
77137 lr: 0.006250, trainLoss: 2.3028, trainAccuracy: 0.0974, validationLoss: 2.3030, validationAccuracy: 0.0988:  12%|#1        | 23/200 [16:19<2:00:49, 40.96s/it]
lr: 0.006250, trainLoss: 2.3029, trainAccuracy: 0.0982, validationLoss: 2.3027, validationAccuracy: 0.0996:  12%|#1        | 23/200 [15:39<2:00:49, 40.96s/it]
84255 lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0967, validationLoss: 2.3025, validationAccuracy: 0.1038:  12%|#2        | 24/200 [16:59<1:59:29, 40.74s/it]
lr: 0.003125, trainLoss: 2.3028, trainAccuracy: 0.0980, validationLoss: 2.3030, validationAccuracy: 0.0975:  12%|#2        | 24/200 [16:19<1:59:29, 40.74s/it]
70609 lr: 0.006250, trainLoss: 2.3030, trainAccuracy: 0.0965, validationLoss: 2.3029, validationAccuracy: 0.1043:  12%|#2        | 24/200 [17:00<1:59:36, 40.78s/it]
lr: 0.006250, trainLoss: 2.3029, trainAccuracy: 0.0992, validationLoss: 2.3027, validationAccuracy: 0.1028:  12%|#2        | 24/200 [16:19<1:59:36, 40.78s/it]
77137 lr: 0.003125, trainLoss: 2.3028, trainAccuracy: 0.0986, validationLoss: 2.3026, validationAccuracy: 0.0989:  12%|#2        | 24/200 [17:00<1:59:44, 40.82s/it]
lr: 0.006250, trainLoss: 2.3028, trainAccuracy: 0.0974, validationLoss: 2.3030, validationAccuracy: 0.0988:  12%|#2        | 24/200 [16:19<1:59:44, 40.82s/it]
84255 lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0979, validationLoss: 2.3029, validationAccuracy: 0.0919:  12%|#2        | 25/200 [17:40<1:58:57, 40.79s/it]
lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0967, validationLoss: 2.3025, validationAccuracy: 0.1038:  12%|#2        | 25/200 [16:59<1:58:57, 40.79s/it]
70609 lr: 0.006250, trainLoss: 2.3028, trainAccuracy: 0.1017, validationLoss: 2.3029, validationAccuracy: 0.1017:  12%|#2        | 25/200 [17:40<1:58:59, 40.80s/it]
lr: 0.006250, trainLoss: 2.3030, trainAccuracy: 0.0965, validationLoss: 2.3029, validationAccuracy: 0.1043:  12%|#2        | 25/200 [17:00<1:58:59, 40.80s/it]
77137 lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0997, validationLoss: 2.3027, validationAccuracy: 0.1055:  12%|#2        | 25/200 [17:41<1:58:59, 40.80s/it]
lr: 0.003125, trainLoss: 2.3028, trainAccuracy: 0.0986, validationLoss: 2.3026, validationAccuracy: 0.0989:  12%|#2        | 25/200 [17:00<1:58:59, 40.80s/it]
84255 lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0995, validationLoss: 2.3026, validationAccuracy: 0.0984:  13%|#3        | 26/200 [18:21<1:58:13, 40.77s/it]
lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0979, validationLoss: 2.3029, validationAccuracy: 0.0919:  13%|#3        | 26/200 [17:40<1:58:13, 40.77s/it]
70609 lr: 0.003125, trainLoss: 2.3028, trainAccuracy: 0.0995, validationLoss: 2.3028, validationAccuracy: 0.0913:  13%|#3        | 26/200 [18:21<1:58:13, 40.77s/it]
lr: 0.006250, trainLoss: 2.3028, trainAccuracy: 0.1017, validationLoss: 2.3029, validationAccuracy: 0.1017:  13%|#3        | 26/200 [17:40<1:58:13, 40.77s/it]
77137 lr: 0.003125, trainLoss: 2.3028, trainAccuracy: 0.0975, validationLoss: 2.3027, validationAccuracy: 0.0984:  13%|#3        | 26/200 [18:22<1:58:20, 40.81s/it]
lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0997, validationLoss: 2.3027, validationAccuracy: 0.1055:  13%|#3        | 26/200 [17:41<1:58:20, 40.81s/it]
70609 lr: 0.003125, trainLoss: 2.3028, trainAccuracy: 0.0994, validationLoss: 2.3027, validationAccuracy: 0.1025:  14%|#3        | 27/200 [19:02<1:57:36, 40.79s/it]
lr: 0.003125, trainLoss: 2.3028, trainAccuracy: 0.0995, validationLoss: 2.3028, validationAccuracy: 0.0913:  14%|#3        | 27/200 [18:21<1:57:36, 40.79s/it]
84255 lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.1010, validationLoss: 2.3026, validationAccuracy: 0.0923:  14%|#3        | 27/200 [19:02<1:57:35, 40.79s/it]
lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0995, validationLoss: 2.3026, validationAccuracy: 0.0984:  14%|#3        | 27/200 [18:21<1:57:35, 40.79s/it]
77137 lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0981, validationLoss: 2.3027, validationAccuracy: 0.0914:  14%|#3        | 27/200 [19:02<1:57:46, 40.85s/it]
lr: 0.003125, trainLoss: 2.3028, trainAccuracy: 0.0975, validationLoss: 2.3027, validationAccuracy: 0.0984:  14%|#3        | 27/200 [18:22<1:57:46, 40.85s/it]
84255 lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0992, validationLoss: 2.3027, validationAccuracy: 0.0916:  14%|#4        | 28/200 [19:43<1:57:06, 40.85s/it]
lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.1010, validationLoss: 2.3026, validationAccuracy: 0.0923:  14%|#4        | 28/200 [19:02<1:57:06, 40.85s/it]
70609 lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0998, validationLoss: 2.3027, validationAccuracy: 0.0977:  14%|#4        | 28/200 [19:43<1:56:58, 40.81s/it]
lr: 0.003125, trainLoss: 2.3028, trainAccuracy: 0.0994, validationLoss: 2.3027, validationAccuracy: 0.1025:  14%|#4        | 28/200 [19:02<1:56:58, 40.81s/it]
77137 lr: 0.001563, trainLoss: 2.3027, trainAccuracy: 0.0993, validationLoss: 2.3025, validationAccuracy: 0.1038:  14%|#4        | 28/200 [19:43<1:57:01, 40.82s/it]
lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0981, validationLoss: 2.3027, validationAccuracy: 0.0914:  14%|#4        | 28/200 [19:02<1:57:01, 40.82s/it]
84255 lr: 0.001563, trainLoss: 2.3027, trainAccuracy: 0.0996, validationLoss: 2.3028, validationAccuracy: 0.0996:  14%|#4        | 29/200 [20:24<1:56:21, 40.83s/it]
lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0992, validationLoss: 2.3027, validationAccuracy: 0.0916:  14%|#4        | 29/200 [19:43<1:56:21, 40.83s/it]
70609 lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.1011, validationLoss: 2.3026, validationAccuracy: 0.1025:  14%|#4        | 29/200 [20:24<1:56:22, 40.83s/it]
lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.0998, validationLoss: 2.3027, validationAccuracy: 0.0977:  14%|#4        | 29/200 [19:43<1:56:22, 40.83s/it]
77137 lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.1012, validationLoss: 2.3029, validationAccuracy: 0.0914:  14%|#4        | 29/200 [20:24<1:56:12, 40.78s/it]
lr: 0.001563, trainLoss: 2.3027, trainAccuracy: 0.0993, validationLoss: 2.3025, validationAccuracy: 0.1038:  14%|#4        | 29/200 [19:43<1:56:12, 40.78s/it]
70609 lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.0995, validationLoss: 2.3027, validationAccuracy: 0.0919:  15%|#5        | 30/200 [21:05<1:55:49, 40.88s/it]
lr: 0.003125, trainLoss: 2.3027, trainAccuracy: 0.1011, validationLoss: 2.3026, validationAccuracy: 0.1025:  15%|#5        | 30/200 [20:24<1:55:49, 40.88s/it]
84255 lr: 0.001563, trainLoss: 2.3027, trainAccuracy: 0.0982, validationLoss: 2.3026, validationAccuracy: 0.0976:  15%|#5        | 30/200 [21:05<1:55:38, 40.82s/it]
lr: 0.001563, trainLoss: 2.3027, trainAccuracy: 0.0996, validationLoss: 2.3028, validationAccuracy: 0.0996:  15%|#5        | 30/200 [20:24<1:55:38, 40.82s/it]
77137 lr: 0.001563, trainLoss: 2.3027, trainAccuracy: 0.1008, validationLoss: 2.3027, validationAccuracy: 0.0977:  15%|#5        | 30/200 [21:05<1:55:53, 40.90s/it]
lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.1012, validationLoss: 2.3029, validationAccuracy: 0.0914:  15%|#5        | 30/200 [20:24<1:55:53, 40.90s/it]
70609 lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.0987, validationLoss: 2.3027, validationAccuracy: 0.0983:  16%|#5        | 31/200 [21:45<1:54:54, 40.80s/it]
lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.0995, validationLoss: 2.3027, validationAccuracy: 0.0919:  16%|#5        | 31/200 [21:05<1:54:54, 40.80s/it]
84255 lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.1009, validationLoss: 2.3028, validationAccuracy: 0.0919:  16%|#5        | 31/200 [21:45<1:55:05, 40.86s/it]
lr: 0.001563, trainLoss: 2.3027, trainAccuracy: 0.0982, validationLoss: 2.3026, validationAccuracy: 0.0976:  16%|#5        | 31/200 [21:05<1:55:05, 40.86s/it]
77137 lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.0997, validationLoss: 2.3027, validationAccuracy: 0.0924:  16%|#5        | 31/200 [21:46<1:55:01, 40.84s/it]
lr: 0.001563, trainLoss: 2.3027, trainAccuracy: 0.1008, validationLoss: 2.3027, validationAccuracy: 0.0977:  16%|#5        | 31/200 [21:05<1:55:01, 40.84s/it]
70609 lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.0997, validationLoss: 2.3027, validationAccuracy: 0.0999:  16%|#6        | 32/200 [22:26<1:54:13, 40.80s/it]
lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.0987, validationLoss: 2.3027, validationAccuracy: 0.0983:  16%|#6        | 32/200 [21:45<1:54:13, 40.80s/it]
84255 lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.1012, validationLoss: 2.3027, validationAccuracy: 0.1009:  16%|#6        | 32/200 [22:26<1:54:23, 40.85s/it]
lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.1009, validationLoss: 2.3028, validationAccuracy: 0.0919:  16%|#6        | 32/200 [21:45<1:54:23, 40.85s/it]
77137 lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  16%|#6        | 32/200 [22:26<1:54:15, 40.81s/it]
lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.0997, validationLoss: 2.3027, validationAccuracy: 0.0924:  16%|#6        | 32/200 [21:46<1:54:15, 40.81s/it]
77137 lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3028, validationAccuracy: 0.0918:  16%|#6        | 33/200 [23:07<1:53:22, 40.74s/it]
lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  16%|#6        | 33/200 [22:26<1:53:22, 40.74s/it]
84255 lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.0998, validationLoss: 2.3026, validationAccuracy: 0.0985:  16%|#6        | 33/200 [23:07<1:53:35, 40.81s/it]
lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.1012, validationLoss: 2.3027, validationAccuracy: 0.1009:  16%|#6        | 33/200 [22:26<1:53:35, 40.81s/it]
70609 lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.0986, validationLoss: 2.3027, validationAccuracy: 0.0983:  16%|#6        | 33/200 [23:07<1:53:18, 40.71s/it]
lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.0997, validationLoss: 2.3027, validationAccuracy: 0.0999:  16%|#6        | 33/200 [22:26<1:53:18, 40.71s/it]
84255 lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1003, validationLoss: 2.3028, validationAccuracy: 0.0909:  17%|#7        | 34/200 [23:48<1:52:52, 40.80s/it]
lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.0998, validationLoss: 2.3026, validationAccuracy: 0.0985:  17%|#7        | 34/200 [23:07<1:52:52, 40.80s/it]
70609 lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.0983, validationLoss: 2.3027, validationAccuracy: 0.0917:  17%|#7        | 34/200 [23:48<1:53:01, 40.85s/it]
lr: 0.001563, trainLoss: 2.3026, trainAccuracy: 0.0986, validationLoss: 2.3027, validationAccuracy: 0.0983:  17%|#7        | 34/200 [23:07<1:53:01, 40.85s/it]
77137 lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.0992, validationLoss: 2.3027, validationAccuracy: 0.0916:  17%|#7        | 34/200 [23:48<1:52:26, 40.64s/it]
lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3028, validationAccuracy: 0.0918:  17%|#7        | 34/200 [23:07<1:52:26, 40.64s/it]
70609 lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  18%|#7        | 35/200 [24:29<1:52:31, 40.92s/it]
lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.0983, validationLoss: 2.3027, validationAccuracy: 0.0917:  18%|#7        | 35/200 [23:48<1:52:31, 40.92s/it]
84255 lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.0992, validationLoss: 2.3027, validationAccuracy: 0.0975:  18%|#7        | 35/200 [24:29<1:52:18, 40.84s/it]
lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1003, validationLoss: 2.3028, validationAccuracy: 0.0909:  18%|#7        | 35/200 [23:48<1:52:18, 40.84s/it]
77137 lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  18%|#7        | 35/200 [24:29<1:52:16, 40.83s/it]
lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.0992, validationLoss: 2.3027, validationAccuracy: 0.0916:  18%|#7        | 35/200 [23:48<1:52:16, 40.83s/it]
70609 lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  18%|#8        | 36/200 [25:10<1:51:57, 40.96s/it]
lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  18%|#8        | 36/200 [24:29<1:51:57, 40.96s/it]
84255 lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1007, validationLoss: 2.3027, validationAccuracy: 0.0914:  18%|#8        | 36/200 [25:10<1:51:57, 40.96s/it]
lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.0992, validationLoss: 2.3027, validationAccuracy: 0.0975:  18%|#8        | 36/200 [24:29<1:51:57, 40.96s/it]
77137 lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  18%|#8        | 36/200 [25:10<1:51:52, 40.93s/it]
lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  18%|#8        | 36/200 [24:29<1:51:52, 40.93s/it]
70609 lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.0996, validationLoss: 2.3027, validationAccuracy: 0.0968:  18%|#8        | 37/200 [25:51<1:51:26, 41.02s/it]
lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  18%|#8        | 37/200 [25:10<1:51:26, 41.02s/it]
84255 lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  18%|#8        | 37/200 [25:51<1:51:26, 41.02s/it]
lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.1007, validationLoss: 2.3027, validationAccuracy: 0.0914:  18%|#8        | 37/200 [25:10<1:51:26, 41.02s/it]
77137 lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  18%|#8        | 37/200 [25:51<1:51:24, 41.01s/it]
lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  18%|#8        | 37/200 [25:10<1:51:24, 41.01s/it]
70609 lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1008, validationLoss: 2.3027, validationAccuracy: 0.0923:  19%|#9        | 38/200 [26:32<1:50:46, 41.03s/it]
lr: 0.000781, trainLoss: 2.3026, trainAccuracy: 0.0996, validationLoss: 2.3027, validationAccuracy: 0.0968:  19%|#9        | 38/200 [25:51<1:50:46, 41.03s/it]
77137 lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  19%|#9        | 38/200 [26:32<1:50:51, 41.06s/it]
lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  19%|#9        | 38/200 [25:51<1:50:51, 41.06s/it]
84255 lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  19%|#9        | 38/200 [26:32<1:50:51, 41.06s/it]
lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  19%|#9        | 38/200 [25:51<1:50:51, 41.06s/it]
70609 lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  20%|#9        | 39/200 [27:13<1:49:58, 40.98s/it]
lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1008, validationLoss: 2.3027, validationAccuracy: 0.0923:  20%|#9        | 39/200 [26:32<1:49:58, 40.98s/it]
84255 lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  20%|#9        | 39/200 [27:14<1:50:12, 41.07s/it]
lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  20%|#9        | 39/200 [26:32<1:50:12, 41.07s/it]
77137 lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0909:  20%|#9        | 39/200 [27:14<1:50:03, 41.02s/it]
lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  20%|#9        | 39/200 [26:32<1:50:03, 41.02s/it]
70609 lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  20%|##        | 40/200 [27:54<1:49:19, 40.99s/it]
lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  20%|##        | 40/200 [27:13<1:49:19, 40.99s/it]
84255 lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  20%|##        | 40/200 [27:54<1:49:31, 41.07s/it]
lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  20%|##        | 40/200 [27:14<1:49:31, 41.07s/it]
77137 lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  20%|##        | 40/200 [27:54<1:49:29, 41.06s/it]
lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0909:  20%|##        | 40/200 [27:14<1:49:29, 41.06s/it]
70609 lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  20%|##        | 41/200 [28:35<1:48:31, 40.95s/it]
lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  20%|##        | 41/200 [27:54<1:48:31, 40.95s/it]
77137 lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  20%|##        | 41/200 [28:35<1:48:38, 40.99s/it]
lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  20%|##        | 41/200 [27:54<1:48:38, 40.99s/it]
84255 lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  20%|##        | 41/200 [28:36<1:48:39, 41.00s/it]
lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  20%|##        | 41/200 [27:54<1:48:39, 41.00s/it]
77137 lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0909:  21%|##1       | 42/200 [29:16<1:47:58, 41.01s/it]
lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  21%|##1       | 42/200 [28:35<1:47:58, 41.01s/it]
70609 lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  21%|##1       | 42/200 [29:17<1:48:04, 41.04s/it]
lr: 0.000391, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  21%|##1       | 42/200 [28:35<1:48:04, 41.04s/it]
84255 lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  21%|##1       | 42/200 [29:17<1:48:09, 41.07s/it]
lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  21%|##1       | 42/200 [28:36<1:48:09, 41.07s/it]
70609 lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  22%|##1       | 43/200 [29:58<1:47:41, 41.16s/it]
lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  22%|##1       | 43/200 [29:17<1:47:41, 41.16s/it]
77137 lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0910:  22%|##1       | 43/200 [29:58<1:47:04, 40.92s/it]
lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0909:  22%|##1       | 43/200 [29:16<1:47:04, 40.92s/it]
84255 lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0929:  22%|##1       | 43/200 [29:58<1:47:27, 41.07s/it]
lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  22%|##1       | 43/200 [29:17<1:47:27, 41.07s/it]
70609 lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  22%|##2       | 44/200 [30:39<1:46:50, 41.09s/it]
lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  22%|##2       | 44/200 [29:58<1:46:50, 41.09s/it]
77137 lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  22%|##2       | 44/200 [30:39<1:46:59, 41.15s/it]
lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0910:  22%|##2       | 44/200 [29:58<1:46:59, 41.15s/it]
84255 lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  22%|##2       | 44/200 [30:39<1:46:53, 41.11s/it]
lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0929:  22%|##2       | 44/200 [29:58<1:46:53, 41.11s/it]
70609 lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  22%|##2       | 45/200 [31:20<1:46:03, 41.06s/it]
lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  22%|##2       | 45/200 [30:39<1:46:03, 41.06s/it]
84255 lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  22%|##2       | 45/200 [31:20<1:46:08, 41.09s/it]
lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  22%|##2       | 45/200 [30:39<1:46:08, 41.09s/it]
77137 lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  22%|##2       | 45/200 [31:20<1:46:05, 41.07s/it]
lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  22%|##2       | 45/200 [30:39<1:46:05, 41.07s/it]
84255 lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  23%|##3       | 46/200 [32:01<1:45:23, 41.06s/it]
lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  23%|##3       | 46/200 [31:20<1:45:23, 41.06s/it]
70609 lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  23%|##3       | 46/200 [32:01<1:45:20, 41.04s/it]
lr: 0.000195, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  23%|##3       | 46/200 [31:20<1:45:20, 41.04s/it]
77137 lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  23%|##3       | 46/200 [32:01<1:45:31, 41.12s/it]
lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  23%|##3       | 46/200 [31:20<1:45:31, 41.12s/it]
77137 lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  24%|##3       | 47/200 [32:42<1:44:56, 41.15s/it]
lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  24%|##3       | 47/200 [32:01<1:44:56, 41.15s/it]
84255 lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  24%|##3       | 47/200 [32:42<1:44:50, 41.11s/it]
lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  24%|##3       | 47/200 [32:01<1:44:50, 41.11s/it]
70609 lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0919:  24%|##3       | 47/200 [32:42<1:45:04, 41.21s/it]
lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  24%|##3       | 47/200 [32:01<1:45:04, 41.21s/it]
70609 lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  24%|##4       | 48/200 [33:23<1:44:20, 41.19s/it]
lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0919:  24%|##4       | 48/200 [32:42<1:44:20, 41.19s/it]
84255 lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  24%|##4       | 48/200 [33:23<1:44:01, 41.06s/it]
lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  24%|##4       | 48/200 [32:42<1:44:01, 41.06s/it]
77137 lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  24%|##4       | 48/200 [33:23<1:44:00, 41.06s/it]
lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  24%|##4       | 48/200 [32:42<1:44:00, 41.06s/it]
77137 lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  24%|##4       | 49/200 [34:04<1:43:14, 41.02s/it]
lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  24%|##4       | 49/200 [33:23<1:43:14, 41.02s/it]
70609 lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0905:  24%|##4       | 49/200 [34:04<1:43:12, 41.01s/it]
lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  24%|##4       | 49/200 [33:23<1:43:12, 41.01s/it]
84255 lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0923:  24%|##4       | 49/200 [34:04<1:43:08, 40.98s/it]
lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  24%|##4       | 49/200 [33:23<1:43:08, 40.98s/it]
77137 lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  25%|##5       | 50/200 [34:45<1:42:28, 40.99s/it]
lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  25%|##5       | 50/200 [34:04<1:42:28, 40.99s/it]
84255 lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  25%|##5       | 50/200 [34:45<1:42:35, 41.04s/it]
lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0923:  25%|##5       | 50/200 [34:04<1:42:35, 41.04s/it]
70609 lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  25%|##5       | 50/200 [34:45<1:42:32, 41.02s/it]
lr: 0.000098, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0905:  25%|##5       | 50/200 [34:04<1:42:32, 41.02s/it]
84255 lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0909:  26%|##5       | 51/200 [35:26<1:41:51, 41.02s/it]
lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  26%|##5       | 51/200 [34:45<1:41:51, 41.02s/it]
70609 lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0906:  26%|##5       | 51/200 [35:26<1:41:56, 41.05s/it]
lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  26%|##5       | 51/200 [34:45<1:41:56, 41.05s/it]
77137 lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  26%|##5       | 51/200 [35:26<1:41:45, 40.97s/it]
lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  26%|##5       | 51/200 [34:45<1:41:45, 40.97s/it]
70609 lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  26%|##6       | 52/200 [36:07<1:41:03, 40.97s/it]
lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0906:  26%|##6       | 52/200 [35:26<1:41:03, 40.97s/it]
84255 lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  26%|##6       | 52/200 [36:07<1:40:59, 40.94s/it]
77137 lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0919:  26%|##6       | 52/200 [36:07<1:41:09, 41.01s/it]
lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0909:  26%|##6       | 52/200 [35:26<1:40:59, 40.94s/it]
lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  26%|##6       | 52/200 [35:26<1:41:09, 41.01s/it]
70609 lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0919:  26%|##6       | 53/200 [36:48<1:40:22, 40.97s/it]
lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  26%|##6       | 53/200 [36:07<1:40:22, 40.97s/it]
84255 lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  26%|##6       | 53/200 [36:48<1:40:27, 41.00s/it]
77137 lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  26%|##6       | 53/200 [36:48<1:40:28, 41.01s/it]
lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  26%|##6       | 53/200 [36:07<1:40:27, 41.00s/it]
lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0919:  26%|##6       | 53/200 [36:07<1:40:28, 41.01s/it]
70609 lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0925:  27%|##7       | 54/200 [37:29<1:39:36, 40.93s/it]
lr: 0.000049, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0919:  27%|##7       | 54/200 [36:48<1:39:36, 40.93s/it]
84255 lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0923:  27%|##7       | 54/200 [37:29<1:39:52, 41.04s/it]
lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  27%|##7       | 54/200 [36:48<1:39:52, 41.04s/it]
77137 lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  27%|##7       | 54/200 [37:29<1:39:53, 41.05s/it]
lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  27%|##7       | 54/200 [36:48<1:39:53, 41.05s/it]
70609 lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  28%|##7       | 55/200 [38:10<1:38:52, 40.91s/it]
lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0925:  28%|##7       | 55/200 [37:29<1:38:52, 40.91s/it]
77137 lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  28%|##7       | 55/200 [38:10<1:39:05, 41.01s/it]
lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  28%|##7       | 55/200 [37:29<1:39:05, 41.01s/it]
84255 lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0905:  28%|##7       | 55/200 [38:10<1:39:02, 40.98s/it]
lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0923:  28%|##7       | 55/200 [37:29<1:39:02, 40.98s/it]
84255 lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  28%|##8       | 56/200 [38:51<1:38:13, 40.93s/it]
lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0905:  28%|##8       | 56/200 [38:10<1:38:13, 40.93s/it]
77137 lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0926:  28%|##8       | 56/200 [38:51<1:38:10, 40.91s/it]
lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  28%|##8       | 56/200 [38:10<1:38:10, 40.91s/it]
70609 lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  28%|##8       | 56/200 [38:51<1:38:09, 40.90s/it]
lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  28%|##8       | 56/200 [38:10<1:38:09, 40.90s/it]
84255 lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  28%|##8       | 57/200 [39:31<1:37:29, 40.91s/it]
lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  28%|##8       | 57/200 [38:51<1:37:29, 40.91s/it]
70609 lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  28%|##8       | 57/200 [39:32<1:38:02, 41.14s/it]
lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  28%|##8       | 57/200 [38:51<1:38:02, 41.14s/it]
77137 lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  28%|##8       | 57/200 [39:32<1:37:36, 40.95s/it]
lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0926:  28%|##8       | 57/200 [38:51<1:37:36, 40.95s/it]
84255 lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0910:  29%|##9       | 58/200 [40:12<1:36:44, 40.88s/it]
lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  29%|##9       | 58/200 [39:31<1:36:44, 40.88s/it]
77137 lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  29%|##9       | 58/200 [40:12<1:36:59, 40.98s/it]
lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  29%|##9       | 58/200 [39:32<1:36:59, 40.98s/it]
70609 lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  29%|##9       | 58/200 [40:13<1:37:01, 41.00s/it]
lr: 0.000024, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  29%|##9       | 58/200 [39:32<1:37:01, 41.00s/it]
84255 lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  30%|##9       | 59/200 [40:53<1:35:49, 40.78s/it]
lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0910:  30%|##9       | 59/200 [40:12<1:35:49, 40.78s/it]
77137 lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0923:  30%|##9       | 59/200 [40:53<1:35:59, 40.85s/it]
lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  30%|##9       | 59/200 [40:12<1:35:59, 40.85s/it]
70609 lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0925:  30%|##9       | 59/200 [40:53<1:36:04, 40.89s/it]
lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  30%|##9       | 59/200 [40:13<1:36:04, 40.89s/it]
70609 lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  30%|###       | 60/200 [41:34<1:35:17, 40.84s/it]
lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0925:  30%|###       | 60/200 [40:53<1:35:17, 40.84s/it]
77137 lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  30%|###       | 60/200 [41:34<1:35:11, 40.80s/it]
lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0923:  30%|###       | 60/200 [40:53<1:35:11, 40.80s/it]
84255 lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  30%|###       | 60/200 [41:34<1:35:16, 40.84s/it]
lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0924:  30%|###       | 60/200 [40:53<1:35:16, 40.84s/it]
70609 lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  30%|###       | 61/200 [42:16<1:34:41, 40.88s/it]
lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  30%|###       | 61/200 [41:34<1:34:41, 40.88s/it]
84255 lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  30%|###       | 61/200 [42:15<1:34:56, 40.98s/it]
lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  30%|###       | 61/200 [41:34<1:34:56, 40.98s/it]
77137 lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  30%|###       | 61/200 [42:16<1:34:49, 40.93s/it]
lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  30%|###       | 61/200 [41:34<1:34:49, 40.93s/it]
84255 lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0919:  31%|###1      | 62/200 [42:56<1:34:26, 41.06s/it]
lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  31%|###1      | 62/200 [42:15<1:34:26, 41.06s/it]
77137 lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  31%|###1      | 62/200 [42:56<1:34:27, 41.07s/it]
lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  31%|###1      | 62/200 [42:16<1:34:27, 41.07s/it]
70609 lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  31%|###1      | 62/200 [42:57<1:34:20, 41.02s/it]
lr: 0.000012, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  31%|###1      | 62/200 [42:16<1:34:20, 41.02s/it]
84255 lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  32%|###1      | 63/200 [43:37<1:33:28, 40.93s/it]
lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0919:  32%|###1      | 63/200 [42:56<1:33:28, 40.93s/it]
77137 lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  32%|###1      | 63/200 [43:37<1:33:31, 40.96s/it]
lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  32%|###1      | 63/200 [42:56<1:33:31, 40.96s/it]
70609 lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0909:  32%|###1      | 63/200 [43:38<1:33:42, 41.04s/it]
lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  32%|###1      | 63/200 [42:57<1:33:42, 41.04s/it]
84255 lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  32%|###2      | 64/200 [44:18<1:32:56, 41.00s/it]
lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  32%|###2      | 64/200 [43:37<1:32:56, 41.00s/it]
70609 lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  32%|###2      | 64/200 [44:18<1:32:55, 41.00s/it]
lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0909:  32%|###2      | 64/200 [43:38<1:32:55, 41.00s/it]
77137 lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  32%|###2      | 64/200 [44:18<1:32:54, 40.99s/it]
lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  32%|###2      | 64/200 [43:37<1:32:54, 40.99s/it]
77137 lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0925:  32%|###2      | 65/200 [44:59<1:32:04, 40.92s/it]
lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  32%|###2      | 65/200 [44:18<1:32:04, 40.92s/it]
84255 lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  32%|###2      | 65/200 [44:59<1:32:03, 40.91s/it]
lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  32%|###2      | 65/200 [44:18<1:32:03, 40.91s/it]
70609 lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  32%|###2      | 65/200 [44:59<1:32:02, 40.91s/it]
lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  32%|###2      | 65/200 [44:18<1:32:02, 40.91s/it]
84255 lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  33%|###3      | 66/200 [45:39<1:31:15, 40.86s/it]
lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  33%|###3      | 66/200 [44:59<1:31:15, 40.86s/it]
70609 lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  33%|###3      | 66/200 [45:40<1:31:16, 40.87s/it]
lr: 0.000006, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  33%|###3      | 66/200 [44:59<1:31:16, 40.87s/it]
77137 lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  33%|###3      | 66/200 [45:39<1:31:05, 40.79s/it]
lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0925:  33%|###3      | 66/200 [44:59<1:31:05, 40.79s/it]
70609 lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  34%|###3      | 67/200 [46:20<1:30:25, 40.79s/it]
lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  34%|###3      | 67/200 [45:40<1:30:25, 40.79s/it]
84255 lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0923:  34%|###3      | 67/200 [46:20<1:30:27, 40.81s/it]
lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  34%|###3      | 67/200 [45:39<1:30:27, 40.81s/it]
77137 lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  34%|###3      | 67/200 [46:20<1:30:30, 40.83s/it]
lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  34%|###3      | 67/200 [45:39<1:30:30, 40.83s/it]
70609 lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  34%|###4      | 68/200 [47:01<1:29:44, 40.79s/it]
lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  34%|###4      | 68/200 [46:20<1:29:44, 40.79s/it]
84255 lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  34%|###4      | 68/200 [47:01<1:29:50, 40.84s/it]
lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0923:  34%|###4      | 68/200 [46:20<1:29:50, 40.84s/it]
77137 lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  34%|###4      | 68/200 [47:01<1:29:49, 40.83s/it]
lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  34%|###4      | 68/200 [46:20<1:29:49, 40.83s/it]
84255 lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0910:  34%|###4      | 69/200 [47:42<1:29:17, 40.90s/it]
lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  34%|###4      | 69/200 [47:01<1:29:17, 40.90s/it]
70609 lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  34%|###4      | 69/200 [47:42<1:29:07, 40.82s/it]
lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  34%|###4      | 69/200 [47:01<1:29:07, 40.82s/it]
77137 lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  34%|###4      | 69/200 [47:42<1:29:19, 40.91s/it]
lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  34%|###4      | 69/200 [47:01<1:29:19, 40.91s/it]
70609 lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  35%|###5      | 70/200 [48:23<1:28:35, 40.89s/it]
lr: 0.000003, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  35%|###5      | 70/200 [47:42<1:28:35, 40.89s/it]
84255 lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  35%|###5      | 70/200 [48:23<1:28:24, 40.81s/it]
lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0910:  35%|###5      | 70/200 [47:42<1:28:24, 40.81s/it]
77137 lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  35%|###5      | 70/200 [48:23<1:28:36, 40.90s/it]
lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  35%|###5      | 70/200 [47:42<1:28:36, 40.90s/it]
70609 lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  36%|###5      | 71/200 [49:05<1:27:54, 40.89s/it]
lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  36%|###5      | 71/200 [48:23<1:27:54, 40.89s/it]
84255 lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  36%|###5      | 71/200 [49:05<1:28:00, 40.94s/it]
lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  36%|###5      | 71/200 [48:23<1:28:00, 40.94s/it]
77137 lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  36%|###5      | 71/200 [49:05<1:27:56, 40.91s/it]
lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  36%|###5      | 71/200 [48:23<1:27:56, 40.91s/it]
84255 lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  36%|###6      | 72/200 [49:46<1:27:38, 41.08s/it]
lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  36%|###6      | 72/200 [49:05<1:27:38, 41.08s/it]
70609 lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0927:  36%|###6      | 72/200 [49:46<1:27:34, 41.05s/it]
lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  36%|###6      | 72/200 [49:05<1:27:34, 41.05s/it]
77137 lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  36%|###6      | 72/200 [49:46<1:27:34, 41.05s/it]
lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  36%|###6      | 72/200 [49:05<1:27:34, 41.05s/it]
70609 lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  36%|###6      | 73/200 [50:27<1:27:01, 41.12s/it]
84255 lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  36%|###6      | 73/200 [50:27<1:26:57, 41.08s/it]
lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0927:  36%|###6      | 73/200 [49:46<1:27:01, 41.12s/it]
lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  36%|###6      | 73/200 [49:46<1:26:57, 41.08s/it]
77137 lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  36%|###6      | 73/200 [50:27<1:26:58, 41.09s/it]
lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  36%|###6      | 73/200 [49:46<1:26:58, 41.09s/it]
84255 lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  37%|###7      | 74/200 [51:08<1:26:19, 41.11s/it]
lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  37%|###7      | 74/200 [50:27<1:26:19, 41.11s/it]
70609 lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  37%|###7      | 74/200 [51:08<1:26:17, 41.09s/it]
lr: 0.000002, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  37%|###7      | 74/200 [50:27<1:26:17, 41.09s/it]
77137 lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  37%|###7      | 74/200 [51:08<1:26:15, 41.08s/it]
lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  37%|###7      | 74/200 [50:27<1:26:15, 41.08s/it]
70609 lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0910:  38%|###7      | 75/200 [51:49<1:25:39, 41.12s/it]
lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  38%|###7      | 75/200 [51:08<1:25:39, 41.12s/it]
84255 lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  38%|###7      | 75/200 [51:49<1:25:36, 41.09s/it]
lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  38%|###7      | 75/200 [51:08<1:25:36, 41.09s/it]
77137 lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0923:  38%|###7      | 75/200 [51:49<1:25:37, 41.10s/it]
lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  38%|###7      | 75/200 [51:08<1:25:37, 41.10s/it]
70609 lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  38%|###8      | 76/200 [52:30<1:24:50, 41.05s/it]
lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0910:  38%|###8      | 76/200 [51:49<1:24:50, 41.05s/it]
84255 lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  38%|###8      | 76/200 [52:30<1:24:56, 41.10s/it]
lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  38%|###8      | 76/200 [51:49<1:24:56, 41.10s/it]
77137 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  38%|###8      | 76/200 [52:30<1:24:57, 41.11s/it]
lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0923:  38%|###8      | 76/200 [51:49<1:24:57, 41.11s/it]
84255 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  38%|###8      | 77/200 [53:10<1:24:06, 41.03s/it]
lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  38%|###8      | 77/200 [52:30<1:24:06, 41.03s/it]
70609 lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  38%|###8      | 77/200 [53:11<1:24:01, 40.99s/it]
lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  38%|###8      | 77/200 [52:30<1:24:01, 40.99s/it]
77137 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  38%|###8      | 77/200 [53:11<1:24:09, 41.05s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0912:  38%|###8      | 77/200 [52:30<1:24:09, 41.05s/it]
70609 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  39%|###9      | 78/200 [53:51<1:23:08, 40.89s/it]
lr: 0.000001, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  39%|###9      | 78/200 [53:11<1:23:08, 40.89s/it]
84255 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0919:  39%|###9      | 78/200 [53:51<1:22:59, 40.82s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  39%|###9      | 78/200 [53:10<1:22:59, 40.82s/it]
77137 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  39%|###9      | 78/200 [53:52<1:23:16, 40.95s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  39%|###9      | 78/200 [53:11<1:23:16, 40.95s/it]
84255 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  40%|###9      | 79/200 [54:32<1:22:20, 40.83s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0919:  40%|###9      | 79/200 [53:51<1:22:20, 40.83s/it]
77137 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  40%|###9      | 79/200 [54:32<1:22:28, 40.89s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  40%|###9      | 79/200 [53:52<1:22:28, 40.89s/it]
70609 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  40%|###9      | 79/200 [54:32<1:22:18, 40.81s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0913:  40%|###9      | 79/200 [53:51<1:22:18, 40.81s/it]
84255 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0923:  40%|####      | 80/200 [55:12<1:21:27, 40.73s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  40%|####      | 80/200 [54:32<1:21:27, 40.73s/it]
70609 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  40%|####      | 80/200 [55:13<1:21:48, 40.90s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  40%|####      | 80/200 [54:32<1:21:48, 40.90s/it]
77137 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0919:  40%|####      | 80/200 [55:13<1:21:29, 40.75s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  40%|####      | 80/200 [54:32<1:21:29, 40.75s/it]
84255 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  40%|####      | 81/200 [55:54<1:20:49, 40.75s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0923:  40%|####      | 81/200 [55:12<1:20:49, 40.75s/it]
70609 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  40%|####      | 81/200 [55:54<1:20:59, 40.84s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  40%|####      | 81/200 [55:13<1:20:59, 40.84s/it]
77137 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  40%|####      | 81/200 [55:54<1:20:55, 40.80s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0919:  40%|####      | 81/200 [55:13<1:20:55, 40.80s/it]
84255 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  41%|####1     | 82/200 [56:35<1:20:28, 40.92s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  41%|####1     | 82/200 [55:54<1:20:28, 40.92s/it]
70609 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  41%|####1     | 82/200 [56:35<1:20:21, 40.86s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  41%|####1     | 82/200 [55:54<1:20:21, 40.86s/it]
77137 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  41%|####1     | 82/200 [56:35<1:20:19, 40.84s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  41%|####1     | 82/200 [55:54<1:20:19, 40.84s/it]
70609 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0925:  42%|####1     | 83/200 [57:16<1:19:42, 40.88s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0918:  42%|####1     | 83/200 [56:35<1:19:42, 40.88s/it]
77137 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  42%|####1     | 83/200 [57:16<1:19:41, 40.87s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0916:  42%|####1     | 83/200 [56:35<1:19:41, 40.87s/it]
84255 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  42%|####1     | 83/200 [57:16<1:19:46, 40.91s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  42%|####1     | 83/200 [56:35<1:19:46, 40.91s/it]
84255 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0925:  42%|####2     | 84/200 [57:57<1:19:13, 40.98s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0911:  42%|####2     | 84/200 [57:16<1:19:13, 40.98s/it]
70609 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  42%|####2     | 84/200 [57:57<1:18:55, 40.82s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0925:  42%|####2     | 84/200 [57:16<1:18:55, 40.82s/it]
77137 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  42%|####2     | 84/200 [57:57<1:18:59, 40.86s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  42%|####2     | 84/200 [57:16<1:18:59, 40.86s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0920:  42%|####2     | 84/200 [57:57<1:20:02, 41.40s/it]
Learning rate collapsed, ending training at epoch 84
77137 Training complete!
84255 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0907:  42%|####2     | 85/200 [58:35<1:18:39, 41.04s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0925:  42%|####2     | 85/200 [57:57<1:18:39, 41.04s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0907:  42%|####2     | 85/200 [58:35<1:19:16, 41.36s/it]
Learning rate collapsed, ending training at epoch 85
84255 Training complete!
70609 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  42%|####2     | 85/200 [58:35<1:18:41, 41.06s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0917:  42%|####2     | 85/200 [57:57<1:18:41, 41.06s/it]
70609 lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  43%|####3     | 86/200 [59:11<1:16:14, 40.13s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0921:  43%|####3     | 86/200 [58:35<1:16:14, 40.13s/it]
lr: 0.000000, trainLoss: 2.3026, trainAccuracy: 0.1014, validationLoss: 2.3027, validationAccuracy: 0.0914:  43%|####3     | 86/200 [59:11<1:18:27, 41.29s/it]
Learning rate collapsed, ending training at epoch 86
70609 Training complete!
