Found model to train!
Current allocation for VRAM is 3786.254 MB
Found model:
{'trainTransformID': 'NONE', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 1, 'plateuFactor': 0.5, 'modelName': 'residualNetv1_vanilla'}
 Required memory: 3786.2537500000003 MB
Currently, there are 1 models in training
Found model to train!
Current allocation for VRAM is 6745.926 MB
Found model:
{'trainTransformID': 'NONE', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 1, 'plateuFactor': 0.5, 'modelName': 'bottleneckResidualv1_vanilla'}
 Required memory: 2959.6724999999997 MB
Currently, there are 2 models in training
Found model to train!
Current allocation for VRAM is 8442.239 MB
Found model:
{'trainTransformID': 'NONE', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 1, 'plateuFactor': 0.5, 'modelName': 'highwayResidualv1_vanilla'}
 Required memory: 1696.3125 MB
Currently, there are 3 models in training
12148 Namespace(modelName='residualNetv1_vanilla', trainTransformID='NONE', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=1, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: residualNetv1
Using device: cuda
Test passed!
12148 Normalizing...
02812 Namespace(modelName='bottleneckResidualv1_vanilla', trainTransformID='NONE', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=1, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: bottleneckResidualv1
Test passed!
Using device: cuda
02812 Normalizing...
37462 Namespace(modelName='highwayResidualv1_vanilla', trainTransformID='NONE', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=1, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: highwayResidualv1
Test passed!
Using device: cuda
37462 Normalizing...
tensor([0.1992, 0.1969, 0.1982])
      Identity()
ainTransform: Compose(
      Normalize(mean=[tensor(0.4863), tensor(0.4780), tensor(0.4420)], std=[tensor(0.1992), tensor(0.1969), tensor(0.1982)], inplace=False)
)
      Identity()
12148 normalizedValTestTransform: Compose(
      Normalize(mean=[tensor(0.4863), tensor(0.4780), tensor(0.4420)], std=[tensor(0.1992), tensor(0.1969), tensor(0.1982)], inplace=False)
)
12148 Starting training...

tensor([0.2035, 0.2007, 0.2021])
02812 Done normalizing!
tensor([0.4939, 0.4863, 0.4554])
02812 normalizedTrainTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4939), tensor(0.4863), tensor(0.4554)], std=[tensor(0.2035), tensor(0.2007), tensor(0.2021)], inplace=False)
)
02812 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4939), tensor(0.4863), tensor(0.4554)], std=[tensor(0.2035), tensor(0.2007), tensor(0.2021)], inplace=False)
)
02812 Starting training...

tensor([0.2023, 0.1986, 0.1987])
37462 Done normalizing!
tensor([0.4893, 0.4794, 0.4448])
37462 normalizedTrainTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4893), tensor(0.4794), tensor(0.4448)], std=[tensor(0.2023), tensor(0.1986), tensor(0.1987)], inplace=False)
)
37462 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4893), tensor(0.4794), tensor(0.4448)], std=[tensor(0.2023), tensor(0.1986), tensor(0.1987)], inplace=False)
)
37462 Starting training...

12148 lr: 0.000000, trainLoss: 2.4001, trainAccuracy: 0.1004, validationLoss: 2.4088, validationAccuracy: 0.0903:   0%|          | 0/200 [01:09<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
02812 lr: 0.000000, trainLoss: 2.3671, trainAccuracy: 0.0971, validationLoss: 2.3702, validationAccuracy: 0.1004:   0%|          | 0/200 [01:08<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
37462 lr: 0.000000, trainLoss: 2.3726, trainAccuracy: 0.0991, validationLoss: 2.3639, validationAccuracy: 0.1044:   0%|          | 0/200 [01:07<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
12148 lr: 0.010000, trainLoss: 1.9668, trainAccuracy: 0.2281, validationLoss: 1.7785, validationAccuracy: 0.2912:   0%|          | 1/200 [02:10<3:50:32, 69.51s/it]
lr: 0.000000, trainLoss: 2.4001, trainAccuracy: 0.1004, validationLoss: 2.4088, validationAccuracy: 0.0903:   0%|          | 1/200 [01:09<3:50:32, 69.51s/it]
02812 lr: 0.010000, trainLoss: 2.0318, trainAccuracy: 0.1922, validationLoss: 1.8474, validationAccuracy: 0.2342:   0%|          | 1/200 [02:08<3:45:44, 68.06s/it]
lr: 0.000000, trainLoss: 2.3671, trainAccuracy: 0.0971, validationLoss: 2.3702, validationAccuracy: 0.1004:   0%|          | 1/200 [01:08<3:45:44, 68.06s/it]
37462 lr: 0.010000, trainLoss: 1.8759, trainAccuracy: 0.2907, validationLoss: 1.6423, validationAccuracy: 0.3868:   0%|          | 1/200 [02:08<3:45:30, 67.99s/it]
lr: 0.000000, trainLoss: 2.3726, trainAccuracy: 0.0991, validationLoss: 2.3639, validationAccuracy: 0.1044:   0%|          | 1/200 [01:07<3:45:30, 67.99s/it]
12148 lr: 0.020000, trainLoss: 1.5290, trainAccuracy: 0.4167, validationLoss: 1.3797, validationAccuracy: 0.5016:   1%|1         | 2/200 [03:10<3:32:05, 64.27s/it]
lr: 0.010000, trainLoss: 1.9668, trainAccuracy: 0.2281, validationLoss: 1.7785, validationAccuracy: 0.2912:   1%|1         | 2/200 [02:10<3:32:05, 64.27s/it]
02812 lr: 0.020000, trainLoss: 1.6772, trainAccuracy: 0.3401, validationLoss: 1.6099, validationAccuracy: 0.3944:   1%|1         | 2/200 [03:08<3:29:55, 63.62s/it]
lr: 0.010000, trainLoss: 2.0318, trainAccuracy: 0.1922, validationLoss: 1.8474, validationAccuracy: 0.2342:   1%|1         | 2/200 [02:08<3:29:55, 63.62s/it]
37462 lr: 0.020000, trainLoss: 1.3813, trainAccuracy: 0.4982, validationLoss: 1.2735, validationAccuracy: 0.5464:   1%|1         | 2/200 [03:08<3:29:46, 63.57s/it]
lr: 0.010000, trainLoss: 1.8759, trainAccuracy: 0.2907, validationLoss: 1.6423, validationAccuracy: 0.3868:   1%|1         | 2/200 [02:08<3:29:46, 63.57s/it]
12148 lr: 0.030000, trainLoss: 1.1995, trainAccuracy: 0.5695, validationLoss: 1.1289, validationAccuracy: 0.6066:   2%|1         | 3/200 [04:14<3:25:18, 62.53s/it]
lr: 0.020000, trainLoss: 1.5290, trainAccuracy: 0.4167, validationLoss: 1.3797, validationAccuracy: 0.5016:   2%|1         | 3/200 [03:10<3:25:18, 62.53s/it]
02812 lr: 0.030000, trainLoss: 1.4096, trainAccuracy: 0.4769, validationLoss: 1.6088, validationAccuracy: 0.4262:   2%|1         | 3/200 [04:12<3:24:04, 62.15s/it]
lr: 0.020000, trainLoss: 1.6772, trainAccuracy: 0.3401, validationLoss: 1.6099, validationAccuracy: 0.3944:   2%|1         | 3/200 [03:08<3:24:04, 62.15s/it]
37462 lr: 0.030000, trainLoss: 1.1416, trainAccuracy: 0.5970, validationLoss: 1.1703, validationAccuracy: 0.5904:   2%|1         | 3/200 [04:12<3:24:01, 62.14s/it]
lr: 0.020000, trainLoss: 1.3813, trainAccuracy: 0.4982, validationLoss: 1.2735, validationAccuracy: 0.5464:   2%|1         | 3/200 [03:08<3:24:01, 62.14s/it]
12148 lr: 0.040000, trainLoss: 1.0812, trainAccuracy: 0.6163, validationLoss: 1.1656, validationAccuracy: 0.5990:   2%|2         | 4/200 [05:15<3:25:28, 62.90s/it]
lr: 0.030000, trainLoss: 1.1995, trainAccuracy: 0.5695, validationLoss: 1.1289, validationAccuracy: 0.6066:   2%|2         | 4/200 [04:14<3:25:28, 62.90s/it]
02812 lr: 0.040000, trainLoss: 1.2322, trainAccuracy: 0.5604, validationLoss: 1.5348, validationAccuracy: 0.4619:   2%|2         | 4/200 [05:13<3:24:31, 62.61s/it]
lr: 0.030000, trainLoss: 1.4096, trainAccuracy: 0.4769, validationLoss: 1.6088, validationAccuracy: 0.4262:   2%|2         | 4/200 [04:12<3:24:31, 62.61s/it]
37462 lr: 0.040000, trainLoss: 1.0280, trainAccuracy: 0.6438, validationLoss: 1.1144, validationAccuracy: 0.6269:   2%|2         | 4/200 [05:14<3:24:43, 62.67s/it]
lr: 0.030000, trainLoss: 1.1416, trainAccuracy: 0.5970, validationLoss: 1.1703, validationAccuracy: 0.5904:   2%|2         | 4/200 [04:12<3:24:43, 62.67s/it]
12148 lr: 0.050000, trainLoss: 1.0441, trainAccuracy: 0.6354, validationLoss: 1.3045, validationAccuracy: 0.5598:   2%|2         | 5/200 [06:16<3:23:10, 62.52s/it]
lr: 0.040000, trainLoss: 1.0812, trainAccuracy: 0.6163, validationLoss: 1.1656, validationAccuracy: 0.5990:   2%|2         | 5/200 [05:15<3:23:10, 62.52s/it]
02812 lr: 0.050000, trainLoss: 1.1162, trainAccuracy: 0.6109, validationLoss: 1.2699, validationAccuracy: 0.5687:   2%|2         | 5/200 [06:14<3:22:01, 62.16s/it]
lr: 0.040000, trainLoss: 1.2322, trainAccuracy: 0.5604, validationLoss: 1.5348, validationAccuracy: 0.4619:   2%|2         | 5/200 [05:13<3:22:01, 62.16s/it]
37462 lr: 0.050000, trainLoss: 0.9818, trainAccuracy: 0.6650, validationLoss: 1.0841, validationAccuracy: 0.6227:   2%|2         | 5/200 [06:14<3:22:34, 62.33s/it]
lr: 0.040000, trainLoss: 1.0280, trainAccuracy: 0.6438, validationLoss: 1.1144, validationAccuracy: 0.6269:   2%|2         | 5/200 [05:14<3:22:34, 62.33s/it]
12148 lr: 0.050000, trainLoss: 0.9436, trainAccuracy: 0.6776, validationLoss: 1.0463, validationAccuracy: 0.6463:   3%|3         | 6/200 [07:16<3:19:40, 61.76s/it]
lr: 0.050000, trainLoss: 1.0441, trainAccuracy: 0.6354, validationLoss: 1.3045, validationAccuracy: 0.5598:   3%|3         | 6/200 [06:16<3:19:40, 61.76s/it]
02812 lr: 0.050000, trainLoss: 1.0043, trainAccuracy: 0.6532, validationLoss: 1.1985, validationAccuracy: 0.5793:   3%|3         | 6/200 [07:15<3:19:40, 61.75s/it]
lr: 0.050000, trainLoss: 1.1162, trainAccuracy: 0.6109, validationLoss: 1.2699, validationAccuracy: 0.5687:   3%|3         | 6/200 [06:14<3:19:40, 61.75s/it]
37462 lr: 0.050000, trainLoss: 0.9174, trainAccuracy: 0.6875, validationLoss: 1.2275, validationAccuracy: 0.5928:   3%|3         | 6/200 [07:15<3:19:22, 61.66s/it]
lr: 0.050000, trainLoss: 0.9818, trainAccuracy: 0.6650, validationLoss: 1.0841, validationAccuracy: 0.6227:   3%|3         | 6/200 [06:14<3:19:22, 61.66s/it]
12148 lr: 0.050000, trainLoss: 0.8948, trainAccuracy: 0.6961, validationLoss: 1.0304, validationAccuracy: 0.6487:   4%|3         | 7/200 [08:18<3:17:38, 61.44s/it]
lr: 0.050000, trainLoss: 0.9436, trainAccuracy: 0.6776, validationLoss: 1.0463, validationAccuracy: 0.6463:   4%|3         | 7/200 [07:16<3:17:38, 61.44s/it]
02812 lr: 0.050000, trainLoss: 0.9350, trainAccuracy: 0.6784, validationLoss: 1.0857, validationAccuracy: 0.6259:   4%|3         | 7/200 [08:16<3:17:19, 61.34s/it]
lr: 0.050000, trainLoss: 1.0043, trainAccuracy: 0.6532, validationLoss: 1.1985, validationAccuracy: 0.5793:   4%|3         | 7/200 [07:15<3:17:19, 61.34s/it]
37462 lr: 0.050000, trainLoss: 0.9049, trainAccuracy: 0.6949, validationLoss: 1.2236, validationAccuracy: 0.5914:   4%|3         | 7/200 [08:16<3:17:20, 61.35s/it]
lr: 0.050000, trainLoss: 0.9174, trainAccuracy: 0.6875, validationLoss: 1.2275, validationAccuracy: 0.5928:   4%|3         | 7/200 [07:15<3:17:20, 61.35s/it]
12148 lr: 0.050000, trainLoss: 0.8458, trainAccuracy: 0.7114, validationLoss: 1.0952, validationAccuracy: 0.6260:   4%|4         | 8/200 [09:20<3:17:04, 61.58s/it]
lr: 0.050000, trainLoss: 0.8948, trainAccuracy: 0.6961, validationLoss: 1.0304, validationAccuracy: 0.6487:   4%|4         | 8/200 [08:18<3:17:04, 61.58s/it]
02812 lr: 0.050000, trainLoss: 0.8865, trainAccuracy: 0.6947, validationLoss: 1.1995, validationAccuracy: 0.5913:   4%|4         | 8/200 [09:18<3:16:20, 61.36s/it]
lr: 0.050000, trainLoss: 0.9350, trainAccuracy: 0.6784, validationLoss: 1.0857, validationAccuracy: 0.6259:   4%|4         | 8/200 [08:16<3:16:20, 61.36s/it]
37462 lr: 0.025000, trainLoss: 0.7173, trainAccuracy: 0.7586, validationLoss: 0.8741, validationAccuracy: 0.7026:   4%|4         | 8/200 [09:18<3:16:32, 61.42s/it]
lr: 0.050000, trainLoss: 0.9049, trainAccuracy: 0.6949, validationLoss: 1.2236, validationAccuracy: 0.5914:   4%|4         | 8/200 [08:16<3:16:32, 61.42s/it]
12148 lr: 0.050000, trainLoss: 0.8196, trainAccuracy: 0.7231, validationLoss: 1.1015, validationAccuracy: 0.6331:   4%|4         | 9/200 [10:24<3:16:26, 61.71s/it]
lr: 0.050000, trainLoss: 0.8458, trainAccuracy: 0.7114, validationLoss: 1.0952, validationAccuracy: 0.6260:   4%|4         | 9/200 [09:20<3:16:26, 61.71s/it]
02812 lr: 0.050000, trainLoss: 0.8633, trainAccuracy: 0.7034, validationLoss: 1.1779, validationAccuracy: 0.6008:   4%|4         | 9/200 [10:22<3:16:02, 61.58s/it]
lr: 0.050000, trainLoss: 0.8865, trainAccuracy: 0.6947, validationLoss: 1.1995, validationAccuracy: 0.5913:   4%|4         | 9/200 [09:18<3:16:02, 61.58s/it]
37462 lr: 0.025000, trainLoss: 0.6981, trainAccuracy: 0.7654, validationLoss: 0.8979, validationAccuracy: 0.7006:   4%|4         | 9/200 [10:24<3:16:10, 61.63s/it]
lr: 0.025000, trainLoss: 0.7173, trainAccuracy: 0.7586, validationLoss: 0.8741, validationAccuracy: 0.7026:   4%|4         | 9/200 [09:18<3:16:10, 61.63s/it]
12148 lr: 0.025000, trainLoss: 0.6421, trainAccuracy: 0.7843, validationLoss: 0.7123, validationAccuracy: 0.7523:   5%|5         | 10/200 [11:34<3:17:31, 62.38s/it]
lr: 0.050000, trainLoss: 0.8196, trainAccuracy: 0.7231, validationLoss: 1.1015, validationAccuracy: 0.6331:   5%|5         | 10/200 [10:24<3:17:31, 62.38s/it]
02812 lr: 0.025000, trainLoss: 0.6890, trainAccuracy: 0.7666, validationLoss: 0.9330, validationAccuracy: 0.6852:   5%|5         | 10/200 [11:32<3:17:36, 62.40s/it]
lr: 0.050000, trainLoss: 0.8633, trainAccuracy: 0.7034, validationLoss: 1.1779, validationAccuracy: 0.6008:   5%|5         | 10/200 [10:22<3:17:36, 62.40s/it]
37462 lr: 0.025000, trainLoss: 0.6774, trainAccuracy: 0.7745, validationLoss: 0.7761, validationAccuracy: 0.7386:   5%|5         | 10/200 [11:34<3:18:40, 62.74s/it]
lr: 0.025000, trainLoss: 0.6981, trainAccuracy: 0.7654, validationLoss: 0.8979, validationAccuracy: 0.7006:   5%|5         | 10/200 [10:24<3:18:40, 62.74s/it]
12148 lr: 0.025000, trainLoss: 0.6210, trainAccuracy: 0.7915, validationLoss: 0.8187, validationAccuracy: 0.7281:   6%|5         | 11/200 [12:52<3:23:25, 64.58s/it]
lr: 0.025000, trainLoss: 0.6421, trainAccuracy: 0.7843, validationLoss: 0.7123, validationAccuracy: 0.7523:   6%|5         | 11/200 [11:34<3:23:25, 64.58s/it]
02812 lr: 0.025000, trainLoss: 0.6745, trainAccuracy: 0.7718, validationLoss: 0.9703, validationAccuracy: 0.6797:   6%|5         | 11/200 [12:48<3:23:45, 64.69s/it]
lr: 0.025000, trainLoss: 0.6890, trainAccuracy: 0.7666, validationLoss: 0.9330, validationAccuracy: 0.6852:   6%|5         | 11/200 [11:32<3:23:45, 64.69s/it]
37462 lr: 0.025000, trainLoss: 0.6643, trainAccuracy: 0.7789, validationLoss: 1.2600, validationAccuracy: 0.5893:   6%|5         | 11/200 [12:47<3:24:39, 64.97s/it]
lr: 0.025000, trainLoss: 0.6774, trainAccuracy: 0.7745, validationLoss: 0.7761, validationAccuracy: 0.7386:   6%|5         | 11/200 [11:34<3:24:39, 64.97s/it]
12148 lr: 0.025000, trainLoss: 0.6113, trainAccuracy: 0.7951, validationLoss: 0.7610, validationAccuracy: 0.7489:   6%|6         | 12/200 [13:55<3:35:22, 68.74s/it]
lr: 0.025000, trainLoss: 0.6210, trainAccuracy: 0.7915, validationLoss: 0.8187, validationAccuracy: 0.7281:   6%|6         | 12/200 [12:52<3:35:22, 68.74s/it]
02812 lr: 0.025000, trainLoss: 0.6545, trainAccuracy: 0.7784, validationLoss: 0.9354, validationAccuracy: 0.6967:   6%|6         | 12/200 [13:51<3:33:44, 68.22s/it]
lr: 0.025000, trainLoss: 0.6745, trainAccuracy: 0.7718, validationLoss: 0.9703, validationAccuracy: 0.6797:   6%|6         | 12/200 [12:48<3:33:44, 68.22s/it]
37462 lr: 0.025000, trainLoss: 0.6704, trainAccuracy: 0.7760, validationLoss: 1.0046, validationAccuracy: 0.6775:   6%|6         | 12/200 [13:50<3:31:51, 67.61s/it]
lr: 0.025000, trainLoss: 0.6643, trainAccuracy: 0.7789, validationLoss: 1.2600, validationAccuracy: 0.5893:   6%|6         | 12/200 [12:47<3:31:51, 67.61s/it]
12148 lr: 0.012500, trainLoss: 0.4593, trainAccuracy: 0.8491, validationLoss: 0.5665, validationAccuracy: 0.8140:   6%|6         | 13/200 [14:57<3:28:33, 66.92s/it]
lr: 0.025000, trainLoss: 0.6113, trainAccuracy: 0.7951, validationLoss: 0.7610, validationAccuracy: 0.7489:   6%|6         | 13/200 [13:55<3:28:33, 66.92s/it]
02812 lr: 0.012500, trainLoss: 0.5203, trainAccuracy: 0.8240, validationLoss: 0.6442, validationAccuracy: 0.7818:   6%|6         | 13/200 [14:54<3:27:38, 66.62s/it]
lr: 0.025000, trainLoss: 0.6545, trainAccuracy: 0.7784, validationLoss: 0.9354, validationAccuracy: 0.6967:   6%|6         | 13/200 [13:51<3:27:38, 66.62s/it]
37462 lr: 0.012500, trainLoss: 0.5088, trainAccuracy: 0.8300, validationLoss: 0.6254, validationAccuracy: 0.7923:   6%|6         | 13/200 [14:52<3:26:07, 66.14s/it]
lr: 0.025000, trainLoss: 0.6704, trainAccuracy: 0.7760, validationLoss: 1.0046, validationAccuracy: 0.6775:   6%|6         | 13/200 [13:50<3:26:07, 66.14s/it]
12148 lr: 0.012500, trainLoss: 0.4271, trainAccuracy: 0.8594, validationLoss: 0.6172, validationAccuracy: 0.7974:   7%|7         | 14/200 [16:01<3:23:28, 65.64s/it]
lr: 0.012500, trainLoss: 0.4593, trainAccuracy: 0.8491, validationLoss: 0.5665, validationAccuracy: 0.8140:   7%|7         | 14/200 [14:57<3:23:28, 65.64s/it]
02812 lr: 0.012500, trainLoss: 0.4887, trainAccuracy: 0.8361, validationLoss: 0.6980, validationAccuracy: 0.7737:   7%|7         | 14/200 [15:56<3:22:20, 65.27s/it]
lr: 0.012500, trainLoss: 0.5203, trainAccuracy: 0.8240, validationLoss: 0.6442, validationAccuracy: 0.7818:   7%|7         | 14/200 [14:54<3:22:20, 65.27s/it]
37462 lr: 0.012500, trainLoss: 0.4781, trainAccuracy: 0.8409, validationLoss: 0.6696, validationAccuracy: 0.7733:   7%|7         | 14/200 [15:54<3:21:20, 64.95s/it]
lr: 0.012500, trainLoss: 0.5088, trainAccuracy: 0.8300, validationLoss: 0.6254, validationAccuracy: 0.7923:   7%|7         | 14/200 [14:52<3:21:20, 64.95s/it]
12148 lr: 0.012500, trainLoss: 0.4195, trainAccuracy: 0.8606, validationLoss: 0.6468, validationAccuracy: 0.7857:   8%|7         | 15/200 [17:05<3:20:15, 64.95s/it]
lr: 0.012500, trainLoss: 0.4271, trainAccuracy: 0.8594, validationLoss: 0.6172, validationAccuracy: 0.7974:   8%|7         | 15/200 [16:01<3:20:15, 64.95s/it]
02812 lr: 0.012500, trainLoss: 0.4815, trainAccuracy: 0.8398, validationLoss: 0.7283, validationAccuracy: 0.7580:   8%|7         | 15/200 [17:00<3:18:55, 64.51s/it]
lr: 0.012500, trainLoss: 0.4887, trainAccuracy: 0.8361, validationLoss: 0.6980, validationAccuracy: 0.7737:   8%|7         | 15/200 [15:56<3:18:55, 64.51s/it]
37462 lr: 0.012500, trainLoss: 0.4783, trainAccuracy: 0.8422, validationLoss: 0.6700, validationAccuracy: 0.7810:   8%|7         | 15/200 [16:58<3:17:34, 64.08s/it]
lr: 0.012500, trainLoss: 0.4781, trainAccuracy: 0.8409, validationLoss: 0.6696, validationAccuracy: 0.7733:   8%|7         | 15/200 [15:54<3:17:34, 64.08s/it]
02812 lr: 0.006250, trainLoss: 0.3640, trainAccuracy: 0.8804, validationLoss: 0.5680, validationAccuracy: 0.8111:   8%|8         | 16/200 [18:05<3:17:00, 64.24s/it]
lr: 0.012500, trainLoss: 0.4815, trainAccuracy: 0.8398, validationLoss: 0.7283, validationAccuracy: 0.7580:   8%|8         | 16/200 [17:00<3:17:00, 64.24s/it]
12148 lr: 0.006250, trainLoss: 0.2884, trainAccuracy: 0.9064, validationLoss: 0.5496, validationAccuracy: 0.8270:   8%|8         | 16/200 [18:10<3:18:30, 64.73s/it]
lr: 0.012500, trainLoss: 0.4195, trainAccuracy: 0.8606, validationLoss: 0.6468, validationAccuracy: 0.7857:   8%|8         | 16/200 [17:05<3:18:30, 64.73s/it]
37462 lr: 0.006250, trainLoss: 0.3524, trainAccuracy: 0.8858, validationLoss: 0.5530, validationAccuracy: 0.8240:   8%|8         | 16/200 [18:02<3:15:52, 63.87s/it]
lr: 0.012500, trainLoss: 0.4783, trainAccuracy: 0.8422, validationLoss: 0.6700, validationAccuracy: 0.7810:   8%|8         | 16/200 [16:58<3:15:52, 63.87s/it]
02812 lr: 0.006250, trainLoss: 0.3269, trainAccuracy: 0.8923, validationLoss: 0.6089, validationAccuracy: 0.8049:   8%|8         | 17/200 [19:10<3:16:28, 64.42s/it]
lr: 0.006250, trainLoss: 0.3640, trainAccuracy: 0.8804, validationLoss: 0.5680, validationAccuracy: 0.8111:   8%|8         | 17/200 [18:05<3:16:28, 64.42s/it]
12148 lr: 0.006250, trainLoss: 0.2489, trainAccuracy: 0.9213, validationLoss: 0.5582, validationAccuracy: 0.8243:   8%|8         | 17/200 [19:15<3:17:56, 64.90s/it]
lr: 0.006250, trainLoss: 0.2884, trainAccuracy: 0.9064, validationLoss: 0.5496, validationAccuracy: 0.8270:   8%|8         | 17/200 [18:10<3:17:56, 64.90s/it]
37462 lr: 0.006250, trainLoss: 0.3159, trainAccuracy: 0.8979, validationLoss: 0.6150, validationAccuracy: 0.8065:   8%|8         | 17/200 [19:06<3:14:47, 63.87s/it]
lr: 0.006250, trainLoss: 0.3524, trainAccuracy: 0.8858, validationLoss: 0.5530, validationAccuracy: 0.8240:   8%|8         | 17/200 [18:02<3:14:47, 63.87s/it]
02812 lr: 0.006250, trainLoss: 0.3233, trainAccuracy: 0.8925, validationLoss: 0.6260, validationAccuracy: 0.7940:   9%|9         | 18/200 [20:18<3:15:47, 64.55s/it]
lr: 0.006250, trainLoss: 0.3269, trainAccuracy: 0.8923, validationLoss: 0.6089, validationAccuracy: 0.8049:   9%|9         | 18/200 [19:10<3:15:47, 64.55s/it]
12148 lr: 0.006250, trainLoss: 0.2485, trainAccuracy: 0.9200, validationLoss: 0.6169, validationAccuracy: 0.8067:   9%|9         | 18/200 [20:23<3:16:39, 64.84s/it]
lr: 0.006250, trainLoss: 0.2489, trainAccuracy: 0.9213, validationLoss: 0.5582, validationAccuracy: 0.8243:   9%|9         | 18/200 [19:15<3:16:39, 64.84s/it]
37462 lr: 0.006250, trainLoss: 0.3115, trainAccuracy: 0.8988, validationLoss: 0.5786, validationAccuracy: 0.8189:   9%|9         | 18/200 [20:14<3:14:28, 64.11s/it]
lr: 0.006250, trainLoss: 0.3159, trainAccuracy: 0.8979, validationLoss: 0.6150, validationAccuracy: 0.8065:   9%|9         | 18/200 [19:06<3:14:28, 64.11s/it]
02812 lr: 0.003125, trainLoss: 0.2093, trainAccuracy: 0.9346, validationLoss: 0.5511, validationAccuracy: 0.8299:  10%|9         | 19/200 [21:28<3:17:55, 65.61s/it]
lr: 0.006250, trainLoss: 0.3233, trainAccuracy: 0.8925, validationLoss: 0.6260, validationAccuracy: 0.7940:  10%|9         | 19/200 [20:18<3:17:55, 65.61s/it]
12148 lr: 0.003125, trainLoss: 0.1424, trainAccuracy: 0.9586, validationLoss: 0.5113, validationAccuracy: 0.8508:  10%|9         | 19/200 [21:34<3:18:36, 65.84s/it]
lr: 0.006250, trainLoss: 0.2485, trainAccuracy: 0.9200, validationLoss: 0.6169, validationAccuracy: 0.8067:  10%|9         | 19/200 [20:23<3:18:36, 65.84s/it]
37462 lr: 0.003125, trainLoss: 0.1960, trainAccuracy: 0.9406, validationLoss: 0.5319, validationAccuracy: 0.8382:  10%|9         | 19/200 [21:23<3:17:01, 65.31s/it]
lr: 0.006250, trainLoss: 0.3115, trainAccuracy: 0.8988, validationLoss: 0.5786, validationAccuracy: 0.8189:  10%|9         | 19/200 [20:14<3:17:01, 65.31s/it]
02812 lr: 0.003125, trainLoss: 0.1618, trainAccuracy: 0.9512, validationLoss: 0.5532, validationAccuracy: 0.8315:  10%|#         | 20/200 [22:30<3:21:23, 67.13s/it]
lr: 0.003125, trainLoss: 0.2093, trainAccuracy: 0.9346, validationLoss: 0.5511, validationAccuracy: 0.8299:  10%|#         | 20/200 [21:28<3:21:23, 67.13s/it]
12148 lr: 0.003125, trainLoss: 0.0916, trainAccuracy: 0.9750, validationLoss: 0.5437, validationAccuracy: 0.8479:  10%|#         | 20/200 [22:37<3:21:40, 67.23s/it]
lr: 0.003125, trainLoss: 0.1424, trainAccuracy: 0.9586, validationLoss: 0.5113, validationAccuracy: 0.8508:  10%|#         | 20/200 [21:34<3:21:40, 67.23s/it]
37462 lr: 0.003125, trainLoss: 0.1576, trainAccuracy: 0.9525, validationLoss: 0.5465, validationAccuracy: 0.8401:  10%|#         | 20/200 [22:26<3:19:14, 66.42s/it]
lr: 0.003125, trainLoss: 0.1960, trainAccuracy: 0.9406, validationLoss: 0.5319, validationAccuracy: 0.8382:  10%|#         | 20/200 [21:23<3:19:14, 66.42s/it]
02812 lr: 0.003125, trainLoss: 0.1584, trainAccuracy: 0.9509, validationLoss: 0.6211, validationAccuracy: 0.8143:  10%|#         | 21/200 [23:32<3:15:42, 65.60s/it]
lr: 0.003125, trainLoss: 0.1618, trainAccuracy: 0.9512, validationLoss: 0.5532, validationAccuracy: 0.8315:  10%|#         | 21/200 [22:30<3:15:42, 65.60s/it]
12148 lr: 0.003125, trainLoss: 0.1006, trainAccuracy: 0.9710, validationLoss: 0.5563, validationAccuracy: 0.8453:  10%|#         | 21/200 [23:39<3:17:12, 66.10s/it]
lr: 0.003125, trainLoss: 0.0916, trainAccuracy: 0.9750, validationLoss: 0.5437, validationAccuracy: 0.8479:  10%|#         | 21/200 [22:37<3:17:12, 66.10s/it]
37462 lr: 0.003125, trainLoss: 0.1582, trainAccuracy: 0.9525, validationLoss: 0.5637, validationAccuracy: 0.8341:  10%|#         | 21/200 [23:28<3:14:45, 65.28s/it]
lr: 0.003125, trainLoss: 0.1576, trainAccuracy: 0.9525, validationLoss: 0.5465, validationAccuracy: 0.8401:  10%|#         | 21/200 [22:26<3:14:45, 65.28s/it]
02812 lr: 0.001563, trainLoss: 0.0893, trainAccuracy: 0.9773, validationLoss: 0.5351, validationAccuracy: 0.8459:  11%|#1        | 22/200 [24:34<3:11:12, 64.45s/it]
lr: 0.003125, trainLoss: 0.1584, trainAccuracy: 0.9509, validationLoss: 0.6211, validationAccuracy: 0.8143:  11%|#1        | 22/200 [23:32<3:11:12, 64.45s/it]
12148 lr: 0.001563, trainLoss: 0.0513, trainAccuracy: 0.9889, validationLoss: 0.5135, validationAccuracy: 0.8619:  11%|#1        | 22/200 [24:42<3:12:40, 64.95s/it]
lr: 0.003125, trainLoss: 0.1006, trainAccuracy: 0.9710, validationLoss: 0.5563, validationAccuracy: 0.8453:  11%|#1        | 22/200 [23:39<3:12:40, 64.95s/it]
37462 lr: 0.001563, trainLoss: 0.0869, trainAccuracy: 0.9772, validationLoss: 0.5406, validationAccuracy: 0.8465:  11%|#1        | 22/200 [24:30<3:10:46, 64.31s/it]
lr: 0.003125, trainLoss: 0.1582, trainAccuracy: 0.9525, validationLoss: 0.5637, validationAccuracy: 0.8341:  11%|#1        | 22/200 [23:28<3:10:46, 64.31s/it]
02812 lr: 0.001563, trainLoss: 0.0493, trainAccuracy: 0.9910, validationLoss: 0.5780, validationAccuracy: 0.8427:  12%|#1        | 23/200 [25:35<3:07:39, 63.61s/it]
lr: 0.001563, trainLoss: 0.0893, trainAccuracy: 0.9773, validationLoss: 0.5351, validationAccuracy: 0.8459:  12%|#1        | 23/200 [24:34<3:07:39, 63.61s/it]
37462 lr: 0.001563, trainLoss: 0.0540, trainAccuracy: 0.9893, validationLoss: 0.5733, validationAccuracy: 0.8443:  12%|#1        | 23/200 [25:32<3:07:35, 63.59s/it]
lr: 0.001563, trainLoss: 0.0869, trainAccuracy: 0.9772, validationLoss: 0.5406, validationAccuracy: 0.8465:  12%|#1        | 23/200 [24:30<3:07:35, 63.59s/it]
12148 lr: 0.001563, trainLoss: 0.0271, trainAccuracy: 0.9967, validationLoss: 0.5320, validationAccuracy: 0.8599:  12%|#1        | 23/200 [25:44<3:09:10, 64.13s/it]
lr: 0.001563, trainLoss: 0.0513, trainAccuracy: 0.9889, validationLoss: 0.5135, validationAccuracy: 0.8619:  12%|#1        | 23/200 [24:42<3:09:10, 64.13s/it]
02812 lr: 0.001563, trainLoss: 0.0445, trainAccuracy: 0.9925, validationLoss: 0.5818, validationAccuracy: 0.8458:  12%|#2        | 24/200 [26:38<3:04:48, 63.00s/it]
lr: 0.001563, trainLoss: 0.0493, trainAccuracy: 0.9910, validationLoss: 0.5780, validationAccuracy: 0.8427:  12%|#2        | 24/200 [25:35<3:04:48, 63.00s/it]
37462 lr: 0.000781, trainLoss: 0.0338, trainAccuracy: 0.9956, validationLoss: 0.5186, validationAccuracy: 0.8608:  12%|#2        | 24/200 [26:34<3:04:56, 63.05s/it]
lr: 0.001563, trainLoss: 0.0540, trainAccuracy: 0.9893, validationLoss: 0.5733, validationAccuracy: 0.8443:  12%|#2        | 24/200 [25:32<3:04:56, 63.05s/it]
12148 lr: 0.000781, trainLoss: 0.0193, trainAccuracy: 0.9987, validationLoss: 0.5132, validationAccuracy: 0.8640:  12%|#2        | 24/200 [26:47<3:06:23, 63.54s/it]
lr: 0.001563, trainLoss: 0.0271, trainAccuracy: 0.9967, validationLoss: 0.5320, validationAccuracy: 0.8599:  12%|#2        | 24/200 [25:44<3:06:23, 63.54s/it]
02812 lr: 0.000781, trainLoss: 0.0285, trainAccuracy: 0.9969, validationLoss: 0.5641, validationAccuracy: 0.8519:  12%|#2        | 25/200 [27:39<3:03:04, 62.77s/it]
lr: 0.001563, trainLoss: 0.0445, trainAccuracy: 0.9925, validationLoss: 0.5818, validationAccuracy: 0.8458:  12%|#2        | 25/200 [26:38<3:03:04, 62.77s/it]
37462 lr: 0.000781, trainLoss: 0.0254, trainAccuracy: 0.9977, validationLoss: 0.5303, validationAccuracy: 0.8586:  12%|#2        | 25/200 [27:35<3:03:14, 62.82s/it]
lr: 0.000781, trainLoss: 0.0338, trainAccuracy: 0.9956, validationLoss: 0.5186, validationAccuracy: 0.8608:  12%|#2        | 25/200 [26:34<3:03:14, 62.82s/it]
12148 lr: 0.000781, trainLoss: 0.0171, trainAccuracy: 0.9992, validationLoss: 0.5070, validationAccuracy: 0.8670:  12%|#2        | 25/200 [27:49<3:04:55, 63.41s/it]
lr: 0.000781, trainLoss: 0.0193, trainAccuracy: 0.9987, validationLoss: 0.5132, validationAccuracy: 0.8640:  12%|#2        | 25/200 [26:47<3:04:55, 63.41s/it]
02812 lr: 0.000781, trainLoss: 0.0221, trainAccuracy: 0.9983, validationLoss: 0.5622, validationAccuracy: 0.8527:  13%|#3        | 26/200 [28:40<3:00:47, 62.34s/it]
lr: 0.000781, trainLoss: 0.0285, trainAccuracy: 0.9969, validationLoss: 0.5641, validationAccuracy: 0.8519:  13%|#3        | 26/200 [27:39<3:00:47, 62.34s/it]
37462 lr: 0.000781, trainLoss: 0.0216, trainAccuracy: 0.9986, validationLoss: 0.5298, validationAccuracy: 0.8608:  13%|#3        | 26/200 [28:36<3:00:39, 62.30s/it]
lr: 0.000781, trainLoss: 0.0254, trainAccuracy: 0.9977, validationLoss: 0.5303, validationAccuracy: 0.8586:  13%|#3        | 26/200 [27:35<3:00:39, 62.30s/it]
12148 lr: 0.000781, trainLoss: 0.0163, trainAccuracy: 0.9992, validationLoss: 0.5153, validationAccuracy: 0.8674:  13%|#3        | 26/200 [28:50<3:02:42, 63.00s/it]
lr: 0.000781, trainLoss: 0.0171, trainAccuracy: 0.9992, validationLoss: 0.5070, validationAccuracy: 0.8670:  13%|#3        | 26/200 [27:49<3:02:42, 63.00s/it]
02812 lr: 0.000391, trainLoss: 0.0193, trainAccuracy: 0.9987, validationLoss: 0.5692, validationAccuracy: 0.8517:  14%|#3        | 27/200 [29:42<2:58:58, 62.07s/it]
lr: 0.000781, trainLoss: 0.0221, trainAccuracy: 0.9983, validationLoss: 0.5622, validationAccuracy: 0.8527:  14%|#3        | 27/200 [28:40<2:58:58, 62.07s/it]
37462 lr: 0.000391, trainLoss: 0.0199, trainAccuracy: 0.9988, validationLoss: 0.5442, validationAccuracy: 0.8569:  14%|#3        | 27/200 [29:37<2:58:41, 61.97s/it]
lr: 0.000781, trainLoss: 0.0216, trainAccuracy: 0.9986, validationLoss: 0.5298, validationAccuracy: 0.8608:  14%|#3        | 27/200 [28:36<2:58:41, 61.97s/it]
12148 lr: 0.000781, trainLoss: 0.0155, trainAccuracy: 0.9994, validationLoss: 0.5235, validationAccuracy: 0.8642:  14%|#3        | 27/200 [29:52<3:00:25, 62.57s/it]
lr: 0.000781, trainLoss: 0.0163, trainAccuracy: 0.9992, validationLoss: 0.5153, validationAccuracy: 0.8674:  14%|#3        | 27/200 [28:50<3:00:25, 62.57s/it]
02812 lr: 0.000391, trainLoss: 0.0191, trainAccuracy: 0.9987, validationLoss: 0.5670, validationAccuracy: 0.8556:  14%|#4        | 28/200 [30:43<2:57:25, 61.89s/it]
lr: 0.000391, trainLoss: 0.0193, trainAccuracy: 0.9987, validationLoss: 0.5692, validationAccuracy: 0.8517:  14%|#4        | 28/200 [29:42<2:57:25, 61.89s/it]
37462 lr: 0.000391, trainLoss: 0.0196, trainAccuracy: 0.9988, validationLoss: 0.5276, validationAccuracy: 0.8639:  14%|#4        | 28/200 [30:39<2:56:58, 61.73s/it]
lr: 0.000391, trainLoss: 0.0199, trainAccuracy: 0.9988, validationLoss: 0.5442, validationAccuracy: 0.8569:  14%|#4        | 28/200 [29:37<2:56:58, 61.73s/it]
12148 lr: 0.000391, trainLoss: 0.0150, trainAccuracy: 0.9995, validationLoss: 0.5125, validationAccuracy: 0.8641:  14%|#4        | 28/200 [30:53<2:58:11, 62.16s/it]
lr: 0.000781, trainLoss: 0.0155, trainAccuracy: 0.9994, validationLoss: 0.5235, validationAccuracy: 0.8642:  14%|#4        | 28/200 [29:52<2:58:11, 62.16s/it]
02812 lr: 0.000195, trainLoss: 0.0181, trainAccuracy: 0.9988, validationLoss: 0.5719, validationAccuracy: 0.8514:  14%|#4        | 29/200 [31:45<2:55:50, 61.70s/it]
lr: 0.000391, trainLoss: 0.0191, trainAccuracy: 0.9987, validationLoss: 0.5670, validationAccuracy: 0.8556:  14%|#4        | 29/200 [30:43<2:55:50, 61.70s/it]
37462 lr: 0.000195, trainLoss: 0.0187, trainAccuracy: 0.9990, validationLoss: 0.5425, validationAccuracy: 0.8609:  14%|#4        | 29/200 [31:41<2:55:42, 61.65s/it]
lr: 0.000391, trainLoss: 0.0196, trainAccuracy: 0.9988, validationLoss: 0.5276, validationAccuracy: 0.8639:  14%|#4        | 29/200 [30:39<2:55:42, 61.65s/it]
12148 lr: 0.000391, trainLoss: 0.0147, trainAccuracy: 0.9996, validationLoss: 0.5240, validationAccuracy: 0.8631:  14%|#4        | 29/200 [31:55<2:56:29, 61.93s/it]
lr: 0.000391, trainLoss: 0.0150, trainAccuracy: 0.9995, validationLoss: 0.5125, validationAccuracy: 0.8641:  14%|#4        | 29/200 [30:53<2:56:29, 61.93s/it]
02812 lr: 0.000195, trainLoss: 0.0182, trainAccuracy: 0.9987, validationLoss: 0.5729, validationAccuracy: 0.8537:  15%|#5        | 30/200 [32:47<2:55:01, 61.78s/it]
lr: 0.000195, trainLoss: 0.0181, trainAccuracy: 0.9988, validationLoss: 0.5719, validationAccuracy: 0.8514:  15%|#5        | 30/200 [31:45<2:55:01, 61.78s/it]
37462 lr: 0.000195, trainLoss: 0.0186, trainAccuracy: 0.9989, validationLoss: 0.5313, validationAccuracy: 0.8619:  15%|#5        | 30/200 [32:42<2:54:39, 61.64s/it]
lr: 0.000195, trainLoss: 0.0187, trainAccuracy: 0.9990, validationLoss: 0.5425, validationAccuracy: 0.8609:  15%|#5        | 30/200 [31:41<2:54:39, 61.64s/it]
12148 lr: 0.000195, trainLoss: 0.0145, trainAccuracy: 0.9996, validationLoss: 0.5185, validationAccuracy: 0.8673:  15%|#5        | 30/200 [32:56<2:55:14, 61.85s/it]
lr: 0.000391, trainLoss: 0.0147, trainAccuracy: 0.9996, validationLoss: 0.5240, validationAccuracy: 0.8631:  15%|#5        | 30/200 [31:55<2:55:14, 61.85s/it]
02812 lr: 0.000098, trainLoss: 0.0175, trainAccuracy: 0.9989, validationLoss: 0.5781, validationAccuracy: 0.8527:  16%|#5        | 31/200 [33:48<2:53:42, 61.67s/it]
lr: 0.000195, trainLoss: 0.0182, trainAccuracy: 0.9987, validationLoss: 0.5729, validationAccuracy: 0.8537:  16%|#5        | 31/200 [32:47<2:53:42, 61.67s/it]
37462 lr: 0.000098, trainLoss: 0.0184, trainAccuracy: 0.9990, validationLoss: 0.5374, validationAccuracy: 0.8619:  16%|#5        | 31/200 [33:43<2:53:24, 61.57s/it]
lr: 0.000195, trainLoss: 0.0186, trainAccuracy: 0.9989, validationLoss: 0.5313, validationAccuracy: 0.8619:  16%|#5        | 31/200 [32:42<2:53:24, 61.57s/it]
12148 lr: 0.000195, trainLoss: 0.0144, trainAccuracy: 0.9996, validationLoss: 0.5199, validationAccuracy: 0.8666:  16%|#5        | 31/200 [33:58<2:53:46, 61.70s/it]
lr: 0.000195, trainLoss: 0.0145, trainAccuracy: 0.9996, validationLoss: 0.5185, validationAccuracy: 0.8673:  16%|#5        | 31/200 [32:56<2:53:46, 61.70s/it]
02812 lr: 0.000098, trainLoss: 0.0174, trainAccuracy: 0.9989, validationLoss: 0.5684, validationAccuracy: 0.8481:  16%|#6        | 32/200 [34:50<2:52:33, 61.63s/it]
lr: 0.000098, trainLoss: 0.0175, trainAccuracy: 0.9989, validationLoss: 0.5781, validationAccuracy: 0.8527:  16%|#6        | 32/200 [33:48<2:52:33, 61.63s/it]
37462 lr: 0.000098, trainLoss: 0.0182, trainAccuracy: 0.9990, validationLoss: 0.5341, validationAccuracy: 0.8581:  16%|#6        | 32/200 [34:45<2:52:19, 61.54s/it]
lr: 0.000098, trainLoss: 0.0184, trainAccuracy: 0.9990, validationLoss: 0.5374, validationAccuracy: 0.8619:  16%|#6        | 32/200 [33:43<2:52:19, 61.54s/it]
12148 lr: 0.000098, trainLoss: 0.0144, trainAccuracy: 0.9996, validationLoss: 0.5175, validationAccuracy: 0.8679:  16%|#6        | 32/200 [34:59<2:52:35, 61.64s/it]
lr: 0.000195, trainLoss: 0.0144, trainAccuracy: 0.9996, validationLoss: 0.5199, validationAccuracy: 0.8666:  16%|#6        | 32/200 [33:58<2:52:35, 61.64s/it]
02812 lr: 0.000049, trainLoss: 0.0174, trainAccuracy: 0.9989, validationLoss: 0.5765, validationAccuracy: 0.8498:  16%|#6        | 33/200 [35:51<2:51:41, 61.68s/it]
lr: 0.000098, trainLoss: 0.0174, trainAccuracy: 0.9989, validationLoss: 0.5684, validationAccuracy: 0.8481:  16%|#6        | 33/200 [34:50<2:51:41, 61.68s/it]
37462 lr: 0.000049, trainLoss: 0.0182, trainAccuracy: 0.9989, validationLoss: 0.5373, validationAccuracy: 0.8604:  16%|#6        | 33/200 [35:47<2:51:32, 61.63s/it]
lr: 0.000098, trainLoss: 0.0182, trainAccuracy: 0.9990, validationLoss: 0.5341, validationAccuracy: 0.8581:  16%|#6        | 33/200 [34:45<2:51:32, 61.63s/it]
12148 lr: 0.000098, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5146, validationAccuracy: 0.8675:  16%|#6        | 33/200 [36:01<2:51:48, 61.73s/it]
lr: 0.000098, trainLoss: 0.0144, trainAccuracy: 0.9996, validationLoss: 0.5175, validationAccuracy: 0.8679:  16%|#6        | 33/200 [34:59<2:51:48, 61.73s/it]
02812 lr: 0.000049, trainLoss: 0.0173, trainAccuracy: 0.9989, validationLoss: 0.5795, validationAccuracy: 0.8488:  17%|#7        | 34/200 [36:53<2:50:23, 61.59s/it]
lr: 0.000049, trainLoss: 0.0174, trainAccuracy: 0.9989, validationLoss: 0.5765, validationAccuracy: 0.8498:  17%|#7        | 34/200 [35:51<2:50:23, 61.59s/it]
37462 lr: 0.000049, trainLoss: 0.0180, trainAccuracy: 0.9990, validationLoss: 0.5312, validationAccuracy: 0.8608:  17%|#7        | 34/200 [36:48<2:50:15, 61.54s/it]
lr: 0.000049, trainLoss: 0.0182, trainAccuracy: 0.9989, validationLoss: 0.5373, validationAccuracy: 0.8604:  17%|#7        | 34/200 [35:47<2:50:15, 61.54s/it]
12148 lr: 0.000049, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5200, validationAccuracy: 0.8688:  17%|#7        | 34/200 [37:03<2:50:27, 61.61s/it]
lr: 0.000098, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5146, validationAccuracy: 0.8675:  17%|#7        | 34/200 [36:01<2:50:27, 61.61s/it]
02812 lr: 0.000024, trainLoss: 0.0173, trainAccuracy: 0.9989, validationLoss: 0.5655, validationAccuracy: 0.8542:  18%|#7        | 35/200 [37:55<2:49:33, 61.66s/it]
lr: 0.000049, trainLoss: 0.0173, trainAccuracy: 0.9989, validationLoss: 0.5795, validationAccuracy: 0.8488:  18%|#7        | 35/200 [36:53<2:49:33, 61.66s/it]
37462 lr: 0.000024, trainLoss: 0.0180, trainAccuracy: 0.9990, validationLoss: 0.5362, validationAccuracy: 0.8627:  18%|#7        | 35/200 [37:50<2:49:23, 61.60s/it]
lr: 0.000049, trainLoss: 0.0180, trainAccuracy: 0.9990, validationLoss: 0.5312, validationAccuracy: 0.8608:  18%|#7        | 35/200 [36:48<2:49:23, 61.60s/it]
12148 lr: 0.000049, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5209, validationAccuracy: 0.8672:  18%|#7        | 35/200 [38:04<2:49:35, 61.67s/it]
lr: 0.000049, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5200, validationAccuracy: 0.8688:  18%|#7        | 35/200 [37:03<2:49:35, 61.67s/it]
02812 lr: 0.000024, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5698, validationAccuracy: 0.8530:  18%|#8        | 36/200 [38:56<2:48:22, 61.60s/it]
lr: 0.000024, trainLoss: 0.0173, trainAccuracy: 0.9989, validationLoss: 0.5655, validationAccuracy: 0.8542:  18%|#8        | 36/200 [37:55<2:48:22, 61.60s/it]
37462 lr: 0.000024, trainLoss: 0.0181, trainAccuracy: 0.9989, validationLoss: 0.5363, validationAccuracy: 0.8582:  18%|#8        | 36/200 [38:51<2:48:13, 61.54s/it]
lr: 0.000024, trainLoss: 0.0180, trainAccuracy: 0.9990, validationLoss: 0.5362, validationAccuracy: 0.8627:  18%|#8        | 36/200 [37:50<2:48:13, 61.54s/it]
12148 lr: 0.000024, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5106, validationAccuracy: 0.8686:  18%|#8        | 36/200 [39:05<2:48:16, 61.57s/it]
lr: 0.000049, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5209, validationAccuracy: 0.8672:  18%|#8        | 36/200 [38:04<2:48:16, 61.57s/it]
02812 lr: 0.000012, trainLoss: 0.0173, trainAccuracy: 0.9989, validationLoss: 0.5706, validationAccuracy: 0.8509:  18%|#8        | 37/200 [39:57<2:47:12, 61.55s/it]
lr: 0.000024, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5698, validationAccuracy: 0.8530:  18%|#8        | 37/200 [38:56<2:47:12, 61.55s/it]
37462 lr: 0.000012, trainLoss: 0.0182, trainAccuracy: 0.9989, validationLoss: 0.5406, validationAccuracy: 0.8591:  18%|#8        | 37/200 [39:52<2:47:01, 61.48s/it]
lr: 0.000024, trainLoss: 0.0181, trainAccuracy: 0.9989, validationLoss: 0.5363, validationAccuracy: 0.8582:  18%|#8        | 37/200 [38:51<2:47:01, 61.48s/it]
12148 lr: 0.000024, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5118, validationAccuracy: 0.8677:  18%|#8        | 37/200 [40:07<2:46:57, 61.46s/it]
lr: 0.000024, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5106, validationAccuracy: 0.8686:  18%|#8        | 37/200 [39:05<2:46:57, 61.46s/it]
02812 lr: 0.000012, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5782, validationAccuracy: 0.8518:  19%|#9        | 38/200 [40:59<2:45:55, 61.46s/it]
lr: 0.000012, trainLoss: 0.0173, trainAccuracy: 0.9989, validationLoss: 0.5706, validationAccuracy: 0.8509:  19%|#9        | 38/200 [39:57<2:45:55, 61.46s/it]
37462 lr: 0.000012, trainLoss: 0.0184, trainAccuracy: 0.9989, validationLoss: 0.5399, validationAccuracy: 0.8602:  19%|#9        | 38/200 [40:54<2:45:51, 61.43s/it]
lr: 0.000012, trainLoss: 0.0182, trainAccuracy: 0.9989, validationLoss: 0.5406, validationAccuracy: 0.8591:  19%|#9        | 38/200 [39:52<2:45:51, 61.43s/it]
12148 lr: 0.000012, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5196, validationAccuracy: 0.8669:  19%|#9        | 38/200 [41:08<2:45:52, 61.44s/it]
lr: 0.000024, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5118, validationAccuracy: 0.8677:  19%|#9        | 38/200 [40:07<2:45:52, 61.44s/it]
02812 lr: 0.000006, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5766, validationAccuracy: 0.8494:  20%|#9        | 39/200 [42:01<2:45:11, 61.56s/it]
lr: 0.000012, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5782, validationAccuracy: 0.8518:  20%|#9        | 39/200 [40:59<2:45:11, 61.56s/it]
37462 lr: 0.000006, trainLoss: 0.0180, trainAccuracy: 0.9990, validationLoss: 0.5477, validationAccuracy: 0.8602:  20%|#9        | 39/200 [41:56<2:45:02, 61.51s/it]
lr: 0.000012, trainLoss: 0.0184, trainAccuracy: 0.9989, validationLoss: 0.5399, validationAccuracy: 0.8602:  20%|#9        | 39/200 [40:54<2:45:02, 61.51s/it]
12148 lr: 0.000012, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5149, validationAccuracy: 0.8692:  20%|#9        | 39/200 [42:10<2:44:59, 61.49s/it]
lr: 0.000012, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5196, validationAccuracy: 0.8669:  20%|#9        | 39/200 [41:08<2:44:59, 61.49s/it]
02812 lr: 0.000006, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5719, validationAccuracy: 0.8519:  20%|##        | 40/200 [43:03<2:44:14, 61.59s/it]
lr: 0.000006, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5766, validationAccuracy: 0.8494:  20%|##        | 40/200 [42:01<2:44:14, 61.59s/it]
37462 lr: 0.000006, trainLoss: 0.0180, trainAccuracy: 0.9990, validationLoss: 0.5472, validationAccuracy: 0.8592:  20%|##        | 40/200 [42:58<2:44:13, 61.59s/it]
lr: 0.000006, trainLoss: 0.0180, trainAccuracy: 0.9990, validationLoss: 0.5477, validationAccuracy: 0.8602:  20%|##        | 40/200 [41:56<2:44:13, 61.59s/it]
12148 lr: 0.000006, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5147, validationAccuracy: 0.8694:  20%|##        | 40/200 [43:12<2:44:16, 61.61s/it]
lr: 0.000012, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5149, validationAccuracy: 0.8692:  20%|##        | 40/200 [42:10<2:44:16, 61.61s/it]
02812 lr: 0.000003, trainLoss: 0.0171, trainAccuracy: 0.9989, validationLoss: 0.5726, validationAccuracy: 0.8496:  20%|##        | 41/200 [44:04<2:43:40, 61.76s/it]
lr: 0.000006, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5719, validationAccuracy: 0.8519:  20%|##        | 41/200 [43:03<2:43:40, 61.76s/it]
37462 lr: 0.000003, trainLoss: 0.0179, trainAccuracy: 0.9990, validationLoss: 0.5400, validationAccuracy: 0.8590:  20%|##        | 41/200 [43:59<2:43:37, 61.75s/it]
lr: 0.000006, trainLoss: 0.0180, trainAccuracy: 0.9990, validationLoss: 0.5472, validationAccuracy: 0.8592:  20%|##        | 41/200 [42:58<2:43:37, 61.75s/it]
12148 lr: 0.000006, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5112, validationAccuracy: 0.8684:  20%|##        | 41/200 [44:13<2:43:43, 61.78s/it]
lr: 0.000006, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5147, validationAccuracy: 0.8694:  20%|##        | 41/200 [43:12<2:43:43, 61.78s/it]
02812 lr: 0.000003, trainLoss: 0.0176, trainAccuracy: 0.9988, validationLoss: 0.5676, validationAccuracy: 0.8537:  21%|##1       | 42/200 [45:06<2:42:11, 61.59s/it]
lr: 0.000003, trainLoss: 0.0171, trainAccuracy: 0.9989, validationLoss: 0.5726, validationAccuracy: 0.8496:  21%|##1       | 42/200 [44:04<2:42:11, 61.59s/it]
37462 lr: 0.000003, trainLoss: 0.0180, trainAccuracy: 0.9990, validationLoss: 0.5440, validationAccuracy: 0.8595:  21%|##1       | 42/200 [45:01<2:42:19, 61.64s/it]
lr: 0.000003, trainLoss: 0.0179, trainAccuracy: 0.9990, validationLoss: 0.5400, validationAccuracy: 0.8590:  21%|##1       | 42/200 [43:59<2:42:19, 61.64s/it]
12148 lr: 0.000003, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5173, validationAccuracy: 0.8681:  21%|##1       | 42/200 [45:15<2:42:15, 61.62s/it]
lr: 0.000006, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5112, validationAccuracy: 0.8684:  21%|##1       | 42/200 [44:13<2:42:15, 61.62s/it]
02812 lr: 0.000002, trainLoss: 0.0171, trainAccuracy: 0.9989, validationLoss: 0.5743, validationAccuracy: 0.8505:  22%|##1       | 43/200 [46:07<2:41:09, 61.59s/it]
lr: 0.000003, trainLoss: 0.0176, trainAccuracy: 0.9988, validationLoss: 0.5676, validationAccuracy: 0.8537:  22%|##1       | 43/200 [45:06<2:41:09, 61.59s/it]
37462 lr: 0.000002, trainLoss: 0.0180, trainAccuracy: 0.9990, validationLoss: 0.5361, validationAccuracy: 0.8574:  22%|##1       | 43/200 [46:03<2:41:13, 61.62s/it]
lr: 0.000003, trainLoss: 0.0180, trainAccuracy: 0.9990, validationLoss: 0.5440, validationAccuracy: 0.8595:  22%|##1       | 43/200 [45:01<2:41:13, 61.62s/it]
12148 lr: 0.000003, trainLoss: 0.0142, trainAccuracy: 0.9997, validationLoss: 0.5194, validationAccuracy: 0.8670:  22%|##1       | 43/200 [46:17<2:41:12, 61.61s/it]
lr: 0.000003, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5173, validationAccuracy: 0.8681:  22%|##1       | 43/200 [45:15<2:41:12, 61.61s/it]
02812 lr: 0.000002, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5709, validationAccuracy: 0.8559:  22%|##2       | 44/200 [47:09<2:40:12, 61.62s/it]
lr: 0.000002, trainLoss: 0.0171, trainAccuracy: 0.9989, validationLoss: 0.5743, validationAccuracy: 0.8505:  22%|##2       | 44/200 [46:07<2:40:12, 61.62s/it]
37462 lr: 0.000002, trainLoss: 0.0179, trainAccuracy: 0.9990, validationLoss: 0.5396, validationAccuracy: 0.8626:  22%|##2       | 44/200 [47:04<2:40:24, 61.70s/it]
lr: 0.000002, trainLoss: 0.0180, trainAccuracy: 0.9990, validationLoss: 0.5361, validationAccuracy: 0.8574:  22%|##2       | 44/200 [46:03<2:40:24, 61.70s/it]
12148 lr: 0.000002, trainLoss: 0.0142, trainAccuracy: 0.9997, validationLoss: 0.5205, validationAccuracy: 0.8668:  22%|##2       | 44/200 [47:18<2:40:23, 61.69s/it]
lr: 0.000003, trainLoss: 0.0142, trainAccuracy: 0.9997, validationLoss: 0.5194, validationAccuracy: 0.8670:  22%|##2       | 44/200 [46:17<2:40:23, 61.69s/it]
02812 lr: 0.000001, trainLoss: 0.0171, trainAccuracy: 0.9989, validationLoss: 0.5842, validationAccuracy: 0.8494:  22%|##2       | 45/200 [48:10<2:39:02, 61.56s/it]
lr: 0.000002, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5709, validationAccuracy: 0.8559:  22%|##2       | 45/200 [47:09<2:39:02, 61.56s/it]
37462 lr: 0.000001, trainLoss: 0.0179, trainAccuracy: 0.9990, validationLoss: 0.5371, validationAccuracy: 0.8612:  22%|##2       | 45/200 [48:05<2:39:01, 61.56s/it]
lr: 0.000002, trainLoss: 0.0179, trainAccuracy: 0.9990, validationLoss: 0.5396, validationAccuracy: 0.8626:  22%|##2       | 45/200 [47:04<2:39:01, 61.56s/it]
12148 lr: 0.000002, trainLoss: 0.0142, trainAccuracy: 0.9997, validationLoss: 0.5144, validationAccuracy: 0.8658:  22%|##2       | 45/200 [48:20<2:39:10, 61.61s/it]
lr: 0.000002, trainLoss: 0.0142, trainAccuracy: 0.9997, validationLoss: 0.5205, validationAccuracy: 0.8668:  22%|##2       | 45/200 [47:18<2:39:10, 61.61s/it]
02812 lr: 0.000001, trainLoss: 0.0173, trainAccuracy: 0.9989, validationLoss: 0.5733, validationAccuracy: 0.8520:  23%|##3       | 46/200 [49:11<2:37:44, 61.46s/it]
lr: 0.000001, trainLoss: 0.0171, trainAccuracy: 0.9989, validationLoss: 0.5842, validationAccuracy: 0.8494:  23%|##3       | 46/200 [48:10<2:37:44, 61.46s/it]
37462 lr: 0.000001, trainLoss: 0.0179, trainAccuracy: 0.9990, validationLoss: 0.5359, validationAccuracy: 0.8584:  23%|##3       | 46/200 [49:07<2:37:45, 61.47s/it]
lr: 0.000001, trainLoss: 0.0179, trainAccuracy: 0.9990, validationLoss: 0.5371, validationAccuracy: 0.8612:  23%|##3       | 46/200 [48:05<2:37:45, 61.47s/it]
12148 lr: 0.000001, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5128, validationAccuracy: 0.8674:  23%|##3       | 46/200 [49:21<2:37:53, 61.52s/it]
lr: 0.000002, trainLoss: 0.0142, trainAccuracy: 0.9997, validationLoss: 0.5144, validationAccuracy: 0.8658:  23%|##3       | 46/200 [48:20<2:37:53, 61.52s/it]
02812 lr: 0.000000, trainLoss: 0.0171, trainAccuracy: 0.9989, validationLoss: 0.5716, validationAccuracy: 0.8523:  24%|##3       | 47/200 [50:13<2:36:46, 61.48s/it]
lr: 0.000001, trainLoss: 0.0173, trainAccuracy: 0.9989, validationLoss: 0.5733, validationAccuracy: 0.8520:  24%|##3       | 47/200 [49:11<2:36:46, 61.48s/it]
37462 lr: 0.000000, trainLoss: 0.0182, trainAccuracy: 0.9989, validationLoss: 0.5408, validationAccuracy: 0.8627:  24%|##3       | 47/200 [50:08<2:36:39, 61.43s/it]
lr: 0.000001, trainLoss: 0.0179, trainAccuracy: 0.9990, validationLoss: 0.5359, validationAccuracy: 0.8584:  24%|##3       | 47/200 [49:07<2:36:39, 61.43s/it]
12148 lr: 0.000001, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5098, validationAccuracy: 0.8676:  24%|##3       | 47/200 [50:23<2:36:58, 61.56s/it]
lr: 0.000001, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5128, validationAccuracy: 0.8674:  24%|##3       | 47/200 [49:21<2:36:58, 61.56s/it]
02812 lr: 0.000000, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5712, validationAccuracy: 0.8519:  24%|##4       | 48/200 [51:14<2:35:48, 61.50s/it]
lr: 0.000000, trainLoss: 0.0171, trainAccuracy: 0.9989, validationLoss: 0.5716, validationAccuracy: 0.8523:  24%|##4       | 48/200 [50:13<2:35:48, 61.50s/it]
37462 lr: 0.000000, trainLoss: 0.0183, trainAccuracy: 0.9989, validationLoss: 0.5434, validationAccuracy: 0.8597:  24%|##4       | 48/200 [51:09<2:35:38, 61.44s/it]
lr: 0.000000, trainLoss: 0.0182, trainAccuracy: 0.9989, validationLoss: 0.5408, validationAccuracy: 0.8627:  24%|##4       | 48/200 [50:08<2:35:38, 61.44s/it]
12148 lr: 0.000000, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5183, validationAccuracy: 0.8663:  24%|##4       | 48/200 [51:25<2:36:12, 61.66s/it]
lr: 0.000001, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5098, validationAccuracy: 0.8676:  24%|##4       | 48/200 [50:23<2:36:12, 61.66s/it]
02812 lr: 0.000000, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5692, validationAccuracy: 0.8529:  24%|##4       | 49/200 [52:15<2:34:17, 61.31s/it]
lr: 0.000000, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5712, validationAccuracy: 0.8519:  24%|##4       | 49/200 [51:14<2:34:17, 61.31s/it]
37462 lr: 0.000000, trainLoss: 0.0179, trainAccuracy: 0.9990, validationLoss: 0.5441, validationAccuracy: 0.8590:  24%|##4       | 49/200 [52:10<2:34:14, 61.29s/it]
lr: 0.000000, trainLoss: 0.0183, trainAccuracy: 0.9989, validationLoss: 0.5434, validationAccuracy: 0.8597:  24%|##4       | 49/200 [51:09<2:34:14, 61.29s/it]
12148 lr: 0.000000, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5110, validationAccuracy: 0.8664:  24%|##4       | 49/200 [52:26<2:34:58, 61.58s/it]
lr: 0.000000, trainLoss: 0.0143, trainAccuracy: 0.9996, validationLoss: 0.5183, validationAccuracy: 0.8663:  24%|##4       | 49/200 [51:25<2:34:58, 61.58s/it]
02812 lr: 0.000000, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5696, validationAccuracy: 0.8509:  25%|##5       | 50/200 [53:16<2:32:59, 61.20s/it]
lr: 0.000000, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5692, validationAccuracy: 0.8529:  25%|##5       | 50/200 [52:15<2:32:59, 61.20s/it]
37462 lr: 0.000000, trainLoss: 0.0181, trainAccuracy: 0.9989, validationLoss: 0.5406, validationAccuracy: 0.8572:  25%|##5       | 50/200 [53:11<2:33:02, 61.21s/it]
lr: 0.000000, trainLoss: 0.0179, trainAccuracy: 0.9990, validationLoss: 0.5441, validationAccuracy: 0.8590:  25%|##5       | 50/200 [52:10<2:33:02, 61.21s/it]
12148 lr: 0.000000, trainLoss: 0.0142, trainAccuracy: 0.9997, validationLoss: 0.5141, validationAccuracy: 0.8700:  25%|##5       | 50/200 [53:27<2:33:32, 61.42s/it]
lr: 0.000000, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5110, validationAccuracy: 0.8664:  25%|##5       | 50/200 [52:26<2:33:32, 61.42s/it]
02812 lr: 0.000000, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5753, validationAccuracy: 0.8505:  26%|##5       | 51/200 [54:18<2:32:15, 61.32s/it]
lr: 0.000000, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5696, validationAccuracy: 0.8509:  26%|##5       | 51/200 [53:16<2:32:15, 61.32s/it]
lr: 0.000000, trainLoss: 0.0172, trainAccuracy: 0.9989, validationLoss: 0.5753, validationAccuracy: 0.8505:  26%|##5       | 51/200 [54:18<2:38:39, 63.89s/it]
Learning rate collapsed, ending training at epoch 51
02812 Training complete!
37462 lr: 0.000000, trainLoss: 0.0179, trainAccuracy: 0.9990, validationLoss: 0.5389, validationAccuracy: 0.8563:  26%|##5       | 51/200 [54:13<2:32:06, 61.25s/it]
lr: 0.000000, trainLoss: 0.0181, trainAccuracy: 0.9989, validationLoss: 0.5406, validationAccuracy: 0.8572:  26%|##5       | 51/200 [53:11<2:32:06, 61.25s/it]
lr: 0.000000, trainLoss: 0.0179, trainAccuracy: 0.9990, validationLoss: 0.5389, validationAccuracy: 0.8563:  26%|##5       | 51/200 [54:13<2:38:25, 63.79s/it]
Learning rate collapsed, ending training at epoch 51
37462 Training complete!
12148 lr: 0.000000, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5160, validationAccuracy: 0.8666:  26%|##5       | 51/200 [54:28<2:32:19, 61.34s/it]
lr: 0.000000, trainLoss: 0.0142, trainAccuracy: 0.9997, validationLoss: 0.5141, validationAccuracy: 0.8700:  26%|##5       | 51/200 [53:27<2:32:19, 61.34s/it]
12148 lr: 0.000000, trainLoss: 0.0142, trainAccuracy: 0.9997, validationLoss: 0.5185, validationAccuracy: 0.8673:  26%|##6       | 52/200 [55:25<2:31:26, 61.39s/it]
lr: 0.000000, trainLoss: 0.0143, trainAccuracy: 0.9997, validationLoss: 0.5160, validationAccuracy: 0.8666:  26%|##6       | 52/200 [54:28<2:31:26, 61.39s/it]
lr: 0.000000, trainLoss: 0.0142, trainAccuracy: 0.9997, validationLoss: 0.5185, validationAccuracy: 0.8673:  26%|##6       | 52/200 [55:25<2:37:43, 63.94s/it]
Learning rate collapsed, ending training at epoch 52
12148 Training complete!
Total Runtime: 3365.9699532985687
