87649 Namespace(modelName='bigmodel4_DBN2_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.8, weight_decay=0.1, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Got model: bigmodel4_DBN2
Using device: cuda
Test passed!
87649 Normalizing...
tensor([0.4261, 0.4189, 0.3903])
tensor([0.2264, 0.2231, 0.2173])
87649 Done normalizing!
87649 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4261), tensor(0.4189), tensor(0.3903)], std=[tensor(0.2264), tensor(0.2231), tensor(0.2173)], inplace=False)
)
87649 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4261), tensor(0.4189), tensor(0.3903)], std=[tensor(0.2264), tensor(0.2231), tensor(0.2173)], inplace=False)
)
87649 Starting training...

87649 lr: 0.000000, trainLoss: 2.3623, trainAccuracy: 0.0984, validationLoss: 2.3513, validationAccuracy: 0.1027:   0%|          | 0/200 [00:33<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
87649 lr: 0.010000, trainLoss: 2.2828, trainAccuracy: 0.1338, validationLoss: 2.2316, validationAccuracy: 0.1760:   0%|          | 1/200 [01:25<1:52:25, 33.90s/it]
lr: 0.000000, trainLoss: 2.3623, trainAccuracy: 0.0984, validationLoss: 2.3513, validationAccuracy: 0.1027:   0%|          | 1/200 [00:33<1:52:25, 33.90s/it]
87649 lr: 0.020000, trainLoss: 2.1706, trainAccuracy: 0.1964, validationLoss: 2.0454, validationAccuracy: 0.2785:   1%|1         | 2/200 [02:16<2:25:31, 44.10s/it]
lr: 0.010000, trainLoss: 2.2828, trainAccuracy: 0.1338, validationLoss: 2.2316, validationAccuracy: 0.1760:   1%|1         | 2/200 [01:25<2:25:31, 44.10s/it]
87649 lr: 0.030000, trainLoss: 2.0303, trainAccuracy: 0.2661, validationLoss: 1.9541, validationAccuracy: 0.3342:   2%|1         | 3/200 [03:07<2:35:02, 47.22s/it]
lr: 0.020000, trainLoss: 2.1706, trainAccuracy: 0.1964, validationLoss: 2.0454, validationAccuracy: 0.2785:   2%|1         | 3/200 [02:16<2:35:02, 47.22s/it]
87649 lr: 0.040000, trainLoss: 1.9609, trainAccuracy: 0.3072, validationLoss: 1.8994, validationAccuracy: 0.3781:   2%|2         | 4/200 [03:58<2:39:06, 48.70s/it]
lr: 0.030000, trainLoss: 2.0303, trainAccuracy: 0.2661, validationLoss: 1.9541, validationAccuracy: 0.3342:   2%|2         | 4/200 [03:07<2:39:06, 48.70s/it]
87649 lr: 0.050000, trainLoss: 1.9886, trainAccuracy: 0.2968, validationLoss: 1.8782, validationAccuracy: 0.3447:   2%|2         | 5/200 [04:48<2:40:56, 49.52s/it]
lr: 0.040000, trainLoss: 1.9609, trainAccuracy: 0.3072, validationLoss: 1.8994, validationAccuracy: 0.3781:   2%|2         | 5/200 [03:58<2:40:56, 49.52s/it]
87649 lr: 0.050000, trainLoss: 1.9404, trainAccuracy: 0.3125, validationLoss: 1.8762, validationAccuracy: 0.3139:   3%|3         | 6/200 [05:39<2:41:36, 49.98s/it]
lr: 0.050000, trainLoss: 1.9886, trainAccuracy: 0.2968, validationLoss: 1.8782, validationAccuracy: 0.3447:   3%|3         | 6/200 [04:48<2:41:36, 49.98s/it]
87649 lr: 0.050000, trainLoss: 1.9505, trainAccuracy: 0.2874, validationLoss: 1.8623, validationAccuracy: 0.3135:   4%|3         | 7/200 [06:30<2:41:35, 50.23s/it]
lr: 0.050000, trainLoss: 1.9404, trainAccuracy: 0.3125, validationLoss: 1.8762, validationAccuracy: 0.3139:   4%|3         | 7/200 [05:39<2:41:35, 50.23s/it]
87649 lr: 0.050000, trainLoss: 1.9436, trainAccuracy: 0.2942, validationLoss: 1.8562, validationAccuracy: 0.3472:   4%|4         | 8/200 [07:21<2:41:18, 50.41s/it]
lr: 0.050000, trainLoss: 1.9505, trainAccuracy: 0.2874, validationLoss: 1.8623, validationAccuracy: 0.3135:   4%|4         | 8/200 [06:30<2:41:18, 50.41s/it]
87649 lr: 0.050000, trainLoss: 1.9213, trainAccuracy: 0.3018, validationLoss: 1.8193, validationAccuracy: 0.3363:   4%|4         | 9/200 [08:12<2:40:55, 50.55s/it]
lr: 0.050000, trainLoss: 1.9436, trainAccuracy: 0.2942, validationLoss: 1.8562, validationAccuracy: 0.3472:   4%|4         | 9/200 [07:21<2:40:55, 50.55s/it]
87649 lr: 0.050000, trainLoss: 1.9013, trainAccuracy: 0.3128, validationLoss: 1.7642, validationAccuracy: 0.3753:   5%|5         | 10/200 [09:03<2:40:27, 50.67s/it]
lr: 0.050000, trainLoss: 1.9213, trainAccuracy: 0.3018, validationLoss: 1.8193, validationAccuracy: 0.3363:   5%|5         | 10/200 [08:12<2:40:27, 50.67s/it]
87649 lr: 0.050000, trainLoss: 1.8812, trainAccuracy: 0.3198, validationLoss: 1.7528, validationAccuracy: 0.3553:   6%|5         | 11/200 [09:54<2:39:48, 50.73s/it]
lr: 0.050000, trainLoss: 1.9013, trainAccuracy: 0.3128, validationLoss: 1.7642, validationAccuracy: 0.3753:   6%|5         | 11/200 [09:03<2:39:48, 50.73s/it]
87649 lr: 0.050000, trainLoss: 1.9024, trainAccuracy: 0.3067, validationLoss: 1.8224, validationAccuracy: 0.3584:   6%|6         | 12/200 [10:44<2:39:07, 50.79s/it]
lr: 0.050000, trainLoss: 1.8812, trainAccuracy: 0.3198, validationLoss: 1.7528, validationAccuracy: 0.3553:   6%|6         | 12/200 [09:54<2:39:07, 50.79s/it]
87649 lr: 0.050000, trainLoss: 1.8347, trainAccuracy: 0.3333, validationLoss: 1.7579, validationAccuracy: 0.3764:   6%|6         | 13/200 [11:35<2:38:13, 50.77s/it]
lr: 0.050000, trainLoss: 1.9024, trainAccuracy: 0.3067, validationLoss: 1.8224, validationAccuracy: 0.3584:   6%|6         | 13/200 [10:44<2:38:13, 50.77s/it]
87649 lr: 0.050000, trainLoss: 1.8286, trainAccuracy: 0.3331, validationLoss: 1.8773, validationAccuracy: 0.3352:   7%|7         | 14/200 [12:26<2:37:27, 50.79s/it]
lr: 0.050000, trainLoss: 1.8347, trainAccuracy: 0.3333, validationLoss: 1.7579, validationAccuracy: 0.3764:   7%|7         | 14/200 [11:35<2:37:27, 50.79s/it]
87649 lr: 0.050000, trainLoss: 1.8646, trainAccuracy: 0.3244, validationLoss: 1.8039, validationAccuracy: 0.3434:   8%|7         | 15/200 [13:17<2:36:46, 50.85s/it]
lr: 0.050000, trainLoss: 1.8286, trainAccuracy: 0.3331, validationLoss: 1.8773, validationAccuracy: 0.3352:   8%|7         | 15/200 [12:26<2:36:46, 50.85s/it]
87649 lr: 0.025000, trainLoss: 1.6800, trainAccuracy: 0.3862, validationLoss: 1.6717, validationAccuracy: 0.3890:   8%|8         | 16/200 [14:08<2:36:02, 50.88s/it]
lr: 0.050000, trainLoss: 1.8646, trainAccuracy: 0.3244, validationLoss: 1.8039, validationAccuracy: 0.3434:   8%|8         | 16/200 [13:17<2:36:02, 50.88s/it]
87649 lr: 0.025000, trainLoss: 1.6549, trainAccuracy: 0.3946, validationLoss: 1.6478, validationAccuracy: 0.3989:   8%|8         | 17/200 [14:59<2:35:08, 50.87s/it]
lr: 0.025000, trainLoss: 1.6800, trainAccuracy: 0.3862, validationLoss: 1.6717, validationAccuracy: 0.3890:   8%|8         | 17/200 [14:08<2:35:08, 50.87s/it]
87649 lr: 0.025000, trainLoss: 1.6201, trainAccuracy: 0.4047, validationLoss: 1.5664, validationAccuracy: 0.4156:   9%|9         | 18/200 [15:50<2:34:14, 50.85s/it]
lr: 0.025000, trainLoss: 1.6549, trainAccuracy: 0.3946, validationLoss: 1.6478, validationAccuracy: 0.3989:   9%|9         | 18/200 [14:59<2:34:14, 50.85s/it]
87649 lr: 0.025000, trainLoss: 1.5968, trainAccuracy: 0.4188, validationLoss: 1.5004, validationAccuracy: 0.4445:  10%|9         | 19/200 [16:41<2:33:44, 50.96s/it]
lr: 0.025000, trainLoss: 1.6201, trainAccuracy: 0.4047, validationLoss: 1.5664, validationAccuracy: 0.4156:  10%|9         | 19/200 [15:50<2:33:44, 50.96s/it]
87649 lr: 0.025000, trainLoss: 1.5821, trainAccuracy: 0.4249, validationLoss: 1.5360, validationAccuracy: 0.4276:  10%|#         | 20/200 [17:32<2:32:51, 50.95s/it]
lr: 0.025000, trainLoss: 1.5968, trainAccuracy: 0.4188, validationLoss: 1.5004, validationAccuracy: 0.4445:  10%|#         | 20/200 [16:41<2:32:51, 50.95s/it]
87649 lr: 0.025000, trainLoss: 1.5285, trainAccuracy: 0.4488, validationLoss: 1.4026, validationAccuracy: 0.4798:  10%|#         | 21/200 [18:23<2:32:01, 50.96s/it]
lr: 0.025000, trainLoss: 1.5821, trainAccuracy: 0.4249, validationLoss: 1.5360, validationAccuracy: 0.4276:  10%|#         | 21/200 [17:32<2:32:01, 50.96s/it]
87649 lr: 0.025000, trainLoss: 1.5996, trainAccuracy: 0.4217, validationLoss: 1.6147, validationAccuracy: 0.4136:  11%|#1        | 22/200 [19:14<2:31:14, 50.98s/it]
lr: 0.025000, trainLoss: 1.5285, trainAccuracy: 0.4488, validationLoss: 1.4026, validationAccuracy: 0.4798:  11%|#1        | 22/200 [18:23<2:31:14, 50.98s/it]
87649 lr: 0.025000, trainLoss: 1.5691, trainAccuracy: 0.4319, validationLoss: 1.4669, validationAccuracy: 0.4894:  12%|#1        | 23/200 [20:05<2:30:20, 50.97s/it]
lr: 0.025000, trainLoss: 1.5996, trainAccuracy: 0.4217, validationLoss: 1.6147, validationAccuracy: 0.4136:  12%|#1        | 23/200 [19:14<2:30:20, 50.97s/it]
87649 lr: 0.025000, trainLoss: 1.5366, trainAccuracy: 0.4508, validationLoss: 1.4517, validationAccuracy: 0.4746:  12%|#2        | 24/200 [20:56<2:29:18, 50.90s/it]
lr: 0.025000, trainLoss: 1.5691, trainAccuracy: 0.4319, validationLoss: 1.4669, validationAccuracy: 0.4894:  12%|#2        | 24/200 [20:05<2:29:18, 50.90s/it]
87649 lr: 0.025000, trainLoss: 1.5041, trainAccuracy: 0.4601, validationLoss: 1.4244, validationAccuracy: 0.4975:  12%|#2        | 25/200 [21:47<2:28:44, 51.00s/it]
lr: 0.025000, trainLoss: 1.5366, trainAccuracy: 0.4508, validationLoss: 1.4517, validationAccuracy: 0.4746:  12%|#2        | 25/200 [20:56<2:28:44, 51.00s/it]
87649 lr: 0.012500, trainLoss: 1.3549, trainAccuracy: 0.5236, validationLoss: 1.2858, validationAccuracy: 0.5375:  13%|#3        | 26/200 [22:38<2:27:56, 51.01s/it]
lr: 0.025000, trainLoss: 1.5041, trainAccuracy: 0.4601, validationLoss: 1.4244, validationAccuracy: 0.4975:  13%|#3        | 26/200 [21:47<2:27:56, 51.01s/it]
87649 lr: 0.012500, trainLoss: 1.3305, trainAccuracy: 0.5343, validationLoss: 1.2891, validationAccuracy: 0.5511:  14%|#3        | 27/200 [23:29<2:27:00, 50.99s/it]
lr: 0.012500, trainLoss: 1.3549, trainAccuracy: 0.5236, validationLoss: 1.2858, validationAccuracy: 0.5375:  14%|#3        | 27/200 [22:38<2:27:00, 50.99s/it]
87649 lr: 0.012500, trainLoss: 1.3287, trainAccuracy: 0.5327, validationLoss: 1.2949, validationAccuracy: 0.5352:  14%|#4        | 28/200 [24:20<2:26:10, 50.99s/it]
lr: 0.012500, trainLoss: 1.3305, trainAccuracy: 0.5343, validationLoss: 1.2891, validationAccuracy: 0.5511:  14%|#4        | 28/200 [23:29<2:26:10, 50.99s/it]
87649 lr: 0.012500, trainLoss: 1.3288, trainAccuracy: 0.5346, validationLoss: 1.3025, validationAccuracy: 0.5373:  14%|#4        | 29/200 [25:11<2:25:16, 50.97s/it]
lr: 0.012500, trainLoss: 1.3287, trainAccuracy: 0.5327, validationLoss: 1.2949, validationAccuracy: 0.5352:  14%|#4        | 29/200 [24:20<2:25:16, 50.97s/it]
87649 lr: 0.012500, trainLoss: 1.3119, trainAccuracy: 0.5474, validationLoss: 1.2656, validationAccuracy: 0.5707:  15%|#5        | 30/200 [26:01<2:24:24, 50.97s/it]
lr: 0.012500, trainLoss: 1.3288, trainAccuracy: 0.5346, validationLoss: 1.3025, validationAccuracy: 0.5373:  15%|#5        | 30/200 [25:11<2:24:24, 50.97s/it]
87649 lr: 0.012500, trainLoss: 1.3297, trainAccuracy: 0.5420, validationLoss: 1.1918, validationAccuracy: 0.5944:  16%|#5        | 31/200 [26:52<2:23:22, 50.90s/it]
lr: 0.012500, trainLoss: 1.3119, trainAccuracy: 0.5474, validationLoss: 1.2656, validationAccuracy: 0.5707:  16%|#5        | 31/200 [26:01<2:23:22, 50.90s/it]
87649 lr: 0.012500, trainLoss: 1.2831, trainAccuracy: 0.5632, validationLoss: 1.2423, validationAccuracy: 0.5905:  16%|#6        | 32/200 [27:43<2:22:29, 50.89s/it]
lr: 0.012500, trainLoss: 1.3297, trainAccuracy: 0.5420, validationLoss: 1.1918, validationAccuracy: 0.5944:  16%|#6        | 32/200 [26:52<2:22:29, 50.89s/it]
87649 lr: 0.012500, trainLoss: 1.2649, trainAccuracy: 0.5727, validationLoss: 1.2754, validationAccuracy: 0.5926:  16%|#6        | 33/200 [28:34<2:21:40, 50.90s/it]
lr: 0.012500, trainLoss: 1.2831, trainAccuracy: 0.5632, validationLoss: 1.2423, validationAccuracy: 0.5905:  16%|#6        | 33/200 [27:43<2:21:40, 50.90s/it]
87649 lr: 0.012500, trainLoss: 1.3652, trainAccuracy: 0.5385, validationLoss: 1.2041, validationAccuracy: 0.6118:  17%|#7        | 34/200 [29:25<2:20:46, 50.88s/it]
lr: 0.012500, trainLoss: 1.2649, trainAccuracy: 0.5727, validationLoss: 1.2754, validationAccuracy: 0.5926:  17%|#7        | 34/200 [28:34<2:20:46, 50.88s/it]
87649 lr: 0.012500, trainLoss: 1.2515, trainAccuracy: 0.5881, validationLoss: 1.1788, validationAccuracy: 0.6482:  18%|#7        | 35/200 [30:16<2:20:03, 50.93s/it]
lr: 0.012500, trainLoss: 1.3652, trainAccuracy: 0.5385, validationLoss: 1.2041, validationAccuracy: 0.6118:  18%|#7        | 35/200 [29:25<2:20:03, 50.93s/it]
87649 lr: 0.012500, trainLoss: 1.2341, trainAccuracy: 0.6013, validationLoss: 1.1760, validationAccuracy: 0.6272:  18%|#8        | 36/200 [31:07<2:19:11, 50.92s/it]
lr: 0.012500, trainLoss: 1.2515, trainAccuracy: 0.5881, validationLoss: 1.1788, validationAccuracy: 0.6482:  18%|#8        | 36/200 [30:16<2:19:11, 50.92s/it]
87649 lr: 0.012500, trainLoss: 1.2257, trainAccuracy: 0.6024, validationLoss: 1.1397, validationAccuracy: 0.6403:  18%|#8        | 37/200 [31:58<2:18:25, 50.95s/it]
lr: 0.012500, trainLoss: 1.2341, trainAccuracy: 0.6013, validationLoss: 1.1760, validationAccuracy: 0.6272:  18%|#8        | 37/200 [31:07<2:18:25, 50.95s/it]
87649 lr: 0.012500, trainLoss: 1.2871, trainAccuracy: 0.5765, validationLoss: 1.1597, validationAccuracy: 0.6305:  19%|#9        | 38/200 [32:49<2:17:33, 50.95s/it]
lr: 0.012500, trainLoss: 1.2257, trainAccuracy: 0.6024, validationLoss: 1.1397, validationAccuracy: 0.6403:  19%|#9        | 38/200 [31:58<2:17:33, 50.95s/it]
87649 lr: 0.012500, trainLoss: 1.1978, trainAccuracy: 0.6207, validationLoss: 1.1034, validationAccuracy: 0.6707:  20%|#9        | 39/200 [33:39<2:16:31, 50.88s/it]
lr: 0.012500, trainLoss: 1.2871, trainAccuracy: 0.5765, validationLoss: 1.1597, validationAccuracy: 0.6305:  20%|#9        | 39/200 [32:49<2:16:31, 50.88s/it]
87649 lr: 0.012500, trainLoss: 1.1774, trainAccuracy: 0.6291, validationLoss: 1.1402, validationAccuracy: 0.6426:  20%|##        | 40/200 [34:30<2:15:40, 50.88s/it]
lr: 0.012500, trainLoss: 1.1978, trainAccuracy: 0.6207, validationLoss: 1.1034, validationAccuracy: 0.6707:  20%|##        | 40/200 [33:39<2:15:40, 50.88s/it]
87649 lr: 0.012500, trainLoss: 1.1853, trainAccuracy: 0.6214, validationLoss: 1.1172, validationAccuracy: 0.6542:  20%|##        | 41/200 [35:21<2:14:51, 50.89s/it]
lr: 0.012500, trainLoss: 1.1774, trainAccuracy: 0.6291, validationLoss: 1.1402, validationAccuracy: 0.6426:  20%|##        | 41/200 [34:30<2:14:51, 50.89s/it]
87649 lr: 0.012500, trainLoss: 1.1780, trainAccuracy: 0.6221, validationLoss: 1.1047, validationAccuracy: 0.6501:  21%|##1       | 42/200 [36:12<2:13:57, 50.87s/it]
lr: 0.012500, trainLoss: 1.1853, trainAccuracy: 0.6214, validationLoss: 1.1172, validationAccuracy: 0.6542:  21%|##1       | 42/200 [35:21<2:13:57, 50.87s/it]
87649 lr: 0.012500, trainLoss: 1.1734, trainAccuracy: 0.6308, validationLoss: 1.0845, validationAccuracy: 0.6776:  22%|##1       | 43/200 [37:03<2:13:11, 50.90s/it]
lr: 0.012500, trainLoss: 1.1780, trainAccuracy: 0.6221, validationLoss: 1.1047, validationAccuracy: 0.6501:  22%|##1       | 43/200 [36:12<2:13:11, 50.90s/it]
87649 lr: 0.012500, trainLoss: 1.1714, trainAccuracy: 0.6305, validationLoss: 1.0955, validationAccuracy: 0.6719:  22%|##2       | 44/200 [37:54<2:12:28, 50.95s/it]
lr: 0.012500, trainLoss: 1.1734, trainAccuracy: 0.6308, validationLoss: 1.0845, validationAccuracy: 0.6776:  22%|##2       | 44/200 [37:03<2:12:28, 50.95s/it]
87649 lr: 0.012500, trainLoss: 1.2079, trainAccuracy: 0.6158, validationLoss: 1.1203, validationAccuracy: 0.6449:  22%|##2       | 45/200 [38:45<2:11:31, 50.91s/it]
lr: 0.012500, trainLoss: 1.1714, trainAccuracy: 0.6305, validationLoss: 1.0955, validationAccuracy: 0.6719:  22%|##2       | 45/200 [37:54<2:11:31, 50.91s/it]
87649 lr: 0.012500, trainLoss: 1.1445, trainAccuracy: 0.6446, validationLoss: 1.1070, validationAccuracy: 0.6618:  23%|##3       | 46/200 [39:36<2:10:35, 50.88s/it]
lr: 0.012500, trainLoss: 1.2079, trainAccuracy: 0.6158, validationLoss: 1.1203, validationAccuracy: 0.6449:  23%|##3       | 46/200 [38:45<2:10:35, 50.88s/it]
87649 lr: 0.012500, trainLoss: 1.1226, trainAccuracy: 0.6522, validationLoss: 1.0809, validationAccuracy: 0.6735:  24%|##3       | 47/200 [40:27<2:09:41, 50.86s/it]
lr: 0.012500, trainLoss: 1.1445, trainAccuracy: 0.6446, validationLoss: 1.1070, validationAccuracy: 0.6618:  24%|##3       | 47/200 [39:36<2:09:41, 50.86s/it]
87649 lr: 0.012500, trainLoss: 1.1522, trainAccuracy: 0.6381, validationLoss: 1.1035, validationAccuracy: 0.6677:  24%|##4       | 48/200 [41:18<2:08:48, 50.84s/it]
lr: 0.012500, trainLoss: 1.1226, trainAccuracy: 0.6522, validationLoss: 1.0809, validationAccuracy: 0.6735:  24%|##4       | 48/200 [40:27<2:08:48, 50.84s/it]
87649 lr: 0.012500, trainLoss: 1.1454, trainAccuracy: 0.6439, validationLoss: 1.1512, validationAccuracy: 0.6378:  24%|##4       | 49/200 [42:08<2:08:05, 50.90s/it]
lr: 0.012500, trainLoss: 1.1522, trainAccuracy: 0.6381, validationLoss: 1.1035, validationAccuracy: 0.6677:  24%|##4       | 49/200 [41:18<2:08:05, 50.90s/it]
87649 lr: 0.012500, trainLoss: 1.1953, trainAccuracy: 0.6221, validationLoss: 1.0608, validationAccuracy: 0.6797:  25%|##5       | 50/200 [42:59<2:07:04, 50.83s/it]
lr: 0.012500, trainLoss: 1.1454, trainAccuracy: 0.6439, validationLoss: 1.1512, validationAccuracy: 0.6378:  25%|##5       | 50/200 [42:08<2:07:04, 50.83s/it]
87649 lr: 0.012500, trainLoss: 1.0990, trainAccuracy: 0.6620, validationLoss: 1.0686, validationAccuracy: 0.6765:  26%|##5       | 51/200 [43:50<2:06:14, 50.84s/it]
lr: 0.012500, trainLoss: 1.1953, trainAccuracy: 0.6221, validationLoss: 1.0608, validationAccuracy: 0.6797:  26%|##5       | 51/200 [42:59<2:06:14, 50.84s/it]
87649 lr: 0.012500, trainLoss: 1.1312, trainAccuracy: 0.6467, validationLoss: 1.0455, validationAccuracy: 0.6800:  26%|##6       | 52/200 [44:41<2:05:27, 50.86s/it]
lr: 0.012500, trainLoss: 1.0990, trainAccuracy: 0.6620, validationLoss: 1.0686, validationAccuracy: 0.6765:  26%|##6       | 52/200 [43:50<2:05:27, 50.86s/it]
87649 lr: 0.012500, trainLoss: 1.1363, trainAccuracy: 0.6458, validationLoss: 1.0873, validationAccuracy: 0.6678:  26%|##6       | 53/200 [45:32<2:04:36, 50.86s/it]
lr: 0.012500, trainLoss: 1.1312, trainAccuracy: 0.6467, validationLoss: 1.0455, validationAccuracy: 0.6800:  26%|##6       | 53/200 [44:41<2:04:36, 50.86s/it]
87649 lr: 0.012500, trainLoss: 1.1161, trainAccuracy: 0.6578, validationLoss: 1.0560, validationAccuracy: 0.6743:  27%|##7       | 54/200 [46:23<2:03:49, 50.89s/it]
lr: 0.012500, trainLoss: 1.1363, trainAccuracy: 0.6458, validationLoss: 1.0873, validationAccuracy: 0.6678:  27%|##7       | 54/200 [45:32<2:03:49, 50.89s/it]
87649 lr: 0.012500, trainLoss: 1.1466, trainAccuracy: 0.6429, validationLoss: 1.0813, validationAccuracy: 0.6638:  28%|##7       | 55/200 [47:14<2:03:04, 50.93s/it]
lr: 0.012500, trainLoss: 1.1161, trainAccuracy: 0.6578, validationLoss: 1.0560, validationAccuracy: 0.6743:  28%|##7       | 55/200 [46:23<2:03:04, 50.93s/it]
87649 lr: 0.012500, trainLoss: 1.1080, trainAccuracy: 0.6583, validationLoss: 1.0246, validationAccuracy: 0.6824:  28%|##8       | 56/200 [48:05<2:02:16, 50.95s/it]
lr: 0.012500, trainLoss: 1.1466, trainAccuracy: 0.6429, validationLoss: 1.0813, validationAccuracy: 0.6638:  28%|##8       | 56/200 [47:14<2:02:16, 50.95s/it]
87649 lr: 0.012500, trainLoss: 1.0841, trainAccuracy: 0.6672, validationLoss: 0.9988, validationAccuracy: 0.7035:  28%|##8       | 57/200 [48:56<2:01:27, 50.96s/it]
lr: 0.012500, trainLoss: 1.1080, trainAccuracy: 0.6583, validationLoss: 1.0246, validationAccuracy: 0.6824:  28%|##8       | 57/200 [48:05<2:01:27, 50.96s/it]
87649 lr: 0.012500, trainLoss: 1.1789, trainAccuracy: 0.6276, validationLoss: 1.0736, validationAccuracy: 0.6705:  29%|##9       | 58/200 [49:47<2:00:35, 50.95s/it]
lr: 0.012500, trainLoss: 1.0841, trainAccuracy: 0.6672, validationLoss: 0.9988, validationAccuracy: 0.7035:  29%|##9       | 58/200 [48:56<2:00:35, 50.95s/it]
87649 lr: 0.012500, trainLoss: 1.0889, trainAccuracy: 0.6665, validationLoss: 1.0548, validationAccuracy: 0.6947:  30%|##9       | 59/200 [50:38<1:59:45, 50.96s/it]
lr: 0.012500, trainLoss: 1.1789, trainAccuracy: 0.6276, validationLoss: 1.0736, validationAccuracy: 0.6705:  30%|##9       | 59/200 [49:47<1:59:45, 50.96s/it]
87649 lr: 0.012500, trainLoss: 1.1724, trainAccuracy: 0.6362, validationLoss: 1.0583, validationAccuracy: 0.6725:  30%|###       | 60/200 [51:29<1:58:55, 50.97s/it]
lr: 0.012500, trainLoss: 1.0889, trainAccuracy: 0.6665, validationLoss: 1.0548, validationAccuracy: 0.6947:  30%|###       | 60/200 [50:38<1:58:55, 50.97s/it]
87649 lr: 0.012500, trainLoss: 1.0759, trainAccuracy: 0.6730, validationLoss: 1.0734, validationAccuracy: 0.6663:  30%|###       | 61/200 [52:20<1:58:05, 50.98s/it]
lr: 0.012500, trainLoss: 1.1724, trainAccuracy: 0.6362, validationLoss: 1.0583, validationAccuracy: 0.6725:  30%|###       | 61/200 [51:29<1:58:05, 50.98s/it]
87649 lr: 0.006250, trainLoss: 0.9563, trainAccuracy: 0.7231, validationLoss: 0.9107, validationAccuracy: 0.7351:  31%|###1      | 62/200 [53:11<1:57:15, 50.98s/it]
lr: 0.012500, trainLoss: 1.0759, trainAccuracy: 0.6730, validationLoss: 1.0734, validationAccuracy: 0.6663:  31%|###1      | 62/200 [52:20<1:57:15, 50.98s/it]
87649 lr: 0.006250, trainLoss: 0.9176, trainAccuracy: 0.7363, validationLoss: 0.8919, validationAccuracy: 0.7387:  32%|###1      | 63/200 [54:01<1:56:23, 50.98s/it]
lr: 0.006250, trainLoss: 0.9563, trainAccuracy: 0.7231, validationLoss: 0.9107, validationAccuracy: 0.7351:  32%|###1      | 63/200 [53:11<1:56:23, 50.98s/it]
87649 lr: 0.006250, trainLoss: 0.9167, trainAccuracy: 0.7335, validationLoss: 0.9372, validationAccuracy: 0.7283:  32%|###2      | 64/200 [54:52<1:55:23, 50.91s/it]
lr: 0.006250, trainLoss: 0.9176, trainAccuracy: 0.7363, validationLoss: 0.8919, validationAccuracy: 0.7387:  32%|###2      | 64/200 [54:01<1:55:23, 50.91s/it]
87649 lr: 0.006250, trainLoss: 0.9174, trainAccuracy: 0.7295, validationLoss: 0.8900, validationAccuracy: 0.7456:  32%|###2      | 65/200 [55:43<1:54:28, 50.88s/it]
lr: 0.006250, trainLoss: 0.9167, trainAccuracy: 0.7335, validationLoss: 0.9372, validationAccuracy: 0.7283:  32%|###2      | 65/200 [54:52<1:54:28, 50.88s/it]
87649 lr: 0.006250, trainLoss: 0.9146, trainAccuracy: 0.7311, validationLoss: 0.8984, validationAccuracy: 0.7437:  33%|###3      | 66/200 [56:34<1:53:43, 50.92s/it]
lr: 0.006250, trainLoss: 0.9174, trainAccuracy: 0.7295, validationLoss: 0.8900, validationAccuracy: 0.7456:  33%|###3      | 66/200 [55:43<1:53:43, 50.92s/it]
87649 lr: 0.006250, trainLoss: 0.9122, trainAccuracy: 0.7325, validationLoss: 0.8780, validationAccuracy: 0.7421:  34%|###3      | 67/200 [57:25<1:52:53, 50.93s/it]
lr: 0.006250, trainLoss: 0.9146, trainAccuracy: 0.7311, validationLoss: 0.8984, validationAccuracy: 0.7437:  34%|###3      | 67/200 [56:34<1:52:53, 50.93s/it]
87649 lr: 0.006250, trainLoss: 0.9174, trainAccuracy: 0.7296, validationLoss: 0.8968, validationAccuracy: 0.7405:  34%|###4      | 68/200 [58:16<1:52:04, 50.94s/it]
lr: 0.006250, trainLoss: 0.9122, trainAccuracy: 0.7325, validationLoss: 0.8780, validationAccuracy: 0.7421:  34%|###4      | 68/200 [57:25<1:52:04, 50.94s/it]
87649 lr: 0.006250, trainLoss: 0.9142, trainAccuracy: 0.7278, validationLoss: 0.8942, validationAccuracy: 0.7454:  34%|###4      | 69/200 [59:08<1:51:23, 51.02s/it]
lr: 0.006250, trainLoss: 0.9174, trainAccuracy: 0.7296, validationLoss: 0.8968, validationAccuracy: 0.7405:  34%|###4      | 69/200 [58:16<1:51:23, 51.02s/it]
87649 lr: 0.006250, trainLoss: 0.9097, trainAccuracy: 0.7340, validationLoss: 0.9077, validationAccuracy: 0.7375:  35%|###5      | 70/200 [59:59<1:50:38, 51.07s/it]
lr: 0.006250, trainLoss: 0.9142, trainAccuracy: 0.7278, validationLoss: 0.8942, validationAccuracy: 0.7454:  35%|###5      | 70/200 [59:08<1:50:38, 51.07s/it]
87649 lr: 0.006250, trainLoss: 0.9063, trainAccuracy: 0.7327, validationLoss: 0.8582, validationAccuracy: 0.7582:  36%|###5      | 71/200 [1:00:50<1:49:44, 51.04s/it]
lr: 0.006250, trainLoss: 0.9097, trainAccuracy: 0.7340, validationLoss: 0.9077, validationAccuracy: 0.7375:  36%|###5      | 71/200 [59:59<1:49:44, 51.04s/it]
87649 lr: 0.006250, trainLoss: 0.9054, trainAccuracy: 0.7338, validationLoss: 0.9153, validationAccuracy: 0.7337:  36%|###6      | 72/200 [1:01:40<1:48:52, 51.04s/it]
lr: 0.006250, trainLoss: 0.9063, trainAccuracy: 0.7327, validationLoss: 0.8582, validationAccuracy: 0.7582:  36%|###6      | 72/200 [1:00:50<1:48:52, 51.04s/it]
87649 lr: 0.006250, trainLoss: 0.9040, trainAccuracy: 0.7354, validationLoss: 0.9497, validationAccuracy: 0.7230:  36%|###6      | 73/200 [1:02:31<1:47:54, 50.98s/it]
lr: 0.006250, trainLoss: 0.9054, trainAccuracy: 0.7338, validationLoss: 0.9153, validationAccuracy: 0.7337:  36%|###6      | 73/200 [1:01:40<1:47:54, 50.98s/it]
87649 lr: 0.006250, trainLoss: 0.9185, trainAccuracy: 0.7258, validationLoss: 0.8828, validationAccuracy: 0.7508:  37%|###7      | 74/200 [1:03:22<1:46:57, 50.93s/it]
lr: 0.006250, trainLoss: 0.9040, trainAccuracy: 0.7354, validationLoss: 0.9497, validationAccuracy: 0.7230:  37%|###7      | 74/200 [1:02:31<1:46:57, 50.93s/it]
87649 lr: 0.006250, trainLoss: 0.9034, trainAccuracy: 0.7347, validationLoss: 0.8978, validationAccuracy: 0.7568:  38%|###7      | 75/200 [1:04:13<1:46:02, 50.90s/it]
lr: 0.006250, trainLoss: 0.9185, trainAccuracy: 0.7258, validationLoss: 0.8828, validationAccuracy: 0.7508:  38%|###7      | 75/200 [1:03:22<1:46:02, 50.90s/it]
87649 lr: 0.003125, trainLoss: 0.8079, trainAccuracy: 0.7791, validationLoss: 0.8127, validationAccuracy: 0.7718:  38%|###8      | 76/200 [1:05:04<1:45:10, 50.89s/it]
lr: 0.006250, trainLoss: 0.9034, trainAccuracy: 0.7347, validationLoss: 0.8978, validationAccuracy: 0.7568:  38%|###8      | 76/200 [1:04:13<1:45:10, 50.89s/it]
87649 lr: 0.003125, trainLoss: 0.7745, trainAccuracy: 0.7913, validationLoss: 0.7994, validationAccuracy: 0.7802:  38%|###8      | 77/200 [1:05:55<1:44:19, 50.89s/it]
lr: 0.003125, trainLoss: 0.8079, trainAccuracy: 0.7791, validationLoss: 0.8127, validationAccuracy: 0.7718:  38%|###8      | 77/200 [1:05:04<1:44:19, 50.89s/it]
87649 lr: 0.003125, trainLoss: 0.7644, trainAccuracy: 0.7940, validationLoss: 0.7858, validationAccuracy: 0.7873:  39%|###9      | 78/200 [1:06:46<1:43:31, 50.92s/it]
lr: 0.003125, trainLoss: 0.7745, trainAccuracy: 0.7913, validationLoss: 0.7994, validationAccuracy: 0.7802:  39%|###9      | 78/200 [1:05:55<1:43:31, 50.92s/it]
87649 lr: 0.003125, trainLoss: 0.7590, trainAccuracy: 0.7957, validationLoss: 0.7840, validationAccuracy: 0.7855:  40%|###9      | 79/200 [1:07:37<1:42:46, 50.96s/it]
lr: 0.003125, trainLoss: 0.7644, trainAccuracy: 0.7940, validationLoss: 0.7858, validationAccuracy: 0.7873:  40%|###9      | 79/200 [1:06:46<1:42:46, 50.96s/it]
87649 lr: 0.003125, trainLoss: 0.7621, trainAccuracy: 0.7916, validationLoss: 0.7802, validationAccuracy: 0.7869:  40%|####      | 80/200 [1:08:28<1:41:53, 50.95s/it]
lr: 0.003125, trainLoss: 0.7590, trainAccuracy: 0.7957, validationLoss: 0.7840, validationAccuracy: 0.7855:  40%|####      | 80/200 [1:07:37<1:41:53, 50.95s/it]
87649 lr: 0.003125, trainLoss: 0.7495, trainAccuracy: 0.7985, validationLoss: 0.8110, validationAccuracy: 0.7800:  40%|####      | 81/200 [1:09:19<1:41:05, 50.97s/it]
lr: 0.003125, trainLoss: 0.7621, trainAccuracy: 0.7916, validationLoss: 0.7802, validationAccuracy: 0.7869:  40%|####      | 81/200 [1:08:28<1:41:05, 50.97s/it]
87649 lr: 0.003125, trainLoss: 0.7586, trainAccuracy: 0.7935, validationLoss: 0.7903, validationAccuracy: 0.7792:  41%|####1     | 82/200 [1:10:10<1:40:13, 50.96s/it]
lr: 0.003125, trainLoss: 0.7495, trainAccuracy: 0.7985, validationLoss: 0.8110, validationAccuracy: 0.7800:  41%|####1     | 82/200 [1:09:19<1:40:13, 50.96s/it]
87649 lr: 0.003125, trainLoss: 0.7451, trainAccuracy: 0.7973, validationLoss: 0.7977, validationAccuracy: 0.7826:  42%|####1     | 83/200 [1:11:01<1:39:22, 50.96s/it]
lr: 0.003125, trainLoss: 0.7586, trainAccuracy: 0.7935, validationLoss: 0.7903, validationAccuracy: 0.7792:  42%|####1     | 83/200 [1:10:10<1:39:22, 50.96s/it]
87649 lr: 0.003125, trainLoss: 0.7464, trainAccuracy: 0.7946, validationLoss: 0.7844, validationAccuracy: 0.7872:  42%|####2     | 84/200 [1:11:51<1:38:32, 50.97s/it]
lr: 0.003125, trainLoss: 0.7451, trainAccuracy: 0.7973, validationLoss: 0.7977, validationAccuracy: 0.7826:  42%|####2     | 84/200 [1:11:01<1:38:32, 50.97s/it]
87649 lr: 0.001563, trainLoss: 0.6948, trainAccuracy: 0.8173, validationLoss: 0.7341, validationAccuracy: 0.8097:  42%|####2     | 85/200 [1:12:42<1:37:33, 50.90s/it]
lr: 0.003125, trainLoss: 0.7464, trainAccuracy: 0.7946, validationLoss: 0.7844, validationAccuracy: 0.7872:  42%|####2     | 85/200 [1:11:51<1:37:33, 50.90s/it]
87649 lr: 0.001563, trainLoss: 0.6733, trainAccuracy: 0.8290, validationLoss: 0.7472, validationAccuracy: 0.8030:  43%|####3     | 86/200 [1:13:33<1:36:41, 50.89s/it]
lr: 0.001563, trainLoss: 0.6948, trainAccuracy: 0.8173, validationLoss: 0.7341, validationAccuracy: 0.8097:  43%|####3     | 86/200 [1:12:42<1:36:41, 50.89s/it]
87649 lr: 0.001563, trainLoss: 0.6639, trainAccuracy: 0.8339, validationLoss: 0.7361, validationAccuracy: 0.7989:  44%|####3     | 87/200 [1:14:24<1:35:47, 50.86s/it]
lr: 0.001563, trainLoss: 0.6733, trainAccuracy: 0.8290, validationLoss: 0.7472, validationAccuracy: 0.8030:  44%|####3     | 87/200 [1:13:33<1:35:47, 50.86s/it]
87649 lr: 0.001563, trainLoss: 0.6591, trainAccuracy: 0.8331, validationLoss: 0.7330, validationAccuracy: 0.8049:  44%|####4     | 88/200 [1:15:15<1:35:00, 50.89s/it]
lr: 0.001563, trainLoss: 0.6639, trainAccuracy: 0.8339, validationLoss: 0.7361, validationAccuracy: 0.7989:  44%|####4     | 88/200 [1:14:24<1:35:00, 50.89s/it]
87649 lr: 0.001563, trainLoss: 0.6533, trainAccuracy: 0.8352, validationLoss: 0.7200, validationAccuracy: 0.8063:  44%|####4     | 89/200 [1:16:06<1:34:02, 50.83s/it]
lr: 0.001563, trainLoss: 0.6591, trainAccuracy: 0.8331, validationLoss: 0.7330, validationAccuracy: 0.8049:  44%|####4     | 89/200 [1:15:15<1:34:02, 50.83s/it]
87649 lr: 0.001563, trainLoss: 0.6453, trainAccuracy: 0.8383, validationLoss: 0.7218, validationAccuracy: 0.8085:  45%|####5     | 90/200 [1:16:56<1:33:11, 50.83s/it]
lr: 0.001563, trainLoss: 0.6533, trainAccuracy: 0.8352, validationLoss: 0.7200, validationAccuracy: 0.8063:  45%|####5     | 90/200 [1:16:06<1:33:11, 50.83s/it]
87649 lr: 0.001563, trainLoss: 0.6415, trainAccuracy: 0.8381, validationLoss: 0.7303, validationAccuracy: 0.8103:  46%|####5     | 91/200 [1:17:47<1:32:20, 50.83s/it]
lr: 0.001563, trainLoss: 0.6453, trainAccuracy: 0.8383, validationLoss: 0.7218, validationAccuracy: 0.8085:  46%|####5     | 91/200 [1:16:56<1:32:20, 50.83s/it]
87649 lr: 0.001563, trainLoss: 0.6392, trainAccuracy: 0.8393, validationLoss: 0.7119, validationAccuracy: 0.8152:  46%|####6     | 92/200 [1:18:38<1:31:37, 50.91s/it]
lr: 0.001563, trainLoss: 0.6415, trainAccuracy: 0.8381, validationLoss: 0.7303, validationAccuracy: 0.8103:  46%|####6     | 92/200 [1:17:47<1:31:37, 50.91s/it]
87649 lr: 0.001563, trainLoss: 0.6408, trainAccuracy: 0.8366, validationLoss: 0.7317, validationAccuracy: 0.8014:  46%|####6     | 93/200 [1:19:29<1:30:46, 50.91s/it]
lr: 0.001563, trainLoss: 0.6392, trainAccuracy: 0.8393, validationLoss: 0.7119, validationAccuracy: 0.8152:  46%|####6     | 93/200 [1:18:38<1:30:46, 50.91s/it]
87649 lr: 0.001563, trainLoss: 0.6305, trainAccuracy: 0.8414, validationLoss: 0.7252, validationAccuracy: 0.7984:  47%|####6     | 94/200 [1:20:20<1:29:57, 50.92s/it]
lr: 0.001563, trainLoss: 0.6408, trainAccuracy: 0.8366, validationLoss: 0.7317, validationAccuracy: 0.8014:  47%|####6     | 94/200 [1:19:29<1:29:57, 50.92s/it]
87649 lr: 0.001563, trainLoss: 0.6301, trainAccuracy: 0.8424, validationLoss: 0.7176, validationAccuracy: 0.8140:  48%|####7     | 95/200 [1:21:11<1:29:09, 50.95s/it]
lr: 0.001563, trainLoss: 0.6305, trainAccuracy: 0.8414, validationLoss: 0.7252, validationAccuracy: 0.7984:  48%|####7     | 95/200 [1:20:20<1:29:09, 50.95s/it]
87649 lr: 0.001563, trainLoss: 0.6322, trainAccuracy: 0.8398, validationLoss: 0.7084, validationAccuracy: 0.8155:  48%|####8     | 96/200 [1:22:02<1:28:19, 50.95s/it]
lr: 0.001563, trainLoss: 0.6301, trainAccuracy: 0.8424, validationLoss: 0.7176, validationAccuracy: 0.8140:  48%|####8     | 96/200 [1:21:11<1:28:19, 50.95s/it]
87649 lr: 0.001563, trainLoss: 0.6298, trainAccuracy: 0.8409, validationLoss: 0.7267, validationAccuracy: 0.7995:  48%|####8     | 97/200 [1:22:53<1:27:21, 50.89s/it]
lr: 0.001563, trainLoss: 0.6322, trainAccuracy: 0.8398, validationLoss: 0.7084, validationAccuracy: 0.8155:  48%|####8     | 97/200 [1:22:02<1:27:21, 50.89s/it]
87649 lr: 0.001563, trainLoss: 0.6310, trainAccuracy: 0.8380, validationLoss: 0.7305, validationAccuracy: 0.7981:  49%|####9     | 98/200 [1:23:44<1:26:32, 50.90s/it]
lr: 0.001563, trainLoss: 0.6298, trainAccuracy: 0.8409, validationLoss: 0.7267, validationAccuracy: 0.7995:  49%|####9     | 98/200 [1:22:53<1:26:32, 50.90s/it]
87649 lr: 0.001563, trainLoss: 0.6224, trainAccuracy: 0.8442, validationLoss: 0.7265, validationAccuracy: 0.8046:  50%|####9     | 99/200 [1:24:35<1:25:39, 50.89s/it]
lr: 0.001563, trainLoss: 0.6310, trainAccuracy: 0.8380, validationLoss: 0.7305, validationAccuracy: 0.7981:  50%|####9     | 99/200 [1:23:44<1:25:39, 50.89s/it]
87649 lr: 0.001563, trainLoss: 0.6193, trainAccuracy: 0.8447, validationLoss: 0.7220, validationAccuracy: 0.7992:  50%|#####     | 100/200 [1:25:26<1:24:44, 50.85s/it]
lr: 0.001563, trainLoss: 0.6224, trainAccuracy: 0.8442, validationLoss: 0.7265, validationAccuracy: 0.8046:  50%|#####     | 100/200 [1:24:35<1:24:44, 50.85s/it]
87649 lr: 0.000781, trainLoss: 0.5846, trainAccuracy: 0.8606, validationLoss: 0.6929, validationAccuracy: 0.8149:  50%|#####     | 101/200 [1:26:17<1:23:59, 50.90s/it]
lr: 0.001563, trainLoss: 0.6193, trainAccuracy: 0.8447, validationLoss: 0.7220, validationAccuracy: 0.7992:  50%|#####     | 101/200 [1:25:26<1:23:59, 50.90s/it]
87649 lr: 0.000781, trainLoss: 0.5712, trainAccuracy: 0.8659, validationLoss: 0.6907, validationAccuracy: 0.8141:  51%|#####1    | 102/200 [1:27:08<1:23:10, 50.92s/it]
lr: 0.000781, trainLoss: 0.5846, trainAccuracy: 0.8606, validationLoss: 0.6929, validationAccuracy: 0.8149:  51%|#####1    | 102/200 [1:26:17<1:23:10, 50.92s/it]
87649 lr: 0.000781, trainLoss: 0.5625, trainAccuracy: 0.8699, validationLoss: 0.6812, validationAccuracy: 0.8216:  52%|#####1    | 103/200 [1:27:59<1:22:21, 50.94s/it]
lr: 0.000781, trainLoss: 0.5712, trainAccuracy: 0.8659, validationLoss: 0.6907, validationAccuracy: 0.8141:  52%|#####1    | 103/200 [1:27:08<1:22:21, 50.94s/it]
87649 lr: 0.000781, trainLoss: 0.5648, trainAccuracy: 0.8685, validationLoss: 0.6779, validationAccuracy: 0.8258:  52%|#####2    | 104/200 [1:28:50<1:21:32, 50.97s/it]
lr: 0.000781, trainLoss: 0.5625, trainAccuracy: 0.8699, validationLoss: 0.6812, validationAccuracy: 0.8216:  52%|#####2    | 104/200 [1:27:59<1:21:32, 50.97s/it]
87649 lr: 0.000781, trainLoss: 0.5569, trainAccuracy: 0.8707, validationLoss: 0.6861, validationAccuracy: 0.8191:  52%|#####2    | 105/200 [1:29:40<1:20:41, 50.96s/it]
lr: 0.000781, trainLoss: 0.5648, trainAccuracy: 0.8685, validationLoss: 0.6779, validationAccuracy: 0.8258:  52%|#####2    | 105/200 [1:28:50<1:20:41, 50.96s/it]
87649 lr: 0.000781, trainLoss: 0.5551, trainAccuracy: 0.8701, validationLoss: 0.6843, validationAccuracy: 0.8197:  53%|#####3    | 106/200 [1:30:31<1:19:50, 50.96s/it]
lr: 0.000781, trainLoss: 0.5569, trainAccuracy: 0.8707, validationLoss: 0.6861, validationAccuracy: 0.8191:  53%|#####3    | 106/200 [1:29:40<1:19:50, 50.96s/it]
87649 lr: 0.000781, trainLoss: 0.5535, trainAccuracy: 0.8725, validationLoss: 0.6902, validationAccuracy: 0.8187:  54%|#####3    | 107/200 [1:31:22<1:18:52, 50.89s/it]
lr: 0.000781, trainLoss: 0.5551, trainAccuracy: 0.8701, validationLoss: 0.6843, validationAccuracy: 0.8197:  54%|#####3    | 107/200 [1:30:31<1:18:52, 50.89s/it]
87649 lr: 0.000781, trainLoss: 0.5501, trainAccuracy: 0.8735, validationLoss: 0.6772, validationAccuracy: 0.8201:  54%|#####4    | 108/200 [1:32:13<1:18:00, 50.88s/it]
lr: 0.000781, trainLoss: 0.5535, trainAccuracy: 0.8725, validationLoss: 0.6902, validationAccuracy: 0.8187:  54%|#####4    | 108/200 [1:31:22<1:18:00, 50.88s/it]
87649 lr: 0.000781, trainLoss: 0.5452, trainAccuracy: 0.8741, validationLoss: 0.6957, validationAccuracy: 0.8155:  55%|#####4    | 109/200 [1:33:04<1:17:11, 50.90s/it]
lr: 0.000781, trainLoss: 0.5501, trainAccuracy: 0.8735, validationLoss: 0.6772, validationAccuracy: 0.8201:  55%|#####4    | 109/200 [1:32:13<1:17:11, 50.90s/it]
87649 lr: 0.000781, trainLoss: 0.5468, trainAccuracy: 0.8734, validationLoss: 0.6770, validationAccuracy: 0.8206:  55%|#####5    | 110/200 [1:33:55<1:16:20, 50.89s/it]
lr: 0.000781, trainLoss: 0.5452, trainAccuracy: 0.8741, validationLoss: 0.6957, validationAccuracy: 0.8155:  55%|#####5    | 110/200 [1:33:04<1:16:20, 50.89s/it]
87649 lr: 0.000781, trainLoss: 0.5396, trainAccuracy: 0.8768, validationLoss: 0.6895, validationAccuracy: 0.8182:  56%|#####5    | 111/200 [1:34:46<1:15:30, 50.90s/it]
lr: 0.000781, trainLoss: 0.5468, trainAccuracy: 0.8734, validationLoss: 0.6770, validationAccuracy: 0.8206:  56%|#####5    | 111/200 [1:33:55<1:15:30, 50.90s/it]
87649 lr: 0.000781, trainLoss: 0.5421, trainAccuracy: 0.8756, validationLoss: 0.6718, validationAccuracy: 0.8220:  56%|#####6    | 112/200 [1:35:37<1:14:41, 50.92s/it]
lr: 0.000781, trainLoss: 0.5396, trainAccuracy: 0.8768, validationLoss: 0.6895, validationAccuracy: 0.8182:  56%|#####6    | 112/200 [1:34:46<1:14:41, 50.92s/it]
87649 lr: 0.000781, trainLoss: 0.5372, trainAccuracy: 0.8755, validationLoss: 0.6833, validationAccuracy: 0.8174:  56%|#####6    | 113/200 [1:36:28<1:13:51, 50.94s/it]
lr: 0.000781, trainLoss: 0.5421, trainAccuracy: 0.8756, validationLoss: 0.6718, validationAccuracy: 0.8220:  56%|#####6    | 113/200 [1:35:37<1:13:51, 50.94s/it]
87649 lr: 0.000781, trainLoss: 0.5389, trainAccuracy: 0.8760, validationLoss: 0.6795, validationAccuracy: 0.8213:  57%|#####6    | 114/200 [1:37:18<1:12:56, 50.89s/it]
lr: 0.000781, trainLoss: 0.5372, trainAccuracy: 0.8755, validationLoss: 0.6833, validationAccuracy: 0.8174:  57%|#####6    | 114/200 [1:36:28<1:12:56, 50.89s/it]
87649 lr: 0.000781, trainLoss: 0.5319, trainAccuracy: 0.8779, validationLoss: 0.6661, validationAccuracy: 0.8264:  57%|#####7    | 115/200 [1:38:09<1:12:03, 50.87s/it]
lr: 0.000781, trainLoss: 0.5389, trainAccuracy: 0.8760, validationLoss: 0.6795, validationAccuracy: 0.8213:  57%|#####7    | 115/200 [1:37:18<1:12:03, 50.87s/it]
87649 lr: 0.000781, trainLoss: 0.5292, trainAccuracy: 0.8780, validationLoss: 0.6779, validationAccuracy: 0.8220:  58%|#####8    | 116/200 [1:39:00<1:11:11, 50.85s/it]
lr: 0.000781, trainLoss: 0.5319, trainAccuracy: 0.8779, validationLoss: 0.6661, validationAccuracy: 0.8264:  58%|#####8    | 116/200 [1:38:09<1:11:11, 50.85s/it]
87649 lr: 0.000781, trainLoss: 0.5294, trainAccuracy: 0.8780, validationLoss: 0.6828, validationAccuracy: 0.8189:  58%|#####8    | 117/200 [1:39:51<1:10:23, 50.88s/it]
lr: 0.000781, trainLoss: 0.5292, trainAccuracy: 0.8780, validationLoss: 0.6779, validationAccuracy: 0.8220:  58%|#####8    | 117/200 [1:39:00<1:10:23, 50.88s/it]
87649 lr: 0.000781, trainLoss: 0.5319, trainAccuracy: 0.8765, validationLoss: 0.6818, validationAccuracy: 0.8216:  59%|#####8    | 118/200 [1:40:42<1:09:28, 50.84s/it]
lr: 0.000781, trainLoss: 0.5294, trainAccuracy: 0.8780, validationLoss: 0.6828, validationAccuracy: 0.8189:  59%|#####8    | 118/200 [1:39:51<1:09:28, 50.84s/it]
87649 lr: 0.000781, trainLoss: 0.5245, trainAccuracy: 0.8797, validationLoss: 0.6747, validationAccuracy: 0.8165:  60%|#####9    | 119/200 [1:41:33<1:08:37, 50.84s/it]
lr: 0.000781, trainLoss: 0.5319, trainAccuracy: 0.8765, validationLoss: 0.6818, validationAccuracy: 0.8216:  60%|#####9    | 119/200 [1:40:42<1:08:37, 50.84s/it]
87649 lr: 0.000391, trainLoss: 0.5089, trainAccuracy: 0.8875, validationLoss: 0.6594, validationAccuracy: 0.8250:  60%|######    | 120/200 [1:42:24<1:07:50, 50.88s/it]
lr: 0.000781, trainLoss: 0.5245, trainAccuracy: 0.8797, validationLoss: 0.6747, validationAccuracy: 0.8165:  60%|######    | 120/200 [1:41:33<1:07:50, 50.88s/it]
87649 lr: 0.000391, trainLoss: 0.5001, trainAccuracy: 0.8926, validationLoss: 0.6492, validationAccuracy: 0.8328:  60%|######    | 121/200 [1:43:15<1:07:01, 50.91s/it]
lr: 0.000391, trainLoss: 0.5089, trainAccuracy: 0.8875, validationLoss: 0.6594, validationAccuracy: 0.8250:  60%|######    | 121/200 [1:42:24<1:07:01, 50.91s/it]
87649 lr: 0.000391, trainLoss: 0.4996, trainAccuracy: 0.8919, validationLoss: 0.6509, validationAccuracy: 0.8271:  61%|######1   | 122/200 [1:44:06<1:06:13, 50.94s/it]
lr: 0.000391, trainLoss: 0.5001, trainAccuracy: 0.8926, validationLoss: 0.6492, validationAccuracy: 0.8328:  61%|######1   | 122/200 [1:43:15<1:06:13, 50.94s/it]
87649 lr: 0.000391, trainLoss: 0.4938, trainAccuracy: 0.8952, validationLoss: 0.6576, validationAccuracy: 0.8315:  62%|######1   | 123/200 [1:44:56<1:05:23, 50.95s/it]
lr: 0.000391, trainLoss: 0.4996, trainAccuracy: 0.8919, validationLoss: 0.6509, validationAccuracy: 0.8271:  62%|######1   | 123/200 [1:44:06<1:05:23, 50.95s/it]
87649 lr: 0.000391, trainLoss: 0.4900, trainAccuracy: 0.8956, validationLoss: 0.6529, validationAccuracy: 0.8298:  62%|######2   | 124/200 [1:45:47<1:04:27, 50.89s/it]
lr: 0.000391, trainLoss: 0.4938, trainAccuracy: 0.8952, validationLoss: 0.6576, validationAccuracy: 0.8315:  62%|######2   | 124/200 [1:44:56<1:04:27, 50.89s/it]
87649 lr: 0.000391, trainLoss: 0.4881, trainAccuracy: 0.8965, validationLoss: 0.6590, validationAccuracy: 0.8277:  62%|######2   | 125/200 [1:46:38<1:03:33, 50.85s/it]
lr: 0.000391, trainLoss: 0.4900, trainAccuracy: 0.8956, validationLoss: 0.6529, validationAccuracy: 0.8298:  62%|######2   | 125/200 [1:45:47<1:03:33, 50.85s/it]
87649 lr: 0.000195, trainLoss: 0.4790, trainAccuracy: 0.9009, validationLoss: 0.6410, validationAccuracy: 0.8319:  63%|######3   | 126/200 [1:47:29<1:02:42, 50.84s/it]
lr: 0.000391, trainLoss: 0.4881, trainAccuracy: 0.8965, validationLoss: 0.6590, validationAccuracy: 0.8277:  63%|######3   | 126/200 [1:46:38<1:02:42, 50.84s/it]
87649 lr: 0.000195, trainLoss: 0.4735, trainAccuracy: 0.9039, validationLoss: 0.6495, validationAccuracy: 0.8280:  64%|######3   | 127/200 [1:48:20<1:01:53, 50.87s/it]
lr: 0.000195, trainLoss: 0.4790, trainAccuracy: 0.9009, validationLoss: 0.6410, validationAccuracy: 0.8319:  64%|######3   | 127/200 [1:47:29<1:01:53, 50.87s/it]
87649 lr: 0.000195, trainLoss: 0.4723, trainAccuracy: 0.9031, validationLoss: 0.6554, validationAccuracy: 0.8236:  64%|######4   | 128/200 [1:49:11<1:01:02, 50.86s/it]
lr: 0.000195, trainLoss: 0.4735, trainAccuracy: 0.9039, validationLoss: 0.6495, validationAccuracy: 0.8280:  64%|######4   | 128/200 [1:48:20<1:01:02, 50.86s/it]
87649 lr: 0.000195, trainLoss: 0.4685, trainAccuracy: 0.9058, validationLoss: 0.6326, validationAccuracy: 0.8376:  64%|######4   | 129/200 [1:50:02<1:00:14, 50.91s/it]
lr: 0.000195, trainLoss: 0.4723, trainAccuracy: 0.9031, validationLoss: 0.6554, validationAccuracy: 0.8236:  64%|######4   | 129/200 [1:49:11<1:00:14, 50.91s/it]
87649 lr: 0.000195, trainLoss: 0.4707, trainAccuracy: 0.9043, validationLoss: 0.6406, validationAccuracy: 0.8317:  65%|######5   | 130/200 [1:50:53<59:25, 50.93s/it]
lr: 0.000195, trainLoss: 0.4685, trainAccuracy: 0.9058, validationLoss: 0.6326, validationAccuracy: 0.8376:  65%|######5   | 130/200 [1:50:02<59:25, 50.93s/it]  
87649 lr: 0.000195, trainLoss: 0.4687, trainAccuracy: 0.9057, validationLoss: 0.6448, validationAccuracy: 0.8329:  66%|######5   | 131/200 [1:51:44<58:34, 50.94s/it]
lr: 0.000195, trainLoss: 0.4707, trainAccuracy: 0.9043, validationLoss: 0.6406, validationAccuracy: 0.8317:  66%|######5   | 131/200 [1:50:53<58:34, 50.94s/it]
87649 lr: 0.000195, trainLoss: 0.4685, trainAccuracy: 0.9055, validationLoss: 0.6458, validationAccuracy: 0.8334:  66%|######6   | 132/200 [1:52:35<57:45, 50.96s/it]
lr: 0.000195, trainLoss: 0.4687, trainAccuracy: 0.9057, validationLoss: 0.6448, validationAccuracy: 0.8329:  66%|######6   | 132/200 [1:51:44<57:45, 50.96s/it]
87649 lr: 0.000195, trainLoss: 0.4660, trainAccuracy: 0.9070, validationLoss: 0.6433, validationAccuracy: 0.8341:  66%|######6   | 133/200 [1:53:26<56:54, 50.96s/it]
lr: 0.000195, trainLoss: 0.4685, trainAccuracy: 0.9055, validationLoss: 0.6458, validationAccuracy: 0.8334:  66%|######6   | 133/200 [1:52:35<56:54, 50.96s/it]
87649 lr: 0.000098, trainLoss: 0.4612, trainAccuracy: 0.9072, validationLoss: 0.6347, validationAccuracy: 0.8388:  67%|######7   | 134/200 [1:54:17<56:03, 50.96s/it]
lr: 0.000195, trainLoss: 0.4660, trainAccuracy: 0.9070, validationLoss: 0.6433, validationAccuracy: 0.8341:  67%|######7   | 134/200 [1:53:26<56:03, 50.96s/it]
87649 lr: 0.000098, trainLoss: 0.4579, trainAccuracy: 0.9080, validationLoss: 0.6377, validationAccuracy: 0.8349:  68%|######7   | 135/200 [1:55:08<55:14, 50.99s/it]
lr: 0.000098, trainLoss: 0.4612, trainAccuracy: 0.9072, validationLoss: 0.6347, validationAccuracy: 0.8388:  68%|######7   | 135/200 [1:54:17<55:14, 50.99s/it]
87649 lr: 0.000098, trainLoss: 0.4594, trainAccuracy: 0.9079, validationLoss: 0.6303, validationAccuracy: 0.8392:  68%|######8   | 136/200 [1:55:59<54:20, 50.95s/it]
lr: 0.000098, trainLoss: 0.4579, trainAccuracy: 0.9080, validationLoss: 0.6377, validationAccuracy: 0.8349:  68%|######8   | 136/200 [1:55:08<54:20, 50.95s/it]
87649 lr: 0.000098, trainLoss: 0.4572, trainAccuracy: 0.9096, validationLoss: 0.6326, validationAccuracy: 0.8336:  68%|######8   | 137/200 [1:56:50<53:31, 50.97s/it]
lr: 0.000098, trainLoss: 0.4594, trainAccuracy: 0.9079, validationLoss: 0.6303, validationAccuracy: 0.8392:  68%|######8   | 137/200 [1:55:59<53:31, 50.97s/it]
87649 lr: 0.000098, trainLoss: 0.4572, trainAccuracy: 0.9083, validationLoss: 0.6346, validationAccuracy: 0.8370:  69%|######9   | 138/200 [1:57:41<52:40, 50.98s/it]
lr: 0.000098, trainLoss: 0.4572, trainAccuracy: 0.9096, validationLoss: 0.6326, validationAccuracy: 0.8336:  69%|######9   | 138/200 [1:56:50<52:40, 50.98s/it]
87649 lr: 0.000098, trainLoss: 0.4548, trainAccuracy: 0.9106, validationLoss: 0.6314, validationAccuracy: 0.8406:  70%|######9   | 139/200 [1:58:32<51:50, 50.99s/it]
lr: 0.000098, trainLoss: 0.4572, trainAccuracy: 0.9083, validationLoss: 0.6346, validationAccuracy: 0.8370:  70%|######9   | 139/200 [1:57:41<51:50, 50.99s/it]
87649 lr: 0.000098, trainLoss: 0.4538, trainAccuracy: 0.9120, validationLoss: 0.6330, validationAccuracy: 0.8369:  70%|#######   | 140/200 [1:59:23<50:59, 50.99s/it]
lr: 0.000098, trainLoss: 0.4548, trainAccuracy: 0.9106, validationLoss: 0.6314, validationAccuracy: 0.8406:  70%|#######   | 140/200 [1:58:32<50:59, 50.99s/it]
87649 lr: 0.000049, trainLoss: 0.4529, trainAccuracy: 0.9102, validationLoss: 0.6344, validationAccuracy: 0.8346:  70%|#######   | 141/200 [2:00:13<50:08, 50.99s/it]
lr: 0.000098, trainLoss: 0.4538, trainAccuracy: 0.9120, validationLoss: 0.6330, validationAccuracy: 0.8369:  70%|#######   | 141/200 [1:59:23<50:08, 50.99s/it]
87649 lr: 0.000049, trainLoss: 0.4478, trainAccuracy: 0.9139, validationLoss: 0.6353, validationAccuracy: 0.8363:  71%|#######1  | 142/200 [2:01:04<49:16, 50.98s/it]
lr: 0.000049, trainLoss: 0.4529, trainAccuracy: 0.9102, validationLoss: 0.6344, validationAccuracy: 0.8346:  71%|#######1  | 142/200 [2:00:13<49:16, 50.98s/it]
87649 lr: 0.000049, trainLoss: 0.4511, trainAccuracy: 0.9117, validationLoss: 0.6350, validationAccuracy: 0.8367:  72%|#######1  | 143/200 [2:01:55<48:26, 50.98s/it]
lr: 0.000049, trainLoss: 0.4478, trainAccuracy: 0.9139, validationLoss: 0.6353, validationAccuracy: 0.8363:  72%|#######1  | 143/200 [2:01:04<48:26, 50.98s/it]
87649 lr: 0.000049, trainLoss: 0.4536, trainAccuracy: 0.9096, validationLoss: 0.6299, validationAccuracy: 0.8390:  72%|#######2  | 144/200 [2:02:46<47:34, 50.98s/it]
lr: 0.000049, trainLoss: 0.4511, trainAccuracy: 0.9117, validationLoss: 0.6350, validationAccuracy: 0.8367:  72%|#######2  | 144/200 [2:01:55<47:34, 50.98s/it]
87649 lr: 0.000049, trainLoss: 0.4505, trainAccuracy: 0.9125, validationLoss: 0.6348, validationAccuracy: 0.8385:  72%|#######2  | 145/200 [2:03:37<46:43, 50.98s/it]
lr: 0.000049, trainLoss: 0.4536, trainAccuracy: 0.9096, validationLoss: 0.6299, validationAccuracy: 0.8390:  72%|#######2  | 145/200 [2:02:46<46:43, 50.98s/it]
87649 lr: 0.000049, trainLoss: 0.4486, trainAccuracy: 0.9147, validationLoss: 0.6344, validationAccuracy: 0.8342:  73%|#######3  | 146/200 [2:04:28<45:48, 50.90s/it]
lr: 0.000049, trainLoss: 0.4505, trainAccuracy: 0.9125, validationLoss: 0.6348, validationAccuracy: 0.8385:  73%|#######3  | 146/200 [2:03:37<45:48, 50.90s/it]
87649 lr: 0.000049, trainLoss: 0.4509, trainAccuracy: 0.9116, validationLoss: 0.6275, validationAccuracy: 0.8431:  74%|#######3  | 147/200 [2:05:19<44:57, 50.89s/it]
lr: 0.000049, trainLoss: 0.4486, trainAccuracy: 0.9147, validationLoss: 0.6344, validationAccuracy: 0.8342:  74%|#######3  | 147/200 [2:04:28<44:57, 50.89s/it]
87649 lr: 0.000049, trainLoss: 0.4472, trainAccuracy: 0.9144, validationLoss: 0.6374, validationAccuracy: 0.8387:  74%|#######4  | 148/200 [2:06:10<44:08, 50.93s/it]
lr: 0.000049, trainLoss: 0.4509, trainAccuracy: 0.9116, validationLoss: 0.6275, validationAccuracy: 0.8431:  74%|#######4  | 148/200 [2:05:19<44:08, 50.93s/it]
87649 lr: 0.000049, trainLoss: 0.4513, trainAccuracy: 0.9135, validationLoss: 0.6405, validationAccuracy: 0.8302:  74%|#######4  | 149/200 [2:07:01<43:17, 50.92s/it]
lr: 0.000049, trainLoss: 0.4472, trainAccuracy: 0.9144, validationLoss: 0.6374, validationAccuracy: 0.8387:  74%|#######4  | 149/200 [2:06:10<43:17, 50.92s/it]
87649 lr: 0.000049, trainLoss: 0.4461, trainAccuracy: 0.9148, validationLoss: 0.6297, validationAccuracy: 0.8382:  75%|#######5  | 150/200 [2:07:51<42:23, 50.87s/it]
lr: 0.000049, trainLoss: 0.4513, trainAccuracy: 0.9135, validationLoss: 0.6405, validationAccuracy: 0.8302:  75%|#######5  | 150/200 [2:07:01<42:23, 50.87s/it]
87649 lr: 0.000049, trainLoss: 0.4501, trainAccuracy: 0.9123, validationLoss: 0.6335, validationAccuracy: 0.8353:  76%|#######5  | 151/200 [2:08:42<41:31, 50.85s/it]
lr: 0.000049, trainLoss: 0.4461, trainAccuracy: 0.9148, validationLoss: 0.6297, validationAccuracy: 0.8382:  76%|#######5  | 151/200 [2:07:51<41:31, 50.85s/it]
87649 lr: 0.000024, trainLoss: 0.4439, trainAccuracy: 0.9163, validationLoss: 0.6242, validationAccuracy: 0.8362:  76%|#######6  | 152/200 [2:09:33<40:40, 50.84s/it]
lr: 0.000049, trainLoss: 0.4501, trainAccuracy: 0.9123, validationLoss: 0.6335, validationAccuracy: 0.8353:  76%|#######6  | 152/200 [2:08:42<40:40, 50.84s/it]
87649 lr: 0.000024, trainLoss: 0.4456, trainAccuracy: 0.9150, validationLoss: 0.6274, validationAccuracy: 0.8372:  76%|#######6  | 153/200 [2:10:24<39:51, 50.87s/it]
lr: 0.000024, trainLoss: 0.4439, trainAccuracy: 0.9163, validationLoss: 0.6242, validationAccuracy: 0.8362:  76%|#######6  | 153/200 [2:09:33<39:51, 50.87s/it]
87649 lr: 0.000024, trainLoss: 0.4448, trainAccuracy: 0.9142, validationLoss: 0.6292, validationAccuracy: 0.8381:  77%|#######7  | 154/200 [2:11:15<38:59, 50.87s/it]
lr: 0.000024, trainLoss: 0.4456, trainAccuracy: 0.9150, validationLoss: 0.6274, validationAccuracy: 0.8372:  77%|#######7  | 154/200 [2:10:24<38:59, 50.87s/it]
87649 lr: 0.000024, trainLoss: 0.4459, trainAccuracy: 0.9147, validationLoss: 0.6305, validationAccuracy: 0.8355:  78%|#######7  | 155/200 [2:12:06<38:09, 50.89s/it]
lr: 0.000024, trainLoss: 0.4448, trainAccuracy: 0.9142, validationLoss: 0.6292, validationAccuracy: 0.8381:  78%|#######7  | 155/200 [2:11:15<38:09, 50.89s/it]
87649 lr: 0.000024, trainLoss: 0.4472, trainAccuracy: 0.9142, validationLoss: 0.6278, validationAccuracy: 0.8346:  78%|#######8  | 156/200 [2:12:57<37:20, 50.92s/it]
lr: 0.000024, trainLoss: 0.4459, trainAccuracy: 0.9147, validationLoss: 0.6305, validationAccuracy: 0.8355:  78%|#######8  | 156/200 [2:12:06<37:20, 50.92s/it]
87649 lr: 0.000012, trainLoss: 0.4436, trainAccuracy: 0.9150, validationLoss: 0.6348, validationAccuracy: 0.8373:  78%|#######8  | 157/200 [2:13:48<36:30, 50.95s/it]
lr: 0.000024, trainLoss: 0.4472, trainAccuracy: 0.9142, validationLoss: 0.6278, validationAccuracy: 0.8346:  78%|#######8  | 157/200 [2:12:57<36:30, 50.95s/it]
87649 lr: 0.000012, trainLoss: 0.4438, trainAccuracy: 0.9159, validationLoss: 0.6295, validationAccuracy: 0.8372:  79%|#######9  | 158/200 [2:14:39<35:36, 50.88s/it]
lr: 0.000012, trainLoss: 0.4436, trainAccuracy: 0.9150, validationLoss: 0.6348, validationAccuracy: 0.8373:  79%|#######9  | 158/200 [2:13:48<35:36, 50.88s/it]
87649 lr: 0.000012, trainLoss: 0.4442, trainAccuracy: 0.9161, validationLoss: 0.6240, validationAccuracy: 0.8378:  80%|#######9  | 159/200 [2:15:29<34:44, 50.85s/it]
lr: 0.000012, trainLoss: 0.4438, trainAccuracy: 0.9159, validationLoss: 0.6295, validationAccuracy: 0.8372:  80%|#######9  | 159/200 [2:14:39<34:44, 50.85s/it]
87649 lr: 0.000012, trainLoss: 0.4433, trainAccuracy: 0.9156, validationLoss: 0.6321, validationAccuracy: 0.8369:  80%|########  | 160/200 [2:16:20<33:54, 50.85s/it]
lr: 0.000012, trainLoss: 0.4442, trainAccuracy: 0.9161, validationLoss: 0.6240, validationAccuracy: 0.8378:  80%|########  | 160/200 [2:15:29<33:54, 50.85s/it]
87649 lr: 0.000012, trainLoss: 0.4423, trainAccuracy: 0.9169, validationLoss: 0.6395, validationAccuracy: 0.8349:  80%|########  | 161/200 [2:17:11<33:04, 50.88s/it]
lr: 0.000012, trainLoss: 0.4433, trainAccuracy: 0.9156, validationLoss: 0.6321, validationAccuracy: 0.8369:  80%|########  | 161/200 [2:16:20<33:04, 50.88s/it]
87649 lr: 0.000012, trainLoss: 0.4415, trainAccuracy: 0.9165, validationLoss: 0.6361, validationAccuracy: 0.8376:  81%|########1 | 162/200 [2:18:02<32:14, 50.91s/it]
lr: 0.000012, trainLoss: 0.4423, trainAccuracy: 0.9169, validationLoss: 0.6395, validationAccuracy: 0.8349:  81%|########1 | 162/200 [2:17:11<32:14, 50.91s/it]
87649 lr: 0.000012, trainLoss: 0.4470, trainAccuracy: 0.9134, validationLoss: 0.6273, validationAccuracy: 0.8375:  82%|########1 | 163/200 [2:18:53<31:24, 50.94s/it]
lr: 0.000012, trainLoss: 0.4415, trainAccuracy: 0.9165, validationLoss: 0.6361, validationAccuracy: 0.8376:  82%|########1 | 163/200 [2:18:02<31:24, 50.94s/it]
87649 lr: 0.000006, trainLoss: 0.4394, trainAccuracy: 0.9179, validationLoss: 0.6301, validationAccuracy: 0.8363:  82%|########2 | 164/200 [2:19:44<30:34, 50.95s/it]
lr: 0.000012, trainLoss: 0.4470, trainAccuracy: 0.9134, validationLoss: 0.6273, validationAccuracy: 0.8375:  82%|########2 | 164/200 [2:18:53<30:34, 50.95s/it]
87649 lr: 0.000006, trainLoss: 0.4419, trainAccuracy: 0.9160, validationLoss: 0.6264, validationAccuracy: 0.8376:  82%|########2 | 165/200 [2:20:35<29:43, 50.96s/it]
lr: 0.000006, trainLoss: 0.4394, trainAccuracy: 0.9179, validationLoss: 0.6301, validationAccuracy: 0.8363:  82%|########2 | 165/200 [2:19:44<29:43, 50.96s/it]
87649 lr: 0.000006, trainLoss: 0.4428, trainAccuracy: 0.9153, validationLoss: 0.6271, validationAccuracy: 0.8402:  83%|########2 | 166/200 [2:21:26<28:52, 50.97s/it]
lr: 0.000006, trainLoss: 0.4419, trainAccuracy: 0.9160, validationLoss: 0.6264, validationAccuracy: 0.8376:  83%|########2 | 166/200 [2:20:35<28:52, 50.97s/it]
87649 lr: 0.000006, trainLoss: 0.4401, trainAccuracy: 0.9167, validationLoss: 0.6297, validationAccuracy: 0.8387:  84%|########3 | 167/200 [2:22:17<28:01, 50.96s/it]
lr: 0.000006, trainLoss: 0.4428, trainAccuracy: 0.9153, validationLoss: 0.6271, validationAccuracy: 0.8402:  84%|########3 | 167/200 [2:21:26<28:01, 50.96s/it]
87649 lr: 0.000003, trainLoss: 0.4429, trainAccuracy: 0.9161, validationLoss: 0.6270, validationAccuracy: 0.8401:  84%|########4 | 168/200 [2:23:08<27:08, 50.90s/it]
lr: 0.000006, trainLoss: 0.4401, trainAccuracy: 0.9167, validationLoss: 0.6297, validationAccuracy: 0.8387:  84%|########4 | 168/200 [2:22:17<27:08, 50.90s/it]
87649 lr: 0.000003, trainLoss: 0.4444, trainAccuracy: 0.9166, validationLoss: 0.6347, validationAccuracy: 0.8353:  84%|########4 | 169/200 [2:23:59<26:17, 50.88s/it]
lr: 0.000003, trainLoss: 0.4429, trainAccuracy: 0.9161, validationLoss: 0.6270, validationAccuracy: 0.8401:  84%|########4 | 169/200 [2:23:08<26:17, 50.88s/it]
87649 lr: 0.000003, trainLoss: 0.4435, trainAccuracy: 0.9156, validationLoss: 0.6330, validationAccuracy: 0.8347:  85%|########5 | 170/200 [2:24:50<25:26, 50.90s/it]
lr: 0.000003, trainLoss: 0.4444, trainAccuracy: 0.9166, validationLoss: 0.6347, validationAccuracy: 0.8353:  85%|########5 | 170/200 [2:23:59<25:26, 50.90s/it]
87649 lr: 0.000003, trainLoss: 0.4441, trainAccuracy: 0.9154, validationLoss: 0.6359, validationAccuracy: 0.8374:  86%|########5 | 171/200 [2:25:41<24:35, 50.88s/it]
lr: 0.000003, trainLoss: 0.4435, trainAccuracy: 0.9156, validationLoss: 0.6330, validationAccuracy: 0.8347:  86%|########5 | 171/200 [2:24:50<24:35, 50.88s/it]
87649 lr: 0.000002, trainLoss: 0.4435, trainAccuracy: 0.9150, validationLoss: 0.6314, validationAccuracy: 0.8388:  86%|########6 | 172/200 [2:26:32<23:45, 50.92s/it]
lr: 0.000003, trainLoss: 0.4441, trainAccuracy: 0.9154, validationLoss: 0.6359, validationAccuracy: 0.8374:  86%|########6 | 172/200 [2:25:41<23:45, 50.92s/it]
87649 lr: 0.000002, trainLoss: 0.4429, trainAccuracy: 0.9152, validationLoss: 0.6290, validationAccuracy: 0.8381:  86%|########6 | 173/200 [2:27:23<22:54, 50.92s/it]
lr: 0.000002, trainLoss: 0.4435, trainAccuracy: 0.9150, validationLoss: 0.6314, validationAccuracy: 0.8388:  86%|########6 | 173/200 [2:26:32<22:54, 50.92s/it]
87649 lr: 0.000002, trainLoss: 0.4443, trainAccuracy: 0.9146, validationLoss: 0.6372, validationAccuracy: 0.8363:  87%|########7 | 174/200 [2:28:14<22:04, 50.95s/it]
lr: 0.000002, trainLoss: 0.4429, trainAccuracy: 0.9152, validationLoss: 0.6290, validationAccuracy: 0.8381:  87%|########7 | 174/200 [2:27:23<22:04, 50.95s/it]
87649 lr: 0.000002, trainLoss: 0.4433, trainAccuracy: 0.9159, validationLoss: 0.6303, validationAccuracy: 0.8380:  88%|########7 | 175/200 [2:29:04<21:14, 50.97s/it]
lr: 0.000002, trainLoss: 0.4443, trainAccuracy: 0.9146, validationLoss: 0.6372, validationAccuracy: 0.8363:  88%|########7 | 175/200 [2:28:14<21:14, 50.97s/it]
87649 lr: 0.000001, trainLoss: 0.4405, trainAccuracy: 0.9169, validationLoss: 0.6376, validationAccuracy: 0.8345:  88%|########8 | 176/200 [2:29:55<20:22, 50.94s/it]
lr: 0.000002, trainLoss: 0.4433, trainAccuracy: 0.9159, validationLoss: 0.6303, validationAccuracy: 0.8380:  88%|########8 | 176/200 [2:29:04<20:22, 50.94s/it]
87649 lr: 0.000001, trainLoss: 0.4411, trainAccuracy: 0.9165, validationLoss: 0.6231, validationAccuracy: 0.8405:  88%|########8 | 177/200 [2:30:46<19:30, 50.89s/it]
lr: 0.000001, trainLoss: 0.4405, trainAccuracy: 0.9169, validationLoss: 0.6376, validationAccuracy: 0.8345:  88%|########8 | 177/200 [2:29:55<19:30, 50.89s/it]
87649 lr: 0.000001, trainLoss: 0.4422, trainAccuracy: 0.9150, validationLoss: 0.6326, validationAccuracy: 0.8360:  89%|########9 | 178/200 [2:31:37<18:39, 50.88s/it]
lr: 0.000001, trainLoss: 0.4411, trainAccuracy: 0.9165, validationLoss: 0.6231, validationAccuracy: 0.8405:  89%|########9 | 178/200 [2:30:46<18:39, 50.88s/it]
87649 lr: 0.000001, trainLoss: 0.4443, trainAccuracy: 0.9163, validationLoss: 0.6267, validationAccuracy: 0.8389:  90%|########9 | 179/200 [2:32:28<17:48, 50.90s/it]
lr: 0.000001, trainLoss: 0.4422, trainAccuracy: 0.9150, validationLoss: 0.6326, validationAccuracy: 0.8360:  90%|########9 | 179/200 [2:31:37<17:48, 50.90s/it]
87649 lr: 0.000001, trainLoss: 0.4407, trainAccuracy: 0.9160, validationLoss: 0.6249, validationAccuracy: 0.8407:  90%|######### | 180/200 [2:33:19<16:57, 50.87s/it]
lr: 0.000001, trainLoss: 0.4443, trainAccuracy: 0.9163, validationLoss: 0.6267, validationAccuracy: 0.8389:  90%|######### | 180/200 [2:32:28<16:57, 50.87s/it]
87649 lr: 0.000001, trainLoss: 0.4424, trainAccuracy: 0.9171, validationLoss: 0.6280, validationAccuracy: 0.8394:  90%|######### | 181/200 [2:34:10<16:07, 50.91s/it]
lr: 0.000001, trainLoss: 0.4407, trainAccuracy: 0.9160, validationLoss: 0.6249, validationAccuracy: 0.8407:  90%|######### | 181/200 [2:33:19<16:07, 50.91s/it]
87649 lr: 0.000000, trainLoss: 0.4381, trainAccuracy: 0.9171, validationLoss: 0.6386, validationAccuracy: 0.8333:  91%|#########1| 182/200 [2:35:01<15:16, 50.93s/it]
lr: 0.000001, trainLoss: 0.4424, trainAccuracy: 0.9171, validationLoss: 0.6280, validationAccuracy: 0.8394:  91%|#########1| 182/200 [2:34:10<15:16, 50.93s/it]
87649 lr: 0.000000, trainLoss: 0.4412, trainAccuracy: 0.9164, validationLoss: 0.6315, validationAccuracy: 0.8373:  92%|#########1| 183/200 [2:35:52<14:26, 50.95s/it]
lr: 0.000000, trainLoss: 0.4381, trainAccuracy: 0.9171, validationLoss: 0.6386, validationAccuracy: 0.8333:  92%|#########1| 183/200 [2:35:01<14:26, 50.95s/it]
87649 lr: 0.000000, trainLoss: 0.4446, trainAccuracy: 0.9166, validationLoss: 0.6232, validationAccuracy: 0.8419:  92%|#########2| 184/200 [2:36:43<13:36, 51.03s/it]
lr: 0.000000, trainLoss: 0.4412, trainAccuracy: 0.9164, validationLoss: 0.6315, validationAccuracy: 0.8373:  92%|#########2| 184/200 [2:35:52<13:36, 51.03s/it]
87649 lr: 0.000000, trainLoss: 0.4429, trainAccuracy: 0.9167, validationLoss: 0.6305, validationAccuracy: 0.8363:  92%|#########2| 185/200 [2:37:34<12:45, 51.05s/it]
lr: 0.000000, trainLoss: 0.4446, trainAccuracy: 0.9166, validationLoss: 0.6232, validationAccuracy: 0.8419:  92%|#########2| 185/200 [2:36:43<12:45, 51.05s/it]
87649 lr: 0.000000, trainLoss: 0.4398, trainAccuracy: 0.9175, validationLoss: 0.6235, validationAccuracy: 0.8407:  93%|#########3| 186/200 [2:38:25<11:53, 50.98s/it]
lr: 0.000000, trainLoss: 0.4429, trainAccuracy: 0.9167, validationLoss: 0.6305, validationAccuracy: 0.8363:  93%|#########3| 186/200 [2:37:34<11:53, 50.98s/it]
87649 lr: 0.000000, trainLoss: 0.4439, trainAccuracy: 0.9161, validationLoss: 0.6315, validationAccuracy: 0.8380:  94%|#########3| 187/200 [2:39:16<11:02, 50.94s/it]
lr: 0.000000, trainLoss: 0.4398, trainAccuracy: 0.9175, validationLoss: 0.6235, validationAccuracy: 0.8407:  94%|#########3| 187/200 [2:38:25<11:02, 50.94s/it]
87649 lr: 0.000000, trainLoss: 0.4413, trainAccuracy: 0.9162, validationLoss: 0.6295, validationAccuracy: 0.8379:  94%|#########3| 188/200 [2:40:06<10:11, 50.93s/it]
lr: 0.000000, trainLoss: 0.4439, trainAccuracy: 0.9161, validationLoss: 0.6315, validationAccuracy: 0.8380:  94%|#########3| 188/200 [2:39:16<10:11, 50.93s/it]
87649 lr: 0.000000, trainLoss: 0.4447, trainAccuracy: 0.9140, validationLoss: 0.6262, validationAccuracy: 0.8411:  94%|#########4| 189/200 [2:40:57<09:19, 50.89s/it]
lr: 0.000000, trainLoss: 0.4413, trainAccuracy: 0.9162, validationLoss: 0.6295, validationAccuracy: 0.8379:  94%|#########4| 189/200 [2:40:06<09:19, 50.89s/it]
87649 lr: 0.000000, trainLoss: 0.4412, trainAccuracy: 0.9166, validationLoss: 0.6251, validationAccuracy: 0.8410:  95%|#########5| 190/200 [2:41:48<08:28, 50.87s/it]
lr: 0.000000, trainLoss: 0.4447, trainAccuracy: 0.9140, validationLoss: 0.6262, validationAccuracy: 0.8411:  95%|#########5| 190/200 [2:40:57<08:28, 50.87s/it]
lr: 0.000000, trainLoss: 0.4412, trainAccuracy: 0.9166, validationLoss: 0.6251, validationAccuracy: 0.8410:  95%|#########5| 190/200 [2:41:48<08:30, 51.10s/it]
Learning rate collapsed, ending training at epoch 190
87649 Training complete!
