54355 Namespace(modelName='bigmodel4_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.8, weight_decay=0.05, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Using device: cuda
Test passed!
54355 Normalizing...
tensor([0.4258, 0.4187, 0.3903])
tensor([0.2265, 0.2232, 0.2174])
54355 Done normalizing!
54355 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4258), tensor(0.4187), tensor(0.3903)], std=[tensor(0.2265), tensor(0.2232), tensor(0.2174)], inplace=False)
)
54355 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4258), tensor(0.4187), tensor(0.3903)], std=[tensor(0.2265), tensor(0.2232), tensor(0.2174)], inplace=False)
)
54355 Starting training...

54355 lr: 0.000000, trainLoss: 2.3503, trainAccuracy: 0.1007, validationLoss: 2.3436, validationAccuracy: 0.0981:   0%|          | 0/200 [00:36<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
54355 lr: 0.010000, trainLoss: 2.3179, trainAccuracy: 0.1030, validationLoss: 2.3007, validationAccuracy: 0.1043:   0%|          | 1/200 [01:13<2:02:00, 36.79s/it]
lr: 0.000000, trainLoss: 2.3503, trainAccuracy: 0.1007, validationLoss: 2.3436, validationAccuracy: 0.0981:   0%|          | 1/200 [00:36<2:02:00, 36.79s/it]
54355 lr: 0.020000, trainLoss: 2.3036, trainAccuracy: 0.1063, validationLoss: 2.3039, validationAccuracy: 0.1025:   1%|1         | 2/200 [01:50<2:01:40, 36.87s/it]
lr: 0.010000, trainLoss: 2.3179, trainAccuracy: 0.1030, validationLoss: 2.3007, validationAccuracy: 0.1043:   1%|1         | 2/200 [01:13<2:01:40, 36.87s/it]
54355 lr: 0.030000, trainLoss: 2.3008, trainAccuracy: 0.1088, validationLoss: 2.2973, validationAccuracy: 0.1225:   2%|1         | 3/200 [02:27<2:00:46, 36.79s/it]
lr: 0.020000, trainLoss: 2.3036, trainAccuracy: 0.1063, validationLoss: 2.3039, validationAccuracy: 0.1025:   2%|1         | 3/200 [01:50<2:00:46, 36.79s/it]
54355 lr: 0.040000, trainLoss: 2.2900, trainAccuracy: 0.1235, validationLoss: 2.2744, validationAccuracy: 0.1447:   2%|2         | 4/200 [03:04<2:00:15, 36.81s/it]
lr: 0.030000, trainLoss: 2.3008, trainAccuracy: 0.1088, validationLoss: 2.2973, validationAccuracy: 0.1225:   2%|2         | 4/200 [02:27<2:00:15, 36.81s/it]
54355 lr: 0.050000, trainLoss: 2.2344, trainAccuracy: 0.1597, validationLoss: 2.2084, validationAccuracy: 0.1670:   2%|2         | 5/200 [03:41<1:59:39, 36.82s/it]
lr: 0.040000, trainLoss: 2.2900, trainAccuracy: 0.1235, validationLoss: 2.2744, validationAccuracy: 0.1447:   2%|2         | 5/200 [03:04<1:59:39, 36.82s/it]
54355 lr: 0.050000, trainLoss: 2.1630, trainAccuracy: 0.1912, validationLoss: 2.0734, validationAccuracy: 0.2394:   3%|3         | 6/200 [04:18<1:59:12, 36.87s/it]
lr: 0.050000, trainLoss: 2.2344, trainAccuracy: 0.1597, validationLoss: 2.2084, validationAccuracy: 0.1670:   3%|3         | 6/200 [03:41<1:59:12, 36.87s/it]
54355 lr: 0.050000, trainLoss: 2.0657, trainAccuracy: 0.2218, validationLoss: 2.0037, validationAccuracy: 0.2636:   4%|3         | 7/200 [04:54<1:58:42, 36.91s/it]
lr: 0.050000, trainLoss: 2.1630, trainAccuracy: 0.1912, validationLoss: 2.0734, validationAccuracy: 0.2394:   4%|3         | 7/200 [04:18<1:58:42, 36.91s/it]
54355 lr: 0.050000, trainLoss: 2.0166, trainAccuracy: 0.2398, validationLoss: 1.9527, validationAccuracy: 0.2657:   4%|4         | 8/200 [05:32<1:57:58, 36.87s/it]
lr: 0.050000, trainLoss: 2.0657, trainAccuracy: 0.2218, validationLoss: 2.0037, validationAccuracy: 0.2636:   4%|4         | 8/200 [04:54<1:57:58, 36.87s/it]
54355 lr: 0.050000, trainLoss: 1.9589, trainAccuracy: 0.2551, validationLoss: 1.9283, validationAccuracy: 0.2924:   4%|4         | 9/200 [06:08<1:57:43, 36.98s/it]
lr: 0.050000, trainLoss: 2.0166, trainAccuracy: 0.2398, validationLoss: 1.9527, validationAccuracy: 0.2657:   4%|4         | 9/200 [05:32<1:57:43, 36.98s/it]
54355 lr: 0.050000, trainLoss: 1.9387, trainAccuracy: 0.2618, validationLoss: 1.8314, validationAccuracy: 0.3104:   5%|5         | 10/200 [06:45<1:57:04, 36.97s/it]
lr: 0.050000, trainLoss: 1.9589, trainAccuracy: 0.2551, validationLoss: 1.9283, validationAccuracy: 0.2924:   5%|5         | 10/200 [06:08<1:57:04, 36.97s/it]
54355 lr: 0.050000, trainLoss: 1.9084, trainAccuracy: 0.2781, validationLoss: 1.8100, validationAccuracy: 0.3069:   6%|5         | 11/200 [07:22<1:56:15, 36.91s/it]
lr: 0.050000, trainLoss: 1.9387, trainAccuracy: 0.2618, validationLoss: 1.8314, validationAccuracy: 0.3104:   6%|5         | 11/200 [06:45<1:56:15, 36.91s/it]
54355 lr: 0.050000, trainLoss: 1.8500, trainAccuracy: 0.2939, validationLoss: 1.7321, validationAccuracy: 0.3243:   6%|6         | 12/200 [07:59<1:55:31, 36.87s/it]
lr: 0.050000, trainLoss: 1.9084, trainAccuracy: 0.2781, validationLoss: 1.8100, validationAccuracy: 0.3069:   6%|6         | 12/200 [07:22<1:55:31, 36.87s/it]
54355 lr: 0.050000, trainLoss: 1.8341, trainAccuracy: 0.3051, validationLoss: 1.7667, validationAccuracy: 0.3410:   6%|6         | 13/200 [08:36<1:54:52, 36.86s/it]
lr: 0.050000, trainLoss: 1.8500, trainAccuracy: 0.2939, validationLoss: 1.7321, validationAccuracy: 0.3243:   6%|6         | 13/200 [07:59<1:54:52, 36.86s/it]
54355 lr: 0.050000, trainLoss: 1.7822, trainAccuracy: 0.3290, validationLoss: 1.6751, validationAccuracy: 0.3710:   7%|7         | 14/200 [09:12<1:54:10, 36.83s/it]
lr: 0.050000, trainLoss: 1.8341, trainAccuracy: 0.3051, validationLoss: 1.7667, validationAccuracy: 0.3410:   7%|7         | 14/200 [08:36<1:54:10, 36.83s/it]
54355 lr: 0.050000, trainLoss: 1.7583, trainAccuracy: 0.3476, validationLoss: 1.6399, validationAccuracy: 0.4036:   8%|7         | 15/200 [09:49<1:53:30, 36.81s/it]
lr: 0.050000, trainLoss: 1.7822, trainAccuracy: 0.3290, validationLoss: 1.6751, validationAccuracy: 0.3710:   8%|7         | 15/200 [09:12<1:53:30, 36.81s/it]
54355 lr: 0.050000, trainLoss: 1.7024, trainAccuracy: 0.3764, validationLoss: 1.6416, validationAccuracy: 0.3971:   8%|8         | 16/200 [10:26<1:52:53, 36.82s/it]
lr: 0.050000, trainLoss: 1.7583, trainAccuracy: 0.3476, validationLoss: 1.6399, validationAccuracy: 0.4036:   8%|8         | 16/200 [09:49<1:52:53, 36.82s/it]
54355 lr: 0.050000, trainLoss: 1.6343, trainAccuracy: 0.4073, validationLoss: 1.6042, validationAccuracy: 0.4126:   8%|8         | 17/200 [11:03<1:52:09, 36.77s/it]
lr: 0.050000, trainLoss: 1.7024, trainAccuracy: 0.3764, validationLoss: 1.6416, validationAccuracy: 0.3971:   8%|8         | 17/200 [10:26<1:52:09, 36.77s/it]
54355 lr: 0.050000, trainLoss: 1.6240, trainAccuracy: 0.4097, validationLoss: 1.5700, validationAccuracy: 0.4400:   9%|9         | 18/200 [11:40<1:51:51, 36.88s/it]
lr: 0.050000, trainLoss: 1.6343, trainAccuracy: 0.4073, validationLoss: 1.6042, validationAccuracy: 0.4126:   9%|9         | 18/200 [11:03<1:51:51, 36.88s/it]
54355 lr: 0.050000, trainLoss: 1.5927, trainAccuracy: 0.4249, validationLoss: 1.4880, validationAccuracy: 0.4553:  10%|9         | 19/200 [12:16<1:50:58, 36.79s/it]
lr: 0.050000, trainLoss: 1.6240, trainAccuracy: 0.4097, validationLoss: 1.5700, validationAccuracy: 0.4400:  10%|9         | 19/200 [11:40<1:50:58, 36.79s/it]
54355 lr: 0.050000, trainLoss: 1.5699, trainAccuracy: 0.4384, validationLoss: 1.3916, validationAccuracy: 0.5177:  10%|#         | 20/200 [12:53<1:50:20, 36.78s/it]
lr: 0.050000, trainLoss: 1.5927, trainAccuracy: 0.4249, validationLoss: 1.4880, validationAccuracy: 0.4553:  10%|#         | 20/200 [12:16<1:50:20, 36.78s/it]
54355 lr: 0.050000, trainLoss: 1.5441, trainAccuracy: 0.4525, validationLoss: 1.5591, validationAccuracy: 0.4439:  10%|#         | 21/200 [13:30<1:49:44, 36.78s/it]
lr: 0.050000, trainLoss: 1.5699, trainAccuracy: 0.4384, validationLoss: 1.3916, validationAccuracy: 0.5177:  10%|#         | 21/200 [12:53<1:49:44, 36.78s/it]
54355 lr: 0.050000, trainLoss: 1.5734, trainAccuracy: 0.4450, validationLoss: 1.4107, validationAccuracy: 0.5142:  11%|#1        | 22/200 [14:07<1:49:02, 36.76s/it]
lr: 0.050000, trainLoss: 1.5441, trainAccuracy: 0.4525, validationLoss: 1.5591, validationAccuracy: 0.4439:  11%|#1        | 22/200 [13:30<1:49:02, 36.76s/it]
54355 lr: 0.050000, trainLoss: 1.5062, trainAccuracy: 0.4727, validationLoss: 1.4733, validationAccuracy: 0.4854:  12%|#1        | 23/200 [14:44<1:48:30, 36.78s/it]
lr: 0.050000, trainLoss: 1.5734, trainAccuracy: 0.4450, validationLoss: 1.4107, validationAccuracy: 0.5142:  12%|#1        | 23/200 [14:07<1:48:30, 36.78s/it]
54355 lr: 0.050000, trainLoss: 1.4775, trainAccuracy: 0.4815, validationLoss: 1.4050, validationAccuracy: 0.5230:  12%|#2        | 24/200 [15:20<1:48:03, 36.84s/it]
lr: 0.050000, trainLoss: 1.5062, trainAccuracy: 0.4727, validationLoss: 1.4733, validationAccuracy: 0.4854:  12%|#2        | 24/200 [14:44<1:48:03, 36.84s/it]
54355 lr: 0.025000, trainLoss: 1.2939, trainAccuracy: 0.5608, validationLoss: 1.2411, validationAccuracy: 0.5718:  12%|#2        | 25/200 [15:57<1:47:17, 36.78s/it]
lr: 0.050000, trainLoss: 1.4775, trainAccuracy: 0.4815, validationLoss: 1.4050, validationAccuracy: 0.5230:  12%|#2        | 25/200 [15:20<1:47:17, 36.78s/it]
54355 lr: 0.025000, trainLoss: 1.2377, trainAccuracy: 0.5778, validationLoss: 1.2071, validationAccuracy: 0.5962:  13%|#3        | 26/200 [16:34<1:46:29, 36.72s/it]
lr: 0.025000, trainLoss: 1.2939, trainAccuracy: 0.5608, validationLoss: 1.2411, validationAccuracy: 0.5718:  13%|#3        | 26/200 [15:57<1:46:29, 36.72s/it]
54355 lr: 0.025000, trainLoss: 1.2965, trainAccuracy: 0.5518, validationLoss: 1.2282, validationAccuracy: 0.5729:  14%|#3        | 27/200 [17:11<1:45:58, 36.75s/it]
lr: 0.025000, trainLoss: 1.2377, trainAccuracy: 0.5778, validationLoss: 1.2071, validationAccuracy: 0.5962:  14%|#3        | 27/200 [16:34<1:45:58, 36.75s/it]
54355 lr: 0.025000, trainLoss: 1.2487, trainAccuracy: 0.5768, validationLoss: 1.1734, validationAccuracy: 0.6048:  14%|#4        | 28/200 [17:47<1:45:29, 36.80s/it]
lr: 0.025000, trainLoss: 1.2965, trainAccuracy: 0.5518, validationLoss: 1.2282, validationAccuracy: 0.5729:  14%|#4        | 28/200 [17:11<1:45:29, 36.80s/it]
54355 lr: 0.025000, trainLoss: 1.2493, trainAccuracy: 0.5775, validationLoss: 1.2003, validationAccuracy: 0.5938:  14%|#4        | 29/200 [18:24<1:44:54, 36.81s/it]
lr: 0.025000, trainLoss: 1.2487, trainAccuracy: 0.5768, validationLoss: 1.1734, validationAccuracy: 0.6048:  14%|#4        | 29/200 [17:47<1:44:54, 36.81s/it]
54355 lr: 0.025000, trainLoss: 1.2043, trainAccuracy: 0.5951, validationLoss: 1.1494, validationAccuracy: 0.6233:  15%|#5        | 30/200 [19:01<1:43:53, 36.67s/it]
lr: 0.025000, trainLoss: 1.2493, trainAccuracy: 0.5775, validationLoss: 1.2003, validationAccuracy: 0.5938:  15%|#5        | 30/200 [18:24<1:43:53, 36.67s/it]
54355 lr: 0.025000, trainLoss: 1.2375, trainAccuracy: 0.5828, validationLoss: 1.1304, validationAccuracy: 0.6447:  16%|#5        | 31/200 [19:37<1:43:25, 36.72s/it]
lr: 0.025000, trainLoss: 1.2043, trainAccuracy: 0.5951, validationLoss: 1.1494, validationAccuracy: 0.6233:  16%|#5        | 31/200 [19:01<1:43:25, 36.72s/it]
54355 lr: 0.025000, trainLoss: 1.2035, trainAccuracy: 0.6038, validationLoss: 1.1279, validationAccuracy: 0.6376:  16%|#6        | 32/200 [20:14<1:42:43, 36.69s/it]
lr: 0.025000, trainLoss: 1.2375, trainAccuracy: 0.5828, validationLoss: 1.1304, validationAccuracy: 0.6447:  16%|#6        | 32/200 [19:37<1:42:43, 36.69s/it]
54355 lr: 0.025000, trainLoss: 1.2198, trainAccuracy: 0.5947, validationLoss: 1.1342, validationAccuracy: 0.6404:  16%|#6        | 33/200 [20:51<1:42:06, 36.69s/it]
lr: 0.025000, trainLoss: 1.2035, trainAccuracy: 0.6038, validationLoss: 1.1279, validationAccuracy: 0.6376:  16%|#6        | 33/200 [20:14<1:42:06, 36.69s/it]
54355 lr: 0.025000, trainLoss: 1.1915, trainAccuracy: 0.6068, validationLoss: 1.1130, validationAccuracy: 0.6418:  17%|#7        | 34/200 [21:28<1:41:36, 36.73s/it]
lr: 0.025000, trainLoss: 1.2198, trainAccuracy: 0.5947, validationLoss: 1.1342, validationAccuracy: 0.6404:  17%|#7        | 34/200 [20:51<1:41:36, 36.73s/it]
54355 lr: 0.025000, trainLoss: 1.1934, trainAccuracy: 0.6077, validationLoss: 1.0889, validationAccuracy: 0.6556:  18%|#7        | 35/200 [22:05<1:41:10, 36.79s/it]
lr: 0.025000, trainLoss: 1.1915, trainAccuracy: 0.6068, validationLoss: 1.1130, validationAccuracy: 0.6418:  18%|#7        | 35/200 [21:28<1:41:10, 36.79s/it]
54355 lr: 0.025000, trainLoss: 1.1657, trainAccuracy: 0.6189, validationLoss: 1.1041, validationAccuracy: 0.6425:  18%|#8        | 36/200 [22:42<1:40:38, 36.82s/it]
lr: 0.025000, trainLoss: 1.1934, trainAccuracy: 0.6077, validationLoss: 1.0889, validationAccuracy: 0.6556:  18%|#8        | 36/200 [22:05<1:40:38, 36.82s/it]
54355 lr: 0.025000, trainLoss: 1.2170, trainAccuracy: 0.6008, validationLoss: 1.1559, validationAccuracy: 0.6193:  18%|#8        | 37/200 [23:18<1:40:06, 36.85s/it]
lr: 0.025000, trainLoss: 1.1657, trainAccuracy: 0.6189, validationLoss: 1.1041, validationAccuracy: 0.6425:  18%|#8        | 37/200 [22:42<1:40:06, 36.85s/it]
54355 lr: 0.025000, trainLoss: 1.1438, trainAccuracy: 0.6278, validationLoss: 1.1465, validationAccuracy: 0.6296:  19%|#9        | 38/200 [23:55<1:39:26, 36.83s/it]
lr: 0.025000, trainLoss: 1.2170, trainAccuracy: 0.6008, validationLoss: 1.1559, validationAccuracy: 0.6193:  19%|#9        | 38/200 [23:18<1:39:26, 36.83s/it]
54355 lr: 0.025000, trainLoss: 1.1906, trainAccuracy: 0.6095, validationLoss: 1.0990, validationAccuracy: 0.6566:  20%|#9        | 39/200 [24:32<1:38:47, 36.82s/it]
lr: 0.025000, trainLoss: 1.1438, trainAccuracy: 0.6278, validationLoss: 1.1465, validationAccuracy: 0.6296:  20%|#9        | 39/200 [23:55<1:38:47, 36.82s/it]
54355 lr: 0.012500, trainLoss: 1.0324, trainAccuracy: 0.6784, validationLoss: 0.9756, validationAccuracy: 0.6988:  20%|##        | 40/200 [25:08<1:38:00, 36.76s/it]
lr: 0.025000, trainLoss: 1.1906, trainAccuracy: 0.6095, validationLoss: 1.0990, validationAccuracy: 0.6566:  20%|##        | 40/200 [24:32<1:38:00, 36.76s/it]
54355 lr: 0.012500, trainLoss: 0.9800, trainAccuracy: 0.6926, validationLoss: 1.0064, validationAccuracy: 0.6899:  20%|##        | 41/200 [25:45<1:37:26, 36.77s/it]
lr: 0.012500, trainLoss: 1.0324, trainAccuracy: 0.6784, validationLoss: 0.9756, validationAccuracy: 0.6988:  20%|##        | 41/200 [25:08<1:37:26, 36.77s/it]
54355 lr: 0.012500, trainLoss: 0.9861, trainAccuracy: 0.6918, validationLoss: 1.0728, validationAccuracy: 0.6673:  21%|##1       | 42/200 [26:22<1:36:55, 36.81s/it]
lr: 0.012500, trainLoss: 0.9800, trainAccuracy: 0.6926, validationLoss: 1.0064, validationAccuracy: 0.6899:  21%|##1       | 42/200 [25:45<1:36:55, 36.81s/it]
54355 lr: 0.012500, trainLoss: 0.9920, trainAccuracy: 0.6913, validationLoss: 0.9693, validationAccuracy: 0.7107:  22%|##1       | 43/200 [26:59<1:36:19, 36.81s/it]
lr: 0.012500, trainLoss: 0.9861, trainAccuracy: 0.6918, validationLoss: 1.0728, validationAccuracy: 0.6673:  22%|##1       | 43/200 [26:22<1:36:19, 36.81s/it]
54355 lr: 0.012500, trainLoss: 0.9818, trainAccuracy: 0.6956, validationLoss: 1.0191, validationAccuracy: 0.6845:  22%|##2       | 44/200 [27:36<1:35:44, 36.83s/it]
lr: 0.012500, trainLoss: 0.9920, trainAccuracy: 0.6913, validationLoss: 0.9693, validationAccuracy: 0.7107:  22%|##2       | 44/200 [26:59<1:35:44, 36.83s/it]
54355 lr: 0.012500, trainLoss: 1.0195, trainAccuracy: 0.6815, validationLoss: 0.9902, validationAccuracy: 0.7003:  22%|##2       | 45/200 [28:13<1:35:12, 36.86s/it]
lr: 0.012500, trainLoss: 0.9818, trainAccuracy: 0.6956, validationLoss: 1.0191, validationAccuracy: 0.6845:  22%|##2       | 45/200 [27:36<1:35:12, 36.86s/it]
54355 lr: 0.012500, trainLoss: 0.9798, trainAccuracy: 0.6939, validationLoss: 0.9836, validationAccuracy: 0.7059:  23%|##3       | 46/200 [28:50<1:34:41, 36.89s/it]
lr: 0.012500, trainLoss: 1.0195, trainAccuracy: 0.6815, validationLoss: 0.9902, validationAccuracy: 0.7003:  23%|##3       | 46/200 [28:13<1:34:41, 36.89s/it]
54355 lr: 0.012500, trainLoss: 0.9880, trainAccuracy: 0.6927, validationLoss: 0.9799, validationAccuracy: 0.6942:  24%|##3       | 47/200 [29:26<1:34:00, 36.87s/it]
lr: 0.012500, trainLoss: 0.9798, trainAccuracy: 0.6939, validationLoss: 0.9836, validationAccuracy: 0.7059:  24%|##3       | 47/200 [28:50<1:34:00, 36.87s/it]
54355 lr: 0.006250, trainLoss: 0.8960, trainAccuracy: 0.7313, validationLoss: 0.9085, validationAccuracy: 0.7329:  24%|##4       | 48/200 [30:03<1:33:10, 36.78s/it]
lr: 0.012500, trainLoss: 0.9880, trainAccuracy: 0.6927, validationLoss: 0.9799, validationAccuracy: 0.6942:  24%|##4       | 48/200 [29:26<1:33:10, 36.78s/it]
54355 lr: 0.006250, trainLoss: 0.8609, trainAccuracy: 0.7450, validationLoss: 0.8683, validationAccuracy: 0.7444:  24%|##4       | 49/200 [30:40<1:32:27, 36.74s/it]
lr: 0.006250, trainLoss: 0.8960, trainAccuracy: 0.7313, validationLoss: 0.9085, validationAccuracy: 0.7329:  24%|##4       | 49/200 [30:03<1:32:27, 36.74s/it]
54355 lr: 0.006250, trainLoss: 0.8406, trainAccuracy: 0.7525, validationLoss: 0.8810, validationAccuracy: 0.7397:  25%|##5       | 50/200 [31:17<1:31:52, 36.75s/it]
lr: 0.006250, trainLoss: 0.8609, trainAccuracy: 0.7450, validationLoss: 0.8683, validationAccuracy: 0.7444:  25%|##5       | 50/200 [30:40<1:31:52, 36.75s/it]
54355 lr: 0.006250, trainLoss: 0.8520, trainAccuracy: 0.7468, validationLoss: 0.8699, validationAccuracy: 0.7450:  26%|##5       | 51/200 [31:53<1:31:15, 36.75s/it]
lr: 0.006250, trainLoss: 0.8406, trainAccuracy: 0.7525, validationLoss: 0.8810, validationAccuracy: 0.7397:  26%|##5       | 51/200 [31:17<1:31:15, 36.75s/it]
54355 lr: 0.006250, trainLoss: 0.8425, trainAccuracy: 0.7533, validationLoss: 0.8626, validationAccuracy: 0.7527:  26%|##6       | 52/200 [32:30<1:30:33, 36.71s/it]
lr: 0.006250, trainLoss: 0.8520, trainAccuracy: 0.7468, validationLoss: 0.8699, validationAccuracy: 0.7450:  26%|##6       | 52/200 [31:53<1:30:33, 36.71s/it]
54355 lr: 0.006250, trainLoss: 0.8450, trainAccuracy: 0.7485, validationLoss: 0.8962, validationAccuracy: 0.7366:  26%|##6       | 53/200 [33:07<1:30:00, 36.74s/it]
lr: 0.006250, trainLoss: 0.8425, trainAccuracy: 0.7533, validationLoss: 0.8626, validationAccuracy: 0.7527:  26%|##6       | 53/200 [32:30<1:30:00, 36.74s/it]
54355 lr: 0.006250, trainLoss: 0.8338, trainAccuracy: 0.7491, validationLoss: 0.8589, validationAccuracy: 0.7475:  27%|##7       | 54/200 [33:44<1:29:31, 36.79s/it]
lr: 0.006250, trainLoss: 0.8450, trainAccuracy: 0.7485, validationLoss: 0.8962, validationAccuracy: 0.7366:  27%|##7       | 54/200 [33:07<1:29:31, 36.79s/it]
54355 lr: 0.006250, trainLoss: 0.8408, trainAccuracy: 0.7495, validationLoss: 0.8687, validationAccuracy: 0.7446:  28%|##7       | 55/200 [34:21<1:29:02, 36.84s/it]
lr: 0.006250, trainLoss: 0.8338, trainAccuracy: 0.7491, validationLoss: 0.8589, validationAccuracy: 0.7475:  28%|##7       | 55/200 [33:44<1:29:02, 36.84s/it]
54355 lr: 0.006250, trainLoss: 0.8289, trainAccuracy: 0.7526, validationLoss: 0.8561, validationAccuracy: 0.7506:  28%|##8       | 56/200 [34:57<1:28:24, 36.84s/it]
lr: 0.006250, trainLoss: 0.8408, trainAccuracy: 0.7495, validationLoss: 0.8687, validationAccuracy: 0.7446:  28%|##8       | 56/200 [34:21<1:28:24, 36.84s/it]
54355 lr: 0.006250, trainLoss: 0.8302, trainAccuracy: 0.7527, validationLoss: 0.9249, validationAccuracy: 0.7278:  28%|##8       | 57/200 [35:34<1:27:44, 36.82s/it]
lr: 0.006250, trainLoss: 0.8289, trainAccuracy: 0.7526, validationLoss: 0.8561, validationAccuracy: 0.7506:  28%|##8       | 57/200 [34:57<1:27:44, 36.82s/it]
54355 lr: 0.006250, trainLoss: 0.8366, trainAccuracy: 0.7517, validationLoss: 0.8368, validationAccuracy: 0.7537:  29%|##9       | 58/200 [36:11<1:27:08, 36.82s/it]
lr: 0.006250, trainLoss: 0.8302, trainAccuracy: 0.7527, validationLoss: 0.9249, validationAccuracy: 0.7278:  29%|##9       | 58/200 [35:34<1:27:08, 36.82s/it]
54355 lr: 0.006250, trainLoss: 0.8313, trainAccuracy: 0.7537, validationLoss: 0.9022, validationAccuracy: 0.7367:  30%|##9       | 59/200 [36:48<1:26:31, 36.82s/it]
lr: 0.006250, trainLoss: 0.8366, trainAccuracy: 0.7517, validationLoss: 0.8368, validationAccuracy: 0.7537:  30%|##9       | 59/200 [36:11<1:26:31, 36.82s/it]
54355 lr: 0.006250, trainLoss: 0.8382, trainAccuracy: 0.7503, validationLoss: 0.8711, validationAccuracy: 0.7455:  30%|###       | 60/200 [37:25<1:25:49, 36.78s/it]
lr: 0.006250, trainLoss: 0.8313, trainAccuracy: 0.7537, validationLoss: 0.9022, validationAccuracy: 0.7367:  30%|###       | 60/200 [36:48<1:25:49, 36.78s/it]
54355 lr: 0.006250, trainLoss: 0.8087, trainAccuracy: 0.7610, validationLoss: 0.8941, validationAccuracy: 0.7382:  30%|###       | 61/200 [38:01<1:25:13, 36.79s/it]
lr: 0.006250, trainLoss: 0.8382, trainAccuracy: 0.7503, validationLoss: 0.8711, validationAccuracy: 0.7455:  30%|###       | 61/200 [37:25<1:25:13, 36.79s/it]
54355 lr: 0.006250, trainLoss: 0.8267, trainAccuracy: 0.7554, validationLoss: 0.9041, validationAccuracy: 0.7347:  31%|###1      | 62/200 [38:38<1:24:29, 36.74s/it]
lr: 0.006250, trainLoss: 0.8087, trainAccuracy: 0.7610, validationLoss: 0.8941, validationAccuracy: 0.7382:  31%|###1      | 62/200 [38:01<1:24:29, 36.74s/it]
54355 lr: 0.003125, trainLoss: 0.7593, trainAccuracy: 0.7799, validationLoss: 0.7993, validationAccuracy: 0.7705:  32%|###1      | 63/200 [39:15<1:23:39, 36.64s/it]
lr: 0.006250, trainLoss: 0.8267, trainAccuracy: 0.7554, validationLoss: 0.9041, validationAccuracy: 0.7347:  32%|###1      | 63/200 [38:38<1:23:39, 36.64s/it]
54355 lr: 0.003125, trainLoss: 0.7200, trainAccuracy: 0.7963, validationLoss: 0.7893, validationAccuracy: 0.7809:  32%|###2      | 64/200 [39:52<1:23:26, 36.81s/it]
lr: 0.003125, trainLoss: 0.7593, trainAccuracy: 0.7799, validationLoss: 0.7993, validationAccuracy: 0.7705:  32%|###2      | 64/200 [39:15<1:23:26, 36.81s/it]
54355 lr: 0.003125, trainLoss: 0.7207, trainAccuracy: 0.7941, validationLoss: 0.8167, validationAccuracy: 0.7740:  32%|###2      | 65/200 [40:29<1:22:57, 36.87s/it]
lr: 0.003125, trainLoss: 0.7200, trainAccuracy: 0.7963, validationLoss: 0.7893, validationAccuracy: 0.7809:  32%|###2      | 65/200 [39:52<1:22:57, 36.87s/it]
54355 lr: 0.003125, trainLoss: 0.7150, trainAccuracy: 0.7956, validationLoss: 0.8180, validationAccuracy: 0.7631:  33%|###3      | 66/200 [41:05<1:22:14, 36.82s/it]
lr: 0.003125, trainLoss: 0.7207, trainAccuracy: 0.7941, validationLoss: 0.8167, validationAccuracy: 0.7740:  33%|###3      | 66/200 [40:29<1:22:14, 36.82s/it]
54355 lr: 0.003125, trainLoss: 0.7034, trainAccuracy: 0.7989, validationLoss: 0.8104, validationAccuracy: 0.7725:  34%|###3      | 67/200 [41:42<1:21:35, 36.81s/it]
lr: 0.003125, trainLoss: 0.7150, trainAccuracy: 0.7956, validationLoss: 0.8180, validationAccuracy: 0.7631:  34%|###3      | 67/200 [41:05<1:21:35, 36.81s/it]
54355 lr: 0.003125, trainLoss: 0.7045, trainAccuracy: 0.8001, validationLoss: 0.8014, validationAccuracy: 0.7710:  34%|###4      | 68/200 [42:19<1:20:58, 36.81s/it]
lr: 0.003125, trainLoss: 0.7034, trainAccuracy: 0.7989, validationLoss: 0.8104, validationAccuracy: 0.7725:  34%|###4      | 68/200 [41:42<1:20:58, 36.81s/it]
54355 lr: 0.001563, trainLoss: 0.6629, trainAccuracy: 0.8162, validationLoss: 0.7845, validationAccuracy: 0.7824:  34%|###4      | 69/200 [42:56<1:20:11, 36.73s/it]
lr: 0.003125, trainLoss: 0.7045, trainAccuracy: 0.8001, validationLoss: 0.8014, validationAccuracy: 0.7710:  34%|###4      | 69/200 [42:19<1:20:11, 36.73s/it]
54355 lr: 0.001563, trainLoss: 0.6531, trainAccuracy: 0.8188, validationLoss: 0.7706, validationAccuracy: 0.7824:  35%|###5      | 70/200 [43:32<1:19:39, 36.76s/it]
lr: 0.001563, trainLoss: 0.6629, trainAccuracy: 0.8162, validationLoss: 0.7845, validationAccuracy: 0.7824:  35%|###5      | 70/200 [42:56<1:19:39, 36.76s/it]
54355 lr: 0.001563, trainLoss: 0.6421, trainAccuracy: 0.8218, validationLoss: 0.7885, validationAccuracy: 0.7795:  36%|###5      | 71/200 [44:09<1:18:53, 36.69s/it]
lr: 0.001563, trainLoss: 0.6531, trainAccuracy: 0.8188, validationLoss: 0.7706, validationAccuracy: 0.7824:  36%|###5      | 71/200 [43:32<1:18:53, 36.69s/it]
54355 lr: 0.001563, trainLoss: 0.6381, trainAccuracy: 0.8249, validationLoss: 0.7710, validationAccuracy: 0.7868:  36%|###6      | 72/200 [44:45<1:18:21, 36.73s/it]
lr: 0.001563, trainLoss: 0.6421, trainAccuracy: 0.8218, validationLoss: 0.7885, validationAccuracy: 0.7795:  36%|###6      | 72/200 [44:09<1:18:21, 36.73s/it]
54355 lr: 0.001563, trainLoss: 0.6303, trainAccuracy: 0.8245, validationLoss: 0.7773, validationAccuracy: 0.7833:  36%|###6      | 73/200 [45:22<1:17:40, 36.70s/it]
lr: 0.001563, trainLoss: 0.6381, trainAccuracy: 0.8249, validationLoss: 0.7710, validationAccuracy: 0.7868:  36%|###6      | 73/200 [44:45<1:17:40, 36.70s/it]
54355 lr: 0.001563, trainLoss: 0.6227, trainAccuracy: 0.8293, validationLoss: 0.7764, validationAccuracy: 0.7803:  37%|###7      | 74/200 [45:59<1:16:58, 36.65s/it]
lr: 0.001563, trainLoss: 0.6303, trainAccuracy: 0.8245, validationLoss: 0.7773, validationAccuracy: 0.7833:  37%|###7      | 74/200 [45:22<1:16:58, 36.65s/it]
54355 lr: 0.000781, trainLoss: 0.6111, trainAccuracy: 0.8330, validationLoss: 0.7871, validationAccuracy: 0.7840:  38%|###7      | 75/200 [46:36<1:16:27, 36.70s/it]
lr: 0.001563, trainLoss: 0.6227, trainAccuracy: 0.8293, validationLoss: 0.7764, validationAccuracy: 0.7803:  38%|###7      | 75/200 [45:59<1:16:27, 36.70s/it]
54355 lr: 0.000781, trainLoss: 0.6038, trainAccuracy: 0.8367, validationLoss: 0.7659, validationAccuracy: 0.7869:  38%|###8      | 76/200 [47:12<1:15:53, 36.72s/it]
lr: 0.000781, trainLoss: 0.6111, trainAccuracy: 0.8330, validationLoss: 0.7871, validationAccuracy: 0.7840:  38%|###8      | 76/200 [46:36<1:15:53, 36.72s/it]
54355 lr: 0.000781, trainLoss: 0.5910, trainAccuracy: 0.8421, validationLoss: 0.7578, validationAccuracy: 0.7910:  38%|###8      | 77/200 [47:49<1:15:22, 36.77s/it]
lr: 0.000781, trainLoss: 0.6038, trainAccuracy: 0.8367, validationLoss: 0.7659, validationAccuracy: 0.7869:  38%|###8      | 77/200 [47:12<1:15:22, 36.77s/it]
54355 lr: 0.000781, trainLoss: 0.5878, trainAccuracy: 0.8430, validationLoss: 0.7726, validationAccuracy: 0.7877:  39%|###9      | 78/200 [48:26<1:14:44, 36.76s/it]
lr: 0.000781, trainLoss: 0.5910, trainAccuracy: 0.8421, validationLoss: 0.7578, validationAccuracy: 0.7910:  39%|###9      | 78/200 [47:49<1:14:44, 36.76s/it]
54355 lr: 0.000781, trainLoss: 0.5786, trainAccuracy: 0.8448, validationLoss: 0.7558, validationAccuracy: 0.7921:  40%|###9      | 79/200 [49:02<1:14:00, 36.70s/it]
lr: 0.000781, trainLoss: 0.5878, trainAccuracy: 0.8430, validationLoss: 0.7726, validationAccuracy: 0.7877:  40%|###9      | 79/200 [48:26<1:14:00, 36.70s/it]
54355 lr: 0.000781, trainLoss: 0.5767, trainAccuracy: 0.8459, validationLoss: 0.7740, validationAccuracy: 0.7923:  40%|####      | 80/200 [49:39<1:13:21, 36.68s/it]
lr: 0.000781, trainLoss: 0.5786, trainAccuracy: 0.8448, validationLoss: 0.7558, validationAccuracy: 0.7921:  40%|####      | 80/200 [49:02<1:13:21, 36.68s/it]
54355 lr: 0.000781, trainLoss: 0.5815, trainAccuracy: 0.8444, validationLoss: 0.7562, validationAccuracy: 0.7956:  40%|####      | 81/200 [50:16<1:12:48, 36.71s/it]
lr: 0.000781, trainLoss: 0.5767, trainAccuracy: 0.8459, validationLoss: 0.7740, validationAccuracy: 0.7923:  40%|####      | 81/200 [49:39<1:12:48, 36.71s/it]
54355 lr: 0.000781, trainLoss: 0.5772, trainAccuracy: 0.8438, validationLoss: 0.7476, validationAccuracy: 0.7970:  41%|####1     | 82/200 [50:53<1:12:07, 36.68s/it]
lr: 0.000781, trainLoss: 0.5815, trainAccuracy: 0.8444, validationLoss: 0.7562, validationAccuracy: 0.7956:  41%|####1     | 82/200 [50:16<1:12:07, 36.68s/it]
54355 lr: 0.000781, trainLoss: 0.5748, trainAccuracy: 0.8459, validationLoss: 0.7468, validationAccuracy: 0.7988:  42%|####1     | 83/200 [51:30<1:11:55, 36.89s/it]
lr: 0.000781, trainLoss: 0.5772, trainAccuracy: 0.8438, validationLoss: 0.7476, validationAccuracy: 0.7970:  42%|####1     | 83/200 [50:53<1:11:55, 36.89s/it]
54355 lr: 0.000781, trainLoss: 0.5706, trainAccuracy: 0.8479, validationLoss: 0.7558, validationAccuracy: 0.7978:  42%|####2     | 84/200 [52:06<1:11:08, 36.80s/it]
lr: 0.000781, trainLoss: 0.5748, trainAccuracy: 0.8459, validationLoss: 0.7468, validationAccuracy: 0.7988:  42%|####2     | 84/200 [51:30<1:11:08, 36.80s/it]
54355 lr: 0.000781, trainLoss: 0.5608, trainAccuracy: 0.8487, validationLoss: 0.7470, validationAccuracy: 0.7982:  42%|####2     | 85/200 [52:43<1:10:22, 36.72s/it]
lr: 0.000781, trainLoss: 0.5706, trainAccuracy: 0.8479, validationLoss: 0.7558, validationAccuracy: 0.7978:  42%|####2     | 85/200 [52:06<1:10:22, 36.72s/it]
54355 lr: 0.000781, trainLoss: 0.5649, trainAccuracy: 0.8506, validationLoss: 0.7477, validationAccuracy: 0.7978:  43%|####3     | 86/200 [53:20<1:09:42, 36.69s/it]
lr: 0.000781, trainLoss: 0.5608, trainAccuracy: 0.8487, validationLoss: 0.7470, validationAccuracy: 0.7982:  43%|####3     | 86/200 [52:43<1:09:42, 36.69s/it]
54355 lr: 0.000781, trainLoss: 0.5597, trainAccuracy: 0.8517, validationLoss: 0.7575, validationAccuracy: 0.7941:  44%|####3     | 87/200 [53:57<1:09:08, 36.71s/it]
lr: 0.000781, trainLoss: 0.5649, trainAccuracy: 0.8506, validationLoss: 0.7477, validationAccuracy: 0.7978:  44%|####3     | 87/200 [53:20<1:09:08, 36.71s/it]
54355 lr: 0.000391, trainLoss: 0.5497, trainAccuracy: 0.8548, validationLoss: 0.7329, validationAccuracy: 0.8012:  44%|####4     | 88/200 [54:33<1:08:41, 36.80s/it]
lr: 0.000781, trainLoss: 0.5597, trainAccuracy: 0.8517, validationLoss: 0.7575, validationAccuracy: 0.7941:  44%|####4     | 88/200 [53:57<1:08:41, 36.80s/it]
54355 lr: 0.000391, trainLoss: 0.5466, trainAccuracy: 0.8553, validationLoss: 0.7547, validationAccuracy: 0.7967:  44%|####4     | 89/200 [55:10<1:08:04, 36.80s/it]
lr: 0.000391, trainLoss: 0.5497, trainAccuracy: 0.8548, validationLoss: 0.7329, validationAccuracy: 0.8012:  44%|####4     | 89/200 [54:33<1:08:04, 36.80s/it]
54355 lr: 0.000391, trainLoss: 0.5408, trainAccuracy: 0.8570, validationLoss: 0.7482, validationAccuracy: 0.8001:  45%|####5     | 90/200 [55:47<1:07:25, 36.78s/it]
lr: 0.000391, trainLoss: 0.5466, trainAccuracy: 0.8553, validationLoss: 0.7547, validationAccuracy: 0.7967:  45%|####5     | 90/200 [55:10<1:07:25, 36.78s/it]
54355 lr: 0.000391, trainLoss: 0.5369, trainAccuracy: 0.8594, validationLoss: 0.7502, validationAccuracy: 0.7980:  46%|####5     | 91/200 [56:24<1:06:44, 36.74s/it]
lr: 0.000391, trainLoss: 0.5408, trainAccuracy: 0.8570, validationLoss: 0.7482, validationAccuracy: 0.8001:  46%|####5     | 91/200 [55:47<1:06:44, 36.74s/it]
54355 lr: 0.000391, trainLoss: 0.5356, trainAccuracy: 0.8601, validationLoss: 0.7573, validationAccuracy: 0.7956:  46%|####6     | 92/200 [57:00<1:06:06, 36.73s/it]
lr: 0.000391, trainLoss: 0.5369, trainAccuracy: 0.8594, validationLoss: 0.7502, validationAccuracy: 0.7980:  46%|####6     | 92/200 [56:24<1:06:06, 36.73s/it]
54355 lr: 0.000195, trainLoss: 0.5287, trainAccuracy: 0.8631, validationLoss: 0.7586, validationAccuracy: 0.7973:  46%|####6     | 93/200 [57:37<1:05:27, 36.70s/it]
lr: 0.000391, trainLoss: 0.5356, trainAccuracy: 0.8601, validationLoss: 0.7573, validationAccuracy: 0.7956:  46%|####6     | 93/200 [57:00<1:05:27, 36.70s/it]
54355 lr: 0.000195, trainLoss: 0.5316, trainAccuracy: 0.8621, validationLoss: 0.7492, validationAccuracy: 0.7987:  47%|####6     | 94/200 [58:14<1:04:52, 36.72s/it]
lr: 0.000195, trainLoss: 0.5287, trainAccuracy: 0.8631, validationLoss: 0.7586, validationAccuracy: 0.7973:  47%|####6     | 94/200 [57:37<1:04:52, 36.72s/it]
54355 lr: 0.000195, trainLoss: 0.5288, trainAccuracy: 0.8614, validationLoss: 0.7558, validationAccuracy: 0.7946:  48%|####7     | 95/200 [58:51<1:04:18, 36.75s/it]
lr: 0.000195, trainLoss: 0.5316, trainAccuracy: 0.8621, validationLoss: 0.7492, validationAccuracy: 0.7987:  48%|####7     | 95/200 [58:14<1:04:18, 36.75s/it]
54355 lr: 0.000195, trainLoss: 0.5254, trainAccuracy: 0.8645, validationLoss: 0.7468, validationAccuracy: 0.8001:  48%|####8     | 96/200 [59:27<1:03:43, 36.76s/it]
lr: 0.000195, trainLoss: 0.5288, trainAccuracy: 0.8614, validationLoss: 0.7558, validationAccuracy: 0.7946:  48%|####8     | 96/200 [58:51<1:03:43, 36.76s/it]
54355 lr: 0.000098, trainLoss: 0.5239, trainAccuracy: 0.8653, validationLoss: 0.7526, validationAccuracy: 0.7950:  48%|####8     | 97/200 [1:00:03<1:02:49, 36.60s/it]
lr: 0.000195, trainLoss: 0.5254, trainAccuracy: 0.8645, validationLoss: 0.7468, validationAccuracy: 0.8001:  48%|####8     | 97/200 [59:27<1:02:49, 36.60s/it]
54355 lr: 0.000098, trainLoss: 0.5257, trainAccuracy: 0.8640, validationLoss: 0.7537, validationAccuracy: 0.7941:  49%|####9     | 98/200 [1:00:40<1:02:12, 36.59s/it]
lr: 0.000098, trainLoss: 0.5239, trainAccuracy: 0.8653, validationLoss: 0.7526, validationAccuracy: 0.7950:  49%|####9     | 98/200 [1:00:03<1:02:12, 36.59s/it]
54355 lr: 0.000098, trainLoss: 0.5166, trainAccuracy: 0.8679, validationLoss: 0.7424, validationAccuracy: 0.7992:  50%|####9     | 99/200 [1:01:17<1:01:41, 36.65s/it]
lr: 0.000098, trainLoss: 0.5257, trainAccuracy: 0.8640, validationLoss: 0.7537, validationAccuracy: 0.7941:  50%|####9     | 99/200 [1:00:40<1:01:41, 36.65s/it]
54355 lr: 0.000098, trainLoss: 0.5098, trainAccuracy: 0.8706, validationLoss: 0.7393, validationAccuracy: 0.8001:  50%|#####     | 100/200 [1:01:54<1:01:01, 36.61s/it]
lr: 0.000098, trainLoss: 0.5166, trainAccuracy: 0.8679, validationLoss: 0.7424, validationAccuracy: 0.7992:  50%|#####     | 100/200 [1:01:17<1:01:01, 36.61s/it]
54355 lr: 0.000049, trainLoss: 0.5157, trainAccuracy: 0.8677, validationLoss: 0.7488, validationAccuracy: 0.7973:  50%|#####     | 101/200 [1:02:30<1:00:31, 36.68s/it]
lr: 0.000098, trainLoss: 0.5098, trainAccuracy: 0.8706, validationLoss: 0.7393, validationAccuracy: 0.8001:  50%|#####     | 101/200 [1:01:54<1:00:31, 36.68s/it]
54355 lr: 0.000049, trainLoss: 0.5159, trainAccuracy: 0.8678, validationLoss: 0.7414, validationAccuracy: 0.7994:  51%|#####1    | 102/200 [1:03:07<59:51, 36.65s/it]
lr: 0.000049, trainLoss: 0.5157, trainAccuracy: 0.8677, validationLoss: 0.7488, validationAccuracy: 0.7973:  51%|#####1    | 102/200 [1:02:30<59:51, 36.65s/it]  
54355 lr: 0.000049, trainLoss: 0.5113, trainAccuracy: 0.8691, validationLoss: 0.7279, validationAccuracy: 0.8048:  52%|#####1    | 103/200 [1:03:44<59:19, 36.69s/it]
lr: 0.000049, trainLoss: 0.5159, trainAccuracy: 0.8678, validationLoss: 0.7414, validationAccuracy: 0.7994:  52%|#####1    | 103/200 [1:03:07<59:19, 36.69s/it]
54355 lr: 0.000049, trainLoss: 0.5149, trainAccuracy: 0.8660, validationLoss: 0.7422, validationAccuracy: 0.8015:  52%|#####2    | 104/200 [1:04:21<58:52, 36.80s/it]
lr: 0.000049, trainLoss: 0.5113, trainAccuracy: 0.8691, validationLoss: 0.7279, validationAccuracy: 0.8048:  52%|#####2    | 104/200 [1:03:44<58:52, 36.80s/it]
54355 lr: 0.000049, trainLoss: 0.5179, trainAccuracy: 0.8655, validationLoss: 0.7322, validationAccuracy: 0.8062:  52%|#####2    | 105/200 [1:04:58<58:25, 36.90s/it]
lr: 0.000049, trainLoss: 0.5149, trainAccuracy: 0.8660, validationLoss: 0.7422, validationAccuracy: 0.8015:  52%|#####2    | 105/200 [1:04:21<58:25, 36.90s/it]
54355 lr: 0.000049, trainLoss: 0.5116, trainAccuracy: 0.8692, validationLoss: 0.7478, validationAccuracy: 0.8001:  53%|#####3    | 106/200 [1:05:35<57:46, 36.87s/it]
lr: 0.000049, trainLoss: 0.5179, trainAccuracy: 0.8655, validationLoss: 0.7322, validationAccuracy: 0.8062:  53%|#####3    | 106/200 [1:04:58<57:46, 36.87s/it]
54355 lr: 0.000049, trainLoss: 0.5106, trainAccuracy: 0.8713, validationLoss: 0.7364, validationAccuracy: 0.8033:  54%|#####3    | 107/200 [1:06:11<57:06, 36.84s/it]
lr: 0.000049, trainLoss: 0.5116, trainAccuracy: 0.8692, validationLoss: 0.7478, validationAccuracy: 0.8001:  54%|#####3    | 107/200 [1:05:35<57:06, 36.84s/it]
54355 lr: 0.000024, trainLoss: 0.5114, trainAccuracy: 0.8695, validationLoss: 0.7421, validationAccuracy: 0.7999:  54%|#####4    | 108/200 [1:06:48<56:22, 36.76s/it]
lr: 0.000049, trainLoss: 0.5106, trainAccuracy: 0.8713, validationLoss: 0.7364, validationAccuracy: 0.8033:  54%|#####4    | 108/200 [1:06:11<56:22, 36.76s/it]
54355 lr: 0.000024, trainLoss: 0.5143, trainAccuracy: 0.8681, validationLoss: 0.7439, validationAccuracy: 0.8008:  55%|#####4    | 109/200 [1:07:25<55:40, 36.71s/it]
lr: 0.000024, trainLoss: 0.5114, trainAccuracy: 0.8695, validationLoss: 0.7421, validationAccuracy: 0.7999:  55%|#####4    | 109/200 [1:06:48<55:40, 36.71s/it]
54355 lr: 0.000024, trainLoss: 0.5152, trainAccuracy: 0.8678, validationLoss: 0.7426, validationAccuracy: 0.8016:  55%|#####5    | 110/200 [1:08:01<55:04, 36.72s/it]
lr: 0.000024, trainLoss: 0.5143, trainAccuracy: 0.8681, validationLoss: 0.7439, validationAccuracy: 0.8008:  55%|#####5    | 110/200 [1:07:25<55:04, 36.72s/it]
54355 lr: 0.000024, trainLoss: 0.5090, trainAccuracy: 0.8694, validationLoss: 0.7358, validationAccuracy: 0.8024:  56%|#####5    | 111/200 [1:08:38<54:30, 36.75s/it]
lr: 0.000024, trainLoss: 0.5152, trainAccuracy: 0.8678, validationLoss: 0.7426, validationAccuracy: 0.8016:  56%|#####5    | 111/200 [1:08:01<54:30, 36.75s/it]
54355 lr: 0.000012, trainLoss: 0.5107, trainAccuracy: 0.8703, validationLoss: 0.7435, validationAccuracy: 0.8067:  56%|#####6    | 112/200 [1:09:15<53:54, 36.75s/it]
lr: 0.000024, trainLoss: 0.5090, trainAccuracy: 0.8694, validationLoss: 0.7358, validationAccuracy: 0.8024:  56%|#####6    | 112/200 [1:08:38<53:54, 36.75s/it]
54355 lr: 0.000012, trainLoss: 0.5141, trainAccuracy: 0.8688, validationLoss: 0.7454, validationAccuracy: 0.7977:  56%|#####6    | 113/200 [1:09:52<53:15, 36.73s/it]
lr: 0.000012, trainLoss: 0.5107, trainAccuracy: 0.8703, validationLoss: 0.7435, validationAccuracy: 0.8067:  56%|#####6    | 113/200 [1:09:15<53:15, 36.73s/it]
54355 lr: 0.000012, trainLoss: 0.5118, trainAccuracy: 0.8690, validationLoss: 0.7675, validationAccuracy: 0.7909:  57%|#####6    | 114/200 [1:10:28<52:40, 36.75s/it]
lr: 0.000012, trainLoss: 0.5141, trainAccuracy: 0.8688, validationLoss: 0.7454, validationAccuracy: 0.7977:  57%|#####6    | 114/200 [1:09:52<52:40, 36.75s/it]
54355 lr: 0.000012, trainLoss: 0.5123, trainAccuracy: 0.8694, validationLoss: 0.7347, validationAccuracy: 0.8028:  57%|#####7    | 115/200 [1:11:05<51:58, 36.68s/it]
lr: 0.000012, trainLoss: 0.5118, trainAccuracy: 0.8690, validationLoss: 0.7675, validationAccuracy: 0.7909:  57%|#####7    | 115/200 [1:10:28<51:58, 36.68s/it]
54355 lr: 0.000006, trainLoss: 0.5146, trainAccuracy: 0.8673, validationLoss: 0.7447, validationAccuracy: 0.8000:  58%|#####8    | 116/200 [1:11:42<51:23, 36.71s/it]
lr: 0.000012, trainLoss: 0.5123, trainAccuracy: 0.8694, validationLoss: 0.7347, validationAccuracy: 0.8028:  58%|#####8    | 116/200 [1:11:05<51:23, 36.71s/it]
54355 lr: 0.000006, trainLoss: 0.5102, trainAccuracy: 0.8713, validationLoss: 0.7462, validationAccuracy: 0.8017:  58%|#####8    | 117/200 [1:12:18<50:49, 36.74s/it]
lr: 0.000006, trainLoss: 0.5146, trainAccuracy: 0.8673, validationLoss: 0.7447, validationAccuracy: 0.8000:  58%|#####8    | 117/200 [1:11:42<50:49, 36.74s/it]
54355 lr: 0.000006, trainLoss: 0.5106, trainAccuracy: 0.8697, validationLoss: 0.7505, validationAccuracy: 0.8001:  59%|#####8    | 118/200 [1:12:55<50:08, 36.68s/it]
lr: 0.000006, trainLoss: 0.5102, trainAccuracy: 0.8713, validationLoss: 0.7462, validationAccuracy: 0.8017:  59%|#####8    | 118/200 [1:12:18<50:08, 36.68s/it]
54355 lr: 0.000006, trainLoss: 0.5135, trainAccuracy: 0.8689, validationLoss: 0.7388, validationAccuracy: 0.8029:  60%|#####9    | 119/200 [1:13:32<49:35, 36.73s/it]
lr: 0.000006, trainLoss: 0.5106, trainAccuracy: 0.8697, validationLoss: 0.7505, validationAccuracy: 0.8001:  60%|#####9    | 119/200 [1:12:55<49:35, 36.73s/it]
54355 lr: 0.000003, trainLoss: 0.5088, trainAccuracy: 0.8690, validationLoss: 0.7540, validationAccuracy: 0.7946:  60%|######    | 120/200 [1:14:09<48:59, 36.74s/it]
lr: 0.000006, trainLoss: 0.5135, trainAccuracy: 0.8689, validationLoss: 0.7388, validationAccuracy: 0.8029:  60%|######    | 120/200 [1:13:32<48:59, 36.74s/it]
54355 lr: 0.000003, trainLoss: 0.5127, trainAccuracy: 0.8715, validationLoss: 0.7517, validationAccuracy: 0.7996:  60%|######    | 121/200 [1:14:45<48:23, 36.76s/it]
lr: 0.000003, trainLoss: 0.5088, trainAccuracy: 0.8690, validationLoss: 0.7540, validationAccuracy: 0.7946:  60%|######    | 121/200 [1:14:09<48:23, 36.76s/it]
54355 lr: 0.000003, trainLoss: 0.5144, trainAccuracy: 0.8707, validationLoss: 0.7478, validationAccuracy: 0.8014:  61%|######1   | 122/200 [1:15:22<47:46, 36.76s/it]
lr: 0.000003, trainLoss: 0.5127, trainAccuracy: 0.8715, validationLoss: 0.7517, validationAccuracy: 0.7996:  61%|######1   | 122/200 [1:14:45<47:46, 36.76s/it]
54355 lr: 0.000003, trainLoss: 0.5113, trainAccuracy: 0.8707, validationLoss: 0.7476, validationAccuracy: 0.8020:  62%|######1   | 123/200 [1:15:59<47:12, 36.78s/it]
lr: 0.000003, trainLoss: 0.5144, trainAccuracy: 0.8707, validationLoss: 0.7478, validationAccuracy: 0.8014:  62%|######1   | 123/200 [1:15:22<47:12, 36.78s/it]
54355 lr: 0.000002, trainLoss: 0.5142, trainAccuracy: 0.8691, validationLoss: 0.7445, validationAccuracy: 0.7976:  62%|######2   | 124/200 [1:16:36<46:35, 36.78s/it]
lr: 0.000003, trainLoss: 0.5113, trainAccuracy: 0.8707, validationLoss: 0.7476, validationAccuracy: 0.8020:  62%|######2   | 124/200 [1:15:59<46:35, 36.78s/it]
54355 lr: 0.000002, trainLoss: 0.5119, trainAccuracy: 0.8705, validationLoss: 0.7258, validationAccuracy: 0.8057:  62%|######2   | 125/200 [1:17:12<45:59, 36.79s/it]
lr: 0.000002, trainLoss: 0.5142, trainAccuracy: 0.8691, validationLoss: 0.7445, validationAccuracy: 0.7976:  62%|######2   | 125/200 [1:16:36<45:59, 36.79s/it]
54355 lr: 0.000002, trainLoss: 0.5083, trainAccuracy: 0.8695, validationLoss: 0.7482, validationAccuracy: 0.8018:  63%|######3   | 126/200 [1:17:49<45:16, 36.71s/it]
lr: 0.000002, trainLoss: 0.5119, trainAccuracy: 0.8705, validationLoss: 0.7258, validationAccuracy: 0.8057:  63%|######3   | 126/200 [1:17:12<45:16, 36.71s/it]
54355 lr: 0.000002, trainLoss: 0.5096, trainAccuracy: 0.8695, validationLoss: 0.7439, validationAccuracy: 0.8008:  64%|######3   | 127/200 [1:18:26<44:41, 36.74s/it]
lr: 0.000002, trainLoss: 0.5083, trainAccuracy: 0.8695, validationLoss: 0.7482, validationAccuracy: 0.8018:  64%|######3   | 127/200 [1:17:49<44:41, 36.74s/it]
54355 lr: 0.000002, trainLoss: 0.5146, trainAccuracy: 0.8688, validationLoss: 0.7353, validationAccuracy: 0.8014:  64%|######4   | 128/200 [1:19:03<44:06, 36.76s/it]
lr: 0.000002, trainLoss: 0.5096, trainAccuracy: 0.8695, validationLoss: 0.7439, validationAccuracy: 0.8008:  64%|######4   | 128/200 [1:18:26<44:06, 36.76s/it]
54355 lr: 0.000002, trainLoss: 0.5065, trainAccuracy: 0.8723, validationLoss: 0.7463, validationAccuracy: 0.8017:  64%|######4   | 129/200 [1:19:40<43:30, 36.76s/it]
lr: 0.000002, trainLoss: 0.5146, trainAccuracy: 0.8688, validationLoss: 0.7353, validationAccuracy: 0.8014:  64%|######4   | 129/200 [1:19:03<43:30, 36.76s/it]
54355 lr: 0.000001, trainLoss: 0.5131, trainAccuracy: 0.8682, validationLoss: 0.7419, validationAccuracy: 0.7985:  65%|######5   | 130/200 [1:20:16<42:54, 36.78s/it]
lr: 0.000002, trainLoss: 0.5065, trainAccuracy: 0.8723, validationLoss: 0.7463, validationAccuracy: 0.8017:  65%|######5   | 130/200 [1:19:40<42:54, 36.78s/it]
54355 lr: 0.000001, trainLoss: 0.5125, trainAccuracy: 0.8694, validationLoss: 0.7362, validationAccuracy: 0.8014:  66%|######5   | 131/200 [1:20:53<42:17, 36.78s/it]
lr: 0.000001, trainLoss: 0.5131, trainAccuracy: 0.8682, validationLoss: 0.7419, validationAccuracy: 0.7985:  66%|######5   | 131/200 [1:20:16<42:17, 36.78s/it]
54355 lr: 0.000001, trainLoss: 0.5108, trainAccuracy: 0.8687, validationLoss: 0.7447, validationAccuracy: 0.8009:  66%|######6   | 132/200 [1:21:30<41:41, 36.78s/it]
lr: 0.000001, trainLoss: 0.5125, trainAccuracy: 0.8694, validationLoss: 0.7362, validationAccuracy: 0.8014:  66%|######6   | 132/200 [1:20:53<41:41, 36.78s/it]
54355 lr: 0.000001, trainLoss: 0.5061, trainAccuracy: 0.8712, validationLoss: 0.7422, validationAccuracy: 0.8007:  66%|######6   | 133/200 [1:22:07<41:04, 36.78s/it]
lr: 0.000001, trainLoss: 0.5108, trainAccuracy: 0.8687, validationLoss: 0.7447, validationAccuracy: 0.8009:  66%|######6   | 133/200 [1:21:30<41:04, 36.78s/it]
54355 lr: 0.000000, trainLoss: 0.5123, trainAccuracy: 0.8692, validationLoss: 0.7476, validationAccuracy: 0.8005:  67%|######7   | 134/200 [1:22:43<40:24, 36.73s/it]
lr: 0.000001, trainLoss: 0.5061, trainAccuracy: 0.8712, validationLoss: 0.7422, validationAccuracy: 0.8007:  67%|######7   | 134/200 [1:22:07<40:24, 36.73s/it]
54355 lr: 0.000000, trainLoss: 0.5142, trainAccuracy: 0.8688, validationLoss: 0.7386, validationAccuracy: 0.8020:  68%|######7   | 135/200 [1:23:20<39:44, 36.68s/it]
lr: 0.000000, trainLoss: 0.5123, trainAccuracy: 0.8692, validationLoss: 0.7476, validationAccuracy: 0.8005:  68%|######7   | 135/200 [1:22:43<39:44, 36.68s/it]
54355 lr: 0.000000, trainLoss: 0.5126, trainAccuracy: 0.8687, validationLoss: 0.7463, validationAccuracy: 0.7986:  68%|######8   | 136/200 [1:23:57<39:09, 36.71s/it]
lr: 0.000000, trainLoss: 0.5142, trainAccuracy: 0.8688, validationLoss: 0.7386, validationAccuracy: 0.8020:  68%|######8   | 136/200 [1:23:20<39:09, 36.71s/it]
54355 lr: 0.000000, trainLoss: 0.5161, trainAccuracy: 0.8682, validationLoss: 0.7461, validationAccuracy: 0.7988:  68%|######8   | 137/200 [1:24:33<38:33, 36.73s/it]
lr: 0.000000, trainLoss: 0.5126, trainAccuracy: 0.8687, validationLoss: 0.7463, validationAccuracy: 0.7986:  68%|######8   | 137/200 [1:23:57<38:33, 36.73s/it]
54355 lr: 0.000000, trainLoss: 0.5117, trainAccuracy: 0.8685, validationLoss: 0.7542, validationAccuracy: 0.7988:  69%|######9   | 138/200 [1:25:10<37:55, 36.70s/it]
lr: 0.000000, trainLoss: 0.5161, trainAccuracy: 0.8682, validationLoss: 0.7461, validationAccuracy: 0.7988:  69%|######9   | 138/200 [1:24:33<37:55, 36.70s/it]
54355 lr: 0.000000, trainLoss: 0.5100, trainAccuracy: 0.8698, validationLoss: 0.7366, validationAccuracy: 0.8007:  70%|######9   | 139/200 [1:25:47<37:24, 36.79s/it]
lr: 0.000000, trainLoss: 0.5117, trainAccuracy: 0.8685, validationLoss: 0.7542, validationAccuracy: 0.7988:  70%|######9   | 139/200 [1:25:10<37:24, 36.79s/it]
54355 lr: 0.000000, trainLoss: 0.5111, trainAccuracy: 0.8694, validationLoss: 0.7376, validationAccuracy: 0.8080:  70%|#######   | 140/200 [1:26:24<36:51, 36.85s/it]
lr: 0.000000, trainLoss: 0.5100, trainAccuracy: 0.8698, validationLoss: 0.7366, validationAccuracy: 0.8007:  70%|#######   | 140/200 [1:25:47<36:51, 36.85s/it]
54355 lr: 0.000000, trainLoss: 0.5061, trainAccuracy: 0.8717, validationLoss: 0.7434, validationAccuracy: 0.7966:  70%|#######   | 141/200 [1:27:01<36:16, 36.90s/it]
lr: 0.000000, trainLoss: 0.5111, trainAccuracy: 0.8694, validationLoss: 0.7376, validationAccuracy: 0.8080:  70%|#######   | 141/200 [1:26:24<36:16, 36.90s/it]
54355 lr: 0.000000, trainLoss: 0.5136, trainAccuracy: 0.8669, validationLoss: 0.7393, validationAccuracy: 0.8027:  71%|#######1  | 142/200 [1:27:38<35:41, 36.92s/it]
lr: 0.000000, trainLoss: 0.5061, trainAccuracy: 0.8717, validationLoss: 0.7434, validationAccuracy: 0.7966:  71%|#######1  | 142/200 [1:27:01<35:41, 36.92s/it]
lr: 0.000000, trainLoss: 0.5136, trainAccuracy: 0.8669, validationLoss: 0.7393, validationAccuracy: 0.8027:  71%|#######1  | 142/200 [1:27:38<35:47, 37.03s/it]
Learning rate collapsed, ending training at epoch 142
54355 Training complete!
