Found model to train!
Current allocation for VRAM is 1586.278 MB
Found model:
{'trainTransformID': 'hardAugmentation2_6', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'baseline108MN_hardAugmentation2-6'}
 Required memory: 1586.278 MB
Currently, there are 1 models in training
22342 Namespace(modelName='baseline108MN_hardAugmentation2-6', trainTransformID='hardAugmentation2_6', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: baseline108MN
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
22342 Normalizing...
tensor([0.4578, 0.4532, 0.4354])
tensor([0.2022, 0.1974, 0.1916])
22342 Done normalizing!
22342 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.4, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.3)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.6, 1.4), contrast=(0.5, 1.5), saturation=(0.6, 1.4))
      Normalize(mean=[tensor(0.4578), tensor(0.4532), tensor(0.4354)], std=[tensor(0.2022), tensor(0.1974), tensor(0.1916)], inplace=False)
)
22342 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4578), tensor(0.4532), tensor(0.4354)], std=[tensor(0.2022), tensor(0.1974), tensor(0.1916)], inplace=False)
)
22342 Starting training...

22342 lr: 0.000000, trainLoss: 2.3947, trainAccuracy: 0.1028, validationLoss: 2.3877, validationAccuracy: 0.1188:   0%|          | 0/200 [01:07<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
Found model to train!
Current allocation for VRAM is 2433.968 MB
Found model:
{'trainTransformID': 'hardAugmentation2_6', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'baseline36MN_hardAugmentation2-6'}
 Required memory: 847.69 MB
Currently, there are 2 models in training
42088 Namespace(modelName='baseline36MN_hardAugmentation2-6', trainTransformID='hardAugmentation2_6', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: baseline36MN
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
42088 Normalizing...
tensor([0.4626, 0.4566, 0.4343])
tensor([0.1989, 0.1950, 0.1902])
42088 Done normalizing!
42088 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.4, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.3)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.6, 1.4), contrast=(0.5, 1.5), saturation=(0.6, 1.4))
      Normalize(mean=[tensor(0.4626), tensor(0.4566), tensor(0.4343)], std=[tensor(0.1989), tensor(0.1950), tensor(0.1902)], inplace=False)
)
42088 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4626), tensor(0.4566), tensor(0.4343)], std=[tensor(0.1989), tensor(0.1950), tensor(0.1902)], inplace=False)
)
42088 Starting training...
22342 lr: 0.010000, trainLoss: 2.3109, trainAccuracy: 0.1180, validationLoss: 2.1728, validationAccuracy: 0.2040:   0%|          | 1/200 [02:16<3:44:44, 67.76s/it]
lr: 0.000000, trainLoss: 2.3947, trainAccuracy: 0.1028, validationLoss: 2.3877, validationAccuracy: 0.1188:   0%|          | 1/200 [01:07<3:44:44, 67.76s/it]

22342 lr: 0.020000, trainLoss: 2.2030, trainAccuracy: 0.1638, validationLoss: 2.0497, validationAccuracy: 0.2399:   1%|1         | 2/200 [03:25<3:44:55, 68.16s/it]
lr: 0.010000, trainLoss: 2.3109, trainAccuracy: 0.1180, validationLoss: 2.1728, validationAccuracy: 0.2040:   1%|1         | 2/200 [02:16<3:44:55, 68.16s/it]
Found model to train!
Current allocation for VRAM is 3039.612 MB
Found model:
{'trainTransformID': 'hardAugmentation2_6', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'baseline13MN_hardAugmentation2-6'}
 Required memory: 605.644 MB
Currently, there are 3 models in training
42088 lr: 0.000000, trainLoss: 2.3863, trainAccuracy: 0.0995, validationLoss: 2.3840, validationAccuracy: 0.1046:   0%|          | 0/200 [01:10<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
14141 Namespace(modelName='baseline13MN_hardAugmentation2-6', trainTransformID='hardAugmentation2_6', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: baseline13MN
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
14141 Normalizing...
22342 lr: 0.030000, trainLoss: 2.1775, trainAccuracy: 0.1781, validationLoss: 2.0343, validationAccuracy: 0.2433:   2%|1         | 3/200 [04:35<3:44:51, 68.48s/it]
lr: 0.020000, trainLoss: 2.2030, trainAccuracy: 0.1638, validationLoss: 2.0497, validationAccuracy: 0.2399:   2%|1         | 3/200 [03:25<3:44:51, 68.48s/it]
tensor([0.1975, 0.1944, 0.1910])
14141 normalizedTrainTransform: Compose(
      RandomGrayscale(p=0.1)
      RandomPerspective(p=0.5, distortion_scale=0.4, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.3)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.6, 1.4), contrast=(0.5, 1.5), saturation=(0.6, 1.4))
      Normalize(mean=[tensor(0.4683), tensor(0.4599), tensor(0.4445)], std=[tensor(0.1975), tensor(0.1944), tensor(0.1910)], inplace=False)
)
14141 normalizedValTestTransform: Compose(
      Identity()
)
      Normalize(mean=[tensor(0.4683), tensor(0.4599), tensor(0.4445)], std=[tensor(0.1975), tensor(0.1944), tensor(0.1910)], inplace=False)
14141 Starting training...
42088 lr: 0.010000, trainLoss: 2.2741, trainAccuracy: 0.1378, validationLoss: 2.0907, validationAccuracy: 0.2304:   0%|          | 1/200 [02:21<3:53:06, 70.28s/it]
lr: 0.000000, trainLoss: 2.3863, trainAccuracy: 0.0995, validationLoss: 2.3840, validationAccuracy: 0.1046:   0%|          | 1/200 [01:10<3:53:06, 70.28s/it]
22342 lr: 0.040000, trainLoss: 2.1810, trainAccuracy: 0.1809, validationLoss: 2.0551, validationAccuracy: 0.2423:   2%|2         | 4/200 [05:46<3:45:41, 69.09s/it]
lr: 0.030000, trainLoss: 2.1775, trainAccuracy: 0.1781, validationLoss: 2.0343, validationAccuracy: 0.2433:   2%|2         | 4/200 [04:35<3:45:41, 69.09s/it]

42088 lr: 0.020000, trainLoss: 2.1849, trainAccuracy: 0.1738, validationLoss: 1.9950, validationAccuracy: 0.2644:   1%|1         | 2/200 [03:34<3:53:24, 70.73s/it]
lr: 0.010000, trainLoss: 2.2741, trainAccuracy: 0.1378, validationLoss: 2.0907, validationAccuracy: 0.2304:   1%|1         | 2/200 [02:21<3:53:24, 70.73s/it]
22342 lr: 0.050000, trainLoss: 2.1972, trainAccuracy: 0.1714, validationLoss: 2.0404, validationAccuracy: 0.2460:   2%|2         | 5/200 [07:03<3:47:29, 70.00s/it]
lr: 0.040000, trainLoss: 2.1810, trainAccuracy: 0.1809, validationLoss: 2.0551, validationAccuracy: 0.2423:   2%|2         | 5/200 [05:46<3:47:29, 70.00s/it]
Found model to train!
Current allocation for VRAM is 3321.41 MB
Found model:
{'trainTransformID': 'hardAugmentation2_6', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'baseline430kN_hardAugmentation2-6'}
 Required memory: 281.798 MB
Currently, there are 4 models in training
75747 Namespace(modelName='baseline430kN_hardAugmentation2-6', trainTransformID='hardAugmentation2_6', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: baseline430kN
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Test passed!
Using device: cuda
75747 Normalizing...
14141 lr: 0.000000, trainLoss: 2.3825, trainAccuracy: 0.1034, validationLoss: 2.4000, validationAccuracy: 0.0990:   0%|          | 0/200 [01:19<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
tensor([0.4524, 0.4489, 0.4314])
tensor([0.1974, 0.1942, 0.1901])
75747 Done normalizing!
      RandomPerspective(p=0.5, distortion_scale=0.4, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomHorizontalFlip(p=0.5)
      RandomGrayscale(p=0.1)
      RandomInvert(p=0.2)
      RandomVerticalFlip(p=0.3)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.6, 1.4), contrast=(0.5, 1.5), saturation=(0.6, 1.4))
      Normalize(mean=[tensor(0.4524), tensor(0.4489), tensor(0.4314)], std=[tensor(0.1974), tensor(0.1942), tensor(0.1901)], inplace=False)
)
75747 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4524), tensor(0.4489), tensor(0.4314)], std=[tensor(0.1974), tensor(0.1942), tensor(0.1901)], inplace=False)
)
75747 Starting training...
42088 lr: 0.030000, trainLoss: 2.1769, trainAccuracy: 0.1774, validationLoss: 2.0172, validationAccuracy: 0.2625:   2%|1         | 3/200 [04:54<3:56:06, 71.91s/it]
lr: 0.020000, trainLoss: 2.1849, trainAccuracy: 0.1738, validationLoss: 1.9950, validationAccuracy: 0.2644:   2%|1         | 3/200 [03:34<3:56:06, 71.91s/it]
22342 lr: 0.050000, trainLoss: 2.2079, trainAccuracy: 0.1665, validationLoss: 2.1311, validationAccuracy: 0.1954:   3%|3         | 6/200 [08:24<3:54:01, 72.38s/it]
lr: 0.050000, trainLoss: 2.1972, trainAccuracy: 0.1714, validationLoss: 2.0404, validationAccuracy: 0.2460:   3%|3         | 6/200 [07:03<3:54:01, 72.38s/it]
14141 lr: 0.010000, trainLoss: 2.3002, trainAccuracy: 0.1162, validationLoss: 2.1343, validationAccuracy: 0.1724:   0%|          | 1/200 [02:41<4:22:45, 79.22s/it]
lr: 0.000000, trainLoss: 2.3825, trainAccuracy: 0.1034, validationLoss: 2.4000, validationAccuracy: 0.0990:   0%|          | 1/200 [01:19<4:22:45, 79.22s/it]

42088 lr: 0.040000, trainLoss: 2.1824, trainAccuracy: 0.1770, validationLoss: 2.0517, validationAccuracy: 0.2324:   2%|2         | 4/200 [06:17<4:05:27, 75.14s/it]
lr: 0.030000, trainLoss: 2.1769, trainAccuracy: 0.1774, validationLoss: 2.0172, validationAccuracy: 0.2625:   2%|2         | 4/200 [04:54<4:05:27, 75.14s/it]
22342 lr: 0.050000, trainLoss: 2.2103, trainAccuracy: 0.1648, validationLoss: 2.0985, validationAccuracy: 0.2078:   4%|3         | 7/200 [09:50<4:02:07, 75.27s/it]
lr: 0.050000, trainLoss: 2.2079, trainAccuracy: 0.1665, validationLoss: 2.1311, validationAccuracy: 0.1954:   4%|3         | 7/200 [08:24<4:02:07, 75.27s/it]
Possible model memory requirements: [247.542]
There are currently 4 training which is equal to or more than the allowed 4, sleeping...
14141 lr: 0.020000, trainLoss: 2.2122, trainAccuracy: 0.1496, validationLoss: 2.0718, validationAccuracy: 0.2181:   1%|1         | 2/200 [04:09<4:26:38, 80.80s/it]
lr: 0.010000, trainLoss: 2.3002, trainAccuracy: 0.1162, validationLoss: 2.1343, validationAccuracy: 0.1724:   1%|1         | 2/200 [02:41<4:26:38, 80.80s/it]
75747 lr: 0.000000, trainLoss: 2.3692, trainAccuracy: 0.0949, validationLoss: 2.3517, validationAccuracy: 0.1012:   0%|          | 0/200 [01:29<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
42088 lr: 0.050000, trainLoss: 2.1980, trainAccuracy: 0.1704, validationLoss: 2.0751, validationAccuracy: 0.2111:   2%|2         | 5/200 [07:48<4:12:46, 77.78s/it]
lr: 0.040000, trainLoss: 2.1824, trainAccuracy: 0.1770, validationLoss: 2.0517, validationAccuracy: 0.2324:   2%|2         | 5/200 [06:17<4:12:46, 77.78s/it]
22342 lr: 0.050000, trainLoss: 2.2257, trainAccuracy: 0.1548, validationLoss: 2.1520, validationAccuracy: 0.1937:   4%|4         | 8/200 [11:22<4:11:21, 78.55s/it]
lr: 0.050000, trainLoss: 2.2103, trainAccuracy: 0.1648, validationLoss: 2.0985, validationAccuracy: 0.2078:   4%|4         | 8/200 [09:50<4:11:21, 78.55s/it]
