88597 Namespace(modelName='allenModelv1_standard_easyaugment', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.99, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
21369 Namespace(modelName='allenModelv3_convFinal_easyaugment', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.99, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
SAVE_RESULTS: True
SAVE_RESULTS: True
Got model: allenModelv3_convFinal
Got model: allenModelv2_highway
Got model: allenModelv1_standard
Using device: cuda
Using device: cuda
Test passed!
Test passed!
Test passed!
88597 Normalizing...
08616 Normalizing...
21369 Normalizing...
tensor([0.4265, 0.4193, 0.3909])
tensor([0.2265, 0.2233, 0.2175])
88597 Done normalizing!
88597 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4265), tensor(0.4193), tensor(0.3909)], std=[tensor(0.2265), tensor(0.2233), tensor(0.2175)], inplace=False)
)
88597 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4265), tensor(0.4193), tensor(0.3909)], std=[tensor(0.2265), tensor(0.2233), tensor(0.2175)], inplace=False)
)
88597 Starting training...

tensor([0.4264, 0.4190, 0.3907])
tensor([0.2264, 0.2231, 0.2172])
08616 Done normalizing!
08616 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4264), tensor(0.4190), tensor(0.3907)], std=[tensor(0.2264), tensor(0.2231), tensor(0.2172)], inplace=False)
)
08616 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4264), tensor(0.4190), tensor(0.3907)], std=[tensor(0.2264), tensor(0.2231), tensor(0.2172)], inplace=False)
)
08616 Starting training...

tensor([0.4260, 0.4189, 0.3906])
tensor([0.2265, 0.2231, 0.2174])
21369 Done normalizing!
21369 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4260), tensor(0.4189), tensor(0.3906)], std=[tensor(0.2265), tensor(0.2231), tensor(0.2174)], inplace=False)
)
21369 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4260), tensor(0.4189), tensor(0.3906)], std=[tensor(0.2265), tensor(0.2231), tensor(0.2174)], inplace=False)
)
21369 Starting training...

88597 lr: 0.000000, trainLoss: 2.3830, trainAccuracy: 0.1059, validationLoss: 2.3729, validationAccuracy: 0.1210:   0%|          | 0/200 [00:47<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
08616 lr: 0.000000, trainLoss: 2.4695, trainAccuracy: 0.1000, validationLoss: 2.4660, validationAccuracy: 0.0980:   0%|          | 0/200 [00:48<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
21369 lr: 0.000000, trainLoss: 2.3745, trainAccuracy: 0.0983, validationLoss: 2.3820, validationAccuracy: 0.1028:   0%|          | 0/200 [00:48<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
88597 lr: 0.010000, trainLoss: 2.3918, trainAccuracy: 0.0984, validationLoss: 2.3079, validationAccuracy: 0.1003:   0%|          | 1/200 [01:45<2:36:08, 47.08s/it]
lr: 0.000000, trainLoss: 2.3830, trainAccuracy: 0.1059, validationLoss: 2.3729, validationAccuracy: 0.1210:   0%|          | 1/200 [00:47<2:36:08, 47.08s/it]
08616 lr: 0.010000, trainLoss: 2.5808, trainAccuracy: 0.1001, validationLoss: 2.3147, validationAccuracy: 0.0990:   0%|          | 1/200 [01:45<2:39:25, 48.07s/it]
lr: 0.000000, trainLoss: 2.4695, trainAccuracy: 0.1000, validationLoss: 2.4660, validationAccuracy: 0.0980:   0%|          | 1/200 [00:48<2:39:25, 48.07s/it]
21369 lr: 0.010000, trainLoss: 2.4147, trainAccuracy: 0.1009, validationLoss: 2.3214, validationAccuracy: 0.1032:   0%|          | 1/200 [01:46<2:42:15, 48.92s/it]
lr: 0.000000, trainLoss: 2.3745, trainAccuracy: 0.0983, validationLoss: 2.3820, validationAccuracy: 0.1028:   0%|          | 1/200 [00:48<2:42:15, 48.92s/it]
88597 lr: 0.020000, trainLoss: 2.3168, trainAccuracy: 0.1017, validationLoss: 2.3030, validationAccuracy: 0.1027:   1%|1         | 2/200 [02:45<2:58:01, 53.95s/it]
lr: 0.010000, trainLoss: 2.3918, trainAccuracy: 0.0984, validationLoss: 2.3079, validationAccuracy: 0.1003:   1%|1         | 2/200 [01:45<2:58:01, 53.95s/it]
21369 lr: 0.020000, trainLoss: 2.3154, trainAccuracy: 0.1005, validationLoss: 2.3039, validationAccuracy: 0.1030:   1%|1         | 2/200 [02:45<2:58:07, 53.98s/it]
lr: 0.010000, trainLoss: 2.4147, trainAccuracy: 0.1009, validationLoss: 2.3214, validationAccuracy: 0.1032:   1%|1         | 2/200 [01:46<2:58:07, 53.98s/it]
08616 lr: 0.020000, trainLoss: 2.3314, trainAccuracy: 0.1000, validationLoss: 2.3149, validationAccuracy: 0.0980:   1%|1         | 2/200 [02:46<2:57:42, 53.85s/it]
lr: 0.010000, trainLoss: 2.5808, trainAccuracy: 0.1001, validationLoss: 2.3147, validationAccuracy: 0.0990:   1%|1         | 2/200 [01:45<2:57:42, 53.85s/it]
88597 lr: 0.030000, trainLoss: 2.3060, trainAccuracy: 0.1005, validationLoss: 2.3246, validationAccuracy: 0.0910:   2%|1         | 3/200 [03:44<3:05:25, 56.48s/it]
lr: 0.020000, trainLoss: 2.3168, trainAccuracy: 0.1017, validationLoss: 2.3030, validationAccuracy: 0.1027:   2%|1         | 3/200 [02:45<3:05:25, 56.48s/it]
21369 lr: 0.030000, trainLoss: 2.3065, trainAccuracy: 0.0977, validationLoss: 2.3106, validationAccuracy: 0.0986:   2%|1         | 3/200 [03:44<3:05:28, 56.49s/it]
lr: 0.020000, trainLoss: 2.3154, trainAccuracy: 0.1005, validationLoss: 2.3039, validationAccuracy: 0.1030:   2%|1         | 3/200 [02:45<3:05:28, 56.49s/it]
08616 lr: 0.030000, trainLoss: 2.3064, trainAccuracy: 0.1000, validationLoss: 2.3244, validationAccuracy: 0.0926:   2%|1         | 3/200 [03:45<3:06:44, 56.88s/it]
lr: 0.020000, trainLoss: 2.3314, trainAccuracy: 0.1000, validationLoss: 2.3149, validationAccuracy: 0.0980:   2%|1         | 3/200 [02:46<3:06:44, 56.88s/it]
88597 lr: 0.040000, trainLoss: 2.3064, trainAccuracy: 0.0981, validationLoss: 2.3037, validationAccuracy: 0.0969:   2%|2         | 4/200 [04:43<3:07:41, 57.46s/it]
lr: 0.030000, trainLoss: 2.3060, trainAccuracy: 0.1005, validationLoss: 2.3246, validationAccuracy: 0.0910:   2%|2         | 4/200 [03:44<3:07:41, 57.46s/it]
08616 lr: 0.040000, trainLoss: 2.3071, trainAccuracy: 0.1006, validationLoss: 2.3052, validationAccuracy: 0.0979:   2%|2         | 4/200 [04:43<3:08:40, 57.76s/it]
lr: 0.030000, trainLoss: 2.3064, trainAccuracy: 0.1000, validationLoss: 2.3244, validationAccuracy: 0.0926:   2%|2         | 4/200 [03:45<3:08:40, 57.76s/it]
21369 lr: 0.040000, trainLoss: 2.3054, trainAccuracy: 0.0991, validationLoss: 2.3036, validationAccuracy: 0.1006:   2%|2         | 4/200 [04:44<3:07:40, 57.45s/it]
lr: 0.030000, trainLoss: 2.3065, trainAccuracy: 0.0977, validationLoss: 2.3106, validationAccuracy: 0.0986:   2%|2         | 4/200 [03:44<3:07:40, 57.45s/it]
88597 lr: 0.050000, trainLoss: 2.3040, trainAccuracy: 0.0992, validationLoss: 2.3062, validationAccuracy: 0.1023:   2%|2         | 5/200 [05:42<3:08:32, 58.01s/it]
lr: 0.040000, trainLoss: 2.3064, trainAccuracy: 0.0981, validationLoss: 2.3037, validationAccuracy: 0.0969:   2%|2         | 5/200 [04:43<3:08:32, 58.01s/it]
21369 lr: 0.050000, trainLoss: 2.3049, trainAccuracy: 0.1025, validationLoss: 2.3039, validationAccuracy: 0.0982:   2%|2         | 5/200 [05:43<3:09:09, 58.20s/it]
lr: 0.040000, trainLoss: 2.3054, trainAccuracy: 0.0991, validationLoss: 2.3036, validationAccuracy: 0.1006:   2%|2         | 5/200 [04:44<3:09:09, 58.20s/it]
08616 lr: 0.050000, trainLoss: 2.3051, trainAccuracy: 0.1015, validationLoss: 2.3029, validationAccuracy: 0.1037:   2%|2         | 5/200 [05:43<3:08:24, 57.97s/it]
lr: 0.040000, trainLoss: 2.3071, trainAccuracy: 0.1006, validationLoss: 2.3052, validationAccuracy: 0.0979:   2%|2         | 5/200 [04:43<3:08:24, 57.97s/it]
88597 lr: 0.050000, trainLoss: 2.3049, trainAccuracy: 0.0963, validationLoss: 2.3060, validationAccuracy: 0.1000:   3%|3         | 6/200 [06:38<3:08:47, 58.39s/it]
lr: 0.050000, trainLoss: 2.3040, trainAccuracy: 0.0992, validationLoss: 2.3062, validationAccuracy: 0.1023:   3%|3         | 6/200 [05:42<3:08:47, 58.39s/it]
08616 lr: 0.050000, trainLoss: 2.3050, trainAccuracy: 0.1001, validationLoss: 2.3050, validationAccuracy: 0.0991:   3%|3         | 6/200 [06:38<3:09:21, 58.56s/it]
lr: 0.050000, trainLoss: 2.3051, trainAccuracy: 0.1015, validationLoss: 2.3029, validationAccuracy: 0.1037:   3%|3         | 6/200 [05:43<3:09:21, 58.56s/it]
21369 lr: 0.050000, trainLoss: 2.3045, trainAccuracy: 0.0980, validationLoss: 2.3034, validationAccuracy: 0.1041:   3%|3         | 6/200 [06:39<3:09:04, 58.47s/it]
lr: 0.050000, trainLoss: 2.3049, trainAccuracy: 0.1025, validationLoss: 2.3039, validationAccuracy: 0.0982:   3%|3         | 6/200 [05:43<3:09:04, 58.47s/it]
88597 lr: 0.050000, trainLoss: 2.3049, trainAccuracy: 0.1007, validationLoss: 2.3044, validationAccuracy: 0.1027:   4%|3         | 7/200 [07:30<3:05:13, 57.58s/it]
lr: 0.050000, trainLoss: 2.3049, trainAccuracy: 0.0963, validationLoss: 2.3060, validationAccuracy: 0.1000:   4%|3         | 7/200 [06:38<3:05:13, 57.58s/it]
08616 lr: 0.050000, trainLoss: 2.3054, trainAccuracy: 0.0990, validationLoss: 2.3054, validationAccuracy: 0.0984:   4%|3         | 7/200 [07:30<3:04:57, 57.50s/it]
lr: 0.050000, trainLoss: 2.3050, trainAccuracy: 0.1001, validationLoss: 2.3050, validationAccuracy: 0.0991:   4%|3         | 7/200 [06:38<3:04:57, 57.50s/it]
21369 lr: 0.050000, trainLoss: 2.3043, trainAccuracy: 0.1008, validationLoss: 2.3045, validationAccuracy: 0.1061:   4%|3         | 7/200 [07:31<3:05:53, 57.79s/it]
lr: 0.050000, trainLoss: 2.3045, trainAccuracy: 0.0980, validationLoss: 2.3034, validationAccuracy: 0.1041:   4%|3         | 7/200 [06:39<3:05:53, 57.79s/it]
88597 lr: 0.050000, trainLoss: 2.3048, trainAccuracy: 0.1000, validationLoss: 2.3046, validationAccuracy: 0.0989:   4%|4         | 8/200 [08:22<2:58:43, 55.85s/it]
lr: 0.050000, trainLoss: 2.3049, trainAccuracy: 0.1007, validationLoss: 2.3044, validationAccuracy: 0.1027:   4%|4         | 8/200 [07:30<2:58:43, 55.85s/it]
08616 lr: 0.050000, trainLoss: 2.3059, trainAccuracy: 0.1025, validationLoss: 2.3030, validationAccuracy: 0.1023:   4%|4         | 8/200 [08:22<2:58:01, 55.63s/it]
lr: 0.050000, trainLoss: 2.3054, trainAccuracy: 0.0990, validationLoss: 2.3054, validationAccuracy: 0.0984:   4%|4         | 8/200 [07:30<2:58:01, 55.63s/it]
21369 lr: 0.050000, trainLoss: 2.3050, trainAccuracy: 0.0995, validationLoss: 2.3053, validationAccuracy: 0.0998:   4%|4         | 8/200 [08:22<2:58:45, 55.86s/it]
lr: 0.050000, trainLoss: 2.3043, trainAccuracy: 0.1008, validationLoss: 2.3045, validationAccuracy: 0.1061:   4%|4         | 8/200 [07:31<2:58:45, 55.86s/it]
88597 lr: 0.050000, trainLoss: 2.3054, trainAccuracy: 0.0993, validationLoss: 2.3056, validationAccuracy: 0.0996:   4%|4         | 9/200 [09:16<2:53:51, 54.62s/it]
lr: 0.050000, trainLoss: 2.3048, trainAccuracy: 0.1000, validationLoss: 2.3046, validationAccuracy: 0.0989:   4%|4         | 9/200 [08:22<2:53:51, 54.62s/it]
08616 lr: 0.050000, trainLoss: 2.3049, trainAccuracy: 0.0995, validationLoss: 2.3045, validationAccuracy: 0.0924:   4%|4         | 9/200 [09:16<2:53:39, 54.55s/it]
lr: 0.050000, trainLoss: 2.3059, trainAccuracy: 0.1025, validationLoss: 2.3030, validationAccuracy: 0.1023:   4%|4         | 9/200 [08:22<2:53:39, 54.55s/it]
21369 lr: 0.050000, trainLoss: 2.3052, trainAccuracy: 0.0977, validationLoss: 2.3054, validationAccuracy: 0.1048:   4%|4         | 9/200 [09:17<2:53:22, 54.46s/it]
lr: 0.050000, trainLoss: 2.3050, trainAccuracy: 0.0995, validationLoss: 2.3053, validationAccuracy: 0.0998:   4%|4         | 9/200 [08:22<2:53:22, 54.46s/it]
08616 lr: 0.025000, trainLoss: 2.3038, trainAccuracy: 0.0993, validationLoss: 2.3040, validationAccuracy: 0.0990:   5%|5         | 10/200 [10:08<2:52:19, 54.42s/it]
lr: 0.050000, trainLoss: 2.3049, trainAccuracy: 0.0995, validationLoss: 2.3045, validationAccuracy: 0.0924:   5%|5         | 10/200 [09:16<2:52:19, 54.42s/it]
88597 lr: 0.050000, trainLoss: 2.3056, trainAccuracy: 0.1014, validationLoss: 2.3042, validationAccuracy: 0.0995:   5%|5         | 10/200 [10:10<2:52:50, 54.58s/it]
lr: 0.050000, trainLoss: 2.3054, trainAccuracy: 0.0993, validationLoss: 2.3056, validationAccuracy: 0.0996:   5%|5         | 10/200 [09:16<2:52:50, 54.58s/it]
21369 lr: 0.050000, trainLoss: 2.3050, trainAccuracy: 0.1000, validationLoss: 2.3042, validationAccuracy: 0.0974:   5%|5         | 10/200 [10:10<2:52:57, 54.62s/it]
lr: 0.050000, trainLoss: 2.3052, trainAccuracy: 0.0977, validationLoss: 2.3054, validationAccuracy: 0.1048:   5%|5         | 10/200 [09:17<2:52:57, 54.62s/it]
08616 lr: 0.025000, trainLoss: 2.3041, trainAccuracy: 0.0983, validationLoss: 2.3037, validationAccuracy: 0.0999:   6%|5         | 11/200 [11:00<2:48:41, 53.55s/it]
lr: 0.025000, trainLoss: 2.3038, trainAccuracy: 0.0993, validationLoss: 2.3040, validationAccuracy: 0.0990:   6%|5         | 11/200 [10:08<2:48:41, 53.55s/it]
21369 lr: 0.025000, trainLoss: 2.3043, trainAccuracy: 0.1007, validationLoss: 2.3032, validationAccuracy: 0.1032:   6%|5         | 11/200 [11:01<2:49:55, 53.95s/it]
lr: 0.050000, trainLoss: 2.3050, trainAccuracy: 0.1000, validationLoss: 2.3042, validationAccuracy: 0.0974:   6%|5         | 11/200 [10:10<2:49:55, 53.95s/it]
88597 lr: 0.050000, trainLoss: 2.3060, trainAccuracy: 0.1014, validationLoss: 2.3039, validationAccuracy: 0.0993:   6%|5         | 11/200 [11:02<2:50:46, 54.22s/it]
lr: 0.050000, trainLoss: 2.3056, trainAccuracy: 0.1014, validationLoss: 2.3042, validationAccuracy: 0.0995:   6%|5         | 11/200 [10:10<2:50:46, 54.22s/it]
08616 lr: 0.025000, trainLoss: 2.3043, trainAccuracy: 0.0993, validationLoss: 2.3053, validationAccuracy: 0.0985:   6%|6         | 12/200 [11:52<2:46:01, 52.99s/it]
lr: 0.025000, trainLoss: 2.3041, trainAccuracy: 0.0983, validationLoss: 2.3037, validationAccuracy: 0.0999:   6%|6         | 12/200 [11:00<2:46:01, 52.99s/it]
21369 lr: 0.025000, trainLoss: 2.3050, trainAccuracy: 0.1001, validationLoss: 2.3037, validationAccuracy: 0.0995:   6%|6         | 12/200 [11:53<2:46:45, 53.22s/it]
lr: 0.025000, trainLoss: 2.3043, trainAccuracy: 0.1007, validationLoss: 2.3032, validationAccuracy: 0.1032:   6%|6         | 12/200 [11:01<2:46:45, 53.22s/it]
88597 lr: 0.050000, trainLoss: 2.3043, trainAccuracy: 0.0993, validationLoss: 2.3035, validationAccuracy: 0.0981:   6%|6         | 12/200 [11:54<2:48:16, 53.70s/it]
lr: 0.050000, trainLoss: 2.3060, trainAccuracy: 0.1014, validationLoss: 2.3039, validationAccuracy: 0.0993:   6%|6         | 12/200 [11:02<2:48:16, 53.70s/it]
08616 lr: 0.025000, trainLoss: 2.3037, trainAccuracy: 0.1003, validationLoss: 2.3055, validationAccuracy: 0.0910:   6%|6         | 13/200 [12:44<2:44:53, 52.91s/it]
lr: 0.025000, trainLoss: 2.3043, trainAccuracy: 0.0993, validationLoss: 2.3053, validationAccuracy: 0.0985:   6%|6         | 13/200 [11:52<2:44:53, 52.91s/it]
21369 lr: 0.025000, trainLoss: 2.3037, trainAccuracy: 0.0986, validationLoss: 2.3037, validationAccuracy: 0.1034:   6%|6         | 13/200 [12:45<2:44:20, 52.73s/it]
lr: 0.025000, trainLoss: 2.3050, trainAccuracy: 0.1001, validationLoss: 2.3037, validationAccuracy: 0.0995:   6%|6         | 13/200 [11:53<2:44:20, 52.73s/it]
88597 lr: 0.050000, trainLoss: 2.3044, trainAccuracy: 0.1001, validationLoss: 2.3052, validationAccuracy: 0.1037:   6%|6         | 13/200 [12:46<2:45:53, 53.23s/it]
lr: 0.050000, trainLoss: 2.3043, trainAccuracy: 0.0993, validationLoss: 2.3035, validationAccuracy: 0.0981:   6%|6         | 13/200 [11:54<2:45:53, 53.23s/it]
08616 lr: 0.012500, trainLoss: 2.3035, trainAccuracy: 0.0991, validationLoss: 2.3036, validationAccuracy: 0.1002:   7%|7         | 14/200 [13:38<2:42:41, 52.48s/it]
lr: 0.025000, trainLoss: 2.3037, trainAccuracy: 0.1003, validationLoss: 2.3055, validationAccuracy: 0.0910:   7%|7         | 14/200 [12:44<2:42:41, 52.48s/it]
21369 lr: 0.025000, trainLoss: 2.3040, trainAccuracy: 0.0994, validationLoss: 2.3039, validationAccuracy: 0.0979:   7%|7         | 14/200 [13:39<2:42:54, 52.55s/it]
lr: 0.025000, trainLoss: 2.3037, trainAccuracy: 0.0986, validationLoss: 2.3037, validationAccuracy: 0.1034:   7%|7         | 14/200 [12:45<2:42:54, 52.55s/it]
88597 lr: 0.050000, trainLoss: 2.3045, trainAccuracy: 0.1003, validationLoss: 2.3058, validationAccuracy: 0.0983:   7%|7         | 14/200 [13:39<2:43:25, 52.72s/it]
lr: 0.050000, trainLoss: 2.3044, trainAccuracy: 0.1001, validationLoss: 2.3052, validationAccuracy: 0.1037:   7%|7         | 14/200 [12:46<2:43:25, 52.72s/it]
88597 lr: 0.050000, trainLoss: 2.3047, trainAccuracy: 0.1007, validationLoss: 2.3053, validationAccuracy: 0.0997:   8%|7         | 15/200 [14:30<2:42:58, 52.85s/it]
lr: 0.050000, trainLoss: 2.3045, trainAccuracy: 0.1003, validationLoss: 2.3058, validationAccuracy: 0.0983:   8%|7         | 15/200 [13:39<2:42:58, 52.85s/it]
08616 lr: 0.012500, trainLoss: 2.3033, trainAccuracy: 0.1026, validationLoss: 2.3035, validationAccuracy: 0.0976:   8%|7         | 15/200 [14:31<2:43:40, 53.08s/it]
lr: 0.012500, trainLoss: 2.3035, trainAccuracy: 0.0991, validationLoss: 2.3036, validationAccuracy: 0.1002:   8%|7         | 15/200 [13:38<2:43:40, 53.08s/it]
21369 lr: 0.012500, trainLoss: 2.3036, trainAccuracy: 0.0984, validationLoss: 2.3044, validationAccuracy: 0.0908:   8%|7         | 15/200 [14:31<2:42:59, 52.86s/it]
lr: 0.025000, trainLoss: 2.3040, trainAccuracy: 0.0994, validationLoss: 2.3039, validationAccuracy: 0.0979:   8%|7         | 15/200 [13:39<2:42:59, 52.86s/it]
88597 lr: 0.050000, trainLoss: 2.3050, trainAccuracy: 0.1018, validationLoss: 2.3049, validationAccuracy: 0.1034:   8%|8         | 16/200 [15:24<2:40:29, 52.33s/it]
lr: 0.050000, trainLoss: 2.3047, trainAccuracy: 0.1007, validationLoss: 2.3053, validationAccuracy: 0.0997:   8%|8         | 16/200 [14:30<2:40:29, 52.33s/it]
08616 lr: 0.012500, trainLoss: 2.3033, trainAccuracy: 0.1012, validationLoss: 2.3034, validationAccuracy: 0.1028:   8%|8         | 16/200 [15:24<2:42:41, 53.05s/it]
lr: 0.012500, trainLoss: 2.3033, trainAccuracy: 0.1026, validationLoss: 2.3035, validationAccuracy: 0.0976:   8%|8         | 16/200 [14:31<2:42:41, 53.05s/it]
21369 lr: 0.012500, trainLoss: 2.3034, trainAccuracy: 0.0995, validationLoss: 2.3036, validationAccuracy: 0.0910:   8%|8         | 16/200 [15:24<2:42:03, 52.85s/it]
lr: 0.012500, trainLoss: 2.3036, trainAccuracy: 0.0984, validationLoss: 2.3044, validationAccuracy: 0.0908:   8%|8         | 16/200 [14:31<2:42:03, 52.85s/it]
21369 lr: 0.012500, trainLoss: 2.3039, trainAccuracy: 0.0976, validationLoss: 2.3048, validationAccuracy: 0.0908:   8%|8         | 17/200 [16:17<2:41:17, 52.89s/it]
lr: 0.012500, trainLoss: 2.3034, trainAccuracy: 0.0995, validationLoss: 2.3036, validationAccuracy: 0.0910:   8%|8         | 17/200 [15:24<2:41:17, 52.89s/it]
88597 lr: 0.025000, trainLoss: 2.3045, trainAccuracy: 0.0993, validationLoss: 2.3027, validationAccuracy: 0.1025:   8%|8         | 17/200 [16:18<2:40:29, 52.62s/it]
lr: 0.050000, trainLoss: 2.3050, trainAccuracy: 0.1018, validationLoss: 2.3049, validationAccuracy: 0.1034:   8%|8         | 17/200 [15:24<2:40:29, 52.62s/it]
08616 lr: 0.012500, trainLoss: 2.3036, trainAccuracy: 0.0994, validationLoss: 2.3039, validationAccuracy: 0.0976:   8%|8         | 17/200 [16:18<2:41:33, 52.97s/it]
lr: 0.012500, trainLoss: 2.3033, trainAccuracy: 0.1012, validationLoss: 2.3034, validationAccuracy: 0.1028:   8%|8         | 17/200 [15:24<2:41:33, 52.97s/it]
08616 lr: 0.006250, trainLoss: 2.3032, trainAccuracy: 0.0982, validationLoss: 2.3034, validationAccuracy: 0.1006:   9%|9         | 18/200 [17:08<2:41:22, 53.20s/it]
lr: 0.012500, trainLoss: 2.3036, trainAccuracy: 0.0994, validationLoss: 2.3039, validationAccuracy: 0.0976:   9%|9         | 18/200 [16:18<2:41:22, 53.20s/it]
21369 lr: 0.012500, trainLoss: 2.3035, trainAccuracy: 0.0988, validationLoss: 2.3038, validationAccuracy: 0.1028:   9%|9         | 18/200 [17:09<2:40:21, 52.86s/it]
lr: 0.012500, trainLoss: 2.3039, trainAccuracy: 0.0976, validationLoss: 2.3048, validationAccuracy: 0.0908:   9%|9         | 18/200 [16:17<2:40:21, 52.86s/it]
88597 lr: 0.025000, trainLoss: 2.3042, trainAccuracy: 0.0975, validationLoss: 2.3040, validationAccuracy: 0.1003:   9%|9         | 18/200 [17:10<2:40:51, 53.03s/it]
lr: 0.025000, trainLoss: 2.3045, trainAccuracy: 0.0993, validationLoss: 2.3027, validationAccuracy: 0.1025:   9%|9         | 18/200 [16:18<2:40:51, 53.03s/it]
08616 lr: 0.006250, trainLoss: 2.3029, trainAccuracy: 0.0996, validationLoss: 2.3031, validationAccuracy: 0.0987:  10%|9         | 19/200 [18:01<2:38:02, 52.39s/it]
lr: 0.006250, trainLoss: 2.3032, trainAccuracy: 0.0982, validationLoss: 2.3034, validationAccuracy: 0.1006:  10%|9         | 19/200 [17:08<2:38:02, 52.39s/it]
21369 lr: 0.006250, trainLoss: 2.3036, trainAccuracy: 0.0993, validationLoss: 2.3029, validationAccuracy: 0.0999:  10%|9         | 19/200 [18:01<2:38:25, 52.52s/it]
lr: 0.012500, trainLoss: 2.3035, trainAccuracy: 0.0988, validationLoss: 2.3038, validationAccuracy: 0.1028:  10%|9         | 19/200 [17:09<2:38:25, 52.52s/it]
88597 lr: 0.025000, trainLoss: 2.3037, trainAccuracy: 0.0999, validationLoss: 2.3031, validationAccuracy: 0.0997:  10%|9         | 19/200 [18:02<2:39:02, 52.72s/it]
lr: 0.025000, trainLoss: 2.3042, trainAccuracy: 0.0975, validationLoss: 2.3040, validationAccuracy: 0.1003:  10%|9         | 19/200 [17:10<2:39:02, 52.72s/it]
21369 lr: 0.006250, trainLoss: 2.3031, trainAccuracy: 0.0992, validationLoss: 2.3036, validationAccuracy: 0.0974:  10%|#         | 20/200 [18:52<2:37:13, 52.41s/it]
lr: 0.006250, trainLoss: 2.3036, trainAccuracy: 0.0993, validationLoss: 2.3029, validationAccuracy: 0.0999:  10%|#         | 20/200 [18:01<2:37:13, 52.41s/it]
88597 lr: 0.025000, trainLoss: 2.3037, trainAccuracy: 0.1000, validationLoss: 2.3032, validationAccuracy: 0.1042:  10%|#         | 20/200 [18:52<2:37:47, 52.60s/it]
lr: 0.025000, trainLoss: 2.3037, trainAccuracy: 0.0999, validationLoss: 2.3031, validationAccuracy: 0.0997:  10%|#         | 20/200 [18:02<2:37:47, 52.60s/it]
08616 lr: 0.006250, trainLoss: 2.3029, trainAccuracy: 0.1000, validationLoss: 2.3028, validationAccuracy: 0.1047:  10%|#         | 20/200 [18:53<2:37:35, 52.53s/it]
lr: 0.006250, trainLoss: 2.3029, trainAccuracy: 0.0996, validationLoss: 2.3031, validationAccuracy: 0.0987:  10%|#         | 20/200 [18:01<2:37:35, 52.53s/it]
