45802 Namespace(modelName='allenModelv2Lite_highway_easyaugment', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=5, warmupEpochs=5, batch_size=320, lr=0.05, momentum=0.9, weight_decay=0.1, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0)
SAVE_RESULTS: False
Got model: allenModelv2Lite_highway
Using device: cuda
Test passed!
45802 Normalizing...
54780 Namespace(modelName='allenModelv2Lite_highway_easyaugment', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=5, warmupEpochs=5, batch_size=320, lr=0.05, momentum=0.9, weight_decay=0.1, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0)
SAVE_RESULTS: False
Got model: allenModelv2Lite_highway
Using device: cuda
Test passed!
54780 Normalizing...
63144 Namespace(modelName='allenModelv2Lite_highway_easyaugment', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=5, warmupEpochs=5, batch_size=320, lr=0.05, momentum=0.9, weight_decay=0.1, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0)
SAVE_RESULTS: False
Got model: allenModelv2Lite_highway
Using device: cuda
Test passed!
63144 Normalizing...
71381 Namespace(modelName='allenModelv2Lite_highway_easyaugment', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=5, warmupEpochs=5, batch_size=320, lr=0.05, momentum=0.9, weight_decay=0.1, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0)
SAVE_RESULTS: False
Got model: allenModelv2Lite_highway
Using device: cuda
Test passed!
71381 Normalizing...
tensor([0.4269, 0.4200, 0.3918])
tensor([0.2261, 0.2231, 0.2174])
45802 Done normalizing!
45802 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4269), tensor(0.4200), tensor(0.3918)], std=[tensor(0.2261), tensor(0.2231), tensor(0.2174)], inplace=False)
)
45802 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4269), tensor(0.4200), tensor(0.3918)], std=[tensor(0.2261), tensor(0.2231), tensor(0.2174)], inplace=False)
)
45802 Starting training...

tensor([0.4274, 0.4200, 0.3912])
tensor([0.2267, 0.2235, 0.2177])
54780 Done normalizing!
54780 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4274), tensor(0.4200), tensor(0.3912)], std=[tensor(0.2267), tensor(0.2235), tensor(0.2177)], inplace=False)
)
54780 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4274), tensor(0.4200), tensor(0.3912)], std=[tensor(0.2267), tensor(0.2235), tensor(0.2177)], inplace=False)
)
54780 Starting training...

tensor([0.4267, 0.4192, 0.3907])
tensor([0.2266, 0.2234, 0.2177])
63144 Done normalizing!
63144 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4267), tensor(0.4192), tensor(0.3907)], std=[tensor(0.2266), tensor(0.2234), tensor(0.2177)], inplace=False)
)
63144 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4267), tensor(0.4192), tensor(0.3907)], std=[tensor(0.2266), tensor(0.2234), tensor(0.2177)], inplace=False)
)
63144 Starting training...

tensor([0.4263, 0.4190, 0.3907])
tensor([0.2265, 0.2231, 0.2172])
71381 Done normalizing!
71381 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4263), tensor(0.4190), tensor(0.3907)], std=[tensor(0.2265), tensor(0.2231), tensor(0.2172)], inplace=False)
)
71381 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4263), tensor(0.4190), tensor(0.3907)], std=[tensor(0.2265), tensor(0.2231), tensor(0.2172)], inplace=False)
)
71381 Starting training...

45802 lr: 0.000000, trainLoss: 2.4465, trainAccuracy: 0.1073, validationLoss: 2.4553, validationAccuracy: 0.1029:   0%|          | 0/5 [00:53<?, ?it/s]
  0%|          | 0/5 [00:00<?, ?it/s]
54780 lr: 0.000000, trainLoss: 2.3536, trainAccuracy: 0.1002, validationLoss: 2.3576, validationAccuracy: 0.1002:   0%|          | 0/5 [00:53<?, ?it/s]
  0%|          | 0/5 [00:00<?, ?it/s]
63144 lr: 0.000000, trainLoss: 2.3499, trainAccuracy: 0.0865, validationLoss: 2.3473, validationAccuracy: 0.0784:   0%|          | 0/5 [00:53<?, ?it/s]
  0%|          | 0/5 [00:00<?, ?it/s]
71381 lr: 0.000000, trainLoss: 2.3327, trainAccuracy: 0.1011, validationLoss: 2.3370, validationAccuracy: 0.1043:   0%|          | 0/5 [00:56<?, ?it/s]
  0%|          | 0/5 [00:00<?, ?it/s]
45802 lr: 0.010000, trainLoss: 2.3119, trainAccuracy: 0.1026, validationLoss: 2.3019, validationAccuracy: 0.1049:  20%|##        | 1/5 [01:58<03:34, 53.60s/it]
lr: 0.000000, trainLoss: 2.4465, trainAccuracy: 0.1073, validationLoss: 2.4553, validationAccuracy: 0.1029:  20%|##        | 1/5 [00:53<03:34, 53.60s/it]
54780 lr: 0.010000, trainLoss: 2.3022, trainAccuracy: 0.1253, validationLoss: 2.2580, validationAccuracy: 0.1622:  20%|##        | 1/5 [02:47<03:35, 53.84s/it]
lr: 0.000000, trainLoss: 2.3536, trainAccuracy: 0.1002, validationLoss: 2.3576, validationAccuracy: 0.1002:  20%|##        | 1/5 [00:53<03:35, 53.84s/it]
45802 lr: 0.020000, trainLoss: 2.2780, trainAccuracy: 0.1405, validationLoss: 2.1038, validationAccuracy: 0.1929:  40%|####      | 2/5 [02:51<03:00, 60.08s/it]
lr: 0.010000, trainLoss: 2.3119, trainAccuracy: 0.1026, validationLoss: 2.3019, validationAccuracy: 0.1049:  40%|####      | 2/5 [01:58<03:00, 60.08s/it]
63144 lr: 0.010000, trainLoss: 2.2623, trainAccuracy: 0.1349, validationLoss: 2.1428, validationAccuracy: 0.1903:  20%|##        | 1/5 [02:49<03:34, 53.63s/it]
lr: 0.000000, trainLoss: 2.3499, trainAccuracy: 0.0865, validationLoss: 2.3473, validationAccuracy: 0.0784:  20%|##        | 1/5 [00:53<03:34, 53.63s/it]
71381 lr: 0.010000, trainLoss: 2.3024, trainAccuracy: 0.1138, validationLoss: 2.2829, validationAccuracy: 0.1453:  20%|##        | 1/5 [02:49<03:45, 56.46s/it]
lr: 0.000000, trainLoss: 2.3327, trainAccuracy: 0.1011, validationLoss: 2.3370, validationAccuracy: 0.1043:  20%|##        | 1/5 [00:56<03:45, 56.46s/it]
45802 lr: 0.030000, trainLoss: 2.1007, trainAccuracy: 0.1720, validationLoss: 2.0374, validationAccuracy: 0.2005:  60%|######    | 3/5 [03:44<01:54, 57.04s/it]
lr: 0.020000, trainLoss: 2.2780, trainAccuracy: 0.1405, validationLoss: 2.1038, validationAccuracy: 0.1929:  60%|######    | 3/5 [02:51<01:54, 57.04s/it]
45802 lr: 0.040000, trainLoss: 2.1255, trainAccuracy: 0.1702, validationLoss: 2.0888, validationAccuracy: 0.1833:  80%|########  | 4/5 [04:38<00:55, 55.45s/it]
lr: 0.030000, trainLoss: 2.1007, trainAccuracy: 0.1720, validationLoss: 2.0374, validationAccuracy: 0.2005:  80%|########  | 4/5 [03:44<00:55, 55.45s/it]
lr: 0.040000, trainLoss: 2.1255, trainAccuracy: 0.1702, validationLoss: 2.0888, validationAccuracy: 0.1833: 100%|##########| 5/5 [04:38<00:00, 54.80s/it]
lr: 0.040000, trainLoss: 2.1255, trainAccuracy: 0.1702, validationLoss: 2.0888, validationAccuracy: 0.1833: 100%|##########| 5/5 [04:38<00:00, 55.66s/it]
45802 Training complete!
54780 lr: 0.020000, trainLoss: 2.1240, trainAccuracy: 0.1659, validationLoss: 2.0433, validationAccuracy: 0.1963:  40%|####      | 2/5 [04:36<04:26, 88.79s/it]
lr: 0.010000, trainLoss: 2.3022, trainAccuracy: 0.1253, validationLoss: 2.2580, validationAccuracy: 0.1622:  40%|####      | 2/5 [02:47<04:26, 88.79s/it]
63144 lr: 0.020000, trainLoss: 2.0764, trainAccuracy: 0.1764, validationLoss: 1.9842, validationAccuracy: 0.1892:  40%|####      | 2/5 [04:45<04:31, 90.37s/it]
lr: 0.010000, trainLoss: 2.2623, trainAccuracy: 0.1349, validationLoss: 2.1428, validationAccuracy: 0.1903:  40%|####      | 2/5 [02:49<04:31, 90.37s/it]
71381 lr: 0.020000, trainLoss: 2.1602, trainAccuracy: 0.1676, validationLoss: 2.0179, validationAccuracy: 0.1821:  40%|####      | 2/5 [04:41<04:28, 89.51s/it]
lr: 0.010000, trainLoss: 2.3024, trainAccuracy: 0.1138, validationLoss: 2.2829, validationAccuracy: 0.1453:  40%|####      | 2/5 [02:49<04:28, 89.51s/it]
54780 lr: 0.030000, trainLoss: 2.0899, trainAccuracy: 0.1699, validationLoss: 2.0427, validationAccuracy: 0.2042:  60%|######    | 3/5 [05:28<03:16, 98.15s/it]
lr: 0.020000, trainLoss: 2.1240, trainAccuracy: 0.1659, validationLoss: 2.0433, validationAccuracy: 0.1963:  60%|######    | 3/5 [04:36<03:16, 98.15s/it]
71381 lr: 0.030000, trainLoss: 2.0931, trainAccuracy: 0.1720, validationLoss: 2.0196, validationAccuracy: 0.1700:  60%|######    | 3/5 [05:31<03:19, 99.92s/it]
lr: 0.020000, trainLoss: 2.1602, trainAccuracy: 0.1676, validationLoss: 2.0179, validationAccuracy: 0.1821:  60%|######    | 3/5 [04:41<03:19, 99.92s/it]
63144 lr: 0.030000, trainLoss: 2.0615, trainAccuracy: 0.1705, validationLoss: 1.9920, validationAccuracy: 0.1911:  60%|######    | 3/5 [05:36<03:24, 102.01s/it]
lr: 0.020000, trainLoss: 2.0764, trainAccuracy: 0.1764, validationLoss: 1.9842, validationAccuracy: 0.1892:  60%|######    | 3/5 [04:45<03:24, 102.01s/it]
54780 lr: 0.040000, trainLoss: 2.1123, trainAccuracy: 0.1690, validationLoss: 2.0649, validationAccuracy: 0.1894:  80%|########  | 4/5 [06:19<01:20, 80.04s/it]
lr: 0.030000, trainLoss: 2.0899, trainAccuracy: 0.1699, validationLoss: 2.0427, validationAccuracy: 0.2042:  80%|########  | 4/5 [05:28<01:20, 80.04s/it]
lr: 0.040000, trainLoss: 2.1123, trainAccuracy: 0.1690, validationLoss: 2.0649, validationAccuracy: 0.1894: 100%|##########| 5/5 [06:19<00:00, 69.63s/it]
lr: 0.040000, trainLoss: 2.1123, trainAccuracy: 0.1690, validationLoss: 2.0649, validationAccuracy: 0.1894: 100%|##########| 5/5 [06:19<00:00, 75.96s/it]
54780 Training complete!
71381 lr: 0.040000, trainLoss: 2.1079, trainAccuracy: 0.1701, validationLoss: 2.1111, validationAccuracy: 0.1852:  80%|########  | 4/5 [06:18<01:20, 80.26s/it]
lr: 0.030000, trainLoss: 2.0931, trainAccuracy: 0.1720, validationLoss: 2.0196, validationAccuracy: 0.1700:  80%|########  | 4/5 [05:31<01:20, 80.26s/it]
lr: 0.040000, trainLoss: 2.1079, trainAccuracy: 0.1701, validationLoss: 2.1111, validationAccuracy: 0.1852: 100%|##########| 5/5 [06:18<00:00, 68.42s/it]
lr: 0.040000, trainLoss: 2.1079, trainAccuracy: 0.1701, validationLoss: 2.1111, validationAccuracy: 0.1852: 100%|##########| 5/5 [06:18<00:00, 75.79s/it]
71381 Training complete!
63144 lr: 0.040000, trainLoss: 2.1139, trainAccuracy: 0.1693, validationLoss: 2.0662, validationAccuracy: 0.1946:  80%|########  | 4/5 [06:25<01:21, 82.00s/it]
lr: 0.030000, trainLoss: 2.0615, trainAccuracy: 0.1705, validationLoss: 1.9920, validationAccuracy: 0.1911:  80%|########  | 4/5 [05:36<01:21, 82.00s/it] 
lr: 0.040000, trainLoss: 2.1139, trainAccuracy: 0.1693, validationLoss: 2.0662, validationAccuracy: 0.1946: 100%|##########| 5/5 [06:25<00:00, 69.86s/it]
lr: 0.040000, trainLoss: 2.1139, trainAccuracy: 0.1693, validationLoss: 2.0662, validationAccuracy: 0.1946: 100%|##########| 5/5 [06:25<00:00, 77.05s/it]
63144 Training complete!
04743 Namespace(modelName='allenModelv2Lite_highway_easyaugment', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=5, warmupEpochs=5, batch_size=320, lr=0.05, momentum=0.9, weight_decay=0.1, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0)
SAVE_RESULTS: False
Got model: allenModelv2Lite_highway
Using device: cuda
Test passed!
04743 Normalizing...
84564 Namespace(modelName='allenModelv2Lite_highway_easyaugment', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=5, warmupEpochs=5, batch_size=320, lr=0.05, momentum=0.9, weight_decay=0.1, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0)
SAVE_RESULTS: False
Got model: allenModelv2Lite_highway
Using device: cuda
Test passed!
84564 Normalizing...
tensor([0.4263, 0.4190, 0.3904])
tensor([0.2265, 0.2232, 0.2176])
04743 Done normalizing!
04743 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4263), tensor(0.4190), tensor(0.3904)], std=[tensor(0.2265), tensor(0.2232), tensor(0.2176)], inplace=False)
)
04743 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4263), tensor(0.4190), tensor(0.3904)], std=[tensor(0.2265), tensor(0.2232), tensor(0.2176)], inplace=False)
)
04743 Starting training...

tensor([0.4258, 0.4190, 0.3910])
tensor([0.2265, 0.2234, 0.2179])
84564 Done normalizing!
84564 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4258), tensor(0.4190), tensor(0.3910)], std=[tensor(0.2265), tensor(0.2234), tensor(0.2179)], inplace=False)
)
84564 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4258), tensor(0.4190), tensor(0.3910)], std=[tensor(0.2265), tensor(0.2234), tensor(0.2179)], inplace=False)
)
84564 Starting training...

04743 lr: 0.000000, trainLoss: 2.3272, trainAccuracy: 0.0999, validationLoss: 2.3298, validationAccuracy: 0.1010:   0%|          | 0/5 [00:41<?, ?it/s]
  0%|          | 0/5 [00:00<?, ?it/s]
84564 lr: 0.000000, trainLoss: 2.4197, trainAccuracy: 0.1047, validationLoss: 2.4188, validationAccuracy: 0.1108:   0%|          | 0/5 [00:40<?, ?it/s]
  0%|          | 0/5 [00:00<?, ?it/s]
04743 lr: 0.010000, trainLoss: 2.2740, trainAccuracy: 0.1324, validationLoss: 2.1716, validationAccuracy: 0.1832:  20%|##        | 1/5 [01:21<02:44, 41.01s/it]
lr: 0.000000, trainLoss: 2.3272, trainAccuracy: 0.0999, validationLoss: 2.3298, validationAccuracy: 0.1010:  20%|##        | 1/5 [00:41<02:44, 41.01s/it]
84564 lr: 0.010000, trainLoss: 2.2948, trainAccuracy: 0.1309, validationLoss: 2.2322, validationAccuracy: 0.1642:  20%|##        | 1/5 [01:20<02:41, 40.49s/it]
lr: 0.000000, trainLoss: 2.4197, trainAccuracy: 0.1047, validationLoss: 2.4188, validationAccuracy: 0.1108:  20%|##        | 1/5 [00:40<02:41, 40.49s/it]
04743 lr: 0.020000, trainLoss: 2.0716, trainAccuracy: 0.1784, validationLoss: 1.9621, validationAccuracy: 0.2002:  40%|####      | 2/5 [02:01<02:02, 40.73s/it]
lr: 0.010000, trainLoss: 2.2740, trainAccuracy: 0.1324, validationLoss: 2.1716, validationAccuracy: 0.1832:  40%|####      | 2/5 [01:21<02:02, 40.73s/it]
84564 lr: 0.020000, trainLoss: 2.1246, trainAccuracy: 0.1743, validationLoss: 2.0957, validationAccuracy: 0.1707:  40%|####      | 2/5 [02:00<02:01, 40.49s/it]
lr: 0.010000, trainLoss: 2.2948, trainAccuracy: 0.1309, validationLoss: 2.2322, validationAccuracy: 0.1642:  40%|####      | 2/5 [01:20<02:01, 40.49s/it]
04743 lr: 0.030000, trainLoss: 2.0707, trainAccuracy: 0.1754, validationLoss: 2.0050, validationAccuracy: 0.1696:  60%|######    | 3/5 [02:41<01:21, 40.55s/it]
lr: 0.020000, trainLoss: 2.0716, trainAccuracy: 0.1784, validationLoss: 1.9621, validationAccuracy: 0.2002:  60%|######    | 3/5 [02:01<01:21, 40.55s/it]
84564 lr: 0.030000, trainLoss: 2.0932, trainAccuracy: 0.1701, validationLoss: 2.0054, validationAccuracy: 0.2005:  60%|######    | 3/5 [02:40<01:20, 40.07s/it]
lr: 0.020000, trainLoss: 2.1246, trainAccuracy: 0.1743, validationLoss: 2.0957, validationAccuracy: 0.1707:  60%|######    | 3/5 [02:00<01:20, 40.07s/it]
04743 lr: 0.040000, trainLoss: 2.1153, trainAccuracy: 0.1691, validationLoss: 2.0385, validationAccuracy: 0.1615:  80%|########  | 4/5 [03:22<00:40, 40.23s/it]
lr: 0.030000, trainLoss: 2.0707, trainAccuracy: 0.1754, validationLoss: 2.0050, validationAccuracy: 0.1696:  80%|########  | 4/5 [02:41<00:40, 40.23s/it]
lr: 0.040000, trainLoss: 2.1153, trainAccuracy: 0.1691, validationLoss: 2.0385, validationAccuracy: 0.1615: 100%|##########| 5/5 [03:22<00:00, 40.53s/it]
lr: 0.040000, trainLoss: 2.1153, trainAccuracy: 0.1691, validationLoss: 2.0385, validationAccuracy: 0.1615: 100%|##########| 5/5 [03:22<00:00, 40.54s/it]
04743 Training complete!
84564 lr: 0.040000, trainLoss: 2.1428, trainAccuracy: 0.1652, validationLoss: 2.1033, validationAccuracy: 0.2013:  80%|########  | 4/5 [03:21<00:40, 40.17s/it]
lr: 0.030000, trainLoss: 2.0932, trainAccuracy: 0.1701, validationLoss: 2.0054, validationAccuracy: 0.2005:  80%|########  | 4/5 [02:40<00:40, 40.17s/it]
lr: 0.040000, trainLoss: 2.1428, trainAccuracy: 0.1652, validationLoss: 2.1033, validationAccuracy: 0.2013: 100%|##########| 5/5 [03:21<00:00, 40.37s/it]
lr: 0.040000, trainLoss: 2.1428, trainAccuracy: 0.1652, validationLoss: 2.1033, validationAccuracy: 0.2013: 100%|##########| 5/5 [03:21<00:00, 40.32s/it]
84564 Training complete!
