Found model to train!
Current allocation for VRAM is 1586.278 MB
Found model:
{'trainTransformID': 'hardAugmentation2_6', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'baseline108MN_hardAugmentation2-6'}
 Required memory: 1586.278 MB
Currently, there are 1 models in training
15209 Namespace(modelName='baseline108MN_hardAugmentation2-6', trainTransformID='hardAugmentation2_6', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: baseline108MN
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
15209 Normalizing...
tensor([0.4616, 0.4545, 0.4330])
tensor([0.1988, 0.1962, 0.1936])
15209 Done normalizing!
15209 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.4, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.3)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.6, 1.4), contrast=(0.5, 1.5), saturation=(0.6, 1.4))
      Normalize(mean=[tensor(0.4616), tensor(0.4545), tensor(0.4330)], std=[tensor(0.1988), tensor(0.1962), tensor(0.1936)], inplace=False)
)
15209 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4616), tensor(0.4545), tensor(0.4330)], std=[tensor(0.1988), tensor(0.1962), tensor(0.1936)], inplace=False)
)
15209 Starting training...

15209 lr: 0.000000, trainLoss: 2.3677, trainAccuracy: 0.1022, validationLoss: 2.3718, validationAccuracy: 0.1041:   0%|          | 0/200 [01:16<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
Found model to train!
Current allocation for VRAM is 2433.968 MB
Found model:
{'trainTransformID': 'hardAugmentation2_6', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'baseline36MN_hardAugmentation2-6'}
 Required memory: 847.69 MB
Currently, there are 2 models in training
15209 lr: 0.010000, trainLoss: 2.1079, trainAccuracy: 0.2079, validationLoss: 1.7515, validationAccuracy: 0.3459:   0%|          | 1/200 [02:34<4:13:35, 76.46s/it]
lr: 0.000000, trainLoss: 2.3677, trainAccuracy: 0.1022, validationLoss: 2.3718, validationAccuracy: 0.1041:   0%|          | 1/200 [01:16<4:13:35, 76.46s/it]
70967 Namespace(modelName='baseline36MN_hardAugmentation2-6', trainTransformID='hardAugmentation2_6', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: baseline36MN
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
70967 Normalizing...
tensor([0.4598, 0.4515, 0.4372])
tensor([0.1934, 0.1900, 0.1863])
70967 Done normalizing!
70967 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.4, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.3)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.6, 1.4), contrast=(0.5, 1.5), saturation=(0.6, 1.4))
      Normalize(mean=[tensor(0.4598), tensor(0.4515), tensor(0.4372)], std=[tensor(0.1934), tensor(0.1900), tensor(0.1863)], inplace=False)
)
70967 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4598), tensor(0.4515), tensor(0.4372)], std=[tensor(0.1934), tensor(0.1900), tensor(0.1863)], inplace=False)
)
70967 Starting training...

15209 lr: 0.020000, trainLoss: 1.9281, trainAccuracy: 0.2790, validationLoss: 1.7147, validationAccuracy: 0.3788:   1%|1         | 2/200 [04:00<4:15:21, 77.38s/it]
lr: 0.010000, trainLoss: 2.1079, trainAccuracy: 0.2079, validationLoss: 1.7515, validationAccuracy: 0.3459:   1%|1         | 2/200 [02:34<4:15:21, 77.38s/it]
70967 lr: 0.000000, trainLoss: 2.3629, trainAccuracy: 0.1050, validationLoss: 2.3612, validationAccuracy: 0.1091:   0%|          | 0/200 [01:22<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
15209 lr: 0.030000, trainLoss: 1.8684, trainAccuracy: 0.3098, validationLoss: 1.6382, validationAccuracy: 0.4037:   2%|1         | 3/200 [05:19<4:27:10, 81.37s/it]
lr: 0.020000, trainLoss: 1.9281, trainAccuracy: 0.2790, validationLoss: 1.7147, validationAccuracy: 0.3788:   2%|1         | 3/200 [04:00<4:27:10, 81.37s/it]
Current allocation for VRAM is 3039.612 MB
Found model to train!
Found model:
{'trainTransformID': 'hardAugmentation2_6', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'baseline13MN_hardAugmentation2-6'}
 Required memory: 605.644 MB
Currently, there are 3 models in training
71539 Namespace(modelName='baseline13MN_hardAugmentation2-6', trainTransformID='hardAugmentation2_6', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: baseline13MN
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
71539 Normalizing...
70967 lr: 0.010000, trainLoss: 2.0810, trainAccuracy: 0.2223, validationLoss: 1.7382, validationAccuracy: 0.3364:   0%|          | 1/200 [02:44<4:35:10, 82.97s/it]
lr: 0.000000, trainLoss: 2.3629, trainAccuracy: 0.1050, validationLoss: 2.3612, validationAccuracy: 0.1091:   0%|          | 1/200 [01:22<4:35:10, 82.97s/it]
