03850 Namespace(modelName='bigmodel4_DBN2_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.8, weight_decay=0.1, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Got model: bigmodel4_DBN2
Using device: cuda
Test passed!
03850 Normalizing...
tensor([0.4268, 0.4193, 0.3908])
tensor([0.2261, 0.2227, 0.2171])
03850 Done normalizing!
03850 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4268), tensor(0.4193), tensor(0.3908)], std=[tensor(0.2261), tensor(0.2227), tensor(0.2171)], inplace=False)
)
03850 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4268), tensor(0.4193), tensor(0.3908)], std=[tensor(0.2261), tensor(0.2227), tensor(0.2171)], inplace=False)
)
03850 Starting training...

03850 lr: 0.000000, trainLoss: 2.3645, trainAccuracy: 0.0810, validationLoss: 2.3688, validationAccuracy: 0.0685:   0%|          | 0/200 [00:36<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
03850 lr: 0.010000, trainLoss: 2.2912, trainAccuracy: 0.1330, validationLoss: 2.2371, validationAccuracy: 0.1803:   0%|          | 1/200 [01:29<2:00:27, 36.32s/it]
lr: 0.000000, trainLoss: 2.3645, trainAccuracy: 0.0810, validationLoss: 2.3688, validationAccuracy: 0.0685:   0%|          | 1/200 [00:36<2:00:27, 36.32s/it]
03850 lr: 0.020000, trainLoss: 2.1964, trainAccuracy: 0.1883, validationLoss: 2.0499, validationAccuracy: 0.2698:   1%|1         | 2/200 [02:22<2:33:01, 46.37s/it]
lr: 0.010000, trainLoss: 2.2912, trainAccuracy: 0.1330, validationLoss: 2.2371, validationAccuracy: 0.1803:   1%|1         | 2/200 [01:29<2:33:01, 46.37s/it]
03850 lr: 0.030000, trainLoss: 2.0310, trainAccuracy: 0.2691, validationLoss: 1.9435, validationAccuracy: 0.3318:   2%|1         | 3/200 [03:15<2:42:26, 49.47s/it]
lr: 0.020000, trainLoss: 2.1964, trainAccuracy: 0.1883, validationLoss: 2.0499, validationAccuracy: 0.2698:   2%|1         | 3/200 [02:22<2:42:26, 49.47s/it]
03850 lr: 0.040000, trainLoss: 1.9666, trainAccuracy: 0.3062, validationLoss: 1.8841, validationAccuracy: 0.3582:   2%|2         | 4/200 [04:09<2:46:05, 50.84s/it]
lr: 0.030000, trainLoss: 2.0310, trainAccuracy: 0.2691, validationLoss: 1.9435, validationAccuracy: 0.3318:   2%|2         | 4/200 [03:15<2:46:05, 50.84s/it]
03850 lr: 0.050000, trainLoss: 1.9807, trainAccuracy: 0.2992, validationLoss: 1.9018, validationAccuracy: 0.3569:   2%|2         | 5/200 [05:01<2:47:59, 51.69s/it]
lr: 0.040000, trainLoss: 1.9666, trainAccuracy: 0.3062, validationLoss: 1.8841, validationAccuracy: 0.3582:   2%|2         | 5/200 [04:09<2:47:59, 51.69s/it]
03850 lr: 0.050000, trainLoss: 1.9842, trainAccuracy: 0.2981, validationLoss: 2.0382, validationAccuracy: 0.2688:   3%|3         | 6/200 [05:55<2:48:28, 52.10s/it]
lr: 0.050000, trainLoss: 1.9807, trainAccuracy: 0.2992, validationLoss: 1.9018, validationAccuracy: 0.3569:   3%|3         | 6/200 [05:01<2:48:28, 52.10s/it]
03850 lr: 0.050000, trainLoss: 1.9802, trainAccuracy: 0.2926, validationLoss: 1.8647, validationAccuracy: 0.3373:   4%|3         | 7/200 [06:48<2:48:42, 52.45s/it]
lr: 0.050000, trainLoss: 1.9842, trainAccuracy: 0.2981, validationLoss: 2.0382, validationAccuracy: 0.2688:   4%|3         | 7/200 [05:55<2:48:42, 52.45s/it]
03850 lr: 0.050000, trainLoss: 1.9470, trainAccuracy: 0.2940, validationLoss: 1.8543, validationAccuracy: 0.3409:   4%|4         | 8/200 [07:41<2:48:36, 52.69s/it]
lr: 0.050000, trainLoss: 1.9802, trainAccuracy: 0.2926, validationLoss: 1.8647, validationAccuracy: 0.3373:   4%|4         | 8/200 [06:48<2:48:36, 52.69s/it]
03850 lr: 0.050000, trainLoss: 1.9048, trainAccuracy: 0.3079, validationLoss: 1.8414, validationAccuracy: 0.3375:   4%|4         | 9/200 [08:34<2:48:26, 52.91s/it]
lr: 0.050000, trainLoss: 1.9470, trainAccuracy: 0.2940, validationLoss: 1.8543, validationAccuracy: 0.3409:   4%|4         | 9/200 [07:41<2:48:26, 52.91s/it]
03850 lr: 0.050000, trainLoss: 1.9201, trainAccuracy: 0.3045, validationLoss: 1.8159, validationAccuracy: 0.3360:   5%|5         | 10/200 [09:28<2:47:47, 52.99s/it]
lr: 0.050000, trainLoss: 1.9048, trainAccuracy: 0.3079, validationLoss: 1.8414, validationAccuracy: 0.3375:   5%|5         | 10/200 [08:34<2:47:47, 52.99s/it]
03850 lr: 0.050000, trainLoss: 1.8904, trainAccuracy: 0.3070, validationLoss: 1.9601, validationAccuracy: 0.2707:   6%|5         | 11/200 [10:21<2:47:08, 53.06s/it]
lr: 0.050000, trainLoss: 1.9201, trainAccuracy: 0.3045, validationLoss: 1.8159, validationAccuracy: 0.3360:   6%|5         | 11/200 [09:28<2:47:08, 53.06s/it]
03850 lr: 0.050000, trainLoss: 1.9176, trainAccuracy: 0.2953, validationLoss: 1.8000, validationAccuracy: 0.3536:   6%|6         | 12/200 [11:14<2:46:29, 53.14s/it]
lr: 0.050000, trainLoss: 1.8904, trainAccuracy: 0.3070, validationLoss: 1.9601, validationAccuracy: 0.2707:   6%|6         | 12/200 [10:21<2:46:29, 53.14s/it]
03850 lr: 0.050000, trainLoss: 1.9199, trainAccuracy: 0.3031, validationLoss: 1.7978, validationAccuracy: 0.3679:   6%|6         | 13/200 [12:07<2:45:42, 53.17s/it]
lr: 0.050000, trainLoss: 1.9176, trainAccuracy: 0.2953, validationLoss: 1.8000, validationAccuracy: 0.3536:   6%|6         | 13/200 [11:14<2:45:42, 53.17s/it]
03850 lr: 0.050000, trainLoss: 1.9345, trainAccuracy: 0.2946, validationLoss: 1.8799, validationAccuracy: 0.3347:   7%|7         | 14/200 [13:01<2:44:50, 53.17s/it]
lr: 0.050000, trainLoss: 1.9199, trainAccuracy: 0.3031, validationLoss: 1.7978, validationAccuracy: 0.3679:   7%|7         | 14/200 [12:07<2:44:50, 53.17s/it]
03850 lr: 0.050000, trainLoss: 1.9097, trainAccuracy: 0.3051, validationLoss: 1.8820, validationAccuracy: 0.3195:   8%|7         | 15/200 [13:54<2:43:58, 53.18s/it]
lr: 0.050000, trainLoss: 1.9345, trainAccuracy: 0.2946, validationLoss: 1.8799, validationAccuracy: 0.3347:   8%|7         | 15/200 [13:01<2:43:58, 53.18s/it]
03850 lr: 0.050000, trainLoss: 1.8786, trainAccuracy: 0.3234, validationLoss: 1.8903, validationAccuracy: 0.2884:   8%|8         | 16/200 [14:46<2:43:03, 53.17s/it]
lr: 0.050000, trainLoss: 1.9097, trainAccuracy: 0.3051, validationLoss: 1.8820, validationAccuracy: 0.3195:   8%|8         | 16/200 [13:54<2:43:03, 53.17s/it]
03850 lr: 0.050000, trainLoss: 1.9137, trainAccuracy: 0.3071, validationLoss: 1.7607, validationAccuracy: 0.3645:   8%|8         | 17/200 [15:39<2:41:49, 53.06s/it]
lr: 0.050000, trainLoss: 1.8786, trainAccuracy: 0.3234, validationLoss: 1.8903, validationAccuracy: 0.2884:   8%|8         | 17/200 [14:46<2:41:49, 53.06s/it]
03850 lr: 0.050000, trainLoss: 1.8061, trainAccuracy: 0.3436, validationLoss: 1.7110, validationAccuracy: 0.3710:   9%|9         | 18/200 [16:33<2:40:51, 53.03s/it]
lr: 0.050000, trainLoss: 1.9137, trainAccuracy: 0.3071, validationLoss: 1.7607, validationAccuracy: 0.3645:   9%|9         | 18/200 [15:39<2:40:51, 53.03s/it]
03850 lr: 0.050000, trainLoss: 1.8344, trainAccuracy: 0.3335, validationLoss: 1.8090, validationAccuracy: 0.3529:  10%|9         | 19/200 [17:26<2:40:08, 53.09s/it]
lr: 0.050000, trainLoss: 1.8061, trainAccuracy: 0.3436, validationLoss: 1.7110, validationAccuracy: 0.3710:  10%|9         | 19/200 [16:33<2:40:08, 53.09s/it]
03850 lr: 0.050000, trainLoss: 1.8690, trainAccuracy: 0.3206, validationLoss: 1.8134, validationAccuracy: 0.3270:  10%|#         | 20/200 [18:19<2:39:09, 53.05s/it]
lr: 0.050000, trainLoss: 1.8344, trainAccuracy: 0.3335, validationLoss: 1.8090, validationAccuracy: 0.3529:  10%|#         | 20/200 [17:26<2:39:09, 53.05s/it]
03850 lr: 0.050000, trainLoss: 1.8517, trainAccuracy: 0.3268, validationLoss: 1.8069, validationAccuracy: 0.3447:  10%|#         | 21/200 [19:12<2:38:11, 53.03s/it]
lr: 0.050000, trainLoss: 1.8690, trainAccuracy: 0.3206, validationLoss: 1.8134, validationAccuracy: 0.3270:  10%|#         | 21/200 [18:19<2:38:11, 53.03s/it]
03850 lr: 0.050000, trainLoss: 1.8463, trainAccuracy: 0.3323, validationLoss: 1.7535, validationAccuracy: 0.3707:  11%|#1        | 22/200 [20:05<2:37:16, 53.01s/it]
lr: 0.050000, trainLoss: 1.8517, trainAccuracy: 0.3268, validationLoss: 1.8069, validationAccuracy: 0.3447:  11%|#1        | 22/200 [19:12<2:37:16, 53.01s/it]
03850 lr: 0.025000, trainLoss: 1.6528, trainAccuracy: 0.4008, validationLoss: 1.6992, validationAccuracy: 0.3714:  12%|#1        | 23/200 [20:59<2:37:05, 53.25s/it]
lr: 0.050000, trainLoss: 1.8463, trainAccuracy: 0.3323, validationLoss: 1.7535, validationAccuracy: 0.3707:  12%|#1        | 23/200 [20:05<2:37:05, 53.25s/it]
03850 lr: 0.025000, trainLoss: 1.6316, trainAccuracy: 0.4043, validationLoss: 1.5777, validationAccuracy: 0.4172:  12%|#2        | 24/200 [21:52<2:36:09, 53.24s/it]
lr: 0.025000, trainLoss: 1.6528, trainAccuracy: 0.4008, validationLoss: 1.6992, validationAccuracy: 0.3714:  12%|#2        | 24/200 [20:59<2:36:09, 53.24s/it]
03850 lr: 0.025000, trainLoss: 1.6394, trainAccuracy: 0.4022, validationLoss: 1.5934, validationAccuracy: 0.4123:  12%|#2        | 25/200 [22:45<2:35:04, 53.17s/it]
lr: 0.025000, trainLoss: 1.6316, trainAccuracy: 0.4043, validationLoss: 1.5777, validationAccuracy: 0.4172:  12%|#2        | 25/200 [21:52<2:35:04, 53.17s/it]
03850 lr: 0.025000, trainLoss: 1.6018, trainAccuracy: 0.4171, validationLoss: 1.5481, validationAccuracy: 0.4360:  13%|#3        | 26/200 [23:38<2:33:59, 53.10s/it]
lr: 0.025000, trainLoss: 1.6394, trainAccuracy: 0.4022, validationLoss: 1.5934, validationAccuracy: 0.4123:  13%|#3        | 26/200 [22:45<2:33:59, 53.10s/it]
03850 lr: 0.025000, trainLoss: 1.6234, trainAccuracy: 0.4119, validationLoss: 1.5983, validationAccuracy: 0.4038:  14%|#3        | 27/200 [24:31<2:33:12, 53.14s/it]
lr: 0.025000, trainLoss: 1.6018, trainAccuracy: 0.4171, validationLoss: 1.5481, validationAccuracy: 0.4360:  14%|#3        | 27/200 [23:38<2:33:12, 53.14s/it]
03850 lr: 0.025000, trainLoss: 1.6066, trainAccuracy: 0.4134, validationLoss: 1.4837, validationAccuracy: 0.4672:  14%|#4        | 28/200 [25:24<2:32:08, 53.07s/it]
lr: 0.025000, trainLoss: 1.6234, trainAccuracy: 0.4119, validationLoss: 1.5983, validationAccuracy: 0.4038:  14%|#4        | 28/200 [24:31<2:32:08, 53.07s/it]
03850 lr: 0.025000, trainLoss: 1.5806, trainAccuracy: 0.4273, validationLoss: 1.5636, validationAccuracy: 0.4335:  14%|#4        | 29/200 [26:17<2:31:11, 53.05s/it]
lr: 0.025000, trainLoss: 1.6066, trainAccuracy: 0.4134, validationLoss: 1.4837, validationAccuracy: 0.4672:  14%|#4        | 29/200 [25:24<2:31:11, 53.05s/it]
03850 lr: 0.025000, trainLoss: 1.5719, trainAccuracy: 0.4322, validationLoss: 1.4767, validationAccuracy: 0.4694:  15%|#5        | 30/200 [27:10<2:30:24, 53.09s/it]
lr: 0.025000, trainLoss: 1.5806, trainAccuracy: 0.4273, validationLoss: 1.5636, validationAccuracy: 0.4335:  15%|#5        | 30/200 [26:17<2:30:24, 53.09s/it]
03850 lr: 0.025000, trainLoss: 1.5628, trainAccuracy: 0.4360, validationLoss: 1.5527, validationAccuracy: 0.4283:  16%|#5        | 31/200 [28:03<2:29:36, 53.12s/it]
lr: 0.025000, trainLoss: 1.5719, trainAccuracy: 0.4322, validationLoss: 1.4767, validationAccuracy: 0.4694:  16%|#5        | 31/200 [27:10<2:29:36, 53.12s/it]
03850 lr: 0.025000, trainLoss: 1.5744, trainAccuracy: 0.4366, validationLoss: 1.4526, validationAccuracy: 0.4549:  16%|#6        | 32/200 [28:56<2:28:43, 53.12s/it]
lr: 0.025000, trainLoss: 1.5628, trainAccuracy: 0.4360, validationLoss: 1.5527, validationAccuracy: 0.4283:  16%|#6        | 32/200 [28:03<2:28:43, 53.12s/it]
03850 lr: 0.025000, trainLoss: 1.5526, trainAccuracy: 0.4396, validationLoss: 1.4426, validationAccuracy: 0.4831:  16%|#6        | 33/200 [29:50<2:27:54, 53.14s/it]
lr: 0.025000, trainLoss: 1.5744, trainAccuracy: 0.4366, validationLoss: 1.4526, validationAccuracy: 0.4549:  16%|#6        | 33/200 [28:56<2:27:54, 53.14s/it]
03850 lr: 0.025000, trainLoss: 1.5458, trainAccuracy: 0.4421, validationLoss: 1.7750, validationAccuracy: 0.3596:  17%|#7        | 34/200 [30:43<2:27:07, 53.18s/it]
lr: 0.025000, trainLoss: 1.5526, trainAccuracy: 0.4396, validationLoss: 1.4426, validationAccuracy: 0.4831:  17%|#7        | 34/200 [29:50<2:27:07, 53.18s/it]
03850 lr: 0.025000, trainLoss: 1.6317, trainAccuracy: 0.4110, validationLoss: 1.4804, validationAccuracy: 0.4628:  18%|#7        | 35/200 [31:36<2:26:04, 53.12s/it]
lr: 0.025000, trainLoss: 1.5458, trainAccuracy: 0.4421, validationLoss: 1.7750, validationAccuracy: 0.3596:  18%|#7        | 35/200 [30:43<2:26:04, 53.12s/it]
03850 lr: 0.025000, trainLoss: 1.5297, trainAccuracy: 0.4487, validationLoss: 1.4828, validationAccuracy: 0.4482:  18%|#8        | 36/200 [32:29<2:25:11, 53.12s/it]
lr: 0.025000, trainLoss: 1.6317, trainAccuracy: 0.4110, validationLoss: 1.4804, validationAccuracy: 0.4628:  18%|#8        | 36/200 [31:36<2:25:11, 53.12s/it]
03850 lr: 0.025000, trainLoss: 1.5165, trainAccuracy: 0.4503, validationLoss: 1.5628, validationAccuracy: 0.4385:  18%|#8        | 37/200 [33:22<2:24:19, 53.12s/it]
lr: 0.025000, trainLoss: 1.5297, trainAccuracy: 0.4487, validationLoss: 1.4828, validationAccuracy: 0.4482:  18%|#8        | 37/200 [32:29<2:24:19, 53.12s/it]
03850 lr: 0.012500, trainLoss: 1.4071, trainAccuracy: 0.4998, validationLoss: 1.3514, validationAccuracy: 0.5115:  19%|#9        | 38/200 [34:15<2:23:20, 53.09s/it]
lr: 0.025000, trainLoss: 1.5165, trainAccuracy: 0.4503, validationLoss: 1.5628, validationAccuracy: 0.4385:  19%|#9        | 38/200 [33:22<2:23:20, 53.09s/it]
03850 lr: 0.012500, trainLoss: 1.3618, trainAccuracy: 0.5207, validationLoss: 1.3325, validationAccuracy: 0.5128:  20%|#9        | 39/200 [35:08<2:22:35, 53.14s/it]
lr: 0.012500, trainLoss: 1.4071, trainAccuracy: 0.4998, validationLoss: 1.3514, validationAccuracy: 0.5115:  20%|#9        | 39/200 [34:15<2:22:35, 53.14s/it]
03850 lr: 0.012500, trainLoss: 1.3592, trainAccuracy: 0.5205, validationLoss: 1.3360, validationAccuracy: 0.5272:  20%|##        | 40/200 [36:02<2:21:43, 53.15s/it]
lr: 0.012500, trainLoss: 1.3618, trainAccuracy: 0.5207, validationLoss: 1.3325, validationAccuracy: 0.5128:  20%|##        | 40/200 [35:08<2:21:43, 53.15s/it]
03850 lr: 0.012500, trainLoss: 1.3840, trainAccuracy: 0.5135, validationLoss: 1.2934, validationAccuracy: 0.5325:  20%|##        | 41/200 [36:55<2:21:00, 53.21s/it]
lr: 0.012500, trainLoss: 1.3592, trainAccuracy: 0.5205, validationLoss: 1.3360, validationAccuracy: 0.5272:  20%|##        | 41/200 [36:02<2:21:00, 53.21s/it]
03850 lr: 0.012500, trainLoss: 1.3376, trainAccuracy: 0.5332, validationLoss: 1.2655, validationAccuracy: 0.5545:  21%|##1       | 42/200 [37:48<2:20:14, 53.25s/it]
lr: 0.012500, trainLoss: 1.3840, trainAccuracy: 0.5135, validationLoss: 1.2934, validationAccuracy: 0.5325:  21%|##1       | 42/200 [36:55<2:20:14, 53.25s/it]
03850 lr: 0.012500, trainLoss: 1.3875, trainAccuracy: 0.5130, validationLoss: 1.2871, validationAccuracy: 0.5490:  22%|##1       | 43/200 [38:41<2:19:10, 53.19s/it]
lr: 0.012500, trainLoss: 1.3376, trainAccuracy: 0.5332, validationLoss: 1.2655, validationAccuracy: 0.5545:  22%|##1       | 43/200 [37:48<2:19:10, 53.19s/it]
03850 lr: 0.012500, trainLoss: 1.3404, trainAccuracy: 0.5372, validationLoss: 1.2913, validationAccuracy: 0.5694:  22%|##2       | 44/200 [39:34<2:17:56, 53.05s/it]
lr: 0.012500, trainLoss: 1.3875, trainAccuracy: 0.5130, validationLoss: 1.2871, validationAccuracy: 0.5490:  22%|##2       | 44/200 [38:41<2:17:56, 53.05s/it]
03850 lr: 0.012500, trainLoss: 1.3168, trainAccuracy: 0.5509, validationLoss: 1.2935, validationAccuracy: 0.5400:  22%|##2       | 45/200 [40:27<2:17:19, 53.16s/it]
lr: 0.012500, trainLoss: 1.3404, trainAccuracy: 0.5372, validationLoss: 1.2913, validationAccuracy: 0.5694:  22%|##2       | 45/200 [39:34<2:17:19, 53.16s/it]
03850 lr: 0.012500, trainLoss: 1.3483, trainAccuracy: 0.5318, validationLoss: 1.2555, validationAccuracy: 0.5596:  23%|##3       | 46/200 [41:20<2:16:25, 53.15s/it]
lr: 0.012500, trainLoss: 1.3168, trainAccuracy: 0.5509, validationLoss: 1.2935, validationAccuracy: 0.5400:  23%|##3       | 46/200 [40:27<2:16:25, 53.15s/it]
03850 lr: 0.012500, trainLoss: 1.2972, trainAccuracy: 0.5651, validationLoss: 1.2511, validationAccuracy: 0.5922:  24%|##3       | 47/200 [42:13<2:15:14, 53.04s/it]
lr: 0.012500, trainLoss: 1.3483, trainAccuracy: 0.5318, validationLoss: 1.2555, validationAccuracy: 0.5596:  24%|##3       | 47/200 [41:20<2:15:14, 53.04s/it]
03850 lr: 0.012500, trainLoss: 1.3050, trainAccuracy: 0.5627, validationLoss: 1.2212, validationAccuracy: 0.5890:  24%|##4       | 48/200 [43:06<2:14:12, 52.98s/it]
lr: 0.012500, trainLoss: 1.2972, trainAccuracy: 0.5651, validationLoss: 1.2511, validationAccuracy: 0.5922:  24%|##4       | 48/200 [42:13<2:14:12, 52.98s/it]
03850 lr: 0.012500, trainLoss: 1.2938, trainAccuracy: 0.5699, validationLoss: 1.2321, validationAccuracy: 0.5915:  24%|##4       | 49/200 [43:59<2:13:09, 52.91s/it]
lr: 0.012500, trainLoss: 1.3050, trainAccuracy: 0.5627, validationLoss: 1.2212, validationAccuracy: 0.5890:  24%|##4       | 49/200 [43:06<2:13:09, 52.91s/it]
03850 lr: 0.012500, trainLoss: 1.2815, trainAccuracy: 0.5744, validationLoss: 1.2262, validationAccuracy: 0.5965:  25%|##5       | 50/200 [44:52<2:12:20, 52.93s/it]
lr: 0.012500, trainLoss: 1.2938, trainAccuracy: 0.5699, validationLoss: 1.2321, validationAccuracy: 0.5915:  25%|##5       | 50/200 [43:59<2:12:20, 52.93s/it]
03850 lr: 0.012500, trainLoss: 1.3214, trainAccuracy: 0.5578, validationLoss: 1.3463, validationAccuracy: 0.5393:  26%|##5       | 51/200 [45:45<2:11:23, 52.91s/it]
lr: 0.012500, trainLoss: 1.2815, trainAccuracy: 0.5744, validationLoss: 1.2262, validationAccuracy: 0.5965:  26%|##5       | 51/200 [44:52<2:11:23, 52.91s/it]
03850 lr: 0.012500, trainLoss: 1.2909, trainAccuracy: 0.5759, validationLoss: 1.1800, validationAccuracy: 0.6361:  26%|##6       | 52/200 [46:38<2:10:39, 52.97s/it]
lr: 0.012500, trainLoss: 1.3214, trainAccuracy: 0.5578, validationLoss: 1.3463, validationAccuracy: 0.5393:  26%|##6       | 52/200 [45:45<2:10:39, 52.97s/it]
03850 lr: 0.012500, trainLoss: 1.2693, trainAccuracy: 0.5880, validationLoss: 1.2204, validationAccuracy: 0.6185:  26%|##6       | 53/200 [47:31<2:09:48, 52.98s/it]
lr: 0.012500, trainLoss: 1.2909, trainAccuracy: 0.5759, validationLoss: 1.1800, validationAccuracy: 0.6361:  26%|##6       | 53/200 [46:38<2:09:48, 52.98s/it]
03850 lr: 0.012500, trainLoss: 1.2586, trainAccuracy: 0.5910, validationLoss: 1.2193, validationAccuracy: 0.6055:  27%|##7       | 54/200 [48:24<2:09:01, 53.03s/it]
lr: 0.012500, trainLoss: 1.2693, trainAccuracy: 0.5880, validationLoss: 1.2204, validationAccuracy: 0.6185:  27%|##7       | 54/200 [47:31<2:09:01, 53.03s/it]
03850 lr: 0.012500, trainLoss: 1.2618, trainAccuracy: 0.5919, validationLoss: 1.2463, validationAccuracy: 0.5904:  28%|##7       | 55/200 [49:17<2:08:07, 53.02s/it]
lr: 0.012500, trainLoss: 1.2586, trainAccuracy: 0.5910, validationLoss: 1.2193, validationAccuracy: 0.6055:  28%|##7       | 55/200 [48:24<2:08:07, 53.02s/it]
03850 lr: 0.012500, trainLoss: 1.2471, trainAccuracy: 0.5967, validationLoss: 1.2128, validationAccuracy: 0.6116:  28%|##8       | 56/200 [50:10<2:07:13, 53.01s/it]
lr: 0.012500, trainLoss: 1.2618, trainAccuracy: 0.5919, validationLoss: 1.2463, validationAccuracy: 0.5904:  28%|##8       | 56/200 [49:17<2:07:13, 53.01s/it]
03850 lr: 0.006250, trainLoss: 1.1122, trainAccuracy: 0.6617, validationLoss: 1.0675, validationAccuracy: 0.6780:  28%|##8       | 57/200 [51:03<2:06:19, 53.00s/it]
lr: 0.012500, trainLoss: 1.2471, trainAccuracy: 0.5967, validationLoss: 1.2128, validationAccuracy: 0.6116:  28%|##8       | 57/200 [50:10<2:06:19, 53.00s/it]
03850 lr: 0.006250, trainLoss: 1.0734, trainAccuracy: 0.6737, validationLoss: 1.0717, validationAccuracy: 0.6771:  29%|##9       | 58/200 [51:56<2:05:26, 53.01s/it]
lr: 0.006250, trainLoss: 1.1122, trainAccuracy: 0.6617, validationLoss: 1.0675, validationAccuracy: 0.6780:  29%|##9       | 58/200 [51:03<2:05:26, 53.01s/it]
03850 lr: 0.006250, trainLoss: 1.0768, trainAccuracy: 0.6729, validationLoss: 1.0528, validationAccuracy: 0.6853:  30%|##9       | 59/200 [52:49<2:04:47, 53.11s/it]
lr: 0.006250, trainLoss: 1.0734, trainAccuracy: 0.6737, validationLoss: 1.0717, validationAccuracy: 0.6771:  30%|##9       | 59/200 [51:56<2:04:47, 53.11s/it]
03850 lr: 0.006250, trainLoss: 1.0725, trainAccuracy: 0.6676, validationLoss: 1.0597, validationAccuracy: 0.6829:  30%|###       | 60/200 [53:42<2:03:50, 53.07s/it]
lr: 0.006250, trainLoss: 1.0768, trainAccuracy: 0.6729, validationLoss: 1.0528, validationAccuracy: 0.6853:  30%|###       | 60/200 [52:49<2:03:50, 53.07s/it]
03850 lr: 0.006250, trainLoss: 1.0724, trainAccuracy: 0.6678, validationLoss: 1.0503, validationAccuracy: 0.6704:  30%|###       | 61/200 [54:35<2:02:52, 53.04s/it]
lr: 0.006250, trainLoss: 1.0725, trainAccuracy: 0.6676, validationLoss: 1.0597, validationAccuracy: 0.6829:  30%|###       | 61/200 [53:42<2:02:52, 53.04s/it]
03850 lr: 0.006250, trainLoss: 1.0765, trainAccuracy: 0.6632, validationLoss: 1.0401, validationAccuracy: 0.6805:  31%|###1      | 62/200 [55:28<2:01:48, 52.96s/it]
lr: 0.006250, trainLoss: 1.0724, trainAccuracy: 0.6678, validationLoss: 1.0503, validationAccuracy: 0.6704:  31%|###1      | 62/200 [54:35<2:01:48, 52.96s/it]
03850 lr: 0.006250, trainLoss: 1.0675, trainAccuracy: 0.6672, validationLoss: 1.0362, validationAccuracy: 0.6871:  32%|###1      | 63/200 [56:20<2:00:47, 52.90s/it]
lr: 0.006250, trainLoss: 1.0765, trainAccuracy: 0.6632, validationLoss: 1.0401, validationAccuracy: 0.6805:  32%|###1      | 63/200 [55:28<2:00:47, 52.90s/it]
03850 lr: 0.006250, trainLoss: 1.1285, trainAccuracy: 0.6428, validationLoss: 1.0318, validationAccuracy: 0.6858:  32%|###2      | 64/200 [57:13<1:59:51, 52.88s/it]
lr: 0.006250, trainLoss: 1.0675, trainAccuracy: 0.6672, validationLoss: 1.0362, validationAccuracy: 0.6871:  32%|###2      | 64/200 [56:20<1:59:51, 52.88s/it]
03850 lr: 0.006250, trainLoss: 1.0526, trainAccuracy: 0.6767, validationLoss: 1.0220, validationAccuracy: 0.6809:  32%|###2      | 65/200 [58:06<1:58:53, 52.84s/it]
lr: 0.006250, trainLoss: 1.1285, trainAccuracy: 0.6428, validationLoss: 1.0318, validationAccuracy: 0.6858:  32%|###2      | 65/200 [57:13<1:58:53, 52.84s/it]
03850 lr: 0.006250, trainLoss: 1.0510, trainAccuracy: 0.6762, validationLoss: 1.0333, validationAccuracy: 0.6727:  33%|###3      | 66/200 [58:59<1:58:06, 52.89s/it]
lr: 0.006250, trainLoss: 1.0526, trainAccuracy: 0.6767, validationLoss: 1.0220, validationAccuracy: 0.6809:  33%|###3      | 66/200 [58:06<1:58:06, 52.89s/it]
03850 lr: 0.006250, trainLoss: 1.0415, trainAccuracy: 0.6797, validationLoss: 0.9876, validationAccuracy: 0.6984:  34%|###3      | 67/200 [59:52<1:57:18, 52.92s/it]
lr: 0.006250, trainLoss: 1.0510, trainAccuracy: 0.6762, validationLoss: 1.0333, validationAccuracy: 0.6727:  34%|###3      | 67/200 [58:59<1:57:18, 52.92s/it]
03850 lr: 0.006250, trainLoss: 1.0560, trainAccuracy: 0.6747, validationLoss: 1.0052, validationAccuracy: 0.6878:  34%|###4      | 68/200 [1:00:45<1:56:27, 52.94s/it]
lr: 0.006250, trainLoss: 1.0415, trainAccuracy: 0.6797, validationLoss: 0.9876, validationAccuracy: 0.6984:  34%|###4      | 68/200 [59:52<1:56:27, 52.94s/it]
03850 lr: 0.006250, trainLoss: 1.0363, trainAccuracy: 0.6832, validationLoss: 1.0160, validationAccuracy: 0.6878:  34%|###4      | 69/200 [1:01:38<1:55:36, 52.95s/it]
lr: 0.006250, trainLoss: 1.0560, trainAccuracy: 0.6747, validationLoss: 1.0052, validationAccuracy: 0.6878:  34%|###4      | 69/200 [1:00:45<1:55:36, 52.95s/it]
03850 lr: 0.006250, trainLoss: 1.0373, trainAccuracy: 0.6797, validationLoss: 1.0220, validationAccuracy: 0.6754:  35%|###5      | 70/200 [1:02:31<1:54:43, 52.95s/it]
lr: 0.006250, trainLoss: 1.0363, trainAccuracy: 0.6832, validationLoss: 1.0160, validationAccuracy: 0.6878:  35%|###5      | 70/200 [1:01:38<1:54:43, 52.95s/it]
03850 lr: 0.006250, trainLoss: 1.0390, trainAccuracy: 0.6792, validationLoss: 1.0165, validationAccuracy: 0.6829:  36%|###5      | 71/200 [1:03:24<1:53:53, 52.97s/it]
lr: 0.006250, trainLoss: 1.0373, trainAccuracy: 0.6797, validationLoss: 1.0220, validationAccuracy: 0.6754:  36%|###5      | 71/200 [1:02:31<1:53:53, 52.97s/it]
03850 lr: 0.003125, trainLoss: 0.9420, trainAccuracy: 0.7218, validationLoss: 0.9401, validationAccuracy: 0.7200:  36%|###6      | 72/200 [1:04:17<1:52:52, 52.91s/it]
lr: 0.006250, trainLoss: 1.0390, trainAccuracy: 0.6792, validationLoss: 1.0165, validationAccuracy: 0.6829:  36%|###6      | 72/200 [1:03:24<1:52:52, 52.91s/it]
03850 lr: 0.003125, trainLoss: 0.9126, trainAccuracy: 0.7327, validationLoss: 0.9227, validationAccuracy: 0.7212:  36%|###6      | 73/200 [1:05:10<1:52:11, 53.00s/it]
lr: 0.003125, trainLoss: 0.9420, trainAccuracy: 0.7218, validationLoss: 0.9401, validationAccuracy: 0.7200:  36%|###6      | 73/200 [1:04:17<1:52:11, 53.00s/it]
03850 lr: 0.003125, trainLoss: 0.8972, trainAccuracy: 0.7398, validationLoss: 0.9245, validationAccuracy: 0.7161:  37%|###7      | 74/200 [1:06:03<1:51:24, 53.05s/it]
lr: 0.003125, trainLoss: 0.9126, trainAccuracy: 0.7327, validationLoss: 0.9227, validationAccuracy: 0.7212:  37%|###7      | 74/200 [1:05:10<1:51:24, 53.05s/it]
03850 lr: 0.003125, trainLoss: 0.9053, trainAccuracy: 0.7346, validationLoss: 0.9160, validationAccuracy: 0.7311:  38%|###7      | 75/200 [1:06:56<1:50:28, 53.03s/it]
lr: 0.003125, trainLoss: 0.8972, trainAccuracy: 0.7398, validationLoss: 0.9245, validationAccuracy: 0.7161:  38%|###7      | 75/200 [1:06:03<1:50:28, 53.03s/it]
03850 lr: 0.003125, trainLoss: 0.8918, trainAccuracy: 0.7408, validationLoss: 0.9517, validationAccuracy: 0.7183:  38%|###8      | 76/200 [1:07:50<1:49:37, 53.04s/it]
lr: 0.003125, trainLoss: 0.9053, trainAccuracy: 0.7346, validationLoss: 0.9160, validationAccuracy: 0.7311:  38%|###8      | 76/200 [1:06:56<1:49:37, 53.04s/it]
03850 lr: 0.003125, trainLoss: 0.8986, trainAccuracy: 0.7362, validationLoss: 0.9063, validationAccuracy: 0.7310:  38%|###8      | 77/200 [1:08:43<1:48:53, 53.12s/it]
lr: 0.003125, trainLoss: 0.8918, trainAccuracy: 0.7408, validationLoss: 0.9517, validationAccuracy: 0.7183:  38%|###8      | 77/200 [1:07:50<1:48:53, 53.12s/it]
03850 lr: 0.003125, trainLoss: 0.8961, trainAccuracy: 0.7330, validationLoss: 0.8844, validationAccuracy: 0.7394:  39%|###9      | 78/200 [1:09:36<1:47:55, 53.08s/it]
lr: 0.003125, trainLoss: 0.8986, trainAccuracy: 0.7362, validationLoss: 0.9063, validationAccuracy: 0.7310:  39%|###9      | 78/200 [1:08:43<1:47:55, 53.08s/it]
03850 lr: 0.003125, trainLoss: 0.8927, trainAccuracy: 0.7380, validationLoss: 0.9040, validationAccuracy: 0.7400:  40%|###9      | 79/200 [1:10:29<1:47:02, 53.08s/it]
lr: 0.003125, trainLoss: 0.8961, trainAccuracy: 0.7330, validationLoss: 0.8844, validationAccuracy: 0.7394:  40%|###9      | 79/200 [1:09:36<1:47:02, 53.08s/it]
03850 lr: 0.003125, trainLoss: 0.8816, trainAccuracy: 0.7399, validationLoss: 0.9039, validationAccuracy: 0.7415:  40%|####      | 80/200 [1:11:22<1:46:04, 53.04s/it]
lr: 0.003125, trainLoss: 0.8927, trainAccuracy: 0.7380, validationLoss: 0.9040, validationAccuracy: 0.7400:  40%|####      | 80/200 [1:10:29<1:46:04, 53.04s/it]
03850 lr: 0.003125, trainLoss: 0.8862, trainAccuracy: 0.7412, validationLoss: 0.8958, validationAccuracy: 0.7305:  40%|####      | 81/200 [1:12:15<1:45:22, 53.13s/it]
lr: 0.003125, trainLoss: 0.8816, trainAccuracy: 0.7399, validationLoss: 0.9039, validationAccuracy: 0.7415:  40%|####      | 81/200 [1:11:22<1:45:22, 53.13s/it]
03850 lr: 0.003125, trainLoss: 0.8969, trainAccuracy: 0.7338, validationLoss: 0.8903, validationAccuracy: 0.7430:  41%|####1     | 82/200 [1:13:08<1:44:30, 53.14s/it]
lr: 0.003125, trainLoss: 0.8862, trainAccuracy: 0.7412, validationLoss: 0.8958, validationAccuracy: 0.7305:  41%|####1     | 82/200 [1:12:15<1:44:30, 53.14s/it]
03850 lr: 0.001563, trainLoss: 0.8234, trainAccuracy: 0.7666, validationLoss: 0.8555, validationAccuracy: 0.7444:  42%|####1     | 83/200 [1:14:01<1:43:39, 53.15s/it]
lr: 0.003125, trainLoss: 0.8969, trainAccuracy: 0.7338, validationLoss: 0.8903, validationAccuracy: 0.7430:  42%|####1     | 83/200 [1:13:08<1:43:39, 53.15s/it]
03850 lr: 0.001563, trainLoss: 0.8016, trainAccuracy: 0.7746, validationLoss: 0.8495, validationAccuracy: 0.7594:  42%|####2     | 84/200 [1:14:54<1:42:33, 53.05s/it]
lr: 0.001563, trainLoss: 0.8234, trainAccuracy: 0.7666, validationLoss: 0.8555, validationAccuracy: 0.7444:  42%|####2     | 84/200 [1:14:01<1:42:33, 53.05s/it]
03850 lr: 0.001563, trainLoss: 0.7947, trainAccuracy: 0.7794, validationLoss: 0.8382, validationAccuracy: 0.7549:  42%|####2     | 85/200 [1:15:47<1:41:44, 53.08s/it]
lr: 0.001563, trainLoss: 0.8016, trainAccuracy: 0.7746, validationLoss: 0.8495, validationAccuracy: 0.7594:  42%|####2     | 85/200 [1:14:54<1:41:44, 53.08s/it]
03850 lr: 0.001563, trainLoss: 0.7913, trainAccuracy: 0.7793, validationLoss: 0.8461, validationAccuracy: 0.7485:  43%|####3     | 86/200 [1:16:40<1:40:48, 53.05s/it]
lr: 0.001563, trainLoss: 0.7947, trainAccuracy: 0.7794, validationLoss: 0.8382, validationAccuracy: 0.7549:  43%|####3     | 86/200 [1:15:47<1:40:48, 53.05s/it]
03850 lr: 0.001563, trainLoss: 0.7797, trainAccuracy: 0.7834, validationLoss: 0.8336, validationAccuracy: 0.7566:  44%|####3     | 87/200 [1:17:33<1:39:52, 53.03s/it]
lr: 0.001563, trainLoss: 0.7913, trainAccuracy: 0.7793, validationLoss: 0.8461, validationAccuracy: 0.7485:  44%|####3     | 87/200 [1:16:40<1:39:52, 53.03s/it]
03850 lr: 0.001563, trainLoss: 0.7847, trainAccuracy: 0.7797, validationLoss: 0.8421, validationAccuracy: 0.7532:  44%|####4     | 88/200 [1:18:26<1:38:57, 53.01s/it]
lr: 0.001563, trainLoss: 0.7797, trainAccuracy: 0.7834, validationLoss: 0.8336, validationAccuracy: 0.7566:  44%|####4     | 88/200 [1:17:33<1:38:57, 53.01s/it]
03850 lr: 0.001563, trainLoss: 0.7789, trainAccuracy: 0.7824, validationLoss: 0.8402, validationAccuracy: 0.7639:  44%|####4     | 89/200 [1:19:19<1:38:04, 53.02s/it]
lr: 0.001563, trainLoss: 0.7847, trainAccuracy: 0.7797, validationLoss: 0.8421, validationAccuracy: 0.7532:  44%|####4     | 89/200 [1:18:26<1:38:04, 53.02s/it]
03850 lr: 0.001563, trainLoss: 0.7765, trainAccuracy: 0.7867, validationLoss: 0.8274, validationAccuracy: 0.7664:  45%|####5     | 90/200 [1:20:12<1:37:17, 53.07s/it]
lr: 0.001563, trainLoss: 0.7789, trainAccuracy: 0.7824, validationLoss: 0.8402, validationAccuracy: 0.7639:  45%|####5     | 90/200 [1:19:19<1:37:17, 53.07s/it]
03850 lr: 0.001563, trainLoss: 0.7660, trainAccuracy: 0.7893, validationLoss: 0.8361, validationAccuracy: 0.7600:  46%|####5     | 91/200 [1:21:05<1:36:21, 53.04s/it]
lr: 0.001563, trainLoss: 0.7765, trainAccuracy: 0.7867, validationLoss: 0.8274, validationAccuracy: 0.7664:  46%|####5     | 91/200 [1:20:12<1:36:21, 53.04s/it]
03850 lr: 0.001563, trainLoss: 0.7682, trainAccuracy: 0.7882, validationLoss: 0.8169, validationAccuracy: 0.7694:  46%|####6     | 92/200 [1:21:58<1:35:26, 53.02s/it]
lr: 0.001563, trainLoss: 0.7660, trainAccuracy: 0.7893, validationLoss: 0.8361, validationAccuracy: 0.7600:  46%|####6     | 92/200 [1:21:05<1:35:26, 53.02s/it]
03850 lr: 0.001563, trainLoss: 0.7660, trainAccuracy: 0.7881, validationLoss: 0.8208, validationAccuracy: 0.7609:  46%|####6     | 93/200 [1:22:51<1:34:37, 53.06s/it]
lr: 0.001563, trainLoss: 0.7682, trainAccuracy: 0.7882, validationLoss: 0.8169, validationAccuracy: 0.7694:  46%|####6     | 93/200 [1:21:58<1:34:37, 53.06s/it]
03850 lr: 0.001563, trainLoss: 0.7561, trainAccuracy: 0.7930, validationLoss: 0.8304, validationAccuracy: 0.7651:  47%|####6     | 94/200 [1:23:45<1:33:41, 53.03s/it]
lr: 0.001563, trainLoss: 0.7660, trainAccuracy: 0.7881, validationLoss: 0.8208, validationAccuracy: 0.7609:  47%|####6     | 94/200 [1:22:51<1:33:41, 53.03s/it]
03850 lr: 0.001563, trainLoss: 0.7588, trainAccuracy: 0.7887, validationLoss: 0.8238, validationAccuracy: 0.7639:  48%|####7     | 95/200 [1:24:38<1:32:52, 53.08s/it]
lr: 0.001563, trainLoss: 0.7561, trainAccuracy: 0.7930, validationLoss: 0.8304, validationAccuracy: 0.7651:  48%|####7     | 95/200 [1:23:45<1:32:52, 53.08s/it]
03850 lr: 0.001563, trainLoss: 0.7583, trainAccuracy: 0.7916, validationLoss: 0.8287, validationAccuracy: 0.7615:  48%|####8     | 96/200 [1:25:31<1:31:57, 53.06s/it]
lr: 0.001563, trainLoss: 0.7588, trainAccuracy: 0.7887, validationLoss: 0.8238, validationAccuracy: 0.7639:  48%|####8     | 96/200 [1:24:38<1:31:57, 53.06s/it]
03850 lr: 0.000781, trainLoss: 0.7208, trainAccuracy: 0.8049, validationLoss: 0.7882, validationAccuracy: 0.7776:  48%|####8     | 97/200 [1:26:24<1:31:07, 53.08s/it]
lr: 0.001563, trainLoss: 0.7583, trainAccuracy: 0.7916, validationLoss: 0.8287, validationAccuracy: 0.7615:  48%|####8     | 97/200 [1:25:31<1:31:07, 53.08s/it]
03850 lr: 0.000781, trainLoss: 0.7036, trainAccuracy: 0.8134, validationLoss: 0.7919, validationAccuracy: 0.7759:  49%|####9     | 98/200 [1:27:17<1:30:19, 53.13s/it]
lr: 0.000781, trainLoss: 0.7208, trainAccuracy: 0.8049, validationLoss: 0.7882, validationAccuracy: 0.7776:  49%|####9     | 98/200 [1:26:24<1:30:19, 53.13s/it]
03850 lr: 0.000781, trainLoss: 0.7031, trainAccuracy: 0.8133, validationLoss: 0.7974, validationAccuracy: 0.7725:  50%|####9     | 99/200 [1:28:10<1:29:26, 53.13s/it]
lr: 0.000781, trainLoss: 0.7036, trainAccuracy: 0.8134, validationLoss: 0.7919, validationAccuracy: 0.7759:  50%|####9     | 99/200 [1:27:17<1:29:26, 53.13s/it]
03850 lr: 0.000781, trainLoss: 0.7007, trainAccuracy: 0.8149, validationLoss: 0.7937, validationAccuracy: 0.7738:  50%|#####     | 100/200 [1:29:04<1:28:35, 53.15s/it]
lr: 0.000781, trainLoss: 0.7031, trainAccuracy: 0.8133, validationLoss: 0.7974, validationAccuracy: 0.7725:  50%|#####     | 100/200 [1:28:10<1:28:35, 53.15s/it]
03850 lr: 0.000781, trainLoss: 0.6921, trainAccuracy: 0.8186, validationLoss: 0.7917, validationAccuracy: 0.7791:  50%|#####     | 101/200 [1:29:57<1:27:43, 53.17s/it]
lr: 0.000781, trainLoss: 0.7007, trainAccuracy: 0.8149, validationLoss: 0.7937, validationAccuracy: 0.7738:  50%|#####     | 101/200 [1:29:04<1:27:43, 53.17s/it]
03850 lr: 0.000391, trainLoss: 0.6815, trainAccuracy: 0.8243, validationLoss: 0.7741, validationAccuracy: 0.7786:  51%|#####1    | 102/200 [1:30:50<1:26:46, 53.13s/it]
lr: 0.000781, trainLoss: 0.6921, trainAccuracy: 0.8186, validationLoss: 0.7917, validationAccuracy: 0.7791:  51%|#####1    | 102/200 [1:29:57<1:26:46, 53.13s/it]
03850 lr: 0.000391, trainLoss: 0.6695, trainAccuracy: 0.8293, validationLoss: 0.7783, validationAccuracy: 0.7793:  52%|#####1    | 103/200 [1:31:42<1:25:46, 53.06s/it]
lr: 0.000391, trainLoss: 0.6815, trainAccuracy: 0.8243, validationLoss: 0.7741, validationAccuracy: 0.7786:  52%|#####1    | 103/200 [1:30:50<1:25:46, 53.06s/it]
03850 lr: 0.000391, trainLoss: 0.6691, trainAccuracy: 0.8307, validationLoss: 0.7802, validationAccuracy: 0.7820:  52%|#####2    | 104/200 [1:32:36<1:24:47, 53.00s/it]
lr: 0.000391, trainLoss: 0.6695, trainAccuracy: 0.8293, validationLoss: 0.7783, validationAccuracy: 0.7793:  52%|#####2    | 104/200 [1:31:42<1:24:47, 53.00s/it]
03850 lr: 0.000391, trainLoss: 0.6666, trainAccuracy: 0.8289, validationLoss: 0.7748, validationAccuracy: 0.7767:  52%|#####2    | 105/200 [1:33:29<1:24:04, 53.10s/it]
lr: 0.000391, trainLoss: 0.6691, trainAccuracy: 0.8307, validationLoss: 0.7802, validationAccuracy: 0.7820:  52%|#####2    | 105/200 [1:32:36<1:24:04, 53.10s/it]
03850 lr: 0.000391, trainLoss: 0.6617, trainAccuracy: 0.8316, validationLoss: 0.7739, validationAccuracy: 0.7889:  53%|#####3    | 106/200 [1:34:22<1:23:12, 53.11s/it]
lr: 0.000391, trainLoss: 0.6666, trainAccuracy: 0.8289, validationLoss: 0.7748, validationAccuracy: 0.7767:  53%|#####3    | 106/200 [1:33:29<1:23:12, 53.11s/it]
03850 lr: 0.000391, trainLoss: 0.6605, trainAccuracy: 0.8326, validationLoss: 0.7737, validationAccuracy: 0.7819:  54%|#####3    | 107/200 [1:35:15<1:22:18, 53.10s/it]
lr: 0.000391, trainLoss: 0.6617, trainAccuracy: 0.8316, validationLoss: 0.7739, validationAccuracy: 0.7889:  54%|#####3    | 107/200 [1:34:22<1:22:18, 53.10s/it]
03850 lr: 0.000391, trainLoss: 0.6581, trainAccuracy: 0.8341, validationLoss: 0.7740, validationAccuracy: 0.7845:  54%|#####4    | 108/200 [1:36:08<1:21:19, 53.04s/it]
lr: 0.000391, trainLoss: 0.6605, trainAccuracy: 0.8326, validationLoss: 0.7737, validationAccuracy: 0.7819:  54%|#####4    | 108/200 [1:35:15<1:21:19, 53.04s/it]
03850 lr: 0.000391, trainLoss: 0.6617, trainAccuracy: 0.8297, validationLoss: 0.7943, validationAccuracy: 0.7746:  55%|#####4    | 109/200 [1:37:01<1:20:25, 53.03s/it]
lr: 0.000391, trainLoss: 0.6581, trainAccuracy: 0.8341, validationLoss: 0.7740, validationAccuracy: 0.7845:  55%|#####4    | 109/200 [1:36:08<1:20:25, 53.03s/it]
03850 lr: 0.000391, trainLoss: 0.6563, trainAccuracy: 0.8355, validationLoss: 0.7680, validationAccuracy: 0.7801:  55%|#####5    | 110/200 [1:37:54<1:19:40, 53.12s/it]
lr: 0.000391, trainLoss: 0.6617, trainAccuracy: 0.8297, validationLoss: 0.7943, validationAccuracy: 0.7746:  55%|#####5    | 110/200 [1:37:01<1:19:40, 53.12s/it]
03850 lr: 0.000391, trainLoss: 0.6530, trainAccuracy: 0.8367, validationLoss: 0.7703, validationAccuracy: 0.7804:  56%|#####5    | 111/200 [1:38:48<1:18:50, 53.15s/it]
lr: 0.000391, trainLoss: 0.6563, trainAccuracy: 0.8355, validationLoss: 0.7680, validationAccuracy: 0.7801:  56%|#####5    | 111/200 [1:37:54<1:18:50, 53.15s/it]
03850 lr: 0.000391, trainLoss: 0.6490, trainAccuracy: 0.8357, validationLoss: 0.7678, validationAccuracy: 0.7852:  56%|#####6    | 112/200 [1:39:41<1:17:58, 53.16s/it]
lr: 0.000391, trainLoss: 0.6530, trainAccuracy: 0.8367, validationLoss: 0.7703, validationAccuracy: 0.7804:  56%|#####6    | 112/200 [1:38:48<1:17:58, 53.16s/it]
03850 lr: 0.000391, trainLoss: 0.6477, trainAccuracy: 0.8364, validationLoss: 0.7735, validationAccuracy: 0.7883:  56%|#####6    | 113/200 [1:40:34<1:17:04, 53.16s/it]
lr: 0.000391, trainLoss: 0.6490, trainAccuracy: 0.8357, validationLoss: 0.7678, validationAccuracy: 0.7852:  56%|#####6    | 113/200 [1:39:41<1:17:04, 53.16s/it]
03850 lr: 0.000391, trainLoss: 0.6474, trainAccuracy: 0.8365, validationLoss: 0.7610, validationAccuracy: 0.7882:  57%|#####6    | 114/200 [1:41:27<1:16:02, 53.06s/it]
lr: 0.000391, trainLoss: 0.6477, trainAccuracy: 0.8364, validationLoss: 0.7735, validationAccuracy: 0.7883:  57%|#####6    | 114/200 [1:40:34<1:16:02, 53.06s/it]
03850 lr: 0.000391, trainLoss: 0.6425, trainAccuracy: 0.8378, validationLoss: 0.7600, validationAccuracy: 0.7902:  57%|#####7    | 115/200 [1:42:20<1:15:17, 53.14s/it]
lr: 0.000391, trainLoss: 0.6474, trainAccuracy: 0.8365, validationLoss: 0.7610, validationAccuracy: 0.7882:  57%|#####7    | 115/200 [1:41:27<1:15:17, 53.14s/it]
03850 lr: 0.000391, trainLoss: 0.6406, trainAccuracy: 0.8374, validationLoss: 0.7774, validationAccuracy: 0.7834:  58%|#####8    | 116/200 [1:43:13<1:14:21, 53.11s/it]
lr: 0.000391, trainLoss: 0.6425, trainAccuracy: 0.8378, validationLoss: 0.7600, validationAccuracy: 0.7902:  58%|#####8    | 116/200 [1:42:20<1:14:21, 53.11s/it]
03850 lr: 0.000391, trainLoss: 0.6386, trainAccuracy: 0.8424, validationLoss: 0.7654, validationAccuracy: 0.7909:  58%|#####8    | 117/200 [1:44:06<1:13:29, 53.12s/it]
lr: 0.000391, trainLoss: 0.6406, trainAccuracy: 0.8374, validationLoss: 0.7774, validationAccuracy: 0.7834:  58%|#####8    | 117/200 [1:43:13<1:13:29, 53.12s/it]
03850 lr: 0.000391, trainLoss: 0.6388, trainAccuracy: 0.8408, validationLoss: 0.7550, validationAccuracy: 0.7878:  59%|#####8    | 118/200 [1:44:59<1:12:38, 53.15s/it]
lr: 0.000391, trainLoss: 0.6386, trainAccuracy: 0.8424, validationLoss: 0.7654, validationAccuracy: 0.7909:  59%|#####8    | 118/200 [1:44:06<1:12:38, 53.15s/it]
03850 lr: 0.000391, trainLoss: 0.6353, trainAccuracy: 0.8420, validationLoss: 0.7529, validationAccuracy: 0.7929:  60%|#####9    | 119/200 [1:45:53<1:11:44, 53.15s/it]
lr: 0.000391, trainLoss: 0.6388, trainAccuracy: 0.8408, validationLoss: 0.7550, validationAccuracy: 0.7878:  60%|#####9    | 119/200 [1:44:59<1:11:44, 53.15s/it]
03850 lr: 0.000391, trainLoss: 0.6361, trainAccuracy: 0.8411, validationLoss: 0.7555, validationAccuracy: 0.7900:  60%|######    | 120/200 [1:46:46<1:10:52, 53.16s/it]
lr: 0.000391, trainLoss: 0.6353, trainAccuracy: 0.8420, validationLoss: 0.7529, validationAccuracy: 0.7929:  60%|######    | 120/200 [1:45:53<1:10:52, 53.16s/it]
03850 lr: 0.000391, trainLoss: 0.6362, trainAccuracy: 0.8410, validationLoss: 0.7687, validationAccuracy: 0.7852:  60%|######    | 121/200 [1:47:39<1:09:55, 53.11s/it]
lr: 0.000391, trainLoss: 0.6361, trainAccuracy: 0.8411, validationLoss: 0.7555, validationAccuracy: 0.7900:  60%|######    | 121/200 [1:46:46<1:09:55, 53.11s/it]
03850 lr: 0.000391, trainLoss: 0.6371, trainAccuracy: 0.8409, validationLoss: 0.7698, validationAccuracy: 0.7832:  61%|######1   | 122/200 [1:48:32<1:08:59, 53.07s/it]
lr: 0.000391, trainLoss: 0.6362, trainAccuracy: 0.8410, validationLoss: 0.7687, validationAccuracy: 0.7852:  61%|######1   | 122/200 [1:47:39<1:08:59, 53.07s/it]
03850 lr: 0.000391, trainLoss: 0.6325, trainAccuracy: 0.8423, validationLoss: 0.7669, validationAccuracy: 0.7849:  62%|######1   | 123/200 [1:49:25<1:08:03, 53.04s/it]
lr: 0.000391, trainLoss: 0.6371, trainAccuracy: 0.8409, validationLoss: 0.7698, validationAccuracy: 0.7832:  62%|######1   | 123/200 [1:48:32<1:08:03, 53.04s/it]
03850 lr: 0.000195, trainLoss: 0.6201, trainAccuracy: 0.8470, validationLoss: 0.7650, validationAccuracy: 0.7821:  62%|######2   | 124/200 [1:50:18<1:07:09, 53.03s/it]
lr: 0.000391, trainLoss: 0.6325, trainAccuracy: 0.8423, validationLoss: 0.7669, validationAccuracy: 0.7849:  62%|######2   | 124/200 [1:49:25<1:07:09, 53.03s/it]
03850 lr: 0.000195, trainLoss: 0.6148, trainAccuracy: 0.8504, validationLoss: 0.7576, validationAccuracy: 0.7880:  62%|######2   | 125/200 [1:51:11<1:06:19, 53.06s/it]
lr: 0.000195, trainLoss: 0.6201, trainAccuracy: 0.8470, validationLoss: 0.7650, validationAccuracy: 0.7821:  62%|######2   | 125/200 [1:50:18<1:06:19, 53.06s/it]
03850 lr: 0.000195, trainLoss: 0.6164, trainAccuracy: 0.8504, validationLoss: 0.7550, validationAccuracy: 0.7901:  63%|######3   | 126/200 [1:52:04<1:05:25, 53.05s/it]
lr: 0.000195, trainLoss: 0.6148, trainAccuracy: 0.8504, validationLoss: 0.7576, validationAccuracy: 0.7880:  63%|######3   | 126/200 [1:51:11<1:05:25, 53.05s/it]
03850 lr: 0.000195, trainLoss: 0.6107, trainAccuracy: 0.8533, validationLoss: 0.7494, validationAccuracy: 0.7948:  64%|######3   | 127/200 [1:52:57<1:04:35, 53.09s/it]
lr: 0.000195, trainLoss: 0.6164, trainAccuracy: 0.8504, validationLoss: 0.7550, validationAccuracy: 0.7901:  64%|######3   | 127/200 [1:52:04<1:04:35, 53.09s/it]
03850 lr: 0.000195, trainLoss: 0.6152, trainAccuracy: 0.8499, validationLoss: 0.7402, validationAccuracy: 0.7987:  64%|######4   | 128/200 [1:53:50<1:03:44, 53.11s/it]
lr: 0.000195, trainLoss: 0.6107, trainAccuracy: 0.8533, validationLoss: 0.7494, validationAccuracy: 0.7948:  64%|######4   | 128/200 [1:52:57<1:03:44, 53.11s/it]
03850 lr: 0.000195, trainLoss: 0.6146, trainAccuracy: 0.8497, validationLoss: 0.7524, validationAccuracy: 0.7909:  64%|######4   | 129/200 [1:54:43<1:02:48, 53.08s/it]
lr: 0.000195, trainLoss: 0.6152, trainAccuracy: 0.8499, validationLoss: 0.7402, validationAccuracy: 0.7987:  64%|######4   | 129/200 [1:53:50<1:02:48, 53.08s/it]
03850 lr: 0.000195, trainLoss: 0.6073, trainAccuracy: 0.8535, validationLoss: 0.7503, validationAccuracy: 0.7918:  65%|######5   | 130/200 [1:55:36<1:01:53, 53.05s/it]
lr: 0.000195, trainLoss: 0.6146, trainAccuracy: 0.8497, validationLoss: 0.7524, validationAccuracy: 0.7909:  65%|######5   | 130/200 [1:54:43<1:01:53, 53.05s/it]
03850 lr: 0.000195, trainLoss: 0.6088, trainAccuracy: 0.8537, validationLoss: 0.7536, validationAccuracy: 0.7913:  66%|######5   | 131/200 [1:56:29<1:00:58, 53.03s/it]
lr: 0.000195, trainLoss: 0.6073, trainAccuracy: 0.8535, validationLoss: 0.7503, validationAccuracy: 0.7918:  66%|######5   | 131/200 [1:55:36<1:00:58, 53.03s/it]
03850 lr: 0.000195, trainLoss: 0.6050, trainAccuracy: 0.8551, validationLoss: 0.7349, validationAccuracy: 0.7964:  66%|######6   | 132/200 [1:57:22<1:00:04, 53.01s/it]
lr: 0.000195, trainLoss: 0.6088, trainAccuracy: 0.8537, validationLoss: 0.7536, validationAccuracy: 0.7913:  66%|######6   | 132/200 [1:56:29<1:00:04, 53.01s/it]
03850 lr: 0.000195, trainLoss: 0.6091, trainAccuracy: 0.8536, validationLoss: 0.7394, validationAccuracy: 0.7958:  66%|######6   | 133/200 [1:58:15<59:11, 53.01s/it]
lr: 0.000195, trainLoss: 0.6050, trainAccuracy: 0.8551, validationLoss: 0.7349, validationAccuracy: 0.7964:  66%|######6   | 133/200 [1:57:22<59:11, 53.01s/it]  
03850 lr: 0.000195, trainLoss: 0.6089, trainAccuracy: 0.8543, validationLoss: 0.7470, validationAccuracy: 0.7902:  67%|######7   | 134/200 [1:59:08<58:21, 53.05s/it]
lr: 0.000195, trainLoss: 0.6091, trainAccuracy: 0.8536, validationLoss: 0.7394, validationAccuracy: 0.7958:  67%|######7   | 134/200 [1:58:15<58:21, 53.05s/it]
03850 lr: 0.000195, trainLoss: 0.6065, trainAccuracy: 0.8526, validationLoss: 0.7561, validationAccuracy: 0.7885:  68%|######7   | 135/200 [2:00:01<57:27, 53.04s/it]
lr: 0.000195, trainLoss: 0.6089, trainAccuracy: 0.8543, validationLoss: 0.7470, validationAccuracy: 0.7902:  68%|######7   | 135/200 [1:59:08<57:27, 53.04s/it]
03850 lr: 0.000195, trainLoss: 0.5989, trainAccuracy: 0.8554, validationLoss: 0.7568, validationAccuracy: 0.7907:  68%|######8   | 136/200 [2:00:54<56:33, 53.02s/it]
lr: 0.000195, trainLoss: 0.6065, trainAccuracy: 0.8526, validationLoss: 0.7561, validationAccuracy: 0.7885:  68%|######8   | 136/200 [2:00:01<56:33, 53.02s/it]
03850 lr: 0.000098, trainLoss: 0.5990, trainAccuracy: 0.8561, validationLoss: 0.7406, validationAccuracy: 0.7948:  68%|######8   | 137/200 [2:01:47<55:39, 53.01s/it]
lr: 0.000195, trainLoss: 0.5989, trainAccuracy: 0.8554, validationLoss: 0.7568, validationAccuracy: 0.7907:  68%|######8   | 137/200 [2:00:54<55:39, 53.01s/it]
03850 lr: 0.000098, trainLoss: 0.5966, trainAccuracy: 0.8594, validationLoss: 0.7444, validationAccuracy: 0.7922:  69%|######9   | 138/200 [2:02:40<54:45, 53.00s/it]
lr: 0.000098, trainLoss: 0.5990, trainAccuracy: 0.8561, validationLoss: 0.7406, validationAccuracy: 0.7948:  69%|######9   | 138/200 [2:01:47<54:45, 53.00s/it]
03850 lr: 0.000098, trainLoss: 0.5928, trainAccuracy: 0.8589, validationLoss: 0.7448, validationAccuracy: 0.7900:  70%|######9   | 139/200 [2:03:33<53:52, 52.99s/it]
lr: 0.000098, trainLoss: 0.5966, trainAccuracy: 0.8594, validationLoss: 0.7444, validationAccuracy: 0.7922:  70%|######9   | 139/200 [2:02:40<53:52, 52.99s/it]
03850 lr: 0.000098, trainLoss: 0.5951, trainAccuracy: 0.8590, validationLoss: 0.7512, validationAccuracy: 0.7919:  70%|#######   | 140/200 [2:04:26<53:02, 53.03s/it]
lr: 0.000098, trainLoss: 0.5928, trainAccuracy: 0.8589, validationLoss: 0.7448, validationAccuracy: 0.7900:  70%|#######   | 140/200 [2:03:33<53:02, 53.03s/it]
03850 lr: 0.000049, trainLoss: 0.5946, trainAccuracy: 0.8584, validationLoss: 0.7431, validationAccuracy: 0.7897:  70%|#######   | 141/200 [2:05:19<52:09, 53.04s/it]
lr: 0.000098, trainLoss: 0.5951, trainAccuracy: 0.8590, validationLoss: 0.7512, validationAccuracy: 0.7919:  70%|#######   | 141/200 [2:04:26<52:09, 53.04s/it]
03850 lr: 0.000049, trainLoss: 0.5883, trainAccuracy: 0.8626, validationLoss: 0.7426, validationAccuracy: 0.7912:  71%|#######1  | 142/200 [2:06:12<51:18, 53.08s/it]
lr: 0.000049, trainLoss: 0.5946, trainAccuracy: 0.8584, validationLoss: 0.7431, validationAccuracy: 0.7897:  71%|#######1  | 142/200 [2:05:19<51:18, 53.08s/it]
03850 lr: 0.000049, trainLoss: 0.5904, trainAccuracy: 0.8611, validationLoss: 0.7423, validationAccuracy: 0.7936:  72%|#######1  | 143/200 [2:07:06<50:23, 53.05s/it]
lr: 0.000049, trainLoss: 0.5883, trainAccuracy: 0.8626, validationLoss: 0.7426, validationAccuracy: 0.7912:  72%|#######1  | 143/200 [2:06:12<50:23, 53.05s/it]
03850 lr: 0.000049, trainLoss: 0.5898, trainAccuracy: 0.8630, validationLoss: 0.7455, validationAccuracy: 0.7930:  72%|#######2  | 144/200 [2:07:59<49:33, 53.09s/it]
lr: 0.000049, trainLoss: 0.5904, trainAccuracy: 0.8611, validationLoss: 0.7423, validationAccuracy: 0.7936:  72%|#######2  | 144/200 [2:07:06<49:33, 53.09s/it]
03850 lr: 0.000024, trainLoss: 0.5903, trainAccuracy: 0.8603, validationLoss: 0.7436, validationAccuracy: 0.7932:  72%|#######2  | 145/200 [2:08:52<48:43, 53.16s/it]
lr: 0.000049, trainLoss: 0.5898, trainAccuracy: 0.8630, validationLoss: 0.7455, validationAccuracy: 0.7930:  72%|#######2  | 145/200 [2:07:59<48:43, 53.16s/it]
03850 lr: 0.000024, trainLoss: 0.5905, trainAccuracy: 0.8631, validationLoss: 0.7284, validationAccuracy: 0.7971:  73%|#######3  | 146/200 [2:09:45<47:51, 53.18s/it]
lr: 0.000024, trainLoss: 0.5903, trainAccuracy: 0.8603, validationLoss: 0.7436, validationAccuracy: 0.7932:  73%|#######3  | 146/200 [2:08:52<47:51, 53.18s/it]
03850 lr: 0.000024, trainLoss: 0.5872, trainAccuracy: 0.8631, validationLoss: 0.7363, validationAccuracy: 0.7922:  74%|#######3  | 147/200 [2:10:38<46:55, 53.12s/it]
lr: 0.000024, trainLoss: 0.5905, trainAccuracy: 0.8631, validationLoss: 0.7284, validationAccuracy: 0.7971:  74%|#######3  | 147/200 [2:09:45<46:55, 53.12s/it]
03850 lr: 0.000024, trainLoss: 0.5864, trainAccuracy: 0.8642, validationLoss: 0.7421, validationAccuracy: 0.7933:  74%|#######4  | 148/200 [2:11:31<46:06, 53.19s/it]
lr: 0.000024, trainLoss: 0.5872, trainAccuracy: 0.8631, validationLoss: 0.7363, validationAccuracy: 0.7922:  74%|#######4  | 148/200 [2:10:38<46:06, 53.19s/it]
03850 lr: 0.000024, trainLoss: 0.5870, trainAccuracy: 0.8636, validationLoss: 0.7470, validationAccuracy: 0.7915:  74%|#######4  | 149/200 [2:12:25<45:10, 53.14s/it]
lr: 0.000024, trainLoss: 0.5864, trainAccuracy: 0.8642, validationLoss: 0.7421, validationAccuracy: 0.7933:  74%|#######4  | 149/200 [2:11:31<45:10, 53.14s/it]
03850 lr: 0.000024, trainLoss: 0.5891, trainAccuracy: 0.8615, validationLoss: 0.7383, validationAccuracy: 0.7960:  75%|#######5  | 150/200 [2:13:18<44:17, 53.15s/it]
lr: 0.000024, trainLoss: 0.5870, trainAccuracy: 0.8636, validationLoss: 0.7470, validationAccuracy: 0.7915:  75%|#######5  | 150/200 [2:12:25<44:17, 53.15s/it]
03850 lr: 0.000012, trainLoss: 0.5874, trainAccuracy: 0.8630, validationLoss: 0.7389, validationAccuracy: 0.7973:  76%|#######5  | 151/200 [2:14:11<43:22, 53.11s/it]
lr: 0.000024, trainLoss: 0.5891, trainAccuracy: 0.8615, validationLoss: 0.7383, validationAccuracy: 0.7960:  76%|#######5  | 151/200 [2:13:18<43:22, 53.11s/it]
03850 lr: 0.000012, trainLoss: 0.5839, trainAccuracy: 0.8635, validationLoss: 0.7382, validationAccuracy: 0.7936:  76%|#######6  | 152/200 [2:15:04<42:27, 53.07s/it]
lr: 0.000012, trainLoss: 0.5874, trainAccuracy: 0.8630, validationLoss: 0.7389, validationAccuracy: 0.7973:  76%|#######6  | 152/200 [2:14:11<42:27, 53.07s/it]
03850 lr: 0.000012, trainLoss: 0.5853, trainAccuracy: 0.8646, validationLoss: 0.7479, validationAccuracy: 0.7914:  76%|#######6  | 153/200 [2:15:57<41:33, 53.04s/it]
lr: 0.000012, trainLoss: 0.5839, trainAccuracy: 0.8635, validationLoss: 0.7382, validationAccuracy: 0.7936:  76%|#######6  | 153/200 [2:15:04<41:33, 53.04s/it]
03850 lr: 0.000012, trainLoss: 0.5851, trainAccuracy: 0.8616, validationLoss: 0.7373, validationAccuracy: 0.7952:  77%|#######7  | 154/200 [2:16:50<40:41, 53.07s/it]
lr: 0.000012, trainLoss: 0.5853, trainAccuracy: 0.8646, validationLoss: 0.7479, validationAccuracy: 0.7914:  77%|#######7  | 154/200 [2:15:57<40:41, 53.07s/it]
03850 lr: 0.000006, trainLoss: 0.5867, trainAccuracy: 0.8602, validationLoss: 0.7415, validationAccuracy: 0.7928:  78%|#######7  | 155/200 [2:17:43<39:52, 53.17s/it]
lr: 0.000012, trainLoss: 0.5851, trainAccuracy: 0.8616, validationLoss: 0.7373, validationAccuracy: 0.7952:  78%|#######7  | 155/200 [2:16:50<39:52, 53.17s/it]
03850 lr: 0.000006, trainLoss: 0.5862, trainAccuracy: 0.8639, validationLoss: 0.7365, validationAccuracy: 0.7934:  78%|#######8  | 156/200 [2:18:36<38:54, 53.05s/it]
lr: 0.000006, trainLoss: 0.5867, trainAccuracy: 0.8602, validationLoss: 0.7415, validationAccuracy: 0.7928:  78%|#######8  | 156/200 [2:17:43<38:54, 53.05s/it]
03850 lr: 0.000006, trainLoss: 0.5809, trainAccuracy: 0.8655, validationLoss: 0.7406, validationAccuracy: 0.7936:  78%|#######8  | 157/200 [2:19:29<38:03, 53.09s/it]
lr: 0.000006, trainLoss: 0.5862, trainAccuracy: 0.8639, validationLoss: 0.7365, validationAccuracy: 0.7934:  78%|#######8  | 157/200 [2:18:36<38:03, 53.09s/it]
03850 lr: 0.000006, trainLoss: 0.5836, trainAccuracy: 0.8634, validationLoss: 0.7390, validationAccuracy: 0.7929:  79%|#######9  | 158/200 [2:20:22<37:10, 53.12s/it]
lr: 0.000006, trainLoss: 0.5809, trainAccuracy: 0.8655, validationLoss: 0.7406, validationAccuracy: 0.7936:  79%|#######9  | 158/200 [2:19:29<37:10, 53.12s/it]
03850 lr: 0.000003, trainLoss: 0.5899, trainAccuracy: 0.8604, validationLoss: 0.7456, validationAccuracy: 0.7900:  80%|#######9  | 159/200 [2:21:15<36:18, 53.13s/it]
lr: 0.000006, trainLoss: 0.5836, trainAccuracy: 0.8634, validationLoss: 0.7390, validationAccuracy: 0.7929:  80%|#######9  | 159/200 [2:20:22<36:18, 53.13s/it]
03850 lr: 0.000003, trainLoss: 0.5833, trainAccuracy: 0.8636, validationLoss: 0.7450, validationAccuracy: 0.7922:  80%|########  | 160/200 [2:22:09<35:23, 53.10s/it]
lr: 0.000003, trainLoss: 0.5899, trainAccuracy: 0.8604, validationLoss: 0.7456, validationAccuracy: 0.7900:  80%|########  | 160/200 [2:21:15<35:23, 53.10s/it]
03850 lr: 0.000003, trainLoss: 0.5844, trainAccuracy: 0.8645, validationLoss: 0.7424, validationAccuracy: 0.7920:  80%|########  | 161/200 [2:23:02<34:31, 53.12s/it]
lr: 0.000003, trainLoss: 0.5833, trainAccuracy: 0.8636, validationLoss: 0.7450, validationAccuracy: 0.7922:  80%|########  | 161/200 [2:22:09<34:31, 53.12s/it]
03850 lr: 0.000003, trainLoss: 0.5841, trainAccuracy: 0.8645, validationLoss: 0.7376, validationAccuracy: 0.7916:  81%|########1 | 162/200 [2:23:55<33:37, 53.08s/it]
lr: 0.000003, trainLoss: 0.5844, trainAccuracy: 0.8645, validationLoss: 0.7424, validationAccuracy: 0.7920:  81%|########1 | 162/200 [2:23:02<33:37, 53.08s/it]
03850 lr: 0.000002, trainLoss: 0.5826, trainAccuracy: 0.8639, validationLoss: 0.7383, validationAccuracy: 0.7974:  82%|########1 | 163/200 [2:24:48<32:42, 53.05s/it]
lr: 0.000003, trainLoss: 0.5841, trainAccuracy: 0.8645, validationLoss: 0.7376, validationAccuracy: 0.7916:  82%|########1 | 163/200 [2:23:55<32:42, 53.05s/it]
03850 lr: 0.000002, trainLoss: 0.5847, trainAccuracy: 0.8631, validationLoss: 0.7425, validationAccuracy: 0.7887:  82%|########2 | 164/200 [2:25:41<31:50, 53.08s/it]
lr: 0.000002, trainLoss: 0.5826, trainAccuracy: 0.8639, validationLoss: 0.7383, validationAccuracy: 0.7974:  82%|########2 | 164/200 [2:24:48<31:50, 53.08s/it]
03850 lr: 0.000002, trainLoss: 0.5808, trainAccuracy: 0.8667, validationLoss: 0.7364, validationAccuracy: 0.7944:  82%|########2 | 165/200 [2:26:34<30:56, 53.05s/it]
lr: 0.000002, trainLoss: 0.5847, trainAccuracy: 0.8631, validationLoss: 0.7425, validationAccuracy: 0.7887:  82%|########2 | 165/200 [2:25:41<30:56, 53.05s/it]
03850 lr: 0.000002, trainLoss: 0.5811, trainAccuracy: 0.8641, validationLoss: 0.7444, validationAccuracy: 0.7905:  83%|########2 | 166/200 [2:27:27<30:05, 53.10s/it]
lr: 0.000002, trainLoss: 0.5808, trainAccuracy: 0.8667, validationLoss: 0.7364, validationAccuracy: 0.7944:  83%|########2 | 166/200 [2:26:34<30:05, 53.10s/it]
03850 lr: 0.000001, trainLoss: 0.5823, trainAccuracy: 0.8645, validationLoss: 0.7436, validationAccuracy: 0.7931:  84%|########3 | 167/200 [2:28:20<29:09, 53.01s/it]
lr: 0.000002, trainLoss: 0.5811, trainAccuracy: 0.8641, validationLoss: 0.7444, validationAccuracy: 0.7905:  84%|########3 | 167/200 [2:27:27<29:09, 53.01s/it]
03850 lr: 0.000001, trainLoss: 0.5830, trainAccuracy: 0.8629, validationLoss: 0.7315, validationAccuracy: 0.7948:  84%|########4 | 168/200 [2:29:13<28:15, 53.00s/it]
lr: 0.000001, trainLoss: 0.5823, trainAccuracy: 0.8645, validationLoss: 0.7436, validationAccuracy: 0.7931:  84%|########4 | 168/200 [2:28:20<28:15, 53.00s/it]
03850 lr: 0.000001, trainLoss: 0.5831, trainAccuracy: 0.8628, validationLoss: 0.7402, validationAccuracy: 0.7948:  84%|########4 | 169/200 [2:30:06<27:22, 53.00s/it]
lr: 0.000001, trainLoss: 0.5830, trainAccuracy: 0.8629, validationLoss: 0.7315, validationAccuracy: 0.7948:  84%|########4 | 169/200 [2:29:13<27:22, 53.00s/it]
03850 lr: 0.000001, trainLoss: 0.5802, trainAccuracy: 0.8656, validationLoss: 0.7376, validationAccuracy: 0.7960:  85%|########5 | 170/200 [2:30:58<26:29, 53.00s/it]
lr: 0.000001, trainLoss: 0.5831, trainAccuracy: 0.8628, validationLoss: 0.7402, validationAccuracy: 0.7948:  85%|########5 | 170/200 [2:30:06<26:29, 53.00s/it]
03850 lr: 0.000000, trainLoss: 0.5841, trainAccuracy: 0.8617, validationLoss: 0.7437, validationAccuracy: 0.7897:  86%|########5 | 171/200 [2:31:51<25:34, 52.93s/it]
lr: 0.000001, trainLoss: 0.5802, trainAccuracy: 0.8656, validationLoss: 0.7376, validationAccuracy: 0.7960:  86%|########5 | 171/200 [2:30:58<25:34, 52.93s/it]
03850 lr: 0.000000, trainLoss: 0.5824, trainAccuracy: 0.8662, validationLoss: 0.7420, validationAccuracy: 0.7917:  86%|########6 | 172/200 [2:32:45<24:42, 52.95s/it]
lr: 0.000000, trainLoss: 0.5841, trainAccuracy: 0.8617, validationLoss: 0.7437, validationAccuracy: 0.7897:  86%|########6 | 172/200 [2:31:51<24:42, 52.95s/it]
03850 lr: 0.000000, trainLoss: 0.5854, trainAccuracy: 0.8631, validationLoss: 0.7491, validationAccuracy: 0.7916:  86%|########6 | 173/200 [2:33:37<23:51, 53.02s/it]
lr: 0.000000, trainLoss: 0.5824, trainAccuracy: 0.8662, validationLoss: 0.7420, validationAccuracy: 0.7917:  86%|########6 | 173/200 [2:32:45<23:51, 53.02s/it]
03850 lr: 0.000000, trainLoss: 0.5826, trainAccuracy: 0.8641, validationLoss: 0.7339, validationAccuracy: 0.7935:  87%|########7 | 174/200 [2:34:30<22:56, 52.94s/it]
lr: 0.000000, trainLoss: 0.5854, trainAccuracy: 0.8631, validationLoss: 0.7491, validationAccuracy: 0.7916:  87%|########7 | 174/200 [2:33:37<22:56, 52.94s/it]
03850 lr: 0.000000, trainLoss: 0.5841, trainAccuracy: 0.8630, validationLoss: 0.7321, validationAccuracy: 0.7956:  88%|########7 | 175/200 [2:35:23<22:02, 52.89s/it]
lr: 0.000000, trainLoss: 0.5826, trainAccuracy: 0.8641, validationLoss: 0.7339, validationAccuracy: 0.7935:  88%|########7 | 175/200 [2:34:30<22:02, 52.89s/it]
03850 lr: 0.000000, trainLoss: 0.5840, trainAccuracy: 0.8630, validationLoss: 0.7436, validationAccuracy: 0.7914:  88%|########8 | 176/200 [2:36:16<21:08, 52.87s/it]
lr: 0.000000, trainLoss: 0.5841, trainAccuracy: 0.8630, validationLoss: 0.7321, validationAccuracy: 0.7956:  88%|########8 | 176/200 [2:35:23<21:08, 52.87s/it]
03850 lr: 0.000000, trainLoss: 0.5823, trainAccuracy: 0.8646, validationLoss: 0.7364, validationAccuracy: 0.7950:  88%|########8 | 177/200 [2:37:09<20:16, 52.90s/it]
lr: 0.000000, trainLoss: 0.5840, trainAccuracy: 0.8630, validationLoss: 0.7436, validationAccuracy: 0.7914:  88%|########8 | 177/200 [2:36:16<20:16, 52.90s/it]
03850 lr: 0.000000, trainLoss: 0.5885, trainAccuracy: 0.8618, validationLoss: 0.7377, validationAccuracy: 0.7945:  89%|########9 | 178/200 [2:38:02<19:24, 52.92s/it]
lr: 0.000000, trainLoss: 0.5823, trainAccuracy: 0.8646, validationLoss: 0.7364, validationAccuracy: 0.7950:  89%|########9 | 178/200 [2:37:09<19:24, 52.92s/it]
03850 lr: 0.000000, trainLoss: 0.5859, trainAccuracy: 0.8636, validationLoss: 0.7359, validationAccuracy: 0.7939:  90%|########9 | 179/200 [2:38:55<18:31, 52.95s/it]
lr: 0.000000, trainLoss: 0.5885, trainAccuracy: 0.8618, validationLoss: 0.7377, validationAccuracy: 0.7945:  90%|########9 | 179/200 [2:38:02<18:31, 52.95s/it]
lr: 0.000000, trainLoss: 0.5859, trainAccuracy: 0.8636, validationLoss: 0.7359, validationAccuracy: 0.7939:  90%|########9 | 179/200 [2:38:55<18:38, 53.27s/it]
Learning rate collapsed, ending training at epoch 179
03850 Training complete!
