Found model to train!
Current allocation for VRAM is 3313.12 MB
Found model:
{'trainTransformID': 'hardAugmentation2_5', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 128, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'doubleBottleneckResidualv1_hardAugmentation2-5'}
 Required memory: 3313.12 MB
Currently, there are 1 models in training
49188 Namespace(modelName='doubleBottleneckResidualv1_hardAugmentation2-5', trainTransformID='hardAugmentation2_5', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=128, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: doubleBottleneckResidualv1
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
49188 Normalizing...
tensor([0.4804, 0.4737, 0.4584])
tensor([0.1828, 0.1805, 0.1805])
49188 Done normalizing!
49188 normalizedTrainTransform: Compose(
      RandomGrayscale(p=0.1)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.2)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4804), tensor(0.4737), tensor(0.4584)], std=[tensor(0.1828), tensor(0.1805), tensor(0.1805)], inplace=False)
)
49188 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4804), tensor(0.4737), tensor(0.4584)], std=[tensor(0.1828), tensor(0.1805), tensor(0.1805)], inplace=False)
)
49188 Starting training...

49188 lr: 0.000000, trainLoss: 2.3266, trainAccuracy: 0.1052, validationLoss: 2.3237, validationAccuracy: 0.1039:   0%|          | 0/200 [00:14<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
49188 lr: 0.010000, trainLoss: 2.2565, trainAccuracy: 0.1353, validationLoss: 2.1373, validationAccuracy: 0.1688:   0%|          | 1/200 [00:29<49:29, 14.92s/it]
lr: 0.000000, trainLoss: 2.3266, trainAccuracy: 0.1052, validationLoss: 2.3237, validationAccuracy: 0.1039:   0%|          | 1/200 [00:14<49:29, 14.92s/it]
49188 lr: 0.020000, trainLoss: 2.1185, trainAccuracy: 0.1822, validationLoss: 1.9430, validationAccuracy: 0.2436:   1%|1         | 2/200 [00:43<48:04, 14.57s/it]
lr: 0.010000, trainLoss: 2.2565, trainAccuracy: 0.1353, validationLoss: 2.1373, validationAccuracy: 0.1688:   1%|1         | 2/200 [00:29<48:04, 14.57s/it]
49188 lr: 0.030000, trainLoss: 2.0600, trainAccuracy: 0.2149, validationLoss: 1.9534, validationAccuracy: 0.2707:   2%|1         | 3/200 [00:57<47:13, 14.39s/it]
lr: 0.020000, trainLoss: 2.1185, trainAccuracy: 0.1822, validationLoss: 1.9430, validationAccuracy: 0.2436:   2%|1         | 3/200 [00:43<47:13, 14.39s/it]
49188 lr: 0.040000, trainLoss: 1.9971, trainAccuracy: 0.2393, validationLoss: 1.8307, validationAccuracy: 0.2889:   2%|2         | 4/200 [01:11<46:39, 14.29s/it]
lr: 0.030000, trainLoss: 2.0600, trainAccuracy: 0.2149, validationLoss: 1.9534, validationAccuracy: 0.2707:   2%|2         | 4/200 [00:57<46:39, 14.29s/it]
49188 lr: 0.050000, trainLoss: 1.9734, trainAccuracy: 0.2578, validationLoss: 1.9959, validationAccuracy: 0.2623:   2%|2         | 5/200 [01:25<46:14, 14.23s/it]
lr: 0.040000, trainLoss: 1.9971, trainAccuracy: 0.2393, validationLoss: 1.8307, validationAccuracy: 0.2889:   2%|2         | 5/200 [01:11<46:14, 14.23s/it]
Found model to train!
Current allocation for VRAM is 6207.236 MB
Found model:
{'trainTransformID': 'hardAugmentation2_5', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 128, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'branchResidualv2_hardAugmentation2-5'}
 Required memory: 2894.116 MB
Currently, there are 2 models in training
27657 Namespace(modelName='branchResidualv2_hardAugmentation2-5', trainTransformID='hardAugmentation2_5', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=128, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: branchResidualv2
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
27657 Normalizing...
49188 lr: 0.050000, trainLoss: 1.9493, trainAccuracy: 0.2664, validationLoss: 1.8844, validationAccuracy: 0.2865:   3%|3         | 6/200 [01:40<45:57, 14.21s/it]
lr: 0.050000, trainLoss: 1.9734, trainAccuracy: 0.2578, validationLoss: 1.9959, validationAccuracy: 0.2623:   3%|3         | 6/200 [01:25<45:57, 14.21s/it]
49188 lr: 0.050000, trainLoss: 1.9042, trainAccuracy: 0.2858, validationLoss: 1.7789, validationAccuracy: 0.3029:   4%|3         | 7/200 [01:55<46:03, 14.32s/it]
lr: 0.050000, trainLoss: 1.9493, trainAccuracy: 0.2664, validationLoss: 1.8844, validationAccuracy: 0.2865:   4%|3         | 7/200 [01:40<46:03, 14.32s/it]
tensor([0.4823, 0.4729, 0.4548])
tensor([0.1804, 0.1788, 0.1781])
27657 Done normalizing!
27657 normalizedTrainTransform: Compose(
      RandomGrayscale(p=0.1)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.2)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4823), tensor(0.4729), tensor(0.4548)], std=[tensor(0.1804), tensor(0.1788), tensor(0.1781)], inplace=False)
)
27657 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4823), tensor(0.4729), tensor(0.4548)], std=[tensor(0.1804), tensor(0.1788), tensor(0.1781)], inplace=False)
)
27657 Starting training...
49188 lr: 0.050000, trainLoss: 1.8353, trainAccuracy: 0.3256, validationLoss: 1.7129, validationAccuracy: 0.3701:   4%|4         | 8/200 [02:09<46:10, 14.43s/it]
lr: 0.050000, trainLoss: 1.9042, trainAccuracy: 0.2858, validationLoss: 1.7789, validationAccuracy: 0.3029:   4%|4         | 8/200 [01:55<46:10, 14.43s/it]
49188 lr: 0.050000, trainLoss: 1.7847, trainAccuracy: 0.3453, validationLoss: 1.7668, validationAccuracy: 0.3365:   4%|4         | 9/200 [02:24<46:06, 14.48s/it]
lr: 0.050000, trainLoss: 1.8353, trainAccuracy: 0.3256, validationLoss: 1.7129, validationAccuracy: 0.3701:   4%|4         | 9/200 [02:09<46:06, 14.48s/it]
49188 lr: 0.050000, trainLoss: 1.8003, trainAccuracy: 0.3425, validationLoss: 1.5717, validationAccuracy: 0.4215:   5%|5         | 10/200 [02:38<45:45, 14.45s/it]
lr: 0.050000, trainLoss: 1.7847, trainAccuracy: 0.3453, validationLoss: 1.7668, validationAccuracy: 0.3365:   5%|5         | 10/200 [02:24<45:45, 14.45s/it]
49188 lr: 0.050000, trainLoss: 1.8111, trainAccuracy: 0.3357, validationLoss: 1.7511, validationAccuracy: 0.3561:   6%|5         | 11/200 [02:53<45:50, 14.55s/it]
lr: 0.050000, trainLoss: 1.8003, trainAccuracy: 0.3425, validationLoss: 1.5717, validationAccuracy: 0.4215:   6%|5         | 11/200 [02:38<45:50, 14.55s/it]

49188 lr: 0.050000, trainLoss: 1.8177, trainAccuracy: 0.3338, validationLoss: 1.9893, validationAccuracy: 0.2482:   6%|6         | 12/200 [03:07<45:25, 14.50s/it]
lr: 0.050000, trainLoss: 1.8111, trainAccuracy: 0.3357, validationLoss: 1.7511, validationAccuracy: 0.3561:   6%|6         | 12/200 [02:53<45:25, 14.50s/it]
27657 lr: 0.000000, trainLoss: 2.3843, trainAccuracy: 0.0825, validationLoss: 2.3695, validationAccuracy: 0.0850:   0%|          | 0/200 [00:16<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
49188 lr: 0.050000, trainLoss: 1.8915, trainAccuracy: 0.3061, validationLoss: 1.7106, validationAccuracy: 0.3613:   6%|6         | 13/200 [03:22<45:25, 14.57s/it]
lr: 0.050000, trainLoss: 1.8177, trainAccuracy: 0.3338, validationLoss: 1.9893, validationAccuracy: 0.2482:   6%|6         | 13/200 [03:07<45:25, 14.57s/it]
27657 lr: 0.010000, trainLoss: 1.9306, trainAccuracy: 0.2808, validationLoss: 1.6091, validationAccuracy: 0.4145:   0%|          | 1/200 [00:32<54:00, 16.28s/it]
lr: 0.000000, trainLoss: 2.3843, trainAccuracy: 0.0825, validationLoss: 2.3695, validationAccuracy: 0.0850:   0%|          | 1/200 [00:16<54:00, 16.28s/it]
49188 lr: 0.050000, trainLoss: 1.8521, trainAccuracy: 0.3233, validationLoss: 1.8589, validationAccuracy: 0.3012:   7%|7         | 14/200 [03:38<45:29, 14.68s/it]
lr: 0.050000, trainLoss: 1.8915, trainAccuracy: 0.3061, validationLoss: 1.7106, validationAccuracy: 0.3613:   7%|7         | 14/200 [03:22<45:29, 14.68s/it]
27657 lr: 0.020000, trainLoss: 1.7226, trainAccuracy: 0.3737, validationLoss: 1.5597, validationAccuracy: 0.4332:   1%|1         | 2/200 [00:48<53:18, 16.15s/it]
lr: 0.010000, trainLoss: 1.9306, trainAccuracy: 0.2808, validationLoss: 1.6091, validationAccuracy: 0.4145:   1%|1         | 2/200 [00:32<53:18, 16.15s/it]
49188 lr: 0.025000, trainLoss: 1.7823, trainAccuracy: 0.3489, validationLoss: 1.6546, validationAccuracy: 0.4049:   8%|7         | 15/200 [03:53<45:44, 14.83s/it]
lr: 0.050000, trainLoss: 1.8521, trainAccuracy: 0.3233, validationLoss: 1.8589, validationAccuracy: 0.3012:   8%|7         | 15/200 [03:38<45:44, 14.83s/it]
27657 lr: 0.030000, trainLoss: 1.6178, trainAccuracy: 0.4192, validationLoss: 1.4065, validationAccuracy: 0.5068:   2%|1         | 3/200 [01:04<52:46, 16.07s/it]
lr: 0.020000, trainLoss: 1.7226, trainAccuracy: 0.3737, validationLoss: 1.5597, validationAccuracy: 0.4332:   2%|1         | 3/200 [00:48<52:46, 16.07s/it]
49188 lr: 0.025000, trainLoss: 1.7618, trainAccuracy: 0.3571, validationLoss: 1.7026, validationAccuracy: 0.3637:   8%|8         | 16/200 [04:08<45:43, 14.91s/it]
lr: 0.025000, trainLoss: 1.7823, trainAccuracy: 0.3489, validationLoss: 1.6546, validationAccuracy: 0.4049:   8%|8         | 16/200 [03:53<45:43, 14.91s/it]
27657 lr: 0.040000, trainLoss: 1.5909, trainAccuracy: 0.4350, validationLoss: 1.4022, validationAccuracy: 0.5059:   2%|2         | 4/200 [01:20<52:08, 15.96s/it]
lr: 0.030000, trainLoss: 1.6178, trainAccuracy: 0.4192, validationLoss: 1.4065, validationAccuracy: 0.5068:   2%|2         | 4/200 [01:04<52:08, 15.96s/it]
49188 lr: 0.025000, trainLoss: 1.7604, trainAccuracy: 0.3558, validationLoss: 1.6293, validationAccuracy: 0.4127:   8%|8         | 17/200 [04:23<45:28, 14.91s/it]
lr: 0.025000, trainLoss: 1.7618, trainAccuracy: 0.3571, validationLoss: 1.7026, validationAccuracy: 0.3637:   8%|8         | 17/200 [04:08<45:28, 14.91s/it]
Found model to train!
Current allocation for VRAM is 8578.942 MB
Found model:
{'trainTransformID': 'hardAugmentation2_5', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 128, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'bottleneckResidualv1_hardAugmentation2-5'}
 Required memory: 2371.706 MB
Currently, there are 3 models in training
49188 lr: 0.025000, trainLoss: 1.7600, trainAccuracy: 0.3531, validationLoss: 1.7576, validationAccuracy: 0.3869:   9%|9         | 18/200 [04:38<45:18, 14.93s/it]
lr: 0.025000, trainLoss: 1.7604, trainAccuracy: 0.3558, validationLoss: 1.6293, validationAccuracy: 0.4127:   9%|9         | 18/200 [04:23<45:18, 14.93s/it]
27657 lr: 0.050000, trainLoss: 1.6262, trainAccuracy: 0.4261, validationLoss: 1.4828, validationAccuracy: 0.4742:   2%|2         | 5/200 [01:35<51:47, 15.94s/it]
lr: 0.040000, trainLoss: 1.5909, trainAccuracy: 0.4350, validationLoss: 1.4022, validationAccuracy: 0.5059:   2%|2         | 5/200 [01:20<51:47, 15.94s/it]
80046 Namespace(modelName='bottleneckResidualv1_hardAugmentation2-5', trainTransformID='hardAugmentation2_5', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=128, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: bottleneckResidualv1
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
80046 Normalizing...
49188 lr: 0.025000, trainLoss: 1.7499, trainAccuracy: 0.3606, validationLoss: 1.7702, validationAccuracy: 0.3650:  10%|9         | 19/200 [04:54<45:07, 14.96s/it]
lr: 0.025000, trainLoss: 1.7600, trainAccuracy: 0.3531, validationLoss: 1.7576, validationAccuracy: 0.3869:  10%|9         | 19/200 [04:38<45:07, 14.96s/it]
27657 lr: 0.050000, trainLoss: 1.6288, trainAccuracy: 0.4214, validationLoss: 1.6171, validationAccuracy: 0.4074:   3%|3         | 6/200 [01:52<51:31, 15.94s/it]
lr: 0.050000, trainLoss: 1.6262, trainAccuracy: 0.4261, validationLoss: 1.4828, validationAccuracy: 0.4742:   3%|3         | 6/200 [01:35<51:31, 15.94s/it]
tensor([0.4846, 0.4755, 0.4559])
80046 Done normalizing!
80046 normalizedTrainTransform: Compose(
      RandomGrayscale(p=0.1)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.2)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
774), tensor(0.1755), tensor(0.1756)], inplace=False)
)
80046 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4846), tensor(0.4755), tensor(0.4559)], std=[tensor(0.1774), tensor(0.1755), tensor(0.1756)], inplace=False)
)
80046 Starting training...
Traceback (most recent call last):
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainModel.py", line 181, in <module>
    main()
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainModel.py", line 176, in main
    trainCompleteModel()
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainModel.py", line 159, in trainCompleteModel
    trainableModel.train(PID=PID, SAVE_RESULTS=SAVE_RESULTS)
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainableModel.py", line 226, in train
    model = torch.jit.script(model)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_script.py", line 1324, in script
    return torch.jit._recursive.create_script_module(
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 559, in create_script_module
    return create_script_module_impl(nn_module, concrete_type, stubs_fn)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 632, in create_script_module_impl
    script_module = torch.jit.RecursiveScriptModule._construct(cpp_module, init_fn)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_script.py", line 639, in _construct
    init_fn(script_module)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 608, in init_fn
    scripted = create_script_module_impl(
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 632, in create_script_module_impl
    script_module = torch.jit.RecursiveScriptModule._construct(cpp_module, init_fn)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_script.py", line 639, in _construct
    init_fn(script_module)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 608, in init_fn
    scripted = create_script_module_impl(
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 636, in create_script_module_impl
    create_methods_and_properties_from_stubs(
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 469, in create_methods_and_properties_from_stubs
    concrete_type._create_methods_and_properties(
RuntimeError: 
'Tensor' object has no attribute or method 'forward'.:
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\blocks.py", line 376
    def forward(self, x):
        
        return super().forward(x)
               ~~~~~~~~~~~~~ <--- HERE

49188 lr: 0.025000, trainLoss: 1.7470, trainAccuracy: 0.3625, validationLoss: 1.7775, validationAccuracy: 0.3498:  10%|#         | 20/200 [05:09<45:56, 15.32s/it]
lr: 0.025000, trainLoss: 1.7499, trainAccuracy: 0.3606, validationLoss: 1.7702, validationAccuracy: 0.3650:  10%|#         | 20/200 [04:54<45:56, 15.32s/it]
27657 lr: 0.050000, trainLoss: 1.6758, trainAccuracy: 0.4051, validationLoss: 1.6015, validationAccuracy: 0.4352:   4%|3         | 7/200 [02:09<52:16, 16.25s/it]
lr: 0.050000, trainLoss: 1.6288, trainAccuracy: 0.4214, validationLoss: 1.6171, validationAccuracy: 0.4074:   4%|3         | 7/200 [01:52<52:16, 16.25s/it]
49188 lr: 0.012500, trainLoss: 1.6704, trainAccuracy: 0.3906, validationLoss: 1.5581, validationAccuracy: 0.4443:  10%|#         | 21/200 [05:24<46:05, 15.45s/it]
lr: 0.025000, trainLoss: 1.7470, trainAccuracy: 0.3625, validationLoss: 1.7775, validationAccuracy: 0.3498:  10%|#         | 21/200 [05:09<46:05, 15.45s/it]
27657 lr: 0.050000, trainLoss: 1.6295, trainAccuracy: 0.4222, validationLoss: 1.5255, validationAccuracy: 0.4396:   4%|4         | 8/200 [02:24<52:22, 16.37s/it]
lr: 0.050000, trainLoss: 1.6758, trainAccuracy: 0.4051, validationLoss: 1.6015, validationAccuracy: 0.4352:   4%|4         | 8/200 [02:09<52:22, 16.37s/it]
49188 lr: 0.012500, trainLoss: 1.6829, trainAccuracy: 0.3872, validationLoss: 1.5871, validationAccuracy: 0.4096:  11%|#1        | 22/200 [05:38<44:58, 15.16s/it]
lr: 0.012500, trainLoss: 1.6704, trainAccuracy: 0.3906, validationLoss: 1.5581, validationAccuracy: 0.4443:  11%|#1        | 22/200 [05:24<44:58, 15.16s/it]
27657 lr: 0.050000, trainLoss: 1.6393, trainAccuracy: 0.4194, validationLoss: 1.6450, validationAccuracy: 0.4234:   4%|4         | 9/200 [02:39<50:58, 16.01s/it]
lr: 0.050000, trainLoss: 1.6295, trainAccuracy: 0.4222, validationLoss: 1.5255, validationAccuracy: 0.4396:   4%|4         | 9/200 [02:24<50:58, 16.01s/it]
49188 lr: 0.012500, trainLoss: 1.6802, trainAccuracy: 0.3883, validationLoss: 1.6093, validationAccuracy: 0.4199:  12%|#1        | 23/200 [05:53<44:07, 14.96s/it]
lr: 0.012500, trainLoss: 1.6829, trainAccuracy: 0.3872, validationLoss: 1.5871, validationAccuracy: 0.4096:  12%|#1        | 23/200 [05:38<44:07, 14.96s/it]
27657 lr: 0.025000, trainLoss: 1.5298, trainAccuracy: 0.4597, validationLoss: 1.3691, validationAccuracy: 0.5207:   5%|5         | 10/200 [02:55<49:57, 15.78s/it]
lr: 0.050000, trainLoss: 1.6393, trainAccuracy: 0.4194, validationLoss: 1.6450, validationAccuracy: 0.4234:   5%|5         | 10/200 [02:39<49:57, 15.78s/it]
49188 lr: 0.012500, trainLoss: 1.6686, trainAccuracy: 0.3918, validationLoss: 1.5345, validationAccuracy: 0.4303:  12%|#2        | 24/200 [06:07<43:17, 14.76s/it]
lr: 0.012500, trainLoss: 1.6802, trainAccuracy: 0.3883, validationLoss: 1.6093, validationAccuracy: 0.4199:  12%|#2        | 24/200 [05:53<43:17, 14.76s/it]
27657 lr: 0.025000, trainLoss: 1.5179, trainAccuracy: 0.4618, validationLoss: 1.3078, validationAccuracy: 0.5436:   6%|5         | 11/200 [03:10<49:06, 15.59s/it]
lr: 0.025000, trainLoss: 1.5298, trainAccuracy: 0.4597, validationLoss: 1.3691, validationAccuracy: 0.5207:   6%|5         | 11/200 [02:55<49:06, 15.59s/it]
49188 lr: 0.012500, trainLoss: 1.6542, trainAccuracy: 0.3966, validationLoss: 1.5274, validationAccuracy: 0.4449:  12%|#2        | 25/200 [06:22<42:43, 14.65s/it]
lr: 0.012500, trainLoss: 1.6686, trainAccuracy: 0.3918, validationLoss: 1.5345, validationAccuracy: 0.4303:  12%|#2        | 25/200 [06:07<42:43, 14.65s/it]
27657 lr: 0.025000, trainLoss: 1.5346, trainAccuracy: 0.4558, validationLoss: 1.4406, validationAccuracy: 0.4906:   6%|6         | 12/200 [03:25<48:25, 15.45s/it]
lr: 0.025000, trainLoss: 1.5179, trainAccuracy: 0.4618, validationLoss: 1.3078, validationAccuracy: 0.5436:   6%|6         | 12/200 [03:10<48:25, 15.45s/it]
49188 lr: 0.012500, trainLoss: 1.6437, trainAccuracy: 0.4001, validationLoss: 1.5360, validationAccuracy: 0.4297:  13%|#3        | 26/200 [06:36<42:18, 14.59s/it]
lr: 0.012500, trainLoss: 1.6542, trainAccuracy: 0.3966, validationLoss: 1.5274, validationAccuracy: 0.4449:  13%|#3        | 26/200 [06:22<42:18, 14.59s/it]
27657 lr: 0.025000, trainLoss: 1.5306, trainAccuracy: 0.4589, validationLoss: 1.3971, validationAccuracy: 0.5150:   6%|6         | 13/200 [03:40<47:56, 15.38s/it]
lr: 0.025000, trainLoss: 1.5346, trainAccuracy: 0.4558, validationLoss: 1.4406, validationAccuracy: 0.4906:   6%|6         | 13/200 [03:25<47:56, 15.38s/it]
49188 lr: 0.012500, trainLoss: 1.6603, trainAccuracy: 0.3936, validationLoss: 1.4778, validationAccuracy: 0.4562:  14%|#3        | 27/200 [06:50<41:57, 14.55s/it]
lr: 0.012500, trainLoss: 1.6437, trainAccuracy: 0.4001, validationLoss: 1.5360, validationAccuracy: 0.4297:  14%|#3        | 27/200 [06:36<41:57, 14.55s/it]
27657 lr: 0.025000, trainLoss: 1.5154, trainAccuracy: 0.4665, validationLoss: 1.3475, validationAccuracy: 0.5275:   7%|7         | 14/200 [03:56<47:30, 15.33s/it]
lr: 0.025000, trainLoss: 1.5306, trainAccuracy: 0.4589, validationLoss: 1.3971, validationAccuracy: 0.5150:   7%|7         | 14/200 [03:40<47:30, 15.33s/it]
49188 lr: 0.012500, trainLoss: 1.6454, trainAccuracy: 0.4049, validationLoss: 1.5171, validationAccuracy: 0.4531:  14%|#4        | 28/200 [07:05<41:36, 14.51s/it]
lr: 0.012500, trainLoss: 1.6603, trainAccuracy: 0.3936, validationLoss: 1.4778, validationAccuracy: 0.4562:  14%|#4        | 28/200 [06:50<41:36, 14.51s/it]
27657 lr: 0.025000, trainLoss: 1.5442, trainAccuracy: 0.4542, validationLoss: 1.3968, validationAccuracy: 0.5105:   8%|7         | 15/200 [04:11<47:24, 15.37s/it]
lr: 0.025000, trainLoss: 1.5154, trainAccuracy: 0.4665, validationLoss: 1.3475, validationAccuracy: 0.5275:   8%|7         | 15/200 [03:56<47:24, 15.37s/it]
49188 lr: 0.012500, trainLoss: 1.6572, trainAccuracy: 0.4006, validationLoss: 1.7718, validationAccuracy: 0.3436:  14%|#4        | 29/200 [07:20<41:34, 14.59s/it]
lr: 0.012500, trainLoss: 1.6454, trainAccuracy: 0.4049, validationLoss: 1.5171, validationAccuracy: 0.4531:  14%|#4        | 29/200 [07:05<41:34, 14.59s/it]
Found model to train!
Current allocation for VRAM is 8262.08 MB
Found model:
{'trainTransformID': 'hardAugmentation2_5', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 128, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'bottleneckResidualv2_hardAugmentation2-5'}
 Required memory: 2054.844 MB
Currently, there are 3 models in training
27657 lr: 0.012500, trainLoss: 1.4491, trainAccuracy: 0.4912, validationLoss: 1.2655, validationAccuracy: 0.5416:   8%|8         | 16/200 [04:26<47:02, 15.34s/it]
lr: 0.025000, trainLoss: 1.5442, trainAccuracy: 0.4542, validationLoss: 1.3968, validationAccuracy: 0.5105:   8%|8         | 16/200 [04:11<47:02, 15.34s/it]
49188 lr: 0.012500, trainLoss: 1.6739, trainAccuracy: 0.3947, validationLoss: 1.5888, validationAccuracy: 0.4238:  15%|#5        | 30/200 [07:34<41:11, 14.54s/it]
lr: 0.012500, trainLoss: 1.6572, trainAccuracy: 0.4006, validationLoss: 1.7718, validationAccuracy: 0.3436:  15%|#5        | 30/200 [07:20<41:11, 14.54s/it]
42649 Namespace(modelName='bottleneckResidualv2_hardAugmentation2-5', trainTransformID='hardAugmentation2_5', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=128, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: bottleneckResidualv2
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
42649 Normalizing...
27657 lr: 0.012500, trainLoss: 1.4030, trainAccuracy: 0.5044, validationLoss: 1.2476, validationAccuracy: 0.5637:   8%|8         | 17/200 [04:42<46:38, 15.29s/it]
lr: 0.012500, trainLoss: 1.4491, trainAccuracy: 0.4912, validationLoss: 1.2655, validationAccuracy: 0.5416:   8%|8         | 17/200 [04:26<46:38, 15.29s/it]
lr: 0.012500, trainLoss: 1.6739, trainAccuracy: 0.3947, validationLoss: 1.5888, validationAccuracy: 0.4238:  16%|#5        | 31/200 [07:34<40:59, 14.55s/it]
/it]
27657 lr: 0.012500, trainLoss: 1.4188, trainAccuracy: 0.5002, validationLoss: 1.2456, validationAccuracy: 0.5584:   9%|9         | 18/200 [04:57<46:47, 15.43s/it]
lr: 0.012500, trainLoss: 1.4030, trainAccuracy: 0.5044, validationLoss: 1.2476, validationAccuracy: 0.5637:   9%|9         | 18/200 [04:42<46:47, 15.43s/it]
49188 lr: 0.006250, trainLoss: 1.5920, trainAccuracy: 0.4216, validationLoss: 1.4429, validationAccuracy: 0.4730:  16%|#6        | 32/200 [08:04<41:06, 14.68s/it]
lr: 0.012500, trainLoss: 1.6612, trainAccuracy: 0.3957, validationLoss: 1.5467, validationAccuracy: 0.4316:  16%|#6        | 32/200 [07:49<41:06, 14.68s/it]
tensor([0.1794, 0.1770, 0.1746])
tensor([0.4872, 0.4783, 0.4594])
42649 Done normalizing!
      RandomGrayscale(p=0.1)
42649 normalizedTrainTransform: Compose(
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.2)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
)
      Normalize(mean=[tensor(0.4872), tensor(0.4783), tensor(0.4594)], std=[tensor(0.1794), tensor(0.1770), tensor(0.1746)], inplace=False)
42649 normalizedValTestTransform: Compose(
      Normalize(mean=[tensor(0.4872), tensor(0.4783), tensor(0.4594)], std=[tensor(0.1794), tensor(0.1770), tensor(0.1746)], inplace=False)
)
      Identity()
42649 Starting training...
Traceback (most recent call last):
    main()
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainModel.py", line 181, in <module>
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainModel.py", line 176, in main
    trainCompleteModel()
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainModel.py", line 159, in trainCompleteModel
    trainableModel.train(PID=PID, SAVE_RESULTS=SAVE_RESULTS)
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainableModel.py", line 226, in train
    model = torch.jit.script(model)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_script.py", line 1324, in script
    return torch.jit._recursive.create_script_module(
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 559, in create_script_module
    return create_script_module_impl(nn_module, concrete_type, stubs_fn)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 632, in create_script_module_impl
    script_module = torch.jit.RecursiveScriptModule._construct(cpp_module, init_fn)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_script.py", line 639, in _construct
    init_fn(script_module)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 608, in init_fn
    scripted = create_script_module_impl(
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 632, in create_script_module_impl
    script_module = torch.jit.RecursiveScriptModule._construct(cpp_module, init_fn)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_script.py", line 639, in _construct
    init_fn(script_module)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 608, in init_fn
    scripted = create_script_module_impl(
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 636, in create_script_module_impl
    create_methods_and_properties_from_stubs(
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\jit\_recursive.py", line 469, in create_methods_and_properties_from_stubs
    concrete_type._create_methods_and_properties(
'Tensor' object has no attribute or method 'forward'.:
RuntimeError: 
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\blocks.py", line 376
    def forward(self, x):
        
        return super().forward(x)
               ~~~~~~~~~~~~~ <--- HERE

27657 lr: 0.012500, trainLoss: 1.4087, trainAccuracy: 0.5054, validationLoss: 1.2389, validationAccuracy: 0.5799:  10%|9         | 19/200 [05:13<46:37, 15.46s/it]
lr: 0.012500, trainLoss: 1.4188, trainAccuracy: 0.5002, validationLoss: 1.2456, validationAccuracy: 0.5584:  10%|9         | 19/200 [04:57<46:37, 15.46s/it]
49188 lr: 0.006250, trainLoss: 1.5689, trainAccuracy: 0.4315, validationLoss: 1.4252, validationAccuracy: 0.4838:  16%|#6        | 33/200 [08:19<41:06, 14.77s/it]
lr: 0.006250, trainLoss: 1.5920, trainAccuracy: 0.4216, validationLoss: 1.4429, validationAccuracy: 0.4730:  16%|#6        | 33/200 [08:04<41:06, 14.77s/it]
lr: 0.012500, trainLoss: 1.4087, trainAccuracy: 0.5054, validationLoss: 1.2389, validationAccuracy: 0.5799:  10%|#         | 20/200 [05:13<46:35, 15.53s/it]
lr: 0.006250, trainLoss: 1.5689, trainAccuracy: 0.4315, validationLoss: 1.4252, validationAccuracy: 0.4838:  17%|#7        | 34/200 [08:19<40:47, 14.74s/it]
lr: 0.006250, trainLoss: 1.5689, trainAccuracy: 0.4315, validationLoss: 1.4252, validationAccuracy: 0.4838:  17%|#7        | 34/200 [08:30<41:34, 15.03s/it]
Traceback (most recent call last):
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainModel.py", line 181, in <module>
lr: 0.012500, trainLoss: 1.4087, trainAccuracy: 0.5054, validationLoss: 1.2389, validationAccuracy: 0.5799:  10%|#         | 20/200 [05:28<49:16, 16.43s/it]
Traceback (most recent call last):
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainModel.py", line 181, in <module>
    main()
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainModel.py", line 176, in main
    trainCompleteModel()
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainModel.py", line 159, in trainCompleteModel
    trainableModel.train(PID=PID, SAVE_RESULTS=SAVE_RESULTS)
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainableModel.py", line 265, in train
    validationLoss, validationAccuracy = self.trainEpoch(dataloader=validationLoader, optimizer=optimizer, freezeModel=True, transform=self.trainingParameters.valTestTransform)
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainableModel.py", line 186, in trainEpoch
    forwardPass = model.forward(x)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\nn\modules\container.py", line 215, in forward
    main()
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainModel.py", line 176, in main
    trainCompleteModel()
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainModel.py", line 159, in trainCompleteModel
    trainableModel.train(PID=PID, SAVE_RESULTS=SAVE_RESULTS)
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainableModel.py", line 264, in train
    trainLoss, trainAccuracy = self.trainEpoch(dataloader=trainLoader, optimizer=optimizer, transform=self.trainingParameters.trainTransform)
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\trainableModel.py", line 199, in trainEpoch
    input = module(input)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\nn\modules\module.py", line 1518, in _wrapped_call_impl
    optimizer.step()
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\optim\lr_scheduler.py", line 68, in wrapper
    return wrapped(*args, **kwargs)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\optim\optimizer.py", line 373, in wrapper
    return self._call_impl(*args, **kwargs)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\nn\modules\module.py", line 1527, in _call_impl
    out = func(*args, **kwargs)
    return forward_call(*args, **kwargs)
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\blocks.py", line 610, in forward
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\optim\optimizer.py", line 76, in _use_grad
    outputs = [branch(normInput) + x for branch in self.branches]
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\blocks.py", line 610, in <listcomp>
    ret = func(self, *args, **kwargs)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\optim\sgd.py", line 73, in step
    outputs = [branch(normInput) + x for branch in self.branches]
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\nn\modules\module.py", line 1518, in _wrapped_call_impl
    has_sparse_grad = self._init_group(group, params_with_grad, d_p_list, momentum_buffer_list)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\optim\sgd.py", line 43, in _init_group
    return self._call_impl(*args, **kwargs)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\nn\modules\module.py", line 1527, in _call_impl
    if p.grad.is_sparse:
KeyboardInterrupt
    return forward_call(*args, **kwargs)
  File "C:\Users\Nicholas\Documents\Desktop\SCHOOL\GRADUATE Offline\CS 444\Final Project\CS-444-Final-Project\blocks.py", line 572, in forward
    decoded2 = self.decode2(convolved)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\nn\modules\module.py", line 1518, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\nn\modules\module.py", line 1527, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\Nicholas\anaconda3\envs\CS444Env\lib\site-packages\torch\nn\modules\container.py", line 215, in forward
    input = module(input)
KeyboardInterrupt
^C^C