65623 Namespace(modelName='bigmodel4_DBN2_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.5, weight_decay=0.2, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Got model: bigmodel4_DBN2
Using device: cuda
Test passed!
65623 Normalizing...
tensor([0.4264, 0.4191, 0.3908])
tensor([0.2265, 0.2234, 0.2178])
65623 Done normalizing!
65623 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4264), tensor(0.4191), tensor(0.3908)], std=[tensor(0.2265), tensor(0.2234), tensor(0.2178)], inplace=False)
)
65623 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4264), tensor(0.4191), tensor(0.3908)], std=[tensor(0.2265), tensor(0.2234), tensor(0.2178)], inplace=False)
)
65623 Starting training...

65623 lr: 0.000000, trainLoss: 2.4388, trainAccuracy: 0.0996, validationLoss: 2.4421, validationAccuracy: 0.0999:   0%|          | 0/200 [00:33<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
65623 lr: 0.010000, trainLoss: 2.2939, trainAccuracy: 0.1307, validationLoss: 2.2451, validationAccuracy: 0.1629:   0%|          | 1/200 [01:24<1:52:26, 33.90s/it]
lr: 0.000000, trainLoss: 2.4388, trainAccuracy: 0.0996, validationLoss: 2.4421, validationAccuracy: 0.0999:   0%|          | 1/200 [00:33<1:52:26, 33.90s/it]
65623 lr: 0.020000, trainLoss: 2.2094, trainAccuracy: 0.1872, validationLoss: 2.1185, validationAccuracy: 0.2366:   1%|1         | 2/200 [02:15<2:25:08, 43.98s/it]
lr: 0.010000, trainLoss: 2.2939, trainAccuracy: 0.1307, validationLoss: 2.2451, validationAccuracy: 0.1629:   1%|1         | 2/200 [01:24<2:25:08, 43.98s/it]
65623 lr: 0.030000, trainLoss: 2.1012, trainAccuracy: 0.2378, validationLoss: 2.0211, validationAccuracy: 0.2917:   2%|1         | 3/200 [03:06<2:34:43, 47.12s/it]
lr: 0.020000, trainLoss: 2.2094, trainAccuracy: 0.1872, validationLoss: 2.1185, validationAccuracy: 0.2366:   2%|1         | 3/200 [02:15<2:34:43, 47.12s/it]
65623 lr: 0.040000, trainLoss: 2.0547, trainAccuracy: 0.2740, validationLoss: 2.0138, validationAccuracy: 0.3286:   2%|2         | 4/200 [03:57<2:38:59, 48.67s/it]
lr: 0.030000, trainLoss: 2.1012, trainAccuracy: 0.2378, validationLoss: 2.0211, validationAccuracy: 0.2917:   2%|2         | 4/200 [03:06<2:38:59, 48.67s/it]
65623 lr: 0.050000, trainLoss: 2.0727, trainAccuracy: 0.2859, validationLoss: 2.0393, validationAccuracy: 0.3286:   2%|2         | 5/200 [04:48<2:40:47, 49.47s/it]
lr: 0.040000, trainLoss: 2.0547, trainAccuracy: 0.2740, validationLoss: 2.0138, validationAccuracy: 0.3286:   2%|2         | 5/200 [03:57<2:40:47, 49.47s/it]
65623 lr: 0.050000, trainLoss: 2.0746, trainAccuracy: 0.2928, validationLoss: 2.0517, validationAccuracy: 0.3299:   3%|3         | 6/200 [05:39<2:41:38, 49.99s/it]
lr: 0.050000, trainLoss: 2.0727, trainAccuracy: 0.2859, validationLoss: 2.0393, validationAccuracy: 0.3286:   3%|3         | 6/200 [04:48<2:41:38, 49.99s/it]
65623 lr: 0.050000, trainLoss: 2.0804, trainAccuracy: 0.2787, validationLoss: 2.0384, validationAccuracy: 0.2970:   4%|3         | 7/200 [06:30<2:41:55, 50.34s/it]
lr: 0.050000, trainLoss: 2.0746, trainAccuracy: 0.2928, validationLoss: 2.0517, validationAccuracy: 0.3299:   4%|3         | 7/200 [05:39<2:41:55, 50.34s/it]
65623 lr: 0.050000, trainLoss: 2.0961, trainAccuracy: 0.2376, validationLoss: 2.0355, validationAccuracy: 0.2250:   4%|4         | 8/200 [07:21<2:41:34, 50.49s/it]
lr: 0.050000, trainLoss: 2.0804, trainAccuracy: 0.2787, validationLoss: 2.0384, validationAccuracy: 0.2970:   4%|4         | 8/200 [06:30<2:41:34, 50.49s/it]
65623 lr: 0.050000, trainLoss: 2.0945, trainAccuracy: 0.2212, validationLoss: 2.0621, validationAccuracy: 0.2340:   4%|4         | 9/200 [08:12<2:41:02, 50.59s/it]
lr: 0.050000, trainLoss: 2.0961, trainAccuracy: 0.2376, validationLoss: 2.0355, validationAccuracy: 0.2250:   4%|4         | 9/200 [07:21<2:41:02, 50.59s/it]
65623 lr: 0.050000, trainLoss: 2.0701, trainAccuracy: 0.2231, validationLoss: 2.0102, validationAccuracy: 0.2477:   5%|5         | 10/200 [09:03<2:40:25, 50.66s/it]
lr: 0.050000, trainLoss: 2.0945, trainAccuracy: 0.2212, validationLoss: 2.0621, validationAccuracy: 0.2340:   5%|5         | 10/200 [08:12<2:40:25, 50.66s/it]
65623 lr: 0.050000, trainLoss: 2.0626, trainAccuracy: 0.2244, validationLoss: 1.9876, validationAccuracy: 0.2490:   6%|5         | 11/200 [09:54<2:39:45, 50.72s/it]
lr: 0.050000, trainLoss: 2.0701, trainAccuracy: 0.2231, validationLoss: 2.0102, validationAccuracy: 0.2477:   6%|5         | 11/200 [09:03<2:39:45, 50.72s/it]
65623 lr: 0.050000, trainLoss: 2.0657, trainAccuracy: 0.2206, validationLoss: 2.0016, validationAccuracy: 0.2446:   6%|6         | 12/200 [10:44<2:39:09, 50.79s/it]
lr: 0.050000, trainLoss: 2.0626, trainAccuracy: 0.2244, validationLoss: 1.9876, validationAccuracy: 0.2490:   6%|6         | 12/200 [09:54<2:39:09, 50.79s/it]
65623 lr: 0.050000, trainLoss: 2.0637, trainAccuracy: 0.2216, validationLoss: 2.1116, validationAccuracy: 0.2120:   6%|6         | 13/200 [11:35<2:38:11, 50.76s/it]
lr: 0.050000, trainLoss: 2.0657, trainAccuracy: 0.2206, validationLoss: 2.0016, validationAccuracy: 0.2446:   6%|6         | 13/200 [10:44<2:38:11, 50.76s/it]
65623 lr: 0.050000, trainLoss: 2.0604, trainAccuracy: 0.2278, validationLoss: 1.9789, validationAccuracy: 0.2359:   7%|7         | 14/200 [12:26<2:37:24, 50.78s/it]
lr: 0.050000, trainLoss: 2.0637, trainAccuracy: 0.2216, validationLoss: 2.1116, validationAccuracy: 0.2120:   7%|7         | 14/200 [11:35<2:37:24, 50.78s/it]
65623 lr: 0.050000, trainLoss: 2.1194, trainAccuracy: 0.1995, validationLoss: 2.0739, validationAccuracy: 0.2156:   8%|7         | 15/200 [13:16<2:36:22, 50.71s/it]
lr: 0.050000, trainLoss: 2.0604, trainAccuracy: 0.2278, validationLoss: 1.9789, validationAccuracy: 0.2359:   8%|7         | 15/200 [12:26<2:36:22, 50.71s/it]
65623 lr: 0.050000, trainLoss: 2.0718, trainAccuracy: 0.2277, validationLoss: 2.0234, validationAccuracy: 0.2289:   8%|8         | 16/200 [14:07<2:35:37, 50.75s/it]
lr: 0.050000, trainLoss: 2.1194, trainAccuracy: 0.1995, validationLoss: 2.0739, validationAccuracy: 0.2156:   8%|8         | 16/200 [13:16<2:35:37, 50.75s/it]
65623 lr: 0.050000, trainLoss: 2.0980, trainAccuracy: 0.2089, validationLoss: 2.0200, validationAccuracy: 0.2428:   8%|8         | 17/200 [14:58<2:34:49, 50.76s/it]
lr: 0.050000, trainLoss: 2.0718, trainAccuracy: 0.2277, validationLoss: 2.0234, validationAccuracy: 0.2289:   8%|8         | 17/200 [14:07<2:34:49, 50.76s/it]
65623 lr: 0.050000, trainLoss: 2.0598, trainAccuracy: 0.2247, validationLoss: 2.1486, validationAccuracy: 0.1758:   9%|9         | 18/200 [15:49<2:33:55, 50.75s/it]
lr: 0.050000, trainLoss: 2.0980, trainAccuracy: 0.2089, validationLoss: 2.0200, validationAccuracy: 0.2428:   9%|9         | 18/200 [14:58<2:33:55, 50.75s/it]
65623 lr: 0.025000, trainLoss: 2.0288, trainAccuracy: 0.2313, validationLoss: 1.9877, validationAccuracy: 0.2359:  10%|9         | 19/200 [16:40<2:33:09, 50.77s/it]
lr: 0.050000, trainLoss: 2.0598, trainAccuracy: 0.2247, validationLoss: 2.1486, validationAccuracy: 0.1758:  10%|9         | 19/200 [15:49<2:33:09, 50.77s/it]
65623 lr: 0.025000, trainLoss: 1.9729, trainAccuracy: 0.2484, validationLoss: 1.9820, validationAccuracy: 0.2404:  10%|#         | 20/200 [17:31<2:32:20, 50.78s/it]
lr: 0.025000, trainLoss: 2.0288, trainAccuracy: 0.2313, validationLoss: 1.9877, validationAccuracy: 0.2359:  10%|#         | 20/200 [16:40<2:32:20, 50.78s/it]
65623 lr: 0.025000, trainLoss: 1.9595, trainAccuracy: 0.2502, validationLoss: 1.9459, validationAccuracy: 0.2322:  10%|#         | 21/200 [18:22<2:31:42, 50.85s/it]
lr: 0.025000, trainLoss: 1.9729, trainAccuracy: 0.2484, validationLoss: 1.9820, validationAccuracy: 0.2404:  10%|#         | 21/200 [17:31<2:31:42, 50.85s/it]
65623 lr: 0.025000, trainLoss: 2.0077, trainAccuracy: 0.2334, validationLoss: 1.9045, validationAccuracy: 0.2726:  11%|#1        | 22/200 [19:13<2:30:57, 50.88s/it]
lr: 0.025000, trainLoss: 1.9595, trainAccuracy: 0.2502, validationLoss: 1.9459, validationAccuracy: 0.2322:  11%|#1        | 22/200 [18:22<2:30:57, 50.88s/it]
65623 lr: 0.025000, trainLoss: 1.9468, trainAccuracy: 0.2544, validationLoss: 1.8845, validationAccuracy: 0.2667:  12%|#1        | 23/200 [20:04<2:30:12, 50.92s/it]
lr: 0.025000, trainLoss: 2.0077, trainAccuracy: 0.2334, validationLoss: 1.9045, validationAccuracy: 0.2726:  12%|#1        | 23/200 [19:13<2:30:12, 50.92s/it]
65623 lr: 0.025000, trainLoss: 1.9675, trainAccuracy: 0.2453, validationLoss: 1.9236, validationAccuracy: 0.2591:  12%|#2        | 24/200 [20:54<2:29:23, 50.93s/it]
lr: 0.025000, trainLoss: 1.9468, trainAccuracy: 0.2544, validationLoss: 1.8845, validationAccuracy: 0.2667:  12%|#2        | 24/200 [20:04<2:29:23, 50.93s/it]
65623 lr: 0.025000, trainLoss: 1.9406, trainAccuracy: 0.2573, validationLoss: 1.9332, validationAccuracy: 0.2339:  12%|#2        | 25/200 [21:45<2:28:22, 50.87s/it]
lr: 0.025000, trainLoss: 1.9675, trainAccuracy: 0.2453, validationLoss: 1.9236, validationAccuracy: 0.2591:  12%|#2        | 25/200 [20:54<2:28:22, 50.87s/it]
65623 lr: 0.025000, trainLoss: 1.9542, trainAccuracy: 0.2483, validationLoss: 1.9237, validationAccuracy: 0.2658:  13%|#3        | 26/200 [22:36<2:27:30, 50.87s/it]
lr: 0.025000, trainLoss: 1.9406, trainAccuracy: 0.2573, validationLoss: 1.9332, validationAccuracy: 0.2339:  13%|#3        | 26/200 [21:45<2:27:30, 50.87s/it]
65623 lr: 0.025000, trainLoss: 1.9224, trainAccuracy: 0.2619, validationLoss: 1.8824, validationAccuracy: 0.2669:  14%|#3        | 27/200 [23:27<2:26:45, 50.90s/it]
lr: 0.025000, trainLoss: 1.9542, trainAccuracy: 0.2483, validationLoss: 1.9237, validationAccuracy: 0.2658:  14%|#3        | 27/200 [22:36<2:26:45, 50.90s/it]
65623 lr: 0.025000, trainLoss: 1.9388, trainAccuracy: 0.2520, validationLoss: 1.8602, validationAccuracy: 0.2678:  14%|#4        | 28/200 [24:18<2:25:48, 50.86s/it]
lr: 0.025000, trainLoss: 1.9224, trainAccuracy: 0.2619, validationLoss: 1.8824, validationAccuracy: 0.2669:  14%|#4        | 28/200 [23:27<2:25:48, 50.86s/it]
65623 lr: 0.025000, trainLoss: 1.9393, trainAccuracy: 0.2519, validationLoss: 1.8706, validationAccuracy: 0.2670:  14%|#4        | 29/200 [25:09<2:25:04, 50.91s/it]
lr: 0.025000, trainLoss: 1.9388, trainAccuracy: 0.2520, validationLoss: 1.8602, validationAccuracy: 0.2678:  14%|#4        | 29/200 [24:18<2:25:04, 50.91s/it]
65623 lr: 0.025000, trainLoss: 1.9382, trainAccuracy: 0.2539, validationLoss: 1.8586, validationAccuracy: 0.2620:  15%|#5        | 30/200 [26:00<2:24:16, 50.92s/it]
lr: 0.025000, trainLoss: 1.9393, trainAccuracy: 0.2519, validationLoss: 1.8706, validationAccuracy: 0.2670:  15%|#5        | 30/200 [25:09<2:24:16, 50.92s/it]
65623 lr: 0.025000, trainLoss: 1.9079, trainAccuracy: 0.2620, validationLoss: 1.8518, validationAccuracy: 0.2745:  16%|#5        | 31/200 [26:51<2:23:27, 50.93s/it]
lr: 0.025000, trainLoss: 1.9382, trainAccuracy: 0.2539, validationLoss: 1.8586, validationAccuracy: 0.2620:  16%|#5        | 31/200 [26:00<2:23:27, 50.93s/it]
65623 lr: 0.025000, trainLoss: 1.9370, trainAccuracy: 0.2539, validationLoss: 1.8824, validationAccuracy: 0.2535:  16%|#6        | 32/200 [27:42<2:22:40, 50.96s/it]
lr: 0.025000, trainLoss: 1.9079, trainAccuracy: 0.2620, validationLoss: 1.8518, validationAccuracy: 0.2745:  16%|#6        | 32/200 [26:51<2:22:40, 50.96s/it]
65623 lr: 0.025000, trainLoss: 1.8990, trainAccuracy: 0.2645, validationLoss: 1.8267, validationAccuracy: 0.2709:  16%|#6        | 33/200 [28:33<2:21:51, 50.97s/it]
lr: 0.025000, trainLoss: 1.9370, trainAccuracy: 0.2539, validationLoss: 1.8824, validationAccuracy: 0.2535:  16%|#6        | 33/200 [27:42<2:21:51, 50.97s/it]
65623 lr: 0.025000, trainLoss: 1.9334, trainAccuracy: 0.2545, validationLoss: 1.8781, validationAccuracy: 0.2844:  17%|#7        | 34/200 [29:23<2:20:58, 50.95s/it]
lr: 0.025000, trainLoss: 1.8990, trainAccuracy: 0.2645, validationLoss: 1.8267, validationAccuracy: 0.2709:  17%|#7        | 34/200 [28:33<2:20:58, 50.95s/it]
65623 lr: 0.025000, trainLoss: 1.9143, trainAccuracy: 0.2618, validationLoss: 1.8346, validationAccuracy: 0.2786:  18%|#7        | 35/200 [30:14<2:19:58, 50.90s/it]
lr: 0.025000, trainLoss: 1.9334, trainAccuracy: 0.2545, validationLoss: 1.8781, validationAccuracy: 0.2844:  18%|#7        | 35/200 [29:23<2:19:58, 50.90s/it]
65623 lr: 0.025000, trainLoss: 1.9085, trainAccuracy: 0.2589, validationLoss: 1.9215, validationAccuracy: 0.2572:  18%|#8        | 36/200 [31:05<2:19:03, 50.88s/it]
lr: 0.025000, trainLoss: 1.9143, trainAccuracy: 0.2618, validationLoss: 1.8346, validationAccuracy: 0.2786:  18%|#8        | 36/200 [30:14<2:19:03, 50.88s/it]
65623 lr: 0.025000, trainLoss: 1.9173, trainAccuracy: 0.2585, validationLoss: 1.8737, validationAccuracy: 0.2570:  18%|#8        | 37/200 [31:56<2:18:07, 50.85s/it]
lr: 0.025000, trainLoss: 1.9085, trainAccuracy: 0.2589, validationLoss: 1.9215, validationAccuracy: 0.2572:  18%|#8        | 37/200 [31:05<2:18:07, 50.85s/it]
65623 lr: 0.012500, trainLoss: 1.8357, trainAccuracy: 0.2778, validationLoss: 1.7973, validationAccuracy: 0.2788:  19%|#9        | 38/200 [32:47<2:17:26, 50.90s/it]
lr: 0.025000, trainLoss: 1.9173, trainAccuracy: 0.2585, validationLoss: 1.8737, validationAccuracy: 0.2570:  19%|#9        | 38/200 [31:56<2:17:26, 50.90s/it]
65623 lr: 0.012500, trainLoss: 1.8092, trainAccuracy: 0.2843, validationLoss: 1.7890, validationAccuracy: 0.2956:  20%|#9        | 39/200 [33:38<2:16:37, 50.91s/it]
lr: 0.012500, trainLoss: 1.8357, trainAccuracy: 0.2778, validationLoss: 1.7973, validationAccuracy: 0.2788:  20%|#9        | 39/200 [32:47<2:16:37, 50.91s/it]
65623 lr: 0.012500, trainLoss: 1.8160, trainAccuracy: 0.2834, validationLoss: 1.7873, validationAccuracy: 0.2899:  20%|##        | 40/200 [34:29<2:15:51, 50.94s/it]
lr: 0.012500, trainLoss: 1.8092, trainAccuracy: 0.2843, validationLoss: 1.7890, validationAccuracy: 0.2956:  20%|##        | 40/200 [33:38<2:15:51, 50.94s/it]
65623 lr: 0.012500, trainLoss: 1.8043, trainAccuracy: 0.2868, validationLoss: 1.7685, validationAccuracy: 0.2704:  20%|##        | 41/200 [35:20<2:14:58, 50.93s/it]
lr: 0.012500, trainLoss: 1.8160, trainAccuracy: 0.2834, validationLoss: 1.7873, validationAccuracy: 0.2899:  20%|##        | 41/200 [34:29<2:14:58, 50.93s/it]
65623 lr: 0.012500, trainLoss: 1.8159, trainAccuracy: 0.2830, validationLoss: 1.7619, validationAccuracy: 0.2799:  21%|##1       | 42/200 [36:11<2:13:58, 50.88s/it]
lr: 0.012500, trainLoss: 1.8043, trainAccuracy: 0.2868, validationLoss: 1.7685, validationAccuracy: 0.2704:  21%|##1       | 42/200 [35:20<2:13:58, 50.88s/it]
65623 lr: 0.012500, trainLoss: 1.8077, trainAccuracy: 0.2859, validationLoss: 1.8191, validationAccuracy: 0.2734:  22%|##1       | 43/200 [37:01<2:13:05, 50.86s/it]
lr: 0.012500, trainLoss: 1.8159, trainAccuracy: 0.2830, validationLoss: 1.7619, validationAccuracy: 0.2799:  22%|##1       | 43/200 [36:11<2:13:05, 50.86s/it]
65623 lr: 0.012500, trainLoss: 1.8226, trainAccuracy: 0.2806, validationLoss: 1.7838, validationAccuracy: 0.2685:  22%|##2       | 44/200 [37:52<2:12:13, 50.85s/it]
lr: 0.012500, trainLoss: 1.8077, trainAccuracy: 0.2859, validationLoss: 1.8191, validationAccuracy: 0.2734:  22%|##2       | 44/200 [37:01<2:12:13, 50.85s/it]
65623 lr: 0.012500, trainLoss: 1.8033, trainAccuracy: 0.2836, validationLoss: 1.7925, validationAccuracy: 0.2732:  22%|##2       | 45/200 [38:43<2:11:28, 50.89s/it]
lr: 0.012500, trainLoss: 1.8226, trainAccuracy: 0.2806, validationLoss: 1.7838, validationAccuracy: 0.2685:  22%|##2       | 45/200 [37:52<2:11:28, 50.89s/it]
65623 lr: 0.012500, trainLoss: 1.8099, trainAccuracy: 0.2816, validationLoss: 1.7653, validationAccuracy: 0.2754:  23%|##3       | 46/200 [39:34<2:10:40, 50.91s/it]
lr: 0.012500, trainLoss: 1.8033, trainAccuracy: 0.2836, validationLoss: 1.7925, validationAccuracy: 0.2732:  23%|##3       | 46/200 [38:43<2:10:40, 50.91s/it]
65623 lr: 0.006250, trainLoss: 1.7482, trainAccuracy: 0.2976, validationLoss: 1.7252, validationAccuracy: 0.2932:  24%|##3       | 47/200 [40:25<2:09:54, 50.94s/it]
lr: 0.012500, trainLoss: 1.8099, trainAccuracy: 0.2816, validationLoss: 1.7653, validationAccuracy: 0.2754:  24%|##3       | 47/200 [39:34<2:09:54, 50.94s/it]
65623 lr: 0.006250, trainLoss: 1.7357, trainAccuracy: 0.2991, validationLoss: 1.7251, validationAccuracy: 0.3018:  24%|##4       | 48/200 [41:16<2:09:05, 50.96s/it]
lr: 0.006250, trainLoss: 1.7482, trainAccuracy: 0.2976, validationLoss: 1.7252, validationAccuracy: 0.2932:  24%|##4       | 48/200 [40:25<2:09:05, 50.96s/it]
65623 lr: 0.006250, trainLoss: 1.7329, trainAccuracy: 0.3031, validationLoss: 1.7227, validationAccuracy: 0.2992:  24%|##4       | 49/200 [42:07<2:08:14, 50.96s/it]
lr: 0.006250, trainLoss: 1.7357, trainAccuracy: 0.2991, validationLoss: 1.7251, validationAccuracy: 0.3018:  24%|##4       | 49/200 [41:16<2:08:14, 50.96s/it]
65623 lr: 0.006250, trainLoss: 1.7357, trainAccuracy: 0.3006, validationLoss: 1.7109, validationAccuracy: 0.2958:  25%|##5       | 50/200 [42:59<2:07:12, 50.88s/it]
lr: 0.006250, trainLoss: 1.7329, trainAccuracy: 0.3031, validationLoss: 1.7227, validationAccuracy: 0.2992:  25%|##5       | 50/200 [42:07<2:07:12, 50.88s/it]
65623 lr: 0.006250, trainLoss: 1.7312, trainAccuracy: 0.3036, validationLoss: 1.7089, validationAccuracy: 0.2944:  26%|##5       | 51/200 [43:50<2:07:23, 51.30s/it]
lr: 0.006250, trainLoss: 1.7357, trainAccuracy: 0.3006, validationLoss: 1.7109, validationAccuracy: 0.2958:  26%|##5       | 51/200 [42:59<2:07:23, 51.30s/it]
65623 lr: 0.006250, trainLoss: 1.7407, trainAccuracy: 0.3004, validationLoss: 1.6984, validationAccuracy: 0.3083:  26%|##6       | 52/200 [44:41<2:06:09, 51.14s/it]
lr: 0.006250, trainLoss: 1.7312, trainAccuracy: 0.3036, validationLoss: 1.7089, validationAccuracy: 0.2944:  26%|##6       | 52/200 [43:50<2:06:09, 51.14s/it]
65623 lr: 0.006250, trainLoss: 1.7278, trainAccuracy: 0.3045, validationLoss: 1.7040, validationAccuracy: 0.2967:  26%|##6       | 53/200 [45:32<2:05:11, 51.10s/it]
lr: 0.006250, trainLoss: 1.7407, trainAccuracy: 0.3004, validationLoss: 1.6984, validationAccuracy: 0.3083:  26%|##6       | 53/200 [44:41<2:05:11, 51.10s/it]
65623 lr: 0.006250, trainLoss: 1.7277, trainAccuracy: 0.3079, validationLoss: 1.7067, validationAccuracy: 0.3064:  27%|##7       | 54/200 [46:23<2:04:16, 51.07s/it]
lr: 0.006250, trainLoss: 1.7278, trainAccuracy: 0.3045, validationLoss: 1.7040, validationAccuracy: 0.2967:  27%|##7       | 54/200 [45:32<2:04:16, 51.07s/it]
65623 lr: 0.006250, trainLoss: 1.7438, trainAccuracy: 0.3025, validationLoss: 1.7032, validationAccuracy: 0.3061:  28%|##7       | 55/200 [47:14<2:03:20, 51.04s/it]
lr: 0.006250, trainLoss: 1.7277, trainAccuracy: 0.3079, validationLoss: 1.7067, validationAccuracy: 0.3064:  28%|##7       | 55/200 [46:23<2:03:20, 51.04s/it]
65623 lr: 0.006250, trainLoss: 1.7212, trainAccuracy: 0.3060, validationLoss: 1.6975, validationAccuracy: 0.3174:  28%|##8       | 56/200 [48:05<2:02:26, 51.02s/it]
lr: 0.006250, trainLoss: 1.7438, trainAccuracy: 0.3025, validationLoss: 1.7032, validationAccuracy: 0.3061:  28%|##8       | 56/200 [47:14<2:02:26, 51.02s/it]
65623 lr: 0.006250, trainLoss: 1.7201, trainAccuracy: 0.3060, validationLoss: 1.7044, validationAccuracy: 0.3028:  28%|##8       | 57/200 [48:56<2:01:36, 51.02s/it]
lr: 0.006250, trainLoss: 1.7212, trainAccuracy: 0.3060, validationLoss: 1.6975, validationAccuracy: 0.3174:  28%|##8       | 57/200 [48:05<2:01:36, 51.02s/it]
65623 lr: 0.006250, trainLoss: 1.7302, trainAccuracy: 0.3032, validationLoss: 1.6940, validationAccuracy: 0.3018:  29%|##9       | 58/200 [49:47<2:00:41, 50.99s/it]
lr: 0.006250, trainLoss: 1.7201, trainAccuracy: 0.3060, validationLoss: 1.7044, validationAccuracy: 0.3028:  29%|##9       | 58/200 [48:56<2:00:41, 50.99s/it]
65623 lr: 0.006250, trainLoss: 1.7164, trainAccuracy: 0.3061, validationLoss: 1.7412, validationAccuracy: 0.3032:  30%|##9       | 59/200 [50:37<1:59:38, 50.91s/it]
lr: 0.006250, trainLoss: 1.7302, trainAccuracy: 0.3032, validationLoss: 1.6940, validationAccuracy: 0.3018:  30%|##9       | 59/200 [49:47<1:59:38, 50.91s/it]
65623 lr: 0.006250, trainLoss: 1.7235, trainAccuracy: 0.3057, validationLoss: 1.6789, validationAccuracy: 0.3090:  30%|###       | 60/200 [51:28<1:58:36, 50.83s/it]
lr: 0.006250, trainLoss: 1.7164, trainAccuracy: 0.3061, validationLoss: 1.7412, validationAccuracy: 0.3032:  30%|###       | 60/200 [50:37<1:58:36, 50.83s/it]
65623 lr: 0.006250, trainLoss: 1.7111, trainAccuracy: 0.3074, validationLoss: 1.7371, validationAccuracy: 0.3033:  30%|###       | 61/200 [52:19<1:57:53, 50.89s/it]
lr: 0.006250, trainLoss: 1.7235, trainAccuracy: 0.3057, validationLoss: 1.6789, validationAccuracy: 0.3090:  30%|###       | 61/200 [51:28<1:57:53, 50.89s/it]
65623 lr: 0.006250, trainLoss: 1.7416, trainAccuracy: 0.3030, validationLoss: 1.6984, validationAccuracy: 0.3029:  31%|###1      | 62/200 [53:10<1:57:05, 50.91s/it]
lr: 0.006250, trainLoss: 1.7111, trainAccuracy: 0.3074, validationLoss: 1.7371, validationAccuracy: 0.3033:  31%|###1      | 62/200 [52:19<1:57:05, 50.91s/it]
65623 lr: 0.006250, trainLoss: 1.7138, trainAccuracy: 0.3090, validationLoss: 1.7095, validationAccuracy: 0.2860:  32%|###1      | 63/200 [54:01<1:56:06, 50.85s/it]
lr: 0.006250, trainLoss: 1.7416, trainAccuracy: 0.3030, validationLoss: 1.6984, validationAccuracy: 0.3029:  32%|###1      | 63/200 [53:10<1:56:06, 50.85s/it]
65623 lr: 0.006250, trainLoss: 1.7137, trainAccuracy: 0.3092, validationLoss: 1.6958, validationAccuracy: 0.3061:  32%|###2      | 64/200 [54:52<1:55:14, 50.84s/it]
lr: 0.006250, trainLoss: 1.7138, trainAccuracy: 0.3090, validationLoss: 1.7095, validationAccuracy: 0.2860:  32%|###2      | 64/200 [54:01<1:55:14, 50.84s/it]
65623 lr: 0.003125, trainLoss: 1.6730, trainAccuracy: 0.3240, validationLoss: 1.6587, validationAccuracy: 0.3156:  32%|###2      | 65/200 [55:42<1:54:22, 50.83s/it]
lr: 0.006250, trainLoss: 1.7137, trainAccuracy: 0.3092, validationLoss: 1.6958, validationAccuracy: 0.3061:  32%|###2      | 65/200 [54:52<1:54:22, 50.83s/it]
65623 lr: 0.003125, trainLoss: 1.6681, trainAccuracy: 0.3273, validationLoss: 1.6655, validationAccuracy: 0.3032:  33%|###3      | 66/200 [56:33<1:53:27, 50.81s/it]
lr: 0.003125, trainLoss: 1.6730, trainAccuracy: 0.3240, validationLoss: 1.6587, validationAccuracy: 0.3156:  33%|###3      | 66/200 [55:42<1:53:27, 50.81s/it]
65623 lr: 0.003125, trainLoss: 1.6658, trainAccuracy: 0.3232, validationLoss: 1.6621, validationAccuracy: 0.3129:  34%|###3      | 67/200 [57:24<1:52:37, 50.81s/it]
lr: 0.003125, trainLoss: 1.6681, trainAccuracy: 0.3273, validationLoss: 1.6655, validationAccuracy: 0.3032:  34%|###3      | 67/200 [56:33<1:52:37, 50.81s/it]
65623 lr: 0.003125, trainLoss: 1.6676, trainAccuracy: 0.3241, validationLoss: 1.6568, validationAccuracy: 0.3159:  34%|###4      | 68/200 [58:15<1:51:53, 50.86s/it]
lr: 0.003125, trainLoss: 1.6658, trainAccuracy: 0.3232, validationLoss: 1.6621, validationAccuracy: 0.3129:  34%|###4      | 68/200 [57:24<1:51:53, 50.86s/it]
65623 lr: 0.003125, trainLoss: 1.6641, trainAccuracy: 0.3242, validationLoss: 1.6673, validationAccuracy: 0.3100:  34%|###4      | 69/200 [59:06<1:50:58, 50.83s/it]
lr: 0.003125, trainLoss: 1.6676, trainAccuracy: 0.3241, validationLoss: 1.6568, validationAccuracy: 0.3159:  34%|###4      | 69/200 [58:15<1:50:58, 50.83s/it]
65623 lr: 0.003125, trainLoss: 1.6666, trainAccuracy: 0.3228, validationLoss: 1.6516, validationAccuracy: 0.3159:  35%|###5      | 70/200 [59:57<1:50:05, 50.81s/it]
lr: 0.003125, trainLoss: 1.6641, trainAccuracy: 0.3242, validationLoss: 1.6673, validationAccuracy: 0.3100:  35%|###5      | 70/200 [59:06<1:50:05, 50.81s/it]
65623 lr: 0.003125, trainLoss: 1.6641, trainAccuracy: 0.3223, validationLoss: 1.6478, validationAccuracy: 0.3229:  36%|###5      | 71/200 [1:00:47<1:49:14, 50.81s/it]
lr: 0.003125, trainLoss: 1.6666, trainAccuracy: 0.3228, validationLoss: 1.6516, validationAccuracy: 0.3159:  36%|###5      | 71/200 [59:57<1:49:14, 50.81s/it]
65623 lr: 0.003125, trainLoss: 1.6656, trainAccuracy: 0.3256, validationLoss: 1.6536, validationAccuracy: 0.3044:  36%|###6      | 72/200 [1:01:38<1:48:23, 50.81s/it]
lr: 0.003125, trainLoss: 1.6641, trainAccuracy: 0.3223, validationLoss: 1.6478, validationAccuracy: 0.3229:  36%|###6      | 72/200 [1:00:47<1:48:23, 50.81s/it]
65623 lr: 0.003125, trainLoss: 1.6583, trainAccuracy: 0.3263, validationLoss: 1.6762, validationAccuracy: 0.3043:  36%|###6      | 73/200 [1:02:29<1:47:40, 50.87s/it]
lr: 0.003125, trainLoss: 1.6656, trainAccuracy: 0.3256, validationLoss: 1.6536, validationAccuracy: 0.3044:  36%|###6      | 73/200 [1:01:38<1:47:40, 50.87s/it]
65623 lr: 0.003125, trainLoss: 1.6593, trainAccuracy: 0.3232, validationLoss: 1.6699, validationAccuracy: 0.3074:  37%|###7      | 74/200 [1:03:20<1:46:53, 50.90s/it]
lr: 0.003125, trainLoss: 1.6583, trainAccuracy: 0.3263, validationLoss: 1.6762, validationAccuracy: 0.3043:  37%|###7      | 74/200 [1:02:29<1:46:53, 50.90s/it]
65623 lr: 0.003125, trainLoss: 1.6661, trainAccuracy: 0.3223, validationLoss: 1.6427, validationAccuracy: 0.3126:  38%|###7      | 75/200 [1:04:11<1:46:04, 50.91s/it]
lr: 0.003125, trainLoss: 1.6593, trainAccuracy: 0.3232, validationLoss: 1.6699, validationAccuracy: 0.3074:  38%|###7      | 75/200 [1:03:20<1:46:04, 50.91s/it]
65623 lr: 0.003125, trainLoss: 1.6556, trainAccuracy: 0.3248, validationLoss: 1.6497, validationAccuracy: 0.3141:  38%|###8      | 76/200 [1:05:02<1:45:06, 50.86s/it]
lr: 0.003125, trainLoss: 1.6661, trainAccuracy: 0.3223, validationLoss: 1.6427, validationAccuracy: 0.3126:  38%|###8      | 76/200 [1:04:11<1:45:06, 50.86s/it]
65623 lr: 0.003125, trainLoss: 1.6563, trainAccuracy: 0.3260, validationLoss: 1.6449, validationAccuracy: 0.3101:  38%|###8      | 77/200 [1:05:53<1:44:14, 50.85s/it]
lr: 0.003125, trainLoss: 1.6556, trainAccuracy: 0.3248, validationLoss: 1.6497, validationAccuracy: 0.3141:  38%|###8      | 77/200 [1:05:02<1:44:14, 50.85s/it]
65623 lr: 0.003125, trainLoss: 1.6571, trainAccuracy: 0.3246, validationLoss: 1.6457, validationAccuracy: 0.3127:  39%|###9      | 78/200 [1:06:44<1:43:21, 50.83s/it]
lr: 0.003125, trainLoss: 1.6563, trainAccuracy: 0.3260, validationLoss: 1.6449, validationAccuracy: 0.3101:  39%|###9      | 78/200 [1:05:53<1:43:21, 50.83s/it]
65623 lr: 0.003125, trainLoss: 1.6581, trainAccuracy: 0.3248, validationLoss: 1.6408, validationAccuracy: 0.3128:  40%|###9      | 79/200 [1:07:35<1:42:37, 50.89s/it]
lr: 0.003125, trainLoss: 1.6571, trainAccuracy: 0.3246, validationLoss: 1.6457, validationAccuracy: 0.3127:  40%|###9      | 79/200 [1:06:44<1:42:37, 50.89s/it]
65623 lr: 0.003125, trainLoss: 1.6478, trainAccuracy: 0.3286, validationLoss: 1.6427, validationAccuracy: 0.3054:  40%|####      | 80/200 [1:08:26<1:41:49, 50.91s/it]
lr: 0.003125, trainLoss: 1.6581, trainAccuracy: 0.3248, validationLoss: 1.6408, validationAccuracy: 0.3128:  40%|####      | 80/200 [1:07:35<1:41:49, 50.91s/it]
65623 lr: 0.003125, trainLoss: 1.6565, trainAccuracy: 0.3280, validationLoss: 1.6612, validationAccuracy: 0.3097:  40%|####      | 81/200 [1:09:17<1:41:00, 50.93s/it]
lr: 0.003125, trainLoss: 1.6478, trainAccuracy: 0.3286, validationLoss: 1.6427, validationAccuracy: 0.3054:  40%|####      | 81/200 [1:08:26<1:41:00, 50.93s/it]
65623 lr: 0.003125, trainLoss: 1.6540, trainAccuracy: 0.3283, validationLoss: 1.6425, validationAccuracy: 0.3276:  41%|####1     | 82/200 [1:10:07<1:40:13, 50.96s/it]
lr: 0.003125, trainLoss: 1.6565, trainAccuracy: 0.3280, validationLoss: 1.6612, validationAccuracy: 0.3097:  41%|####1     | 82/200 [1:09:17<1:40:13, 50.96s/it]
65623 lr: 0.003125, trainLoss: 1.6570, trainAccuracy: 0.3247, validationLoss: 1.6354, validationAccuracy: 0.3286:  42%|####1     | 83/200 [1:10:58<1:39:19, 50.94s/it]
lr: 0.003125, trainLoss: 1.6540, trainAccuracy: 0.3283, validationLoss: 1.6425, validationAccuracy: 0.3276:  42%|####1     | 83/200 [1:10:07<1:39:19, 50.94s/it]
65623 lr: 0.003125, trainLoss: 1.6546, trainAccuracy: 0.3257, validationLoss: 1.6430, validationAccuracy: 0.3058:  42%|####2     | 84/200 [1:11:49<1:38:23, 50.89s/it]
lr: 0.003125, trainLoss: 1.6570, trainAccuracy: 0.3247, validationLoss: 1.6354, validationAccuracy: 0.3286:  42%|####2     | 84/200 [1:10:58<1:38:23, 50.89s/it]
65623 lr: 0.003125, trainLoss: 1.6448, trainAccuracy: 0.3332, validationLoss: 1.6380, validationAccuracy: 0.3194:  42%|####2     | 85/200 [1:12:40<1:37:30, 50.87s/it]
lr: 0.003125, trainLoss: 1.6546, trainAccuracy: 0.3257, validationLoss: 1.6430, validationAccuracy: 0.3058:  42%|####2     | 85/200 [1:11:49<1:37:30, 50.87s/it]
65623 lr: 0.003125, trainLoss: 1.7310, trainAccuracy: 0.3071, validationLoss: 1.6531, validationAccuracy: 0.3207:  43%|####3     | 86/200 [1:13:31<1:36:38, 50.86s/it]
lr: 0.003125, trainLoss: 1.6448, trainAccuracy: 0.3332, validationLoss: 1.6380, validationAccuracy: 0.3194:  43%|####3     | 86/200 [1:12:40<1:36:38, 50.86s/it]
65623 lr: 0.003125, trainLoss: 1.6528, trainAccuracy: 0.3302, validationLoss: 1.6371, validationAccuracy: 0.3211:  44%|####3     | 87/200 [1:14:22<1:35:50, 50.89s/it]
lr: 0.003125, trainLoss: 1.7310, trainAccuracy: 0.3071, validationLoss: 1.6531, validationAccuracy: 0.3207:  44%|####3     | 87/200 [1:13:31<1:35:50, 50.89s/it]
65623 lr: 0.001563, trainLoss: 1.6339, trainAccuracy: 0.3340, validationLoss: 1.6264, validationAccuracy: 0.3292:  44%|####4     | 88/200 [1:15:13<1:35:01, 50.91s/it]
lr: 0.003125, trainLoss: 1.6528, trainAccuracy: 0.3302, validationLoss: 1.6371, validationAccuracy: 0.3211:  44%|####4     | 88/200 [1:14:22<1:35:01, 50.91s/it]
65623 lr: 0.001563, trainLoss: 1.6286, trainAccuracy: 0.3386, validationLoss: 1.6204, validationAccuracy: 0.3245:  44%|####4     | 89/200 [1:16:04<1:34:15, 50.95s/it]
lr: 0.001563, trainLoss: 1.6339, trainAccuracy: 0.3340, validationLoss: 1.6264, validationAccuracy: 0.3292:  44%|####4     | 89/200 [1:15:13<1:34:15, 50.95s/it]
65623 lr: 0.001563, trainLoss: 1.6227, trainAccuracy: 0.3404, validationLoss: 1.6236, validationAccuracy: 0.3177:  45%|####5     | 90/200 [1:16:55<1:33:22, 50.93s/it]
lr: 0.001563, trainLoss: 1.6286, trainAccuracy: 0.3386, validationLoss: 1.6204, validationAccuracy: 0.3245:  45%|####5     | 90/200 [1:16:04<1:33:22, 50.93s/it]
65623 lr: 0.001563, trainLoss: 1.6213, trainAccuracy: 0.3407, validationLoss: 1.6213, validationAccuracy: 0.3266:  46%|####5     | 91/200 [1:17:46<1:32:36, 50.97s/it]
lr: 0.001563, trainLoss: 1.6227, trainAccuracy: 0.3404, validationLoss: 1.6236, validationAccuracy: 0.3177:  46%|####5     | 91/200 [1:16:55<1:32:36, 50.97s/it]
65623 lr: 0.001563, trainLoss: 1.6187, trainAccuracy: 0.3414, validationLoss: 1.6208, validationAccuracy: 0.3289:  46%|####6     | 92/200 [1:18:37<1:31:44, 50.97s/it]
lr: 0.001563, trainLoss: 1.6213, trainAccuracy: 0.3407, validationLoss: 1.6213, validationAccuracy: 0.3266:  46%|####6     | 92/200 [1:17:46<1:31:44, 50.97s/it]
65623 lr: 0.001563, trainLoss: 1.6187, trainAccuracy: 0.3396, validationLoss: 1.6161, validationAccuracy: 0.3293:  46%|####6     | 93/200 [1:19:27<1:30:45, 50.89s/it]
lr: 0.001563, trainLoss: 1.6187, trainAccuracy: 0.3414, validationLoss: 1.6208, validationAccuracy: 0.3289:  46%|####6     | 93/200 [1:18:37<1:30:45, 50.89s/it]
65623 lr: 0.001563, trainLoss: 1.6162, trainAccuracy: 0.3411, validationLoss: 1.6202, validationAccuracy: 0.3317:  47%|####6     | 94/200 [1:20:18<1:29:51, 50.86s/it]
lr: 0.001563, trainLoss: 1.6187, trainAccuracy: 0.3396, validationLoss: 1.6161, validationAccuracy: 0.3293:  47%|####6     | 94/200 [1:19:27<1:29:51, 50.86s/it]
65623 lr: 0.001563, trainLoss: 1.6136, trainAccuracy: 0.3431, validationLoss: 1.6132, validationAccuracy: 0.3375:  48%|####7     | 95/200 [1:21:09<1:28:59, 50.85s/it]
lr: 0.001563, trainLoss: 1.6162, trainAccuracy: 0.3411, validationLoss: 1.6202, validationAccuracy: 0.3317:  48%|####7     | 95/200 [1:20:18<1:28:59, 50.85s/it]
65623 lr: 0.001563, trainLoss: 1.6152, trainAccuracy: 0.3410, validationLoss: 1.6186, validationAccuracy: 0.3167:  48%|####8     | 96/200 [1:22:00<1:28:14, 50.91s/it]
lr: 0.001563, trainLoss: 1.6136, trainAccuracy: 0.3431, validationLoss: 1.6132, validationAccuracy: 0.3375:  48%|####8     | 96/200 [1:21:09<1:28:14, 50.91s/it]
65623 lr: 0.001563, trainLoss: 1.6115, trainAccuracy: 0.3398, validationLoss: 1.6163, validationAccuracy: 0.3362:  48%|####8     | 97/200 [1:22:51<1:27:24, 50.91s/it]
lr: 0.001563, trainLoss: 1.6152, trainAccuracy: 0.3410, validationLoss: 1.6186, validationAccuracy: 0.3167:  48%|####8     | 97/200 [1:22:00<1:27:24, 50.91s/it]
65623 lr: 0.001563, trainLoss: 1.6121, trainAccuracy: 0.3425, validationLoss: 1.6062, validationAccuracy: 0.3295:  49%|####9     | 98/200 [1:23:42<1:26:35, 50.94s/it]
lr: 0.001563, trainLoss: 1.6115, trainAccuracy: 0.3398, validationLoss: 1.6163, validationAccuracy: 0.3362:  49%|####9     | 98/200 [1:22:51<1:26:35, 50.94s/it]
65623 lr: 0.001563, trainLoss: 1.6099, trainAccuracy: 0.3418, validationLoss: 1.6123, validationAccuracy: 0.3385:  50%|####9     | 99/200 [1:24:33<1:25:37, 50.87s/it]
lr: 0.001563, trainLoss: 1.6121, trainAccuracy: 0.3425, validationLoss: 1.6062, validationAccuracy: 0.3295:  50%|####9     | 99/200 [1:23:42<1:25:37, 50.87s/it]
65623 lr: 0.001563, trainLoss: 1.6136, trainAccuracy: 0.3425, validationLoss: 1.6165, validationAccuracy: 0.3302:  50%|#####     | 100/200 [1:25:24<1:24:46, 50.87s/it]
lr: 0.001563, trainLoss: 1.6099, trainAccuracy: 0.3418, validationLoss: 1.6123, validationAccuracy: 0.3385:  50%|#####     | 100/200 [1:24:33<1:24:46, 50.87s/it]
65623 lr: 0.001563, trainLoss: 1.6110, trainAccuracy: 0.3431, validationLoss: 1.5986, validationAccuracy: 0.3369:  50%|#####     | 101/200 [1:26:14<1:23:57, 50.89s/it]
lr: 0.001563, trainLoss: 1.6136, trainAccuracy: 0.3425, validationLoss: 1.6165, validationAccuracy: 0.3302:  50%|#####     | 101/200 [1:25:24<1:23:57, 50.89s/it]
65623 lr: 0.001563, trainLoss: 1.6145, trainAccuracy: 0.3416, validationLoss: 1.6039, validationAccuracy: 0.3271:  51%|#####1    | 102/200 [1:27:05<1:23:05, 50.87s/it]
lr: 0.001563, trainLoss: 1.6110, trainAccuracy: 0.3431, validationLoss: 1.5986, validationAccuracy: 0.3369:  51%|#####1    | 102/200 [1:26:14<1:23:05, 50.87s/it]
65623 lr: 0.001563, trainLoss: 1.6082, trainAccuracy: 0.3427, validationLoss: 1.6163, validationAccuracy: 0.3272:  52%|#####1    | 103/200 [1:27:56<1:22:17, 50.91s/it]
lr: 0.001563, trainLoss: 1.6145, trainAccuracy: 0.3416, validationLoss: 1.6039, validationAccuracy: 0.3271:  52%|#####1    | 103/200 [1:27:05<1:22:17, 50.91s/it]
65623 lr: 0.001563, trainLoss: 1.6043, trainAccuracy: 0.3466, validationLoss: 1.6084, validationAccuracy: 0.3254:  52%|#####2    | 104/200 [1:28:47<1:21:29, 50.93s/it]
lr: 0.001563, trainLoss: 1.6082, trainAccuracy: 0.3427, validationLoss: 1.6163, validationAccuracy: 0.3272:  52%|#####2    | 104/200 [1:27:56<1:21:29, 50.93s/it]
65623 lr: 0.001563, trainLoss: 1.6069, trainAccuracy: 0.3456, validationLoss: 1.6002, validationAccuracy: 0.3386:  52%|#####2    | 105/200 [1:29:38<1:20:38, 50.93s/it]
lr: 0.001563, trainLoss: 1.6043, trainAccuracy: 0.3466, validationLoss: 1.6084, validationAccuracy: 0.3254:  52%|#####2    | 105/200 [1:28:47<1:20:38, 50.93s/it]
65623 lr: 0.000781, trainLoss: 1.5940, trainAccuracy: 0.3495, validationLoss: 1.5944, validationAccuracy: 0.3335:  53%|#####3    | 106/200 [1:30:29<1:19:50, 50.96s/it]
lr: 0.001563, trainLoss: 1.6069, trainAccuracy: 0.3456, validationLoss: 1.6002, validationAccuracy: 0.3386:  53%|#####3    | 106/200 [1:29:38<1:19:50, 50.96s/it]
65623 lr: 0.000781, trainLoss: 1.5896, trainAccuracy: 0.3486, validationLoss: 1.5988, validationAccuracy: 0.3251:  54%|#####3    | 107/200 [1:31:20<1:18:58, 50.95s/it]
lr: 0.000781, trainLoss: 1.5940, trainAccuracy: 0.3495, validationLoss: 1.5944, validationAccuracy: 0.3335:  54%|#####3    | 107/200 [1:30:29<1:18:58, 50.95s/it]
65623 lr: 0.000781, trainLoss: 1.5881, trainAccuracy: 0.3491, validationLoss: 1.5927, validationAccuracy: 0.3335:  54%|#####4    | 108/200 [1:32:11<1:18:00, 50.88s/it]
lr: 0.000781, trainLoss: 1.5896, trainAccuracy: 0.3486, validationLoss: 1.5988, validationAccuracy: 0.3251:  54%|#####4    | 108/200 [1:31:20<1:18:00, 50.88s/it]
65623 lr: 0.000781, trainLoss: 1.5908, trainAccuracy: 0.3482, validationLoss: 1.5971, validationAccuracy: 0.3296:  55%|#####4    | 109/200 [1:33:02<1:17:10, 50.88s/it]
lr: 0.000781, trainLoss: 1.5881, trainAccuracy: 0.3491, validationLoss: 1.5927, validationAccuracy: 0.3335:  55%|#####4    | 109/200 [1:32:11<1:17:10, 50.88s/it]
65623 lr: 0.000781, trainLoss: 1.5869, trainAccuracy: 0.3522, validationLoss: 1.5888, validationAccuracy: 0.3318:  55%|#####5    | 110/200 [1:33:53<1:16:21, 50.91s/it]
lr: 0.000781, trainLoss: 1.5908, trainAccuracy: 0.3482, validationLoss: 1.5971, validationAccuracy: 0.3296:  55%|#####5    | 110/200 [1:33:02<1:16:21, 50.91s/it]
65623 lr: 0.000781, trainLoss: 1.5839, trainAccuracy: 0.3499, validationLoss: 1.5848, validationAccuracy: 0.3339:  56%|#####5    | 111/200 [1:34:44<1:15:27, 50.87s/it]
lr: 0.000781, trainLoss: 1.5869, trainAccuracy: 0.3522, validationLoss: 1.5888, validationAccuracy: 0.3318:  56%|#####5    | 111/200 [1:33:53<1:15:27, 50.87s/it]
65623 lr: 0.000781, trainLoss: 1.5850, trainAccuracy: 0.3533, validationLoss: 1.5911, validationAccuracy: 0.3298:  56%|#####6    | 112/200 [1:35:34<1:14:38, 50.90s/it]
lr: 0.000781, trainLoss: 1.5839, trainAccuracy: 0.3499, validationLoss: 1.5848, validationAccuracy: 0.3339:  56%|#####6    | 112/200 [1:34:44<1:14:38, 50.90s/it]
65623 lr: 0.000781, trainLoss: 1.5859, trainAccuracy: 0.3505, validationLoss: 1.5847, validationAccuracy: 0.3366:  56%|#####6    | 113/200 [1:36:25<1:13:43, 50.85s/it]
lr: 0.000781, trainLoss: 1.5850, trainAccuracy: 0.3533, validationLoss: 1.5911, validationAccuracy: 0.3298:  56%|#####6    | 113/200 [1:35:34<1:13:43, 50.85s/it]
65623 lr: 0.000781, trainLoss: 1.5825, trainAccuracy: 0.3546, validationLoss: 1.5834, validationAccuracy: 0.3448:  57%|#####6    | 114/200 [1:37:16<1:12:51, 50.84s/it]
lr: 0.000781, trainLoss: 1.5859, trainAccuracy: 0.3505, validationLoss: 1.5847, validationAccuracy: 0.3366:  57%|#####6    | 114/200 [1:36:25<1:12:51, 50.84s/it]
65623 lr: 0.000781, trainLoss: 1.5849, trainAccuracy: 0.3497, validationLoss: 1.5854, validationAccuracy: 0.3443:  57%|#####7    | 115/200 [1:38:07<1:12:00, 50.82s/it]
lr: 0.000781, trainLoss: 1.5825, trainAccuracy: 0.3546, validationLoss: 1.5834, validationAccuracy: 0.3448:  57%|#####7    | 115/200 [1:37:16<1:12:00, 50.82s/it]
65623 lr: 0.000781, trainLoss: 1.5842, trainAccuracy: 0.3542, validationLoss: 1.5883, validationAccuracy: 0.3385:  58%|#####8    | 116/200 [1:38:58<1:11:07, 50.80s/it]
lr: 0.000781, trainLoss: 1.5849, trainAccuracy: 0.3497, validationLoss: 1.5854, validationAccuracy: 0.3443:  58%|#####8    | 116/200 [1:38:07<1:11:07, 50.80s/it]
65623 lr: 0.000781, trainLoss: 1.5818, trainAccuracy: 0.3533, validationLoss: 1.5927, validationAccuracy: 0.3349:  58%|#####8    | 117/200 [1:39:48<1:10:17, 50.81s/it]
lr: 0.000781, trainLoss: 1.5842, trainAccuracy: 0.3542, validationLoss: 1.5883, validationAccuracy: 0.3385:  58%|#####8    | 117/200 [1:38:58<1:10:17, 50.81s/it]
65623 lr: 0.000781, trainLoss: 1.5829, trainAccuracy: 0.3536, validationLoss: 1.5848, validationAccuracy: 0.3304:  59%|#####8    | 118/200 [1:40:39<1:09:25, 50.80s/it]
lr: 0.000781, trainLoss: 1.5818, trainAccuracy: 0.3533, validationLoss: 1.5927, validationAccuracy: 0.3349:  59%|#####8    | 118/200 [1:39:48<1:09:25, 50.80s/it]
65623 lr: 0.000391, trainLoss: 1.5754, trainAccuracy: 0.3558, validationLoss: 1.5791, validationAccuracy: 0.3423:  60%|#####9    | 119/200 [1:41:30<1:08:33, 50.78s/it]
lr: 0.000781, trainLoss: 1.5829, trainAccuracy: 0.3536, validationLoss: 1.5848, validationAccuracy: 0.3304:  60%|#####9    | 119/200 [1:40:39<1:08:33, 50.78s/it]
65623 lr: 0.000391, trainLoss: 1.5724, trainAccuracy: 0.3546, validationLoss: 1.5788, validationAccuracy: 0.3319:  60%|######    | 120/200 [1:42:21<1:07:43, 50.79s/it]
lr: 0.000391, trainLoss: 1.5754, trainAccuracy: 0.3558, validationLoss: 1.5791, validationAccuracy: 0.3423:  60%|######    | 120/200 [1:41:30<1:07:43, 50.79s/it]
65623 lr: 0.000391, trainLoss: 1.5728, trainAccuracy: 0.3542, validationLoss: 1.5804, validationAccuracy: 0.3397:  60%|######    | 121/200 [1:43:12<1:06:56, 50.85s/it]
lr: 0.000391, trainLoss: 1.5724, trainAccuracy: 0.3546, validationLoss: 1.5788, validationAccuracy: 0.3319:  60%|######    | 121/200 [1:42:21<1:06:56, 50.85s/it]
65623 lr: 0.000391, trainLoss: 1.5742, trainAccuracy: 0.3562, validationLoss: 1.5781, validationAccuracy: 0.3426:  61%|######1   | 122/200 [1:44:03<1:06:04, 50.83s/it]
lr: 0.000391, trainLoss: 1.5728, trainAccuracy: 0.3542, validationLoss: 1.5804, validationAccuracy: 0.3397:  61%|######1   | 122/200 [1:43:12<1:06:04, 50.83s/it]
65623 lr: 0.000391, trainLoss: 1.5723, trainAccuracy: 0.3553, validationLoss: 1.5789, validationAccuracy: 0.3380:  62%|######1   | 123/200 [1:44:53<1:05:18, 50.89s/it]
lr: 0.000391, trainLoss: 1.5742, trainAccuracy: 0.3562, validationLoss: 1.5781, validationAccuracy: 0.3426:  62%|######1   | 123/200 [1:44:03<1:05:18, 50.89s/it]
65623 lr: 0.000391, trainLoss: 1.5714, trainAccuracy: 0.3541, validationLoss: 1.5785, validationAccuracy: 0.3343:  62%|######2   | 124/200 [1:45:44<1:04:23, 50.83s/it]
lr: 0.000391, trainLoss: 1.5723, trainAccuracy: 0.3553, validationLoss: 1.5789, validationAccuracy: 0.3380:  62%|######2   | 124/200 [1:44:53<1:04:23, 50.83s/it]
65623 lr: 0.000391, trainLoss: 1.5723, trainAccuracy: 0.3555, validationLoss: 1.5784, validationAccuracy: 0.3372:  62%|######2   | 125/200 [1:46:35<1:03:31, 50.83s/it]
lr: 0.000391, trainLoss: 1.5714, trainAccuracy: 0.3541, validationLoss: 1.5785, validationAccuracy: 0.3343:  62%|######2   | 125/200 [1:45:44<1:03:31, 50.83s/it]
65623 lr: 0.000391, trainLoss: 1.5698, trainAccuracy: 0.3555, validationLoss: 1.5811, validationAccuracy: 0.3353:  63%|######3   | 126/200 [1:47:26<1:02:44, 50.87s/it]
lr: 0.000391, trainLoss: 1.5723, trainAccuracy: 0.3555, validationLoss: 1.5784, validationAccuracy: 0.3372:  63%|######3   | 126/200 [1:46:35<1:02:44, 50.87s/it]
65623 lr: 0.000195, trainLoss: 1.5673, trainAccuracy: 0.3571, validationLoss: 1.5757, validationAccuracy: 0.3446:  64%|######3   | 127/200 [1:48:17<1:01:47, 50.78s/it]
lr: 0.000391, trainLoss: 1.5698, trainAccuracy: 0.3555, validationLoss: 1.5811, validationAccuracy: 0.3353:  64%|######3   | 127/200 [1:47:26<1:01:47, 50.78s/it]
65623 lr: 0.000195, trainLoss: 1.5666, trainAccuracy: 0.3575, validationLoss: 1.5736, validationAccuracy: 0.3417:  64%|######4   | 128/200 [1:49:07<1:00:56, 50.79s/it]
lr: 0.000195, trainLoss: 1.5673, trainAccuracy: 0.3571, validationLoss: 1.5757, validationAccuracy: 0.3446:  64%|######4   | 128/200 [1:48:17<1:00:56, 50.79s/it]
65623 lr: 0.000195, trainLoss: 1.5672, trainAccuracy: 0.3565, validationLoss: 1.5779, validationAccuracy: 0.3439:  64%|######4   | 129/200 [1:49:58<1:00:06, 50.79s/it]
lr: 0.000195, trainLoss: 1.5666, trainAccuracy: 0.3575, validationLoss: 1.5736, validationAccuracy: 0.3417:  64%|######4   | 129/200 [1:49:07<1:00:06, 50.79s/it]
65623 lr: 0.000195, trainLoss: 1.5690, trainAccuracy: 0.3547, validationLoss: 1.5769, validationAccuracy: 0.3444:  65%|######5   | 130/200 [1:50:49<59:14, 50.77s/it]
lr: 0.000195, trainLoss: 1.5672, trainAccuracy: 0.3565, validationLoss: 1.5779, validationAccuracy: 0.3439:  65%|######5   | 130/200 [1:49:58<59:14, 50.77s/it]  
65623 lr: 0.000195, trainLoss: 1.5670, trainAccuracy: 0.3591, validationLoss: 1.5742, validationAccuracy: 0.3381:  66%|######5   | 131/200 [1:51:40<58:24, 50.79s/it]
lr: 0.000195, trainLoss: 1.5690, trainAccuracy: 0.3547, validationLoss: 1.5769, validationAccuracy: 0.3444:  66%|######5   | 131/200 [1:50:49<58:24, 50.79s/it]
65623 lr: 0.000195, trainLoss: 1.5668, trainAccuracy: 0.3585, validationLoss: 1.5766, validationAccuracy: 0.3405:  66%|######6   | 132/200 [1:52:31<57:34, 50.81s/it]
lr: 0.000195, trainLoss: 1.5670, trainAccuracy: 0.3591, validationLoss: 1.5742, validationAccuracy: 0.3381:  66%|######6   | 132/200 [1:51:40<57:34, 50.81s/it]
65623 lr: 0.000098, trainLoss: 1.5652, trainAccuracy: 0.3608, validationLoss: 1.5766, validationAccuracy: 0.3502:  66%|######6   | 133/200 [1:53:21<56:45, 50.83s/it]
lr: 0.000195, trainLoss: 1.5668, trainAccuracy: 0.3585, validationLoss: 1.5766, validationAccuracy: 0.3405:  66%|######6   | 133/200 [1:52:31<56:45, 50.83s/it]
65623 lr: 0.000098, trainLoss: 1.5639, trainAccuracy: 0.3583, validationLoss: 1.5763, validationAccuracy: 0.3400:  67%|######7   | 134/200 [1:54:12<55:54, 50.83s/it]
lr: 0.000098, trainLoss: 1.5652, trainAccuracy: 0.3608, validationLoss: 1.5766, validationAccuracy: 0.3502:  67%|######7   | 134/200 [1:53:21<55:54, 50.83s/it]
65623 lr: 0.000098, trainLoss: 1.5644, trainAccuracy: 0.3581, validationLoss: 1.5761, validationAccuracy: 0.3443:  68%|######7   | 135/200 [1:55:03<55:02, 50.81s/it]
lr: 0.000098, trainLoss: 1.5639, trainAccuracy: 0.3583, validationLoss: 1.5763, validationAccuracy: 0.3400:  68%|######7   | 135/200 [1:54:12<55:02, 50.81s/it]
65623 lr: 0.000098, trainLoss: 1.5646, trainAccuracy: 0.3561, validationLoss: 1.5752, validationAccuracy: 0.3417:  68%|######8   | 136/200 [1:55:54<54:11, 50.80s/it]
lr: 0.000098, trainLoss: 1.5644, trainAccuracy: 0.3581, validationLoss: 1.5761, validationAccuracy: 0.3443:  68%|######8   | 136/200 [1:55:03<54:11, 50.80s/it]
65623 lr: 0.000049, trainLoss: 1.5654, trainAccuracy: 0.3587, validationLoss: 1.5705, validationAccuracy: 0.3400:  68%|######8   | 137/200 [1:56:45<53:24, 50.86s/it]
lr: 0.000098, trainLoss: 1.5646, trainAccuracy: 0.3561, validationLoss: 1.5752, validationAccuracy: 0.3417:  68%|######8   | 137/200 [1:55:54<53:24, 50.86s/it]
65623 lr: 0.000049, trainLoss: 1.5636, trainAccuracy: 0.3580, validationLoss: 1.5751, validationAccuracy: 0.3450:  69%|######9   | 138/200 [1:57:36<52:35, 50.90s/it]
lr: 0.000049, trainLoss: 1.5654, trainAccuracy: 0.3587, validationLoss: 1.5705, validationAccuracy: 0.3400:  69%|######9   | 138/200 [1:56:45<52:35, 50.90s/it]
65623 lr: 0.000049, trainLoss: 1.5650, trainAccuracy: 0.3572, validationLoss: 1.5773, validationAccuracy: 0.3464:  70%|######9   | 139/200 [1:58:27<51:46, 50.93s/it]
lr: 0.000049, trainLoss: 1.5636, trainAccuracy: 0.3580, validationLoss: 1.5751, validationAccuracy: 0.3450:  70%|######9   | 139/200 [1:57:36<51:46, 50.93s/it]
65623 lr: 0.000049, trainLoss: 1.5611, trainAccuracy: 0.3603, validationLoss: 1.5670, validationAccuracy: 0.3457:  70%|#######   | 140/200 [1:59:18<50:51, 50.86s/it]
lr: 0.000049, trainLoss: 1.5650, trainAccuracy: 0.3572, validationLoss: 1.5773, validationAccuracy: 0.3464:  70%|#######   | 140/200 [1:58:27<50:51, 50.86s/it]
65623 lr: 0.000049, trainLoss: 1.5619, trainAccuracy: 0.3588, validationLoss: 1.5786, validationAccuracy: 0.3473:  70%|#######   | 141/200 [2:00:08<50:00, 50.86s/it]
lr: 0.000049, trainLoss: 1.5611, trainAccuracy: 0.3603, validationLoss: 1.5670, validationAccuracy: 0.3457:  70%|#######   | 141/200 [1:59:18<50:00, 50.86s/it]
65623 lr: 0.000049, trainLoss: 1.5629, trainAccuracy: 0.3585, validationLoss: 1.5767, validationAccuracy: 0.3455:  71%|#######1  | 142/200 [2:00:59<49:11, 50.89s/it]
lr: 0.000049, trainLoss: 1.5619, trainAccuracy: 0.3588, validationLoss: 1.5786, validationAccuracy: 0.3473:  71%|#######1  | 142/200 [2:00:08<49:11, 50.89s/it]
65623 lr: 0.000049, trainLoss: 1.5611, trainAccuracy: 0.3588, validationLoss: 1.5778, validationAccuracy: 0.3437:  72%|#######1  | 143/200 [2:01:50<48:19, 50.87s/it]
lr: 0.000049, trainLoss: 1.5629, trainAccuracy: 0.3585, validationLoss: 1.5767, validationAccuracy: 0.3455:  72%|#######1  | 143/200 [2:00:59<48:19, 50.87s/it]
65623 lr: 0.000049, trainLoss: 1.5625, trainAccuracy: 0.3576, validationLoss: 1.5690, validationAccuracy: 0.3411:  72%|#######2  | 144/200 [2:02:41<47:30, 50.91s/it]
lr: 0.000049, trainLoss: 1.5611, trainAccuracy: 0.3588, validationLoss: 1.5778, validationAccuracy: 0.3437:  72%|#######2  | 144/200 [2:01:50<47:30, 50.91s/it]
65623 lr: 0.000024, trainLoss: 1.5623, trainAccuracy: 0.3600, validationLoss: 1.5714, validationAccuracy: 0.3434:  72%|#######2  | 145/200 [2:03:32<46:41, 50.93s/it]
lr: 0.000049, trainLoss: 1.5625, trainAccuracy: 0.3576, validationLoss: 1.5690, validationAccuracy: 0.3411:  72%|#######2  | 145/200 [2:02:41<46:41, 50.93s/it]
65623 lr: 0.000024, trainLoss: 1.5623, trainAccuracy: 0.3601, validationLoss: 1.5717, validationAccuracy: 0.3498:  73%|#######3  | 146/200 [2:04:23<45:51, 50.95s/it]
lr: 0.000024, trainLoss: 1.5623, trainAccuracy: 0.3600, validationLoss: 1.5714, validationAccuracy: 0.3434:  73%|#######3  | 146/200 [2:03:32<45:51, 50.95s/it]
65623 lr: 0.000024, trainLoss: 1.5621, trainAccuracy: 0.3598, validationLoss: 1.5717, validationAccuracy: 0.3457:  74%|#######3  | 147/200 [2:05:14<44:56, 50.87s/it]
lr: 0.000024, trainLoss: 1.5623, trainAccuracy: 0.3601, validationLoss: 1.5717, validationAccuracy: 0.3498:  74%|#######3  | 147/200 [2:04:23<44:56, 50.87s/it]
65623 lr: 0.000024, trainLoss: 1.5613, trainAccuracy: 0.3592, validationLoss: 1.5744, validationAccuracy: 0.3480:  74%|#######4  | 148/200 [2:06:05<44:04, 50.86s/it]
lr: 0.000024, trainLoss: 1.5621, trainAccuracy: 0.3598, validationLoss: 1.5717, validationAccuracy: 0.3457:  74%|#######4  | 148/200 [2:05:14<44:04, 50.86s/it]
65623 lr: 0.000012, trainLoss: 1.5609, trainAccuracy: 0.3596, validationLoss: 1.5740, validationAccuracy: 0.3463:  74%|#######4  | 149/200 [2:06:56<43:16, 50.91s/it]
lr: 0.000024, trainLoss: 1.5613, trainAccuracy: 0.3592, validationLoss: 1.5744, validationAccuracy: 0.3480:  74%|#######4  | 149/200 [2:06:05<43:16, 50.91s/it]
65623 lr: 0.000012, trainLoss: 1.5636, trainAccuracy: 0.3574, validationLoss: 1.5709, validationAccuracy: 0.3438:  75%|#######5  | 150/200 [2:07:47<42:25, 50.92s/it]
lr: 0.000012, trainLoss: 1.5609, trainAccuracy: 0.3596, validationLoss: 1.5740, validationAccuracy: 0.3463:  75%|#######5  | 150/200 [2:06:56<42:25, 50.92s/it]
65623 lr: 0.000012, trainLoss: 1.5643, trainAccuracy: 0.3570, validationLoss: 1.5727, validationAccuracy: 0.3494:  76%|#######5  | 151/200 [2:08:37<41:33, 50.88s/it]
lr: 0.000012, trainLoss: 1.5636, trainAccuracy: 0.3574, validationLoss: 1.5709, validationAccuracy: 0.3438:  76%|#######5  | 151/200 [2:07:47<41:33, 50.88s/it]
65623 lr: 0.000012, trainLoss: 1.5612, trainAccuracy: 0.3603, validationLoss: 1.5720, validationAccuracy: 0.3456:  76%|#######6  | 152/200 [2:09:28<40:40, 50.84s/it]
lr: 0.000012, trainLoss: 1.5643, trainAccuracy: 0.3570, validationLoss: 1.5727, validationAccuracy: 0.3494:  76%|#######6  | 152/200 [2:08:37<40:40, 50.84s/it]
65623 lr: 0.000006, trainLoss: 1.5621, trainAccuracy: 0.3582, validationLoss: 1.5716, validationAccuracy: 0.3460:  76%|#######6  | 153/200 [2:10:19<39:49, 50.84s/it]
lr: 0.000012, trainLoss: 1.5612, trainAccuracy: 0.3603, validationLoss: 1.5720, validationAccuracy: 0.3456:  76%|#######6  | 153/200 [2:09:28<39:49, 50.84s/it]
65623 lr: 0.000006, trainLoss: 1.5632, trainAccuracy: 0.3600, validationLoss: 1.5692, validationAccuracy: 0.3452:  77%|#######7  | 154/200 [2:11:10<39:00, 50.88s/it]
lr: 0.000006, trainLoss: 1.5621, trainAccuracy: 0.3582, validationLoss: 1.5716, validationAccuracy: 0.3460:  77%|#######7  | 154/200 [2:10:19<39:00, 50.88s/it]
65623 lr: 0.000006, trainLoss: 1.5612, trainAccuracy: 0.3571, validationLoss: 1.5773, validationAccuracy: 0.3453:  78%|#######7  | 155/200 [2:12:01<38:10, 50.90s/it]
lr: 0.000006, trainLoss: 1.5632, trainAccuracy: 0.3600, validationLoss: 1.5692, validationAccuracy: 0.3452:  78%|#######7  | 155/200 [2:11:10<38:10, 50.90s/it]
65623 lr: 0.000006, trainLoss: 1.5613, trainAccuracy: 0.3579, validationLoss: 1.5709, validationAccuracy: 0.3442:  78%|#######8  | 156/200 [2:12:52<37:20, 50.93s/it]
lr: 0.000006, trainLoss: 1.5612, trainAccuracy: 0.3571, validationLoss: 1.5773, validationAccuracy: 0.3453:  78%|#######8  | 156/200 [2:12:01<37:20, 50.93s/it]
65623 lr: 0.000003, trainLoss: 1.5606, trainAccuracy: 0.3583, validationLoss: 1.5709, validationAccuracy: 0.3394:  78%|#######8  | 157/200 [2:13:43<36:28, 50.89s/it]
lr: 0.000006, trainLoss: 1.5613, trainAccuracy: 0.3579, validationLoss: 1.5709, validationAccuracy: 0.3442:  78%|#######8  | 157/200 [2:12:52<36:28, 50.89s/it]
65623 lr: 0.000003, trainLoss: 1.5603, trainAccuracy: 0.3596, validationLoss: 1.5721, validationAccuracy: 0.3435:  79%|#######9  | 158/200 [2:14:33<35:35, 50.84s/it]
lr: 0.000003, trainLoss: 1.5606, trainAccuracy: 0.3583, validationLoss: 1.5709, validationAccuracy: 0.3394:  79%|#######9  | 158/200 [2:13:43<35:35, 50.84s/it]
65623 lr: 0.000003, trainLoss: 1.5611, trainAccuracy: 0.3575, validationLoss: 1.5722, validationAccuracy: 0.3414:  80%|#######9  | 159/200 [2:15:24<34:44, 50.84s/it]
lr: 0.000003, trainLoss: 1.5603, trainAccuracy: 0.3596, validationLoss: 1.5721, validationAccuracy: 0.3435:  80%|#######9  | 159/200 [2:14:33<34:44, 50.84s/it]
65623 lr: 0.000003, trainLoss: 1.5606, trainAccuracy: 0.3578, validationLoss: 1.5715, validationAccuracy: 0.3501:  80%|########  | 160/200 [2:16:15<33:55, 50.88s/it]
lr: 0.000003, trainLoss: 1.5611, trainAccuracy: 0.3575, validationLoss: 1.5722, validationAccuracy: 0.3414:  80%|########  | 160/200 [2:15:24<33:55, 50.88s/it]
65623 lr: 0.000002, trainLoss: 1.5635, trainAccuracy: 0.3590, validationLoss: 1.5690, validationAccuracy: 0.3441:  80%|########  | 161/200 [2:17:06<33:03, 50.86s/it]
lr: 0.000003, trainLoss: 1.5606, trainAccuracy: 0.3578, validationLoss: 1.5715, validationAccuracy: 0.3501:  80%|########  | 161/200 [2:16:15<33:03, 50.86s/it]
65623 lr: 0.000002, trainLoss: 1.5633, trainAccuracy: 0.3574, validationLoss: 1.5678, validationAccuracy: 0.3460:  81%|########1 | 162/200 [2:17:57<32:13, 50.87s/it]
lr: 0.000002, trainLoss: 1.5635, trainAccuracy: 0.3590, validationLoss: 1.5690, validationAccuracy: 0.3441:  81%|########1 | 162/200 [2:17:06<32:13, 50.87s/it]
65623 lr: 0.000002, trainLoss: 1.5603, trainAccuracy: 0.3582, validationLoss: 1.5706, validationAccuracy: 0.3517:  82%|########1 | 163/200 [2:18:48<31:24, 50.94s/it]
lr: 0.000002, trainLoss: 1.5633, trainAccuracy: 0.3574, validationLoss: 1.5678, validationAccuracy: 0.3460:  82%|########1 | 163/200 [2:17:57<31:24, 50.94s/it]
65623 lr: 0.000002, trainLoss: 1.5603, trainAccuracy: 0.3581, validationLoss: 1.5699, validationAccuracy: 0.3437:  82%|########2 | 164/200 [2:19:39<30:34, 50.96s/it]
lr: 0.000002, trainLoss: 1.5603, trainAccuracy: 0.3582, validationLoss: 1.5706, validationAccuracy: 0.3517:  82%|########2 | 164/200 [2:18:48<30:34, 50.96s/it]
65623 lr: 0.000001, trainLoss: 1.5612, trainAccuracy: 0.3578, validationLoss: 1.5703, validationAccuracy: 0.3447:  82%|########2 | 165/200 [2:20:30<29:43, 50.95s/it]
lr: 0.000002, trainLoss: 1.5603, trainAccuracy: 0.3581, validationLoss: 1.5699, validationAccuracy: 0.3437:  82%|########2 | 165/200 [2:19:39<29:43, 50.95s/it]
65623 lr: 0.000001, trainLoss: 1.5615, trainAccuracy: 0.3592, validationLoss: 1.5710, validationAccuracy: 0.3400:  83%|########2 | 166/200 [2:21:21<28:50, 50.89s/it]
lr: 0.000001, trainLoss: 1.5612, trainAccuracy: 0.3578, validationLoss: 1.5703, validationAccuracy: 0.3447:  83%|########2 | 166/200 [2:20:30<28:50, 50.89s/it]
65623 lr: 0.000001, trainLoss: 1.5608, trainAccuracy: 0.3583, validationLoss: 1.5741, validationAccuracy: 0.3440:  84%|########3 | 167/200 [2:22:11<27:58, 50.86s/it]
lr: 0.000001, trainLoss: 1.5615, trainAccuracy: 0.3592, validationLoss: 1.5710, validationAccuracy: 0.3400:  84%|########3 | 167/200 [2:21:21<27:58, 50.86s/it]
65623 lr: 0.000001, trainLoss: 1.5620, trainAccuracy: 0.3573, validationLoss: 1.5697, validationAccuracy: 0.3444:  84%|########4 | 168/200 [2:23:02<27:06, 50.83s/it]
lr: 0.000001, trainLoss: 1.5608, trainAccuracy: 0.3583, validationLoss: 1.5741, validationAccuracy: 0.3440:  84%|########4 | 168/200 [2:22:11<27:06, 50.83s/it]
65623 lr: 0.000000, trainLoss: 1.5614, trainAccuracy: 0.3594, validationLoss: 1.5743, validationAccuracy: 0.3429:  84%|########4 | 169/200 [2:23:53<26:15, 50.81s/it]
lr: 0.000001, trainLoss: 1.5620, trainAccuracy: 0.3573, validationLoss: 1.5697, validationAccuracy: 0.3444:  84%|########4 | 169/200 [2:23:02<26:15, 50.81s/it]
65623 lr: 0.000000, trainLoss: 1.5624, trainAccuracy: 0.3583, validationLoss: 1.5733, validationAccuracy: 0.3449:  85%|########5 | 170/200 [2:24:44<25:24, 50.82s/it]
lr: 0.000000, trainLoss: 1.5614, trainAccuracy: 0.3594, validationLoss: 1.5743, validationAccuracy: 0.3429:  85%|########5 | 170/200 [2:23:53<25:24, 50.82s/it]
65623 lr: 0.000000, trainLoss: 1.5612, trainAccuracy: 0.3591, validationLoss: 1.5707, validationAccuracy: 0.3478:  86%|########5 | 171/200 [2:25:35<24:35, 50.87s/it]
lr: 0.000000, trainLoss: 1.5624, trainAccuracy: 0.3583, validationLoss: 1.5733, validationAccuracy: 0.3449:  86%|########5 | 171/200 [2:24:44<24:35, 50.87s/it]
65623 lr: 0.000000, trainLoss: 1.5620, trainAccuracy: 0.3583, validationLoss: 1.5655, validationAccuracy: 0.3481:  86%|########6 | 172/200 [2:26:26<23:44, 50.89s/it]
lr: 0.000000, trainLoss: 1.5612, trainAccuracy: 0.3591, validationLoss: 1.5707, validationAccuracy: 0.3478:  86%|########6 | 172/200 [2:25:35<23:44, 50.89s/it]
65623 lr: 0.000000, trainLoss: 1.5613, trainAccuracy: 0.3625, validationLoss: 1.5709, validationAccuracy: 0.3423:  86%|########6 | 173/200 [2:27:17<22:53, 50.88s/it]
lr: 0.000000, trainLoss: 1.5620, trainAccuracy: 0.3583, validationLoss: 1.5655, validationAccuracy: 0.3481:  86%|########6 | 173/200 [2:26:26<22:53, 50.88s/it]
65623 lr: 0.000000, trainLoss: 1.5614, trainAccuracy: 0.3582, validationLoss: 1.5734, validationAccuracy: 0.3422:  87%|########7 | 174/200 [2:28:08<22:02, 50.88s/it]
lr: 0.000000, trainLoss: 1.5613, trainAccuracy: 0.3625, validationLoss: 1.5709, validationAccuracy: 0.3423:  87%|########7 | 174/200 [2:27:17<22:02, 50.88s/it]
65623 lr: 0.000000, trainLoss: 1.5605, trainAccuracy: 0.3595, validationLoss: 1.5720, validationAccuracy: 0.3430:  88%|########7 | 175/200 [2:28:59<21:13, 50.95s/it]
lr: 0.000000, trainLoss: 1.5614, trainAccuracy: 0.3582, validationLoss: 1.5734, validationAccuracy: 0.3422:  88%|########7 | 175/200 [2:28:08<21:13, 50.95s/it]
65623 lr: 0.000000, trainLoss: 1.5611, trainAccuracy: 0.3593, validationLoss: 1.5686, validationAccuracy: 0.3458:  88%|########8 | 176/200 [2:29:50<20:22, 50.94s/it]
lr: 0.000000, trainLoss: 1.5605, trainAccuracy: 0.3595, validationLoss: 1.5720, validationAccuracy: 0.3430:  88%|########8 | 176/200 [2:28:59<20:22, 50.94s/it]
65623 lr: 0.000000, trainLoss: 1.5629, trainAccuracy: 0.3594, validationLoss: 1.5757, validationAccuracy: 0.3447:  88%|########8 | 177/200 [2:30:40<19:31, 50.95s/it]
lr: 0.000000, trainLoss: 1.5611, trainAccuracy: 0.3593, validationLoss: 1.5686, validationAccuracy: 0.3458:  88%|########8 | 177/200 [2:29:50<19:31, 50.95s/it]
65623 lr: 0.000000, trainLoss: 1.5619, trainAccuracy: 0.3590, validationLoss: 1.5748, validationAccuracy: 0.3436:  89%|########9 | 178/200 [2:31:31<18:39, 50.89s/it]
lr: 0.000000, trainLoss: 1.5629, trainAccuracy: 0.3594, validationLoss: 1.5757, validationAccuracy: 0.3447:  89%|########9 | 178/200 [2:30:40<18:39, 50.89s/it]
65623 lr: 0.000000, trainLoss: 1.5600, trainAccuracy: 0.3589, validationLoss: 1.5702, validationAccuracy: 0.3489:  90%|########9 | 179/200 [2:32:22<17:49, 50.91s/it]
lr: 0.000000, trainLoss: 1.5619, trainAccuracy: 0.3590, validationLoss: 1.5748, validationAccuracy: 0.3436:  90%|########9 | 179/200 [2:31:31<17:49, 50.91s/it]
65623 lr: 0.000000, trainLoss: 1.5615, trainAccuracy: 0.3570, validationLoss: 1.5769, validationAccuracy: 0.3426:  90%|######### | 180/200 [2:33:13<16:57, 50.90s/it]
lr: 0.000000, trainLoss: 1.5600, trainAccuracy: 0.3589, validationLoss: 1.5702, validationAccuracy: 0.3489:  90%|######### | 180/200 [2:32:22<16:57, 50.90s/it]
65623 lr: 0.000000, trainLoss: 1.5597, trainAccuracy: 0.3586, validationLoss: 1.5702, validationAccuracy: 0.3444:  90%|######### | 181/200 [2:34:04<16:07, 50.92s/it]
lr: 0.000000, trainLoss: 1.5615, trainAccuracy: 0.3570, validationLoss: 1.5769, validationAccuracy: 0.3426:  90%|######### | 181/200 [2:33:13<16:07, 50.92s/it]
lr: 0.000000, trainLoss: 1.5597, trainAccuracy: 0.3586, validationLoss: 1.5702, validationAccuracy: 0.3444:  90%|######### | 181/200 [2:34:04<16:10, 51.07s/it]
Learning rate collapsed, ending training at epoch 181
65623 Training complete!
