21690 Namespace(modelName='bigmodel3_DBN2_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.8, weight_decay=0.1, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Got model: bigmodel3_DBN2
Using device: cuda
Test passed!
21690 Normalizing...
tensor([0.4268, 0.4198, 0.3912])
tensor([0.2270, 0.2238, 0.2179])
21690 Done normalizing!
21690 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4268), tensor(0.4198), tensor(0.3912)], std=[tensor(0.2270), tensor(0.2238), tensor(0.2179)], inplace=False)
)
21690 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4268), tensor(0.4198), tensor(0.3912)], std=[tensor(0.2270), tensor(0.2238), tensor(0.2179)], inplace=False)
)
21690 Starting training...

21690 lr: 0.000000, trainLoss: 2.3491, trainAccuracy: 0.1032, validationLoss: 2.3534, validationAccuracy: 0.1082:   0%|          | 0/200 [00:35<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
21690 lr: 0.010000, trainLoss: 2.2970, trainAccuracy: 0.1230, validationLoss: 2.2684, validationAccuracy: 0.1509:   0%|          | 1/200 [01:10<1:58:02, 35.59s/it]
lr: 0.000000, trainLoss: 2.3491, trainAccuracy: 0.1032, validationLoss: 2.3534, validationAccuracy: 0.1082:   0%|          | 1/200 [00:35<1:58:02, 35.59s/it]
21690 lr: 0.020000, trainLoss: 2.2495, trainAccuracy: 0.1612, validationLoss: 2.1754, validationAccuracy: 0.2120:   1%|1         | 2/200 [01:44<1:55:14, 34.92s/it]
lr: 0.010000, trainLoss: 2.2970, trainAccuracy: 0.1230, validationLoss: 2.2684, validationAccuracy: 0.1509:   1%|1         | 2/200 [01:10<1:55:14, 34.92s/it]
21690 lr: 0.030000, trainLoss: 2.1309, trainAccuracy: 0.2282, validationLoss: 2.0286, validationAccuracy: 0.2955:   2%|1         | 3/200 [02:18<1:53:53, 34.69s/it]
lr: 0.020000, trainLoss: 2.2495, trainAccuracy: 0.1612, validationLoss: 2.1754, validationAccuracy: 0.2120:   2%|1         | 3/200 [01:44<1:53:53, 34.69s/it]
21690 lr: 0.040000, trainLoss: 2.0268, trainAccuracy: 0.2869, validationLoss: 1.9191, validationAccuracy: 0.3412:   2%|2         | 4/200 [02:53<1:52:52, 34.55s/it]
lr: 0.030000, trainLoss: 2.1309, trainAccuracy: 0.2282, validationLoss: 2.0286, validationAccuracy: 0.2955:   2%|2         | 4/200 [02:18<1:52:52, 34.55s/it]
21690 lr: 0.050000, trainLoss: 2.0083, trainAccuracy: 0.2885, validationLoss: 1.8881, validationAccuracy: 0.3308:   2%|2         | 5/200 [03:27<1:52:05, 34.49s/it]
lr: 0.040000, trainLoss: 2.0268, trainAccuracy: 0.2869, validationLoss: 1.9191, validationAccuracy: 0.3412:   2%|2         | 5/200 [02:53<1:52:05, 34.49s/it]
21690 lr: 0.050000, trainLoss: 2.0157, trainAccuracy: 0.2629, validationLoss: 2.0706, validationAccuracy: 0.2335:   3%|3         | 6/200 [04:01<1:51:23, 34.45s/it]
lr: 0.050000, trainLoss: 2.0083, trainAccuracy: 0.2885, validationLoss: 1.8881, validationAccuracy: 0.3308:   3%|3         | 6/200 [03:27<1:51:23, 34.45s/it]
21690 lr: 0.050000, trainLoss: 2.0164, trainAccuracy: 0.2572, validationLoss: 1.9018, validationAccuracy: 0.2915:   4%|3         | 7/200 [04:36<1:50:44, 34.43s/it]
lr: 0.050000, trainLoss: 2.0157, trainAccuracy: 0.2629, validationLoss: 2.0706, validationAccuracy: 0.2335:   4%|3         | 7/200 [04:01<1:50:44, 34.43s/it]
21690 lr: 0.050000, trainLoss: 1.9485, trainAccuracy: 0.2700, validationLoss: 1.8576, validationAccuracy: 0.2878:   4%|4         | 8/200 [05:11<1:50:25, 34.51s/it]
lr: 0.050000, trainLoss: 2.0164, trainAccuracy: 0.2572, validationLoss: 1.9018, validationAccuracy: 0.2915:   4%|4         | 8/200 [04:36<1:50:25, 34.51s/it]
21690 lr: 0.050000, trainLoss: 1.9925, trainAccuracy: 0.2515, validationLoss: 1.8726, validationAccuracy: 0.3076:   4%|4         | 9/200 [05:45<1:50:06, 34.59s/it]
lr: 0.050000, trainLoss: 1.9485, trainAccuracy: 0.2700, validationLoss: 1.8576, validationAccuracy: 0.2878:   4%|4         | 9/200 [05:11<1:50:06, 34.59s/it]
21690 lr: 0.050000, trainLoss: 1.9316, trainAccuracy: 0.2768, validationLoss: 2.0992, validationAccuracy: 0.2229:   5%|5         | 10/200 [06:20<1:49:14, 34.50s/it]
lr: 0.050000, trainLoss: 1.9925, trainAccuracy: 0.2515, validationLoss: 1.8726, validationAccuracy: 0.3076:   5%|5         | 10/200 [05:45<1:49:14, 34.50s/it]
21690 lr: 0.050000, trainLoss: 1.9648, trainAccuracy: 0.2633, validationLoss: 1.9209, validationAccuracy: 0.2827:   6%|5         | 11/200 [06:55<1:48:32, 34.46s/it]
lr: 0.050000, trainLoss: 1.9316, trainAccuracy: 0.2768, validationLoss: 2.0992, validationAccuracy: 0.2229:   6%|5         | 11/200 [06:20<1:48:32, 34.46s/it]
21690 lr: 0.050000, trainLoss: 1.9405, trainAccuracy: 0.2745, validationLoss: 1.8225, validationAccuracy: 0.3149:   6%|6         | 12/200 [07:30<1:48:31, 34.63s/it]
lr: 0.050000, trainLoss: 1.9648, trainAccuracy: 0.2633, validationLoss: 1.9209, validationAccuracy: 0.2827:   6%|6         | 12/200 [06:55<1:48:31, 34.63s/it]
21690 lr: 0.050000, trainLoss: 1.9301, trainAccuracy: 0.2750, validationLoss: 1.8799, validationAccuracy: 0.2980:   6%|6         | 13/200 [08:04<1:48:20, 34.76s/it]
lr: 0.050000, trainLoss: 1.9405, trainAccuracy: 0.2745, validationLoss: 1.8225, validationAccuracy: 0.3149:   6%|6         | 13/200 [07:30<1:48:20, 34.76s/it]
21690 lr: 0.050000, trainLoss: 1.9193, trainAccuracy: 0.2751, validationLoss: 2.0102, validationAccuracy: 0.2524:   7%|7         | 14/200 [08:38<1:47:30, 34.68s/it]
lr: 0.050000, trainLoss: 1.9301, trainAccuracy: 0.2750, validationLoss: 1.8799, validationAccuracy: 0.2980:   7%|7         | 14/200 [08:04<1:47:30, 34.68s/it]
21690 lr: 0.050000, trainLoss: 1.9259, trainAccuracy: 0.2733, validationLoss: 1.7886, validationAccuracy: 0.3170:   8%|7         | 15/200 [09:13<1:46:29, 34.54s/it]
lr: 0.050000, trainLoss: 1.9193, trainAccuracy: 0.2751, validationLoss: 2.0102, validationAccuracy: 0.2524:   8%|7         | 15/200 [08:38<1:46:29, 34.54s/it]
21690 lr: 0.050000, trainLoss: 1.9007, trainAccuracy: 0.2885, validationLoss: 1.8386, validationAccuracy: 0.3062:   8%|8         | 16/200 [09:47<1:45:45, 34.49s/it]
lr: 0.050000, trainLoss: 1.9259, trainAccuracy: 0.2733, validationLoss: 1.7886, validationAccuracy: 0.3170:   8%|8         | 16/200 [09:13<1:45:45, 34.49s/it]
21690 lr: 0.050000, trainLoss: 1.8539, trainAccuracy: 0.3013, validationLoss: 1.7577, validationAccuracy: 0.3463:   8%|8         | 17/200 [10:22<1:45:06, 34.46s/it]
lr: 0.050000, trainLoss: 1.9007, trainAccuracy: 0.2885, validationLoss: 1.8386, validationAccuracy: 0.3062:   8%|8         | 17/200 [09:47<1:45:06, 34.46s/it]
21690 lr: 0.050000, trainLoss: 1.8715, trainAccuracy: 0.2969, validationLoss: 1.8592, validationAccuracy: 0.3115:   9%|9         | 18/200 [10:56<1:44:31, 34.46s/it]
lr: 0.050000, trainLoss: 1.8539, trainAccuracy: 0.3013, validationLoss: 1.7577, validationAccuracy: 0.3463:   9%|9         | 18/200 [10:22<1:44:31, 34.46s/it]
21690 lr: 0.050000, trainLoss: 1.8794, trainAccuracy: 0.2968, validationLoss: 1.9400, validationAccuracy: 0.2979:  10%|9         | 19/200 [11:30<1:43:39, 34.36s/it]
lr: 0.050000, trainLoss: 1.8715, trainAccuracy: 0.2969, validationLoss: 1.8592, validationAccuracy: 0.3115:  10%|9         | 19/200 [10:56<1:43:39, 34.36s/it]
21690 lr: 0.050000, trainLoss: 1.8549, trainAccuracy: 0.3056, validationLoss: 1.7682, validationAccuracy: 0.3413:  10%|#         | 20/200 [12:05<1:43:21, 34.45s/it]
lr: 0.050000, trainLoss: 1.8794, trainAccuracy: 0.2968, validationLoss: 1.9400, validationAccuracy: 0.2979:  10%|#         | 20/200 [11:30<1:43:21, 34.45s/it]
21690 lr: 0.050000, trainLoss: 1.8734, trainAccuracy: 0.2984, validationLoss: 1.7760, validationAccuracy: 0.3192:  10%|#         | 21/200 [12:39<1:42:38, 34.40s/it]
lr: 0.050000, trainLoss: 1.8549, trainAccuracy: 0.3056, validationLoss: 1.7682, validationAccuracy: 0.3413:  10%|#         | 21/200 [12:05<1:42:38, 34.40s/it]
21690 lr: 0.025000, trainLoss: 1.7177, trainAccuracy: 0.3496, validationLoss: 1.6628, validationAccuracy: 0.3776:  11%|#1        | 22/200 [13:13<1:41:52, 34.34s/it]
lr: 0.050000, trainLoss: 1.8734, trainAccuracy: 0.2984, validationLoss: 1.7760, validationAccuracy: 0.3192:  11%|#1        | 22/200 [12:39<1:41:52, 34.34s/it]
21690 lr: 0.025000, trainLoss: 1.7093, trainAccuracy: 0.3502, validationLoss: 1.6512, validationAccuracy: 0.3896:  12%|#1        | 23/200 [13:48<1:41:24, 34.38s/it]
lr: 0.025000, trainLoss: 1.7177, trainAccuracy: 0.3496, validationLoss: 1.6628, validationAccuracy: 0.3776:  12%|#1        | 23/200 [13:13<1:41:24, 34.38s/it]
21690 lr: 0.025000, trainLoss: 1.6693, trainAccuracy: 0.3716, validationLoss: 1.7363, validationAccuracy: 0.3653:  12%|#2        | 24/200 [14:22<1:40:50, 34.38s/it]
lr: 0.025000, trainLoss: 1.7093, trainAccuracy: 0.3502, validationLoss: 1.6512, validationAccuracy: 0.3896:  12%|#2        | 24/200 [13:48<1:40:50, 34.38s/it]
21690 lr: 0.025000, trainLoss: 1.7471, trainAccuracy: 0.3430, validationLoss: 1.6385, validationAccuracy: 0.3767:  12%|#2        | 25/200 [14:56<1:40:13, 34.37s/it]
lr: 0.025000, trainLoss: 1.6693, trainAccuracy: 0.3716, validationLoss: 1.7363, validationAccuracy: 0.3653:  12%|#2        | 25/200 [14:22<1:40:13, 34.37s/it]
21690 lr: 0.025000, trainLoss: 1.6698, trainAccuracy: 0.3728, validationLoss: 1.6150, validationAccuracy: 0.3983:  13%|#3        | 26/200 [15:31<1:39:29, 34.31s/it]
lr: 0.025000, trainLoss: 1.7471, trainAccuracy: 0.3430, validationLoss: 1.6385, validationAccuracy: 0.3767:  13%|#3        | 26/200 [14:56<1:39:29, 34.31s/it]
21690 lr: 0.025000, trainLoss: 1.6661, trainAccuracy: 0.3773, validationLoss: 1.6293, validationAccuracy: 0.3729:  14%|#3        | 27/200 [16:05<1:39:16, 34.43s/it]
lr: 0.025000, trainLoss: 1.6698, trainAccuracy: 0.3728, validationLoss: 1.6150, validationAccuracy: 0.3983:  14%|#3        | 27/200 [15:31<1:39:16, 34.43s/it]
21690 lr: 0.025000, trainLoss: 1.6435, trainAccuracy: 0.3885, validationLoss: 1.6118, validationAccuracy: 0.3853:  14%|#4        | 28/200 [16:40<1:38:33, 34.38s/it]
lr: 0.025000, trainLoss: 1.6661, trainAccuracy: 0.3773, validationLoss: 1.6293, validationAccuracy: 0.3729:  14%|#4        | 28/200 [16:05<1:38:33, 34.38s/it]
21690 lr: 0.025000, trainLoss: 1.6791, trainAccuracy: 0.3764, validationLoss: 1.5539, validationAccuracy: 0.4397:  14%|#4        | 29/200 [17:14<1:38:00, 34.39s/it]
lr: 0.025000, trainLoss: 1.6435, trainAccuracy: 0.3885, validationLoss: 1.6118, validationAccuracy: 0.3853:  14%|#4        | 29/200 [16:40<1:38:00, 34.39s/it]
21690 lr: 0.025000, trainLoss: 1.6322, trainAccuracy: 0.3926, validationLoss: 1.5818, validationAccuracy: 0.4034:  15%|#5        | 30/200 [17:48<1:37:28, 34.40s/it]
lr: 0.025000, trainLoss: 1.6791, trainAccuracy: 0.3764, validationLoss: 1.5539, validationAccuracy: 0.4397:  15%|#5        | 30/200 [17:14<1:37:28, 34.40s/it]
21690 lr: 0.025000, trainLoss: 1.6350, trainAccuracy: 0.3959, validationLoss: 1.6366, validationAccuracy: 0.3904:  16%|#5        | 31/200 [18:23<1:36:50, 34.38s/it]
lr: 0.025000, trainLoss: 1.6322, trainAccuracy: 0.3926, validationLoss: 1.5818, validationAccuracy: 0.4034:  16%|#5        | 31/200 [17:48<1:36:50, 34.38s/it]
21690 lr: 0.025000, trainLoss: 1.6060, trainAccuracy: 0.4073, validationLoss: 1.5900, validationAccuracy: 0.4071:  16%|#6        | 32/200 [18:57<1:36:17, 34.39s/it]
lr: 0.025000, trainLoss: 1.6350, trainAccuracy: 0.3959, validationLoss: 1.6366, validationAccuracy: 0.3904:  16%|#6        | 32/200 [18:23<1:36:17, 34.39s/it]
21690 lr: 0.025000, trainLoss: 1.6345, trainAccuracy: 0.4038, validationLoss: 1.5533, validationAccuracy: 0.4325:  16%|#6        | 33/200 [19:31<1:35:33, 34.33s/it]
lr: 0.025000, trainLoss: 1.6060, trainAccuracy: 0.4073, validationLoss: 1.5900, validationAccuracy: 0.4071:  16%|#6        | 33/200 [18:57<1:35:33, 34.33s/it]
21690 lr: 0.025000, trainLoss: 1.5839, trainAccuracy: 0.4215, validationLoss: 1.5867, validationAccuracy: 0.4138:  17%|#7        | 34/200 [20:06<1:34:59, 34.34s/it]
lr: 0.025000, trainLoss: 1.6345, trainAccuracy: 0.4038, validationLoss: 1.5533, validationAccuracy: 0.4325:  17%|#7        | 34/200 [19:31<1:34:59, 34.34s/it]
21690 lr: 0.025000, trainLoss: 1.5980, trainAccuracy: 0.4179, validationLoss: 1.5559, validationAccuracy: 0.4072:  18%|#7        | 35/200 [20:41<1:34:28, 34.35s/it]
lr: 0.025000, trainLoss: 1.5839, trainAccuracy: 0.4215, validationLoss: 1.5867, validationAccuracy: 0.4138:  18%|#7        | 35/200 [20:06<1:34:28, 34.35s/it]
21690 lr: 0.025000, trainLoss: 1.5946, trainAccuracy: 0.4173, validationLoss: 1.5085, validationAccuracy: 0.4578:  18%|#8        | 36/200 [21:15<1:34:29, 34.57s/it]
lr: 0.025000, trainLoss: 1.5980, trainAccuracy: 0.4179, validationLoss: 1.5559, validationAccuracy: 0.4072:  18%|#8        | 36/200 [20:41<1:34:29, 34.57s/it]
21690 lr: 0.025000, trainLoss: 1.6182, trainAccuracy: 0.4112, validationLoss: 1.5659, validationAccuracy: 0.4392:  18%|#8        | 37/200 [21:50<1:33:54, 34.57s/it]
lr: 0.025000, trainLoss: 1.5946, trainAccuracy: 0.4173, validationLoss: 1.5085, validationAccuracy: 0.4578:  18%|#8        | 37/200 [21:15<1:33:54, 34.57s/it]
21690 lr: 0.025000, trainLoss: 1.5775, trainAccuracy: 0.4296, validationLoss: 1.4858, validationAccuracy: 0.4526:  19%|#9        | 38/200 [22:24<1:33:09, 34.50s/it]
lr: 0.025000, trainLoss: 1.6182, trainAccuracy: 0.4112, validationLoss: 1.5659, validationAccuracy: 0.4392:  19%|#9        | 38/200 [21:50<1:33:09, 34.50s/it]
21690 lr: 0.025000, trainLoss: 1.5634, trainAccuracy: 0.4338, validationLoss: 1.6086, validationAccuracy: 0.4178:  20%|#9        | 39/200 [22:58<1:32:28, 34.46s/it]
lr: 0.025000, trainLoss: 1.5775, trainAccuracy: 0.4296, validationLoss: 1.4858, validationAccuracy: 0.4526:  20%|#9        | 39/200 [22:24<1:32:28, 34.46s/it]
21690 lr: 0.025000, trainLoss: 1.5661, trainAccuracy: 0.4364, validationLoss: 1.5969, validationAccuracy: 0.4197:  20%|##        | 40/200 [23:33<1:31:49, 34.44s/it]
lr: 0.025000, trainLoss: 1.5634, trainAccuracy: 0.4338, validationLoss: 1.6086, validationAccuracy: 0.4178:  20%|##        | 40/200 [22:58<1:31:49, 34.44s/it]
21690 lr: 0.025000, trainLoss: 1.6015, trainAccuracy: 0.4234, validationLoss: 1.6228, validationAccuracy: 0.4105:  20%|##        | 41/200 [24:07<1:31:12, 34.42s/it]
lr: 0.025000, trainLoss: 1.5661, trainAccuracy: 0.4364, validationLoss: 1.5969, validationAccuracy: 0.4197:  20%|##        | 41/200 [23:33<1:31:12, 34.42s/it]
21690 lr: 0.025000, trainLoss: 1.5378, trainAccuracy: 0.4436, validationLoss: 1.5171, validationAccuracy: 0.4456:  21%|##1       | 42/200 [24:42<1:30:38, 34.42s/it]
lr: 0.025000, trainLoss: 1.6015, trainAccuracy: 0.4234, validationLoss: 1.6228, validationAccuracy: 0.4105:  21%|##1       | 42/200 [24:07<1:30:38, 34.42s/it]
21690 lr: 0.012500, trainLoss: 1.4113, trainAccuracy: 0.5070, validationLoss: 1.3802, validationAccuracy: 0.5174:  22%|##1       | 43/200 [25:17<1:30:20, 34.53s/it]
lr: 0.025000, trainLoss: 1.5378, trainAccuracy: 0.4436, validationLoss: 1.5171, validationAccuracy: 0.4456:  22%|##1       | 43/200 [24:42<1:30:20, 34.53s/it]
21690 lr: 0.012500, trainLoss: 1.4042, trainAccuracy: 0.5115, validationLoss: 1.3478, validationAccuracy: 0.5350:  22%|##2       | 44/200 [25:51<1:29:54, 34.58s/it]
lr: 0.012500, trainLoss: 1.4113, trainAccuracy: 0.5070, validationLoss: 1.3802, validationAccuracy: 0.5174:  22%|##2       | 44/200 [25:17<1:29:54, 34.58s/it]
21690 lr: 0.012500, trainLoss: 1.3974, trainAccuracy: 0.5140, validationLoss: 1.3596, validationAccuracy: 0.5474:  22%|##2       | 45/200 [26:25<1:29:06, 34.49s/it]
lr: 0.012500, trainLoss: 1.4042, trainAccuracy: 0.5115, validationLoss: 1.3478, validationAccuracy: 0.5350:  22%|##2       | 45/200 [25:51<1:29:06, 34.49s/it]
21690 lr: 0.012500, trainLoss: 1.3980, trainAccuracy: 0.5196, validationLoss: 1.3470, validationAccuracy: 0.5426:  23%|##3       | 46/200 [27:00<1:28:28, 34.47s/it]
lr: 0.012500, trainLoss: 1.3974, trainAccuracy: 0.5140, validationLoss: 1.3596, validationAccuracy: 0.5474:  23%|##3       | 46/200 [26:25<1:28:28, 34.47s/it]
21690 lr: 0.012500, trainLoss: 1.3994, trainAccuracy: 0.5187, validationLoss: 1.4076, validationAccuracy: 0.5149:  24%|##3       | 47/200 [27:34<1:28:01, 34.52s/it]
lr: 0.012500, trainLoss: 1.3980, trainAccuracy: 0.5196, validationLoss: 1.3470, validationAccuracy: 0.5426:  24%|##3       | 47/200 [27:00<1:28:01, 34.52s/it]
21690 lr: 0.012500, trainLoss: 1.3750, trainAccuracy: 0.5335, validationLoss: 1.3963, validationAccuracy: 0.5160:  24%|##4       | 48/200 [28:09<1:27:17, 34.46s/it]
lr: 0.012500, trainLoss: 1.3994, trainAccuracy: 0.5187, validationLoss: 1.4076, validationAccuracy: 0.5149:  24%|##4       | 48/200 [27:34<1:27:17, 34.46s/it]
21690 lr: 0.012500, trainLoss: 1.3922, trainAccuracy: 0.5251, validationLoss: 1.3785, validationAccuracy: 0.5261:  24%|##4       | 49/200 [28:43<1:26:51, 34.52s/it]
lr: 0.012500, trainLoss: 1.3750, trainAccuracy: 0.5335, validationLoss: 1.3963, validationAccuracy: 0.5160:  24%|##4       | 49/200 [28:09<1:26:51, 34.52s/it]
21690 lr: 0.012500, trainLoss: 1.3761, trainAccuracy: 0.5373, validationLoss: 1.3188, validationAccuracy: 0.5862:  25%|##5       | 50/200 [29:18<1:26:08, 34.45s/it]
lr: 0.012500, trainLoss: 1.3922, trainAccuracy: 0.5251, validationLoss: 1.3785, validationAccuracy: 0.5261:  25%|##5       | 50/200 [28:43<1:26:08, 34.45s/it]
21690 lr: 0.012500, trainLoss: 1.3603, trainAccuracy: 0.5478, validationLoss: 1.3909, validationAccuracy: 0.5442:  26%|##5       | 51/200 [29:52<1:25:32, 34.45s/it]
lr: 0.012500, trainLoss: 1.3761, trainAccuracy: 0.5373, validationLoss: 1.3188, validationAccuracy: 0.5862:  26%|##5       | 51/200 [29:18<1:25:32, 34.45s/it]
21690 lr: 0.012500, trainLoss: 1.3467, trainAccuracy: 0.5562, validationLoss: 1.3367, validationAccuracy: 0.5701:  26%|##6       | 52/200 [30:27<1:25:02, 34.48s/it]
lr: 0.012500, trainLoss: 1.3603, trainAccuracy: 0.5478, validationLoss: 1.3909, validationAccuracy: 0.5442:  26%|##6       | 52/200 [29:52<1:25:02, 34.48s/it]
21690 lr: 0.012500, trainLoss: 1.3789, trainAccuracy: 0.5401, validationLoss: 1.2927, validationAccuracy: 0.5861:  26%|##6       | 53/200 [31:01<1:24:24, 34.45s/it]
lr: 0.012500, trainLoss: 1.3467, trainAccuracy: 0.5562, validationLoss: 1.3367, validationAccuracy: 0.5701:  26%|##6       | 53/200 [30:27<1:24:24, 34.45s/it]
21690 lr: 0.012500, trainLoss: 1.3493, trainAccuracy: 0.5527, validationLoss: 1.3006, validationAccuracy: 0.5842:  27%|##7       | 54/200 [31:35<1:23:38, 34.37s/it]
lr: 0.012500, trainLoss: 1.3789, trainAccuracy: 0.5401, validationLoss: 1.2927, validationAccuracy: 0.5861:  27%|##7       | 54/200 [31:01<1:23:38, 34.37s/it]
21690 lr: 0.012500, trainLoss: 1.3208, trainAccuracy: 0.5663, validationLoss: 1.2818, validationAccuracy: 0.5823:  28%|##7       | 55/200 [32:10<1:23:05, 34.38s/it]
lr: 0.012500, trainLoss: 1.3493, trainAccuracy: 0.5527, validationLoss: 1.3006, validationAccuracy: 0.5842:  28%|##7       | 55/200 [31:35<1:23:05, 34.38s/it]
21690 lr: 0.012500, trainLoss: 1.3164, trainAccuracy: 0.5680, validationLoss: 1.2708, validationAccuracy: 0.5886:  28%|##8       | 56/200 [32:44<1:22:42, 34.46s/it]
lr: 0.012500, trainLoss: 1.3208, trainAccuracy: 0.5663, validationLoss: 1.2818, validationAccuracy: 0.5823:  28%|##8       | 56/200 [32:10<1:22:42, 34.46s/it]
21690 lr: 0.012500, trainLoss: 1.3198, trainAccuracy: 0.5637, validationLoss: 1.2946, validationAccuracy: 0.5841:  28%|##8       | 57/200 [33:19<1:22:03, 34.43s/it]
lr: 0.012500, trainLoss: 1.3164, trainAccuracy: 0.5680, validationLoss: 1.2708, validationAccuracy: 0.5886:  28%|##8       | 57/200 [32:44<1:22:03, 34.43s/it]
21690 lr: 0.012500, trainLoss: 1.3221, trainAccuracy: 0.5662, validationLoss: 1.2647, validationAccuracy: 0.6147:  29%|##9       | 58/200 [33:53<1:21:24, 34.40s/it]
lr: 0.012500, trainLoss: 1.3198, trainAccuracy: 0.5637, validationLoss: 1.2946, validationAccuracy: 0.5841:  29%|##9       | 58/200 [33:19<1:21:24, 34.40s/it]
21690 lr: 0.012500, trainLoss: 1.2941, trainAccuracy: 0.5800, validationLoss: 1.2572, validationAccuracy: 0.5873:  30%|##9       | 59/200 [34:27<1:20:42, 34.34s/it]
lr: 0.012500, trainLoss: 1.3221, trainAccuracy: 0.5662, validationLoss: 1.2647, validationAccuracy: 0.6147:  30%|##9       | 59/200 [33:53<1:20:42, 34.34s/it]
21690 lr: 0.012500, trainLoss: 1.2894, trainAccuracy: 0.5810, validationLoss: 1.2530, validationAccuracy: 0.6149:  30%|###       | 60/200 [35:01<1:20:00, 34.29s/it]
lr: 0.012500, trainLoss: 1.2941, trainAccuracy: 0.5800, validationLoss: 1.2572, validationAccuracy: 0.5873:  30%|###       | 60/200 [34:27<1:20:00, 34.29s/it]
21690 lr: 0.012500, trainLoss: 1.3411, trainAccuracy: 0.5553, validationLoss: 1.1923, validationAccuracy: 0.6348:  30%|###       | 61/200 [35:35<1:19:25, 34.29s/it]
lr: 0.012500, trainLoss: 1.2894, trainAccuracy: 0.5810, validationLoss: 1.2530, validationAccuracy: 0.6149:  30%|###       | 61/200 [35:01<1:19:25, 34.29s/it]
21690 lr: 0.012500, trainLoss: 1.2671, trainAccuracy: 0.5957, validationLoss: 1.2707, validationAccuracy: 0.5975:  31%|###1      | 62/200 [36:10<1:18:47, 34.26s/it]
lr: 0.012500, trainLoss: 1.3411, trainAccuracy: 0.5553, validationLoss: 1.1923, validationAccuracy: 0.6348:  31%|###1      | 62/200 [35:35<1:18:47, 34.26s/it]
21690 lr: 0.012500, trainLoss: 1.3469, trainAccuracy: 0.5558, validationLoss: 1.2208, validationAccuracy: 0.6256:  32%|###1      | 63/200 [36:44<1:18:24, 34.34s/it]
lr: 0.012500, trainLoss: 1.2671, trainAccuracy: 0.5957, validationLoss: 1.2707, validationAccuracy: 0.5975:  32%|###1      | 63/200 [36:10<1:18:24, 34.34s/it]
21690 lr: 0.012500, trainLoss: 1.2540, trainAccuracy: 0.6030, validationLoss: 1.2404, validationAccuracy: 0.6024:  32%|###2      | 64/200 [37:19<1:17:51, 34.35s/it]
lr: 0.012500, trainLoss: 1.3469, trainAccuracy: 0.5558, validationLoss: 1.2208, validationAccuracy: 0.6256:  32%|###2      | 64/200 [36:44<1:17:51, 34.35s/it]
21690 lr: 0.012500, trainLoss: 1.2789, trainAccuracy: 0.5867, validationLoss: 1.2882, validationAccuracy: 0.5878:  32%|###2      | 65/200 [37:53<1:17:19, 34.37s/it]
lr: 0.012500, trainLoss: 1.2540, trainAccuracy: 0.6030, validationLoss: 1.2404, validationAccuracy: 0.6024:  32%|###2      | 65/200 [37:19<1:17:19, 34.37s/it]
21690 lr: 0.006250, trainLoss: 1.1640, trainAccuracy: 0.6460, validationLoss: 1.1193, validationAccuracy: 0.6747:  33%|###3      | 66/200 [38:28<1:16:37, 34.31s/it]
lr: 0.012500, trainLoss: 1.2789, trainAccuracy: 0.5867, validationLoss: 1.2882, validationAccuracy: 0.5878:  33%|###3      | 66/200 [37:53<1:16:37, 34.31s/it]
21690 lr: 0.006250, trainLoss: 1.1204, trainAccuracy: 0.6606, validationLoss: 1.1342, validationAccuracy: 0.6517:  34%|###3      | 67/200 [39:02<1:16:14, 34.40s/it]
lr: 0.006250, trainLoss: 1.1640, trainAccuracy: 0.6460, validationLoss: 1.1193, validationAccuracy: 0.6747:  34%|###3      | 67/200 [38:28<1:16:14, 34.40s/it]
21690 lr: 0.006250, trainLoss: 1.1113, trainAccuracy: 0.6617, validationLoss: 1.0743, validationAccuracy: 0.6850:  34%|###4      | 68/200 [39:36<1:15:39, 34.39s/it]
lr: 0.006250, trainLoss: 1.1204, trainAccuracy: 0.6606, validationLoss: 1.1342, validationAccuracy: 0.6517:  34%|###4      | 68/200 [39:02<1:15:39, 34.39s/it]
21690 lr: 0.006250, trainLoss: 1.1129, trainAccuracy: 0.6584, validationLoss: 1.0552, validationAccuracy: 0.6964:  34%|###4      | 69/200 [40:11<1:15:05, 34.40s/it]
lr: 0.006250, trainLoss: 1.1113, trainAccuracy: 0.6617, validationLoss: 1.0743, validationAccuracy: 0.6850:  34%|###4      | 69/200 [39:36<1:15:05, 34.40s/it]
21690 lr: 0.006250, trainLoss: 1.1239, trainAccuracy: 0.6535, validationLoss: 1.1232, validationAccuracy: 0.6542:  35%|###5      | 70/200 [40:45<1:14:31, 34.40s/it]
lr: 0.006250, trainLoss: 1.1129, trainAccuracy: 0.6584, validationLoss: 1.0552, validationAccuracy: 0.6964:  35%|###5      | 70/200 [40:11<1:14:31, 34.40s/it]
21690 lr: 0.006250, trainLoss: 1.1044, trainAccuracy: 0.6609, validationLoss: 1.0635, validationAccuracy: 0.6843:  36%|###5      | 71/200 [41:20<1:14:05, 34.46s/it]
lr: 0.006250, trainLoss: 1.1239, trainAccuracy: 0.6535, validationLoss: 1.1232, validationAccuracy: 0.6542:  36%|###5      | 71/200 [40:45<1:14:05, 34.46s/it]
21690 lr: 0.006250, trainLoss: 1.1175, trainAccuracy: 0.6514, validationLoss: 1.0930, validationAccuracy: 0.6687:  36%|###6      | 72/200 [41:54<1:13:26, 34.42s/it]
lr: 0.006250, trainLoss: 1.1044, trainAccuracy: 0.6609, validationLoss: 1.0635, validationAccuracy: 0.6843:  36%|###6      | 72/200 [41:20<1:13:26, 34.42s/it]
21690 lr: 0.006250, trainLoss: 1.1098, trainAccuracy: 0.6556, validationLoss: 1.0786, validationAccuracy: 0.6775:  36%|###6      | 73/200 [42:29<1:12:49, 34.41s/it]
lr: 0.006250, trainLoss: 1.1175, trainAccuracy: 0.6514, validationLoss: 1.0930, validationAccuracy: 0.6687:  36%|###6      | 73/200 [41:54<1:12:49, 34.41s/it]
21690 lr: 0.003125, trainLoss: 1.0208, trainAccuracy: 0.6976, validationLoss: 1.0017, validationAccuracy: 0.7094:  37%|###7      | 74/200 [43:03<1:12:25, 34.49s/it]
lr: 0.006250, trainLoss: 1.1098, trainAccuracy: 0.6556, validationLoss: 1.0786, validationAccuracy: 0.6775:  37%|###7      | 74/200 [42:29<1:12:25, 34.49s/it]
21690 lr: 0.003125, trainLoss: 1.0004, trainAccuracy: 0.7051, validationLoss: 0.9957, validationAccuracy: 0.7173:  38%|###7      | 75/200 [43:38<1:11:46, 34.45s/it]
lr: 0.003125, trainLoss: 1.0208, trainAccuracy: 0.6976, validationLoss: 1.0017, validationAccuracy: 0.7094:  38%|###7      | 75/200 [43:03<1:11:46, 34.45s/it]
21690 lr: 0.003125, trainLoss: 0.9762, trainAccuracy: 0.7147, validationLoss: 0.9845, validationAccuracy: 0.7144:  38%|###8      | 76/200 [44:12<1:11:16, 34.49s/it]
lr: 0.003125, trainLoss: 1.0004, trainAccuracy: 0.7051, validationLoss: 0.9957, validationAccuracy: 0.7173:  38%|###8      | 76/200 [43:38<1:11:16, 34.49s/it]
21690 lr: 0.003125, trainLoss: 0.9806, trainAccuracy: 0.7109, validationLoss: 0.9801, validationAccuracy: 0.7154:  38%|###8      | 77/200 [44:48<1:10:37, 34.45s/it]
lr: 0.003125, trainLoss: 0.9762, trainAccuracy: 0.7147, validationLoss: 0.9845, validationAccuracy: 0.7144:  38%|###8      | 77/200 [44:12<1:10:37, 34.45s/it]
21690 lr: 0.003125, trainLoss: 0.9685, trainAccuracy: 0.7143, validationLoss: 0.9813, validationAccuracy: 0.7119:  39%|###9      | 78/200 [45:22<1:10:43, 34.78s/it]
lr: 0.003125, trainLoss: 0.9806, trainAccuracy: 0.7109, validationLoss: 0.9801, validationAccuracy: 0.7154:  39%|###9      | 78/200 [44:48<1:10:43, 34.78s/it]
21690 lr: 0.003125, trainLoss: 0.9696, trainAccuracy: 0.7128, validationLoss: 0.9874, validationAccuracy: 0.7059:  40%|###9      | 79/200 [45:57<1:10:04, 34.75s/it]
lr: 0.003125, trainLoss: 0.9685, trainAccuracy: 0.7143, validationLoss: 0.9813, validationAccuracy: 0.7119:  40%|###9      | 79/200 [45:22<1:10:04, 34.75s/it]
21690 lr: 0.003125, trainLoss: 0.9732, trainAccuracy: 0.7098, validationLoss: 0.9761, validationAccuracy: 0.7163:  40%|####      | 80/200 [46:31<1:09:14, 34.62s/it]
lr: 0.003125, trainLoss: 0.9696, trainAccuracy: 0.7128, validationLoss: 0.9874, validationAccuracy: 0.7059:  40%|####      | 80/200 [45:57<1:09:14, 34.62s/it]
21690 lr: 0.003125, trainLoss: 0.9702, trainAccuracy: 0.7110, validationLoss: 0.9622, validationAccuracy: 0.7138:  40%|####      | 81/200 [47:06<1:08:31, 34.55s/it]
lr: 0.003125, trainLoss: 0.9732, trainAccuracy: 0.7098, validationLoss: 0.9761, validationAccuracy: 0.7163:  40%|####      | 81/200 [46:31<1:08:31, 34.55s/it]
21690 lr: 0.003125, trainLoss: 0.9655, trainAccuracy: 0.7136, validationLoss: 0.9770, validationAccuracy: 0.7102:  41%|####1     | 82/200 [47:40<1:07:58, 34.57s/it]
lr: 0.003125, trainLoss: 0.9702, trainAccuracy: 0.7110, validationLoss: 0.9622, validationAccuracy: 0.7138:  41%|####1     | 82/200 [47:06<1:07:58, 34.57s/it]
21690 lr: 0.003125, trainLoss: 0.9673, trainAccuracy: 0.7102, validationLoss: 0.9617, validationAccuracy: 0.7131:  42%|####1     | 83/200 [48:14<1:07:09, 34.44s/it]
lr: 0.003125, trainLoss: 0.9655, trainAccuracy: 0.7136, validationLoss: 0.9770, validationAccuracy: 0.7102:  42%|####1     | 83/200 [47:40<1:07:09, 34.44s/it]
21690 lr: 0.003125, trainLoss: 0.9578, trainAccuracy: 0.7166, validationLoss: 1.0235, validationAccuracy: 0.6877:  42%|####2     | 84/200 [48:48<1:06:27, 34.37s/it]
lr: 0.003125, trainLoss: 0.9673, trainAccuracy: 0.7102, validationLoss: 0.9617, validationAccuracy: 0.7131:  42%|####2     | 84/200 [48:14<1:06:27, 34.37s/it]
21690 lr: 0.003125, trainLoss: 0.9578, trainAccuracy: 0.7136, validationLoss: 0.9940, validationAccuracy: 0.7068:  42%|####2     | 85/200 [49:23<1:05:53, 34.38s/it]
lr: 0.003125, trainLoss: 0.9578, trainAccuracy: 0.7166, validationLoss: 1.0235, validationAccuracy: 0.6877:  42%|####2     | 85/200 [48:48<1:05:53, 34.38s/it]
21690 lr: 0.003125, trainLoss: 0.9581, trainAccuracy: 0.7130, validationLoss: 0.9503, validationAccuracy: 0.7218:  43%|####3     | 86/200 [49:57<1:05:13, 34.33s/it]
lr: 0.003125, trainLoss: 0.9578, trainAccuracy: 0.7136, validationLoss: 0.9940, validationAccuracy: 0.7068:  43%|####3     | 86/200 [49:23<1:05:13, 34.33s/it]
21690 lr: 0.003125, trainLoss: 0.9554, trainAccuracy: 0.7131, validationLoss: 0.9644, validationAccuracy: 0.7206:  44%|####3     | 87/200 [50:31<1:04:42, 34.36s/it]
lr: 0.003125, trainLoss: 0.9581, trainAccuracy: 0.7130, validationLoss: 0.9503, validationAccuracy: 0.7218:  44%|####3     | 87/200 [49:57<1:04:42, 34.36s/it]
21690 lr: 0.003125, trainLoss: 0.9491, trainAccuracy: 0.7132, validationLoss: 1.0269, validationAccuracy: 0.6900:  44%|####4     | 88/200 [51:06<1:04:13, 34.40s/it]
lr: 0.003125, trainLoss: 0.9554, trainAccuracy: 0.7131, validationLoss: 0.9644, validationAccuracy: 0.7206:  44%|####4     | 88/200 [50:31<1:04:13, 34.40s/it]
21690 lr: 0.003125, trainLoss: 0.9534, trainAccuracy: 0.7157, validationLoss: 0.9481, validationAccuracy: 0.7357:  44%|####4     | 89/200 [51:40<1:03:39, 34.41s/it]
lr: 0.003125, trainLoss: 0.9491, trainAccuracy: 0.7132, validationLoss: 1.0269, validationAccuracy: 0.6900:  44%|####4     | 89/200 [51:06<1:03:39, 34.41s/it]
21690 lr: 0.003125, trainLoss: 0.9464, trainAccuracy: 0.7170, validationLoss: 1.0150, validationAccuracy: 0.7032:  45%|####5     | 90/200 [52:15<1:03:05, 34.42s/it]
lr: 0.003125, trainLoss: 0.9534, trainAccuracy: 0.7157, validationLoss: 0.9481, validationAccuracy: 0.7357:  45%|####5     | 90/200 [51:40<1:03:05, 34.42s/it]
21690 lr: 0.003125, trainLoss: 0.9370, trainAccuracy: 0.7243, validationLoss: 0.9542, validationAccuracy: 0.7230:  46%|####5     | 91/200 [52:49<1:02:28, 34.39s/it]
lr: 0.003125, trainLoss: 0.9464, trainAccuracy: 0.7170, validationLoss: 1.0150, validationAccuracy: 0.7032:  46%|####5     | 91/200 [52:15<1:02:28, 34.39s/it]
21690 lr: 0.003125, trainLoss: 0.9344, trainAccuracy: 0.7239, validationLoss: 0.9390, validationAccuracy: 0.7255:  46%|####6     | 92/200 [53:23<1:01:54, 34.39s/it]
lr: 0.003125, trainLoss: 0.9370, trainAccuracy: 0.7243, validationLoss: 0.9542, validationAccuracy: 0.7230:  46%|####6     | 92/200 [52:49<1:01:54, 34.39s/it]
21690 lr: 0.003125, trainLoss: 0.9326, trainAccuracy: 0.7232, validationLoss: 1.0178, validationAccuracy: 0.6942:  46%|####6     | 93/200 [53:58<1:01:19, 34.39s/it]
lr: 0.003125, trainLoss: 0.9344, trainAccuracy: 0.7239, validationLoss: 0.9390, validationAccuracy: 0.7255:  46%|####6     | 93/200 [53:23<1:01:19, 34.39s/it]
21690 lr: 0.003125, trainLoss: 0.9403, trainAccuracy: 0.7218, validationLoss: 1.0268, validationAccuracy: 0.6914:  47%|####6     | 94/200 [54:32<1:00:53, 34.47s/it]
lr: 0.003125, trainLoss: 0.9326, trainAccuracy: 0.7232, validationLoss: 1.0178, validationAccuracy: 0.6942:  47%|####6     | 94/200 [53:58<1:00:53, 34.47s/it]
21690 lr: 0.003125, trainLoss: 0.9368, trainAccuracy: 0.7218, validationLoss: 0.9329, validationAccuracy: 0.7222:  48%|####7     | 95/200 [55:07<1:00:15, 34.43s/it]
lr: 0.003125, trainLoss: 0.9403, trainAccuracy: 0.7218, validationLoss: 1.0268, validationAccuracy: 0.6914:  48%|####7     | 95/200 [54:32<1:00:15, 34.43s/it]
21690 lr: 0.003125, trainLoss: 0.9293, trainAccuracy: 0.7257, validationLoss: 0.9500, validationAccuracy: 0.7255:  48%|####8     | 96/200 [55:41<59:38, 34.41s/it]
lr: 0.003125, trainLoss: 0.9368, trainAccuracy: 0.7218, validationLoss: 0.9329, validationAccuracy: 0.7222:  48%|####8     | 96/200 [55:07<59:38, 34.41s/it]  
21690 lr: 0.003125, trainLoss: 0.9234, trainAccuracy: 0.7282, validationLoss: 0.9752, validationAccuracy: 0.7154:  48%|####8     | 97/200 [56:16<59:03, 34.40s/it]
lr: 0.003125, trainLoss: 0.9293, trainAccuracy: 0.7257, validationLoss: 0.9500, validationAccuracy: 0.7255:  48%|####8     | 97/200 [55:41<59:03, 34.40s/it]
21690 lr: 0.003125, trainLoss: 0.9263, trainAccuracy: 0.7290, validationLoss: 0.9441, validationAccuracy: 0.7273:  49%|####9     | 98/200 [56:50<58:28, 34.40s/it]
lr: 0.003125, trainLoss: 0.9234, trainAccuracy: 0.7282, validationLoss: 0.9752, validationAccuracy: 0.7154:  49%|####9     | 98/200 [56:16<58:28, 34.40s/it]
21690 lr: 0.003125, trainLoss: 0.9152, trainAccuracy: 0.7314, validationLoss: 0.9614, validationAccuracy: 0.7131:  50%|####9     | 99/200 [57:24<57:48, 34.34s/it]
lr: 0.003125, trainLoss: 0.9263, trainAccuracy: 0.7290, validationLoss: 0.9441, validationAccuracy: 0.7273:  50%|####9     | 99/200 [56:50<57:48, 34.34s/it]
21690 lr: 0.001563, trainLoss: 0.8525, trainAccuracy: 0.7612, validationLoss: 0.8819, validationAccuracy: 0.7465:  50%|#####     | 100/200 [57:58<57:09, 34.29s/it]
lr: 0.003125, trainLoss: 0.9152, trainAccuracy: 0.7314, validationLoss: 0.9614, validationAccuracy: 0.7131:  50%|#####     | 100/200 [57:24<57:09, 34.29s/it]
21690 lr: 0.001563, trainLoss: 0.8271, trainAccuracy: 0.7710, validationLoss: 0.8712, validationAccuracy: 0.7520:  50%|#####     | 101/200 [58:33<56:32, 34.26s/it]
lr: 0.001563, trainLoss: 0.8525, trainAccuracy: 0.7612, validationLoss: 0.8819, validationAccuracy: 0.7465:  50%|#####     | 101/200 [57:58<56:32, 34.26s/it]
21690 lr: 0.001563, trainLoss: 0.8139, trainAccuracy: 0.7746, validationLoss: 0.8705, validationAccuracy: 0.7540:  51%|#####1    | 102/200 [59:07<56:07, 34.36s/it]
lr: 0.001563, trainLoss: 0.8271, trainAccuracy: 0.7710, validationLoss: 0.8712, validationAccuracy: 0.7520:  51%|#####1    | 102/200 [58:33<56:07, 34.36s/it]
21690 lr: 0.001563, trainLoss: 0.8132, trainAccuracy: 0.7750, validationLoss: 0.8539, validationAccuracy: 0.7628:  52%|#####1    | 103/200 [59:42<55:34, 34.38s/it]
lr: 0.001563, trainLoss: 0.8139, trainAccuracy: 0.7746, validationLoss: 0.8705, validationAccuracy: 0.7540:  52%|#####1    | 103/200 [59:07<55:34, 34.38s/it]
21690 lr: 0.001563, trainLoss: 0.8053, trainAccuracy: 0.7816, validationLoss: 0.8655, validationAccuracy: 0.7562:  52%|#####2    | 104/200 [1:00:16<55:07, 34.45s/it]
lr: 0.001563, trainLoss: 0.8132, trainAccuracy: 0.7750, validationLoss: 0.8539, validationAccuracy: 0.7628:  52%|#####2    | 104/200 [59:42<55:07, 34.45s/it]
21690 lr: 0.001563, trainLoss: 0.8029, trainAccuracy: 0.7806, validationLoss: 0.8554, validationAccuracy: 0.7573:  52%|#####2    | 105/200 [1:00:51<54:40, 34.53s/it]
lr: 0.001563, trainLoss: 0.8053, trainAccuracy: 0.7816, validationLoss: 0.8655, validationAccuracy: 0.7562:  52%|#####2    | 105/200 [1:00:16<54:40, 34.53s/it]
21690 lr: 0.001563, trainLoss: 0.7944, trainAccuracy: 0.7828, validationLoss: 0.8796, validationAccuracy: 0.7539:  53%|#####3    | 106/200 [1:01:25<54:08, 34.56s/it]
lr: 0.001563, trainLoss: 0.8029, trainAccuracy: 0.7806, validationLoss: 0.8554, validationAccuracy: 0.7573:  53%|#####3    | 106/200 [1:00:51<54:08, 34.56s/it]
21690 lr: 0.001563, trainLoss: 0.7942, trainAccuracy: 0.7845, validationLoss: 0.8462, validationAccuracy: 0.7650:  54%|#####3    | 107/200 [1:02:00<53:27, 34.49s/it]
lr: 0.001563, trainLoss: 0.7944, trainAccuracy: 0.7828, validationLoss: 0.8796, validationAccuracy: 0.7539:  54%|#####3    | 107/200 [1:01:25<53:27, 34.49s/it]
21690 lr: 0.001563, trainLoss: 0.7943, trainAccuracy: 0.7843, validationLoss: 0.8522, validationAccuracy: 0.7611:  54%|#####4    | 108/200 [1:02:34<52:51, 34.48s/it]
lr: 0.001563, trainLoss: 0.7942, trainAccuracy: 0.7845, validationLoss: 0.8462, validationAccuracy: 0.7650:  54%|#####4    | 108/200 [1:02:00<52:51, 34.48s/it]
21690 lr: 0.001563, trainLoss: 0.7897, trainAccuracy: 0.7842, validationLoss: 0.8381, validationAccuracy: 0.7612:  55%|#####4    | 109/200 [1:03:09<52:19, 34.50s/it]
lr: 0.001563, trainLoss: 0.7943, trainAccuracy: 0.7843, validationLoss: 0.8522, validationAccuracy: 0.7611:  55%|#####4    | 109/200 [1:02:34<52:19, 34.50s/it]
21690 lr: 0.001563, trainLoss: 0.7889, trainAccuracy: 0.7849, validationLoss: 0.8485, validationAccuracy: 0.7596:  55%|#####5    | 110/200 [1:03:43<51:36, 34.41s/it]
lr: 0.001563, trainLoss: 0.7897, trainAccuracy: 0.7842, validationLoss: 0.8381, validationAccuracy: 0.7612:  55%|#####5    | 110/200 [1:03:09<51:36, 34.41s/it]
21690 lr: 0.001563, trainLoss: 0.7832, trainAccuracy: 0.7889, validationLoss: 0.8492, validationAccuracy: 0.7582:  56%|#####5    | 111/200 [1:04:18<51:02, 34.41s/it]
lr: 0.001563, trainLoss: 0.7889, trainAccuracy: 0.7849, validationLoss: 0.8485, validationAccuracy: 0.7596:  56%|#####5    | 111/200 [1:03:43<51:02, 34.41s/it]
21690 lr: 0.001563, trainLoss: 0.7853, trainAccuracy: 0.7851, validationLoss: 0.8856, validationAccuracy: 0.7487:  56%|#####6    | 112/200 [1:04:52<50:38, 34.53s/it]
lr: 0.001563, trainLoss: 0.7832, trainAccuracy: 0.7889, validationLoss: 0.8492, validationAccuracy: 0.7582:  56%|#####6    | 112/200 [1:04:18<50:38, 34.53s/it]
21690 lr: 0.001563, trainLoss: 0.7827, trainAccuracy: 0.7874, validationLoss: 0.8357, validationAccuracy: 0.7687:  56%|#####6    | 113/200 [1:05:27<49:59, 34.48s/it]
lr: 0.001563, trainLoss: 0.7853, trainAccuracy: 0.7851, validationLoss: 0.8856, validationAccuracy: 0.7487:  56%|#####6    | 113/200 [1:04:52<49:59, 34.48s/it]
21690 lr: 0.001563, trainLoss: 0.7811, trainAccuracy: 0.7861, validationLoss: 0.8448, validationAccuracy: 0.7616:  57%|#####6    | 114/200 [1:06:01<49:22, 34.45s/it]
lr: 0.001563, trainLoss: 0.7827, trainAccuracy: 0.7874, validationLoss: 0.8357, validationAccuracy: 0.7687:  57%|#####6    | 114/200 [1:05:27<49:22, 34.45s/it]
21690 lr: 0.001563, trainLoss: 0.7778, trainAccuracy: 0.7904, validationLoss: 0.8632, validationAccuracy: 0.7606:  57%|#####7    | 115/200 [1:06:36<48:46, 34.42s/it]
lr: 0.001563, trainLoss: 0.7811, trainAccuracy: 0.7861, validationLoss: 0.8448, validationAccuracy: 0.7616:  57%|#####7    | 115/200 [1:06:01<48:46, 34.42s/it]
21690 lr: 0.001563, trainLoss: 0.7783, trainAccuracy: 0.7897, validationLoss: 0.8532, validationAccuracy: 0.7539:  58%|#####8    | 116/200 [1:07:10<48:17, 34.50s/it]
lr: 0.001563, trainLoss: 0.7778, trainAccuracy: 0.7904, validationLoss: 0.8632, validationAccuracy: 0.7606:  58%|#####8    | 116/200 [1:06:36<48:17, 34.50s/it]
21690 lr: 0.001563, trainLoss: 0.7727, trainAccuracy: 0.7903, validationLoss: 0.8686, validationAccuracy: 0.7609:  58%|#####8    | 117/200 [1:07:45<47:38, 34.44s/it]
lr: 0.001563, trainLoss: 0.7783, trainAccuracy: 0.7897, validationLoss: 0.8532, validationAccuracy: 0.7539:  58%|#####8    | 117/200 [1:07:10<47:38, 34.44s/it]
21690 lr: 0.000781, trainLoss: 0.7360, trainAccuracy: 0.8054, validationLoss: 0.8079, validationAccuracy: 0.7758:  59%|#####8    | 118/200 [1:08:19<47:12, 34.54s/it]
lr: 0.001563, trainLoss: 0.7727, trainAccuracy: 0.7903, validationLoss: 0.8686, validationAccuracy: 0.7609:  59%|#####8    | 118/200 [1:07:45<47:12, 34.54s/it]
21690 lr: 0.000781, trainLoss: 0.7159, trainAccuracy: 0.8169, validationLoss: 0.8241, validationAccuracy: 0.7748:  60%|#####9    | 119/200 [1:08:54<46:35, 34.52s/it]
lr: 0.000781, trainLoss: 0.7360, trainAccuracy: 0.8054, validationLoss: 0.8079, validationAccuracy: 0.7758:  60%|#####9    | 119/200 [1:08:19<46:35, 34.52s/it]
21690 lr: 0.000781, trainLoss: 0.7144, trainAccuracy: 0.8191, validationLoss: 0.8099, validationAccuracy: 0.7798:  60%|######    | 120/200 [1:09:28<45:56, 34.46s/it]
lr: 0.000781, trainLoss: 0.7159, trainAccuracy: 0.8169, validationLoss: 0.8241, validationAccuracy: 0.7748:  60%|######    | 120/200 [1:08:54<45:56, 34.46s/it]
21690 lr: 0.000781, trainLoss: 0.7059, trainAccuracy: 0.8197, validationLoss: 0.8021, validationAccuracy: 0.7867:  60%|######    | 121/200 [1:10:02<45:21, 34.45s/it]
lr: 0.000781, trainLoss: 0.7144, trainAccuracy: 0.8191, validationLoss: 0.8099, validationAccuracy: 0.7798:  60%|######    | 121/200 [1:09:28<45:21, 34.45s/it]
21690 lr: 0.000781, trainLoss: 0.7045, trainAccuracy: 0.8219, validationLoss: 0.7993, validationAccuracy: 0.7860:  61%|######1   | 122/200 [1:10:37<44:46, 34.44s/it]
lr: 0.000781, trainLoss: 0.7059, trainAccuracy: 0.8197, validationLoss: 0.8021, validationAccuracy: 0.7867:  61%|######1   | 122/200 [1:10:02<44:46, 34.44s/it]
21690 lr: 0.000781, trainLoss: 0.7009, trainAccuracy: 0.8218, validationLoss: 0.8034, validationAccuracy: 0.7846:  62%|######1   | 123/200 [1:11:11<44:08, 34.40s/it]
lr: 0.000781, trainLoss: 0.7045, trainAccuracy: 0.8219, validationLoss: 0.7993, validationAccuracy: 0.7860:  62%|######1   | 123/200 [1:10:37<44:08, 34.40s/it]
21690 lr: 0.000781, trainLoss: 0.6955, trainAccuracy: 0.8240, validationLoss: 0.8002, validationAccuracy: 0.7887:  62%|######2   | 124/200 [1:11:45<43:34, 34.40s/it]
lr: 0.000781, trainLoss: 0.7009, trainAccuracy: 0.8218, validationLoss: 0.8034, validationAccuracy: 0.7846:  62%|######2   | 124/200 [1:11:11<43:34, 34.40s/it]
21690 lr: 0.000781, trainLoss: 0.6922, trainAccuracy: 0.8269, validationLoss: 0.8072, validationAccuracy: 0.7825:  62%|######2   | 125/200 [1:12:20<42:56, 34.36s/it]
lr: 0.000781, trainLoss: 0.6955, trainAccuracy: 0.8240, validationLoss: 0.8002, validationAccuracy: 0.7887:  62%|######2   | 125/200 [1:11:45<42:56, 34.36s/it]
21690 lr: 0.000781, trainLoss: 0.6913, trainAccuracy: 0.8252, validationLoss: 0.7932, validationAccuracy: 0.7851:  63%|######3   | 126/200 [1:12:54<42:26, 34.41s/it]
lr: 0.000781, trainLoss: 0.6922, trainAccuracy: 0.8269, validationLoss: 0.8072, validationAccuracy: 0.7825:  63%|######3   | 126/200 [1:12:20<42:26, 34.41s/it]
21690 lr: 0.000781, trainLoss: 0.6908, trainAccuracy: 0.8267, validationLoss: 0.7971, validationAccuracy: 0.7863:  64%|######3   | 127/200 [1:13:29<41:56, 34.48s/it]
lr: 0.000781, trainLoss: 0.6913, trainAccuracy: 0.8252, validationLoss: 0.7932, validationAccuracy: 0.7851:  64%|######3   | 127/200 [1:12:54<41:56, 34.48s/it]
21690 lr: 0.000781, trainLoss: 0.6844, trainAccuracy: 0.8288, validationLoss: 0.7965, validationAccuracy: 0.7883:  64%|######4   | 128/200 [1:14:03<41:19, 34.44s/it]
lr: 0.000781, trainLoss: 0.6908, trainAccuracy: 0.8267, validationLoss: 0.7971, validationAccuracy: 0.7863:  64%|######4   | 128/200 [1:13:29<41:19, 34.44s/it]
21690 lr: 0.000781, trainLoss: 0.6848, trainAccuracy: 0.8270, validationLoss: 0.7983, validationAccuracy: 0.7866:  64%|######4   | 129/200 [1:14:38<40:44, 34.43s/it]
lr: 0.000781, trainLoss: 0.6844, trainAccuracy: 0.8288, validationLoss: 0.7965, validationAccuracy: 0.7883:  64%|######4   | 129/200 [1:14:03<40:44, 34.43s/it]
21690 lr: 0.000781, trainLoss: 0.6803, trainAccuracy: 0.8319, validationLoss: 0.8086, validationAccuracy: 0.7851:  65%|######5   | 130/200 [1:15:12<40:14, 34.49s/it]
lr: 0.000781, trainLoss: 0.6848, trainAccuracy: 0.8270, validationLoss: 0.7983, validationAccuracy: 0.7866:  65%|######5   | 130/200 [1:14:38<40:14, 34.49s/it]
21690 lr: 0.000391, trainLoss: 0.6629, trainAccuracy: 0.8380, validationLoss: 0.7856, validationAccuracy: 0.7891:  66%|######5   | 131/200 [1:15:47<39:36, 34.44s/it]
lr: 0.000781, trainLoss: 0.6803, trainAccuracy: 0.8319, validationLoss: 0.8086, validationAccuracy: 0.7851:  66%|######5   | 131/200 [1:15:12<39:36, 34.44s/it]
21690 lr: 0.000391, trainLoss: 0.6554, trainAccuracy: 0.8412, validationLoss: 0.7725, validationAccuracy: 0.7940:  66%|######6   | 132/200 [1:16:21<39:01, 34.44s/it]
lr: 0.000391, trainLoss: 0.6629, trainAccuracy: 0.8380, validationLoss: 0.7856, validationAccuracy: 0.7891:  66%|######6   | 132/200 [1:15:47<39:01, 34.44s/it]
21690 lr: 0.000391, trainLoss: 0.6487, trainAccuracy: 0.8448, validationLoss: 0.7855, validationAccuracy: 0.7942:  66%|######6   | 133/200 [1:16:55<38:22, 34.36s/it]
lr: 0.000391, trainLoss: 0.6554, trainAccuracy: 0.8412, validationLoss: 0.7725, validationAccuracy: 0.7940:  66%|######6   | 133/200 [1:16:21<38:22, 34.36s/it]
21690 lr: 0.000391, trainLoss: 0.6461, trainAccuracy: 0.8443, validationLoss: 0.7766, validationAccuracy: 0.7903:  67%|######7   | 134/200 [1:17:29<37:48, 34.37s/it]
lr: 0.000391, trainLoss: 0.6487, trainAccuracy: 0.8448, validationLoss: 0.7855, validationAccuracy: 0.7942:  67%|######7   | 134/200 [1:16:55<37:48, 34.37s/it]
21690 lr: 0.000391, trainLoss: 0.6481, trainAccuracy: 0.8450, validationLoss: 0.7798, validationAccuracy: 0.7894:  68%|######7   | 135/200 [1:18:04<37:12, 34.35s/it]
lr: 0.000391, trainLoss: 0.6461, trainAccuracy: 0.8443, validationLoss: 0.7766, validationAccuracy: 0.7903:  68%|######7   | 135/200 [1:17:30<37:12, 34.35s/it]
21690 lr: 0.000391, trainLoss: 0.6435, trainAccuracy: 0.8476, validationLoss: 0.7680, validationAccuracy: 0.7991:  68%|######8   | 136/200 [1:18:38<36:35, 34.31s/it]
lr: 0.000391, trainLoss: 0.6481, trainAccuracy: 0.8450, validationLoss: 0.7798, validationAccuracy: 0.7894:  68%|######8   | 136/200 [1:18:04<36:35, 34.31s/it]
21690 lr: 0.000391, trainLoss: 0.6417, trainAccuracy: 0.8468, validationLoss: 0.7744, validationAccuracy: 0.7918:  68%|######8   | 137/200 [1:19:13<36:04, 34.36s/it]
lr: 0.000391, trainLoss: 0.6435, trainAccuracy: 0.8476, validationLoss: 0.7680, validationAccuracy: 0.7991:  68%|######8   | 137/200 [1:18:38<36:04, 34.36s/it]
21690 lr: 0.000391, trainLoss: 0.6404, trainAccuracy: 0.8468, validationLoss: 0.7731, validationAccuracy: 0.7939:  69%|######9   | 138/200 [1:19:47<35:29, 34.35s/it]
lr: 0.000391, trainLoss: 0.6417, trainAccuracy: 0.8468, validationLoss: 0.7744, validationAccuracy: 0.7918:  69%|######9   | 138/200 [1:19:13<35:29, 34.35s/it]
21690 lr: 0.000391, trainLoss: 0.6404, trainAccuracy: 0.8481, validationLoss: 0.7646, validationAccuracy: 0.7961:  70%|######9   | 139/200 [1:20:21<34:52, 34.30s/it]
lr: 0.000391, trainLoss: 0.6404, trainAccuracy: 0.8468, validationLoss: 0.7731, validationAccuracy: 0.7939:  70%|######9   | 139/200 [1:19:47<34:52, 34.30s/it]
21690 lr: 0.000391, trainLoss: 0.6364, trainAccuracy: 0.8508, validationLoss: 0.7719, validationAccuracy: 0.7956:  70%|#######   | 140/200 [1:20:55<34:18, 34.31s/it]
lr: 0.000391, trainLoss: 0.6404, trainAccuracy: 0.8481, validationLoss: 0.7646, validationAccuracy: 0.7961:  70%|#######   | 140/200 [1:20:21<34:18, 34.31s/it]
21690 lr: 0.000391, trainLoss: 0.6360, trainAccuracy: 0.8491, validationLoss: 0.7691, validationAccuracy: 0.7965:  70%|#######   | 141/200 [1:21:30<33:46, 34.35s/it]
lr: 0.000391, trainLoss: 0.6364, trainAccuracy: 0.8508, validationLoss: 0.7719, validationAccuracy: 0.7956:  70%|#######   | 141/200 [1:20:55<33:46, 34.35s/it]
21690 lr: 0.000391, trainLoss: 0.6328, trainAccuracy: 0.8512, validationLoss: 0.7897, validationAccuracy: 0.7957:  71%|#######1  | 142/200 [1:22:04<33:09, 34.30s/it]
lr: 0.000391, trainLoss: 0.6360, trainAccuracy: 0.8491, validationLoss: 0.7691, validationAccuracy: 0.7965:  71%|#######1  | 142/200 [1:21:30<33:09, 34.30s/it]
21690 lr: 0.000391, trainLoss: 0.6259, trainAccuracy: 0.8536, validationLoss: 0.7728, validationAccuracy: 0.7930:  72%|#######1  | 143/200 [1:22:39<32:41, 34.40s/it]
lr: 0.000391, trainLoss: 0.6328, trainAccuracy: 0.8512, validationLoss: 0.7897, validationAccuracy: 0.7957:  72%|#######1  | 143/200 [1:22:04<32:41, 34.40s/it]
21690 lr: 0.000195, trainLoss: 0.6197, trainAccuracy: 0.8554, validationLoss: 0.7605, validationAccuracy: 0.8020:  72%|#######2  | 144/200 [1:23:13<32:05, 34.38s/it]
lr: 0.000391, trainLoss: 0.6259, trainAccuracy: 0.8536, validationLoss: 0.7728, validationAccuracy: 0.7930:  72%|#######2  | 144/200 [1:22:39<32:05, 34.38s/it]
21690 lr: 0.000195, trainLoss: 0.6135, trainAccuracy: 0.8580, validationLoss: 0.7623, validationAccuracy: 0.7982:  72%|#######2  | 145/200 [1:23:48<31:31, 34.40s/it]
lr: 0.000195, trainLoss: 0.6197, trainAccuracy: 0.8554, validationLoss: 0.7605, validationAccuracy: 0.8020:  72%|#######2  | 145/200 [1:23:13<31:31, 34.40s/it]
21690 lr: 0.000195, trainLoss: 0.6164, trainAccuracy: 0.8572, validationLoss: 0.7655, validationAccuracy: 0.7950:  73%|#######3  | 146/200 [1:24:22<31:03, 34.52s/it]
lr: 0.000195, trainLoss: 0.6135, trainAccuracy: 0.8580, validationLoss: 0.7623, validationAccuracy: 0.7982:  73%|#######3  | 146/200 [1:23:48<31:03, 34.52s/it]
21690 lr: 0.000195, trainLoss: 0.6144, trainAccuracy: 0.8591, validationLoss: 0.7499, validationAccuracy: 0.8049:  74%|#######3  | 147/200 [1:24:57<30:26, 34.47s/it]
lr: 0.000195, trainLoss: 0.6164, trainAccuracy: 0.8572, validationLoss: 0.7655, validationAccuracy: 0.7950:  74%|#######3  | 147/200 [1:24:22<30:26, 34.47s/it]
21690 lr: 0.000195, trainLoss: 0.6148, trainAccuracy: 0.8583, validationLoss: 0.7577, validationAccuracy: 0.7980:  74%|#######4  | 148/200 [1:25:31<29:51, 34.45s/it]
lr: 0.000195, trainLoss: 0.6144, trainAccuracy: 0.8591, validationLoss: 0.7499, validationAccuracy: 0.8049:  74%|#######4  | 148/200 [1:24:57<29:51, 34.45s/it]
21690 lr: 0.000195, trainLoss: 0.6071, trainAccuracy: 0.8627, validationLoss: 0.7544, validationAccuracy: 0.8015:  74%|#######4  | 149/200 [1:26:05<29:11, 34.35s/it]
lr: 0.000195, trainLoss: 0.6148, trainAccuracy: 0.8583, validationLoss: 0.7577, validationAccuracy: 0.7980:  74%|#######4  | 149/200 [1:25:31<29:11, 34.35s/it]
21690 lr: 0.000195, trainLoss: 0.6105, trainAccuracy: 0.8601, validationLoss: 0.7603, validationAccuracy: 0.7988:  75%|#######5  | 150/200 [1:26:39<28:35, 34.30s/it]
lr: 0.000195, trainLoss: 0.6071, trainAccuracy: 0.8627, validationLoss: 0.7544, validationAccuracy: 0.8015:  75%|#######5  | 150/200 [1:26:05<28:35, 34.30s/it]
21690 lr: 0.000195, trainLoss: 0.6092, trainAccuracy: 0.8617, validationLoss: 0.7627, validationAccuracy: 0.7981:  76%|#######5  | 151/200 [1:27:14<28:02, 34.33s/it]
lr: 0.000195, trainLoss: 0.6105, trainAccuracy: 0.8601, validationLoss: 0.7603, validationAccuracy: 0.7988:  76%|#######5  | 151/200 [1:26:39<28:02, 34.33s/it]
21690 lr: 0.000098, trainLoss: 0.6060, trainAccuracy: 0.8636, validationLoss: 0.7590, validationAccuracy: 0.7997:  76%|#######6  | 152/200 [1:27:48<27:29, 34.36s/it]
lr: 0.000195, trainLoss: 0.6092, trainAccuracy: 0.8617, validationLoss: 0.7627, validationAccuracy: 0.7981:  76%|#######6  | 152/200 [1:27:14<27:29, 34.36s/it]
21690 lr: 0.000098, trainLoss: 0.5991, trainAccuracy: 0.8664, validationLoss: 0.7574, validationAccuracy: 0.7976:  76%|#######6  | 153/200 [1:28:22<26:55, 34.37s/it]
lr: 0.000098, trainLoss: 0.6060, trainAccuracy: 0.8636, validationLoss: 0.7590, validationAccuracy: 0.7997:  76%|#######6  | 153/200 [1:27:48<26:55, 34.37s/it]
21690 lr: 0.000098, trainLoss: 0.6030, trainAccuracy: 0.8643, validationLoss: 0.7530, validationAccuracy: 0.8021:  77%|#######7  | 154/200 [1:28:57<26:18, 34.31s/it]
lr: 0.000098, trainLoss: 0.5991, trainAccuracy: 0.8664, validationLoss: 0.7574, validationAccuracy: 0.7976:  77%|#######7  | 154/200 [1:28:22<26:18, 34.31s/it]
21690 lr: 0.000098, trainLoss: 0.6018, trainAccuracy: 0.8645, validationLoss: 0.7631, validationAccuracy: 0.7981:  78%|#######7  | 155/200 [1:29:31<25:44, 34.33s/it]
lr: 0.000098, trainLoss: 0.6030, trainAccuracy: 0.8643, validationLoss: 0.7530, validationAccuracy: 0.8021:  78%|#######7  | 155/200 [1:28:57<25:44, 34.33s/it]
21690 lr: 0.000049, trainLoss: 0.5969, trainAccuracy: 0.8653, validationLoss: 0.7524, validationAccuracy: 0.7949:  78%|#######8  | 156/200 [1:30:06<25:14, 34.43s/it]
lr: 0.000098, trainLoss: 0.6018, trainAccuracy: 0.8645, validationLoss: 0.7631, validationAccuracy: 0.7981:  78%|#######8  | 156/200 [1:29:31<25:14, 34.43s/it]
21690 lr: 0.000049, trainLoss: 0.5926, trainAccuracy: 0.8692, validationLoss: 0.7600, validationAccuracy: 0.7986:  78%|#######8  | 157/200 [1:30:40<24:38, 34.39s/it]
lr: 0.000049, trainLoss: 0.5969, trainAccuracy: 0.8653, validationLoss: 0.7524, validationAccuracy: 0.7949:  78%|#######8  | 157/200 [1:30:06<24:38, 34.39s/it]
21690 lr: 0.000049, trainLoss: 0.5915, trainAccuracy: 0.8681, validationLoss: 0.7547, validationAccuracy: 0.7935:  79%|#######9  | 158/200 [1:31:15<24:04, 34.40s/it]
lr: 0.000049, trainLoss: 0.5926, trainAccuracy: 0.8692, validationLoss: 0.7600, validationAccuracy: 0.7986:  79%|#######9  | 158/200 [1:30:40<24:04, 34.40s/it]
21690 lr: 0.000049, trainLoss: 0.5938, trainAccuracy: 0.8683, validationLoss: 0.7610, validationAccuracy: 0.7996:  80%|#######9  | 159/200 [1:31:49<23:33, 34.48s/it]
lr: 0.000049, trainLoss: 0.5915, trainAccuracy: 0.8681, validationLoss: 0.7547, validationAccuracy: 0.7935:  80%|#######9  | 159/200 [1:31:15<23:33, 34.48s/it]
21690 lr: 0.000024, trainLoss: 0.5926, trainAccuracy: 0.8699, validationLoss: 0.7574, validationAccuracy: 0.7994:  80%|########  | 160/200 [1:32:23<22:54, 34.37s/it]
lr: 0.000049, trainLoss: 0.5938, trainAccuracy: 0.8683, validationLoss: 0.7610, validationAccuracy: 0.7996:  80%|########  | 160/200 [1:31:49<22:54, 34.37s/it]
21690 lr: 0.000024, trainLoss: 0.5921, trainAccuracy: 0.8689, validationLoss: 0.7589, validationAccuracy: 0.7998:  80%|########  | 161/200 [1:32:58<22:20, 34.37s/it]
lr: 0.000024, trainLoss: 0.5926, trainAccuracy: 0.8699, validationLoss: 0.7574, validationAccuracy: 0.7994:  80%|########  | 161/200 [1:32:23<22:20, 34.37s/it]
21690 lr: 0.000024, trainLoss: 0.5916, trainAccuracy: 0.8692, validationLoss: 0.7524, validationAccuracy: 0.7987:  81%|########1 | 162/200 [1:33:32<21:46, 34.37s/it]
lr: 0.000024, trainLoss: 0.5921, trainAccuracy: 0.8689, validationLoss: 0.7589, validationAccuracy: 0.7998:  81%|########1 | 162/200 [1:32:58<21:46, 34.37s/it]
21690 lr: 0.000024, trainLoss: 0.5914, trainAccuracy: 0.8694, validationLoss: 0.7474, validationAccuracy: 0.8000:  82%|########1 | 163/200 [1:34:06<21:11, 34.38s/it]
lr: 0.000024, trainLoss: 0.5916, trainAccuracy: 0.8692, validationLoss: 0.7524, validationAccuracy: 0.7987:  82%|########1 | 163/200 [1:33:32<21:11, 34.38s/it]
21690 lr: 0.000024, trainLoss: 0.5909, trainAccuracy: 0.8691, validationLoss: 0.7442, validationAccuracy: 0.8010:  82%|########2 | 164/200 [1:34:41<20:37, 34.39s/it]
lr: 0.000024, trainLoss: 0.5914, trainAccuracy: 0.8694, validationLoss: 0.7474, validationAccuracy: 0.8000:  82%|########2 | 164/200 [1:34:06<20:37, 34.39s/it]
21690 lr: 0.000024, trainLoss: 0.5923, trainAccuracy: 0.8683, validationLoss: 0.7446, validationAccuracy: 0.8032:  82%|########2 | 165/200 [1:35:16<20:06, 34.47s/it]
lr: 0.000024, trainLoss: 0.5909, trainAccuracy: 0.8691, validationLoss: 0.7442, validationAccuracy: 0.8010:  82%|########2 | 165/200 [1:34:41<20:06, 34.47s/it]
21690 lr: 0.000024, trainLoss: 0.5918, trainAccuracy: 0.8693, validationLoss: 0.7565, validationAccuracy: 0.7981:  83%|########2 | 166/200 [1:35:50<19:35, 34.56s/it]
lr: 0.000024, trainLoss: 0.5923, trainAccuracy: 0.8683, validationLoss: 0.7446, validationAccuracy: 0.8032:  83%|########2 | 166/200 [1:35:16<19:35, 34.56s/it]
21690 lr: 0.000024, trainLoss: 0.5862, trainAccuracy: 0.8733, validationLoss: 0.7602, validationAccuracy: 0.7963:  84%|########3 | 167/200 [1:36:25<18:58, 34.50s/it]
lr: 0.000024, trainLoss: 0.5918, trainAccuracy: 0.8693, validationLoss: 0.7565, validationAccuracy: 0.7981:  84%|########3 | 167/200 [1:35:50<18:58, 34.50s/it]
21690 lr: 0.000024, trainLoss: 0.5920, trainAccuracy: 0.8684, validationLoss: 0.7489, validationAccuracy: 0.7994:  84%|########4 | 168/200 [1:36:59<18:22, 34.45s/it]
lr: 0.000024, trainLoss: 0.5862, trainAccuracy: 0.8733, validationLoss: 0.7602, validationAccuracy: 0.7963:  84%|########4 | 168/200 [1:36:25<18:22, 34.45s/it]
21690 lr: 0.000012, trainLoss: 0.5953, trainAccuracy: 0.8675, validationLoss: 0.7440, validationAccuracy: 0.7998:  84%|########4 | 169/200 [1:37:33<17:47, 34.44s/it]
lr: 0.000024, trainLoss: 0.5920, trainAccuracy: 0.8684, validationLoss: 0.7489, validationAccuracy: 0.7994:  84%|########4 | 169/200 [1:36:59<17:47, 34.44s/it]
21690 lr: 0.000012, trainLoss: 0.5893, trainAccuracy: 0.8700, validationLoss: 0.7515, validationAccuracy: 0.8010:  85%|########5 | 170/200 [1:38:08<17:12, 34.43s/it]
lr: 0.000012, trainLoss: 0.5953, trainAccuracy: 0.8675, validationLoss: 0.7440, validationAccuracy: 0.7998:  85%|########5 | 170/200 [1:37:33<17:12, 34.43s/it]
21690 lr: 0.000012, trainLoss: 0.5884, trainAccuracy: 0.8699, validationLoss: 0.7510, validationAccuracy: 0.7972:  86%|########5 | 171/200 [1:38:42<16:37, 34.41s/it]
lr: 0.000012, trainLoss: 0.5893, trainAccuracy: 0.8700, validationLoss: 0.7515, validationAccuracy: 0.8010:  86%|########5 | 171/200 [1:38:08<16:37, 34.41s/it]
21690 lr: 0.000012, trainLoss: 0.5892, trainAccuracy: 0.8692, validationLoss: 0.7494, validationAccuracy: 0.8026:  86%|########6 | 172/200 [1:39:16<16:02, 34.39s/it]
lr: 0.000012, trainLoss: 0.5884, trainAccuracy: 0.8699, validationLoss: 0.7510, validationAccuracy: 0.7972:  86%|########6 | 172/200 [1:38:42<16:02, 34.39s/it]
21690 lr: 0.000012, trainLoss: 0.5932, trainAccuracy: 0.8679, validationLoss: 0.7541, validationAccuracy: 0.7991:  86%|########6 | 173/200 [1:39:51<15:27, 34.34s/it]
lr: 0.000012, trainLoss: 0.5892, trainAccuracy: 0.8692, validationLoss: 0.7494, validationAccuracy: 0.8026:  86%|########6 | 173/200 [1:39:16<15:27, 34.34s/it]
21690 lr: 0.000006, trainLoss: 0.5879, trainAccuracy: 0.8696, validationLoss: 0.7550, validationAccuracy: 0.7946:  87%|########7 | 174/200 [1:40:25<14:53, 34.35s/it]
lr: 0.000012, trainLoss: 0.5932, trainAccuracy: 0.8679, validationLoss: 0.7541, validationAccuracy: 0.7991:  87%|########7 | 174/200 [1:39:51<14:53, 34.35s/it]
21690 lr: 0.000006, trainLoss: 0.5894, trainAccuracy: 0.8701, validationLoss: 0.7566, validationAccuracy: 0.7998:  88%|########7 | 175/200 [1:41:00<14:21, 34.46s/it]
lr: 0.000006, trainLoss: 0.5879, trainAccuracy: 0.8696, validationLoss: 0.7550, validationAccuracy: 0.7946:  88%|########7 | 175/200 [1:40:25<14:21, 34.46s/it]
21690 lr: 0.000006, trainLoss: 0.5900, trainAccuracy: 0.8702, validationLoss: 0.7551, validationAccuracy: 0.8001:  88%|########8 | 176/200 [1:41:34<13:45, 34.40s/it]
lr: 0.000006, trainLoss: 0.5894, trainAccuracy: 0.8701, validationLoss: 0.7566, validationAccuracy: 0.7998:  88%|########8 | 176/200 [1:41:00<13:45, 34.40s/it]
21690 lr: 0.000006, trainLoss: 0.5875, trainAccuracy: 0.8716, validationLoss: 0.7546, validationAccuracy: 0.7982:  88%|########8 | 177/200 [1:42:08<13:11, 34.39s/it]
lr: 0.000006, trainLoss: 0.5900, trainAccuracy: 0.8702, validationLoss: 0.7551, validationAccuracy: 0.8001:  88%|########8 | 177/200 [1:41:34<13:11, 34.39s/it]
21690 lr: 0.000003, trainLoss: 0.5879, trainAccuracy: 0.8711, validationLoss: 0.7535, validationAccuracy: 0.8013:  89%|########9 | 178/200 [1:42:43<12:37, 34.41s/it]
lr: 0.000006, trainLoss: 0.5875, trainAccuracy: 0.8716, validationLoss: 0.7546, validationAccuracy: 0.7982:  89%|########9 | 178/200 [1:42:08<12:37, 34.41s/it]
21690 lr: 0.000003, trainLoss: 0.5895, trainAccuracy: 0.8702, validationLoss: 0.7516, validationAccuracy: 0.7986:  90%|########9 | 179/200 [1:43:17<12:02, 34.39s/it]
lr: 0.000003, trainLoss: 0.5879, trainAccuracy: 0.8711, validationLoss: 0.7535, validationAccuracy: 0.8013:  90%|########9 | 179/200 [1:42:43<12:02, 34.39s/it]
21690 lr: 0.000003, trainLoss: 0.5873, trainAccuracy: 0.8704, validationLoss: 0.7512, validationAccuracy: 0.7994:  90%|######### | 180/200 [1:43:52<11:27, 34.39s/it]
lr: 0.000003, trainLoss: 0.5895, trainAccuracy: 0.8702, validationLoss: 0.7516, validationAccuracy: 0.7986:  90%|######### | 180/200 [1:43:17<11:27, 34.39s/it]
21690 lr: 0.000003, trainLoss: 0.5893, trainAccuracy: 0.8688, validationLoss: 0.7531, validationAccuracy: 0.8024:  90%|######### | 181/200 [1:44:26<10:55, 34.47s/it]
lr: 0.000003, trainLoss: 0.5873, trainAccuracy: 0.8704, validationLoss: 0.7512, validationAccuracy: 0.7994:  90%|######### | 181/200 [1:43:52<10:55, 34.47s/it]
21690 lr: 0.000002, trainLoss: 0.5906, trainAccuracy: 0.8703, validationLoss: 0.7528, validationAccuracy: 0.7968:  91%|#########1| 182/200 [1:45:01<10:19, 34.43s/it]
lr: 0.000003, trainLoss: 0.5893, trainAccuracy: 0.8688, validationLoss: 0.7531, validationAccuracy: 0.8024:  91%|#########1| 182/200 [1:44:26<10:19, 34.43s/it]
21690 lr: 0.000002, trainLoss: 0.5871, trainAccuracy: 0.8714, validationLoss: 0.7425, validationAccuracy: 0.8044:  92%|#########1| 183/200 [1:45:35<09:47, 34.56s/it]
lr: 0.000002, trainLoss: 0.5906, trainAccuracy: 0.8703, validationLoss: 0.7528, validationAccuracy: 0.7968:  92%|#########1| 183/200 [1:45:01<09:47, 34.56s/it]
21690 lr: 0.000002, trainLoss: 0.5887, trainAccuracy: 0.8703, validationLoss: 0.7545, validationAccuracy: 0.7989:  92%|#########2| 184/200 [1:46:10<09:11, 34.48s/it]
lr: 0.000002, trainLoss: 0.5871, trainAccuracy: 0.8714, validationLoss: 0.7425, validationAccuracy: 0.8044:  92%|#########2| 184/200 [1:45:35<09:11, 34.48s/it]
21690 lr: 0.000002, trainLoss: 0.5850, trainAccuracy: 0.8691, validationLoss: 0.7541, validationAccuracy: 0.7979:  92%|#########2| 185/200 [1:46:44<08:36, 34.45s/it]
lr: 0.000002, trainLoss: 0.5887, trainAccuracy: 0.8703, validationLoss: 0.7545, validationAccuracy: 0.7989:  92%|#########2| 185/200 [1:46:10<08:36, 34.45s/it]
21690 lr: 0.000002, trainLoss: 0.5885, trainAccuracy: 0.8698, validationLoss: 0.7507, validationAccuracy: 0.8031:  93%|#########3| 186/200 [1:47:19<08:03, 34.51s/it]
lr: 0.000002, trainLoss: 0.5850, trainAccuracy: 0.8691, validationLoss: 0.7541, validationAccuracy: 0.7979:  93%|#########3| 186/200 [1:46:44<08:03, 34.51s/it]
21690 lr: 0.000002, trainLoss: 0.5876, trainAccuracy: 0.8721, validationLoss: 0.7507, validationAccuracy: 0.8011:  94%|#########3| 187/200 [1:47:53<07:27, 34.45s/it]
lr: 0.000002, trainLoss: 0.5885, trainAccuracy: 0.8698, validationLoss: 0.7507, validationAccuracy: 0.8031:  94%|#########3| 187/200 [1:47:19<07:27, 34.45s/it]
21690 lr: 0.000001, trainLoss: 0.5865, trainAccuracy: 0.8735, validationLoss: 0.7540, validationAccuracy: 0.7980:  94%|#########3| 188/200 [1:48:27<06:53, 34.43s/it]
lr: 0.000002, trainLoss: 0.5876, trainAccuracy: 0.8721, validationLoss: 0.7507, validationAccuracy: 0.8011:  94%|#########3| 188/200 [1:47:53<06:53, 34.43s/it]
21690 lr: 0.000001, trainLoss: 0.5888, trainAccuracy: 0.8701, validationLoss: 0.7496, validationAccuracy: 0.8034:  94%|#########4| 189/200 [1:49:02<06:18, 34.37s/it]
lr: 0.000001, trainLoss: 0.5865, trainAccuracy: 0.8735, validationLoss: 0.7540, validationAccuracy: 0.7980:  94%|#########4| 189/200 [1:48:27<06:18, 34.37s/it]
21690 lr: 0.000001, trainLoss: 0.5895, trainAccuracy: 0.8700, validationLoss: 0.7577, validationAccuracy: 0.8009:  95%|#########5| 190/200 [1:49:36<05:43, 34.32s/it]
lr: 0.000001, trainLoss: 0.5888, trainAccuracy: 0.8701, validationLoss: 0.7496, validationAccuracy: 0.8034:  95%|#########5| 190/200 [1:49:02<05:43, 34.32s/it]
21690 lr: 0.000001, trainLoss: 0.5829, trainAccuracy: 0.8729, validationLoss: 0.7529, validationAccuracy: 0.8004:  96%|#########5| 191/200 [1:50:10<05:09, 34.34s/it]
lr: 0.000001, trainLoss: 0.5895, trainAccuracy: 0.8700, validationLoss: 0.7577, validationAccuracy: 0.8009:  96%|#########5| 191/200 [1:49:36<05:09, 34.34s/it]
21690 lr: 0.000000, trainLoss: 0.5877, trainAccuracy: 0.8684, validationLoss: 0.7460, validationAccuracy: 0.8002:  96%|#########6| 192/200 [1:50:44<04:34, 34.29s/it]
lr: 0.000001, trainLoss: 0.5829, trainAccuracy: 0.8729, validationLoss: 0.7529, validationAccuracy: 0.8004:  96%|#########6| 192/200 [1:50:10<04:34, 34.29s/it]
21690 lr: 0.000000, trainLoss: 0.5872, trainAccuracy: 0.8701, validationLoss: 0.7552, validationAccuracy: 0.8009:  96%|#########6| 193/200 [1:51:19<04:00, 34.31s/it]
lr: 0.000000, trainLoss: 0.5877, trainAccuracy: 0.8684, validationLoss: 0.7460, validationAccuracy: 0.8002:  96%|#########6| 193/200 [1:50:44<04:00, 34.31s/it]
21690 lr: 0.000000, trainLoss: 0.5861, trainAccuracy: 0.8705, validationLoss: 0.7573, validationAccuracy: 0.7950:  97%|#########7| 194/200 [1:51:53<03:25, 34.27s/it]
lr: 0.000000, trainLoss: 0.5872, trainAccuracy: 0.8701, validationLoss: 0.7552, validationAccuracy: 0.8009:  97%|#########7| 194/200 [1:51:19<03:25, 34.27s/it]
21690 lr: 0.000000, trainLoss: 0.5902, trainAccuracy: 0.8710, validationLoss: 0.7493, validationAccuracy: 0.8020:  98%|#########7| 195/200 [1:52:27<02:51, 34.31s/it]
lr: 0.000000, trainLoss: 0.5861, trainAccuracy: 0.8705, validationLoss: 0.7573, validationAccuracy: 0.7950:  98%|#########7| 195/200 [1:51:53<02:51, 34.31s/it]
21690 lr: 0.000000, trainLoss: 0.5910, trainAccuracy: 0.8713, validationLoss: 0.7491, validationAccuracy: 0.8026:  98%|#########8| 196/200 [1:53:02<02:17, 34.34s/it]
lr: 0.000000, trainLoss: 0.5902, trainAccuracy: 0.8710, validationLoss: 0.7493, validationAccuracy: 0.8020:  98%|#########8| 196/200 [1:52:27<02:17, 34.34s/it]
21690 lr: 0.000000, trainLoss: 0.5913, trainAccuracy: 0.8671, validationLoss: 0.7516, validationAccuracy: 0.8005:  98%|#########8| 197/200 [1:53:37<01:43, 34.35s/it]
lr: 0.000000, trainLoss: 0.5910, trainAccuracy: 0.8713, validationLoss: 0.7491, validationAccuracy: 0.8026:  98%|#########8| 197/200 [1:53:02<01:43, 34.35s/it]
21690 lr: 0.000000, trainLoss: 0.5867, trainAccuracy: 0.8703, validationLoss: 0.7547, validationAccuracy: 0.7971:  99%|#########9| 198/200 [1:54:11<01:09, 34.50s/it]
lr: 0.000000, trainLoss: 0.5913, trainAccuracy: 0.8671, validationLoss: 0.7516, validationAccuracy: 0.8005:  99%|#########9| 198/200 [1:53:37<01:09, 34.50s/it]
21690 lr: 0.000000, trainLoss: 0.5888, trainAccuracy: 0.8707, validationLoss: 0.7577, validationAccuracy: 0.7984: 100%|#########9| 199/200 [1:54:45<00:34, 34.44s/it]
lr: 0.000000, trainLoss: 0.5867, trainAccuracy: 0.8703, validationLoss: 0.7547, validationAccuracy: 0.7971: 100%|#########9| 199/200 [1:54:11<00:34, 34.44s/it]
lr: 0.000000, trainLoss: 0.5888, trainAccuracy: 0.8707, validationLoss: 0.7577, validationAccuracy: 0.7984: 100%|##########| 200/200 [1:54:45<00:00, 34.43s/it]
lr: 0.000000, trainLoss: 0.5888, trainAccuracy: 0.8707, validationLoss: 0.7577, validationAccuracy: 0.7984: 100%|##########| 200/200 [1:54:45<00:00, 34.43s/it]
21690 Training complete!
