92137 Namespace(modelName='bigmodel3_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.8, weight_decay=0.05, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Using device: cuda
Test passed!
92137 Normalizing...
tensor([0.4257, 0.4189, 0.3906])
tensor([0.2262, 0.2229, 0.2171])
92137 Done normalizing!
92137 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4257), tensor(0.4189), tensor(0.3906)], std=[tensor(0.2262), tensor(0.2229), tensor(0.2171)], inplace=False)
)
92137 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4257), tensor(0.4189), tensor(0.3906)], std=[tensor(0.2262), tensor(0.2229), tensor(0.2171)], inplace=False)
)
92137 Starting training...

92137 lr: 0.000000, trainLoss: 2.4083, trainAccuracy: 0.0956, validationLoss: 2.4008, validationAccuracy: 0.0944:   0%|          | 0/200 [00:38<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
92137 lr: 0.010000, trainLoss: 2.2844, trainAccuracy: 0.1325, validationLoss: 2.1852, validationAccuracy: 0.1721:   0%|          | 1/200 [01:14<2:08:41, 38.80s/it]
lr: 0.000000, trainLoss: 2.4083, trainAccuracy: 0.0956, validationLoss: 2.4008, validationAccuracy: 0.0944:   0%|          | 1/200 [00:38<2:08:41, 38.80s/it]
92137 lr: 0.020000, trainLoss: 2.1423, trainAccuracy: 0.1822, validationLoss: 2.0363, validationAccuracy: 0.2237:   1%|1         | 2/200 [01:51<2:02:59, 37.27s/it]
lr: 0.010000, trainLoss: 2.2844, trainAccuracy: 0.1325, validationLoss: 2.1852, validationAccuracy: 0.1721:   1%|1         | 2/200 [01:14<2:02:59, 37.27s/it]
92137 lr: 0.030000, trainLoss: 2.0344, trainAccuracy: 0.2314, validationLoss: 1.9227, validationAccuracy: 0.2828:   2%|1         | 3/200 [02:26<2:00:37, 36.74s/it]
lr: 0.020000, trainLoss: 2.1423, trainAccuracy: 0.1822, validationLoss: 2.0363, validationAccuracy: 0.2237:   2%|1         | 3/200 [01:51<2:00:37, 36.74s/it]
92137 lr: 0.040000, trainLoss: 1.9554, trainAccuracy: 0.2731, validationLoss: 1.8697, validationAccuracy: 0.3101:   2%|2         | 4/200 [03:02<1:58:48, 36.37s/it]
lr: 0.030000, trainLoss: 2.0344, trainAccuracy: 0.2314, validationLoss: 1.9227, validationAccuracy: 0.2828:   2%|2         | 4/200 [02:26<1:58:48, 36.37s/it]
92137 lr: 0.050000, trainLoss: 1.9131, trainAccuracy: 0.2957, validationLoss: 1.8426, validationAccuracy: 0.3433:   2%|2         | 5/200 [03:39<1:57:49, 36.25s/it]
lr: 0.040000, trainLoss: 1.9554, trainAccuracy: 0.2731, validationLoss: 1.8697, validationAccuracy: 0.3101:   2%|2         | 5/200 [03:02<1:57:49, 36.25s/it]
92137 lr: 0.050000, trainLoss: 1.8493, trainAccuracy: 0.3260, validationLoss: 1.7992, validationAccuracy: 0.3655:   3%|3         | 6/200 [04:14<1:57:11, 36.24s/it]
lr: 0.050000, trainLoss: 1.9131, trainAccuracy: 0.2957, validationLoss: 1.8426, validationAccuracy: 0.3433:   3%|3         | 6/200 [03:39<1:57:11, 36.24s/it]
92137 lr: 0.050000, trainLoss: 1.8329, trainAccuracy: 0.3355, validationLoss: 1.7794, validationAccuracy: 0.3510:   4%|3         | 7/200 [04:51<1:56:06, 36.10s/it]
lr: 0.050000, trainLoss: 1.8493, trainAccuracy: 0.3260, validationLoss: 1.7992, validationAccuracy: 0.3655:   4%|3         | 7/200 [04:14<1:56:06, 36.10s/it]
92137 lr: 0.050000, trainLoss: 1.7981, trainAccuracy: 0.3492, validationLoss: 1.6919, validationAccuracy: 0.3812:   4%|4         | 8/200 [05:26<1:55:28, 36.09s/it]
lr: 0.050000, trainLoss: 1.8329, trainAccuracy: 0.3355, validationLoss: 1.7794, validationAccuracy: 0.3510:   4%|4         | 8/200 [04:51<1:55:28, 36.09s/it]
92137 lr: 0.050000, trainLoss: 1.7427, trainAccuracy: 0.3752, validationLoss: 1.7754, validationAccuracy: 0.3742:   4%|4         | 9/200 [06:02<1:54:41, 36.03s/it]
lr: 0.050000, trainLoss: 1.7981, trainAccuracy: 0.3492, validationLoss: 1.6919, validationAccuracy: 0.3812:   4%|4         | 9/200 [05:26<1:54:41, 36.03s/it]
92137 lr: 0.050000, trainLoss: 1.7705, trainAccuracy: 0.3683, validationLoss: 1.6509, validationAccuracy: 0.4219:   5%|5         | 10/200 [06:38<1:53:49, 35.94s/it]
lr: 0.050000, trainLoss: 1.7427, trainAccuracy: 0.3752, validationLoss: 1.7754, validationAccuracy: 0.3742:   5%|5         | 10/200 [06:02<1:53:49, 35.94s/it]
92137 lr: 0.050000, trainLoss: 1.6995, trainAccuracy: 0.3948, validationLoss: 1.6358, validationAccuracy: 0.4354:   6%|5         | 11/200 [07:14<1:53:25, 36.01s/it]
lr: 0.050000, trainLoss: 1.7705, trainAccuracy: 0.3683, validationLoss: 1.6509, validationAccuracy: 0.4219:   6%|5         | 11/200 [06:38<1:53:25, 36.01s/it]
92137 lr: 0.050000, trainLoss: 1.7231, trainAccuracy: 0.3974, validationLoss: 1.6100, validationAccuracy: 0.4468:   6%|6         | 12/200 [07:50<1:52:17, 35.84s/it]
lr: 0.050000, trainLoss: 1.6995, trainAccuracy: 0.3948, validationLoss: 1.6358, validationAccuracy: 0.4354:   6%|6         | 12/200 [07:14<1:52:17, 35.84s/it]
92137 lr: 0.050000, trainLoss: 1.6619, trainAccuracy: 0.4147, validationLoss: 1.7423, validationAccuracy: 0.4112:   6%|6         | 13/200 [08:26<1:51:50, 35.89s/it]
lr: 0.050000, trainLoss: 1.7231, trainAccuracy: 0.3974, validationLoss: 1.6100, validationAccuracy: 0.4468:   6%|6         | 13/200 [07:50<1:51:50, 35.89s/it]
92137 lr: 0.050000, trainLoss: 1.7364, trainAccuracy: 0.3887, validationLoss: 1.5699, validationAccuracy: 0.4565:   7%|7         | 14/200 [09:02<1:51:27, 35.96s/it]
lr: 0.050000, trainLoss: 1.6619, trainAccuracy: 0.4147, validationLoss: 1.7423, validationAccuracy: 0.4112:   7%|7         | 14/200 [08:26<1:51:27, 35.96s/it]
92137 lr: 0.050000, trainLoss: 1.6623, trainAccuracy: 0.4170, validationLoss: 1.6988, validationAccuracy: 0.4137:   8%|7         | 15/200 [09:38<1:51:01, 36.01s/it]
lr: 0.050000, trainLoss: 1.7364, trainAccuracy: 0.3887, validationLoss: 1.5699, validationAccuracy: 0.4565:   8%|7         | 15/200 [09:02<1:51:01, 36.01s/it]
92137 lr: 0.050000, trainLoss: 1.6151, trainAccuracy: 0.4403, validationLoss: 1.4839, validationAccuracy: 0.4966:   8%|8         | 16/200 [10:14<1:50:40, 36.09s/it]
lr: 0.050000, trainLoss: 1.6623, trainAccuracy: 0.4170, validationLoss: 1.6988, validationAccuracy: 0.4137:   8%|8         | 16/200 [09:38<1:50:40, 36.09s/it]
92137 lr: 0.050000, trainLoss: 1.5679, trainAccuracy: 0.4595, validationLoss: 1.4455, validationAccuracy: 0.5027:   8%|8         | 17/200 [10:50<1:50:02, 36.08s/it]
lr: 0.050000, trainLoss: 1.6151, trainAccuracy: 0.4403, validationLoss: 1.4839, validationAccuracy: 0.4966:   8%|8         | 17/200 [10:14<1:50:02, 36.08s/it]
92137 lr: 0.050000, trainLoss: 1.6818, trainAccuracy: 0.4241, validationLoss: 1.6096, validationAccuracy: 0.4424:   9%|9         | 18/200 [11:26<1:49:27, 36.08s/it]
lr: 0.050000, trainLoss: 1.5679, trainAccuracy: 0.4595, validationLoss: 1.4455, validationAccuracy: 0.5027:   9%|9         | 18/200 [10:50<1:49:27, 36.08s/it]
92137 lr: 0.050000, trainLoss: 1.6046, trainAccuracy: 0.4480, validationLoss: 1.4811, validationAccuracy: 0.5075:  10%|9         | 19/200 [12:02<1:48:42, 36.03s/it]
lr: 0.050000, trainLoss: 1.6818, trainAccuracy: 0.4241, validationLoss: 1.6096, validationAccuracy: 0.4424:  10%|9         | 19/200 [11:26<1:48:42, 36.03s/it]
92137 lr: 0.050000, trainLoss: 1.5739, trainAccuracy: 0.4620, validationLoss: 1.4947, validationAccuracy: 0.4947:  10%|#         | 20/200 [12:38<1:47:43, 35.91s/it]
lr: 0.050000, trainLoss: 1.6046, trainAccuracy: 0.4480, validationLoss: 1.4811, validationAccuracy: 0.5075:  10%|#         | 20/200 [12:02<1:47:43, 35.91s/it]
92137 lr: 0.050000, trainLoss: 1.4640, trainAccuracy: 0.5003, validationLoss: 1.3854, validationAccuracy: 0.5191:  10%|#         | 21/200 [13:14<1:46:59, 35.86s/it]
lr: 0.050000, trainLoss: 1.5739, trainAccuracy: 0.4620, validationLoss: 1.4947, validationAccuracy: 0.4947:  10%|#         | 21/200 [12:38<1:46:59, 35.86s/it]
92137 lr: 0.050000, trainLoss: 1.5160, trainAccuracy: 0.4783, validationLoss: 1.3693, validationAccuracy: 0.5482:  11%|#1        | 22/200 [13:50<1:46:37, 35.94s/it]
lr: 0.050000, trainLoss: 1.4640, trainAccuracy: 0.5003, validationLoss: 1.3854, validationAccuracy: 0.5191:  11%|#1        | 22/200 [13:14<1:46:37, 35.94s/it]
92137 lr: 0.050000, trainLoss: 1.5592, trainAccuracy: 0.4664, validationLoss: 1.3793, validationAccuracy: 0.5404:  12%|#1        | 23/200 [14:26<1:46:08, 35.98s/it]
lr: 0.050000, trainLoss: 1.5160, trainAccuracy: 0.4783, validationLoss: 1.3693, validationAccuracy: 0.5482:  12%|#1        | 23/200 [13:50<1:46:08, 35.98s/it]
92137 lr: 0.050000, trainLoss: 1.6956, trainAccuracy: 0.4133, validationLoss: 1.4999, validationAccuracy: 0.4938:  12%|#2        | 24/200 [15:02<1:45:31, 35.97s/it]
lr: 0.050000, trainLoss: 1.5592, trainAccuracy: 0.4664, validationLoss: 1.3793, validationAccuracy: 0.5404:  12%|#2        | 24/200 [14:26<1:45:31, 35.97s/it]
92137 lr: 0.050000, trainLoss: 1.5298, trainAccuracy: 0.4782, validationLoss: 1.3808, validationAccuracy: 0.5403:  12%|#2        | 25/200 [15:38<1:44:46, 35.92s/it]
lr: 0.050000, trainLoss: 1.6956, trainAccuracy: 0.4133, validationLoss: 1.4999, validationAccuracy: 0.4938:  12%|#2        | 25/200 [15:02<1:44:46, 35.92s/it]
92137 lr: 0.050000, trainLoss: 1.5635, trainAccuracy: 0.4629, validationLoss: 1.4529, validationAccuracy: 0.5031:  13%|#3        | 26/200 [16:14<1:44:13, 35.94s/it]
lr: 0.050000, trainLoss: 1.5298, trainAccuracy: 0.4782, validationLoss: 1.3808, validationAccuracy: 0.5403:  13%|#3        | 26/200 [15:38<1:44:13, 35.94s/it]
92137 lr: 0.025000, trainLoss: 1.3384, trainAccuracy: 0.5474, validationLoss: 1.2404, validationAccuracy: 0.5893:  14%|#3        | 27/200 [16:50<1:43:45, 35.98s/it]
lr: 0.050000, trainLoss: 1.5635, trainAccuracy: 0.4629, validationLoss: 1.4529, validationAccuracy: 0.5031:  14%|#3        | 27/200 [16:14<1:43:45, 35.98s/it]
92137 lr: 0.025000, trainLoss: 1.2817, trainAccuracy: 0.5664, validationLoss: 1.2344, validationAccuracy: 0.5869:  14%|#4        | 28/200 [17:26<1:43:16, 36.03s/it]
lr: 0.025000, trainLoss: 1.3384, trainAccuracy: 0.5474, validationLoss: 1.2404, validationAccuracy: 0.5893:  14%|#4        | 28/200 [16:50<1:43:16, 36.03s/it]
92137 lr: 0.025000, trainLoss: 1.2501, trainAccuracy: 0.5788, validationLoss: 1.1953, validationAccuracy: 0.6020:  14%|#4        | 29/200 [18:02<1:42:36, 36.00s/it]
lr: 0.025000, trainLoss: 1.2817, trainAccuracy: 0.5664, validationLoss: 1.2344, validationAccuracy: 0.5869:  14%|#4        | 29/200 [17:26<1:42:36, 36.00s/it]
92137 lr: 0.025000, trainLoss: 1.2335, trainAccuracy: 0.5865, validationLoss: 1.1480, validationAccuracy: 0.6239:  15%|#5        | 30/200 [18:39<1:42:02, 36.01s/it]
lr: 0.025000, trainLoss: 1.2501, trainAccuracy: 0.5788, validationLoss: 1.1953, validationAccuracy: 0.6020:  15%|#5        | 30/200 [18:02<1:42:02, 36.01s/it]
92137 lr: 0.025000, trainLoss: 1.2170, trainAccuracy: 0.5943, validationLoss: 1.2038, validationAccuracy: 0.6081:  16%|#5        | 31/200 [19:15<1:42:29, 36.39s/it]
lr: 0.025000, trainLoss: 1.2335, trainAccuracy: 0.5865, validationLoss: 1.1480, validationAccuracy: 0.6239:  16%|#5        | 31/200 [18:39<1:42:29, 36.39s/it]
92137 lr: 0.025000, trainLoss: 1.2304, trainAccuracy: 0.5875, validationLoss: 1.2272, validationAccuracy: 0.5965:  16%|#6        | 32/200 [19:51<1:41:30, 36.25s/it]
lr: 0.025000, trainLoss: 1.2170, trainAccuracy: 0.5943, validationLoss: 1.2038, validationAccuracy: 0.6081:  16%|#6        | 32/200 [19:15<1:41:30, 36.25s/it]
92137 lr: 0.025000, trainLoss: 1.1862, trainAccuracy: 0.6064, validationLoss: 1.1135, validationAccuracy: 0.6321:  16%|#6        | 33/200 [20:27<1:40:37, 36.15s/it]
lr: 0.025000, trainLoss: 1.2304, trainAccuracy: 0.5875, validationLoss: 1.2272, validationAccuracy: 0.5965:  16%|#6        | 33/200 [19:51<1:40:37, 36.15s/it]
92137 lr: 0.025000, trainLoss: 1.2404, trainAccuracy: 0.5850, validationLoss: 1.2645, validationAccuracy: 0.5827:  17%|#7        | 34/200 [21:03<1:39:54, 36.11s/it]
lr: 0.025000, trainLoss: 1.1862, trainAccuracy: 0.6064, validationLoss: 1.1135, validationAccuracy: 0.6321:  17%|#7        | 34/200 [20:27<1:39:54, 36.11s/it]
92137 lr: 0.025000, trainLoss: 1.2143, trainAccuracy: 0.5958, validationLoss: 1.0981, validationAccuracy: 0.6442:  18%|#7        | 35/200 [21:39<1:39:16, 36.10s/it]
lr: 0.025000, trainLoss: 1.2404, trainAccuracy: 0.5850, validationLoss: 1.2645, validationAccuracy: 0.5827:  18%|#7        | 35/200 [21:03<1:39:16, 36.10s/it]
92137 lr: 0.025000, trainLoss: 1.1759, trainAccuracy: 0.6138, validationLoss: 1.0966, validationAccuracy: 0.6586:  18%|#8        | 36/200 [22:15<1:38:32, 36.05s/it]
lr: 0.025000, trainLoss: 1.2143, trainAccuracy: 0.5958, validationLoss: 1.0981, validationAccuracy: 0.6442:  18%|#8        | 36/200 [21:39<1:38:32, 36.05s/it]
92137 lr: 0.025000, trainLoss: 1.1703, trainAccuracy: 0.6152, validationLoss: 1.1570, validationAccuracy: 0.6278:  18%|#8        | 37/200 [22:51<1:38:05, 36.11s/it]
lr: 0.025000, trainLoss: 1.1759, trainAccuracy: 0.6138, validationLoss: 1.0966, validationAccuracy: 0.6586:  18%|#8        | 37/200 [22:15<1:38:05, 36.11s/it]
92137 lr: 0.025000, trainLoss: 1.1480, trainAccuracy: 0.6220, validationLoss: 1.2193, validationAccuracy: 0.6082:  19%|#9        | 38/200 [23:27<1:37:21, 36.06s/it]
lr: 0.025000, trainLoss: 1.1703, trainAccuracy: 0.6152, validationLoss: 1.1570, validationAccuracy: 0.6278:  19%|#9        | 38/200 [22:51<1:37:21, 36.06s/it]
92137 lr: 0.025000, trainLoss: 1.1547, trainAccuracy: 0.6186, validationLoss: 1.1638, validationAccuracy: 0.6105:  20%|#9        | 39/200 [24:03<1:36:42, 36.04s/it]
lr: 0.025000, trainLoss: 1.1480, trainAccuracy: 0.6220, validationLoss: 1.2193, validationAccuracy: 0.6082:  20%|#9        | 39/200 [23:27<1:36:42, 36.04s/it]
92137 lr: 0.025000, trainLoss: 1.1504, trainAccuracy: 0.6226, validationLoss: 1.1437, validationAccuracy: 0.6309:  20%|##        | 40/200 [24:39<1:36:14, 36.09s/it]
lr: 0.025000, trainLoss: 1.1547, trainAccuracy: 0.6186, validationLoss: 1.1638, validationAccuracy: 0.6105:  20%|##        | 40/200 [24:03<1:36:14, 36.09s/it]
92137 lr: 0.012500, trainLoss: 0.9763, trainAccuracy: 0.6892, validationLoss: 0.9500, validationAccuracy: 0.6998:  20%|##        | 41/200 [25:16<1:35:32, 36.06s/it]
lr: 0.025000, trainLoss: 1.1504, trainAccuracy: 0.6226, validationLoss: 1.1437, validationAccuracy: 0.6309:  20%|##        | 41/200 [24:39<1:35:32, 36.06s/it]
92137 lr: 0.012500, trainLoss: 0.9301, trainAccuracy: 0.7052, validationLoss: 0.9186, validationAccuracy: 0.7136:  21%|##1       | 42/200 [25:52<1:35:06, 36.12s/it]
lr: 0.012500, trainLoss: 0.9763, trainAccuracy: 0.6892, validationLoss: 0.9500, validationAccuracy: 0.6998:  21%|##1       | 42/200 [25:16<1:35:06, 36.12s/it]
92137 lr: 0.012500, trainLoss: 0.9394, trainAccuracy: 0.6989, validationLoss: 0.9308, validationAccuracy: 0.7032:  22%|##1       | 43/200 [26:27<1:34:18, 36.04s/it]
lr: 0.012500, trainLoss: 0.9301, trainAccuracy: 0.7052, validationLoss: 0.9186, validationAccuracy: 0.7136:  22%|##1       | 43/200 [25:52<1:34:18, 36.04s/it]
92137 lr: 0.012500, trainLoss: 0.9466, trainAccuracy: 0.6951, validationLoss: 0.9419, validationAccuracy: 0.6849:  22%|##2       | 44/200 [27:03<1:33:33, 35.98s/it]
lr: 0.012500, trainLoss: 0.9394, trainAccuracy: 0.6989, validationLoss: 0.9308, validationAccuracy: 0.7032:  22%|##2       | 44/200 [26:27<1:33:33, 35.98s/it]
92137 lr: 0.012500, trainLoss: 0.9155, trainAccuracy: 0.7077, validationLoss: 0.9010, validationAccuracy: 0.7127:  22%|##2       | 45/200 [27:39<1:33:02, 36.01s/it]
lr: 0.012500, trainLoss: 0.9466, trainAccuracy: 0.6951, validationLoss: 0.9419, validationAccuracy: 0.6849:  22%|##2       | 45/200 [27:03<1:33:02, 36.01s/it]
92137 lr: 0.012500, trainLoss: 0.9269, trainAccuracy: 0.7011, validationLoss: 1.0192, validationAccuracy: 0.6709:  23%|##3       | 46/200 [28:15<1:32:25, 36.01s/it]
lr: 0.012500, trainLoss: 0.9155, trainAccuracy: 0.7077, validationLoss: 0.9010, validationAccuracy: 0.7127:  23%|##3       | 46/200 [27:39<1:32:25, 36.01s/it]
92137 lr: 0.012500, trainLoss: 0.9274, trainAccuracy: 0.7037, validationLoss: 0.8969, validationAccuracy: 0.7204:  24%|##3       | 47/200 [28:51<1:31:40, 35.95s/it]
lr: 0.012500, trainLoss: 0.9269, trainAccuracy: 0.7011, validationLoss: 1.0192, validationAccuracy: 0.6709:  24%|##3       | 47/200 [28:15<1:31:40, 35.95s/it]
92137 lr: 0.012500, trainLoss: 0.9266, trainAccuracy: 0.7028, validationLoss: 0.9736, validationAccuracy: 0.6909:  24%|##4       | 48/200 [29:27<1:31:12, 36.01s/it]
lr: 0.012500, trainLoss: 0.9274, trainAccuracy: 0.7037, validationLoss: 0.8969, validationAccuracy: 0.7204:  24%|##4       | 48/200 [28:51<1:31:12, 36.01s/it]
92137 lr: 0.012500, trainLoss: 0.9030, trainAccuracy: 0.7158, validationLoss: 0.9303, validationAccuracy: 0.7037:  24%|##4       | 49/200 [30:03<1:30:38, 36.02s/it]
lr: 0.012500, trainLoss: 0.9266, trainAccuracy: 0.7028, validationLoss: 0.9736, validationAccuracy: 0.6909:  24%|##4       | 49/200 [29:27<1:30:38, 36.02s/it]
92137 lr: 0.012500, trainLoss: 0.9211, trainAccuracy: 0.7067, validationLoss: 0.9071, validationAccuracy: 0.7232:  25%|##5       | 50/200 [30:39<1:30:00, 36.00s/it]
lr: 0.012500, trainLoss: 0.9030, trainAccuracy: 0.7158, validationLoss: 0.9303, validationAccuracy: 0.7037:  25%|##5       | 50/200 [30:03<1:30:00, 36.00s/it]
92137 lr: 0.012500, trainLoss: 0.9050, trainAccuracy: 0.7135, validationLoss: 0.9362, validationAccuracy: 0.7093:  26%|##5       | 51/200 [31:15<1:29:25, 36.01s/it]
lr: 0.012500, trainLoss: 0.9211, trainAccuracy: 0.7067, validationLoss: 0.9071, validationAccuracy: 0.7232:  26%|##5       | 51/200 [30:39<1:29:25, 36.01s/it]
92137 lr: 0.006250, trainLoss: 0.8011, trainAccuracy: 0.7553, validationLoss: 0.8234, validationAccuracy: 0.7544:  26%|##6       | 52/200 [31:51<1:28:46, 35.99s/it]
lr: 0.012500, trainLoss: 0.9050, trainAccuracy: 0.7135, validationLoss: 0.9362, validationAccuracy: 0.7093:  26%|##6       | 52/200 [31:15<1:28:46, 35.99s/it]
92137 lr: 0.006250, trainLoss: 0.7584, trainAccuracy: 0.7685, validationLoss: 0.7968, validationAccuracy: 0.7599:  26%|##6       | 53/200 [32:28<1:28:11, 36.00s/it]
lr: 0.006250, trainLoss: 0.8011, trainAccuracy: 0.7553, validationLoss: 0.8234, validationAccuracy: 0.7544:  26%|##6       | 53/200 [31:51<1:28:11, 36.00s/it]
92137 lr: 0.006250, trainLoss: 0.7520, trainAccuracy: 0.7696, validationLoss: 0.7891, validationAccuracy: 0.7621:  27%|##7       | 54/200 [33:04<1:27:43, 36.05s/it]
lr: 0.006250, trainLoss: 0.7584, trainAccuracy: 0.7685, validationLoss: 0.7968, validationAccuracy: 0.7599:  27%|##7       | 54/200 [32:28<1:27:43, 36.05s/it]
92137 lr: 0.006250, trainLoss: 0.7396, trainAccuracy: 0.7726, validationLoss: 0.7644, validationAccuracy: 0.7707:  28%|##7       | 55/200 [33:39<1:27:09, 36.06s/it]
lr: 0.006250, trainLoss: 0.7520, trainAccuracy: 0.7696, validationLoss: 0.7891, validationAccuracy: 0.7621:  28%|##7       | 55/200 [33:04<1:27:09, 36.06s/it]
92137 lr: 0.006250, trainLoss: 0.7393, trainAccuracy: 0.7760, validationLoss: 0.7976, validationAccuracy: 0.7539:  28%|##8       | 56/200 [34:15<1:26:20, 35.98s/it]
lr: 0.006250, trainLoss: 0.7396, trainAccuracy: 0.7726, validationLoss: 0.7644, validationAccuracy: 0.7707:  28%|##8       | 56/200 [33:39<1:26:20, 35.98s/it]
92137 lr: 0.006250, trainLoss: 0.7440, trainAccuracy: 0.7739, validationLoss: 0.7796, validationAccuracy: 0.7700:  28%|##8       | 57/200 [34:52<1:25:40, 35.95s/it]
lr: 0.006250, trainLoss: 0.7393, trainAccuracy: 0.7760, validationLoss: 0.7976, validationAccuracy: 0.7539:  28%|##8       | 57/200 [34:15<1:25:40, 35.95s/it]
92137 lr: 0.006250, trainLoss: 0.7293, trainAccuracy: 0.7769, validationLoss: 0.7913, validationAccuracy: 0.7567:  29%|##9       | 58/200 [35:28<1:25:30, 36.13s/it]
lr: 0.006250, trainLoss: 0.7440, trainAccuracy: 0.7739, validationLoss: 0.7796, validationAccuracy: 0.7700:  29%|##9       | 58/200 [34:52<1:25:30, 36.13s/it]
92137 lr: 0.006250, trainLoss: 0.7298, trainAccuracy: 0.7785, validationLoss: 0.7831, validationAccuracy: 0.7642:  30%|##9       | 59/200 [36:05<1:24:53, 36.12s/it]
lr: 0.006250, trainLoss: 0.7293, trainAccuracy: 0.7769, validationLoss: 0.7913, validationAccuracy: 0.7567:  30%|##9       | 59/200 [35:28<1:24:53, 36.12s/it]
92137 lr: 0.003125, trainLoss: 0.6553, trainAccuracy: 0.8046, validationLoss: 0.7207, validationAccuracy: 0.7908:  30%|###       | 60/200 [36:41<1:24:37, 36.27s/it]
lr: 0.006250, trainLoss: 0.7298, trainAccuracy: 0.7785, validationLoss: 0.7831, validationAccuracy: 0.7642:  30%|###       | 60/200 [36:05<1:24:37, 36.27s/it]
92137 lr: 0.003125, trainLoss: 0.6317, trainAccuracy: 0.8133, validationLoss: 0.7090, validationAccuracy: 0.7941:  30%|###       | 61/200 [37:16<1:23:50, 36.19s/it]
lr: 0.003125, trainLoss: 0.6553, trainAccuracy: 0.8046, validationLoss: 0.7207, validationAccuracy: 0.7908:  30%|###       | 61/200 [36:41<1:23:50, 36.19s/it]
92137 lr: 0.003125, trainLoss: 0.6232, trainAccuracy: 0.8174, validationLoss: 0.7175, validationAccuracy: 0.7887:  31%|###1      | 62/200 [37:53<1:23:02, 36.10s/it]
lr: 0.003125, trainLoss: 0.6317, trainAccuracy: 0.8133, validationLoss: 0.7090, validationAccuracy: 0.7941:  31%|###1      | 62/200 [37:16<1:23:02, 36.10s/it]
92137 lr: 0.003125, trainLoss: 0.6225, trainAccuracy: 0.8172, validationLoss: 0.7302, validationAccuracy: 0.7849:  32%|###1      | 63/200 [38:29<1:22:27, 36.11s/it]
lr: 0.003125, trainLoss: 0.6232, trainAccuracy: 0.8174, validationLoss: 0.7175, validationAccuracy: 0.7887:  32%|###1      | 63/200 [37:53<1:22:27, 36.11s/it]
92137 lr: 0.003125, trainLoss: 0.6145, trainAccuracy: 0.8210, validationLoss: 0.7119, validationAccuracy: 0.7938:  32%|###2      | 64/200 [39:05<1:21:50, 36.11s/it]
lr: 0.003125, trainLoss: 0.6225, trainAccuracy: 0.8172, validationLoss: 0.7302, validationAccuracy: 0.7849:  32%|###2      | 64/200 [38:29<1:21:50, 36.11s/it]
92137 lr: 0.003125, trainLoss: 0.6174, trainAccuracy: 0.8171, validationLoss: 0.7107, validationAccuracy: 0.7940:  32%|###2      | 65/200 [39:41<1:21:13, 36.10s/it]
lr: 0.003125, trainLoss: 0.6145, trainAccuracy: 0.8210, validationLoss: 0.7119, validationAccuracy: 0.7938:  32%|###2      | 65/200 [39:05<1:21:13, 36.10s/it]
92137 lr: 0.001563, trainLoss: 0.5779, trainAccuracy: 0.8312, validationLoss: 0.6729, validationAccuracy: 0.8064:  33%|###3      | 66/200 [40:17<1:20:28, 36.03s/it]
lr: 0.003125, trainLoss: 0.6174, trainAccuracy: 0.8171, validationLoss: 0.7107, validationAccuracy: 0.7940:  33%|###3      | 66/200 [39:41<1:20:28, 36.03s/it]
92137 lr: 0.001563, trainLoss: 0.5551, trainAccuracy: 0.8434, validationLoss: 0.6770, validationAccuracy: 0.8083:  34%|###3      | 67/200 [40:53<1:19:53, 36.04s/it]
lr: 0.001563, trainLoss: 0.5779, trainAccuracy: 0.8312, validationLoss: 0.6729, validationAccuracy: 0.8064:  34%|###3      | 67/200 [40:17<1:19:53, 36.04s/it]
92137 lr: 0.001563, trainLoss: 0.5483, trainAccuracy: 0.8433, validationLoss: 0.6861, validationAccuracy: 0.8077:  34%|###4      | 68/200 [41:28<1:19:14, 36.02s/it]
lr: 0.001563, trainLoss: 0.5551, trainAccuracy: 0.8434, validationLoss: 0.6770, validationAccuracy: 0.8083:  34%|###4      | 68/200 [40:53<1:19:14, 36.02s/it]
92137 lr: 0.001563, trainLoss: 0.5431, trainAccuracy: 0.8462, validationLoss: 0.6761, validationAccuracy: 0.8063:  34%|###4      | 69/200 [42:04<1:18:29, 35.95s/it]
lr: 0.001563, trainLoss: 0.5483, trainAccuracy: 0.8433, validationLoss: 0.6861, validationAccuracy: 0.8077:  34%|###4      | 69/200 [41:28<1:18:29, 35.95s/it]
92137 lr: 0.001563, trainLoss: 0.5394, trainAccuracy: 0.8468, validationLoss: 0.6952, validationAccuracy: 0.7971:  35%|###5      | 70/200 [42:40<1:17:50, 35.92s/it]
lr: 0.001563, trainLoss: 0.5431, trainAccuracy: 0.8462, validationLoss: 0.6761, validationAccuracy: 0.8063:  35%|###5      | 70/200 [42:04<1:17:50, 35.92s/it]
92137 lr: 0.000781, trainLoss: 0.5163, trainAccuracy: 0.8564, validationLoss: 0.6685, validationAccuracy: 0.8117:  36%|###5      | 71/200 [43:16<1:17:09, 35.89s/it]
lr: 0.001563, trainLoss: 0.5394, trainAccuracy: 0.8468, validationLoss: 0.6952, validationAccuracy: 0.7971:  36%|###5      | 71/200 [42:40<1:17:09, 35.89s/it]
92137 lr: 0.000781, trainLoss: 0.5029, trainAccuracy: 0.8596, validationLoss: 0.6505, validationAccuracy: 0.8171:  36%|###6      | 72/200 [43:52<1:16:38, 35.92s/it]
lr: 0.000781, trainLoss: 0.5163, trainAccuracy: 0.8564, validationLoss: 0.6685, validationAccuracy: 0.8117:  36%|###6      | 72/200 [43:16<1:16:38, 35.92s/it]
92137 lr: 0.000781, trainLoss: 0.4993, trainAccuracy: 0.8618, validationLoss: 0.6701, validationAccuracy: 0.8121:  36%|###6      | 73/200 [44:28<1:15:48, 35.82s/it]
lr: 0.000781, trainLoss: 0.5029, trainAccuracy: 0.8596, validationLoss: 0.6505, validationAccuracy: 0.8171:  36%|###6      | 73/200 [43:52<1:15:48, 35.82s/it]
92137 lr: 0.000781, trainLoss: 0.4950, trainAccuracy: 0.8635, validationLoss: 0.6635, validationAccuracy: 0.8159:  37%|###7      | 74/200 [45:04<1:15:18, 35.86s/it]
lr: 0.000781, trainLoss: 0.4993, trainAccuracy: 0.8618, validationLoss: 0.6701, validationAccuracy: 0.8121:  37%|###7      | 74/200 [44:28<1:15:18, 35.86s/it]
92137 lr: 0.000781, trainLoss: 0.4896, trainAccuracy: 0.8650, validationLoss: 0.6653, validationAccuracy: 0.8109:  38%|###7      | 75/200 [45:40<1:15:10, 36.08s/it]
lr: 0.000781, trainLoss: 0.4950, trainAccuracy: 0.8635, validationLoss: 0.6635, validationAccuracy: 0.8159:  38%|###7      | 75/200 [45:04<1:15:10, 36.08s/it]
92137 lr: 0.000781, trainLoss: 0.4874, trainAccuracy: 0.8671, validationLoss: 0.6648, validationAccuracy: 0.8098:  38%|###8      | 76/200 [46:16<1:14:22, 35.99s/it]
lr: 0.000781, trainLoss: 0.4896, trainAccuracy: 0.8650, validationLoss: 0.6653, validationAccuracy: 0.8109:  38%|###8      | 76/200 [45:40<1:14:22, 35.99s/it]
92137 lr: 0.000391, trainLoss: 0.4823, trainAccuracy: 0.8698, validationLoss: 0.6602, validationAccuracy: 0.8150:  38%|###8      | 77/200 [46:52<1:13:51, 36.03s/it]
lr: 0.000781, trainLoss: 0.4874, trainAccuracy: 0.8671, validationLoss: 0.6648, validationAccuracy: 0.8098:  38%|###8      | 77/200 [46:16<1:13:51, 36.03s/it]
92137 lr: 0.000391, trainLoss: 0.4738, trainAccuracy: 0.8729, validationLoss: 0.6529, validationAccuracy: 0.8194:  39%|###9      | 78/200 [47:28<1:13:08, 35.97s/it]
lr: 0.000391, trainLoss: 0.4823, trainAccuracy: 0.8698, validationLoss: 0.6602, validationAccuracy: 0.8150:  39%|###9      | 78/200 [46:52<1:13:08, 35.97s/it]
92137 lr: 0.000391, trainLoss: 0.4728, trainAccuracy: 0.8730, validationLoss: 0.6514, validationAccuracy: 0.8164:  40%|###9      | 79/200 [48:04<1:12:30, 35.96s/it]
lr: 0.000391, trainLoss: 0.4738, trainAccuracy: 0.8729, validationLoss: 0.6529, validationAccuracy: 0.8194:  40%|###9      | 79/200 [47:28<1:12:30, 35.96s/it]
92137 lr: 0.000391, trainLoss: 0.4664, trainAccuracy: 0.8753, validationLoss: 0.6561, validationAccuracy: 0.8177:  40%|####      | 80/200 [48:39<1:11:44, 35.87s/it]
lr: 0.000391, trainLoss: 0.4728, trainAccuracy: 0.8730, validationLoss: 0.6514, validationAccuracy: 0.8164:  40%|####      | 80/200 [48:04<1:11:44, 35.87s/it]
92137 lr: 0.000195, trainLoss: 0.4568, trainAccuracy: 0.8776, validationLoss: 0.6606, validationAccuracy: 0.8157:  40%|####      | 81/200 [49:15<1:11:05, 35.84s/it]
lr: 0.000391, trainLoss: 0.4664, trainAccuracy: 0.8753, validationLoss: 0.6561, validationAccuracy: 0.8177:  40%|####      | 81/200 [48:39<1:11:05, 35.84s/it]
92137 lr: 0.000195, trainLoss: 0.4611, trainAccuracy: 0.8765, validationLoss: 0.6575, validationAccuracy: 0.8162:  41%|####1     | 82/200 [49:51<1:10:35, 35.89s/it]
lr: 0.000195, trainLoss: 0.4568, trainAccuracy: 0.8776, validationLoss: 0.6606, validationAccuracy: 0.8157:  41%|####1     | 82/200 [49:15<1:10:35, 35.89s/it]
92137 lr: 0.000195, trainLoss: 0.4552, trainAccuracy: 0.8781, validationLoss: 0.6394, validationAccuracy: 0.8232:  42%|####1     | 83/200 [50:27<1:10:02, 35.92s/it]
lr: 0.000195, trainLoss: 0.4611, trainAccuracy: 0.8765, validationLoss: 0.6575, validationAccuracy: 0.8162:  42%|####1     | 83/200 [49:51<1:10:02, 35.92s/it]
92137 lr: 0.000195, trainLoss: 0.4490, trainAccuracy: 0.8819, validationLoss: 0.6602, validationAccuracy: 0.8161:  42%|####2     | 84/200 [51:03<1:09:26, 35.91s/it]
lr: 0.000195, trainLoss: 0.4552, trainAccuracy: 0.8781, validationLoss: 0.6394, validationAccuracy: 0.8232:  42%|####2     | 84/200 [50:27<1:09:26, 35.91s/it]
92137 lr: 0.000195, trainLoss: 0.4505, trainAccuracy: 0.8808, validationLoss: 0.6537, validationAccuracy: 0.8183:  42%|####2     | 85/200 [51:39<1:08:51, 35.93s/it]
lr: 0.000195, trainLoss: 0.4490, trainAccuracy: 0.8819, validationLoss: 0.6602, validationAccuracy: 0.8161:  42%|####2     | 85/200 [51:03<1:08:51, 35.93s/it]
92137 lr: 0.000195, trainLoss: 0.4531, trainAccuracy: 0.8781, validationLoss: 0.6459, validationAccuracy: 0.8197:  43%|####3     | 86/200 [52:15<1:08:14, 35.92s/it]
lr: 0.000195, trainLoss: 0.4505, trainAccuracy: 0.8808, validationLoss: 0.6537, validationAccuracy: 0.8183:  43%|####3     | 86/200 [51:39<1:08:14, 35.92s/it]
92137 lr: 0.000195, trainLoss: 0.4498, trainAccuracy: 0.8808, validationLoss: 0.6439, validationAccuracy: 0.8228:  44%|####3     | 87/200 [52:51<1:07:28, 35.83s/it]
lr: 0.000195, trainLoss: 0.4531, trainAccuracy: 0.8781, validationLoss: 0.6459, validationAccuracy: 0.8197:  44%|####3     | 87/200 [52:15<1:07:28, 35.83s/it]
92137 lr: 0.000098, trainLoss: 0.4462, trainAccuracy: 0.8815, validationLoss: 0.6457, validationAccuracy: 0.8233:  44%|####4     | 88/200 [53:26<1:06:56, 35.87s/it]
lr: 0.000195, trainLoss: 0.4498, trainAccuracy: 0.8808, validationLoss: 0.6439, validationAccuracy: 0.8228:  44%|####4     | 88/200 [52:51<1:06:56, 35.87s/it]
92137 lr: 0.000098, trainLoss: 0.4486, trainAccuracy: 0.8808, validationLoss: 0.6415, validationAccuracy: 0.8214:  44%|####4     | 89/200 [54:03<1:06:14, 35.80s/it]
lr: 0.000098, trainLoss: 0.4462, trainAccuracy: 0.8815, validationLoss: 0.6457, validationAccuracy: 0.8233:  44%|####4     | 89/200 [53:26<1:06:14, 35.80s/it]
92137 lr: 0.000098, trainLoss: 0.4465, trainAccuracy: 0.8807, validationLoss: 0.6348, validationAccuracy: 0.8238:  45%|####5     | 90/200 [54:39<1:05:56, 35.97s/it]
lr: 0.000098, trainLoss: 0.4486, trainAccuracy: 0.8808, validationLoss: 0.6415, validationAccuracy: 0.8214:  45%|####5     | 90/200 [54:03<1:05:56, 35.97s/it]
92137 lr: 0.000098, trainLoss: 0.4403, trainAccuracy: 0.8840, validationLoss: 0.6463, validationAccuracy: 0.8209:  46%|####5     | 91/200 [55:14<1:05:22, 35.99s/it]
lr: 0.000098, trainLoss: 0.4465, trainAccuracy: 0.8807, validationLoss: 0.6348, validationAccuracy: 0.8238:  46%|####5     | 91/200 [54:39<1:05:22, 35.99s/it]
92137 lr: 0.000098, trainLoss: 0.4425, trainAccuracy: 0.8852, validationLoss: 0.6596, validationAccuracy: 0.8153:  46%|####6     | 92/200 [55:50<1:04:32, 35.86s/it]
lr: 0.000098, trainLoss: 0.4403, trainAccuracy: 0.8840, validationLoss: 0.6463, validationAccuracy: 0.8209:  46%|####6     | 92/200 [55:14<1:04:32, 35.86s/it]
92137 lr: 0.000098, trainLoss: 0.4440, trainAccuracy: 0.8827, validationLoss: 0.6398, validationAccuracy: 0.8230:  46%|####6     | 93/200 [56:26<1:04:00, 35.89s/it]
lr: 0.000098, trainLoss: 0.4425, trainAccuracy: 0.8852, validationLoss: 0.6596, validationAccuracy: 0.8153:  46%|####6     | 93/200 [55:50<1:04:00, 35.89s/it]
92137 lr: 0.000098, trainLoss: 0.4419, trainAccuracy: 0.8827, validationLoss: 0.6568, validationAccuracy: 0.8211:  47%|####6     | 94/200 [57:02<1:03:20, 35.85s/it]
lr: 0.000098, trainLoss: 0.4440, trainAccuracy: 0.8827, validationLoss: 0.6398, validationAccuracy: 0.8230:  47%|####6     | 94/200 [56:26<1:03:20, 35.85s/it]
92137 lr: 0.000049, trainLoss: 0.4361, trainAccuracy: 0.8866, validationLoss: 0.6417, validationAccuracy: 0.8264:  48%|####7     | 95/200 [57:38<1:02:45, 35.86s/it]
lr: 0.000098, trainLoss: 0.4419, trainAccuracy: 0.8827, validationLoss: 0.6568, validationAccuracy: 0.8211:  48%|####7     | 95/200 [57:02<1:02:45, 35.86s/it]
92137 lr: 0.000049, trainLoss: 0.4363, trainAccuracy: 0.8872, validationLoss: 0.6592, validationAccuracy: 0.8212:  48%|####8     | 96/200 [58:15<1:02:19, 35.96s/it]
lr: 0.000049, trainLoss: 0.4361, trainAccuracy: 0.8866, validationLoss: 0.6417, validationAccuracy: 0.8264:  48%|####8     | 96/200 [57:38<1:02:19, 35.96s/it]
92137 lr: 0.000049, trainLoss: 0.4379, trainAccuracy: 0.8861, validationLoss: 0.6417, validationAccuracy: 0.8227:  48%|####8     | 97/200 [58:51<1:02:16, 36.27s/it]
lr: 0.000049, trainLoss: 0.4363, trainAccuracy: 0.8872, validationLoss: 0.6592, validationAccuracy: 0.8212:  48%|####8     | 97/200 [58:15<1:02:16, 36.27s/it]
92137 lr: 0.000049, trainLoss: 0.4380, trainAccuracy: 0.8865, validationLoss: 0.6470, validationAccuracy: 0.8219:  49%|####9     | 98/200 [59:27<1:01:36, 36.24s/it]
lr: 0.000049, trainLoss: 0.4379, trainAccuracy: 0.8861, validationLoss: 0.6417, validationAccuracy: 0.8227:  49%|####9     | 98/200 [58:51<1:01:36, 36.24s/it]
92137 lr: 0.000024, trainLoss: 0.4355, trainAccuracy: 0.8869, validationLoss: 0.6505, validationAccuracy: 0.8220:  50%|####9     | 99/200 [1:00:03<1:00:50, 36.15s/it]
lr: 0.000049, trainLoss: 0.4380, trainAccuracy: 0.8865, validationLoss: 0.6470, validationAccuracy: 0.8219:  50%|####9     | 99/200 [59:27<1:00:50, 36.15s/it]
92137 lr: 0.000024, trainLoss: 0.4324, trainAccuracy: 0.8857, validationLoss: 0.6342, validationAccuracy: 0.8259:  50%|#####     | 100/200 [1:00:39<1:00:15, 36.15s/it]
lr: 0.000024, trainLoss: 0.4355, trainAccuracy: 0.8869, validationLoss: 0.6505, validationAccuracy: 0.8220:  50%|#####     | 100/200 [1:00:03<1:00:15, 36.15s/it]
92137 lr: 0.000024, trainLoss: 0.4391, trainAccuracy: 0.8838, validationLoss: 0.6424, validationAccuracy: 0.8249:  50%|#####     | 101/200 [1:01:15<59:28, 36.05s/it]
lr: 0.000024, trainLoss: 0.4324, trainAccuracy: 0.8857, validationLoss: 0.6342, validationAccuracy: 0.8259:  50%|#####     | 101/200 [1:00:39<59:28, 36.05s/it]  
92137 lr: 0.000024, trainLoss: 0.4393, trainAccuracy: 0.8854, validationLoss: 0.6463, validationAccuracy: 0.8219:  51%|#####1    | 102/200 [1:01:51<58:50, 36.03s/it]
lr: 0.000024, trainLoss: 0.4391, trainAccuracy: 0.8838, validationLoss: 0.6424, validationAccuracy: 0.8249:  51%|#####1    | 102/200 [1:01:15<58:50, 36.03s/it]
92137 lr: 0.000024, trainLoss: 0.4312, trainAccuracy: 0.8877, validationLoss: 0.6450, validationAccuracy: 0.8237:  52%|#####1    | 103/200 [1:02:27<58:09, 35.97s/it]
lr: 0.000024, trainLoss: 0.4393, trainAccuracy: 0.8854, validationLoss: 0.6463, validationAccuracy: 0.8219:  52%|#####1    | 103/200 [1:01:51<58:09, 35.97s/it]
92137 lr: 0.000024, trainLoss: 0.4362, trainAccuracy: 0.8852, validationLoss: 0.6579, validationAccuracy: 0.8196:  52%|#####2    | 104/200 [1:03:03<57:34, 35.99s/it]
lr: 0.000024, trainLoss: 0.4312, trainAccuracy: 0.8877, validationLoss: 0.6450, validationAccuracy: 0.8237:  52%|#####2    | 104/200 [1:02:27<57:34, 35.99s/it]
92137 lr: 0.000012, trainLoss: 0.4328, trainAccuracy: 0.8868, validationLoss: 0.6367, validationAccuracy: 0.8265:  52%|#####2    | 105/200 [1:03:39<56:50, 35.90s/it]
lr: 0.000024, trainLoss: 0.4362, trainAccuracy: 0.8852, validationLoss: 0.6579, validationAccuracy: 0.8196:  52%|#####2    | 105/200 [1:03:03<56:50, 35.90s/it]
92137 lr: 0.000012, trainLoss: 0.4362, trainAccuracy: 0.8855, validationLoss: 0.6512, validationAccuracy: 0.8207:  53%|#####3    | 106/200 [1:04:15<56:19, 35.95s/it]
lr: 0.000012, trainLoss: 0.4328, trainAccuracy: 0.8868, validationLoss: 0.6367, validationAccuracy: 0.8265:  53%|#####3    | 106/200 [1:03:39<56:19, 35.95s/it]
92137 lr: 0.000012, trainLoss: 0.4380, trainAccuracy: 0.8841, validationLoss: 0.6524, validationAccuracy: 0.8210:  54%|#####3    | 107/200 [1:04:51<55:44, 35.97s/it]
lr: 0.000012, trainLoss: 0.4362, trainAccuracy: 0.8855, validationLoss: 0.6512, validationAccuracy: 0.8207:  54%|#####3    | 107/200 [1:04:15<55:44, 35.97s/it]
92137 lr: 0.000012, trainLoss: 0.4396, trainAccuracy: 0.8858, validationLoss: 0.6555, validationAccuracy: 0.8208:  54%|#####4    | 108/200 [1:05:27<55:06, 35.94s/it]
lr: 0.000012, trainLoss: 0.4380, trainAccuracy: 0.8841, validationLoss: 0.6524, validationAccuracy: 0.8210:  54%|#####4    | 108/200 [1:04:51<55:06, 35.94s/it]
92137 lr: 0.000006, trainLoss: 0.4339, trainAccuracy: 0.8863, validationLoss: 0.6519, validationAccuracy: 0.8195:  55%|#####4    | 109/200 [1:06:03<54:27, 35.91s/it]
lr: 0.000012, trainLoss: 0.4396, trainAccuracy: 0.8858, validationLoss: 0.6555, validationAccuracy: 0.8208:  55%|#####4    | 109/200 [1:05:27<54:27, 35.91s/it]
92137 lr: 0.000006, trainLoss: 0.4342, trainAccuracy: 0.8862, validationLoss: 0.6428, validationAccuracy: 0.8294:  55%|#####5    | 110/200 [1:06:39<53:58, 35.98s/it]
lr: 0.000006, trainLoss: 0.4339, trainAccuracy: 0.8863, validationLoss: 0.6519, validationAccuracy: 0.8195:  55%|#####5    | 110/200 [1:06:03<53:58, 35.98s/it]
92137 lr: 0.000006, trainLoss: 0.4351, trainAccuracy: 0.8868, validationLoss: 0.6444, validationAccuracy: 0.8227:  56%|#####5    | 111/200 [1:07:14<53:19, 35.94s/it]
lr: 0.000006, trainLoss: 0.4342, trainAccuracy: 0.8862, validationLoss: 0.6428, validationAccuracy: 0.8294:  56%|#####5    | 111/200 [1:06:39<53:19, 35.94s/it]
92137 lr: 0.000006, trainLoss: 0.4350, trainAccuracy: 0.8860, validationLoss: 0.6421, validationAccuracy: 0.8258:  56%|#####6    | 112/200 [1:07:50<52:42, 35.93s/it]
lr: 0.000006, trainLoss: 0.4351, trainAccuracy: 0.8868, validationLoss: 0.6444, validationAccuracy: 0.8227:  56%|#####6    | 112/200 [1:07:14<52:42, 35.93s/it]
92137 lr: 0.000003, trainLoss: 0.4309, trainAccuracy: 0.8874, validationLoss: 0.6509, validationAccuracy: 0.8216:  56%|#####6    | 113/200 [1:08:26<52:04, 35.91s/it]
lr: 0.000006, trainLoss: 0.4350, trainAccuracy: 0.8860, validationLoss: 0.6421, validationAccuracy: 0.8258:  56%|#####6    | 113/200 [1:07:50<52:04, 35.91s/it]
92137 lr: 0.000003, trainLoss: 0.4341, trainAccuracy: 0.8865, validationLoss: 0.6474, validationAccuracy: 0.8239:  57%|#####6    | 114/200 [1:09:02<51:32, 35.96s/it]
lr: 0.000003, trainLoss: 0.4309, trainAccuracy: 0.8874, validationLoss: 0.6509, validationAccuracy: 0.8216:  57%|#####6    | 114/200 [1:08:26<51:32, 35.96s/it]
92137 lr: 0.000003, trainLoss: 0.4360, trainAccuracy: 0.8854, validationLoss: 0.6487, validationAccuracy: 0.8202:  57%|#####7    | 115/200 [1:09:38<50:48, 35.87s/it]
lr: 0.000003, trainLoss: 0.4341, trainAccuracy: 0.8865, validationLoss: 0.6474, validationAccuracy: 0.8239:  57%|#####7    | 115/200 [1:09:02<50:48, 35.87s/it]
92137 lr: 0.000003, trainLoss: 0.4357, trainAccuracy: 0.8861, validationLoss: 0.6473, validationAccuracy: 0.8254:  58%|#####8    | 116/200 [1:10:14<50:10, 35.84s/it]
lr: 0.000003, trainLoss: 0.4360, trainAccuracy: 0.8854, validationLoss: 0.6487, validationAccuracy: 0.8202:  58%|#####8    | 116/200 [1:09:38<50:10, 35.84s/it]
92137 lr: 0.000002, trainLoss: 0.4286, trainAccuracy: 0.8880, validationLoss: 0.6395, validationAccuracy: 0.8237:  58%|#####8    | 117/200 [1:10:50<49:36, 35.86s/it]
lr: 0.000003, trainLoss: 0.4357, trainAccuracy: 0.8861, validationLoss: 0.6473, validationAccuracy: 0.8254:  58%|#####8    | 117/200 [1:10:14<49:36, 35.86s/it]
92137 lr: 0.000002, trainLoss: 0.4345, trainAccuracy: 0.8864, validationLoss: 0.6458, validationAccuracy: 0.8258:  59%|#####8    | 118/200 [1:11:26<49:02, 35.89s/it]
lr: 0.000002, trainLoss: 0.4286, trainAccuracy: 0.8880, validationLoss: 0.6395, validationAccuracy: 0.8237:  59%|#####8    | 118/200 [1:10:50<49:02, 35.89s/it]
92137 lr: 0.000002, trainLoss: 0.4315, trainAccuracy: 0.8880, validationLoss: 0.6560, validationAccuracy: 0.8178:  60%|#####9    | 119/200 [1:12:02<48:32, 35.96s/it]
lr: 0.000002, trainLoss: 0.4345, trainAccuracy: 0.8864, validationLoss: 0.6458, validationAccuracy: 0.8258:  60%|#####9    | 119/200 [1:11:26<48:32, 35.96s/it]
92137 lr: 0.000002, trainLoss: 0.4339, trainAccuracy: 0.8862, validationLoss: 0.6525, validationAccuracy: 0.8202:  60%|######    | 120/200 [1:12:37<47:57, 35.96s/it]
lr: 0.000002, trainLoss: 0.4315, trainAccuracy: 0.8880, validationLoss: 0.6560, validationAccuracy: 0.8178:  60%|######    | 120/200 [1:12:02<47:57, 35.96s/it]
92137 lr: 0.000001, trainLoss: 0.4318, trainAccuracy: 0.8885, validationLoss: 0.6531, validationAccuracy: 0.8182:  60%|######    | 121/200 [1:13:13<47:07, 35.79s/it]
lr: 0.000002, trainLoss: 0.4339, trainAccuracy: 0.8862, validationLoss: 0.6525, validationAccuracy: 0.8202:  60%|######    | 121/200 [1:12:37<47:07, 35.79s/it]
92137 lr: 0.000001, trainLoss: 0.4330, trainAccuracy: 0.8884, validationLoss: 0.6543, validationAccuracy: 0.8181:  61%|######1   | 122/200 [1:13:49<46:34, 35.83s/it]
lr: 0.000001, trainLoss: 0.4318, trainAccuracy: 0.8885, validationLoss: 0.6531, validationAccuracy: 0.8182:  61%|######1   | 122/200 [1:13:13<46:34, 35.83s/it]
92137 lr: 0.000001, trainLoss: 0.4326, trainAccuracy: 0.8878, validationLoss: 0.6561, validationAccuracy: 0.8201:  62%|######1   | 123/200 [1:14:25<46:01, 35.87s/it]
lr: 0.000001, trainLoss: 0.4330, trainAccuracy: 0.8884, validationLoss: 0.6543, validationAccuracy: 0.8181:  62%|######1   | 123/200 [1:13:49<46:01, 35.87s/it]
92137 lr: 0.000001, trainLoss: 0.4315, trainAccuracy: 0.8877, validationLoss: 0.6423, validationAccuracy: 0.8222:  62%|######2   | 124/200 [1:15:01<45:28, 35.90s/it]
lr: 0.000001, trainLoss: 0.4326, trainAccuracy: 0.8878, validationLoss: 0.6561, validationAccuracy: 0.8201:  62%|######2   | 124/200 [1:14:25<45:28, 35.90s/it]
92137 lr: 0.000000, trainLoss: 0.4350, trainAccuracy: 0.8867, validationLoss: 0.6489, validationAccuracy: 0.8205:  62%|######2   | 125/200 [1:15:38<44:56, 35.96s/it]
lr: 0.000001, trainLoss: 0.4315, trainAccuracy: 0.8877, validationLoss: 0.6423, validationAccuracy: 0.8222:  62%|######2   | 125/200 [1:15:01<44:56, 35.96s/it]
92137 lr: 0.000000, trainLoss: 0.4317, trainAccuracy: 0.8880, validationLoss: 0.6390, validationAccuracy: 0.8251:  63%|######3   | 126/200 [1:16:14<44:41, 36.24s/it]
lr: 0.000000, trainLoss: 0.4350, trainAccuracy: 0.8867, validationLoss: 0.6489, validationAccuracy: 0.8205:  63%|######3   | 126/200 [1:15:38<44:41, 36.24s/it]
92137 lr: 0.000000, trainLoss: 0.4325, trainAccuracy: 0.8878, validationLoss: 0.6522, validationAccuracy: 0.8204:  64%|######3   | 127/200 [1:16:50<44:03, 36.21s/it]
lr: 0.000000, trainLoss: 0.4317, trainAccuracy: 0.8880, validationLoss: 0.6390, validationAccuracy: 0.8251:  64%|######3   | 127/200 [1:16:14<44:03, 36.21s/it]
92137 lr: 0.000000, trainLoss: 0.4291, trainAccuracy: 0.8879, validationLoss: 0.6416, validationAccuracy: 0.8225:  64%|######4   | 128/200 [1:17:26<43:22, 36.14s/it]
lr: 0.000000, trainLoss: 0.4325, trainAccuracy: 0.8878, validationLoss: 0.6522, validationAccuracy: 0.8204:  64%|######4   | 128/200 [1:16:50<43:22, 36.14s/it]
92137 lr: 0.000000, trainLoss: 0.4343, trainAccuracy: 0.8849, validationLoss: 0.6475, validationAccuracy: 0.8207:  64%|######4   | 129/200 [1:18:02<42:37, 36.02s/it]
lr: 0.000000, trainLoss: 0.4291, trainAccuracy: 0.8879, validationLoss: 0.6416, validationAccuracy: 0.8225:  64%|######4   | 129/200 [1:17:26<42:37, 36.02s/it]
92137 lr: 0.000000, trainLoss: 0.4323, trainAccuracy: 0.8873, validationLoss: 0.6463, validationAccuracy: 0.8241:  65%|######5   | 130/200 [1:18:38<41:56, 35.95s/it]
lr: 0.000000, trainLoss: 0.4343, trainAccuracy: 0.8849, validationLoss: 0.6475, validationAccuracy: 0.8207:  65%|######5   | 130/200 [1:18:02<41:56, 35.95s/it]
92137 lr: 0.000000, trainLoss: 0.4332, trainAccuracy: 0.8873, validationLoss: 0.6526, validationAccuracy: 0.8265:  66%|######5   | 131/200 [1:19:14<41:22, 35.98s/it]
lr: 0.000000, trainLoss: 0.4323, trainAccuracy: 0.8873, validationLoss: 0.6463, validationAccuracy: 0.8241:  66%|######5   | 131/200 [1:18:38<41:22, 35.98s/it]
92137 lr: 0.000000, trainLoss: 0.4368, trainAccuracy: 0.8867, validationLoss: 0.6446, validationAccuracy: 0.8252:  66%|######6   | 132/200 [1:19:50<40:45, 35.96s/it]
lr: 0.000000, trainLoss: 0.4332, trainAccuracy: 0.8873, validationLoss: 0.6526, validationAccuracy: 0.8265:  66%|######6   | 132/200 [1:19:14<40:45, 35.96s/it]
92137 lr: 0.000000, trainLoss: 0.4337, trainAccuracy: 0.8871, validationLoss: 0.6539, validationAccuracy: 0.8239:  66%|######6   | 133/200 [1:20:25<40:08, 35.94s/it]
lr: 0.000000, trainLoss: 0.4368, trainAccuracy: 0.8867, validationLoss: 0.6446, validationAccuracy: 0.8252:  66%|######6   | 133/200 [1:19:50<40:08, 35.94s/it]
lr: 0.000000, trainLoss: 0.4337, trainAccuracy: 0.8871, validationLoss: 0.6539, validationAccuracy: 0.8239:  66%|######6   | 133/200 [1:20:25<40:31, 36.29s/it]
Learning rate collapsed, ending training at epoch 133
92137 Training complete!
