68104 Namespace(modelName='bigModel1_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=512, lr=0.05, momentum=0.8, weight_decay=0.05, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
77076 Namespace(modelName='bigmodel2_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=512, lr=0.05, momentum=0.8, weight_decay=0.05, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
SAVE_RESULTS: True
Using device: cuda
Using device: cuda
Test passed!
Test passed!
77076 Normalizing...
68104 Normalizing...
tensor([0.4275, 0.4201, 0.3916])
tensor([0.2268, 0.2236, 0.2178])
68104 Done normalizing!
68104 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4275), tensor(0.4201), tensor(0.3916)], std=[tensor(0.2268), tensor(0.2236), tensor(0.2178)], inplace=False)
)
68104 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4275), tensor(0.4201), tensor(0.3916)], std=[tensor(0.2268), tensor(0.2236), tensor(0.2178)], inplace=False)
)
68104 Starting training...

tensor([0.4263, 0.4195, 0.3913])
tensor([0.2265, 0.2233, 0.2179])
77076 Done normalizing!
77076 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4263), tensor(0.4195), tensor(0.3913)], std=[tensor(0.2265), tensor(0.2233), tensor(0.2179)], inplace=False)
)
77076 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4263), tensor(0.4195), tensor(0.3913)], std=[tensor(0.2265), tensor(0.2233), tensor(0.2179)], inplace=False)
)
77076 Starting training...

68104 lr: 0.000000, trainLoss: 2.3671, trainAccuracy: 0.0937, validationLoss: 2.3702, validationAccuracy: 0.0936:   0%|          | 0/200 [00:37<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
77076 lr: 0.000000, trainLoss: 2.3497, trainAccuracy: 0.1025, validationLoss: 2.3464, validationAccuracy: 0.1043:   0%|          | 0/200 [00:37<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
68104 lr: 0.010000, trainLoss: 2.2646, trainAccuracy: 0.1402, validationLoss: 2.1995, validationAccuracy: 0.1760:   0%|          | 1/200 [01:13<2:02:46, 37.02s/it]
lr: 0.000000, trainLoss: 2.3671, trainAccuracy: 0.0937, validationLoss: 2.3702, validationAccuracy: 0.0936:   0%|          | 1/200 [00:37<2:02:46, 37.02s/it]
77076 lr: 0.010000, trainLoss: 2.2686, trainAccuracy: 0.1363, validationLoss: 2.1262, validationAccuracy: 0.2035:   0%|          | 1/200 [01:13<2:03:38, 37.28s/it]
lr: 0.000000, trainLoss: 2.3497, trainAccuracy: 0.1025, validationLoss: 2.3464, validationAccuracy: 0.1043:   0%|          | 1/200 [00:37<2:03:38, 37.28s/it]
68104 lr: 0.020000, trainLoss: 2.1044, trainAccuracy: 0.2181, validationLoss: 1.9581, validationAccuracy: 0.2822:   1%|1         | 2/200 [01:50<2:01:42, 36.88s/it]
lr: 0.010000, trainLoss: 2.2646, trainAccuracy: 0.1402, validationLoss: 2.1995, validationAccuracy: 0.1760:   1%|1         | 2/200 [01:13<2:01:42, 36.88s/it]
77076 lr: 0.020000, trainLoss: 2.0213, trainAccuracy: 0.2432, validationLoss: 1.9750, validationAccuracy: 0.2737:   1%|1         | 2/200 [01:50<2:01:49, 36.92s/it]
lr: 0.010000, trainLoss: 2.2686, trainAccuracy: 0.1363, validationLoss: 2.1262, validationAccuracy: 0.2035:   1%|1         | 2/200 [01:13<2:01:49, 36.92s/it]
77076 lr: 0.030000, trainLoss: 1.8735, trainAccuracy: 0.3097, validationLoss: 1.8357, validationAccuracy: 0.3193:   2%|1         | 3/200 [02:27<2:00:51, 36.81s/it]
lr: 0.020000, trainLoss: 2.0213, trainAccuracy: 0.2432, validationLoss: 1.9750, validationAccuracy: 0.2737:   2%|1         | 3/200 [01:50<2:00:51, 36.81s/it]
68104 lr: 0.030000, trainLoss: 1.9225, trainAccuracy: 0.2969, validationLoss: 1.8723, validationAccuracy: 0.3194:   2%|1         | 3/200 [02:27<2:01:08, 36.90s/it]
lr: 0.020000, trainLoss: 2.1044, trainAccuracy: 0.2181, validationLoss: 1.9581, validationAccuracy: 0.2822:   2%|1         | 3/200 [01:50<2:01:08, 36.90s/it]
77076 lr: 0.040000, trainLoss: 1.7835, trainAccuracy: 0.3459, validationLoss: 1.8563, validationAccuracy: 0.3185:   2%|2         | 4/200 [03:03<2:00:12, 36.80s/it]
lr: 0.030000, trainLoss: 1.8735, trainAccuracy: 0.3097, validationLoss: 1.8357, validationAccuracy: 0.3193:   2%|2         | 4/200 [02:27<2:00:12, 36.80s/it]
68104 lr: 0.040000, trainLoss: 1.8580, trainAccuracy: 0.3233, validationLoss: 2.0330, validationAccuracy: 0.2515:   2%|2         | 4/200 [03:04<2:00:28, 36.88s/it]
lr: 0.030000, trainLoss: 1.9225, trainAccuracy: 0.2969, validationLoss: 1.8723, validationAccuracy: 0.3194:   2%|2         | 4/200 [02:27<2:00:28, 36.88s/it]
68104 lr: 0.050000, trainLoss: 1.9236, trainAccuracy: 0.2952, validationLoss: 1.9094, validationAccuracy: 0.3104:   2%|2         | 5/200 [03:40<1:59:27, 36.75s/it]
77076 lr: 0.050000, trainLoss: 1.6846, trainAccuracy: 0.3930, validationLoss: 1.9564, validationAccuracy: 0.3052:   2%|2         | 5/200 [03:40<1:59:14, 36.69s/it]
lr: 0.040000, trainLoss: 1.8580, trainAccuracy: 0.3233, validationLoss: 2.0330, validationAccuracy: 0.2515:   2%|2         | 5/200 [03:04<1:59:27, 36.75s/it]
lr: 0.040000, trainLoss: 1.7835, trainAccuracy: 0.3459, validationLoss: 1.8563, validationAccuracy: 0.3185:   2%|2         | 5/200 [03:03<1:59:14, 36.69s/it]
77076 lr: 0.050000, trainLoss: 1.6371, trainAccuracy: 0.4117, validationLoss: 1.7460, validationAccuracy: 0.3581:   3%|3         | 6/200 [04:17<1:58:39, 36.70s/it]
lr: 0.050000, trainLoss: 1.6846, trainAccuracy: 0.3930, validationLoss: 1.9564, validationAccuracy: 0.3052:   3%|3         | 6/200 [03:40<1:58:39, 36.70s/it]
68104 lr: 0.050000, trainLoss: 1.8367, trainAccuracy: 0.3304, validationLoss: 2.1515, validationAccuracy: 0.2455:   3%|3         | 6/200 [04:17<1:58:44, 36.72s/it]
lr: 0.050000, trainLoss: 1.9236, trainAccuracy: 0.2952, validationLoss: 1.9094, validationAccuracy: 0.3104:   3%|3         | 6/200 [03:40<1:58:44, 36.72s/it]
77076 lr: 0.050000, trainLoss: 1.5937, trainAccuracy: 0.4322, validationLoss: 1.6648, validationAccuracy: 0.3842:   4%|3         | 7/200 [04:53<1:57:57, 36.67s/it]
lr: 0.050000, trainLoss: 1.6371, trainAccuracy: 0.4117, validationLoss: 1.7460, validationAccuracy: 0.3581:   4%|3         | 7/200 [04:17<1:57:57, 36.67s/it]
68104 lr: 0.050000, trainLoss: 1.8326, trainAccuracy: 0.3350, validationLoss: 1.8979, validationAccuracy: 0.2862:   4%|3         | 7/200 [04:54<1:58:01, 36.69s/it]
lr: 0.050000, trainLoss: 1.8367, trainAccuracy: 0.3304, validationLoss: 2.1515, validationAccuracy: 0.2455:   4%|3         | 7/200 [04:17<1:58:01, 36.69s/it]
77076 lr: 0.050000, trainLoss: 1.5354, trainAccuracy: 0.4598, validationLoss: 1.7296, validationAccuracy: 0.3743:   4%|4         | 8/200 [05:30<1:57:21, 36.67s/it]
lr: 0.050000, trainLoss: 1.5937, trainAccuracy: 0.4322, validationLoss: 1.6648, validationAccuracy: 0.3842:   4%|4         | 8/200 [04:53<1:57:21, 36.67s/it]
68104 lr: 0.050000, trainLoss: 1.7780, trainAccuracy: 0.3527, validationLoss: 1.8404, validationAccuracy: 0.3431:   4%|4         | 8/200 [05:30<1:57:28, 36.71s/it]
lr: 0.050000, trainLoss: 1.8326, trainAccuracy: 0.3350, validationLoss: 1.8979, validationAccuracy: 0.2862:   4%|4         | 8/200 [04:54<1:57:28, 36.71s/it]
68104 lr: 0.050000, trainLoss: 1.7614, trainAccuracy: 0.3608, validationLoss: 1.8692, validationAccuracy: 0.3000:   4%|4         | 9/200 [06:07<1:56:54, 36.73s/it]
lr: 0.050000, trainLoss: 1.7780, trainAccuracy: 0.3527, validationLoss: 1.8404, validationAccuracy: 0.3431:   4%|4         | 9/200 [05:30<1:56:54, 36.73s/it]
77076 lr: 0.050000, trainLoss: 1.5465, trainAccuracy: 0.4584, validationLoss: 2.0509, validationAccuracy: 0.3267:   4%|4         | 9/200 [06:07<1:56:46, 36.68s/it]
lr: 0.050000, trainLoss: 1.5354, trainAccuracy: 0.4598, validationLoss: 1.7296, validationAccuracy: 0.3743:   4%|4         | 9/200 [05:30<1:56:46, 36.68s/it]
77076 lr: 0.050000, trainLoss: 1.5355, trainAccuracy: 0.4654, validationLoss: 1.8596, validationAccuracy: 0.3969:   5%|5         | 10/200 [06:43<1:56:11, 36.69s/it]
lr: 0.050000, trainLoss: 1.5465, trainAccuracy: 0.4584, validationLoss: 2.0509, validationAccuracy: 0.3267:   5%|5         | 10/200 [06:07<1:56:11, 36.69s/it]
68104 lr: 0.050000, trainLoss: 1.7412, trainAccuracy: 0.3623, validationLoss: 1.8324, validationAccuracy: 0.3303:   5%|5         | 10/200 [06:44<1:56:07, 36.67s/it]
lr: 0.050000, trainLoss: 1.7614, trainAccuracy: 0.3608, validationLoss: 1.8692, validationAccuracy: 0.3000:   5%|5         | 10/200 [06:07<1:56:07, 36.67s/it]
77076 lr: 0.050000, trainLoss: 1.5434, trainAccuracy: 0.4579, validationLoss: 1.5580, validationAccuracy: 0.4379:   6%|5         | 11/200 [07:20<1:55:27, 36.65s/it]
lr: 0.050000, trainLoss: 1.5355, trainAccuracy: 0.4654, validationLoss: 1.8596, validationAccuracy: 0.3969:   6%|5         | 11/200 [06:43<1:55:27, 36.65s/it]
68104 lr: 0.050000, trainLoss: 1.7948, trainAccuracy: 0.3467, validationLoss: 1.8701, validationAccuracy: 0.3201:   6%|5         | 11/200 [07:20<1:55:26, 36.65s/it]
lr: 0.050000, trainLoss: 1.7412, trainAccuracy: 0.3623, validationLoss: 1.8324, validationAccuracy: 0.3303:   6%|5         | 11/200 [06:44<1:55:26, 36.65s/it]
77076 lr: 0.050000, trainLoss: 1.5270, trainAccuracy: 0.4651, validationLoss: 1.6997, validationAccuracy: 0.4023:   6%|6         | 12/200 [07:57<1:54:50, 36.65s/it]
lr: 0.050000, trainLoss: 1.5434, trainAccuracy: 0.4579, validationLoss: 1.5580, validationAccuracy: 0.4379:   6%|6         | 12/200 [07:20<1:54:50, 36.65s/it]
68104 lr: 0.050000, trainLoss: 1.7811, trainAccuracy: 0.3484, validationLoss: 1.8887, validationAccuracy: 0.2844:   6%|6         | 12/200 [07:57<1:54:52, 36.66s/it]
lr: 0.050000, trainLoss: 1.7948, trainAccuracy: 0.3467, validationLoss: 1.8701, validationAccuracy: 0.3201:   6%|6         | 12/200 [07:20<1:54:52, 36.66s/it]
77076 lr: 0.050000, trainLoss: 1.5320, trainAccuracy: 0.4641, validationLoss: 1.9508, validationAccuracy: 0.3355:   6%|6         | 13/200 [08:34<1:54:08, 36.62s/it]
lr: 0.050000, trainLoss: 1.5270, trainAccuracy: 0.4651, validationLoss: 1.6997, validationAccuracy: 0.4023:   6%|6         | 13/200 [07:57<1:54:08, 36.62s/it]
68104 lr: 0.050000, trainLoss: 1.7302, trainAccuracy: 0.3653, validationLoss: 1.9956, validationAccuracy: 0.2800:   6%|6         | 13/200 [08:34<1:54:34, 36.76s/it]
lr: 0.050000, trainLoss: 1.7811, trainAccuracy: 0.3484, validationLoss: 1.8887, validationAccuracy: 0.2844:   6%|6         | 13/200 [07:57<1:54:34, 36.76s/it]
77076 lr: 0.050000, trainLoss: 1.5331, trainAccuracy: 0.4658, validationLoss: 1.8882, validationAccuracy: 0.3140:   7%|7         | 14/200 [09:10<1:53:49, 36.72s/it]
lr: 0.050000, trainLoss: 1.5320, trainAccuracy: 0.4641, validationLoss: 1.9508, validationAccuracy: 0.3355:   7%|7         | 14/200 [08:34<1:53:49, 36.72s/it]
68104 lr: 0.050000, trainLoss: 1.8472, trainAccuracy: 0.3270, validationLoss: 1.9698, validationAccuracy: 0.2881:   7%|7         | 14/200 [09:11<1:54:14, 36.85s/it]
lr: 0.050000, trainLoss: 1.7302, trainAccuracy: 0.3653, validationLoss: 1.9956, validationAccuracy: 0.2800:   7%|7         | 14/200 [08:34<1:54:14, 36.85s/it]
77076 lr: 0.050000, trainLoss: 1.5612, trainAccuracy: 0.4525, validationLoss: 1.7461, validationAccuracy: 0.3747:   8%|7         | 15/200 [09:47<1:53:24, 36.78s/it]
lr: 0.050000, trainLoss: 1.5331, trainAccuracy: 0.4658, validationLoss: 1.8882, validationAccuracy: 0.3140:   8%|7         | 15/200 [09:10<1:53:24, 36.78s/it]
68104 lr: 0.025000, trainLoss: 1.6781, trainAccuracy: 0.3862, validationLoss: 1.9264, validationAccuracy: 0.3096:   8%|7         | 15/200 [09:48<1:53:49, 36.92s/it]
lr: 0.050000, trainLoss: 1.8472, trainAccuracy: 0.3270, validationLoss: 1.9698, validationAccuracy: 0.2881:   8%|7         | 15/200 [09:11<1:53:49, 36.92s/it]
77076 lr: 0.025000, trainLoss: 1.3685, trainAccuracy: 0.5278, validationLoss: 1.4437, validationAccuracy: 0.4937:   8%|8         | 16/200 [10:24<1:52:50, 36.80s/it]
lr: 0.050000, trainLoss: 1.5612, trainAccuracy: 0.4525, validationLoss: 1.7461, validationAccuracy: 0.3747:   8%|8         | 16/200 [09:47<1:52:50, 36.80s/it]
68104 lr: 0.025000, trainLoss: 1.6039, trainAccuracy: 0.4135, validationLoss: 1.6523, validationAccuracy: 0.4025:   8%|8         | 16/200 [10:25<1:53:01, 36.85s/it]
lr: 0.025000, trainLoss: 1.6781, trainAccuracy: 0.3862, validationLoss: 1.9264, validationAccuracy: 0.3096:   8%|8         | 16/200 [09:48<1:53:01, 36.85s/it]
77076 lr: 0.025000, trainLoss: 1.3594, trainAccuracy: 0.5325, validationLoss: 1.7685, validationAccuracy: 0.4096:   8%|8         | 17/200 [11:01<1:52:14, 36.80s/it]
lr: 0.025000, trainLoss: 1.3685, trainAccuracy: 0.5278, validationLoss: 1.4437, validationAccuracy: 0.4937:   8%|8         | 17/200 [10:24<1:52:14, 36.80s/it]
68104 lr: 0.025000, trainLoss: 1.5825, trainAccuracy: 0.4195, validationLoss: 2.1378, validationAccuracy: 0.2596:   8%|8         | 17/200 [11:02<1:52:13, 36.80s/it]
lr: 0.025000, trainLoss: 1.6039, trainAccuracy: 0.4135, validationLoss: 1.6523, validationAccuracy: 0.4025:   8%|8         | 17/200 [10:25<1:52:13, 36.80s/it]
77076 lr: 0.025000, trainLoss: 1.3325, trainAccuracy: 0.5446, validationLoss: 1.6869, validationAccuracy: 0.4122:   9%|9         | 18/200 [11:37<1:51:28, 36.75s/it]
lr: 0.025000, trainLoss: 1.3594, trainAccuracy: 0.5325, validationLoss: 1.7685, validationAccuracy: 0.4096:   9%|9         | 18/200 [11:01<1:51:28, 36.75s/it]
68104 lr: 0.025000, trainLoss: 1.5983, trainAccuracy: 0.4165, validationLoss: 1.7451, validationAccuracy: 0.3669:   9%|9         | 18/200 [11:38<1:51:36, 36.79s/it]
lr: 0.025000, trainLoss: 1.5825, trainAccuracy: 0.4195, validationLoss: 2.1378, validationAccuracy: 0.2596:   9%|9         | 18/200 [11:02<1:51:36, 36.79s/it]
77076 lr: 0.025000, trainLoss: 1.3603, trainAccuracy: 0.5312, validationLoss: 1.4143, validationAccuracy: 0.5142:  10%|9         | 19/200 [12:15<1:50:47, 36.73s/it]
lr: 0.025000, trainLoss: 1.3325, trainAccuracy: 0.5446, validationLoss: 1.6869, validationAccuracy: 0.4122:  10%|9         | 19/200 [11:37<1:50:47, 36.73s/it]
68104 lr: 0.025000, trainLoss: 1.5758, trainAccuracy: 0.4252, validationLoss: 1.6911, validationAccuracy: 0.3905:  10%|9         | 19/200 [12:16<1:51:01, 36.80s/it]
lr: 0.025000, trainLoss: 1.5983, trainAccuracy: 0.4165, validationLoss: 1.7451, validationAccuracy: 0.3669:  10%|9         | 19/200 [11:38<1:51:01, 36.80s/it]
77076 lr: 0.025000, trainLoss: 1.3239, trainAccuracy: 0.5459, validationLoss: 1.4880, validationAccuracy: 0.4787:  10%|#         | 20/200 [12:52<1:50:39, 36.89s/it]
lr: 0.025000, trainLoss: 1.3603, trainAccuracy: 0.5312, validationLoss: 1.4143, validationAccuracy: 0.5142:  10%|#         | 20/200 [12:15<1:50:39, 36.89s/it]
68104 lr: 0.025000, trainLoss: 1.5480, trainAccuracy: 0.4360, validationLoss: 1.6218, validationAccuracy: 0.4101:  10%|#         | 20/200 [12:53<1:50:48, 36.94s/it]
lr: 0.025000, trainLoss: 1.5758, trainAccuracy: 0.4252, validationLoss: 1.6911, validationAccuracy: 0.3905:  10%|#         | 20/200 [12:16<1:50:48, 36.94s/it]
77076 lr: 0.025000, trainLoss: 1.3074, trainAccuracy: 0.5540, validationLoss: 1.4407, validationAccuracy: 0.4986:  10%|#         | 21/200 [13:29<1:50:20, 36.99s/it]
lr: 0.025000, trainLoss: 1.3239, trainAccuracy: 0.5459, validationLoss: 1.4880, validationAccuracy: 0.4787:  10%|#         | 21/200 [12:52<1:50:20, 36.99s/it]
68104 lr: 0.025000, trainLoss: 1.5292, trainAccuracy: 0.4460, validationLoss: 1.6754, validationAccuracy: 0.3629:  10%|#         | 21/200 [13:30<1:50:25, 37.01s/it]
lr: 0.025000, trainLoss: 1.5480, trainAccuracy: 0.4360, validationLoss: 1.6218, validationAccuracy: 0.4101:  10%|#         | 21/200 [12:53<1:50:25, 37.01s/it]
77076 lr: 0.025000, trainLoss: 1.3084, trainAccuracy: 0.5526, validationLoss: 1.3863, validationAccuracy: 0.5167:  11%|#1        | 22/200 [14:06<1:49:28, 36.90s/it]
lr: 0.025000, trainLoss: 1.3074, trainAccuracy: 0.5540, validationLoss: 1.4407, validationAccuracy: 0.4986:  11%|#1        | 22/200 [13:29<1:49:28, 36.90s/it]
68104 lr: 0.025000, trainLoss: 1.5283, trainAccuracy: 0.4514, validationLoss: 1.9530, validationAccuracy: 0.3337:  11%|#1        | 22/200 [14:06<1:49:38, 36.96s/it]
lr: 0.025000, trainLoss: 1.5292, trainAccuracy: 0.4460, validationLoss: 1.6754, validationAccuracy: 0.3629:  11%|#1        | 22/200 [13:30<1:49:38, 36.96s/it]
77076 lr: 0.025000, trainLoss: 1.3058, trainAccuracy: 0.5607, validationLoss: 1.4173, validationAccuracy: 0.5088:  12%|#1        | 23/200 [14:42<1:48:52, 36.91s/it]
lr: 0.025000, trainLoss: 1.3084, trainAccuracy: 0.5526, validationLoss: 1.3863, validationAccuracy: 0.5167:  12%|#1        | 23/200 [14:06<1:48:52, 36.91s/it]
68104 lr: 0.025000, trainLoss: 1.5234, trainAccuracy: 0.4532, validationLoss: 1.5761, validationAccuracy: 0.4260:  12%|#1        | 23/200 [14:43<1:48:46, 36.87s/it]
lr: 0.025000, trainLoss: 1.5283, trainAccuracy: 0.4514, validationLoss: 1.9530, validationAccuracy: 0.3337:  12%|#1        | 23/200 [14:06<1:48:46, 36.87s/it]
77076 lr: 0.025000, trainLoss: 1.2886, trainAccuracy: 0.5648, validationLoss: 1.7641, validationAccuracy: 0.4001:  12%|#2        | 24/200 [15:19<1:48:05, 36.85s/it]
lr: 0.025000, trainLoss: 1.3058, trainAccuracy: 0.5607, validationLoss: 1.4173, validationAccuracy: 0.5088:  12%|#2        | 24/200 [14:42<1:48:05, 36.85s/it]
68104 lr: 0.025000, trainLoss: 1.5099, trainAccuracy: 0.4637, validationLoss: 1.7215, validationAccuracy: 0.3919:  12%|#2        | 24/200 [15:20<1:48:15, 36.91s/it]
lr: 0.025000, trainLoss: 1.5234, trainAccuracy: 0.4532, validationLoss: 1.5761, validationAccuracy: 0.4260:  12%|#2        | 24/200 [14:43<1:48:15, 36.91s/it]
77076 lr: 0.025000, trainLoss: 1.3747, trainAccuracy: 0.5310, validationLoss: 1.5942, validationAccuracy: 0.4585:  12%|#2        | 25/200 [15:56<1:47:34, 36.88s/it]
lr: 0.025000, trainLoss: 1.2886, trainAccuracy: 0.5648, validationLoss: 1.7641, validationAccuracy: 0.4001:  12%|#2        | 25/200 [15:19<1:47:34, 36.88s/it]
68104 lr: 0.025000, trainLoss: 1.4930, trainAccuracy: 0.4729, validationLoss: 2.0266, validationAccuracy: 0.2897:  12%|#2        | 25/200 [15:57<1:47:38, 36.91s/it]
lr: 0.025000, trainLoss: 1.5099, trainAccuracy: 0.4637, validationLoss: 1.7215, validationAccuracy: 0.3919:  12%|#2        | 25/200 [15:20<1:47:38, 36.91s/it]
77076 lr: 0.025000, trainLoss: 1.3536, trainAccuracy: 0.5393, validationLoss: 1.5430, validationAccuracy: 0.4757:  13%|#3        | 26/200 [16:33<1:46:57, 36.88s/it]
lr: 0.025000, trainLoss: 1.3747, trainAccuracy: 0.5310, validationLoss: 1.5942, validationAccuracy: 0.4585:  13%|#3        | 26/200 [15:56<1:46:57, 36.88s/it]
68104 lr: 0.025000, trainLoss: 1.5035, trainAccuracy: 0.4714, validationLoss: 1.6729, validationAccuracy: 0.4071:  13%|#3        | 26/200 [16:34<1:47:01, 36.90s/it]
lr: 0.025000, trainLoss: 1.4930, trainAccuracy: 0.4729, validationLoss: 2.0266, validationAccuracy: 0.2897:  13%|#3        | 26/200 [15:57<1:47:01, 36.90s/it]
68104 lr: 0.025000, trainLoss: 1.4805, trainAccuracy: 0.4841, validationLoss: 1.8492, validationAccuracy: 0.3341:  14%|#3        | 27/200 [17:10<1:46:13, 36.84s/it]
lr: 0.025000, trainLoss: 1.5035, trainAccuracy: 0.4714, validationLoss: 1.6729, validationAccuracy: 0.4071:  14%|#3        | 27/200 [16:34<1:46:13, 36.84s/it]
77076 lr: 0.012500, trainLoss: 1.2038, trainAccuracy: 0.5994, validationLoss: 1.3295, validationAccuracy: 0.5560:  14%|#3        | 27/200 [17:10<1:46:48, 37.05s/it]
lr: 0.025000, trainLoss: 1.3536, trainAccuracy: 0.5393, validationLoss: 1.5430, validationAccuracy: 0.4757:  14%|#3        | 27/200 [16:33<1:46:48, 37.05s/it]
77076 lr: 0.012500, trainLoss: 1.1557, trainAccuracy: 0.6174, validationLoss: 1.5258, validationAccuracy: 0.4869:  14%|#4        | 28/200 [17:47<1:45:56, 36.96s/it]
lr: 0.012500, trainLoss: 1.2038, trainAccuracy: 0.5994, validationLoss: 1.3295, validationAccuracy: 0.5560:  14%|#4        | 28/200 [17:10<1:45:56, 36.96s/it]
68104 lr: 0.012500, trainLoss: 1.3491, trainAccuracy: 0.5374, validationLoss: 1.4289, validationAccuracy: 0.4965:  14%|#4        | 28/200 [17:47<1:45:21, 36.75s/it]
lr: 0.025000, trainLoss: 1.4805, trainAccuracy: 0.4841, validationLoss: 1.8492, validationAccuracy: 0.3341:  14%|#4        | 28/200 [17:10<1:45:21, 36.75s/it]
77076 lr: 0.012500, trainLoss: 1.1592, trainAccuracy: 0.6124, validationLoss: 1.4153, validationAccuracy: 0.5172:  14%|#4        | 29/200 [18:23<1:44:52, 36.80s/it]
lr: 0.012500, trainLoss: 1.1557, trainAccuracy: 0.6174, validationLoss: 1.5258, validationAccuracy: 0.4869:  14%|#4        | 29/200 [17:47<1:44:52, 36.80s/it]
68104 lr: 0.012500, trainLoss: 1.3187, trainAccuracy: 0.5479, validationLoss: 1.3930, validationAccuracy: 0.5184:  14%|#4        | 29/200 [18:24<1:44:39, 36.72s/it]
lr: 0.012500, trainLoss: 1.3491, trainAccuracy: 0.5374, validationLoss: 1.4289, validationAccuracy: 0.4965:  14%|#4        | 29/200 [17:47<1:44:39, 36.72s/it]
68104 lr: 0.012500, trainLoss: 1.3121, trainAccuracy: 0.5520, validationLoss: 1.8323, validationAccuracy: 0.3801:  15%|#5        | 30/200 [19:00<1:43:57, 36.69s/it]
lr: 0.012500, trainLoss: 1.3187, trainAccuracy: 0.5479, validationLoss: 1.3930, validationAccuracy: 0.5184:  15%|#5        | 30/200 [18:24<1:43:57, 36.69s/it]
77076 lr: 0.012500, trainLoss: 1.1656, trainAccuracy: 0.6103, validationLoss: 1.1791, validationAccuracy: 0.6135:  15%|#5        | 30/200 [19:00<1:44:08, 36.75s/it]
lr: 0.012500, trainLoss: 1.1592, trainAccuracy: 0.6124, validationLoss: 1.4153, validationAccuracy: 0.5172:  15%|#5        | 30/200 [18:23<1:44:08, 36.75s/it]
77076 lr: 0.012500, trainLoss: 1.1313, trainAccuracy: 0.6237, validationLoss: 1.2634, validationAccuracy: 0.5836:  16%|#5        | 31/200 [19:37<1:43:33, 36.77s/it]
lr: 0.012500, trainLoss: 1.1656, trainAccuracy: 0.6103, validationLoss: 1.1791, validationAccuracy: 0.6135:  16%|#5        | 31/200 [19:00<1:43:33, 36.77s/it]
68104 lr: 0.012500, trainLoss: 1.3386, trainAccuracy: 0.5452, validationLoss: 1.3337, validationAccuracy: 0.5525:  16%|#5        | 31/200 [19:37<1:43:17, 36.67s/it]
lr: 0.012500, trainLoss: 1.3121, trainAccuracy: 0.5520, validationLoss: 1.8323, validationAccuracy: 0.3801:  16%|#5        | 31/200 [19:00<1:43:17, 36.67s/it]
68104 lr: 0.012500, trainLoss: 1.2915, trainAccuracy: 0.5637, validationLoss: 1.7946, validationAccuracy: 0.4141:  16%|#6        | 32/200 [20:14<1:42:45, 36.70s/it]
lr: 0.012500, trainLoss: 1.3386, trainAccuracy: 0.5452, validationLoss: 1.3337, validationAccuracy: 0.5525:  16%|#6        | 32/200 [19:37<1:42:45, 36.70s/it]
77076 lr: 0.012500, trainLoss: 1.1354, trainAccuracy: 0.6213, validationLoss: 1.2746, validationAccuracy: 0.5753:  16%|#6        | 32/200 [20:13<1:42:46, 36.70s/it]
lr: 0.012500, trainLoss: 1.1313, trainAccuracy: 0.6237, validationLoss: 1.2634, validationAccuracy: 0.5836:  16%|#6        | 32/200 [19:37<1:42:46, 36.70s/it]
68104 lr: 0.012500, trainLoss: 1.3207, trainAccuracy: 0.5558, validationLoss: 1.4853, validationAccuracy: 0.4964:  16%|#6        | 33/200 [20:50<1:42:02, 36.66s/it]
lr: 0.012500, trainLoss: 1.2915, trainAccuracy: 0.5637, validationLoss: 1.7946, validationAccuracy: 0.4141:  16%|#6        | 33/200 [20:14<1:42:02, 36.66s/it]
77076 lr: 0.012500, trainLoss: 1.1374, trainAccuracy: 0.6231, validationLoss: 1.2001, validationAccuracy: 0.6171:  16%|#6        | 33/200 [20:50<1:42:10, 36.71s/it]
lr: 0.012500, trainLoss: 1.1354, trainAccuracy: 0.6213, validationLoss: 1.2746, validationAccuracy: 0.5753:  16%|#6        | 33/200 [20:13<1:42:10, 36.71s/it]
77076 lr: 0.012500, trainLoss: 1.1189, trainAccuracy: 0.6302, validationLoss: 1.2271, validationAccuracy: 0.5953:  17%|#7        | 34/200 [21:27<1:41:34, 36.72s/it]
lr: 0.012500, trainLoss: 1.1374, trainAccuracy: 0.6231, validationLoss: 1.2001, validationAccuracy: 0.6171:  17%|#7        | 34/200 [20:50<1:41:34, 36.72s/it]
68104 lr: 0.012500, trainLoss: 1.2895, trainAccuracy: 0.5634, validationLoss: 1.6003, validationAccuracy: 0.4764:  17%|#7        | 34/200 [21:27<1:41:28, 36.68s/it]
lr: 0.012500, trainLoss: 1.3207, trainAccuracy: 0.5558, validationLoss: 1.4853, validationAccuracy: 0.4964:  17%|#7        | 34/200 [20:50<1:41:28, 36.68s/it]
68104 lr: 0.012500, trainLoss: 1.2785, trainAccuracy: 0.5737, validationLoss: 1.5824, validationAccuracy: 0.4465:  18%|#7        | 35/200 [22:03<1:40:44, 36.64s/it]
lr: 0.012500, trainLoss: 1.2895, trainAccuracy: 0.5634, validationLoss: 1.6003, validationAccuracy: 0.4764:  18%|#7        | 35/200 [21:27<1:40:44, 36.64s/it]
77076 lr: 0.006250, trainLoss: 1.0179, trainAccuracy: 0.6681, validationLoss: 0.9604, validationAccuracy: 0.6900:  18%|#7        | 35/200 [22:03<1:40:47, 36.65s/it]
lr: 0.012500, trainLoss: 1.1189, trainAccuracy: 0.6302, validationLoss: 1.2271, validationAccuracy: 0.5953:  18%|#7        | 35/200 [21:27<1:40:47, 36.65s/it]
77076 lr: 0.006250, trainLoss: 0.9854, trainAccuracy: 0.6786, validationLoss: 0.9965, validationAccuracy: 0.6729:  18%|#8        | 36/200 [22:40<1:40:05, 36.62s/it]
lr: 0.006250, trainLoss: 1.0179, trainAccuracy: 0.6681, validationLoss: 0.9604, validationAccuracy: 0.6900:  18%|#8        | 36/200 [22:03<1:40:05, 36.62s/it]
68104 lr: 0.006250, trainLoss: 1.1734, trainAccuracy: 0.6115, validationLoss: 1.3866, validationAccuracy: 0.5252:  18%|#8        | 36/200 [22:40<1:40:02, 36.60s/it]
lr: 0.012500, trainLoss: 1.2785, trainAccuracy: 0.5737, validationLoss: 1.5824, validationAccuracy: 0.4465:  18%|#8        | 36/200 [22:03<1:40:02, 36.60s/it]
77076 lr: 0.006250, trainLoss: 0.9879, trainAccuracy: 0.6790, validationLoss: 1.1893, validationAccuracy: 0.6293:  18%|#8        | 37/200 [23:17<1:39:31, 36.63s/it]
lr: 0.006250, trainLoss: 0.9854, trainAccuracy: 0.6786, validationLoss: 0.9965, validationAccuracy: 0.6729:  18%|#8        | 37/200 [22:40<1:39:31, 36.63s/it]
68104 lr: 0.006250, trainLoss: 1.1613, trainAccuracy: 0.6131, validationLoss: 1.4151, validationAccuracy: 0.5203:  18%|#8        | 37/200 [23:17<1:39:30, 36.63s/it]
lr: 0.006250, trainLoss: 1.1734, trainAccuracy: 0.6115, validationLoss: 1.3866, validationAccuracy: 0.5252:  18%|#8        | 37/200 [22:40<1:39:30, 36.63s/it]
77076 lr: 0.006250, trainLoss: 1.0001, trainAccuracy: 0.6760, validationLoss: 0.9528, validationAccuracy: 0.6949:  19%|#9        | 38/200 [23:53<1:38:57, 36.65s/it]
lr: 0.006250, trainLoss: 0.9879, trainAccuracy: 0.6790, validationLoss: 1.1893, validationAccuracy: 0.6293:  19%|#9        | 38/200 [23:17<1:38:57, 36.65s/it]
68104 lr: 0.006250, trainLoss: 1.1397, trainAccuracy: 0.6247, validationLoss: 1.3140, validationAccuracy: 0.5537:  19%|#9        | 38/200 [23:53<1:38:57, 36.65s/it]
lr: 0.006250, trainLoss: 1.1613, trainAccuracy: 0.6131, validationLoss: 1.4151, validationAccuracy: 0.5203:  19%|#9        | 38/200 [23:17<1:38:57, 36.65s/it]
68104 lr: 0.006250, trainLoss: 1.1354, trainAccuracy: 0.6220, validationLoss: 1.2294, validationAccuracy: 0.5947:  20%|#9        | 39/200 [24:30<1:38:19, 36.65s/it]
lr: 0.006250, trainLoss: 1.1397, trainAccuracy: 0.6247, validationLoss: 1.3140, validationAccuracy: 0.5537:  20%|#9        | 39/200 [23:53<1:38:19, 36.65s/it]
77076 lr: 0.006250, trainLoss: 0.9846, trainAccuracy: 0.6789, validationLoss: 1.2432, validationAccuracy: 0.6052:  20%|#9        | 39/200 [24:30<1:38:18, 36.64s/it]
lr: 0.006250, trainLoss: 1.0001, trainAccuracy: 0.6760, validationLoss: 0.9528, validationAccuracy: 0.6949:  20%|#9        | 39/200 [23:53<1:38:18, 36.64s/it]
68104 lr: 0.006250, trainLoss: 1.1214, trainAccuracy: 0.6257, validationLoss: 1.3646, validationAccuracy: 0.5414:  20%|##        | 40/200 [25:07<1:37:36, 36.61s/it]
lr: 0.006250, trainLoss: 1.1354, trainAccuracy: 0.6220, validationLoss: 1.2294, validationAccuracy: 0.5947:  20%|##        | 40/200 [24:30<1:37:36, 36.61s/it]
77076 lr: 0.006250, trainLoss: 0.9893, trainAccuracy: 0.6795, validationLoss: 1.0734, validationAccuracy: 0.6470:  20%|##        | 40/200 [25:07<1:37:40, 36.63s/it]
lr: 0.006250, trainLoss: 0.9846, trainAccuracy: 0.6789, validationLoss: 1.2432, validationAccuracy: 0.6052:  20%|##        | 40/200 [24:30<1:37:40, 36.63s/it]
68104 lr: 0.006250, trainLoss: 1.1151, trainAccuracy: 0.6293, validationLoss: 1.0826, validationAccuracy: 0.6448:  20%|##        | 41/200 [25:43<1:37:04, 36.63s/it]
lr: 0.006250, trainLoss: 1.1214, trainAccuracy: 0.6257, validationLoss: 1.3646, validationAccuracy: 0.5414:  20%|##        | 41/200 [25:07<1:37:04, 36.63s/it]
77076 lr: 0.006250, trainLoss: 0.9897, trainAccuracy: 0.6793, validationLoss: 1.1318, validationAccuracy: 0.6333:  20%|##        | 41/200 [25:44<1:37:35, 36.82s/it]
lr: 0.006250, trainLoss: 0.9893, trainAccuracy: 0.6795, validationLoss: 1.0734, validationAccuracy: 0.6470:  20%|##        | 41/200 [25:07<1:37:35, 36.82s/it]
68104 lr: 0.006250, trainLoss: 1.1047, trainAccuracy: 0.6358, validationLoss: 1.2521, validationAccuracy: 0.5728:  21%|##1       | 42/200 [26:20<1:36:32, 36.66s/it]
lr: 0.006250, trainLoss: 1.1151, trainAccuracy: 0.6293, validationLoss: 1.0826, validationAccuracy: 0.6448:  21%|##1       | 42/200 [25:43<1:36:32, 36.66s/it]
77076 lr: 0.006250, trainLoss: 0.9853, trainAccuracy: 0.6832, validationLoss: 1.1084, validationAccuracy: 0.6346:  21%|##1       | 42/200 [26:20<1:36:57, 36.82s/it]
lr: 0.006250, trainLoss: 0.9897, trainAccuracy: 0.6793, validationLoss: 1.1318, validationAccuracy: 0.6333:  21%|##1       | 42/200 [25:44<1:36:57, 36.82s/it]
68104 lr: 0.006250, trainLoss: 1.1080, trainAccuracy: 0.6331, validationLoss: 1.1922, validationAccuracy: 0.6020:  22%|##1       | 43/200 [26:57<1:35:55, 36.66s/it]
lr: 0.006250, trainLoss: 1.1047, trainAccuracy: 0.6358, validationLoss: 1.2521, validationAccuracy: 0.5728:  22%|##1       | 43/200 [26:20<1:35:55, 36.66s/it]
77076 lr: 0.003125, trainLoss: 0.8943, trainAccuracy: 0.7170, validationLoss: 0.9145, validationAccuracy: 0.7132:  22%|##1       | 43/200 [26:57<1:36:07, 36.74s/it]
lr: 0.006250, trainLoss: 0.9853, trainAccuracy: 0.6832, validationLoss: 1.1084, validationAccuracy: 0.6346:  22%|##1       | 43/200 [26:20<1:36:07, 36.74s/it]
68104 lr: 0.006250, trainLoss: 1.1026, trainAccuracy: 0.6352, validationLoss: 1.4172, validationAccuracy: 0.5302:  22%|##2       | 44/200 [27:33<1:35:21, 36.67s/it]
lr: 0.006250, trainLoss: 1.1080, trainAccuracy: 0.6331, validationLoss: 1.1922, validationAccuracy: 0.6020:  22%|##2       | 44/200 [26:57<1:35:21, 36.67s/it]
77076 lr: 0.003125, trainLoss: 0.8688, trainAccuracy: 0.7260, validationLoss: 0.9976, validationAccuracy: 0.6892:  22%|##2       | 44/200 [27:34<1:35:36, 36.77s/it]
lr: 0.003125, trainLoss: 0.8943, trainAccuracy: 0.7170, validationLoss: 0.9145, validationAccuracy: 0.7132:  22%|##2       | 44/200 [26:57<1:35:36, 36.77s/it]
68104 lr: 0.006250, trainLoss: 1.1084, trainAccuracy: 0.6338, validationLoss: 1.2554, validationAccuracy: 0.5843:  22%|##2       | 45/200 [28:10<1:34:51, 36.72s/it]
lr: 0.006250, trainLoss: 1.1026, trainAccuracy: 0.6352, validationLoss: 1.4172, validationAccuracy: 0.5302:  22%|##2       | 45/200 [27:33<1:34:51, 36.72s/it]
77076 lr: 0.003125, trainLoss: 0.8761, trainAccuracy: 0.7206, validationLoss: 0.8848, validationAccuracy: 0.7258:  22%|##2       | 45/200 [28:11<1:34:56, 36.75s/it]
lr: 0.003125, trainLoss: 0.8688, trainAccuracy: 0.7260, validationLoss: 0.9976, validationAccuracy: 0.6892:  22%|##2       | 45/200 [27:34<1:34:56, 36.75s/it]
68104 lr: 0.003125, trainLoss: 0.9994, trainAccuracy: 0.6745, validationLoss: 1.0029, validationAccuracy: 0.6772:  23%|##3       | 46/200 [28:47<1:34:12, 36.71s/it]
lr: 0.006250, trainLoss: 1.1084, trainAccuracy: 0.6338, validationLoss: 1.2554, validationAccuracy: 0.5843:  23%|##3       | 46/200 [28:10<1:34:12, 36.71s/it]
77076 lr: 0.003125, trainLoss: 0.8602, trainAccuracy: 0.7284, validationLoss: 0.8853, validationAccuracy: 0.7206:  23%|##3       | 46/200 [28:47<1:34:18, 36.74s/it]
lr: 0.003125, trainLoss: 0.8761, trainAccuracy: 0.7206, validationLoss: 0.8848, validationAccuracy: 0.7258:  23%|##3       | 46/200 [28:11<1:34:18, 36.74s/it]
68104 lr: 0.003125, trainLoss: 0.9750, trainAccuracy: 0.6839, validationLoss: 1.0817, validationAccuracy: 0.6445:  24%|##3       | 47/200 [29:23<1:33:35, 36.70s/it]
lr: 0.003125, trainLoss: 0.9994, trainAccuracy: 0.6745, validationLoss: 1.0029, validationAccuracy: 0.6772:  24%|##3       | 47/200 [28:47<1:33:35, 36.70s/it]
77076 lr: 0.003125, trainLoss: 0.8611, trainAccuracy: 0.7277, validationLoss: 0.9563, validationAccuracy: 0.6989:  24%|##3       | 47/200 [29:24<1:33:40, 36.74s/it]
lr: 0.003125, trainLoss: 0.8602, trainAccuracy: 0.7284, validationLoss: 0.8853, validationAccuracy: 0.7206:  24%|##3       | 47/200 [28:47<1:33:40, 36.74s/it]
68104 lr: 0.003125, trainLoss: 0.9692, trainAccuracy: 0.6880, validationLoss: 1.1279, validationAccuracy: 0.6255:  24%|##4       | 48/200 [30:00<1:32:50, 36.65s/it]
lr: 0.003125, trainLoss: 0.9750, trainAccuracy: 0.6839, validationLoss: 1.0817, validationAccuracy: 0.6445:  24%|##4       | 48/200 [29:23<1:32:50, 36.65s/it]
77076 lr: 0.003125, trainLoss: 0.8615, trainAccuracy: 0.7277, validationLoss: 0.9128, validationAccuracy: 0.7065:  24%|##4       | 48/200 [30:01<1:33:07, 36.76s/it]
lr: 0.003125, trainLoss: 0.8611, trainAccuracy: 0.7277, validationLoss: 0.9563, validationAccuracy: 0.6989:  24%|##4       | 48/200 [29:24<1:33:07, 36.76s/it]
68104 lr: 0.003125, trainLoss: 0.9693, trainAccuracy: 0.6842, validationLoss: 1.0782, validationAccuracy: 0.6474:  24%|##4       | 49/200 [30:37<1:32:17, 36.67s/it]
lr: 0.003125, trainLoss: 0.9692, trainAccuracy: 0.6880, validationLoss: 1.1279, validationAccuracy: 0.6255:  24%|##4       | 49/200 [30:00<1:32:17, 36.67s/it]
77076 lr: 0.003125, trainLoss: 0.8638, trainAccuracy: 0.7276, validationLoss: 0.8600, validationAccuracy: 0.7335:  24%|##4       | 49/200 [30:37<1:32:19, 36.68s/it]
lr: 0.003125, trainLoss: 0.8615, trainAccuracy: 0.7277, validationLoss: 0.9128, validationAccuracy: 0.7065:  24%|##4       | 49/200 [30:01<1:32:19, 36.68s/it]
68104 lr: 0.003125, trainLoss: 0.9636, trainAccuracy: 0.6844, validationLoss: 1.1083, validationAccuracy: 0.6329:  25%|##5       | 50/200 [31:14<1:31:45, 36.70s/it]
lr: 0.003125, trainLoss: 0.9693, trainAccuracy: 0.6842, validationLoss: 1.0782, validationAccuracy: 0.6474:  25%|##5       | 50/200 [30:37<1:31:45, 36.70s/it]
77076 lr: 0.003125, trainLoss: 0.8522, trainAccuracy: 0.7347, validationLoss: 0.9042, validationAccuracy: 0.7136:  25%|##5       | 50/200 [31:14<1:31:45, 36.70s/it]
lr: 0.003125, trainLoss: 0.8638, trainAccuracy: 0.7276, validationLoss: 0.8600, validationAccuracy: 0.7335:  25%|##5       | 50/200 [30:37<1:31:45, 36.70s/it]
68104 lr: 0.001563, trainLoss: 0.9022, trainAccuracy: 0.7077, validationLoss: 0.9271, validationAccuracy: 0.7038:  26%|##5       | 51/200 [31:51<1:31:19, 36.78s/it]
lr: 0.003125, trainLoss: 0.9636, trainAccuracy: 0.6844, validationLoss: 1.1083, validationAccuracy: 0.6329:  26%|##5       | 51/200 [31:14<1:31:19, 36.78s/it]
77076 lr: 0.003125, trainLoss: 0.8567, trainAccuracy: 0.7310, validationLoss: 0.9624, validationAccuracy: 0.7032:  26%|##5       | 51/200 [31:51<1:31:14, 36.74s/it]
lr: 0.003125, trainLoss: 0.8522, trainAccuracy: 0.7347, validationLoss: 0.9042, validationAccuracy: 0.7136:  26%|##5       | 51/200 [31:14<1:31:14, 36.74s/it]
68104 lr: 0.001563, trainLoss: 0.8815, trainAccuracy: 0.7202, validationLoss: 0.8994, validationAccuracy: 0.7169:  26%|##6       | 52/200 [32:27<1:30:43, 36.78s/it]
lr: 0.001563, trainLoss: 0.9022, trainAccuracy: 0.7077, validationLoss: 0.9271, validationAccuracy: 0.7038:  26%|##6       | 52/200 [31:51<1:30:43, 36.78s/it]
77076 lr: 0.003125, trainLoss: 0.8541, trainAccuracy: 0.7296, validationLoss: 0.8879, validationAccuracy: 0.7259:  26%|##6       | 52/200 [32:27<1:30:34, 36.72s/it]
lr: 0.003125, trainLoss: 0.8567, trainAccuracy: 0.7310, validationLoss: 0.9624, validationAccuracy: 0.7032:  26%|##6       | 52/200 [31:51<1:30:34, 36.72s/it]
68104 lr: 0.001563, trainLoss: 0.8642, trainAccuracy: 0.7221, validationLoss: 0.9300, validationAccuracy: 0.6951:  26%|##6       | 53/200 [33:04<1:30:08, 36.79s/it]
lr: 0.001563, trainLoss: 0.8815, trainAccuracy: 0.7202, validationLoss: 0.8994, validationAccuracy: 0.7169:  26%|##6       | 53/200 [32:27<1:30:08, 36.79s/it]
77076 lr: 0.003125, trainLoss: 0.8526, trainAccuracy: 0.7318, validationLoss: 0.9689, validationAccuracy: 0.6937:  26%|##6       | 53/200 [33:04<1:29:49, 36.67s/it]
lr: 0.003125, trainLoss: 0.8541, trainAccuracy: 0.7296, validationLoss: 0.8879, validationAccuracy: 0.7259:  26%|##6       | 53/200 [32:27<1:29:49, 36.67s/it]
77076 lr: 0.001563, trainLoss: 0.7908, trainAccuracy: 0.7566, validationLoss: 0.7775, validationAccuracy: 0.7618:  27%|##7       | 54/200 [33:41<1:29:09, 36.64s/it]
68104 lr: 0.001563, trainLoss: 0.8578, trainAccuracy: 0.7249, validationLoss: 0.9260, validationAccuracy: 0.7049:  27%|##7       | 54/200 [33:41<1:29:23, 36.74s/it]
lr: 0.003125, trainLoss: 0.8526, trainAccuracy: 0.7318, validationLoss: 0.9689, validationAccuracy: 0.6937:  27%|##7       | 54/200 [33:04<1:29:09, 36.64s/it]
lr: 0.001563, trainLoss: 0.8642, trainAccuracy: 0.7221, validationLoss: 0.9300, validationAccuracy: 0.6951:  27%|##7       | 54/200 [33:04<1:29:23, 36.74s/it]
68104 lr: 0.001563, trainLoss: 0.8659, trainAccuracy: 0.7230, validationLoss: 0.9052, validationAccuracy: 0.7116:  28%|##7       | 55/200 [34:17<1:28:46, 36.73s/it]
lr: 0.001563, trainLoss: 0.8578, trainAccuracy: 0.7249, validationLoss: 0.9260, validationAccuracy: 0.7049:  28%|##7       | 55/200 [33:41<1:28:46, 36.73s/it]
77076 lr: 0.001563, trainLoss: 0.7621, trainAccuracy: 0.7674, validationLoss: 0.7874, validationAccuracy: 0.7634:  28%|##7       | 55/200 [34:18<1:28:27, 36.61s/it]
lr: 0.001563, trainLoss: 0.7908, trainAccuracy: 0.7566, validationLoss: 0.7775, validationAccuracy: 0.7618:  28%|##7       | 55/200 [33:41<1:28:27, 36.61s/it]
68104 lr: 0.001563, trainLoss: 0.8571, trainAccuracy: 0.7236, validationLoss: 0.8995, validationAccuracy: 0.7124:  28%|##8       | 56/200 [34:54<1:28:07, 36.72s/it]
lr: 0.001563, trainLoss: 0.8659, trainAccuracy: 0.7230, validationLoss: 0.9052, validationAccuracy: 0.7116:  28%|##8       | 56/200 [34:17<1:28:07, 36.72s/it]
77076 lr: 0.001563, trainLoss: 0.7591, trainAccuracy: 0.7691, validationLoss: 0.7859, validationAccuracy: 0.7661:  28%|##8       | 56/200 [34:54<1:28:10, 36.74s/it]
lr: 0.001563, trainLoss: 0.7621, trainAccuracy: 0.7674, validationLoss: 0.7874, validationAccuracy: 0.7634:  28%|##8       | 56/200 [34:18<1:28:10, 36.74s/it]
77076 lr: 0.001563, trainLoss: 0.7545, trainAccuracy: 0.7680, validationLoss: 0.9080, validationAccuracy: 0.7188:  28%|##8       | 57/200 [35:31<1:27:26, 36.69s/it]
lr: 0.001563, trainLoss: 0.7591, trainAccuracy: 0.7691, validationLoss: 0.7859, validationAccuracy: 0.7661:  28%|##8       | 57/200 [34:54<1:27:26, 36.69s/it]
68104 lr: 0.000781, trainLoss: 0.8107, trainAccuracy: 0.7400, validationLoss: 0.8407, validationAccuracy: 0.7334:  28%|##8       | 57/200 [35:31<1:27:29, 36.71s/it]
lr: 0.001563, trainLoss: 0.8571, trainAccuracy: 0.7236, validationLoss: 0.8995, validationAccuracy: 0.7124:  28%|##8       | 57/200 [34:54<1:27:29, 36.71s/it]
77076 lr: 0.001563, trainLoss: 0.7539, trainAccuracy: 0.7685, validationLoss: 0.7986, validationAccuracy: 0.7598:  29%|##9       | 58/200 [36:07<1:26:45, 36.66s/it]
lr: 0.001563, trainLoss: 0.7545, trainAccuracy: 0.7680, validationLoss: 0.9080, validationAccuracy: 0.7188:  29%|##9       | 58/200 [35:31<1:26:45, 36.66s/it]
68104 lr: 0.000781, trainLoss: 0.7994, trainAccuracy: 0.7466, validationLoss: 0.8363, validationAccuracy: 0.7397:  29%|##9       | 58/200 [36:08<1:26:59, 36.76s/it]
lr: 0.000781, trainLoss: 0.8107, trainAccuracy: 0.7400, validationLoss: 0.8407, validationAccuracy: 0.7334:  29%|##9       | 58/200 [35:31<1:26:59, 36.76s/it]
68104 lr: 0.000781, trainLoss: 0.7961, trainAccuracy: 0.7494, validationLoss: 0.8321, validationAccuracy: 0.7337:  30%|##9       | 59/200 [36:44<1:26:16, 36.71s/it]
lr: 0.000781, trainLoss: 0.7994, trainAccuracy: 0.7466, validationLoss: 0.8363, validationAccuracy: 0.7397:  30%|##9       | 59/200 [36:08<1:26:16, 36.71s/it]
77076 lr: 0.000781, trainLoss: 0.7106, trainAccuracy: 0.7864, validationLoss: 0.7301, validationAccuracy: 0.7875:  30%|##9       | 59/200 [36:44<1:26:02, 36.61s/it]
lr: 0.001563, trainLoss: 0.7539, trainAccuracy: 0.7685, validationLoss: 0.7986, validationAccuracy: 0.7598:  30%|##9       | 59/200 [36:07<1:26:02, 36.61s/it]
77076 lr: 0.000781, trainLoss: 0.6944, trainAccuracy: 0.7915, validationLoss: 0.7149, validationAccuracy: 0.7882:  30%|###       | 60/200 [37:21<1:25:24, 36.60s/it]
lr: 0.000781, trainLoss: 0.7106, trainAccuracy: 0.7864, validationLoss: 0.7301, validationAccuracy: 0.7875:  30%|###       | 60/200 [36:44<1:25:24, 36.60s/it]
68104 lr: 0.000781, trainLoss: 0.7904, trainAccuracy: 0.7506, validationLoss: 0.8060, validationAccuracy: 0.7406:  30%|###       | 60/200 [37:21<1:25:25, 36.61s/it]
lr: 0.000781, trainLoss: 0.7961, trainAccuracy: 0.7494, validationLoss: 0.8321, validationAccuracy: 0.7337:  30%|###       | 60/200 [36:44<1:25:25, 36.61s/it]
77076 lr: 0.000781, trainLoss: 0.6851, trainAccuracy: 0.7948, validationLoss: 0.7227, validationAccuracy: 0.7843:  30%|###       | 61/200 [37:57<1:24:48, 36.61s/it]
lr: 0.000781, trainLoss: 0.6944, trainAccuracy: 0.7915, validationLoss: 0.7149, validationAccuracy: 0.7882:  30%|###       | 61/200 [37:21<1:24:48, 36.61s/it]
68104 lr: 0.000781, trainLoss: 0.7867, trainAccuracy: 0.7490, validationLoss: 0.8229, validationAccuracy: 0.7418:  30%|###       | 61/200 [37:57<1:24:54, 36.65s/it]
lr: 0.000781, trainLoss: 0.7904, trainAccuracy: 0.7506, validationLoss: 0.8060, validationAccuracy: 0.7406:  30%|###       | 61/200 [37:21<1:24:54, 36.65s/it]
77076 lr: 0.000781, trainLoss: 0.6846, trainAccuracy: 0.7956, validationLoss: 0.7402, validationAccuracy: 0.7817:  31%|###1      | 62/200 [38:34<1:24:13, 36.62s/it]
lr: 0.000781, trainLoss: 0.6851, trainAccuracy: 0.7948, validationLoss: 0.7227, validationAccuracy: 0.7843:  31%|###1      | 62/200 [37:57<1:24:13, 36.62s/it]
68104 lr: 0.000781, trainLoss: 0.7765, trainAccuracy: 0.7536, validationLoss: 0.8244, validationAccuracy: 0.7384:  31%|###1      | 62/200 [38:34<1:24:16, 36.64s/it]
lr: 0.000781, trainLoss: 0.7867, trainAccuracy: 0.7490, validationLoss: 0.8229, validationAccuracy: 0.7418:  31%|###1      | 62/200 [37:57<1:24:16, 36.64s/it]
68104 lr: 0.000781, trainLoss: 0.7814, trainAccuracy: 0.7537, validationLoss: 0.8103, validationAccuracy: 0.7366:  32%|###1      | 63/200 [39:11<1:23:44, 36.67s/it]
lr: 0.000781, trainLoss: 0.7765, trainAccuracy: 0.7536, validationLoss: 0.8244, validationAccuracy: 0.7384:  32%|###1      | 63/200 [38:34<1:23:44, 36.67s/it]
77076 lr: 0.000781, trainLoss: 0.6789, trainAccuracy: 0.7936, validationLoss: 0.7277, validationAccuracy: 0.7896:  32%|###1      | 63/200 [39:11<1:23:42, 36.66s/it]
lr: 0.000781, trainLoss: 0.6846, trainAccuracy: 0.7956, validationLoss: 0.7402, validationAccuracy: 0.7817:  32%|###1      | 63/200 [38:34<1:23:42, 36.66s/it]
68104 lr: 0.000781, trainLoss: 0.7676, trainAccuracy: 0.7569, validationLoss: 0.8263, validationAccuracy: 0.7396:  32%|###2      | 64/200 [39:47<1:23:04, 36.65s/it]
lr: 0.000781, trainLoss: 0.7814, trainAccuracy: 0.7537, validationLoss: 0.8103, validationAccuracy: 0.7366:  32%|###2      | 64/200 [39:11<1:23:04, 36.65s/it]
77076 lr: 0.000781, trainLoss: 0.6784, trainAccuracy: 0.7969, validationLoss: 0.7483, validationAccuracy: 0.7790:  32%|###2      | 64/200 [39:47<1:23:04, 36.65s/it]
lr: 0.000781, trainLoss: 0.6789, trainAccuracy: 0.7936, validationLoss: 0.7277, validationAccuracy: 0.7896:  32%|###2      | 64/200 [39:11<1:23:04, 36.65s/it]
77076 lr: 0.000391, trainLoss: 0.6537, trainAccuracy: 0.8064, validationLoss: 0.6845, validationAccuracy: 0.7954:  32%|###2      | 65/200 [40:24<1:22:31, 36.68s/it]
lr: 0.000781, trainLoss: 0.6784, trainAccuracy: 0.7969, validationLoss: 0.7483, validationAccuracy: 0.7790:  32%|###2      | 65/200 [39:47<1:22:31, 36.68s/it]
68104 lr: 0.000391, trainLoss: 0.7430, trainAccuracy: 0.7678, validationLoss: 0.7744, validationAccuracy: 0.7562:  32%|###2      | 65/200 [40:24<1:22:31, 36.68s/it]
lr: 0.000781, trainLoss: 0.7676, trainAccuracy: 0.7569, validationLoss: 0.8263, validationAccuracy: 0.7396:  32%|###2      | 65/200 [39:47<1:22:31, 36.68s/it]
77076 lr: 0.000391, trainLoss: 0.6383, trainAccuracy: 0.8103, validationLoss: 0.6889, validationAccuracy: 0.7952:  33%|###3      | 66/200 [41:01<1:21:50, 36.64s/it]
lr: 0.000391, trainLoss: 0.6537, trainAccuracy: 0.8064, validationLoss: 0.6845, validationAccuracy: 0.7954:  33%|###3      | 66/200 [40:24<1:21:50, 36.64s/it]
68104 lr: 0.000391, trainLoss: 0.7305, trainAccuracy: 0.7708, validationLoss: 0.7821, validationAccuracy: 0.7562:  33%|###3      | 66/200 [41:01<1:21:53, 36.67s/it]
lr: 0.000391, trainLoss: 0.7430, trainAccuracy: 0.7678, validationLoss: 0.7744, validationAccuracy: 0.7562:  33%|###3      | 66/200 [40:24<1:21:53, 36.67s/it]
68104 lr: 0.000391, trainLoss: 0.7227, trainAccuracy: 0.7726, validationLoss: 0.7818, validationAccuracy: 0.7527:  34%|###3      | 67/200 [41:37<1:21:17, 36.67s/it]
lr: 0.000391, trainLoss: 0.7305, trainAccuracy: 0.7708, validationLoss: 0.7821, validationAccuracy: 0.7562:  34%|###3      | 67/200 [41:01<1:21:17, 36.67s/it]
77076 lr: 0.000391, trainLoss: 0.6335, trainAccuracy: 0.8142, validationLoss: 0.6852, validationAccuracy: 0.7973:  34%|###3      | 67/200 [41:37<1:21:16, 36.66s/it]
lr: 0.000391, trainLoss: 0.6383, trainAccuracy: 0.8103, validationLoss: 0.6889, validationAccuracy: 0.7952:  34%|###3      | 67/200 [41:01<1:21:16, 36.66s/it]
77076 lr: 0.000391, trainLoss: 0.6306, trainAccuracy: 0.8125, validationLoss: 0.6834, validationAccuracy: 0.8004:  34%|###4      | 68/200 [42:14<1:20:40, 36.67s/it]
lr: 0.000391, trainLoss: 0.6335, trainAccuracy: 0.8142, validationLoss: 0.6852, validationAccuracy: 0.7973:  34%|###4      | 68/200 [41:37<1:20:40, 36.67s/it]
68104 lr: 0.000391, trainLoss: 0.7165, trainAccuracy: 0.7769, validationLoss: 0.7701, validationAccuracy: 0.7577:  34%|###4      | 68/200 [42:14<1:20:36, 36.64s/it]
lr: 0.000391, trainLoss: 0.7227, trainAccuracy: 0.7726, validationLoss: 0.7818, validationAccuracy: 0.7527:  34%|###4      | 68/200 [41:37<1:20:36, 36.64s/it]
68104 lr: 0.000391, trainLoss: 0.7173, trainAccuracy: 0.7779, validationLoss: 0.7800, validationAccuracy: 0.7541:  34%|###4      | 69/200 [42:51<1:20:02, 36.66s/it]
lr: 0.000391, trainLoss: 0.7165, trainAccuracy: 0.7769, validationLoss: 0.7701, validationAccuracy: 0.7577:  34%|###4      | 69/200 [42:14<1:20:02, 36.66s/it]
77076 lr: 0.000391, trainLoss: 0.6274, trainAccuracy: 0.8149, validationLoss: 0.6860, validationAccuracy: 0.7993:  34%|###4      | 69/200 [42:50<1:20:01, 36.65s/it]
lr: 0.000391, trainLoss: 0.6306, trainAccuracy: 0.8125, validationLoss: 0.6834, validationAccuracy: 0.8004:  34%|###4      | 69/200 [42:14<1:20:01, 36.65s/it]
77076 lr: 0.000391, trainLoss: 0.6306, trainAccuracy: 0.8132, validationLoss: 0.7023, validationAccuracy: 0.7941:  35%|###5      | 70/200 [43:27<1:19:22, 36.64s/it]
lr: 0.000391, trainLoss: 0.6274, trainAccuracy: 0.8149, validationLoss: 0.6860, validationAccuracy: 0.7993:  35%|###5      | 70/200 [42:50<1:19:22, 36.64s/it]
68104 lr: 0.000391, trainLoss: 0.7151, trainAccuracy: 0.7757, validationLoss: 0.7718, validationAccuracy: 0.7608:  35%|###5      | 70/200 [43:27<1:19:21, 36.63s/it]
lr: 0.000391, trainLoss: 0.7173, trainAccuracy: 0.7779, validationLoss: 0.7800, validationAccuracy: 0.7541:  35%|###5      | 70/200 [42:51<1:19:21, 36.63s/it]
77076 lr: 0.000391, trainLoss: 0.6249, trainAccuracy: 0.8149, validationLoss: 0.6844, validationAccuracy: 0.7979:  36%|###5      | 71/200 [44:04<1:18:43, 36.61s/it]
lr: 0.000391, trainLoss: 0.6306, trainAccuracy: 0.8132, validationLoss: 0.7023, validationAccuracy: 0.7941:  36%|###5      | 71/200 [43:27<1:18:43, 36.61s/it]
68104 lr: 0.000391, trainLoss: 0.7173, trainAccuracy: 0.7745, validationLoss: 0.7758, validationAccuracy: 0.7576:  36%|###5      | 71/200 [44:04<1:18:49, 36.66s/it]
lr: 0.000391, trainLoss: 0.7151, trainAccuracy: 0.7757, validationLoss: 0.7718, validationAccuracy: 0.7608:  36%|###5      | 71/200 [43:27<1:18:49, 36.66s/it]
77076 lr: 0.000391, trainLoss: 0.6180, trainAccuracy: 0.8172, validationLoss: 0.6738, validationAccuracy: 0.8047:  36%|###6      | 72/200 [44:40<1:18:10, 36.64s/it]
lr: 0.000391, trainLoss: 0.6249, trainAccuracy: 0.8149, validationLoss: 0.6844, validationAccuracy: 0.7979:  36%|###6      | 72/200 [44:04<1:18:10, 36.64s/it]
68104 lr: 0.000391, trainLoss: 0.7075, trainAccuracy: 0.7808, validationLoss: 0.7791, validationAccuracy: 0.7579:  36%|###6      | 72/200 [44:41<1:18:16, 36.69s/it]
lr: 0.000391, trainLoss: 0.7173, trainAccuracy: 0.7745, validationLoss: 0.7758, validationAccuracy: 0.7576:  36%|###6      | 72/200 [44:04<1:18:16, 36.69s/it]
77076 lr: 0.000391, trainLoss: 0.6152, trainAccuracy: 0.8186, validationLoss: 0.6684, validationAccuracy: 0.8056:  36%|###6      | 73/200 [45:17<1:17:31, 36.63s/it]
lr: 0.000391, trainLoss: 0.6180, trainAccuracy: 0.8172, validationLoss: 0.6738, validationAccuracy: 0.8047:  36%|###6      | 73/200 [44:40<1:17:31, 36.63s/it]
68104 lr: 0.000195, trainLoss: 0.6913, trainAccuracy: 0.7867, validationLoss: 0.7632, validationAccuracy: 0.7660:  36%|###6      | 73/200 [45:18<1:18:07, 36.91s/it]
lr: 0.000391, trainLoss: 0.7075, trainAccuracy: 0.7808, validationLoss: 0.7791, validationAccuracy: 0.7579:  36%|###6      | 73/200 [44:41<1:18:07, 36.91s/it]
77076 lr: 0.000391, trainLoss: 0.6098, trainAccuracy: 0.8215, validationLoss: 0.6746, validationAccuracy: 0.8023:  37%|###7      | 74/200 [45:54<1:16:59, 36.66s/it]
lr: 0.000391, trainLoss: 0.6152, trainAccuracy: 0.8186, validationLoss: 0.6684, validationAccuracy: 0.8056:  37%|###7      | 74/200 [45:17<1:16:59, 36.66s/it]
68104 lr: 0.000195, trainLoss: 0.6779, trainAccuracy: 0.7898, validationLoss: 0.7524, validationAccuracy: 0.7680:  37%|###7      | 74/200 [45:55<1:17:30, 36.91s/it]
lr: 0.000195, trainLoss: 0.6913, trainAccuracy: 0.7867, validationLoss: 0.7632, validationAccuracy: 0.7660:  37%|###7      | 74/200 [45:18<1:17:30, 36.91s/it]
77076 lr: 0.000391, trainLoss: 0.6089, trainAccuracy: 0.8208, validationLoss: 0.6745, validationAccuracy: 0.8021:  38%|###7      | 75/200 [46:31<1:16:32, 36.74s/it]
lr: 0.000391, trainLoss: 0.6098, trainAccuracy: 0.8215, validationLoss: 0.6746, validationAccuracy: 0.8023:  38%|###7      | 75/200 [45:54<1:16:32, 36.74s/it]
68104 lr: 0.000195, trainLoss: 0.6797, trainAccuracy: 0.7895, validationLoss: 0.7515, validationAccuracy: 0.7669:  38%|###7      | 75/200 [46:32<1:16:52, 36.90s/it]
lr: 0.000195, trainLoss: 0.6779, trainAccuracy: 0.7898, validationLoss: 0.7524, validationAccuracy: 0.7680:  38%|###7      | 75/200 [45:55<1:16:52, 36.90s/it]
77076 lr: 0.000391, trainLoss: 0.6118, trainAccuracy: 0.8178, validationLoss: 0.6801, validationAccuracy: 0.8011:  38%|###8      | 76/200 [47:07<1:15:54, 36.73s/it]
lr: 0.000391, trainLoss: 0.6089, trainAccuracy: 0.8208, validationLoss: 0.6745, validationAccuracy: 0.8021:  38%|###8      | 76/200 [46:31<1:15:54, 36.73s/it]
68104 lr: 0.000195, trainLoss: 0.6744, trainAccuracy: 0.7918, validationLoss: 0.7602, validationAccuracy: 0.7659:  38%|###8      | 76/200 [47:09<1:16:09, 36.85s/it]
lr: 0.000195, trainLoss: 0.6797, trainAccuracy: 0.7895, validationLoss: 0.7515, validationAccuracy: 0.7669:  38%|###8      | 76/200 [46:32<1:16:09, 36.85s/it]
77076 lr: 0.000391, trainLoss: 0.6091, trainAccuracy: 0.8191, validationLoss: 0.6756, validationAccuracy: 0.7966:  38%|###8      | 77/200 [47:44<1:15:18, 36.74s/it]
lr: 0.000391, trainLoss: 0.6118, trainAccuracy: 0.8178, validationLoss: 0.6801, validationAccuracy: 0.8011:  38%|###8      | 77/200 [47:07<1:15:18, 36.74s/it]
68104 lr: 0.000195, trainLoss: 0.6819, trainAccuracy: 0.7873, validationLoss: 0.7514, validationAccuracy: 0.7680:  38%|###8      | 77/200 [47:46<1:15:33, 36.85s/it]
lr: 0.000195, trainLoss: 0.6744, trainAccuracy: 0.7918, validationLoss: 0.7602, validationAccuracy: 0.7659:  38%|###8      | 77/200 [47:09<1:15:33, 36.85s/it]
77076 lr: 0.000195, trainLoss: 0.5922, trainAccuracy: 0.8271, validationLoss: 0.6623, validationAccuracy: 0.8050:  39%|###9      | 78/200 [48:21<1:14:43, 36.75s/it]
lr: 0.000391, trainLoss: 0.6091, trainAccuracy: 0.8191, validationLoss: 0.6756, validationAccuracy: 0.7966:  39%|###9      | 78/200 [47:44<1:14:43, 36.75s/it]
68104 lr: 0.000195, trainLoss: 0.6692, trainAccuracy: 0.7957, validationLoss: 0.7579, validationAccuracy: 0.7651:  39%|###9      | 78/200 [48:22<1:14:55, 36.85s/it]
lr: 0.000195, trainLoss: 0.6819, trainAccuracy: 0.7873, validationLoss: 0.7514, validationAccuracy: 0.7680:  39%|###9      | 78/200 [47:46<1:14:55, 36.85s/it]
77076 lr: 0.000195, trainLoss: 0.5837, trainAccuracy: 0.8320, validationLoss: 0.6590, validationAccuracy: 0.8083:  40%|###9      | 79/200 [48:58<1:14:10, 36.78s/it]
lr: 0.000195, trainLoss: 0.5922, trainAccuracy: 0.8271, validationLoss: 0.6623, validationAccuracy: 0.8050:  40%|###9      | 79/200 [48:21<1:14:10, 36.78s/it]
68104 lr: 0.000195, trainLoss: 0.6720, trainAccuracy: 0.7934, validationLoss: 0.7648, validationAccuracy: 0.7593:  40%|###9      | 79/200 [48:59<1:14:14, 36.81s/it]
lr: 0.000195, trainLoss: 0.6692, trainAccuracy: 0.7957, validationLoss: 0.7579, validationAccuracy: 0.7651:  40%|###9      | 79/200 [48:22<1:14:14, 36.81s/it]
77076 lr: 0.000195, trainLoss: 0.5789, trainAccuracy: 0.8329, validationLoss: 0.6610, validationAccuracy: 0.8087:  40%|####      | 80/200 [49:35<1:13:33, 36.78s/it]
lr: 0.000195, trainLoss: 0.5837, trainAccuracy: 0.8320, validationLoss: 0.6590, validationAccuracy: 0.8083:  40%|####      | 80/200 [48:58<1:13:33, 36.78s/it]
68104 lr: 0.000098, trainLoss: 0.6569, trainAccuracy: 0.7963, validationLoss: 0.7495, validationAccuracy: 0.7671:  40%|####      | 80/200 [49:36<1:13:40, 36.84s/it]
lr: 0.000195, trainLoss: 0.6720, trainAccuracy: 0.7934, validationLoss: 0.7648, validationAccuracy: 0.7593:  40%|####      | 80/200 [48:59<1:13:40, 36.84s/it]
77076 lr: 0.000195, trainLoss: 0.5751, trainAccuracy: 0.8344, validationLoss: 0.6547, validationAccuracy: 0.8093:  40%|####      | 81/200 [50:12<1:12:55, 36.77s/it]
lr: 0.000195, trainLoss: 0.5789, trainAccuracy: 0.8329, validationLoss: 0.6610, validationAccuracy: 0.8087:  40%|####      | 81/200 [49:35<1:12:55, 36.77s/it]
68104 lr: 0.000098, trainLoss: 0.6481, trainAccuracy: 0.8029, validationLoss: 0.7518, validationAccuracy: 0.7644:  40%|####      | 81/200 [50:13<1:13:04, 36.85s/it]
lr: 0.000098, trainLoss: 0.6569, trainAccuracy: 0.7963, validationLoss: 0.7495, validationAccuracy: 0.7671:  40%|####      | 81/200 [49:36<1:13:04, 36.85s/it]
77076 lr: 0.000195, trainLoss: 0.5764, trainAccuracy: 0.8328, validationLoss: 0.6489, validationAccuracy: 0.8126:  41%|####1     | 82/200 [50:49<1:12:31, 36.88s/it]
lr: 0.000195, trainLoss: 0.5751, trainAccuracy: 0.8344, validationLoss: 0.6547, validationAccuracy: 0.8093:  41%|####1     | 82/200 [50:12<1:12:31, 36.88s/it]
68104 lr: 0.000098, trainLoss: 0.6485, trainAccuracy: 0.8004, validationLoss: 0.7508, validationAccuracy: 0.7642:  41%|####1     | 82/200 [50:50<1:12:38, 36.93s/it]
lr: 0.000098, trainLoss: 0.6481, trainAccuracy: 0.8029, validationLoss: 0.7518, validationAccuracy: 0.7644:  41%|####1     | 82/200 [50:13<1:12:38, 36.93s/it]
77076 lr: 0.000195, trainLoss: 0.5726, trainAccuracy: 0.8331, validationLoss: 0.6612, validationAccuracy: 0.8051:  42%|####1     | 83/200 [51:26<1:12:05, 36.97s/it]
lr: 0.000195, trainLoss: 0.5764, trainAccuracy: 0.8328, validationLoss: 0.6489, validationAccuracy: 0.8126:  42%|####1     | 83/200 [50:49<1:12:05, 36.97s/it]
68104 lr: 0.000098, trainLoss: 0.6470, trainAccuracy: 0.8008, validationLoss: 0.7491, validationAccuracy: 0.7698:  42%|####1     | 83/200 [51:27<1:12:06, 36.98s/it]
lr: 0.000098, trainLoss: 0.6485, trainAccuracy: 0.8004, validationLoss: 0.7508, validationAccuracy: 0.7642:  42%|####1     | 83/200 [50:50<1:12:06, 36.98s/it]
77076 lr: 0.000195, trainLoss: 0.5654, trainAccuracy: 0.8378, validationLoss: 0.6507, validationAccuracy: 0.8093:  42%|####2     | 84/200 [52:03<1:11:25, 36.95s/it]
lr: 0.000195, trainLoss: 0.5726, trainAccuracy: 0.8331, validationLoss: 0.6612, validationAccuracy: 0.8051:  42%|####2     | 84/200 [51:26<1:11:25, 36.95s/it]
68104 lr: 0.000098, trainLoss: 0.6398, trainAccuracy: 0.8045, validationLoss: 0.7520, validationAccuracy: 0.7684:  42%|####2     | 84/200 [52:04<1:11:27, 36.96s/it]
lr: 0.000098, trainLoss: 0.6470, trainAccuracy: 0.8008, validationLoss: 0.7491, validationAccuracy: 0.7698:  42%|####2     | 84/200 [51:27<1:11:27, 36.96s/it]
77076 lr: 0.000195, trainLoss: 0.5754, trainAccuracy: 0.8346, validationLoss: 0.6530, validationAccuracy: 0.8073:  42%|####2     | 85/200 [52:39<1:10:45, 36.92s/it]
lr: 0.000195, trainLoss: 0.5654, trainAccuracy: 0.8378, validationLoss: 0.6507, validationAccuracy: 0.8093:  42%|####2     | 85/200 [52:03<1:10:45, 36.92s/it]
68104 lr: 0.000098, trainLoss: 0.6456, trainAccuracy: 0.8019, validationLoss: 0.7473, validationAccuracy: 0.7659:  42%|####2     | 85/200 [52:41<1:10:46, 36.93s/it]
lr: 0.000098, trainLoss: 0.6398, trainAccuracy: 0.8045, validationLoss: 0.7520, validationAccuracy: 0.7684:  42%|####2     | 85/200 [52:04<1:10:46, 36.93s/it]
77076 lr: 0.000195, trainLoss: 0.5682, trainAccuracy: 0.8360, validationLoss: 0.6539, validationAccuracy: 0.8119:  43%|####3     | 86/200 [53:16<1:09:58, 36.83s/it]
lr: 0.000195, trainLoss: 0.5754, trainAccuracy: 0.8346, validationLoss: 0.6530, validationAccuracy: 0.8073:  43%|####3     | 86/200 [52:39<1:09:58, 36.83s/it]
68104 lr: 0.000098, trainLoss: 0.6404, trainAccuracy: 0.8065, validationLoss: 0.7572, validationAccuracy: 0.7661:  43%|####3     | 86/200 [53:18<1:10:05, 36.89s/it]
lr: 0.000098, trainLoss: 0.6456, trainAccuracy: 0.8019, validationLoss: 0.7473, validationAccuracy: 0.7659:  43%|####3     | 86/200 [52:41<1:10:05, 36.89s/it]
77076 lr: 0.000098, trainLoss: 0.5555, trainAccuracy: 0.8411, validationLoss: 0.6544, validationAccuracy: 0.8103:  44%|####3     | 87/200 [53:53<1:09:25, 36.86s/it]
lr: 0.000195, trainLoss: 0.5682, trainAccuracy: 0.8360, validationLoss: 0.6539, validationAccuracy: 0.8119:  44%|####3     | 87/200 [53:16<1:09:25, 36.86s/it]
68104 lr: 0.000098, trainLoss: 0.6456, trainAccuracy: 0.8035, validationLoss: 0.7388, validationAccuracy: 0.7700:  44%|####3     | 87/200 [53:55<1:09:29, 36.90s/it]
lr: 0.000098, trainLoss: 0.6404, trainAccuracy: 0.8065, validationLoss: 0.7572, validationAccuracy: 0.7661:  44%|####3     | 87/200 [53:18<1:09:29, 36.90s/it]
77076 lr: 0.000098, trainLoss: 0.5576, trainAccuracy: 0.8387, validationLoss: 0.6509, validationAccuracy: 0.8098:  44%|####4     | 88/200 [54:30<1:08:43, 36.82s/it]
lr: 0.000098, trainLoss: 0.5555, trainAccuracy: 0.8411, validationLoss: 0.6544, validationAccuracy: 0.8103:  44%|####4     | 88/200 [53:53<1:08:43, 36.82s/it]
68104 lr: 0.000098, trainLoss: 0.6373, trainAccuracy: 0.8071, validationLoss: 0.7359, validationAccuracy: 0.7703:  44%|####4     | 88/200 [54:32<1:08:53, 36.91s/it]
lr: 0.000098, trainLoss: 0.6456, trainAccuracy: 0.8035, validationLoss: 0.7388, validationAccuracy: 0.7700:  44%|####4     | 88/200 [53:55<1:08:53, 36.91s/it]
77076 lr: 0.000098, trainLoss: 0.5483, trainAccuracy: 0.8426, validationLoss: 0.6508, validationAccuracy: 0.8073:  44%|####4     | 89/200 [55:07<1:08:13, 36.88s/it]
lr: 0.000098, trainLoss: 0.5576, trainAccuracy: 0.8387, validationLoss: 0.6509, validationAccuracy: 0.8098:  44%|####4     | 89/200 [54:30<1:08:13, 36.88s/it]
68104 lr: 0.000098, trainLoss: 0.6362, trainAccuracy: 0.8043, validationLoss: 0.7455, validationAccuracy: 0.7663:  44%|####4     | 89/200 [55:09<1:08:16, 36.91s/it]
lr: 0.000098, trainLoss: 0.6373, trainAccuracy: 0.8071, validationLoss: 0.7359, validationAccuracy: 0.7703:  44%|####4     | 89/200 [54:32<1:08:16, 36.91s/it]
77076 lr: 0.000098, trainLoss: 0.5504, trainAccuracy: 0.8420, validationLoss: 0.6516, validationAccuracy: 0.8060:  45%|####5     | 90/200 [55:44<1:07:34, 36.86s/it]
lr: 0.000098, trainLoss: 0.5483, trainAccuracy: 0.8426, validationLoss: 0.6508, validationAccuracy: 0.8073:  45%|####5     | 90/200 [55:07<1:07:34, 36.86s/it]
68104 lr: 0.000098, trainLoss: 0.6391, trainAccuracy: 0.8046, validationLoss: 0.7499, validationAccuracy: 0.7716:  45%|####5     | 90/200 [55:46<1:07:40, 36.91s/it]
lr: 0.000098, trainLoss: 0.6362, trainAccuracy: 0.8043, validationLoss: 0.7455, validationAccuracy: 0.7663:  45%|####5     | 90/200 [55:09<1:07:40, 36.91s/it]
77076 lr: 0.000049, trainLoss: 0.5485, trainAccuracy: 0.8427, validationLoss: 0.6459, validationAccuracy: 0.8107:  46%|####5     | 91/200 [56:21<1:06:59, 36.88s/it]
lr: 0.000098, trainLoss: 0.5504, trainAccuracy: 0.8420, validationLoss: 0.6516, validationAccuracy: 0.8060:  46%|####5     | 91/200 [55:44<1:06:59, 36.88s/it]
68104 lr: 0.000098, trainLoss: 0.6353, trainAccuracy: 0.8067, validationLoss: 0.7441, validationAccuracy: 0.7725:  46%|####5     | 91/200 [56:23<1:07:04, 36.92s/it]
lr: 0.000098, trainLoss: 0.6391, trainAccuracy: 0.8046, validationLoss: 0.7499, validationAccuracy: 0.7716:  46%|####5     | 91/200 [55:46<1:07:04, 36.92s/it]
77076 lr: 0.000049, trainLoss: 0.5484, trainAccuracy: 0.8433, validationLoss: 0.6475, validationAccuracy: 0.8107:  46%|####6     | 92/200 [56:58<1:06:27, 36.92s/it]
lr: 0.000049, trainLoss: 0.5485, trainAccuracy: 0.8427, validationLoss: 0.6459, validationAccuracy: 0.8107:  46%|####6     | 92/200 [56:21<1:06:27, 36.92s/it]
68104 lr: 0.000098, trainLoss: 0.6364, trainAccuracy: 0.8050, validationLoss: 0.7384, validationAccuracy: 0.7749:  46%|####6     | 92/200 [57:00<1:06:30, 36.95s/it]
lr: 0.000098, trainLoss: 0.6353, trainAccuracy: 0.8067, validationLoss: 0.7441, validationAccuracy: 0.7725:  46%|####6     | 92/200 [56:23<1:06:30, 36.95s/it]
77076 lr: 0.000049, trainLoss: 0.5453, trainAccuracy: 0.8445, validationLoss: 0.6451, validationAccuracy: 0.8091:  46%|####6     | 93/200 [57:35<1:05:53, 36.95s/it]
lr: 0.000049, trainLoss: 0.5484, trainAccuracy: 0.8433, validationLoss: 0.6475, validationAccuracy: 0.8107:  46%|####6     | 93/200 [56:58<1:05:53, 36.95s/it]
68104 lr: 0.000049, trainLoss: 0.6279, trainAccuracy: 0.8073, validationLoss: 0.7424, validationAccuracy: 0.7695:  46%|####6     | 93/200 [57:36<1:05:51, 36.93s/it]
lr: 0.000098, trainLoss: 0.6364, trainAccuracy: 0.8050, validationLoss: 0.7384, validationAccuracy: 0.7749:  46%|####6     | 93/200 [57:00<1:05:51, 36.93s/it]
77076 lr: 0.000049, trainLoss: 0.5440, trainAccuracy: 0.8437, validationLoss: 0.6407, validationAccuracy: 0.8159:  47%|####6     | 94/200 [58:12<1:05:38, 37.15s/it]
lr: 0.000049, trainLoss: 0.5453, trainAccuracy: 0.8445, validationLoss: 0.6451, validationAccuracy: 0.8091:  47%|####6     | 94/200 [57:35<1:05:38, 37.15s/it]
68104 lr: 0.000049, trainLoss: 0.6271, trainAccuracy: 0.8092, validationLoss: 0.7376, validationAccuracy: 0.7708:  47%|####6     | 94/200 [58:13<1:05:13, 36.92s/it]
lr: 0.000049, trainLoss: 0.6279, trainAccuracy: 0.8073, validationLoss: 0.7424, validationAccuracy: 0.7695:  47%|####6     | 94/200 [57:36<1:05:13, 36.92s/it]
77076 lr: 0.000049, trainLoss: 0.5404, trainAccuracy: 0.8462, validationLoss: 0.6426, validationAccuracy: 0.8156:  48%|####7     | 95/200 [58:49<1:04:52, 37.07s/it]
lr: 0.000049, trainLoss: 0.5440, trainAccuracy: 0.8437, validationLoss: 0.6407, validationAccuracy: 0.8159:  48%|####7     | 95/200 [58:12<1:04:52, 37.07s/it]
68104 lr: 0.000049, trainLoss: 0.6238, trainAccuracy: 0.8114, validationLoss: 0.7383, validationAccuracy: 0.7710:  48%|####7     | 95/200 [58:50<1:04:31, 36.88s/it]
lr: 0.000049, trainLoss: 0.6271, trainAccuracy: 0.8092, validationLoss: 0.7376, validationAccuracy: 0.7708:  48%|####7     | 95/200 [58:13<1:04:31, 36.88s/it]
77076 lr: 0.000049, trainLoss: 0.5435, trainAccuracy: 0.8464, validationLoss: 0.6469, validationAccuracy: 0.8138:  48%|####8     | 96/200 [59:26<1:04:02, 36.95s/it]
lr: 0.000049, trainLoss: 0.5404, trainAccuracy: 0.8462, validationLoss: 0.6426, validationAccuracy: 0.8156:  48%|####8     | 96/200 [58:49<1:04:02, 36.95s/it]
68104 lr: 0.000049, trainLoss: 0.6231, trainAccuracy: 0.8129, validationLoss: 0.7381, validationAccuracy: 0.7742:  48%|####8     | 96/200 [59:27<1:04:01, 36.93s/it]
lr: 0.000049, trainLoss: 0.6238, trainAccuracy: 0.8114, validationLoss: 0.7383, validationAccuracy: 0.7710:  48%|####8     | 96/200 [58:50<1:04:01, 36.93s/it]
77076 lr: 0.000049, trainLoss: 0.5418, trainAccuracy: 0.8443, validationLoss: 0.6468, validationAccuracy: 0.8111:  48%|####8     | 97/200 [1:00:02<1:03:22, 36.92s/it]
lr: 0.000049, trainLoss: 0.5435, trainAccuracy: 0.8464, validationLoss: 0.6469, validationAccuracy: 0.8138:  48%|####8     | 97/200 [59:26<1:03:22, 36.92s/it]
68104 lr: 0.000024, trainLoss: 0.6151, trainAccuracy: 0.8142, validationLoss: 0.7379, validationAccuracy: 0.7724:  48%|####8     | 97/200 [1:00:04<1:03:26, 36.95s/it]
lr: 0.000049, trainLoss: 0.6231, trainAccuracy: 0.8129, validationLoss: 0.7381, validationAccuracy: 0.7742:  48%|####8     | 97/200 [59:27<1:03:26, 36.95s/it]
77076 lr: 0.000049, trainLoss: 0.5371, trainAccuracy: 0.8480, validationLoss: 0.6475, validationAccuracy: 0.8102:  49%|####9     | 98/200 [1:00:39<1:02:41, 36.88s/it]
lr: 0.000049, trainLoss: 0.5418, trainAccuracy: 0.8443, validationLoss: 0.6468, validationAccuracy: 0.8111:  49%|####9     | 98/200 [1:00:03<1:02:41, 36.88s/it]
68104 lr: 0.000024, trainLoss: 0.6142, trainAccuracy: 0.8137, validationLoss: 0.7365, validationAccuracy: 0.7740:  49%|####9     | 98/200 [1:00:41<1:02:45, 36.92s/it]
lr: 0.000024, trainLoss: 0.6151, trainAccuracy: 0.8142, validationLoss: 0.7379, validationAccuracy: 0.7724:  49%|####9     | 98/200 [1:00:04<1:02:45, 36.92s/it]
77076 lr: 0.000024, trainLoss: 0.5367, trainAccuracy: 0.8470, validationLoss: 0.6486, validationAccuracy: 0.8103:  50%|####9     | 99/200 [1:01:16<1:02:03, 36.86s/it]
lr: 0.000049, trainLoss: 0.5371, trainAccuracy: 0.8480, validationLoss: 0.6475, validationAccuracy: 0.8102:  50%|####9     | 99/200 [1:00:39<1:02:03, 36.86s/it]
68104 lr: 0.000024, trainLoss: 0.6183, trainAccuracy: 0.8151, validationLoss: 0.7389, validationAccuracy: 0.7732:  50%|####9     | 99/200 [1:01:18<1:02:03, 36.86s/it]
lr: 0.000024, trainLoss: 0.6142, trainAccuracy: 0.8137, validationLoss: 0.7365, validationAccuracy: 0.7740:  50%|####9     | 99/200 [1:00:41<1:02:03, 36.86s/it]
77076 lr: 0.000024, trainLoss: 0.5377, trainAccuracy: 0.8445, validationLoss: 0.6435, validationAccuracy: 0.8109:  50%|#####     | 100/200 [1:01:53<1:01:24, 36.85s/it]
lr: 0.000024, trainLoss: 0.5367, trainAccuracy: 0.8470, validationLoss: 0.6486, validationAccuracy: 0.8103:  50%|#####     | 100/200 [1:01:16<1:01:24, 36.85s/it]
68104 lr: 0.000024, trainLoss: 0.6175, trainAccuracy: 0.8127, validationLoss: 0.7335, validationAccuracy: 0.7732:  50%|#####     | 100/200 [1:01:55<1:01:23, 36.84s/it]
lr: 0.000024, trainLoss: 0.6183, trainAccuracy: 0.8151, validationLoss: 0.7389, validationAccuracy: 0.7732:  50%|#####     | 100/200 [1:01:18<1:01:23, 36.84s/it]
77076 lr: 0.000024, trainLoss: 0.5368, trainAccuracy: 0.8476, validationLoss: 0.6463, validationAccuracy: 0.8116:  50%|#####     | 101/200 [1:02:30<1:00:44, 36.81s/it]
lr: 0.000024, trainLoss: 0.5377, trainAccuracy: 0.8445, validationLoss: 0.6435, validationAccuracy: 0.8109:  50%|#####     | 101/200 [1:01:53<1:00:44, 36.81s/it]
68104 lr: 0.000024, trainLoss: 0.6133, trainAccuracy: 0.8158, validationLoss: 0.7389, validationAccuracy: 0.7735:  50%|#####     | 101/200 [1:02:31<1:00:54, 36.91s/it]
lr: 0.000024, trainLoss: 0.6175, trainAccuracy: 0.8127, validationLoss: 0.7335, validationAccuracy: 0.7732:  50%|#####     | 101/200 [1:01:55<1:00:54, 36.91s/it]
77076 lr: 0.000024, trainLoss: 0.5382, trainAccuracy: 0.8460, validationLoss: 0.6444, validationAccuracy: 0.8142:  51%|#####1    | 102/200 [1:03:07<1:00:07, 36.81s/it]
lr: 0.000024, trainLoss: 0.5368, trainAccuracy: 0.8476, validationLoss: 0.6463, validationAccuracy: 0.8116:  51%|#####1    | 102/200 [1:02:30<1:00:07, 36.81s/it]
68104 lr: 0.000024, trainLoss: 0.6178, trainAccuracy: 0.8118, validationLoss: 0.7416, validationAccuracy: 0.7681:  51%|#####1    | 102/200 [1:03:08<1:00:14, 36.88s/it]
lr: 0.000024, trainLoss: 0.6133, trainAccuracy: 0.8158, validationLoss: 0.7389, validationAccuracy: 0.7735:  51%|#####1    | 102/200 [1:02:31<1:00:14, 36.88s/it]
77076 lr: 0.000012, trainLoss: 0.5365, trainAccuracy: 0.8466, validationLoss: 0.6448, validationAccuracy: 0.8155:  52%|#####1    | 103/200 [1:03:43<59:31, 36.82s/it]
lr: 0.000024, trainLoss: 0.5382, trainAccuracy: 0.8460, validationLoss: 0.6444, validationAccuracy: 0.8142:  52%|#####1    | 103/200 [1:03:07<59:31, 36.82s/it]  
68104 lr: 0.000024, trainLoss: 0.6171, trainAccuracy: 0.8137, validationLoss: 0.7374, validationAccuracy: 0.7739:  52%|#####1    | 103/200 [1:03:45<59:38, 36.89s/it]
lr: 0.000024, trainLoss: 0.6178, trainAccuracy: 0.8118, validationLoss: 0.7416, validationAccuracy: 0.7681:  52%|#####1    | 103/200 [1:03:08<59:38, 36.89s/it]  
77076 lr: 0.000012, trainLoss: 0.5321, trainAccuracy: 0.8472, validationLoss: 0.6441, validationAccuracy: 0.8121:  52%|#####2    | 104/200 [1:04:20<58:55, 36.83s/it]
lr: 0.000012, trainLoss: 0.5365, trainAccuracy: 0.8466, validationLoss: 0.6448, validationAccuracy: 0.8155:  52%|#####2    | 104/200 [1:03:43<58:55, 36.83s/it]
68104 lr: 0.000024, trainLoss: 0.6127, trainAccuracy: 0.8141, validationLoss: 0.7381, validationAccuracy: 0.7735:  52%|#####2    | 104/200 [1:04:22<59:03, 36.91s/it]
lr: 0.000024, trainLoss: 0.6171, trainAccuracy: 0.8137, validationLoss: 0.7374, validationAccuracy: 0.7739:  52%|#####2    | 104/200 [1:03:45<59:03, 36.91s/it]
77076 lr: 0.000012, trainLoss: 0.5342, trainAccuracy: 0.8480, validationLoss: 0.6441, validationAccuracy: 0.8130:  52%|#####2    | 105/200 [1:04:57<58:23, 36.88s/it]
lr: 0.000012, trainLoss: 0.5321, trainAccuracy: 0.8472, validationLoss: 0.6441, validationAccuracy: 0.8121:  52%|#####2    | 105/200 [1:04:20<58:23, 36.88s/it]
68104 lr: 0.000012, trainLoss: 0.6087, trainAccuracy: 0.8169, validationLoss: 0.7403, validationAccuracy: 0.7722:  52%|#####2    | 105/200 [1:04:59<58:22, 36.87s/it]
lr: 0.000024, trainLoss: 0.6127, trainAccuracy: 0.8141, validationLoss: 0.7381, validationAccuracy: 0.7735:  52%|#####2    | 105/200 [1:04:22<58:22, 36.87s/it]
77076 lr: 0.000012, trainLoss: 0.5320, trainAccuracy: 0.8491, validationLoss: 0.6399, validationAccuracy: 0.8146:  53%|#####3    | 106/200 [1:05:34<57:45, 36.87s/it]
lr: 0.000012, trainLoss: 0.5342, trainAccuracy: 0.8480, validationLoss: 0.6441, validationAccuracy: 0.8130:  53%|#####3    | 106/200 [1:04:57<57:45, 36.87s/it]
68104 lr: 0.000012, trainLoss: 0.6125, trainAccuracy: 0.8150, validationLoss: 0.7373, validationAccuracy: 0.7738:  53%|#####3    | 106/200 [1:05:36<57:45, 36.87s/it]
lr: 0.000012, trainLoss: 0.6087, trainAccuracy: 0.8169, validationLoss: 0.7403, validationAccuracy: 0.7722:  53%|#####3    | 106/200 [1:04:59<57:45, 36.87s/it]
77076 lr: 0.000012, trainLoss: 0.5289, trainAccuracy: 0.8505, validationLoss: 0.6415, validationAccuracy: 0.8135:  54%|#####3    | 107/200 [1:06:11<57:05, 36.84s/it]
lr: 0.000012, trainLoss: 0.5320, trainAccuracy: 0.8491, validationLoss: 0.6399, validationAccuracy: 0.8146:  54%|#####3    | 107/200 [1:05:34<57:05, 36.84s/it]
68104 lr: 0.000012, trainLoss: 0.6145, trainAccuracy: 0.8161, validationLoss: 0.7414, validationAccuracy: 0.7731:  54%|#####3    | 107/200 [1:06:14<57:07, 36.85s/it]
lr: 0.000012, trainLoss: 0.6125, trainAccuracy: 0.8150, validationLoss: 0.7373, validationAccuracy: 0.7738:  54%|#####3    | 107/200 [1:05:36<57:07, 36.85s/it]
77076 lr: 0.000012, trainLoss: 0.5312, trainAccuracy: 0.8476, validationLoss: 0.6402, validationAccuracy: 0.8138:  54%|#####4    | 108/200 [1:06:48<56:34, 36.89s/it]
lr: 0.000012, trainLoss: 0.5289, trainAccuracy: 0.8505, validationLoss: 0.6415, validationAccuracy: 0.8135:  54%|#####4    | 108/200 [1:06:11<56:34, 36.89s/it]
68104 lr: 0.000012, trainLoss: 0.6080, trainAccuracy: 0.8182, validationLoss: 0.7364, validationAccuracy: 0.7699:  54%|#####4    | 108/200 [1:06:51<57:08, 37.26s/it]
lr: 0.000012, trainLoss: 0.6145, trainAccuracy: 0.8161, validationLoss: 0.7414, validationAccuracy: 0.7731:  54%|#####4    | 108/200 [1:06:14<57:08, 37.26s/it]
77076 lr: 0.000012, trainLoss: 0.5329, trainAccuracy: 0.8478, validationLoss: 0.6407, validationAccuracy: 0.8156:  55%|#####4    | 109/200 [1:07:25<55:56, 36.89s/it]
lr: 0.000012, trainLoss: 0.5312, trainAccuracy: 0.8476, validationLoss: 0.6402, validationAccuracy: 0.8138:  55%|#####4    | 109/200 [1:06:48<55:56, 36.89s/it]
68104 lr: 0.000006, trainLoss: 0.6121, trainAccuracy: 0.8166, validationLoss: 0.7353, validationAccuracy: 0.7742:  55%|#####4    | 109/200 [1:07:28<56:19, 37.14s/it]
lr: 0.000012, trainLoss: 0.6080, trainAccuracy: 0.8182, validationLoss: 0.7364, validationAccuracy: 0.7699:  55%|#####4    | 109/200 [1:06:51<56:19, 37.14s/it]
77076 lr: 0.000012, trainLoss: 0.5344, trainAccuracy: 0.8483, validationLoss: 0.6431, validationAccuracy: 0.8092:  55%|#####5    | 110/200 [1:08:02<55:20, 36.90s/it]
lr: 0.000012, trainLoss: 0.5329, trainAccuracy: 0.8478, validationLoss: 0.6407, validationAccuracy: 0.8156:  55%|#####5    | 110/200 [1:07:25<55:20, 36.90s/it]
68104 lr: 0.000006, trainLoss: 0.6099, trainAccuracy: 0.8184, validationLoss: 0.7397, validationAccuracy: 0.7718:  55%|#####5    | 110/200 [1:08:05<55:36, 37.07s/it]
lr: 0.000006, trainLoss: 0.6121, trainAccuracy: 0.8166, validationLoss: 0.7353, validationAccuracy: 0.7742:  55%|#####5    | 110/200 [1:07:28<55:36, 37.07s/it]
77076 lr: 0.000006, trainLoss: 0.5325, trainAccuracy: 0.8486, validationLoss: 0.6405, validationAccuracy: 0.8143:  56%|#####5    | 111/200 [1:08:39<54:45, 36.91s/it]
lr: 0.000012, trainLoss: 0.5344, trainAccuracy: 0.8483, validationLoss: 0.6431, validationAccuracy: 0.8092:  56%|#####5    | 111/200 [1:08:02<54:45, 36.91s/it]
68104 lr: 0.000006, trainLoss: 0.6091, trainAccuracy: 0.8171, validationLoss: 0.7384, validationAccuracy: 0.7718:  56%|#####5    | 111/200 [1:08:42<54:54, 37.01s/it]
lr: 0.000006, trainLoss: 0.6099, trainAccuracy: 0.8184, validationLoss: 0.7397, validationAccuracy: 0.7718:  56%|#####5    | 111/200 [1:08:05<54:54, 37.01s/it]
77076 lr: 0.000006, trainLoss: 0.5288, trainAccuracy: 0.8489, validationLoss: 0.6422, validationAccuracy: 0.8142:  56%|#####6    | 112/200 [1:09:16<54:11, 36.95s/it]
lr: 0.000006, trainLoss: 0.5325, trainAccuracy: 0.8486, validationLoss: 0.6405, validationAccuracy: 0.8143:  56%|#####6    | 112/200 [1:08:39<54:11, 36.95s/it]
68104 lr: 0.000006, trainLoss: 0.6056, trainAccuracy: 0.8194, validationLoss: 0.7405, validationAccuracy: 0.7706:  56%|#####6    | 112/200 [1:09:18<54:14, 36.98s/it]
lr: 0.000006, trainLoss: 0.6091, trainAccuracy: 0.8171, validationLoss: 0.7384, validationAccuracy: 0.7718:  56%|#####6    | 112/200 [1:08:42<54:14, 36.98s/it]
77076 lr: 0.000006, trainLoss: 0.5268, trainAccuracy: 0.8520, validationLoss: 0.6406, validationAccuracy: 0.8137:  56%|#####6    | 113/200 [1:09:53<53:33, 36.94s/it]
lr: 0.000006, trainLoss: 0.5288, trainAccuracy: 0.8489, validationLoss: 0.6422, validationAccuracy: 0.8142:  56%|#####6    | 113/200 [1:09:16<53:33, 36.94s/it]
68104 lr: 0.000003, trainLoss: 0.6058, trainAccuracy: 0.8191, validationLoss: 0.7357, validationAccuracy: 0.7777:  56%|#####6    | 113/200 [1:09:55<53:33, 36.93s/it]
lr: 0.000006, trainLoss: 0.6056, trainAccuracy: 0.8194, validationLoss: 0.7405, validationAccuracy: 0.7706:  56%|#####6    | 113/200 [1:09:18<53:33, 36.93s/it]
77076 lr: 0.000006, trainLoss: 0.5328, trainAccuracy: 0.8463, validationLoss: 0.6422, validationAccuracy: 0.8091:  57%|#####6    | 114/200 [1:10:30<52:56, 36.94s/it]
lr: 0.000006, trainLoss: 0.5268, trainAccuracy: 0.8520, validationLoss: 0.6406, validationAccuracy: 0.8137:  57%|#####6    | 114/200 [1:09:53<52:56, 36.94s/it]
68104 lr: 0.000003, trainLoss: 0.6042, trainAccuracy: 0.8198, validationLoss: 0.7396, validationAccuracy: 0.7768:  57%|#####6    | 114/200 [1:10:32<52:58, 36.96s/it]
lr: 0.000003, trainLoss: 0.6058, trainAccuracy: 0.8191, validationLoss: 0.7357, validationAccuracy: 0.7777:  57%|#####6    | 114/200 [1:09:55<52:58, 36.96s/it]
77076 lr: 0.000003, trainLoss: 0.5279, trainAccuracy: 0.8501, validationLoss: 0.6410, validationAccuracy: 0.8112:  57%|#####7    | 115/200 [1:11:07<52:19, 36.94s/it]
lr: 0.000006, trainLoss: 0.5328, trainAccuracy: 0.8463, validationLoss: 0.6422, validationAccuracy: 0.8091:  57%|#####7    | 115/200 [1:10:30<52:19, 36.94s/it]
68104 lr: 0.000003, trainLoss: 0.6113, trainAccuracy: 0.8170, validationLoss: 0.7380, validationAccuracy: 0.7732:  57%|#####7    | 115/200 [1:11:09<52:18, 36.92s/it]
lr: 0.000003, trainLoss: 0.6042, trainAccuracy: 0.8198, validationLoss: 0.7396, validationAccuracy: 0.7768:  57%|#####7    | 115/200 [1:10:32<52:18, 36.92s/it]
77076 lr: 0.000003, trainLoss: 0.5284, trainAccuracy: 0.8510, validationLoss: 0.6413, validationAccuracy: 0.8138:  58%|#####8    | 116/200 [1:11:44<51:45, 36.97s/it]
lr: 0.000003, trainLoss: 0.5279, trainAccuracy: 0.8501, validationLoss: 0.6410, validationAccuracy: 0.8112:  58%|#####8    | 116/200 [1:11:07<51:45, 36.97s/it]
68104 lr: 0.000003, trainLoss: 0.6058, trainAccuracy: 0.8163, validationLoss: 0.7371, validationAccuracy: 0.7738:  58%|#####8    | 116/200 [1:11:46<51:42, 36.93s/it]
lr: 0.000003, trainLoss: 0.6113, trainAccuracy: 0.8170, validationLoss: 0.7380, validationAccuracy: 0.7732:  58%|#####8    | 116/200 [1:11:09<51:42, 36.93s/it]
77076 lr: 0.000003, trainLoss: 0.5326, trainAccuracy: 0.8477, validationLoss: 0.6440, validationAccuracy: 0.8130:  58%|#####8    | 117/200 [1:12:21<51:08, 36.97s/it]
lr: 0.000003, trainLoss: 0.5284, trainAccuracy: 0.8510, validationLoss: 0.6413, validationAccuracy: 0.8138:  58%|#####8    | 117/200 [1:11:44<51:08, 36.97s/it]
68104 lr: 0.000002, trainLoss: 0.6071, trainAccuracy: 0.8173, validationLoss: 0.7352, validationAccuracy: 0.7734:  58%|#####8    | 117/200 [1:12:23<51:03, 36.91s/it]
lr: 0.000003, trainLoss: 0.6058, trainAccuracy: 0.8163, validationLoss: 0.7371, validationAccuracy: 0.7738:  58%|#####8    | 117/200 [1:11:46<51:03, 36.91s/it]
77076 lr: 0.000003, trainLoss: 0.5287, trainAccuracy: 0.8502, validationLoss: 0.6414, validationAccuracy: 0.8141:  59%|#####8    | 118/200 [1:12:57<50:31, 36.97s/it]
lr: 0.000003, trainLoss: 0.5326, trainAccuracy: 0.8477, validationLoss: 0.6440, validationAccuracy: 0.8130:  59%|#####8    | 118/200 [1:12:21<50:31, 36.97s/it]
68104 lr: 0.000002, trainLoss: 0.6072, trainAccuracy: 0.8174, validationLoss: 0.7343, validationAccuracy: 0.7723:  59%|#####8    | 118/200 [1:13:00<50:25, 36.90s/it]
lr: 0.000002, trainLoss: 0.6071, trainAccuracy: 0.8173, validationLoss: 0.7352, validationAccuracy: 0.7734:  59%|#####8    | 118/200 [1:12:23<50:25, 36.90s/it]
77076 lr: 0.000002, trainLoss: 0.5302, trainAccuracy: 0.8488, validationLoss: 0.6407, validationAccuracy: 0.8129:  60%|#####9    | 119/200 [1:13:34<49:51, 36.93s/it]
lr: 0.000003, trainLoss: 0.5287, trainAccuracy: 0.8502, validationLoss: 0.6414, validationAccuracy: 0.8141:  60%|#####9    | 119/200 [1:12:57<49:51, 36.93s/it]
68104 lr: 0.000002, trainLoss: 0.6037, trainAccuracy: 0.8192, validationLoss: 0.7345, validationAccuracy: 0.7748:  60%|#####9    | 119/200 [1:13:37<49:50, 36.92s/it]
lr: 0.000002, trainLoss: 0.6072, trainAccuracy: 0.8174, validationLoss: 0.7343, validationAccuracy: 0.7723:  60%|#####9    | 119/200 [1:13:00<49:50, 36.92s/it]
77076 lr: 0.000002, trainLoss: 0.5312, trainAccuracy: 0.8481, validationLoss: 0.6404, validationAccuracy: 0.8108:  60%|######    | 120/200 [1:14:11<49:13, 36.92s/it]
lr: 0.000002, trainLoss: 0.5302, trainAccuracy: 0.8488, validationLoss: 0.6407, validationAccuracy: 0.8129:  60%|######    | 120/200 [1:13:34<49:13, 36.92s/it]
68104 lr: 0.000002, trainLoss: 0.6118, trainAccuracy: 0.8158, validationLoss: 0.7395, validationAccuracy: 0.7721:  60%|######    | 120/200 [1:14:14<49:15, 36.94s/it]
lr: 0.000002, trainLoss: 0.6037, trainAccuracy: 0.8192, validationLoss: 0.7345, validationAccuracy: 0.7748:  60%|######    | 120/200 [1:13:37<49:15, 36.94s/it]
77076 lr: 0.000002, trainLoss: 0.5304, trainAccuracy: 0.8504, validationLoss: 0.6423, validationAccuracy: 0.8134:  60%|######    | 121/200 [1:14:48<48:40, 36.97s/it]
lr: 0.000002, trainLoss: 0.5312, trainAccuracy: 0.8481, validationLoss: 0.6404, validationAccuracy: 0.8108:  60%|######    | 121/200 [1:14:11<48:40, 36.97s/it]
68104 lr: 0.000001, trainLoss: 0.6137, trainAccuracy: 0.8166, validationLoss: 0.7373, validationAccuracy: 0.7740:  60%|######    | 121/200 [1:14:51<48:39, 36.96s/it]
lr: 0.000002, trainLoss: 0.6118, trainAccuracy: 0.8158, validationLoss: 0.7395, validationAccuracy: 0.7721:  60%|######    | 121/200 [1:14:14<48:39, 36.96s/it]
77076 lr: 0.000002, trainLoss: 0.5308, trainAccuracy: 0.8489, validationLoss: 0.6410, validationAccuracy: 0.8142:  61%|######1   | 122/200 [1:15:25<48:04, 36.98s/it]
lr: 0.000002, trainLoss: 0.5304, trainAccuracy: 0.8504, validationLoss: 0.6423, validationAccuracy: 0.8134:  61%|######1   | 122/200 [1:14:48<48:04, 36.98s/it]
68104 lr: 0.000001, trainLoss: 0.6107, trainAccuracy: 0.8182, validationLoss: 0.7370, validationAccuracy: 0.7718:  61%|######1   | 122/200 [1:15:28<48:02, 36.95s/it]
lr: 0.000001, trainLoss: 0.6137, trainAccuracy: 0.8166, validationLoss: 0.7373, validationAccuracy: 0.7740:  61%|######1   | 122/200 [1:14:51<48:02, 36.95s/it]
77076 lr: 0.000001, trainLoss: 0.5317, trainAccuracy: 0.8501, validationLoss: 0.6434, validationAccuracy: 0.8140:  62%|######1   | 123/200 [1:16:02<47:23, 36.92s/it]
lr: 0.000002, trainLoss: 0.5308, trainAccuracy: 0.8489, validationLoss: 0.6410, validationAccuracy: 0.8142:  62%|######1   | 123/200 [1:15:25<47:23, 36.92s/it]
68104 lr: 0.000001, trainLoss: 0.6064, trainAccuracy: 0.8195, validationLoss: 0.7393, validationAccuracy: 0.7735:  62%|######1   | 123/200 [1:16:05<47:22, 36.92s/it]
lr: 0.000001, trainLoss: 0.6107, trainAccuracy: 0.8182, validationLoss: 0.7370, validationAccuracy: 0.7718:  62%|######1   | 123/200 [1:15:28<47:22, 36.92s/it]
77076 lr: 0.000001, trainLoss: 0.5260, trainAccuracy: 0.8522, validationLoss: 0.6424, validationAccuracy: 0.8133:  62%|######2   | 124/200 [1:16:39<46:51, 36.99s/it]
lr: 0.000001, trainLoss: 0.5317, trainAccuracy: 0.8501, validationLoss: 0.6434, validationAccuracy: 0.8140:  62%|######2   | 124/200 [1:16:02<46:51, 36.99s/it]
68104 lr: 0.000001, trainLoss: 0.6024, trainAccuracy: 0.8186, validationLoss: 0.7411, validationAccuracy: 0.7747:  62%|######2   | 124/200 [1:16:41<46:44, 36.91s/it]
lr: 0.000001, trainLoss: 0.6064, trainAccuracy: 0.8195, validationLoss: 0.7393, validationAccuracy: 0.7735:  62%|######2   | 124/200 [1:16:05<46:44, 36.91s/it]
77076 lr: 0.000001, trainLoss: 0.5300, trainAccuracy: 0.8494, validationLoss: 0.6431, validationAccuracy: 0.8157:  62%|######2   | 125/200 [1:17:16<46:14, 36.99s/it]
lr: 0.000001, trainLoss: 0.5260, trainAccuracy: 0.8522, validationLoss: 0.6424, validationAccuracy: 0.8133:  62%|######2   | 125/200 [1:16:39<46:14, 36.99s/it]
68104 lr: 0.000000, trainLoss: 0.6071, trainAccuracy: 0.8179, validationLoss: 0.7347, validationAccuracy: 0.7765:  62%|######2   | 125/200 [1:17:18<46:08, 36.91s/it]
lr: 0.000001, trainLoss: 0.6024, trainAccuracy: 0.8186, validationLoss: 0.7411, validationAccuracy: 0.7747:  62%|######2   | 125/200 [1:16:41<46:08, 36.91s/it]
77076 lr: 0.000001, trainLoss: 0.5308, trainAccuracy: 0.8506, validationLoss: 0.6415, validationAccuracy: 0.8141:  63%|######3   | 126/200 [1:17:53<45:33, 36.94s/it]
lr: 0.000001, trainLoss: 0.5300, trainAccuracy: 0.8494, validationLoss: 0.6431, validationAccuracy: 0.8157:  63%|######3   | 126/200 [1:17:16<45:33, 36.94s/it]
68104 lr: 0.000000, trainLoss: 0.6060, trainAccuracy: 0.8176, validationLoss: 0.7372, validationAccuracy: 0.7762:  63%|######3   | 126/200 [1:17:55<45:30, 36.90s/it]
lr: 0.000000, trainLoss: 0.6071, trainAccuracy: 0.8179, validationLoss: 0.7347, validationAccuracy: 0.7765:  63%|######3   | 126/200 [1:17:18<45:30, 36.90s/it]
77076 lr: 0.000000, trainLoss: 0.5289, trainAccuracy: 0.8499, validationLoss: 0.6455, validationAccuracy: 0.8129:  64%|######3   | 127/200 [1:18:30<44:57, 36.95s/it]
lr: 0.000001, trainLoss: 0.5308, trainAccuracy: 0.8506, validationLoss: 0.6415, validationAccuracy: 0.8141:  64%|######3   | 127/200 [1:17:53<44:57, 36.95s/it]
68104 lr: 0.000000, trainLoss: 0.6079, trainAccuracy: 0.8186, validationLoss: 0.7379, validationAccuracy: 0.7740:  64%|######3   | 127/200 [1:18:32<44:55, 36.93s/it]
lr: 0.000000, trainLoss: 0.6060, trainAccuracy: 0.8176, validationLoss: 0.7372, validationAccuracy: 0.7762:  64%|######3   | 127/200 [1:17:55<44:55, 36.93s/it]
77076 lr: 0.000000, trainLoss: 0.5230, trainAccuracy: 0.8494, validationLoss: 0.6425, validationAccuracy: 0.8140:  64%|######4   | 128/200 [1:19:07<44:24, 37.01s/it]
lr: 0.000000, trainLoss: 0.5289, trainAccuracy: 0.8499, validationLoss: 0.6455, validationAccuracy: 0.8129:  64%|######4   | 128/200 [1:18:30<44:24, 37.01s/it]
68104 lr: 0.000000, trainLoss: 0.6061, trainAccuracy: 0.8170, validationLoss: 0.7355, validationAccuracy: 0.7749:  64%|######4   | 128/200 [1:19:10<44:22, 36.98s/it]
lr: 0.000000, trainLoss: 0.6079, trainAccuracy: 0.8186, validationLoss: 0.7379, validationAccuracy: 0.7740:  64%|######4   | 128/200 [1:18:32<44:22, 36.98s/it]
77076 lr: 0.000000, trainLoss: 0.5283, trainAccuracy: 0.8505, validationLoss: 0.6414, validationAccuracy: 0.8124:  64%|######4   | 129/200 [1:19:45<43:52, 37.07s/it]
lr: 0.000000, trainLoss: 0.5230, trainAccuracy: 0.8494, validationLoss: 0.6425, validationAccuracy: 0.8140:  64%|######4   | 129/200 [1:19:07<43:52, 37.07s/it]
68104 lr: 0.000000, trainLoss: 0.6068, trainAccuracy: 0.8173, validationLoss: 0.7393, validationAccuracy: 0.7725:  64%|######4   | 129/200 [1:19:47<43:51, 37.06s/it]
lr: 0.000000, trainLoss: 0.6061, trainAccuracy: 0.8170, validationLoss: 0.7355, validationAccuracy: 0.7749:  64%|######4   | 129/200 [1:19:10<43:51, 37.06s/it]
77076 lr: 0.000000, trainLoss: 0.5287, trainAccuracy: 0.8492, validationLoss: 0.6406, validationAccuracy: 0.8153:  65%|######5   | 130/200 [1:20:22<43:16, 37.09s/it]
lr: 0.000000, trainLoss: 0.5283, trainAccuracy: 0.8505, validationLoss: 0.6414, validationAccuracy: 0.8124:  65%|######5   | 130/200 [1:19:45<43:16, 37.09s/it]
68104 lr: 0.000000, trainLoss: 0.6066, trainAccuracy: 0.8172, validationLoss: 0.7386, validationAccuracy: 0.7727:  65%|######5   | 130/200 [1:20:24<43:12, 37.04s/it]
lr: 0.000000, trainLoss: 0.6068, trainAccuracy: 0.8173, validationLoss: 0.7393, validationAccuracy: 0.7725:  65%|######5   | 130/200 [1:19:47<43:12, 37.04s/it]
77076 lr: 0.000000, trainLoss: 0.5302, trainAccuracy: 0.8483, validationLoss: 0.6394, validationAccuracy: 0.8160:  66%|######5   | 131/200 [1:20:59<42:38, 37.08s/it]
lr: 0.000000, trainLoss: 0.5287, trainAccuracy: 0.8492, validationLoss: 0.6406, validationAccuracy: 0.8153:  66%|######5   | 131/200 [1:20:22<42:38, 37.08s/it]
68104 lr: 0.000000, trainLoss: 0.6078, trainAccuracy: 0.8179, validationLoss: 0.7369, validationAccuracy: 0.7744:  66%|######5   | 131/200 [1:21:01<42:35, 37.04s/it]
lr: 0.000000, trainLoss: 0.6066, trainAccuracy: 0.8172, validationLoss: 0.7386, validationAccuracy: 0.7727:  66%|######5   | 131/200 [1:20:24<42:35, 37.04s/it]
77076 lr: 0.000000, trainLoss: 0.5278, trainAccuracy: 0.8513, validationLoss: 0.6421, validationAccuracy: 0.8141:  66%|######6   | 132/200 [1:21:36<42:00, 37.07s/it]
lr: 0.000000, trainLoss: 0.5302, trainAccuracy: 0.8483, validationLoss: 0.6394, validationAccuracy: 0.8160:  66%|######6   | 132/200 [1:20:59<42:00, 37.07s/it]
68104 lr: 0.000000, trainLoss: 0.6045, trainAccuracy: 0.8185, validationLoss: 0.7349, validationAccuracy: 0.7743:  66%|######6   | 132/200 [1:21:38<41:56, 37.01s/it]
lr: 0.000000, trainLoss: 0.6078, trainAccuracy: 0.8179, validationLoss: 0.7369, validationAccuracy: 0.7744:  66%|######6   | 132/200 [1:21:01<41:56, 37.01s/it]
77076 lr: 0.000000, trainLoss: 0.5305, trainAccuracy: 0.8510, validationLoss: 0.6417, validationAccuracy: 0.8118:  66%|######6   | 133/200 [1:22:13<41:21, 37.03s/it]
lr: 0.000000, trainLoss: 0.5278, trainAccuracy: 0.8513, validationLoss: 0.6421, validationAccuracy: 0.8141:  66%|######6   | 133/200 [1:21:36<41:21, 37.03s/it]
68104 lr: 0.000000, trainLoss: 0.6092, trainAccuracy: 0.8185, validationLoss: 0.7404, validationAccuracy: 0.7742:  66%|######6   | 133/200 [1:22:14<41:17, 36.98s/it]
lr: 0.000000, trainLoss: 0.6045, trainAccuracy: 0.8185, validationLoss: 0.7349, validationAccuracy: 0.7743:  66%|######6   | 133/200 [1:21:38<41:17, 36.98s/it]
lr: 0.000000, trainLoss: 0.6092, trainAccuracy: 0.8185, validationLoss: 0.7404, validationAccuracy: 0.7742:  66%|######6   | 133/200 [1:22:14<41:26, 37.10s/it]
Learning rate collapsed, ending training at epoch 133
68104 Training complete!
77076 lr: 0.000000, trainLoss: 0.5294, trainAccuracy: 0.8515, validationLoss: 0.6441, validationAccuracy: 0.8143:  67%|######7   | 134/200 [1:22:48<40:43, 37.02s/it]
lr: 0.000000, trainLoss: 0.5305, trainAccuracy: 0.8510, validationLoss: 0.6417, validationAccuracy: 0.8118:  67%|######7   | 134/200 [1:22:13<40:43, 37.02s/it]
77076 lr: 0.000000, trainLoss: 0.5338, trainAccuracy: 0.8487, validationLoss: 0.6417, validationAccuracy: 0.8167:  68%|######7   | 135/200 [1:23:22<39:26, 36.40s/it]
lr: 0.000000, trainLoss: 0.5294, trainAccuracy: 0.8515, validationLoss: 0.6441, validationAccuracy: 0.8143:  68%|######7   | 135/200 [1:22:48<39:26, 36.40s/it]
77076 lr: 0.000000, trainLoss: 0.5232, trainAccuracy: 0.8519, validationLoss: 0.6414, validationAccuracy: 0.8123:  68%|######8   | 136/200 [1:23:57<38:14, 35.84s/it]
lr: 0.000000, trainLoss: 0.5338, trainAccuracy: 0.8487, validationLoss: 0.6417, validationAccuracy: 0.8167:  68%|######8   | 136/200 [1:23:22<38:14, 35.84s/it]
lr: 0.000000, trainLoss: 0.5232, trainAccuracy: 0.8519, validationLoss: 0.6414, validationAccuracy: 0.8123:  68%|######8   | 136/200 [1:23:57<39:30, 37.04s/it]
Learning rate collapsed, ending training at epoch 136
77076 Training complete!
