09214 Namespace(modelName='bigmodel3_DBN2_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.5, weight_decay=0.2, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Got model: bigmodel3_DBN2
Using device: cuda
Test passed!
09214 Normalizing...
tensor([0.4261, 0.4191, 0.3908])
tensor([0.2264, 0.2232, 0.2174])
09214 Done normalizing!
09214 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4261), tensor(0.4191), tensor(0.3908)], std=[tensor(0.2264), tensor(0.2232), tensor(0.2174)], inplace=False)
)
09214 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4261), tensor(0.4191), tensor(0.3908)], std=[tensor(0.2264), tensor(0.2232), tensor(0.2174)], inplace=False)
)
09214 Starting training...

09214 lr: 0.000000, trainLoss: 2.3977, trainAccuracy: 0.0906, validationLoss: 2.3876, validationAccuracy: 0.0950:   0%|          | 0/200 [00:36<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
09214 lr: 0.010000, trainLoss: 2.2986, trainAccuracy: 0.1244, validationLoss: 2.2581, validationAccuracy: 0.1577:   0%|          | 1/200 [01:13<2:00:51, 36.44s/it]
lr: 0.000000, trainLoss: 2.3977, trainAccuracy: 0.0906, validationLoss: 2.3876, validationAccuracy: 0.0950:   0%|          | 1/200 [00:36<2:00:51, 36.44s/it]
09214 lr: 0.020000, trainLoss: 2.2378, trainAccuracy: 0.1610, validationLoss: 2.1445, validationAccuracy: 0.2267:   1%|1         | 2/200 [01:50<2:01:35, 36.85s/it]
lr: 0.010000, trainLoss: 2.2986, trainAccuracy: 0.1244, validationLoss: 2.2581, validationAccuracy: 0.1577:   1%|1         | 2/200 [01:13<2:01:35, 36.85s/it]
09214 lr: 0.030000, trainLoss: 2.1337, trainAccuracy: 0.2185, validationLoss: 2.0558, validationAccuracy: 0.2674:   2%|1         | 3/200 [02:27<2:01:21, 36.96s/it]
lr: 0.020000, trainLoss: 2.2378, trainAccuracy: 0.1610, validationLoss: 2.1445, validationAccuracy: 0.2267:   2%|1         | 3/200 [01:50<2:01:21, 36.96s/it]
09214 lr: 0.040000, trainLoss: 2.0750, trainAccuracy: 0.2661, validationLoss: 2.0197, validationAccuracy: 0.3152:   2%|2         | 4/200 [03:04<2:00:55, 37.02s/it]
lr: 0.030000, trainLoss: 2.1337, trainAccuracy: 0.2185, validationLoss: 2.0558, validationAccuracy: 0.2674:   2%|2         | 4/200 [02:27<2:00:55, 37.02s/it]
09214 lr: 0.050000, trainLoss: 2.0779, trainAccuracy: 0.2708, validationLoss: 2.0399, validationAccuracy: 0.3108:   2%|2         | 5/200 [03:41<2:00:29, 37.07s/it]
lr: 0.040000, trainLoss: 2.0750, trainAccuracy: 0.2661, validationLoss: 2.0197, validationAccuracy: 0.3152:   2%|2         | 5/200 [03:04<2:00:29, 37.07s/it]
09214 lr: 0.050000, trainLoss: 2.0806, trainAccuracy: 0.2723, validationLoss: 2.0775, validationAccuracy: 0.2747:   3%|3         | 6/200 [04:18<1:59:36, 36.99s/it]
lr: 0.050000, trainLoss: 2.0779, trainAccuracy: 0.2708, validationLoss: 2.0399, validationAccuracy: 0.3108:   3%|3         | 6/200 [03:41<1:59:36, 36.99s/it]
09214 lr: 0.050000, trainLoss: 2.0818, trainAccuracy: 0.2710, validationLoss: 2.0628, validationAccuracy: 0.2266:   4%|3         | 7/200 [04:55<1:59:08, 37.04s/it]
lr: 0.050000, trainLoss: 2.0806, trainAccuracy: 0.2723, validationLoss: 2.0775, validationAccuracy: 0.2747:   4%|3         | 7/200 [04:18<1:59:08, 37.04s/it]
09214 lr: 0.050000, trainLoss: 2.0867, trainAccuracy: 0.2360, validationLoss: 2.1607, validationAccuracy: 0.1672:   4%|4         | 8/200 [05:33<1:58:25, 37.01s/it]
lr: 0.050000, trainLoss: 2.0818, trainAccuracy: 0.2710, validationLoss: 2.0628, validationAccuracy: 0.2266:   4%|4         | 8/200 [04:55<1:58:25, 37.01s/it]
09214 lr: 0.050000, trainLoss: 2.1153, trainAccuracy: 0.2095, validationLoss: 2.0931, validationAccuracy: 0.2451:   4%|4         | 9/200 [06:10<1:58:03, 37.09s/it]
lr: 0.050000, trainLoss: 2.0867, trainAccuracy: 0.2360, validationLoss: 2.1607, validationAccuracy: 0.1672:   4%|4         | 9/200 [05:33<1:58:03, 37.09s/it]
09214 lr: 0.025000, trainLoss: 2.0404, trainAccuracy: 0.2377, validationLoss: 2.0225, validationAccuracy: 0.2300:   5%|5         | 10/200 [06:47<1:57:16, 37.04s/it]
lr: 0.050000, trainLoss: 2.1153, trainAccuracy: 0.2095, validationLoss: 2.0931, validationAccuracy: 0.2451:   5%|5         | 10/200 [06:10<1:57:16, 37.04s/it]
09214 lr: 0.025000, trainLoss: 2.0177, trainAccuracy: 0.2397, validationLoss: 2.0073, validationAccuracy: 0.2151:   6%|5         | 11/200 [07:24<1:56:39, 37.03s/it]
lr: 0.025000, trainLoss: 2.0404, trainAccuracy: 0.2377, validationLoss: 2.0225, validationAccuracy: 0.2300:   6%|5         | 11/200 [06:47<1:56:39, 37.03s/it]
09214 lr: 0.025000, trainLoss: 2.0125, trainAccuracy: 0.2371, validationLoss: 1.9992, validationAccuracy: 0.2433:   6%|6         | 12/200 [08:01<1:55:58, 37.01s/it]
lr: 0.025000, trainLoss: 2.0177, trainAccuracy: 0.2397, validationLoss: 2.0073, validationAccuracy: 0.2151:   6%|6         | 12/200 [07:24<1:55:58, 37.01s/it]
09214 lr: 0.025000, trainLoss: 2.0052, trainAccuracy: 0.2400, validationLoss: 1.9726, validationAccuracy: 0.2486:   6%|6         | 13/200 [08:38<1:55:31, 37.07s/it]
lr: 0.025000, trainLoss: 2.0125, trainAccuracy: 0.2371, validationLoss: 1.9992, validationAccuracy: 0.2433:   6%|6         | 13/200 [08:01<1:55:31, 37.07s/it]
09214 lr: 0.025000, trainLoss: 1.9783, trainAccuracy: 0.2482, validationLoss: 1.9271, validationAccuracy: 0.2520:   7%|7         | 14/200 [09:16<1:55:00, 37.10s/it]
lr: 0.025000, trainLoss: 2.0052, trainAccuracy: 0.2400, validationLoss: 1.9726, validationAccuracy: 0.2486:   7%|7         | 14/200 [08:38<1:55:00, 37.10s/it]
09214 lr: 0.025000, trainLoss: 1.9825, trainAccuracy: 0.2441, validationLoss: 1.9363, validationAccuracy: 0.2582:   8%|7         | 15/200 [09:53<1:55:15, 37.38s/it]
lr: 0.025000, trainLoss: 1.9783, trainAccuracy: 0.2482, validationLoss: 1.9271, validationAccuracy: 0.2520:   8%|7         | 15/200 [09:16<1:55:15, 37.38s/it]
09214 lr: 0.025000, trainLoss: 1.9507, trainAccuracy: 0.2570, validationLoss: 1.9158, validationAccuracy: 0.2526:   8%|8         | 16/200 [10:30<1:54:13, 37.25s/it]
lr: 0.025000, trainLoss: 1.9825, trainAccuracy: 0.2441, validationLoss: 1.9363, validationAccuracy: 0.2582:   8%|8         | 16/200 [09:53<1:54:13, 37.25s/it]
09214 lr: 0.025000, trainLoss: 1.9616, trainAccuracy: 0.2474, validationLoss: 1.8979, validationAccuracy: 0.2625:   8%|8         | 17/200 [11:07<1:53:23, 37.18s/it]
lr: 0.025000, trainLoss: 1.9507, trainAccuracy: 0.2570, validationLoss: 1.9158, validationAccuracy: 0.2526:   8%|8         | 17/200 [10:30<1:53:23, 37.18s/it]
09214 lr: 0.025000, trainLoss: 1.9370, trainAccuracy: 0.2557, validationLoss: 1.8698, validationAccuracy: 0.2792:   9%|9         | 18/200 [11:44<1:52:45, 37.18s/it]
lr: 0.025000, trainLoss: 1.9616, trainAccuracy: 0.2474, validationLoss: 1.8979, validationAccuracy: 0.2625:   9%|9         | 18/200 [11:07<1:52:45, 37.18s/it]
09214 lr: 0.025000, trainLoss: 1.9415, trainAccuracy: 0.2537, validationLoss: 2.0058, validationAccuracy: 0.2280:  10%|9         | 19/200 [12:21<1:51:59, 37.13s/it]
lr: 0.025000, trainLoss: 1.9370, trainAccuracy: 0.2557, validationLoss: 1.8698, validationAccuracy: 0.2792:  10%|9         | 19/200 [11:44<1:51:59, 37.13s/it]
09214 lr: 0.025000, trainLoss: 1.9426, trainAccuracy: 0.2538, validationLoss: 1.9416, validationAccuracy: 0.2479:  10%|#         | 20/200 [12:58<1:51:16, 37.09s/it]
lr: 0.025000, trainLoss: 1.9415, trainAccuracy: 0.2537, validationLoss: 2.0058, validationAccuracy: 0.2280:  10%|#         | 20/200 [12:21<1:51:16, 37.09s/it]
09214 lr: 0.025000, trainLoss: 1.9145, trainAccuracy: 0.2657, validationLoss: 1.8979, validationAccuracy: 0.2683:  10%|#         | 21/200 [13:35<1:50:30, 37.04s/it]
lr: 0.025000, trainLoss: 1.9426, trainAccuracy: 0.2538, validationLoss: 1.9416, validationAccuracy: 0.2479:  10%|#         | 21/200 [12:58<1:50:30, 37.04s/it]
09214 lr: 0.025000, trainLoss: 1.9488, trainAccuracy: 0.2495, validationLoss: 1.8820, validationAccuracy: 0.2714:  11%|#1        | 22/200 [14:12<1:50:03, 37.10s/it]
lr: 0.025000, trainLoss: 1.9145, trainAccuracy: 0.2657, validationLoss: 1.8979, validationAccuracy: 0.2683:  11%|#1        | 22/200 [13:35<1:50:03, 37.10s/it]
09214 lr: 0.012500, trainLoss: 1.8380, trainAccuracy: 0.2820, validationLoss: 1.8186, validationAccuracy: 0.2816:  12%|#1        | 23/200 [14:51<1:49:20, 37.07s/it]
lr: 0.025000, trainLoss: 1.9488, trainAccuracy: 0.2495, validationLoss: 1.8820, validationAccuracy: 0.2714:  12%|#1        | 23/200 [14:12<1:49:20, 37.07s/it]
09214 lr: 0.012500, trainLoss: 1.8334, trainAccuracy: 0.2777, validationLoss: 1.8273, validationAccuracy: 0.2744:  12%|#2        | 24/200 [15:28<1:50:23, 37.63s/it]
lr: 0.012500, trainLoss: 1.8380, trainAccuracy: 0.2820, validationLoss: 1.8186, validationAccuracy: 0.2816:  12%|#2        | 24/200 [14:51<1:50:23, 37.63s/it]
09214 lr: 0.012500, trainLoss: 1.8204, trainAccuracy: 0.2834, validationLoss: 1.7998, validationAccuracy: 0.2818:  12%|#2        | 25/200 [16:05<1:49:12, 37.44s/it]
lr: 0.012500, trainLoss: 1.8334, trainAccuracy: 0.2777, validationLoss: 1.8273, validationAccuracy: 0.2744:  12%|#2        | 25/200 [15:28<1:49:12, 37.44s/it]
09214 lr: 0.012500, trainLoss: 1.8332, trainAccuracy: 0.2804, validationLoss: 1.7907, validationAccuracy: 0.2906:  13%|#3        | 26/200 [16:42<1:48:10, 37.30s/it]
lr: 0.012500, trainLoss: 1.8204, trainAccuracy: 0.2834, validationLoss: 1.7998, validationAccuracy: 0.2818:  13%|#3        | 26/200 [16:05<1:48:10, 37.30s/it]
09214 lr: 0.012500, trainLoss: 1.8164, trainAccuracy: 0.2807, validationLoss: 1.7977, validationAccuracy: 0.2735:  14%|#3        | 27/200 [17:19<1:47:09, 37.16s/it]
lr: 0.012500, trainLoss: 1.8332, trainAccuracy: 0.2804, validationLoss: 1.7907, validationAccuracy: 0.2906:  14%|#3        | 27/200 [16:42<1:47:09, 37.16s/it]
09214 lr: 0.012500, trainLoss: 1.8219, trainAccuracy: 0.2791, validationLoss: 1.7838, validationAccuracy: 0.2892:  14%|#4        | 28/200 [17:56<1:46:12, 37.05s/it]
lr: 0.012500, trainLoss: 1.8164, trainAccuracy: 0.2807, validationLoss: 1.7977, validationAccuracy: 0.2735:  14%|#4        | 28/200 [17:19<1:46:12, 37.05s/it]
09214 lr: 0.012500, trainLoss: 1.8235, trainAccuracy: 0.2780, validationLoss: 1.8292, validationAccuracy: 0.2866:  14%|#4        | 29/200 [18:33<1:45:31, 37.02s/it]
lr: 0.012500, trainLoss: 1.8219, trainAccuracy: 0.2791, validationLoss: 1.7838, validationAccuracy: 0.2892:  14%|#4        | 29/200 [17:56<1:45:31, 37.02s/it]
09214 lr: 0.012500, trainLoss: 1.8187, trainAccuracy: 0.2820, validationLoss: 1.8094, validationAccuracy: 0.2732:  15%|#5        | 30/200 [19:10<1:44:51, 37.01s/it]
lr: 0.012500, trainLoss: 1.8235, trainAccuracy: 0.2780, validationLoss: 1.8292, validationAccuracy: 0.2866:  15%|#5        | 30/200 [18:33<1:44:51, 37.01s/it]
09214 lr: 0.012500, trainLoss: 1.8169, trainAccuracy: 0.2823, validationLoss: 1.7726, validationAccuracy: 0.2827:  16%|#5        | 31/200 [19:46<1:44:11, 36.99s/it]
lr: 0.012500, trainLoss: 1.8187, trainAccuracy: 0.2820, validationLoss: 1.8094, validationAccuracy: 0.2732:  16%|#5        | 31/200 [19:10<1:44:11, 36.99s/it]
09214 lr: 0.012500, trainLoss: 1.8012, trainAccuracy: 0.2815, validationLoss: 1.7653, validationAccuracy: 0.2893:  16%|#6        | 32/200 [20:24<1:43:25, 36.94s/it]
lr: 0.012500, trainLoss: 1.8169, trainAccuracy: 0.2823, validationLoss: 1.7726, validationAccuracy: 0.2827:  16%|#6        | 32/200 [19:46<1:43:25, 36.94s/it]
09214 lr: 0.012500, trainLoss: 1.8149, trainAccuracy: 0.2801, validationLoss: 1.7722, validationAccuracy: 0.2832:  16%|#6        | 33/200 [21:01<1:42:53, 36.97s/it]
lr: 0.012500, trainLoss: 1.8012, trainAccuracy: 0.2815, validationLoss: 1.7653, validationAccuracy: 0.2893:  16%|#6        | 33/200 [20:24<1:42:53, 36.97s/it]
09214 lr: 0.012500, trainLoss: 1.8157, trainAccuracy: 0.2799, validationLoss: 1.8885, validationAccuracy: 0.2690:  17%|#7        | 34/200 [21:38<1:42:25, 37.02s/it]
lr: 0.012500, trainLoss: 1.8149, trainAccuracy: 0.2801, validationLoss: 1.7722, validationAccuracy: 0.2832:  17%|#7        | 34/200 [21:01<1:42:25, 37.02s/it]
09214 lr: 0.012500, trainLoss: 1.8243, trainAccuracy: 0.2787, validationLoss: 1.7620, validationAccuracy: 0.2902:  18%|#7        | 35/200 [22:15<1:41:49, 37.03s/it]
lr: 0.012500, trainLoss: 1.8157, trainAccuracy: 0.2799, validationLoss: 1.8885, validationAccuracy: 0.2690:  18%|#7        | 35/200 [21:38<1:41:49, 37.03s/it]
09214 lr: 0.012500, trainLoss: 1.8051, trainAccuracy: 0.2812, validationLoss: 1.7830, validationAccuracy: 0.2722:  18%|#8        | 36/200 [22:52<1:41:16, 37.05s/it]
lr: 0.012500, trainLoss: 1.8243, trainAccuracy: 0.2787, validationLoss: 1.7620, validationAccuracy: 0.2902:  18%|#8        | 36/200 [22:15<1:41:16, 37.05s/it]
09214 lr: 0.012500, trainLoss: 1.8157, trainAccuracy: 0.2825, validationLoss: 1.7432, validationAccuracy: 0.2810:  18%|#8        | 37/200 [23:30<1:40:38, 37.04s/it]
lr: 0.012500, trainLoss: 1.8051, trainAccuracy: 0.2812, validationLoss: 1.7830, validationAccuracy: 0.2722:  18%|#8        | 37/200 [22:52<1:40:38, 37.04s/it]
09214 lr: 0.012500, trainLoss: 1.7824, trainAccuracy: 0.2884, validationLoss: 1.7652, validationAccuracy: 0.2890:  19%|#9        | 38/200 [24:07<1:40:37, 37.27s/it]
lr: 0.012500, trainLoss: 1.8157, trainAccuracy: 0.2825, validationLoss: 1.7432, validationAccuracy: 0.2810:  19%|#9        | 38/200 [23:30<1:40:37, 37.27s/it]
09214 lr: 0.012500, trainLoss: 1.7927, trainAccuracy: 0.2903, validationLoss: 1.7648, validationAccuracy: 0.2857:  20%|#9        | 39/200 [24:44<1:39:46, 37.18s/it]
lr: 0.012500, trainLoss: 1.7824, trainAccuracy: 0.2884, validationLoss: 1.7652, validationAccuracy: 0.2890:  20%|#9        | 39/200 [24:07<1:39:46, 37.18s/it]
09214 lr: 0.012500, trainLoss: 1.7984, trainAccuracy: 0.2849, validationLoss: 1.7446, validationAccuracy: 0.2939:  20%|##        | 40/200 [25:21<1:38:59, 37.12s/it]
lr: 0.012500, trainLoss: 1.7927, trainAccuracy: 0.2903, validationLoss: 1.7648, validationAccuracy: 0.2857:  20%|##        | 40/200 [24:44<1:38:59, 37.12s/it]
09214 lr: 0.012500, trainLoss: 1.8209, trainAccuracy: 0.2790, validationLoss: 1.9262, validationAccuracy: 0.2571:  20%|##        | 41/200 [25:58<1:38:16, 37.08s/it]
lr: 0.012500, trainLoss: 1.7984, trainAccuracy: 0.2849, validationLoss: 1.7446, validationAccuracy: 0.2939:  20%|##        | 41/200 [25:21<1:38:16, 37.08s/it]
09214 lr: 0.006250, trainLoss: 1.7818, trainAccuracy: 0.2872, validationLoss: 1.7320, validationAccuracy: 0.3005:  21%|##1       | 42/200 [26:35<1:37:32, 37.04s/it]
lr: 0.012500, trainLoss: 1.8209, trainAccuracy: 0.2790, validationLoss: 1.9262, validationAccuracy: 0.2571:  21%|##1       | 42/200 [25:58<1:37:32, 37.04s/it]
09214 lr: 0.006250, trainLoss: 1.7324, trainAccuracy: 0.3035, validationLoss: 1.7303, validationAccuracy: 0.2988:  22%|##1       | 43/200 [27:11<1:36:53, 37.03s/it]
lr: 0.006250, trainLoss: 1.7818, trainAccuracy: 0.2872, validationLoss: 1.7320, validationAccuracy: 0.3005:  22%|##1       | 43/200 [26:35<1:36:53, 37.03s/it]
09214 lr: 0.006250, trainLoss: 1.7297, trainAccuracy: 0.3041, validationLoss: 1.7039, validationAccuracy: 0.3073:  22%|##2       | 44/200 [27:48<1:36:06, 36.97s/it]
lr: 0.006250, trainLoss: 1.7324, trainAccuracy: 0.3035, validationLoss: 1.7303, validationAccuracy: 0.2988:  22%|##2       | 44/200 [27:11<1:36:06, 36.97s/it]
09214 lr: 0.006250, trainLoss: 1.7273, trainAccuracy: 0.3071, validationLoss: 1.7025, validationAccuracy: 0.3018:  22%|##2       | 45/200 [28:25<1:35:30, 36.97s/it]
lr: 0.006250, trainLoss: 1.7297, trainAccuracy: 0.3041, validationLoss: 1.7039, validationAccuracy: 0.3073:  22%|##2       | 45/200 [27:48<1:35:30, 36.97s/it]
09214 lr: 0.006250, trainLoss: 1.7216, trainAccuracy: 0.3061, validationLoss: 1.7232, validationAccuracy: 0.2987:  23%|##3       | 46/200 [29:02<1:34:55, 36.98s/it]
lr: 0.006250, trainLoss: 1.7273, trainAccuracy: 0.3071, validationLoss: 1.7025, validationAccuracy: 0.3018:  23%|##3       | 46/200 [28:25<1:34:55, 36.98s/it]
09214 lr: 0.006250, trainLoss: 1.7242, trainAccuracy: 0.3062, validationLoss: 1.7156, validationAccuracy: 0.2902:  24%|##3       | 47/200 [29:39<1:34:17, 36.98s/it]
lr: 0.006250, trainLoss: 1.7216, trainAccuracy: 0.3061, validationLoss: 1.7232, validationAccuracy: 0.2987:  24%|##3       | 47/200 [29:02<1:34:17, 36.98s/it]
09214 lr: 0.006250, trainLoss: 1.7215, trainAccuracy: 0.3040, validationLoss: 1.6972, validationAccuracy: 0.3057:  24%|##4       | 48/200 [30:16<1:33:39, 36.97s/it]
lr: 0.006250, trainLoss: 1.7242, trainAccuracy: 0.3062, validationLoss: 1.7156, validationAccuracy: 0.2902:  24%|##4       | 48/200 [29:39<1:33:39, 36.97s/it]
09214 lr: 0.006250, trainLoss: 1.7224, trainAccuracy: 0.3039, validationLoss: 1.7022, validationAccuracy: 0.3034:  24%|##4       | 49/200 [30:53<1:33:03, 36.98s/it]
lr: 0.006250, trainLoss: 1.7215, trainAccuracy: 0.3040, validationLoss: 1.6972, validationAccuracy: 0.3057:  24%|##4       | 49/200 [30:16<1:33:03, 36.98s/it]
09214 lr: 0.006250, trainLoss: 1.7120, trainAccuracy: 0.3112, validationLoss: 1.6945, validationAccuracy: 0.2937:  25%|##5       | 50/200 [31:30<1:32:19, 36.93s/it]
lr: 0.006250, trainLoss: 1.7224, trainAccuracy: 0.3039, validationLoss: 1.7022, validationAccuracy: 0.3034:  25%|##5       | 50/200 [30:53<1:32:19, 36.93s/it]
09214 lr: 0.006250, trainLoss: 1.7101, trainAccuracy: 0.3096, validationLoss: 1.6870, validationAccuracy: 0.3145:  26%|##5       | 51/200 [32:07<1:31:43, 36.94s/it]
lr: 0.006250, trainLoss: 1.7120, trainAccuracy: 0.3112, validationLoss: 1.6945, validationAccuracy: 0.2937:  26%|##5       | 51/200 [31:30<1:31:43, 36.94s/it]
09214 lr: 0.006250, trainLoss: 1.7462, trainAccuracy: 0.2963, validationLoss: 1.7208, validationAccuracy: 0.3055:  26%|##6       | 52/200 [32:44<1:31:11, 36.97s/it]
lr: 0.006250, trainLoss: 1.7101, trainAccuracy: 0.3096, validationLoss: 1.6870, validationAccuracy: 0.3145:  26%|##6       | 52/200 [32:07<1:31:11, 36.97s/it]
09214 lr: 0.006250, trainLoss: 1.7125, trainAccuracy: 0.3084, validationLoss: 1.6812, validationAccuracy: 0.3072:  26%|##6       | 53/200 [33:21<1:30:43, 37.03s/it]
lr: 0.006250, trainLoss: 1.7462, trainAccuracy: 0.2963, validationLoss: 1.7208, validationAccuracy: 0.3055:  26%|##6       | 53/200 [32:44<1:30:43, 37.03s/it]
09214 lr: 0.006250, trainLoss: 1.7206, trainAccuracy: 0.3061, validationLoss: 1.7151, validationAccuracy: 0.3082:  27%|##7       | 54/200 [33:58<1:30:02, 37.00s/it]
lr: 0.006250, trainLoss: 1.7125, trainAccuracy: 0.3084, validationLoss: 1.6812, validationAccuracy: 0.3072:  27%|##7       | 54/200 [33:21<1:30:02, 37.00s/it]
09214 lr: 0.006250, trainLoss: 1.7030, trainAccuracy: 0.3151, validationLoss: 1.6804, validationAccuracy: 0.3031:  28%|##7       | 55/200 [34:35<1:29:26, 37.01s/it]
lr: 0.006250, trainLoss: 1.7206, trainAccuracy: 0.3061, validationLoss: 1.7151, validationAccuracy: 0.3082:  28%|##7       | 55/200 [33:58<1:29:26, 37.01s/it]
09214 lr: 0.006250, trainLoss: 1.7081, trainAccuracy: 0.3112, validationLoss: 1.6862, validationAccuracy: 0.3119:  28%|##8       | 56/200 [35:12<1:28:46, 36.99s/it]
lr: 0.006250, trainLoss: 1.7030, trainAccuracy: 0.3151, validationLoss: 1.6804, validationAccuracy: 0.3031:  28%|##8       | 56/200 [34:35<1:28:46, 36.99s/it]
09214 lr: 0.006250, trainLoss: 1.7129, trainAccuracy: 0.3093, validationLoss: 1.7072, validationAccuracy: 0.2981:  28%|##8       | 57/200 [35:49<1:28:09, 36.99s/it]
lr: 0.006250, trainLoss: 1.7081, trainAccuracy: 0.3112, validationLoss: 1.6862, validationAccuracy: 0.3119:  28%|##8       | 57/200 [35:12<1:28:09, 36.99s/it]
09214 lr: 0.006250, trainLoss: 1.7065, trainAccuracy: 0.3121, validationLoss: 1.7040, validationAccuracy: 0.3017:  29%|##9       | 58/200 [36:26<1:27:33, 36.99s/it]
lr: 0.006250, trainLoss: 1.7129, trainAccuracy: 0.3093, validationLoss: 1.7072, validationAccuracy: 0.2981:  29%|##9       | 58/200 [35:49<1:27:33, 36.99s/it]
09214 lr: 0.006250, trainLoss: 1.7006, trainAccuracy: 0.3145, validationLoss: 1.6747, validationAccuracy: 0.3112:  30%|##9       | 59/200 [37:03<1:26:46, 36.93s/it]
lr: 0.006250, trainLoss: 1.7065, trainAccuracy: 0.3121, validationLoss: 1.7040, validationAccuracy: 0.3017:  30%|##9       | 59/200 [36:26<1:26:46, 36.93s/it]
09214 lr: 0.006250, trainLoss: 1.7019, trainAccuracy: 0.3119, validationLoss: 1.7194, validationAccuracy: 0.2838:  30%|###       | 60/200 [37:40<1:26:14, 36.96s/it]
lr: 0.006250, trainLoss: 1.7006, trainAccuracy: 0.3145, validationLoss: 1.6747, validationAccuracy: 0.3112:  30%|###       | 60/200 [37:03<1:26:14, 36.96s/it]
09214 lr: 0.006250, trainLoss: 1.7173, trainAccuracy: 0.3088, validationLoss: 1.7033, validationAccuracy: 0.2858:  30%|###       | 61/200 [38:17<1:25:39, 36.97s/it]
lr: 0.006250, trainLoss: 1.7019, trainAccuracy: 0.3119, validationLoss: 1.7194, validationAccuracy: 0.2838:  30%|###       | 61/200 [37:40<1:25:39, 36.97s/it]
09214 lr: 0.006250, trainLoss: 1.6993, trainAccuracy: 0.3131, validationLoss: 1.6896, validationAccuracy: 0.3026:  31%|###1      | 62/200 [38:54<1:25:03, 36.98s/it]
lr: 0.006250, trainLoss: 1.7173, trainAccuracy: 0.3088, validationLoss: 1.7033, validationAccuracy: 0.2858:  31%|###1      | 62/200 [38:17<1:25:03, 36.98s/it]
09214 lr: 0.006250, trainLoss: 1.7182, trainAccuracy: 0.3128, validationLoss: 1.6854, validationAccuracy: 0.3025:  32%|###1      | 63/200 [39:31<1:24:22, 36.95s/it]
lr: 0.006250, trainLoss: 1.6993, trainAccuracy: 0.3131, validationLoss: 1.6896, validationAccuracy: 0.3026:  32%|###1      | 63/200 [38:54<1:24:22, 36.95s/it]
09214 lr: 0.003125, trainLoss: 1.6640, trainAccuracy: 0.3301, validationLoss: 1.6455, validationAccuracy: 0.3175:  32%|###2      | 64/200 [40:08<1:23:49, 36.98s/it]
lr: 0.006250, trainLoss: 1.7182, trainAccuracy: 0.3128, validationLoss: 1.6854, validationAccuracy: 0.3025:  32%|###2      | 64/200 [39:31<1:23:49, 36.98s/it]
09214 lr: 0.003125, trainLoss: 1.6545, trainAccuracy: 0.3331, validationLoss: 1.6460, validationAccuracy: 0.3211:  32%|###2      | 65/200 [40:45<1:23:18, 37.02s/it]
lr: 0.003125, trainLoss: 1.6640, trainAccuracy: 0.3301, validationLoss: 1.6455, validationAccuracy: 0.3175:  32%|###2      | 65/200 [40:08<1:23:18, 37.02s/it]
09214 lr: 0.003125, trainLoss: 1.6512, trainAccuracy: 0.3319, validationLoss: 1.6522, validationAccuracy: 0.3158:  33%|###3      | 66/200 [41:22<1:22:36, 36.99s/it]
lr: 0.003125, trainLoss: 1.6545, trainAccuracy: 0.3331, validationLoss: 1.6460, validationAccuracy: 0.3211:  33%|###3      | 66/200 [40:45<1:22:36, 36.99s/it]
09214 lr: 0.003125, trainLoss: 1.6484, trainAccuracy: 0.3315, validationLoss: 1.6377, validationAccuracy: 0.3247:  34%|###3      | 67/200 [41:59<1:21:54, 36.95s/it]
lr: 0.003125, trainLoss: 1.6512, trainAccuracy: 0.3319, validationLoss: 1.6522, validationAccuracy: 0.3158:  34%|###3      | 67/200 [41:22<1:21:54, 36.95s/it]
09214 lr: 0.003125, trainLoss: 1.6442, trainAccuracy: 0.3329, validationLoss: 1.6300, validationAccuracy: 0.3307:  34%|###4      | 68/200 [42:36<1:21:15, 36.93s/it]
lr: 0.003125, trainLoss: 1.6484, trainAccuracy: 0.3315, validationLoss: 1.6377, validationAccuracy: 0.3247:  34%|###4      | 68/200 [41:59<1:21:15, 36.93s/it]
09214 lr: 0.003125, trainLoss: 1.6459, trainAccuracy: 0.3313, validationLoss: 1.6714, validationAccuracy: 0.3086:  34%|###4      | 69/200 [43:13<1:20:40, 36.95s/it]
lr: 0.003125, trainLoss: 1.6442, trainAccuracy: 0.3329, validationLoss: 1.6300, validationAccuracy: 0.3307:  34%|###4      | 69/200 [42:36<1:20:40, 36.95s/it]
09214 lr: 0.003125, trainLoss: 1.6505, trainAccuracy: 0.3266, validationLoss: 1.6426, validationAccuracy: 0.3255:  35%|###5      | 70/200 [43:51<1:20:09, 37.00s/it]
lr: 0.003125, trainLoss: 1.6459, trainAccuracy: 0.3313, validationLoss: 1.6714, validationAccuracy: 0.3086:  35%|###5      | 70/200 [43:13<1:20:09, 37.00s/it]
09214 lr: 0.003125, trainLoss: 1.6451, trainAccuracy: 0.3341, validationLoss: 1.6339, validationAccuracy: 0.3262:  36%|###5      | 71/200 [44:28<1:20:03, 37.24s/it]
lr: 0.003125, trainLoss: 1.6505, trainAccuracy: 0.3266, validationLoss: 1.6426, validationAccuracy: 0.3255:  36%|###5      | 71/200 [43:51<1:20:03, 37.24s/it]
09214 lr: 0.003125, trainLoss: 1.6557, trainAccuracy: 0.3293, validationLoss: 1.6465, validationAccuracy: 0.3159:  36%|###6      | 72/200 [45:05<1:19:18, 37.17s/it]
lr: 0.003125, trainLoss: 1.6451, trainAccuracy: 0.3341, validationLoss: 1.6339, validationAccuracy: 0.3262:  36%|###6      | 72/200 [44:28<1:19:18, 37.17s/it]
09214 lr: 0.001563, trainLoss: 1.6287, trainAccuracy: 0.3383, validationLoss: 1.6167, validationAccuracy: 0.3320:  36%|###6      | 73/200 [45:41<1:18:33, 37.11s/it]
lr: 0.003125, trainLoss: 1.6557, trainAccuracy: 0.3293, validationLoss: 1.6465, validationAccuracy: 0.3159:  36%|###6      | 73/200 [45:05<1:18:33, 37.11s/it]
09214 lr: 0.001563, trainLoss: 1.6205, trainAccuracy: 0.3416, validationLoss: 1.6142, validationAccuracy: 0.3275:  37%|###7      | 74/200 [46:18<1:17:37, 36.97s/it]
lr: 0.001563, trainLoss: 1.6287, trainAccuracy: 0.3383, validationLoss: 1.6167, validationAccuracy: 0.3320:  37%|###7      | 74/200 [45:41<1:17:37, 36.97s/it]
09214 lr: 0.001563, trainLoss: 1.6191, trainAccuracy: 0.3404, validationLoss: 1.6131, validationAccuracy: 0.3342:  38%|###7      | 75/200 [47:07<1:17:00, 36.96s/it]
lr: 0.001563, trainLoss: 1.6205, trainAccuracy: 0.3416, validationLoss: 1.6142, validationAccuracy: 0.3275:  38%|###7      | 75/200 [46:18<1:17:00, 36.96s/it]
09214 lr: 0.001563, trainLoss: 1.6147, trainAccuracy: 0.3436, validationLoss: 1.6156, validationAccuracy: 0.3320:  38%|###8      | 76/200 [47:47<1:24:00, 40.65s/it]
lr: 0.001563, trainLoss: 1.6191, trainAccuracy: 0.3404, validationLoss: 1.6131, validationAccuracy: 0.3342:  38%|###8      | 76/200 [47:07<1:24:00, 40.65s/it]
09214 lr: 0.001563, trainLoss: 1.6173, trainAccuracy: 0.3382, validationLoss: 1.6169, validationAccuracy: 0.3294:  38%|###8      | 77/200 [48:23<1:22:24, 40.20s/it]
lr: 0.001563, trainLoss: 1.6147, trainAccuracy: 0.3436, validationLoss: 1.6156, validationAccuracy: 0.3320:  38%|###8      | 77/200 [47:47<1:22:24, 40.20s/it]
09214 lr: 0.001563, trainLoss: 1.6111, trainAccuracy: 0.3423, validationLoss: 1.6176, validationAccuracy: 0.3325:  39%|###9      | 78/200 [49:00<1:19:44, 39.22s/it]
lr: 0.001563, trainLoss: 1.6173, trainAccuracy: 0.3382, validationLoss: 1.6169, validationAccuracy: 0.3294:  39%|###9      | 78/200 [48:23<1:19:44, 39.22s/it]
09214 lr: 0.001563, trainLoss: 1.6137, trainAccuracy: 0.3431, validationLoss: 1.6061, validationAccuracy: 0.3378:  40%|###9      | 79/200 [49:37<1:17:45, 38.56s/it]
lr: 0.001563, trainLoss: 1.6111, trainAccuracy: 0.3423, validationLoss: 1.6176, validationAccuracy: 0.3325:  40%|###9      | 79/200 [49:00<1:17:45, 38.56s/it]
09214 lr: 0.001563, trainLoss: 1.6114, trainAccuracy: 0.3444, validationLoss: 1.6057, validationAccuracy: 0.3347:  40%|####      | 80/200 [50:14<1:16:04, 38.03s/it]
lr: 0.001563, trainLoss: 1.6137, trainAccuracy: 0.3431, validationLoss: 1.6061, validationAccuracy: 0.3378:  40%|####      | 80/200 [49:37<1:16:04, 38.03s/it]
09214 lr: 0.001563, trainLoss: 1.6091, trainAccuracy: 0.3425, validationLoss: 1.6098, validationAccuracy: 0.3319:  40%|####      | 81/200 [50:51<1:14:54, 37.77s/it]
lr: 0.001563, trainLoss: 1.6114, trainAccuracy: 0.3444, validationLoss: 1.6057, validationAccuracy: 0.3347:  40%|####      | 81/200 [50:14<1:14:54, 37.77s/it]
09214 lr: 0.001563, trainLoss: 1.6101, trainAccuracy: 0.3451, validationLoss: 1.6093, validationAccuracy: 0.3290:  41%|####1     | 82/200 [51:28<1:13:49, 37.54s/it]
lr: 0.001563, trainLoss: 1.6091, trainAccuracy: 0.3425, validationLoss: 1.6098, validationAccuracy: 0.3319:  41%|####1     | 82/200 [50:51<1:13:49, 37.54s/it]
09214 lr: 0.001563, trainLoss: 1.6062, trainAccuracy: 0.3466, validationLoss: 1.6096, validationAccuracy: 0.3358:  42%|####1     | 83/200 [52:05<1:12:52, 37.37s/it]
lr: 0.001563, trainLoss: 1.6101, trainAccuracy: 0.3451, validationLoss: 1.6093, validationAccuracy: 0.3290:  42%|####1     | 83/200 [51:28<1:12:52, 37.37s/it]
09214 lr: 0.001563, trainLoss: 1.6075, trainAccuracy: 0.3449, validationLoss: 1.6024, validationAccuracy: 0.3353:  42%|####2     | 84/200 [52:42<1:12:01, 37.25s/it]
lr: 0.001563, trainLoss: 1.6062, trainAccuracy: 0.3466, validationLoss: 1.6096, validationAccuracy: 0.3358:  42%|####2     | 84/200 [52:05<1:12:01, 37.25s/it]
09214 lr: 0.001563, trainLoss: 1.6094, trainAccuracy: 0.3423, validationLoss: 1.6045, validationAccuracy: 0.3369:  42%|####2     | 85/200 [53:19<1:11:07, 37.11s/it]
lr: 0.001563, trainLoss: 1.6075, trainAccuracy: 0.3449, validationLoss: 1.6024, validationAccuracy: 0.3353:  42%|####2     | 85/200 [52:42<1:11:07, 37.11s/it]
09214 lr: 0.001563, trainLoss: 1.6042, trainAccuracy: 0.3450, validationLoss: 1.6023, validationAccuracy: 0.3265:  43%|####3     | 86/200 [53:56<1:10:27, 37.08s/it]
lr: 0.001563, trainLoss: 1.6094, trainAccuracy: 0.3423, validationLoss: 1.6045, validationAccuracy: 0.3369:  43%|####3     | 86/200 [53:19<1:10:27, 37.08s/it]
09214 lr: 0.001563, trainLoss: 1.6062, trainAccuracy: 0.3459, validationLoss: 1.6064, validationAccuracy: 0.3352:  44%|####3     | 87/200 [54:33<1:09:40, 36.99s/it]
lr: 0.001563, trainLoss: 1.6042, trainAccuracy: 0.3450, validationLoss: 1.6023, validationAccuracy: 0.3265:  44%|####3     | 87/200 [53:56<1:09:40, 36.99s/it]
09214 lr: 0.001563, trainLoss: 1.6066, trainAccuracy: 0.3416, validationLoss: 1.6001, validationAccuracy: 0.3273:  44%|####4     | 88/200 [55:10<1:09:02, 36.98s/it]
lr: 0.001563, trainLoss: 1.6062, trainAccuracy: 0.3459, validationLoss: 1.6064, validationAccuracy: 0.3352:  44%|####4     | 88/200 [54:33<1:09:02, 36.98s/it]
09214 lr: 0.001563, trainLoss: 1.6052, trainAccuracy: 0.3435, validationLoss: 1.6022, validationAccuracy: 0.3361:  44%|####4     | 89/200 [55:47<1:08:18, 36.92s/it]
lr: 0.001563, trainLoss: 1.6066, trainAccuracy: 0.3416, validationLoss: 1.6001, validationAccuracy: 0.3273:  44%|####4     | 89/200 [55:10<1:08:18, 36.92s/it]
09214 lr: 0.001563, trainLoss: 1.6010, trainAccuracy: 0.3479, validationLoss: 1.6272, validationAccuracy: 0.3333:  45%|####5     | 90/200 [56:24<1:07:44, 36.95s/it]
lr: 0.001563, trainLoss: 1.6052, trainAccuracy: 0.3435, validationLoss: 1.6022, validationAccuracy: 0.3361:  45%|####5     | 90/200 [55:47<1:07:44, 36.95s/it]
09214 lr: 0.001563, trainLoss: 1.6091, trainAccuracy: 0.3413, validationLoss: 1.5979, validationAccuracy: 0.3427:  46%|####5     | 91/200 [57:00<1:07:02, 36.90s/it]
lr: 0.001563, trainLoss: 1.6010, trainAccuracy: 0.3479, validationLoss: 1.6272, validationAccuracy: 0.3333:  46%|####5     | 91/200 [56:24<1:07:02, 36.90s/it]
09214 lr: 0.001563, trainLoss: 1.6011, trainAccuracy: 0.3470, validationLoss: 1.5966, validationAccuracy: 0.3284:  46%|####6     | 92/200 [57:37<1:06:23, 36.88s/it]
lr: 0.001563, trainLoss: 1.6091, trainAccuracy: 0.3413, validationLoss: 1.5979, validationAccuracy: 0.3427:  46%|####6     | 92/200 [57:00<1:06:23, 36.88s/it]
09214 lr: 0.001563, trainLoss: 1.6000, trainAccuracy: 0.3438, validationLoss: 1.5940, validationAccuracy: 0.3359:  46%|####6     | 93/200 [58:14<1:05:53, 36.95s/it]
lr: 0.001563, trainLoss: 1.6011, trainAccuracy: 0.3470, validationLoss: 1.5966, validationAccuracy: 0.3284:  46%|####6     | 93/200 [57:37<1:05:53, 36.95s/it]
09214 lr: 0.001563, trainLoss: 1.5954, trainAccuracy: 0.3446, validationLoss: 1.6006, validationAccuracy: 0.3422:  47%|####6     | 94/200 [58:51<1:05:12, 36.91s/it]
lr: 0.001563, trainLoss: 1.6000, trainAccuracy: 0.3438, validationLoss: 1.5940, validationAccuracy: 0.3359:  47%|####6     | 94/200 [58:14<1:05:12, 36.91s/it]
09214 lr: 0.001563, trainLoss: 1.5986, trainAccuracy: 0.3454, validationLoss: 1.6006, validationAccuracy: 0.3334:  48%|####7     | 95/200 [59:28<1:04:38, 36.94s/it]
lr: 0.001563, trainLoss: 1.5954, trainAccuracy: 0.3446, validationLoss: 1.6006, validationAccuracy: 0.3422:  48%|####7     | 95/200 [58:51<1:04:38, 36.94s/it]
09214 lr: 0.001563, trainLoss: 1.5952, trainAccuracy: 0.3472, validationLoss: 1.6008, validationAccuracy: 0.3288:  48%|####8     | 96/200 [1:00:05<1:03:57, 36.90s/it]
lr: 0.001563, trainLoss: 1.5986, trainAccuracy: 0.3454, validationLoss: 1.6006, validationAccuracy: 0.3334:  48%|####8     | 96/200 [59:28<1:03:57, 36.90s/it]
09214 lr: 0.001563, trainLoss: 1.5959, trainAccuracy: 0.3476, validationLoss: 1.5983, validationAccuracy: 0.3333:  48%|####8     | 97/200 [1:00:42<1:03:28, 36.98s/it]
lr: 0.001563, trainLoss: 1.5952, trainAccuracy: 0.3472, validationLoss: 1.6008, validationAccuracy: 0.3288:  48%|####8     | 97/200 [1:00:05<1:03:28, 36.98s/it]
09214 lr: 0.000781, trainLoss: 1.5830, trainAccuracy: 0.3531, validationLoss: 1.5900, validationAccuracy: 0.3333:  49%|####9     | 98/200 [1:01:19<1:02:44, 36.91s/it]
lr: 0.001563, trainLoss: 1.5959, trainAccuracy: 0.3476, validationLoss: 1.5983, validationAccuracy: 0.3333:  49%|####9     | 98/200 [1:00:42<1:02:44, 36.91s/it]
09214 lr: 0.000781, trainLoss: 1.5768, trainAccuracy: 0.3529, validationLoss: 1.5857, validationAccuracy: 0.3474:  50%|####9     | 99/200 [1:01:56<1:02:04, 36.87s/it]
lr: 0.000781, trainLoss: 1.5830, trainAccuracy: 0.3531, validationLoss: 1.5900, validationAccuracy: 0.3333:  50%|####9     | 99/200 [1:01:19<1:02:04, 36.87s/it]
09214 lr: 0.000781, trainLoss: 1.5771, trainAccuracy: 0.3575, validationLoss: 1.5843, validationAccuracy: 0.3405:  50%|#####     | 100/200 [1:02:33<1:01:28, 36.89s/it]
lr: 0.000781, trainLoss: 1.5768, trainAccuracy: 0.3529, validationLoss: 1.5857, validationAccuracy: 0.3474:  50%|#####     | 100/200 [1:01:56<1:01:28, 36.89s/it]
09214 lr: 0.000781, trainLoss: 1.5737, trainAccuracy: 0.3549, validationLoss: 1.5884, validationAccuracy: 0.3412:  50%|#####     | 101/200 [1:03:10<1:00:52, 36.89s/it]
lr: 0.000781, trainLoss: 1.5771, trainAccuracy: 0.3575, validationLoss: 1.5843, validationAccuracy: 0.3405:  50%|#####     | 101/200 [1:02:33<1:00:52, 36.89s/it]
09214 lr: 0.000781, trainLoss: 1.5736, trainAccuracy: 0.3572, validationLoss: 1.5761, validationAccuracy: 0.3416:  51%|#####1    | 102/200 [1:03:46<1:00:17, 36.92s/it]
lr: 0.000781, trainLoss: 1.5737, trainAccuracy: 0.3549, validationLoss: 1.5884, validationAccuracy: 0.3412:  51%|#####1    | 102/200 [1:03:10<1:00:17, 36.92s/it]
09214 lr: 0.000781, trainLoss: 1.5718, trainAccuracy: 0.3567, validationLoss: 1.5829, validationAccuracy: 0.3358:  52%|#####1    | 103/200 [1:04:23<59:37, 36.88s/it]
lr: 0.000781, trainLoss: 1.5736, trainAccuracy: 0.3572, validationLoss: 1.5761, validationAccuracy: 0.3416:  52%|#####1    | 103/200 [1:03:46<59:37, 36.88s/it]  
09214 lr: 0.000781, trainLoss: 1.5719, trainAccuracy: 0.3574, validationLoss: 1.5853, validationAccuracy: 0.3360:  52%|#####2    | 104/200 [1:05:00<59:03, 36.91s/it]
lr: 0.000781, trainLoss: 1.5718, trainAccuracy: 0.3567, validationLoss: 1.5829, validationAccuracy: 0.3358:  52%|#####2    | 104/200 [1:04:23<59:03, 36.91s/it]
09214 lr: 0.000781, trainLoss: 1.5693, trainAccuracy: 0.3597, validationLoss: 1.5858, validationAccuracy: 0.3405:  52%|#####2    | 105/200 [1:05:37<58:27, 36.92s/it]
lr: 0.000781, trainLoss: 1.5719, trainAccuracy: 0.3574, validationLoss: 1.5853, validationAccuracy: 0.3360:  52%|#####2    | 105/200 [1:05:00<58:27, 36.92s/it]
09214 lr: 0.000781, trainLoss: 1.5709, trainAccuracy: 0.3563, validationLoss: 1.5833, validationAccuracy: 0.3360:  53%|#####3    | 106/200 [1:06:15<57:53, 36.96s/it]
lr: 0.000781, trainLoss: 1.5693, trainAccuracy: 0.3597, validationLoss: 1.5858, validationAccuracy: 0.3405:  53%|#####3    | 106/200 [1:05:37<57:53, 36.96s/it]
09214 lr: 0.000391, trainLoss: 1.5632, trainAccuracy: 0.3606, validationLoss: 1.5740, validationAccuracy: 0.3465:  54%|#####3    | 107/200 [1:06:52<57:39, 37.20s/it]
lr: 0.000781, trainLoss: 1.5709, trainAccuracy: 0.3563, validationLoss: 1.5833, validationAccuracy: 0.3360:  54%|#####3    | 107/200 [1:06:15<57:39, 37.20s/it]
09214 lr: 0.000391, trainLoss: 1.5620, trainAccuracy: 0.3597, validationLoss: 1.5718, validationAccuracy: 0.3530:  54%|#####4    | 108/200 [1:07:29<56:55, 37.12s/it]
lr: 0.000391, trainLoss: 1.5632, trainAccuracy: 0.3606, validationLoss: 1.5740, validationAccuracy: 0.3465:  54%|#####4    | 108/200 [1:06:52<56:55, 37.12s/it]
09214 lr: 0.000391, trainLoss: 1.5625, trainAccuracy: 0.3586, validationLoss: 1.5760, validationAccuracy: 0.3470:  55%|#####4    | 109/200 [1:08:06<56:16, 37.11s/it]
lr: 0.000391, trainLoss: 1.5620, trainAccuracy: 0.3597, validationLoss: 1.5718, validationAccuracy: 0.3530:  55%|#####4    | 109/200 [1:07:29<56:16, 37.11s/it]
09214 lr: 0.000391, trainLoss: 1.5604, trainAccuracy: 0.3585, validationLoss: 1.5770, validationAccuracy: 0.3385:  55%|#####5    | 110/200 [1:08:42<55:29, 37.00s/it]
lr: 0.000391, trainLoss: 1.5625, trainAccuracy: 0.3586, validationLoss: 1.5760, validationAccuracy: 0.3470:  55%|#####5    | 110/200 [1:08:06<55:29, 37.00s/it]
09214 lr: 0.000391, trainLoss: 1.5603, trainAccuracy: 0.3615, validationLoss: 1.5755, validationAccuracy: 0.3417:  56%|#####5    | 111/200 [1:09:19<54:41, 36.87s/it]
lr: 0.000391, trainLoss: 1.5604, trainAccuracy: 0.3585, validationLoss: 1.5770, validationAccuracy: 0.3385:  56%|#####5    | 111/200 [1:08:42<54:41, 36.87s/it]
09214 lr: 0.000391, trainLoss: 1.5607, trainAccuracy: 0.3573, validationLoss: 1.5738, validationAccuracy: 0.3420:  56%|#####6    | 112/200 [1:09:56<53:58, 36.80s/it]
lr: 0.000391, trainLoss: 1.5603, trainAccuracy: 0.3615, validationLoss: 1.5755, validationAccuracy: 0.3417:  56%|#####6    | 112/200 [1:09:19<53:58, 36.80s/it]
09214 lr: 0.000195, trainLoss: 1.5563, trainAccuracy: 0.3621, validationLoss: 1.5764, validationAccuracy: 0.3411:  56%|#####6    | 113/200 [1:10:33<53:22, 36.81s/it]
lr: 0.000391, trainLoss: 1.5607, trainAccuracy: 0.3573, validationLoss: 1.5738, validationAccuracy: 0.3420:  56%|#####6    | 113/200 [1:09:56<53:22, 36.81s/it]
09214 lr: 0.000195, trainLoss: 1.5562, trainAccuracy: 0.3602, validationLoss: 1.5740, validationAccuracy: 0.3470:  57%|#####6    | 114/200 [1:11:10<52:44, 36.79s/it]
lr: 0.000195, trainLoss: 1.5563, trainAccuracy: 0.3621, validationLoss: 1.5764, validationAccuracy: 0.3411:  57%|#####6    | 114/200 [1:10:33<52:44, 36.79s/it]
09214 lr: 0.000195, trainLoss: 1.5570, trainAccuracy: 0.3588, validationLoss: 1.5757, validationAccuracy: 0.3440:  57%|#####7    | 115/200 [1:11:46<52:10, 36.83s/it]
lr: 0.000195, trainLoss: 1.5562, trainAccuracy: 0.3602, validationLoss: 1.5740, validationAccuracy: 0.3470:  57%|#####7    | 115/200 [1:11:10<52:10, 36.83s/it]
09214 lr: 0.000195, trainLoss: 1.5556, trainAccuracy: 0.3613, validationLoss: 1.5702, validationAccuracy: 0.3423:  58%|#####8    | 116/200 [1:12:23<51:33, 36.83s/it]
lr: 0.000195, trainLoss: 1.5570, trainAccuracy: 0.3588, validationLoss: 1.5757, validationAccuracy: 0.3440:  58%|#####8    | 116/200 [1:11:46<51:33, 36.83s/it]
09214 lr: 0.000195, trainLoss: 1.5564, trainAccuracy: 0.3609, validationLoss: 1.5721, validationAccuracy: 0.3430:  58%|#####8    | 117/200 [1:13:00<50:55, 36.82s/it]
lr: 0.000195, trainLoss: 1.5556, trainAccuracy: 0.3613, validationLoss: 1.5702, validationAccuracy: 0.3423:  58%|#####8    | 117/200 [1:12:23<50:55, 36.82s/it]
09214 lr: 0.000195, trainLoss: 1.5556, trainAccuracy: 0.3605, validationLoss: 1.5712, validationAccuracy: 0.3438:  59%|#####8    | 118/200 [1:13:37<50:18, 36.81s/it]
lr: 0.000195, trainLoss: 1.5564, trainAccuracy: 0.3609, validationLoss: 1.5721, validationAccuracy: 0.3430:  59%|#####8    | 118/200 [1:13:00<50:18, 36.81s/it]
09214 lr: 0.000195, trainLoss: 1.5567, trainAccuracy: 0.3610, validationLoss: 1.5754, validationAccuracy: 0.3398:  60%|#####9    | 119/200 [1:14:14<49:41, 36.81s/it]
lr: 0.000195, trainLoss: 1.5556, trainAccuracy: 0.3605, validationLoss: 1.5712, validationAccuracy: 0.3438:  60%|#####9    | 119/200 [1:13:37<49:41, 36.81s/it]
09214 lr: 0.000195, trainLoss: 1.5544, trainAccuracy: 0.3608, validationLoss: 1.5731, validationAccuracy: 0.3434:  60%|######    | 120/200 [1:14:51<49:08, 36.85s/it]
lr: 0.000195, trainLoss: 1.5567, trainAccuracy: 0.3610, validationLoss: 1.5754, validationAccuracy: 0.3398:  60%|######    | 120/200 [1:14:14<49:08, 36.85s/it]
09214 lr: 0.000098, trainLoss: 1.5540, trainAccuracy: 0.3613, validationLoss: 1.5690, validationAccuracy: 0.3451:  60%|######    | 121/200 [1:15:28<48:33, 36.89s/it]
lr: 0.000195, trainLoss: 1.5544, trainAccuracy: 0.3608, validationLoss: 1.5731, validationAccuracy: 0.3434:  60%|######    | 121/200 [1:14:51<48:33, 36.89s/it]
09214 lr: 0.000098, trainLoss: 1.5531, trainAccuracy: 0.3610, validationLoss: 1.5700, validationAccuracy: 0.3432:  61%|######1   | 122/200 [1:16:05<47:55, 36.86s/it]
lr: 0.000098, trainLoss: 1.5540, trainAccuracy: 0.3613, validationLoss: 1.5690, validationAccuracy: 0.3451:  61%|######1   | 122/200 [1:15:28<47:55, 36.86s/it]
09214 lr: 0.000098, trainLoss: 1.5530, trainAccuracy: 0.3622, validationLoss: 1.5754, validationAccuracy: 0.3432:  62%|######1   | 123/200 [1:16:41<47:21, 36.91s/it]
lr: 0.000098, trainLoss: 1.5531, trainAccuracy: 0.3610, validationLoss: 1.5700, validationAccuracy: 0.3432:  62%|######1   | 123/200 [1:16:05<47:21, 36.91s/it]
09214 lr: 0.000098, trainLoss: 1.5537, trainAccuracy: 0.3596, validationLoss: 1.5690, validationAccuracy: 0.3513:  62%|######2   | 124/200 [1:17:18<46:37, 36.81s/it]
lr: 0.000098, trainLoss: 1.5530, trainAccuracy: 0.3622, validationLoss: 1.5754, validationAccuracy: 0.3432:  62%|######2   | 124/200 [1:16:41<46:37, 36.81s/it]
09214 lr: 0.000098, trainLoss: 1.5527, trainAccuracy: 0.3625, validationLoss: 1.5669, validationAccuracy: 0.3456:  62%|######2   | 125/200 [1:17:55<45:56, 36.75s/it]
lr: 0.000098, trainLoss: 1.5537, trainAccuracy: 0.3596, validationLoss: 1.5690, validationAccuracy: 0.3513:  62%|######2   | 125/200 [1:17:18<45:56, 36.75s/it]
09214 lr: 0.000098, trainLoss: 1.5543, trainAccuracy: 0.3632, validationLoss: 1.5699, validationAccuracy: 0.3423:  63%|######3   | 126/200 [1:18:31<45:20, 36.76s/it]
lr: 0.000098, trainLoss: 1.5527, trainAccuracy: 0.3625, validationLoss: 1.5669, validationAccuracy: 0.3456:  63%|######3   | 126/200 [1:17:55<45:20, 36.76s/it]
09214 lr: 0.000098, trainLoss: 1.5527, trainAccuracy: 0.3613, validationLoss: 1.5707, validationAccuracy: 0.3439:  64%|######3   | 127/200 [1:19:08<44:44, 36.77s/it]
lr: 0.000098, trainLoss: 1.5543, trainAccuracy: 0.3632, validationLoss: 1.5699, validationAccuracy: 0.3423:  64%|######3   | 127/200 [1:18:31<44:44, 36.77s/it]
09214 lr: 0.000098, trainLoss: 1.5513, trainAccuracy: 0.3632, validationLoss: 1.5710, validationAccuracy: 0.3474:  64%|######4   | 128/200 [1:19:46<44:06, 36.76s/it]
lr: 0.000098, trainLoss: 1.5527, trainAccuracy: 0.3613, validationLoss: 1.5707, validationAccuracy: 0.3439:  64%|######4   | 128/200 [1:19:08<44:06, 36.76s/it]
09214 lr: 0.000098, trainLoss: 1.5501, trainAccuracy: 0.3640, validationLoss: 1.5710, validationAccuracy: 0.3448:  64%|######4   | 129/200 [1:20:23<43:56, 37.13s/it]
lr: 0.000098, trainLoss: 1.5513, trainAccuracy: 0.3632, validationLoss: 1.5710, validationAccuracy: 0.3474:  64%|######4   | 129/200 [1:19:46<43:56, 37.13s/it]
09214 lr: 0.000049, trainLoss: 1.5513, trainAccuracy: 0.3636, validationLoss: 1.5697, validationAccuracy: 0.3453:  65%|######5   | 130/200 [1:21:00<43:12, 37.04s/it]
lr: 0.000098, trainLoss: 1.5501, trainAccuracy: 0.3640, validationLoss: 1.5710, validationAccuracy: 0.3448:  65%|######5   | 130/200 [1:20:23<43:12, 37.04s/it]
09214 lr: 0.000049, trainLoss: 1.5525, trainAccuracy: 0.3614, validationLoss: 1.5653, validationAccuracy: 0.3461:  66%|######5   | 131/200 [1:21:37<42:29, 36.95s/it]
lr: 0.000049, trainLoss: 1.5513, trainAccuracy: 0.3636, validationLoss: 1.5697, validationAccuracy: 0.3453:  66%|######5   | 131/200 [1:21:00<42:29, 36.95s/it]
09214 lr: 0.000049, trainLoss: 1.5506, trainAccuracy: 0.3646, validationLoss: 1.5669, validationAccuracy: 0.3440:  66%|######6   | 132/200 [1:22:13<41:53, 36.97s/it]
lr: 0.000049, trainLoss: 1.5525, trainAccuracy: 0.3614, validationLoss: 1.5653, validationAccuracy: 0.3461:  66%|######6   | 132/200 [1:21:37<41:53, 36.97s/it]
09214 lr: 0.000049, trainLoss: 1.5493, trainAccuracy: 0.3629, validationLoss: 1.5668, validationAccuracy: 0.3491:  66%|######6   | 133/200 [1:22:50<41:12, 36.91s/it]
lr: 0.000049, trainLoss: 1.5506, trainAccuracy: 0.3646, validationLoss: 1.5669, validationAccuracy: 0.3440:  66%|######6   | 133/200 [1:22:13<41:12, 36.91s/it]
09214 lr: 0.000049, trainLoss: 1.5498, trainAccuracy: 0.3628, validationLoss: 1.5660, validationAccuracy: 0.3502:  67%|######7   | 134/200 [1:23:27<40:30, 36.82s/it]
lr: 0.000049, trainLoss: 1.5493, trainAccuracy: 0.3629, validationLoss: 1.5668, validationAccuracy: 0.3491:  67%|######7   | 134/200 [1:22:50<40:30, 36.82s/it]
09214 lr: 0.000049, trainLoss: 1.5506, trainAccuracy: 0.3617, validationLoss: 1.5657, validationAccuracy: 0.3503:  68%|######7   | 135/200 [1:24:03<39:49, 36.75s/it]
lr: 0.000049, trainLoss: 1.5498, trainAccuracy: 0.3628, validationLoss: 1.5660, validationAccuracy: 0.3502:  68%|######7   | 135/200 [1:23:27<39:49, 36.75s/it]
09214 lr: 0.000024, trainLoss: 1.5508, trainAccuracy: 0.3633, validationLoss: 1.5685, validationAccuracy: 0.3437:  68%|######8   | 136/200 [1:24:40<39:12, 36.76s/it]
lr: 0.000049, trainLoss: 1.5506, trainAccuracy: 0.3617, validationLoss: 1.5657, validationAccuracy: 0.3503:  68%|######8   | 136/200 [1:24:03<39:12, 36.76s/it]
09214 lr: 0.000024, trainLoss: 1.5491, trainAccuracy: 0.3608, validationLoss: 1.5705, validationAccuracy: 0.3403:  68%|######8   | 137/200 [1:25:17<38:32, 36.70s/it]
lr: 0.000024, trainLoss: 1.5508, trainAccuracy: 0.3633, validationLoss: 1.5685, validationAccuracy: 0.3437:  68%|######8   | 137/200 [1:24:40<38:32, 36.70s/it]
09214 lr: 0.000024, trainLoss: 1.5499, trainAccuracy: 0.3632, validationLoss: 1.5720, validationAccuracy: 0.3464:  69%|######9   | 138/200 [1:25:54<37:57, 36.73s/it]
lr: 0.000024, trainLoss: 1.5491, trainAccuracy: 0.3608, validationLoss: 1.5705, validationAccuracy: 0.3403:  69%|######9   | 138/200 [1:25:17<37:57, 36.73s/it]
09214 lr: 0.000024, trainLoss: 1.5480, trainAccuracy: 0.3644, validationLoss: 1.5674, validationAccuracy: 0.3479:  70%|######9   | 139/200 [1:26:31<37:25, 36.81s/it]
lr: 0.000024, trainLoss: 1.5499, trainAccuracy: 0.3632, validationLoss: 1.5720, validationAccuracy: 0.3464:  70%|######9   | 139/200 [1:25:54<37:25, 36.81s/it]
09214 lr: 0.000012, trainLoss: 1.5522, trainAccuracy: 0.3613, validationLoss: 1.5677, validationAccuracy: 0.3452:  70%|#######   | 140/200 [1:27:07<36:47, 36.80s/it]
lr: 0.000024, trainLoss: 1.5480, trainAccuracy: 0.3644, validationLoss: 1.5674, validationAccuracy: 0.3479:  70%|#######   | 140/200 [1:26:31<36:47, 36.80s/it]
09214 lr: 0.000012, trainLoss: 1.5503, trainAccuracy: 0.3641, validationLoss: 1.5640, validationAccuracy: 0.3431:  70%|#######   | 141/200 [1:27:44<36:07, 36.73s/it]
lr: 0.000012, trainLoss: 1.5522, trainAccuracy: 0.3613, validationLoss: 1.5677, validationAccuracy: 0.3452:  70%|#######   | 141/200 [1:27:07<36:07, 36.73s/it]
09214 lr: 0.000012, trainLoss: 1.5498, trainAccuracy: 0.3637, validationLoss: 1.5723, validationAccuracy: 0.3449:  71%|#######1  | 142/200 [1:28:20<35:28, 36.70s/it]
lr: 0.000012, trainLoss: 1.5503, trainAccuracy: 0.3641, validationLoss: 1.5640, validationAccuracy: 0.3431:  71%|#######1  | 142/200 [1:27:44<35:28, 36.70s/it]
09214 lr: 0.000012, trainLoss: 1.5503, trainAccuracy: 0.3622, validationLoss: 1.5722, validationAccuracy: 0.3408:  72%|#######1  | 143/200 [1:28:57<34:49, 36.66s/it]
lr: 0.000012, trainLoss: 1.5498, trainAccuracy: 0.3637, validationLoss: 1.5723, validationAccuracy: 0.3449:  72%|#######1  | 143/200 [1:28:20<34:49, 36.66s/it]
09214 lr: 0.000012, trainLoss: 1.5499, trainAccuracy: 0.3617, validationLoss: 1.5691, validationAccuracy: 0.3438:  72%|#######2  | 144/200 [1:29:34<34:12, 36.65s/it]
lr: 0.000012, trainLoss: 1.5503, trainAccuracy: 0.3622, validationLoss: 1.5722, validationAccuracy: 0.3408:  72%|#######2  | 144/200 [1:28:57<34:12, 36.65s/it]
09214 lr: 0.000012, trainLoss: 1.5513, trainAccuracy: 0.3620, validationLoss: 1.5756, validationAccuracy: 0.3470:  72%|#######2  | 145/200 [1:30:10<33:34, 36.63s/it]
lr: 0.000012, trainLoss: 1.5499, trainAccuracy: 0.3617, validationLoss: 1.5691, validationAccuracy: 0.3438:  72%|#######2  | 145/200 [1:29:34<33:34, 36.63s/it]
09214 lr: 0.000006, trainLoss: 1.5511, trainAccuracy: 0.3626, validationLoss: 1.5682, validationAccuracy: 0.3474:  73%|#######3  | 146/200 [1:30:47<32:59, 36.66s/it]
lr: 0.000012, trainLoss: 1.5513, trainAccuracy: 0.3620, validationLoss: 1.5756, validationAccuracy: 0.3470:  73%|#######3  | 146/200 [1:30:10<32:59, 36.66s/it]
09214 lr: 0.000006, trainLoss: 1.5486, trainAccuracy: 0.3633, validationLoss: 1.5752, validationAccuracy: 0.3433:  74%|#######3  | 147/200 [1:31:24<32:26, 36.72s/it]
lr: 0.000006, trainLoss: 1.5511, trainAccuracy: 0.3626, validationLoss: 1.5682, validationAccuracy: 0.3474:  74%|#######3  | 147/200 [1:30:47<32:26, 36.72s/it]
09214 lr: 0.000006, trainLoss: 1.5495, trainAccuracy: 0.3633, validationLoss: 1.5672, validationAccuracy: 0.3498:  74%|#######4  | 148/200 [1:32:01<31:50, 36.74s/it]
lr: 0.000006, trainLoss: 1.5486, trainAccuracy: 0.3633, validationLoss: 1.5752, validationAccuracy: 0.3433:  74%|#######4  | 148/200 [1:31:24<31:50, 36.74s/it]
09214 lr: 0.000006, trainLoss: 1.5485, trainAccuracy: 0.3642, validationLoss: 1.5688, validationAccuracy: 0.3460:  74%|#######4  | 149/200 [1:32:37<31:13, 36.74s/it]
lr: 0.000006, trainLoss: 1.5495, trainAccuracy: 0.3633, validationLoss: 1.5672, validationAccuracy: 0.3498:  74%|#######4  | 149/200 [1:32:01<31:13, 36.74s/it]
09214 lr: 0.000003, trainLoss: 1.5513, trainAccuracy: 0.3622, validationLoss: 1.5621, validationAccuracy: 0.3484:  75%|#######5  | 150/200 [1:33:14<30:37, 36.75s/it]
lr: 0.000006, trainLoss: 1.5485, trainAccuracy: 0.3642, validationLoss: 1.5688, validationAccuracy: 0.3460:  75%|#######5  | 150/200 [1:32:37<30:37, 36.75s/it]
09214 lr: 0.000003, trainLoss: 1.5494, trainAccuracy: 0.3624, validationLoss: 1.5714, validationAccuracy: 0.3395:  76%|#######5  | 151/200 [1:33:51<30:02, 36.78s/it]
lr: 0.000003, trainLoss: 1.5513, trainAccuracy: 0.3622, validationLoss: 1.5621, validationAccuracy: 0.3484:  76%|#######5  | 151/200 [1:33:14<30:02, 36.78s/it]
09214 lr: 0.000003, trainLoss: 1.5482, trainAccuracy: 0.3624, validationLoss: 1.5669, validationAccuracy: 0.3391:  76%|#######6  | 152/200 [1:34:28<29:27, 36.83s/it]
lr: 0.000003, trainLoss: 1.5494, trainAccuracy: 0.3624, validationLoss: 1.5714, validationAccuracy: 0.3395:  76%|#######6  | 152/200 [1:33:51<29:27, 36.83s/it]
09214 lr: 0.000003, trainLoss: 1.5508, trainAccuracy: 0.3616, validationLoss: 1.5710, validationAccuracy: 0.3434:  76%|#######6  | 153/200 [1:35:05<28:47, 36.76s/it]
lr: 0.000003, trainLoss: 1.5482, trainAccuracy: 0.3624, validationLoss: 1.5669, validationAccuracy: 0.3391:  76%|#######6  | 153/200 [1:34:28<28:47, 36.76s/it]
09214 lr: 0.000003, trainLoss: 1.5501, trainAccuracy: 0.3627, validationLoss: 1.5655, validationAccuracy: 0.3453:  77%|#######7  | 154/200 [1:35:42<28:14, 36.84s/it]
lr: 0.000003, trainLoss: 1.5508, trainAccuracy: 0.3616, validationLoss: 1.5710, validationAccuracy: 0.3434:  77%|#######7  | 154/200 [1:35:05<28:14, 36.84s/it]
09214 lr: 0.000002, trainLoss: 1.5489, trainAccuracy: 0.3637, validationLoss: 1.5636, validationAccuracy: 0.3481:  78%|#######7  | 155/200 [1:36:18<27:36, 36.82s/it]
lr: 0.000003, trainLoss: 1.5501, trainAccuracy: 0.3627, validationLoss: 1.5655, validationAccuracy: 0.3453:  78%|#######7  | 155/200 [1:35:42<27:36, 36.82s/it]
09214 lr: 0.000002, trainLoss: 1.5486, trainAccuracy: 0.3638, validationLoss: 1.5746, validationAccuracy: 0.3396:  78%|#######8  | 156/200 [1:36:55<26:59, 36.80s/it]
lr: 0.000002, trainLoss: 1.5489, trainAccuracy: 0.3637, validationLoss: 1.5636, validationAccuracy: 0.3481:  78%|#######8  | 156/200 [1:36:18<26:59, 36.80s/it]
09214 lr: 0.000002, trainLoss: 1.5499, trainAccuracy: 0.3639, validationLoss: 1.5694, validationAccuracy: 0.3433:  78%|#######8  | 157/200 [1:37:32<26:21, 36.79s/it]
lr: 0.000002, trainLoss: 1.5486, trainAccuracy: 0.3638, validationLoss: 1.5746, validationAccuracy: 0.3396:  78%|#######8  | 157/200 [1:36:55<26:21, 36.79s/it]
09214 lr: 0.000002, trainLoss: 1.5486, trainAccuracy: 0.3630, validationLoss: 1.5697, validationAccuracy: 0.3441:  79%|#######9  | 158/200 [1:38:09<25:45, 36.80s/it]
lr: 0.000002, trainLoss: 1.5499, trainAccuracy: 0.3639, validationLoss: 1.5694, validationAccuracy: 0.3433:  79%|#######9  | 158/200 [1:37:32<25:45, 36.80s/it]
09214 lr: 0.000001, trainLoss: 1.5495, trainAccuracy: 0.3629, validationLoss: 1.5694, validationAccuracy: 0.3423:  80%|#######9  | 159/200 [1:38:45<25:06, 36.74s/it]
lr: 0.000002, trainLoss: 1.5486, trainAccuracy: 0.3630, validationLoss: 1.5697, validationAccuracy: 0.3441:  80%|#######9  | 159/200 [1:38:09<25:06, 36.74s/it]
09214 lr: 0.000001, trainLoss: 1.5510, trainAccuracy: 0.3628, validationLoss: 1.5644, validationAccuracy: 0.3475:  80%|########  | 160/200 [1:39:22<24:29, 36.75s/it]
lr: 0.000001, trainLoss: 1.5495, trainAccuracy: 0.3629, validationLoss: 1.5694, validationAccuracy: 0.3423:  80%|########  | 160/200 [1:38:45<24:29, 36.75s/it]
09214 lr: 0.000001, trainLoss: 1.5501, trainAccuracy: 0.3646, validationLoss: 1.5664, validationAccuracy: 0.3446:  80%|########  | 161/200 [1:39:59<23:58, 36.88s/it]
lr: 0.000001, trainLoss: 1.5510, trainAccuracy: 0.3628, validationLoss: 1.5644, validationAccuracy: 0.3475:  80%|########  | 161/200 [1:39:22<23:58, 36.88s/it]
09214 lr: 0.000001, trainLoss: 1.5501, trainAccuracy: 0.3624, validationLoss: 1.5684, validationAccuracy: 0.3445:  81%|########1 | 162/200 [1:40:36<23:20, 36.86s/it]
lr: 0.000001, trainLoss: 1.5501, trainAccuracy: 0.3646, validationLoss: 1.5664, validationAccuracy: 0.3446:  81%|########1 | 162/200 [1:39:59<23:20, 36.86s/it]
09214 lr: 0.000000, trainLoss: 1.5481, trainAccuracy: 0.3648, validationLoss: 1.5665, validationAccuracy: 0.3430:  82%|########1 | 163/200 [1:41:13<22:42, 36.83s/it]
lr: 0.000001, trainLoss: 1.5501, trainAccuracy: 0.3624, validationLoss: 1.5684, validationAccuracy: 0.3445:  82%|########1 | 163/200 [1:40:36<22:42, 36.83s/it]
09214 lr: 0.000000, trainLoss: 1.5496, trainAccuracy: 0.3626, validationLoss: 1.5635, validationAccuracy: 0.3459:  82%|########2 | 164/200 [1:41:50<22:05, 36.83s/it]
lr: 0.000000, trainLoss: 1.5481, trainAccuracy: 0.3648, validationLoss: 1.5665, validationAccuracy: 0.3430:  82%|########2 | 164/200 [1:41:13<22:05, 36.83s/it]
09214 lr: 0.000000, trainLoss: 1.5477, trainAccuracy: 0.3648, validationLoss: 1.5700, validationAccuracy: 0.3447:  82%|########2 | 165/200 [1:42:27<21:30, 36.87s/it]
lr: 0.000000, trainLoss: 1.5496, trainAccuracy: 0.3626, validationLoss: 1.5635, validationAccuracy: 0.3459:  82%|########2 | 165/200 [1:41:50<21:30, 36.87s/it]
09214 lr: 0.000000, trainLoss: 1.5476, trainAccuracy: 0.3633, validationLoss: 1.5660, validationAccuracy: 0.3471:  83%|########2 | 166/200 [1:43:04<20:59, 37.03s/it]
lr: 0.000000, trainLoss: 1.5477, trainAccuracy: 0.3648, validationLoss: 1.5700, validationAccuracy: 0.3447:  83%|########2 | 166/200 [1:42:27<20:59, 37.03s/it]
09214 lr: 0.000000, trainLoss: 1.5495, trainAccuracy: 0.3617, validationLoss: 1.5685, validationAccuracy: 0.3382:  84%|########3 | 167/200 [1:43:42<20:23, 37.08s/it]
lr: 0.000000, trainLoss: 1.5476, trainAccuracy: 0.3633, validationLoss: 1.5660, validationAccuracy: 0.3471:  84%|########3 | 167/200 [1:43:04<20:23, 37.08s/it]
09214 lr: 0.000000, trainLoss: 1.5500, trainAccuracy: 0.3606, validationLoss: 1.5719, validationAccuracy: 0.3467:  84%|########4 | 168/200 [1:44:19<19:47, 37.10s/it]
lr: 0.000000, trainLoss: 1.5495, trainAccuracy: 0.3617, validationLoss: 1.5685, validationAccuracy: 0.3382:  84%|########4 | 168/200 [1:43:42<19:47, 37.10s/it]
09214 lr: 0.000000, trainLoss: 1.5495, trainAccuracy: 0.3626, validationLoss: 1.5648, validationAccuracy: 0.3457:  84%|########4 | 169/200 [1:44:55<19:09, 37.07s/it]
lr: 0.000000, trainLoss: 1.5500, trainAccuracy: 0.3606, validationLoss: 1.5719, validationAccuracy: 0.3467:  84%|########4 | 169/200 [1:44:19<19:09, 37.07s/it]
09214 lr: 0.000000, trainLoss: 1.5483, trainAccuracy: 0.3632, validationLoss: 1.5777, validationAccuracy: 0.3453:  85%|########5 | 170/200 [1:45:32<18:29, 36.99s/it]
lr: 0.000000, trainLoss: 1.5495, trainAccuracy: 0.3626, validationLoss: 1.5648, validationAccuracy: 0.3457:  85%|########5 | 170/200 [1:44:55<18:29, 36.99s/it]
09214 lr: 0.000000, trainLoss: 1.5495, trainAccuracy: 0.3633, validationLoss: 1.5743, validationAccuracy: 0.3404:  86%|########5 | 171/200 [1:46:09<17:52, 36.99s/it]
lr: 0.000000, trainLoss: 1.5483, trainAccuracy: 0.3632, validationLoss: 1.5777, validationAccuracy: 0.3453:  86%|########5 | 171/200 [1:45:32<17:52, 36.99s/it]
lr: 0.000000, trainLoss: 1.5495, trainAccuracy: 0.3633, validationLoss: 1.5743, validationAccuracy: 0.3404:  86%|########5 | 171/200 [1:46:09<18:00, 37.25s/it]
Learning rate collapsed, ending training at epoch 171
09214 Training complete!
