Found model to train!
Current allocation for VRAM is 4964.73 MB
Found model:
{'trainTransformID': 'hardAugmentation2_5', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'doubleBottleneckResidualv1_hardAugmentation2-5'}
 Required memory: 4964.7300000000005 MB
Currently, there are 1 models in training
Found model to train!
Current allocation for VRAM is 8043.002 MB
Found model:
{'trainTransformID': 'hardAugmentation2_5', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'bottleneckResidualv2_hardAugmentation2-5'}
 Required memory: 3078.2715 MB
Currently, there are 2 models in training
90728 Namespace(modelName='doubleBottleneckResidualv1_hardAugmentation2-5', trainTransformID='hardAugmentation2_5', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: doubleBottleneckResidualv1
Using device: cuda
Test passed!
90728 Normalizing...
Possible model memory requirements: [4333.602 3551.607 1653.807]
Not enough room in queue with 144.998 MB available, sleeping...
18797 Namespace(modelName='bottleneckResidualv2_hardAugmentation2-5', trainTransformID='hardAugmentation2_5', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1, customNormalization=None)
Using device: cuda
Got model: bottleneckResidualv2
Test passed!
18797 Normalizing...
tensor([0.4922, 0.4822, 0.4597])
tensor([0.1839, 0.1812, 0.1793])
90728 Done normalizing!
      RandomGrayscale(p=0.1)
90728 normalizedTrainTransform: Compose(
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.2)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4922), tensor(0.4822), tensor(0.4597)], std=[tensor(0.1839), tensor(0.1812), tensor(0.1793)], inplace=False)
)
90728 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4922), tensor(0.4822), tensor(0.4597)], std=[tensor(0.1839), tensor(0.1812), tensor(0.1793)], inplace=False)
)
90728 Starting training...

tensor([0.1815, 0.1797, 0.1780])
tensor([0.4944, 0.4861, 0.4622])
18797 Done normalizing!
18797 normalizedTrainTransform: Compose(
      RandomGrayscale(p=0.1)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.2)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4944), tensor(0.4861), tensor(0.4622)], std=[tensor(0.1815), tensor(0.1797), tensor(0.1780)], inplace=False)
)
18797 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4944), tensor(0.4861), tensor(0.4622)], std=[tensor(0.1815), tensor(0.1797), tensor(0.1780)], inplace=False)
)
18797 Starting training...

90728 lr: 0.000000, trainLoss: 2.3946, trainAccuracy: 0.0991, validationLoss: 2.3974, validationAccuracy: 0.1067:   0%|          | 0/200 [01:03<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
18797 lr: 0.000000, trainLoss: 2.3396, trainAccuracy: 0.1130, validationLoss: 2.3393, validationAccuracy: 0.1283:   0%|          | 0/200 [01:02<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
90728 lr: 0.010000, trainLoss: 2.3092, trainAccuracy: 0.1062, validationLoss: 2.2929, validationAccuracy: 0.1368:   0%|          | 1/200 [02:09<3:30:10, 63.37s/it]
lr: 0.000000, trainLoss: 2.3946, trainAccuracy: 0.0991, validationLoss: 2.3974, validationAccuracy: 0.1067:   0%|          | 1/200 [01:03<3:30:10, 63.37s/it]
18797 lr: 0.010000, trainLoss: 2.2671, trainAccuracy: 0.1331, validationLoss: 2.0723, validationAccuracy: 0.1664:   0%|          | 1/200 [02:06<3:28:05, 62.74s/it]
lr: 0.000000, trainLoss: 2.3396, trainAccuracy: 0.1130, validationLoss: 2.3393, validationAccuracy: 0.1283:   0%|          | 1/200 [01:02<3:28:05, 62.74s/it]
90728 lr: 0.020000, trainLoss: 2.2862, trainAccuracy: 0.1272, validationLoss: 2.2143, validationAccuracy: 0.1711:   1%|1         | 2/200 [03:26<3:34:41, 65.06s/it]
lr: 0.010000, trainLoss: 2.3092, trainAccuracy: 0.1062, validationLoss: 2.2929, validationAccuracy: 0.1368:   1%|1         | 2/200 [02:09<3:34:41, 65.06s/it]
18797 lr: 0.020000, trainLoss: 2.0808, trainAccuracy: 0.1970, validationLoss: 1.8963, validationAccuracy: 0.2717:   1%|1         | 2/200 [03:19<3:29:11, 63.39s/it]
lr: 0.010000, trainLoss: 2.2671, trainAccuracy: 0.1331, validationLoss: 2.0723, validationAccuracy: 0.1664:   1%|1         | 2/200 [02:06<3:29:11, 63.39s/it]
