26960 Namespace(modelName='bigmodel3_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=4096, lr=0.05, momentum=0.8, weight_decay=0.05, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Using device: cuda
Test passed!
26960 Normalizing...
tensor([0.4276, 0.4203, 0.3915])
tensor([0.2268, 0.2236, 0.2177])
26960 Done normalizing!
26960 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4276), tensor(0.4203), tensor(0.3915)], std=[tensor(0.2268), tensor(0.2236), tensor(0.2177)], inplace=False)
)
26960 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4276), tensor(0.4203), tensor(0.3915)], std=[tensor(0.2268), tensor(0.2236), tensor(0.2177)], inplace=False)
)
26960 Starting training...

26960 lr: 0.000000, trainLoss: 2.4258, trainAccuracy: 0.0966, validationLoss: 2.4257, validationAccuracy: 0.1017:   0%|          | 0/200 [00:49<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
26960 lr: 0.010000, trainLoss: 2.3189, trainAccuracy: 0.1057, validationLoss: 2.2887, validationAccuracy: 0.1199:   0%|          | 1/200 [01:43<2:45:49, 50.00s/it]
lr: 0.000000, trainLoss: 2.4258, trainAccuracy: 0.0966, validationLoss: 2.4257, validationAccuracy: 0.1017:   0%|          | 1/200 [00:49<2:45:49, 50.00s/it]
26960 lr: 0.020000, trainLoss: 2.2681, trainAccuracy: 0.1510, validationLoss: 2.2011, validationAccuracy: 0.1745:   1%|1         | 2/200 [02:35<2:52:01, 52.13s/it]
lr: 0.010000, trainLoss: 2.3189, trainAccuracy: 0.1057, validationLoss: 2.2887, validationAccuracy: 0.1199:   1%|1         | 2/200 [01:43<2:52:01, 52.13s/it]
26960 lr: 0.030000, trainLoss: 2.1882, trainAccuracy: 0.1776, validationLoss: 2.1173, validationAccuracy: 0.1976:   2%|1         | 3/200 [03:26<2:51:20, 52.19s/it]
lr: 0.020000, trainLoss: 2.2681, trainAccuracy: 0.1510, validationLoss: 2.2011, validationAccuracy: 0.1745:   2%|1         | 3/200 [02:35<2:51:20, 52.19s/it]
26960 lr: 0.040000, trainLoss: 2.1043, trainAccuracy: 0.2081, validationLoss: 2.0706, validationAccuracy: 0.2066:   2%|2         | 4/200 [04:15<2:48:38, 51.63s/it]
lr: 0.030000, trainLoss: 2.1882, trainAccuracy: 0.1776, validationLoss: 2.1173, validationAccuracy: 0.1976:   2%|2         | 4/200 [03:26<2:48:38, 51.63s/it]
26960 lr: 0.050000, trainLoss: 2.0566, trainAccuracy: 0.2333, validationLoss: 1.9599, validationAccuracy: 0.2663:   2%|2         | 5/200 [05:08<2:44:38, 50.66s/it]
lr: 0.040000, trainLoss: 2.1043, trainAccuracy: 0.2081, validationLoss: 2.0706, validationAccuracy: 0.2066:   2%|2         | 5/200 [04:15<2:44:38, 50.66s/it]
26960 lr: 0.050000, trainLoss: 1.9999, trainAccuracy: 0.2583, validationLoss: 1.9106, validationAccuracy: 0.2995:   3%|3         | 6/200 [06:00<2:46:19, 51.44s/it]
lr: 0.050000, trainLoss: 2.0566, trainAccuracy: 0.2333, validationLoss: 1.9599, validationAccuracy: 0.2663:   3%|3         | 6/200 [05:08<2:46:19, 51.44s/it]
26960 lr: 0.050000, trainLoss: 1.9567, trainAccuracy: 0.2767, validationLoss: 1.9115, validationAccuracy: 0.2974:   4%|3         | 7/200 [06:52<2:46:17, 51.70s/it]
lr: 0.050000, trainLoss: 1.9999, trainAccuracy: 0.2583, validationLoss: 1.9106, validationAccuracy: 0.2995:   4%|3         | 7/200 [06:00<2:46:17, 51.70s/it]
26960 lr: 0.050000, trainLoss: 1.9339, trainAccuracy: 0.2899, validationLoss: 1.8759, validationAccuracy: 0.3032:   4%|4         | 8/200 [07:41<2:45:10, 51.62s/it]
lr: 0.050000, trainLoss: 1.9567, trainAccuracy: 0.2767, validationLoss: 1.9115, validationAccuracy: 0.2974:   4%|4         | 8/200 [06:52<2:45:10, 51.62s/it]
26960 lr: 0.050000, trainLoss: 1.9283, trainAccuracy: 0.2900, validationLoss: 1.8448, validationAccuracy: 0.3358:   4%|4         | 9/200 [08:34<2:42:01, 50.90s/it]
lr: 0.050000, trainLoss: 1.9339, trainAccuracy: 0.2899, validationLoss: 1.8759, validationAccuracy: 0.3032:   4%|4         | 9/200 [07:41<2:42:01, 50.90s/it]
26960 lr: 0.050000, trainLoss: 1.9083, trainAccuracy: 0.3012, validationLoss: 1.8431, validationAccuracy: 0.3251:   5%|5         | 10/200 [09:26<2:43:25, 51.61s/it]
lr: 0.050000, trainLoss: 1.9283, trainAccuracy: 0.2900, validationLoss: 1.8448, validationAccuracy: 0.3358:   5%|5         | 10/200 [08:34<2:43:25, 51.61s/it]
26960 lr: 0.050000, trainLoss: 1.8843, trainAccuracy: 0.3141, validationLoss: 1.8087, validationAccuracy: 0.3464:   6%|5         | 11/200 [10:18<2:43:06, 51.78s/it]
lr: 0.050000, trainLoss: 1.9083, trainAccuracy: 0.3012, validationLoss: 1.8431, validationAccuracy: 0.3251:   6%|5         | 11/200 [09:26<2:43:06, 51.78s/it]
26960 lr: 0.050000, trainLoss: 1.8750, trainAccuracy: 0.3149, validationLoss: 1.8261, validationAccuracy: 0.3522:   6%|6         | 12/200 [11:07<2:41:45, 51.63s/it]
lr: 0.050000, trainLoss: 1.8843, trainAccuracy: 0.3141, validationLoss: 1.8087, validationAccuracy: 0.3464:   6%|6         | 12/200 [10:18<2:41:45, 51.63s/it]
26960 lr: 0.050000, trainLoss: 1.8469, trainAccuracy: 0.3302, validationLoss: 1.7738, validationAccuracy: 0.3550:   6%|6         | 13/200 [12:00<2:38:37, 50.90s/it]
lr: 0.050000, trainLoss: 1.8750, trainAccuracy: 0.3149, validationLoss: 1.8261, validationAccuracy: 0.3522:   6%|6         | 13/200 [11:07<2:38:37, 50.90s/it]
26960 lr: 0.050000, trainLoss: 1.8498, trainAccuracy: 0.3295, validationLoss: 1.8802, validationAccuracy: 0.3182:   7%|7         | 14/200 [12:52<2:40:00, 51.62s/it]
lr: 0.050000, trainLoss: 1.8469, trainAccuracy: 0.3302, validationLoss: 1.7738, validationAccuracy: 0.3550:   7%|7         | 14/200 [12:00<2:40:00, 51.62s/it]
26960 lr: 0.050000, trainLoss: 1.8360, trainAccuracy: 0.3339, validationLoss: 1.7341, validationAccuracy: 0.3873:   8%|7         | 15/200 [13:43<2:39:33, 51.75s/it]
lr: 0.050000, trainLoss: 1.8498, trainAccuracy: 0.3295, validationLoss: 1.8802, validationAccuracy: 0.3182:   8%|7         | 15/200 [12:52<2:39:33, 51.75s/it]
26960 lr: 0.050000, trainLoss: 1.7935, trainAccuracy: 0.3478, validationLoss: 1.6824, validationAccuracy: 0.3811:   8%|8         | 16/200 [14:33<2:38:11, 51.58s/it]
lr: 0.050000, trainLoss: 1.8360, trainAccuracy: 0.3339, validationLoss: 1.7341, validationAccuracy: 0.3873:   8%|8         | 16/200 [13:43<2:38:11, 51.58s/it]
26960 lr: 0.050000, trainLoss: 1.7780, trainAccuracy: 0.3566, validationLoss: 1.7079, validationAccuracy: 0.3760:   8%|8         | 17/200 [15:26<2:35:03, 50.84s/it]
lr: 0.050000, trainLoss: 1.7935, trainAccuracy: 0.3478, validationLoss: 1.6824, validationAccuracy: 0.3811:   8%|8         | 17/200 [14:33<2:35:03, 50.84s/it]
26960 lr: 0.050000, trainLoss: 1.7702, trainAccuracy: 0.3578, validationLoss: 1.6875, validationAccuracy: 0.3805:   9%|9         | 18/200 [16:19<2:36:49, 51.70s/it]
lr: 0.050000, trainLoss: 1.7780, trainAccuracy: 0.3566, validationLoss: 1.7079, validationAccuracy: 0.3760:   9%|9         | 18/200 [15:26<2:36:49, 51.70s/it]
26960 lr: 0.050000, trainLoss: 1.7249, trainAccuracy: 0.3735, validationLoss: 1.7030, validationAccuracy: 0.3673:  10%|9         | 19/200 [17:10<2:36:49, 51.98s/it]
lr: 0.050000, trainLoss: 1.7702, trainAccuracy: 0.3578, validationLoss: 1.6875, validationAccuracy: 0.3805:  10%|9         | 19/200 [16:19<2:36:49, 51.98s/it]
26960 lr: 0.050000, trainLoss: 1.8728, trainAccuracy: 0.3258, validationLoss: 1.6795, validationAccuracy: 0.3769:  10%|#         | 20/200 [18:00<2:35:10, 51.72s/it]
lr: 0.050000, trainLoss: 1.7249, trainAccuracy: 0.3735, validationLoss: 1.7030, validationAccuracy: 0.3673:  10%|#         | 20/200 [17:10<2:35:10, 51.72s/it]
26960 lr: 0.050000, trainLoss: 1.7384, trainAccuracy: 0.3710, validationLoss: 1.6765, validationAccuracy: 0.3958:  10%|#         | 21/200 [18:53<2:32:20, 51.06s/it]
lr: 0.050000, trainLoss: 1.8728, trainAccuracy: 0.3258, validationLoss: 1.6795, validationAccuracy: 0.3769:  10%|#         | 21/200 [18:00<2:32:20, 51.06s/it]
26960 lr: 0.050000, trainLoss: 1.6841, trainAccuracy: 0.3926, validationLoss: 1.6976, validationAccuracy: 0.3838:  11%|#1        | 22/200 [19:45<2:33:54, 51.88s/it]
lr: 0.050000, trainLoss: 1.7384, trainAccuracy: 0.3710, validationLoss: 1.6765, validationAccuracy: 0.3958:  11%|#1        | 22/200 [18:53<2:33:54, 51.88s/it]
26960 lr: 0.050000, trainLoss: 1.7187, trainAccuracy: 0.3793, validationLoss: 1.6183, validationAccuracy: 0.4144:  12%|#1        | 23/200 [20:37<2:33:17, 51.96s/it]
lr: 0.050000, trainLoss: 1.6841, trainAccuracy: 0.3926, validationLoss: 1.6976, validationAccuracy: 0.3838:  12%|#1        | 23/200 [19:45<2:33:17, 51.96s/it]
26960 lr: 0.050000, trainLoss: 1.6339, trainAccuracy: 0.4123, validationLoss: 1.5487, validationAccuracy: 0.4605:  12%|#2        | 24/200 [21:26<2:31:44, 51.73s/it]
lr: 0.050000, trainLoss: 1.7187, trainAccuracy: 0.3793, validationLoss: 1.6183, validationAccuracy: 0.4144:  12%|#2        | 24/200 [20:37<2:31:44, 51.73s/it]
26960 lr: 0.050000, trainLoss: 1.6903, trainAccuracy: 0.3992, validationLoss: 1.8527, validationAccuracy: 0.3232:  12%|#2        | 25/200 [22:19<2:28:31, 50.92s/it]
lr: 0.050000, trainLoss: 1.6339, trainAccuracy: 0.4123, validationLoss: 1.5487, validationAccuracy: 0.4605:  12%|#2        | 25/200 [21:26<2:28:31, 50.92s/it]
26960 lr: 0.050000, trainLoss: 1.8482, trainAccuracy: 0.3342, validationLoss: 1.6648, validationAccuracy: 0.4085:  13%|#3        | 26/200 [23:12<2:29:53, 51.69s/it]
lr: 0.050000, trainLoss: 1.6903, trainAccuracy: 0.3992, validationLoss: 1.8527, validationAccuracy: 0.3232:  13%|#3        | 26/200 [22:19<2:29:53, 51.69s/it]
26960 lr: 0.050000, trainLoss: 1.7058, trainAccuracy: 0.3959, validationLoss: 1.6239, validationAccuracy: 0.4176:  14%|#3        | 27/200 [24:03<2:29:58, 52.01s/it]
lr: 0.050000, trainLoss: 1.8482, trainAccuracy: 0.3342, validationLoss: 1.6648, validationAccuracy: 0.4085:  14%|#3        | 27/200 [23:12<2:29:58, 52.01s/it]
26960 lr: 0.050000, trainLoss: 1.6901, trainAccuracy: 0.3992, validationLoss: 1.6195, validationAccuracy: 0.4128:  14%|#4        | 28/200 [24:53<2:28:27, 51.79s/it]
lr: 0.050000, trainLoss: 1.7058, trainAccuracy: 0.3959, validationLoss: 1.6239, validationAccuracy: 0.4176:  14%|#4        | 28/200 [24:03<2:28:27, 51.79s/it]
26960 lr: 0.025000, trainLoss: 1.5066, trainAccuracy: 0.4740, validationLoss: 1.3879, validationAccuracy: 0.5207:  14%|#4        | 29/200 [25:47<2:25:39, 51.11s/it]
lr: 0.050000, trainLoss: 1.6901, trainAccuracy: 0.3992, validationLoss: 1.6195, validationAccuracy: 0.4128:  14%|#4        | 29/200 [24:53<2:25:39, 51.11s/it]
26960 lr: 0.025000, trainLoss: 1.4256, trainAccuracy: 0.5020, validationLoss: 1.3683, validationAccuracy: 0.5306:  15%|#5        | 30/200 [26:39<2:27:05, 51.92s/it]
lr: 0.025000, trainLoss: 1.5066, trainAccuracy: 0.4740, validationLoss: 1.3879, validationAccuracy: 0.5207:  15%|#5        | 30/200 [25:47<2:27:05, 51.92s/it]
26960 lr: 0.025000, trainLoss: 1.4182, trainAccuracy: 0.5006, validationLoss: 1.3294, validationAccuracy: 0.5555:  16%|#5        | 31/200 [27:30<2:26:25, 51.98s/it]
lr: 0.025000, trainLoss: 1.4256, trainAccuracy: 0.5020, validationLoss: 1.3683, validationAccuracy: 0.5306:  16%|#5        | 31/200 [26:39<2:26:25, 51.98s/it]
26960 lr: 0.025000, trainLoss: 1.4671, trainAccuracy: 0.4874, validationLoss: 1.4207, validationAccuracy: 0.5007:  16%|#6        | 32/200 [28:19<2:24:35, 51.64s/it]
lr: 0.025000, trainLoss: 1.4182, trainAccuracy: 0.5006, validationLoss: 1.3294, validationAccuracy: 0.5555:  16%|#6        | 32/200 [27:30<2:24:35, 51.64s/it]
26960 lr: 0.025000, trainLoss: 1.4591, trainAccuracy: 0.4896, validationLoss: 1.3479, validationAccuracy: 0.5526:  16%|#6        | 33/200 [29:12<2:21:37, 50.88s/it]
lr: 0.025000, trainLoss: 1.4671, trainAccuracy: 0.4874, validationLoss: 1.4207, validationAccuracy: 0.5007:  16%|#6        | 33/200 [28:19<2:21:37, 50.88s/it]
26960 lr: 0.025000, trainLoss: 1.3525, trainAccuracy: 0.5377, validationLoss: 1.2524, validationAccuracy: 0.5899:  17%|#7        | 34/200 [30:05<2:23:09, 51.75s/it]
lr: 0.025000, trainLoss: 1.4591, trainAccuracy: 0.4896, validationLoss: 1.3479, validationAccuracy: 0.5526:  17%|#7        | 34/200 [29:12<2:23:09, 51.75s/it]
26960 lr: 0.025000, trainLoss: 1.3190, trainAccuracy: 0.5514, validationLoss: 1.3073, validationAccuracy: 0.5593:  18%|#7        | 35/200 [30:56<2:23:05, 52.04s/it]
lr: 0.025000, trainLoss: 1.3525, trainAccuracy: 0.5377, validationLoss: 1.2524, validationAccuracy: 0.5899:  18%|#7        | 35/200 [30:05<2:23:05, 52.04s/it]
26960 lr: 0.025000, trainLoss: 1.3437, trainAccuracy: 0.5434, validationLoss: 1.1869, validationAccuracy: 0.6204:  18%|#8        | 36/200 [31:45<2:21:07, 51.63s/it]
lr: 0.025000, trainLoss: 1.3190, trainAccuracy: 0.5514, validationLoss: 1.3073, validationAccuracy: 0.5593:  18%|#8        | 36/200 [30:56<2:21:07, 51.63s/it]
26960 lr: 0.025000, trainLoss: 1.2961, trainAccuracy: 0.5664, validationLoss: 1.2666, validationAccuracy: 0.5814:  18%|#8        | 37/200 [32:39<2:18:37, 51.03s/it]
lr: 0.025000, trainLoss: 1.3437, trainAccuracy: 0.5434, validationLoss: 1.1869, validationAccuracy: 0.6204:  18%|#8        | 37/200 [31:45<2:18:37, 51.03s/it]
26960 lr: 0.025000, trainLoss: 1.2425, trainAccuracy: 0.5870, validationLoss: 1.1638, validationAccuracy: 0.6249:  19%|#9        | 38/200 [33:31<2:19:35, 51.70s/it]
lr: 0.025000, trainLoss: 1.2961, trainAccuracy: 0.5664, validationLoss: 1.2666, validationAccuracy: 0.5814:  19%|#9        | 38/200 [32:39<2:19:35, 51.70s/it]
26960 lr: 0.025000, trainLoss: 1.1828, trainAccuracy: 0.6068, validationLoss: 1.1493, validationAccuracy: 0.6222:  20%|#9        | 39/200 [34:22<2:19:29, 51.98s/it]
lr: 0.025000, trainLoss: 1.2425, trainAccuracy: 0.5870, validationLoss: 1.1638, validationAccuracy: 0.6249:  20%|#9        | 39/200 [33:31<2:19:29, 51.98s/it]
26960 lr: 0.025000, trainLoss: 1.2429, trainAccuracy: 0.5867, validationLoss: 1.1871, validationAccuracy: 0.6046:  20%|##        | 40/200 [35:12<2:17:37, 51.61s/it]
lr: 0.025000, trainLoss: 1.1828, trainAccuracy: 0.6068, validationLoss: 1.1493, validationAccuracy: 0.6222:  20%|##        | 40/200 [34:22<2:17:37, 51.61s/it]
26960 lr: 0.025000, trainLoss: 1.1824, trainAccuracy: 0.6093, validationLoss: 1.1130, validationAccuracy: 0.6445:  20%|##        | 41/200 [36:05<2:15:08, 51.00s/it]
lr: 0.025000, trainLoss: 1.2429, trainAccuracy: 0.5867, validationLoss: 1.1871, validationAccuracy: 0.6046:  20%|##        | 41/200 [35:12<2:15:08, 51.00s/it]
26960 lr: 0.025000, trainLoss: 1.1448, trainAccuracy: 0.6239, validationLoss: 1.1870, validationAccuracy: 0.6044:  21%|##1       | 42/200 [36:58<2:16:32, 51.85s/it]
lr: 0.025000, trainLoss: 1.1824, trainAccuracy: 0.6093, validationLoss: 1.1130, validationAccuracy: 0.6445:  21%|##1       | 42/200 [36:05<2:16:32, 51.85s/it]
26960 lr: 0.025000, trainLoss: 1.1783, trainAccuracy: 0.6113, validationLoss: 1.0807, validationAccuracy: 0.6562:  22%|##1       | 43/200 [37:49<2:15:51, 51.92s/it]
lr: 0.025000, trainLoss: 1.1448, trainAccuracy: 0.6239, validationLoss: 1.1870, validationAccuracy: 0.6044:  22%|##1       | 43/200 [36:58<2:15:51, 51.92s/it]
26960 lr: 0.025000, trainLoss: 1.1429, trainAccuracy: 0.6243, validationLoss: 1.1308, validationAccuracy: 0.6382:  22%|##2       | 44/200 [38:38<2:14:25, 51.70s/it]
lr: 0.025000, trainLoss: 1.1783, trainAccuracy: 0.6113, validationLoss: 1.0807, validationAccuracy: 0.6562:  22%|##2       | 44/200 [37:49<2:14:25, 51.70s/it]
26960 lr: 0.025000, trainLoss: 1.1138, trainAccuracy: 0.6358, validationLoss: 1.0688, validationAccuracy: 0.6463:  22%|##2       | 45/200 [39:32<2:11:35, 50.94s/it]
lr: 0.025000, trainLoss: 1.1429, trainAccuracy: 0.6243, validationLoss: 1.1308, validationAccuracy: 0.6382:  22%|##2       | 45/200 [38:38<2:11:35, 50.94s/it]
26960 lr: 0.025000, trainLoss: 1.0715, trainAccuracy: 0.6519, validationLoss: 1.0129, validationAccuracy: 0.6881:  23%|##3       | 46/200 [40:24<2:12:53, 51.77s/it]
lr: 0.025000, trainLoss: 1.1138, trainAccuracy: 0.6358, validationLoss: 1.0688, validationAccuracy: 0.6463:  23%|##3       | 46/200 [39:32<2:12:53, 51.77s/it]
26960 lr: 0.025000, trainLoss: 1.0582, trainAccuracy: 0.6569, validationLoss: 1.0952, validationAccuracy: 0.6495:  24%|##3       | 47/200 [41:15<2:12:38, 52.02s/it]
lr: 0.025000, trainLoss: 1.0715, trainAccuracy: 0.6519, validationLoss: 1.0129, validationAccuracy: 0.6881:  24%|##3       | 47/200 [40:24<2:12:38, 52.02s/it]
26960 lr: 0.025000, trainLoss: 1.2882, trainAccuracy: 0.5728, validationLoss: 1.2154, validationAccuracy: 0.6117:  24%|##4       | 48/200 [42:05<2:10:54, 51.68s/it]
lr: 0.025000, trainLoss: 1.0582, trainAccuracy: 0.6569, validationLoss: 1.0952, validationAccuracy: 0.6495:  24%|##4       | 48/200 [41:15<2:10:54, 51.68s/it]
26960 lr: 0.025000, trainLoss: 1.1509, trainAccuracy: 0.6242, validationLoss: 1.0428, validationAccuracy: 0.6739:  24%|##4       | 49/200 [42:58<2:08:23, 51.02s/it]
lr: 0.025000, trainLoss: 1.2882, trainAccuracy: 0.5728, validationLoss: 1.2154, validationAccuracy: 0.6117:  24%|##4       | 49/200 [42:05<2:08:23, 51.02s/it]
26960 lr: 0.025000, trainLoss: 1.0466, trainAccuracy: 0.6615, validationLoss: 1.0913, validationAccuracy: 0.6546:  25%|##5       | 50/200 [43:51<2:09:43, 51.89s/it]
lr: 0.025000, trainLoss: 1.1509, trainAccuracy: 0.6242, validationLoss: 1.0428, validationAccuracy: 0.6739:  25%|##5       | 50/200 [42:58<2:09:43, 51.89s/it]
26960 lr: 0.012500, trainLoss: 0.9529, trainAccuracy: 0.6992, validationLoss: 0.9180, validationAccuracy: 0.7142:  26%|##5       | 51/200 [44:42<2:09:25, 52.11s/it]
lr: 0.025000, trainLoss: 1.0466, trainAccuracy: 0.6615, validationLoss: 1.0913, validationAccuracy: 0.6546:  26%|##5       | 51/200 [43:51<2:09:25, 52.11s/it]
26960 lr: 0.012500, trainLoss: 0.8616, trainAccuracy: 0.7331, validationLoss: 0.8609, validationAccuracy: 0.7266:  26%|##6       | 52/200 [45:32<2:07:58, 51.88s/it]
lr: 0.012500, trainLoss: 0.9529, trainAccuracy: 0.6992, validationLoss: 0.9180, validationAccuracy: 0.7142:  26%|##6       | 52/200 [44:42<2:07:58, 51.88s/it]
26960 lr: 0.012500, trainLoss: 0.8309, trainAccuracy: 0.7413, validationLoss: 0.8379, validationAccuracy: 0.7465:  26%|##6       | 53/200 [46:25<2:05:08, 51.08s/it]
lr: 0.012500, trainLoss: 0.8616, trainAccuracy: 0.7331, validationLoss: 0.8609, validationAccuracy: 0.7266:  26%|##6       | 53/200 [45:32<2:05:08, 51.08s/it]
26960 lr: 0.012500, trainLoss: 0.8347, trainAccuracy: 0.7385, validationLoss: 0.8667, validationAccuracy: 0.7228:  27%|##7       | 54/200 [47:17<2:06:06, 51.82s/it]
lr: 0.012500, trainLoss: 0.8309, trainAccuracy: 0.7413, validationLoss: 0.8379, validationAccuracy: 0.7465:  27%|##7       | 54/200 [46:25<2:06:06, 51.82s/it]
26960 lr: 0.012500, trainLoss: 0.8064, trainAccuracy: 0.7490, validationLoss: 0.8430, validationAccuracy: 0.7410:  28%|##7       | 55/200 [48:08<2:05:20, 51.86s/it]
lr: 0.012500, trainLoss: 0.8347, trainAccuracy: 0.7385, validationLoss: 0.8667, validationAccuracy: 0.7228:  28%|##7       | 55/200 [47:17<2:05:20, 51.86s/it]
26960 lr: 0.012500, trainLoss: 0.8026, trainAccuracy: 0.7493, validationLoss: 0.8602, validationAccuracy: 0.7368:  28%|##8       | 56/200 [48:58<2:04:01, 51.67s/it]
lr: 0.012500, trainLoss: 0.8064, trainAccuracy: 0.7490, validationLoss: 0.8430, validationAccuracy: 0.7410:  28%|##8       | 56/200 [48:08<2:04:01, 51.67s/it]
26960 lr: 0.012500, trainLoss: 0.7898, trainAccuracy: 0.7540, validationLoss: 0.9020, validationAccuracy: 0.7167:  28%|##8       | 57/200 [49:52<2:01:41, 51.06s/it]
lr: 0.012500, trainLoss: 0.8026, trainAccuracy: 0.7493, validationLoss: 0.8602, validationAccuracy: 0.7368:  28%|##8       | 57/200 [48:58<2:01:41, 51.06s/it]
26960 lr: 0.006250, trainLoss: 0.7350, trainAccuracy: 0.7749, validationLoss: 0.7843, validationAccuracy: 0.7628:  29%|##9       | 58/200 [50:45<2:02:49, 51.90s/it]
lr: 0.012500, trainLoss: 0.7898, trainAccuracy: 0.7540, validationLoss: 0.9020, validationAccuracy: 0.7167:  29%|##9       | 58/200 [49:52<2:02:49, 51.90s/it]
26960 lr: 0.006250, trainLoss: 0.6968, trainAccuracy: 0.7913, validationLoss: 0.7722, validationAccuracy: 0.7704:  30%|##9       | 59/200 [51:35<2:02:28, 52.12s/it]
lr: 0.006250, trainLoss: 0.7350, trainAccuracy: 0.7749, validationLoss: 0.7843, validationAccuracy: 0.7628:  30%|##9       | 59/200 [50:45<2:02:28, 52.12s/it]
26960 lr: 0.006250, trainLoss: 0.6750, trainAccuracy: 0.7990, validationLoss: 0.7756, validationAccuracy: 0.7656:  30%|###       | 60/200 [52:24<2:00:40, 51.72s/it]
lr: 0.006250, trainLoss: 0.6968, trainAccuracy: 0.7913, validationLoss: 0.7722, validationAccuracy: 0.7704:  30%|###       | 60/200 [51:35<2:00:40, 51.72s/it]
26960 lr: 0.006250, trainLoss: 0.6705, trainAccuracy: 0.7976, validationLoss: 0.7812, validationAccuracy: 0.7660:  30%|###       | 61/200 [53:19<1:57:53, 50.89s/it]
lr: 0.006250, trainLoss: 0.6750, trainAccuracy: 0.7990, validationLoss: 0.7756, validationAccuracy: 0.7656:  30%|###       | 61/200 [52:24<1:57:53, 50.89s/it]
26960 lr: 0.006250, trainLoss: 0.6612, trainAccuracy: 0.8018, validationLoss: 0.7737, validationAccuracy: 0.7671:  31%|###1      | 62/200 [54:11<1:59:22, 51.90s/it]
lr: 0.006250, trainLoss: 0.6705, trainAccuracy: 0.7976, validationLoss: 0.7812, validationAccuracy: 0.7660:  31%|###1      | 62/200 [53:19<1:59:22, 51.90s/it]
26960 lr: 0.006250, trainLoss: 0.6518, trainAccuracy: 0.8051, validationLoss: 0.7621, validationAccuracy: 0.7681:  32%|###1      | 63/200 [55:03<1:59:06, 52.17s/it]
lr: 0.006250, trainLoss: 0.6612, trainAccuracy: 0.8018, validationLoss: 0.7737, validationAccuracy: 0.7671:  32%|###1      | 63/200 [54:11<1:59:06, 52.17s/it]
26960 lr: 0.006250, trainLoss: 0.6539, trainAccuracy: 0.8033, validationLoss: 0.7398, validationAccuracy: 0.7782:  32%|###2      | 64/200 [55:52<1:57:39, 51.91s/it]
lr: 0.006250, trainLoss: 0.6518, trainAccuracy: 0.8051, validationLoss: 0.7621, validationAccuracy: 0.7681:  32%|###2      | 64/200 [55:03<1:57:39, 51.91s/it]
26960 lr: 0.006250, trainLoss: 0.6387, trainAccuracy: 0.8100, validationLoss: 0.7753, validationAccuracy: 0.7619:  32%|###2      | 65/200 [56:46<1:55:15, 51.23s/it]
lr: 0.006250, trainLoss: 0.6539, trainAccuracy: 0.8033, validationLoss: 0.7398, validationAccuracy: 0.7782:  32%|###2      | 65/200 [55:52<1:55:15, 51.23s/it]
26960 lr: 0.006250, trainLoss: 0.6451, trainAccuracy: 0.8069, validationLoss: 0.7956, validationAccuracy: 0.7523:  33%|###3      | 66/200 [57:38<1:55:48, 51.86s/it]
lr: 0.006250, trainLoss: 0.6387, trainAccuracy: 0.8100, validationLoss: 0.7753, validationAccuracy: 0.7619:  33%|###3      | 66/200 [56:46<1:55:48, 51.86s/it]
26960 lr: 0.006250, trainLoss: 0.6429, trainAccuracy: 0.8048, validationLoss: 0.7870, validationAccuracy: 0.7623:  34%|###3      | 67/200 [58:30<1:55:31, 52.11s/it]
lr: 0.006250, trainLoss: 0.6451, trainAccuracy: 0.8069, validationLoss: 0.7956, validationAccuracy: 0.7523:  34%|###3      | 67/200 [57:38<1:55:31, 52.11s/it]
26960 lr: 0.006250, trainLoss: 0.6263, trainAccuracy: 0.8139, validationLoss: 0.7594, validationAccuracy: 0.7730:  34%|###4      | 68/200 [59:19<1:54:03, 51.84s/it]
lr: 0.006250, trainLoss: 0.6429, trainAccuracy: 0.8048, validationLoss: 0.7870, validationAccuracy: 0.7623:  34%|###4      | 68/200 [58:30<1:54:03, 51.84s/it]
26960 lr: 0.003125, trainLoss: 0.5863, trainAccuracy: 0.8285, validationLoss: 0.7152, validationAccuracy: 0.7876:  34%|###4      | 69/200 [1:00:13<1:51:44, 51.18s/it]
lr: 0.006250, trainLoss: 0.6263, trainAccuracy: 0.8139, validationLoss: 0.7594, validationAccuracy: 0.7730:  34%|###4      | 69/200 [59:19<1:51:44, 51.18s/it]
26960 lr: 0.003125, trainLoss: 0.5573, trainAccuracy: 0.8417, validationLoss: 0.7345, validationAccuracy: 0.7874:  35%|###5      | 70/200 [1:01:05<1:52:41, 52.01s/it]
lr: 0.003125, trainLoss: 0.5863, trainAccuracy: 0.8285, validationLoss: 0.7152, validationAccuracy: 0.7876:  35%|###5      | 70/200 [1:00:13<1:52:41, 52.01s/it]
26960 lr: 0.003125, trainLoss: 0.5458, trainAccuracy: 0.8443, validationLoss: 0.7143, validationAccuracy: 0.7935:  36%|###5      | 71/200 [1:01:57<1:51:59, 52.09s/it]
lr: 0.003125, trainLoss: 0.5573, trainAccuracy: 0.8417, validationLoss: 0.7345, validationAccuracy: 0.7874:  36%|###5      | 71/200 [1:01:05<1:51:59, 52.09s/it]
26960 lr: 0.003125, trainLoss: 0.5433, trainAccuracy: 0.8439, validationLoss: 0.7534, validationAccuracy: 0.7837:  36%|###6      | 72/200 [1:02:46<1:50:32, 51.81s/it]
lr: 0.003125, trainLoss: 0.5458, trainAccuracy: 0.8443, validationLoss: 0.7143, validationAccuracy: 0.7935:  36%|###6      | 72/200 [1:01:57<1:50:32, 51.81s/it]
26960 lr: 0.003125, trainLoss: 0.5377, trainAccuracy: 0.8457, validationLoss: 0.7493, validationAccuracy: 0.7750:  36%|###6      | 73/200 [1:03:40<1:47:58, 51.01s/it]
lr: 0.003125, trainLoss: 0.5433, trainAccuracy: 0.8439, validationLoss: 0.7534, validationAccuracy: 0.7837:  36%|###6      | 73/200 [1:02:46<1:47:58, 51.01s/it]
26960 lr: 0.003125, trainLoss: 0.5312, trainAccuracy: 0.8498, validationLoss: 0.7523, validationAccuracy: 0.7797:  37%|###7      | 74/200 [1:04:32<1:48:55, 51.87s/it]
lr: 0.003125, trainLoss: 0.5377, trainAccuracy: 0.8457, validationLoss: 0.7493, validationAccuracy: 0.7750:  37%|###7      | 74/200 [1:03:40<1:48:55, 51.87s/it]
26960 lr: 0.003125, trainLoss: 0.5223, trainAccuracy: 0.8502, validationLoss: 0.7275, validationAccuracy: 0.7879:  38%|###7      | 75/200 [1:05:23<1:48:29, 52.08s/it]
lr: 0.003125, trainLoss: 0.5312, trainAccuracy: 0.8498, validationLoss: 0.7523, validationAccuracy: 0.7797:  38%|###7      | 75/200 [1:04:32<1:48:29, 52.08s/it]
26960 lr: 0.001563, trainLoss: 0.4993, trainAccuracy: 0.8608, validationLoss: 0.7235, validationAccuracy: 0.7871:  38%|###8      | 76/200 [1:06:13<1:46:53, 51.73s/it]
lr: 0.003125, trainLoss: 0.5223, trainAccuracy: 0.8502, validationLoss: 0.7275, validationAccuracy: 0.7879:  38%|###8      | 76/200 [1:05:23<1:46:53, 51.73s/it]
26960 lr: 0.001563, trainLoss: 0.4848, trainAccuracy: 0.8662, validationLoss: 0.7152, validationAccuracy: 0.7931:  38%|###8      | 77/200 [1:07:06<1:44:41, 51.07s/it]
lr: 0.001563, trainLoss: 0.4993, trainAccuracy: 0.8608, validationLoss: 0.7235, validationAccuracy: 0.7871:  38%|###8      | 77/200 [1:06:13<1:44:41, 51.07s/it]
26960 lr: 0.001563, trainLoss: 0.4784, trainAccuracy: 0.8700, validationLoss: 0.7309, validationAccuracy: 0.7964:  39%|###9      | 78/200 [1:07:59<1:45:28, 51.87s/it]
lr: 0.001563, trainLoss: 0.4848, trainAccuracy: 0.8662, validationLoss: 0.7152, validationAccuracy: 0.7931:  39%|###9      | 78/200 [1:07:06<1:45:28, 51.87s/it]
26960 lr: 0.001563, trainLoss: 0.4797, trainAccuracy: 0.8687, validationLoss: 0.7220, validationAccuracy: 0.7824:  40%|###9      | 79/200 [1:08:50<1:45:02, 52.09s/it]
lr: 0.001563, trainLoss: 0.4784, trainAccuracy: 0.8700, validationLoss: 0.7309, validationAccuracy: 0.7964:  40%|###9      | 79/200 [1:07:59<1:45:02, 52.09s/it]
26960 lr: 0.000781, trainLoss: 0.4653, trainAccuracy: 0.8729, validationLoss: 0.7354, validationAccuracy: 0.7893:  40%|####      | 80/200 [1:09:39<1:43:23, 51.69s/it]
lr: 0.001563, trainLoss: 0.4797, trainAccuracy: 0.8687, validationLoss: 0.7220, validationAccuracy: 0.7824:  40%|####      | 80/200 [1:08:50<1:43:23, 51.69s/it]
26960 lr: 0.000781, trainLoss: 0.4577, trainAccuracy: 0.8777, validationLoss: 0.7036, validationAccuracy: 0.7961:  40%|####      | 81/200 [1:10:33<1:41:14, 51.04s/it]
lr: 0.000781, trainLoss: 0.4653, trainAccuracy: 0.8729, validationLoss: 0.7354, validationAccuracy: 0.7893:  40%|####      | 81/200 [1:09:39<1:41:14, 51.04s/it]
26960 lr: 0.000781, trainLoss: 0.4574, trainAccuracy: 0.8770, validationLoss: 0.7162, validationAccuracy: 0.7944:  41%|####1     | 82/200 [1:11:25<1:41:56, 51.84s/it]
lr: 0.000781, trainLoss: 0.4577, trainAccuracy: 0.8777, validationLoss: 0.7036, validationAccuracy: 0.7961:  41%|####1     | 82/200 [1:10:33<1:41:56, 51.84s/it]
26960 lr: 0.000781, trainLoss: 0.4553, trainAccuracy: 0.8781, validationLoss: 0.7209, validationAccuracy: 0.7902:  42%|####1     | 83/200 [1:12:16<1:41:26, 52.02s/it]
lr: 0.000781, trainLoss: 0.4574, trainAccuracy: 0.8770, validationLoss: 0.7162, validationAccuracy: 0.7944:  42%|####1     | 83/200 [1:11:25<1:41:26, 52.02s/it]
26960 lr: 0.000781, trainLoss: 0.4473, trainAccuracy: 0.8807, validationLoss: 0.7006, validationAccuracy: 0.8029:  42%|####2     | 84/200 [1:13:06<1:39:57, 51.70s/it]
lr: 0.000781, trainLoss: 0.4553, trainAccuracy: 0.8781, validationLoss: 0.7209, validationAccuracy: 0.7902:  42%|####2     | 84/200 [1:12:16<1:39:57, 51.70s/it]
26960 lr: 0.000781, trainLoss: 0.4457, trainAccuracy: 0.8824, validationLoss: 0.7023, validationAccuracy: 0.8008:  42%|####2     | 85/200 [1:13:59<1:37:52, 51.07s/it]
lr: 0.000781, trainLoss: 0.4473, trainAccuracy: 0.8807, validationLoss: 0.7006, validationAccuracy: 0.8029:  42%|####2     | 85/200 [1:13:06<1:37:52, 51.07s/it]
26960 lr: 0.000781, trainLoss: 0.4397, trainAccuracy: 0.8828, validationLoss: 0.7345, validationAccuracy: 0.7921:  43%|####3     | 86/200 [1:14:52<1:38:18, 51.74s/it]
lr: 0.000781, trainLoss: 0.4457, trainAccuracy: 0.8824, validationLoss: 0.7023, validationAccuracy: 0.8008:  43%|####3     | 86/200 [1:13:59<1:38:18, 51.74s/it]
26960 lr: 0.000781, trainLoss: 0.4351, trainAccuracy: 0.8860, validationLoss: 0.7005, validationAccuracy: 0.7942:  44%|####3     | 87/200 [1:15:43<1:37:56, 52.00s/it]
lr: 0.000781, trainLoss: 0.4397, trainAccuracy: 0.8828, validationLoss: 0.7345, validationAccuracy: 0.7921:  44%|####3     | 87/200 [1:14:52<1:37:56, 52.00s/it]
26960 lr: 0.000781, trainLoss: 0.4357, trainAccuracy: 0.8837, validationLoss: 0.7253, validationAccuracy: 0.7930:  44%|####4     | 88/200 [1:16:33<1:36:40, 51.79s/it]
lr: 0.000781, trainLoss: 0.4351, trainAccuracy: 0.8860, validationLoss: 0.7005, validationAccuracy: 0.7942:  44%|####4     | 88/200 [1:15:43<1:36:40, 51.79s/it]
26960 lr: 0.000391, trainLoss: 0.4309, trainAccuracy: 0.8862, validationLoss: 0.7290, validationAccuracy: 0.7891:  44%|####4     | 89/200 [1:17:26<1:34:36, 51.14s/it]
lr: 0.000781, trainLoss: 0.4357, trainAccuracy: 0.8837, validationLoss: 0.7253, validationAccuracy: 0.7930:  44%|####4     | 89/200 [1:16:33<1:34:36, 51.14s/it]
26960 lr: 0.000391, trainLoss: 0.4294, trainAccuracy: 0.8863, validationLoss: 0.7316, validationAccuracy: 0.7903:  45%|####5     | 90/200 [1:18:19<1:35:08, 51.89s/it]
lr: 0.000391, trainLoss: 0.4309, trainAccuracy: 0.8862, validationLoss: 0.7290, validationAccuracy: 0.7891:  45%|####5     | 90/200 [1:17:26<1:35:08, 51.89s/it]
26960 lr: 0.000391, trainLoss: 0.4281, trainAccuracy: 0.8879, validationLoss: 0.6995, validationAccuracy: 0.7987:  46%|####5     | 91/200 [1:19:10<1:34:34, 52.06s/it]
lr: 0.000391, trainLoss: 0.4294, trainAccuracy: 0.8863, validationLoss: 0.7316, validationAccuracy: 0.7903:  46%|####5     | 91/200 [1:18:19<1:34:34, 52.06s/it]
26960 lr: 0.000391, trainLoss: 0.4254, trainAccuracy: 0.8892, validationLoss: 0.7349, validationAccuracy: 0.7897:  46%|####6     | 92/200 [1:19:59<1:33:11, 51.77s/it]
lr: 0.000391, trainLoss: 0.4281, trainAccuracy: 0.8879, validationLoss: 0.6995, validationAccuracy: 0.7987:  46%|####6     | 92/200 [1:19:10<1:33:11, 51.77s/it]
26960 lr: 0.000391, trainLoss: 0.4215, trainAccuracy: 0.8906, validationLoss: 0.7010, validationAccuracy: 0.7931:  46%|####6     | 93/200 [1:20:53<1:31:09, 51.11s/it]
lr: 0.000391, trainLoss: 0.4254, trainAccuracy: 0.8892, validationLoss: 0.7349, validationAccuracy: 0.7897:  46%|####6     | 93/200 [1:19:59<1:31:09, 51.11s/it]
26960 lr: 0.000391, trainLoss: 0.4209, trainAccuracy: 0.8912, validationLoss: 0.7215, validationAccuracy: 0.7875:  47%|####6     | 94/200 [1:21:46<1:31:41, 51.90s/it]
lr: 0.000391, trainLoss: 0.4215, trainAccuracy: 0.8906, validationLoss: 0.7010, validationAccuracy: 0.7931:  47%|####6     | 94/200 [1:20:53<1:31:41, 51.90s/it]
26960 lr: 0.000391, trainLoss: 0.4148, trainAccuracy: 0.8935, validationLoss: 0.7197, validationAccuracy: 0.7870:  48%|####7     | 95/200 [1:22:37<1:31:14, 52.14s/it]
lr: 0.000391, trainLoss: 0.4209, trainAccuracy: 0.8912, validationLoss: 0.7215, validationAccuracy: 0.7875:  48%|####7     | 95/200 [1:21:46<1:31:14, 52.14s/it]
26960 lr: 0.000195, trainLoss: 0.4194, trainAccuracy: 0.8916, validationLoss: 0.6934, validationAccuracy: 0.7957:  48%|####8     | 96/200 [1:23:27<1:29:52, 51.85s/it]
lr: 0.000391, trainLoss: 0.4148, trainAccuracy: 0.8935, validationLoss: 0.7197, validationAccuracy: 0.7870:  48%|####8     | 96/200 [1:22:37<1:29:52, 51.85s/it]
26960 lr: 0.000195, trainLoss: 0.4131, trainAccuracy: 0.8934, validationLoss: 0.7141, validationAccuracy: 0.7915:  48%|####8     | 97/200 [1:24:20<1:27:50, 51.17s/it]
lr: 0.000195, trainLoss: 0.4194, trainAccuracy: 0.8916, validationLoss: 0.6934, validationAccuracy: 0.7957:  48%|####8     | 97/200 [1:23:27<1:27:50, 51.17s/it]
26960 lr: 0.000195, trainLoss: 0.4141, trainAccuracy: 0.8936, validationLoss: 0.7062, validationAccuracy: 0.7923:  49%|####9     | 98/200 [1:25:13<1:28:19, 51.95s/it]
lr: 0.000195, trainLoss: 0.4131, trainAccuracy: 0.8934, validationLoss: 0.7141, validationAccuracy: 0.7915:  49%|####9     | 98/200 [1:24:20<1:28:19, 51.95s/it]
26960 lr: 0.000195, trainLoss: 0.4133, trainAccuracy: 0.8942, validationLoss: 0.7391, validationAccuracy: 0.7855:  50%|####9     | 99/200 [1:26:04<1:27:44, 52.12s/it]
lr: 0.000195, trainLoss: 0.4141, trainAccuracy: 0.8936, validationLoss: 0.7062, validationAccuracy: 0.7923:  50%|####9     | 99/200 [1:25:13<1:27:44, 52.12s/it]
26960 lr: 0.000195, trainLoss: 0.4131, trainAccuracy: 0.8944, validationLoss: 0.7037, validationAccuracy: 0.7964:  50%|#####     | 100/200 [1:26:54<1:26:24, 51.84s/it]
lr: 0.000195, trainLoss: 0.4133, trainAccuracy: 0.8942, validationLoss: 0.7391, validationAccuracy: 0.7855:  50%|#####     | 100/200 [1:26:04<1:26:24, 51.84s/it]
26960 lr: 0.000098, trainLoss: 0.4098, trainAccuracy: 0.8972, validationLoss: 0.6983, validationAccuracy: 0.7956:  50%|#####     | 101/200 [1:27:48<1:24:26, 51.18s/it]
lr: 0.000195, trainLoss: 0.4131, trainAccuracy: 0.8944, validationLoss: 0.7037, validationAccuracy: 0.7964:  50%|#####     | 101/200 [1:26:54<1:24:26, 51.18s/it]
26960 lr: 0.000098, trainLoss: 0.4085, trainAccuracy: 0.8970, validationLoss: 0.7202, validationAccuracy: 0.7892:  51%|#####1    | 102/200 [1:28:40<1:24:50, 51.94s/it]
lr: 0.000098, trainLoss: 0.4098, trainAccuracy: 0.8972, validationLoss: 0.6983, validationAccuracy: 0.7956:  51%|#####1    | 102/200 [1:27:48<1:24:50, 51.94s/it]
26960 lr: 0.000098, trainLoss: 0.4087, trainAccuracy: 0.8969, validationLoss: 0.7126, validationAccuracy: 0.7914:  52%|#####1    | 103/200 [1:29:31<1:24:16, 52.13s/it]
lr: 0.000098, trainLoss: 0.4085, trainAccuracy: 0.8970, validationLoss: 0.7202, validationAccuracy: 0.7892:  52%|#####1    | 103/200 [1:28:40<1:24:16, 52.13s/it]
26960 lr: 0.000098, trainLoss: 0.4050, trainAccuracy: 0.8968, validationLoss: 0.6984, validationAccuracy: 0.7926:  52%|#####2    | 104/200 [1:30:21<1:22:55, 51.83s/it]
lr: 0.000098, trainLoss: 0.4087, trainAccuracy: 0.8969, validationLoss: 0.7126, validationAccuracy: 0.7914:  52%|#####2    | 104/200 [1:29:31<1:22:55, 51.83s/it]
26960 lr: 0.000049, trainLoss: 0.4073, trainAccuracy: 0.8963, validationLoss: 0.7204, validationAccuracy: 0.7886:  52%|#####2    | 105/200 [1:31:14<1:20:55, 51.11s/it]
lr: 0.000098, trainLoss: 0.4050, trainAccuracy: 0.8968, validationLoss: 0.6984, validationAccuracy: 0.7926:  52%|#####2    | 105/200 [1:30:21<1:20:55, 51.11s/it]
26960 lr: 0.000049, trainLoss: 0.4045, trainAccuracy: 0.8974, validationLoss: 0.7267, validationAccuracy: 0.7887:  53%|#####3    | 106/200 [1:32:07<1:21:12, 51.83s/it]
lr: 0.000049, trainLoss: 0.4073, trainAccuracy: 0.8963, validationLoss: 0.7204, validationAccuracy: 0.7886:  53%|#####3    | 106/200 [1:31:14<1:21:12, 51.83s/it]
26960 lr: 0.000049, trainLoss: 0.4056, trainAccuracy: 0.8973, validationLoss: 0.7159, validationAccuracy: 0.7975:  54%|#####3    | 107/200 [1:32:58<1:20:41, 52.06s/it]
lr: 0.000049, trainLoss: 0.4045, trainAccuracy: 0.8974, validationLoss: 0.7267, validationAccuracy: 0.7887:  54%|#####3    | 107/200 [1:32:07<1:20:41, 52.06s/it]
26960 lr: 0.000049, trainLoss: 0.4067, trainAccuracy: 0.8945, validationLoss: 0.7077, validationAccuracy: 0.7945:  54%|#####4    | 108/200 [1:33:48<1:19:29, 51.85s/it]
lr: 0.000049, trainLoss: 0.4056, trainAccuracy: 0.8973, validationLoss: 0.7159, validationAccuracy: 0.7975:  54%|#####4    | 108/200 [1:32:58<1:19:29, 51.85s/it]
26960 lr: 0.000024, trainLoss: 0.3984, trainAccuracy: 0.9001, validationLoss: 0.7024, validationAccuracy: 0.8022:  55%|#####4    | 109/200 [1:34:42<1:17:44, 51.26s/it]
lr: 0.000049, trainLoss: 0.4067, trainAccuracy: 0.8945, validationLoss: 0.7077, validationAccuracy: 0.7945:  55%|#####4    | 109/200 [1:33:48<1:17:44, 51.26s/it]
26960 lr: 0.000024, trainLoss: 0.4047, trainAccuracy: 0.8961, validationLoss: 0.6996, validationAccuracy: 0.7983:  55%|#####5    | 110/200 [1:35:34<1:17:57, 51.97s/it]
lr: 0.000024, trainLoss: 0.3984, trainAccuracy: 0.9001, validationLoss: 0.7024, validationAccuracy: 0.8022:  55%|#####5    | 110/200 [1:34:42<1:17:57, 51.97s/it]
26960 lr: 0.000024, trainLoss: 0.4067, trainAccuracy: 0.8965, validationLoss: 0.7131, validationAccuracy: 0.8007:  56%|#####5    | 111/200 [1:36:25<1:17:20, 52.14s/it]
lr: 0.000024, trainLoss: 0.4047, trainAccuracy: 0.8961, validationLoss: 0.6996, validationAccuracy: 0.7983:  56%|#####5    | 111/200 [1:35:34<1:17:20, 52.14s/it]
26960 lr: 0.000024, trainLoss: 0.4074, trainAccuracy: 0.8960, validationLoss: 0.6922, validationAccuracy: 0.7987:  56%|#####6    | 112/200 [1:37:15<1:16:02, 51.84s/it]
lr: 0.000024, trainLoss: 0.4067, trainAccuracy: 0.8965, validationLoss: 0.7131, validationAccuracy: 0.8007:  56%|#####6    | 112/200 [1:36:25<1:16:02, 51.84s/it]
26960 lr: 0.000024, trainLoss: 0.4068, trainAccuracy: 0.8976, validationLoss: 0.7206, validationAccuracy: 0.7894:  56%|#####6    | 113/200 [1:38:09<1:14:10, 51.15s/it]
lr: 0.000024, trainLoss: 0.4074, trainAccuracy: 0.8960, validationLoss: 0.6922, validationAccuracy: 0.7987:  56%|#####6    | 113/200 [1:37:15<1:14:10, 51.15s/it]
26960 lr: 0.000024, trainLoss: 0.4031, trainAccuracy: 0.8984, validationLoss: 0.6733, validationAccuracy: 0.8041:  57%|#####6    | 114/200 [1:39:01<1:14:25, 51.92s/it]
lr: 0.000024, trainLoss: 0.4068, trainAccuracy: 0.8976, validationLoss: 0.7206, validationAccuracy: 0.7894:  57%|#####6    | 114/200 [1:38:09<1:14:25, 51.92s/it]
26960 lr: 0.000024, trainLoss: 0.4067, trainAccuracy: 0.8966, validationLoss: 0.7088, validationAccuracy: 0.7988:  57%|#####7    | 115/200 [1:39:52<1:13:52, 52.15s/it]
lr: 0.000024, trainLoss: 0.4031, trainAccuracy: 0.8984, validationLoss: 0.6733, validationAccuracy: 0.8041:  57%|#####7    | 115/200 [1:39:01<1:13:52, 52.15s/it]
26960 lr: 0.000024, trainLoss: 0.4056, trainAccuracy: 0.8970, validationLoss: 0.7213, validationAccuracy: 0.7894:  58%|#####8    | 116/200 [1:40:42<1:12:24, 51.72s/it]
lr: 0.000024, trainLoss: 0.4067, trainAccuracy: 0.8966, validationLoss: 0.7088, validationAccuracy: 0.7988:  58%|#####8    | 116/200 [1:39:52<1:12:24, 51.72s/it]
26960 lr: 0.000024, trainLoss: 0.4044, trainAccuracy: 0.8980, validationLoss: 0.7110, validationAccuracy: 0.7962:  58%|#####8    | 117/200 [1:41:35<1:10:39, 51.08s/it]
lr: 0.000024, trainLoss: 0.4056, trainAccuracy: 0.8970, validationLoss: 0.7213, validationAccuracy: 0.7894:  58%|#####8    | 117/200 [1:40:42<1:10:39, 51.08s/it]
26960 lr: 0.000024, trainLoss: 0.4050, trainAccuracy: 0.8982, validationLoss: 0.7138, validationAccuracy: 0.7919:  59%|#####8    | 118/200 [1:42:28<1:10:55, 51.89s/it]
lr: 0.000024, trainLoss: 0.4044, trainAccuracy: 0.8980, validationLoss: 0.7110, validationAccuracy: 0.7962:  59%|#####8    | 118/200 [1:41:35<1:10:55, 51.89s/it]
26960 lr: 0.000012, trainLoss: 0.4050, trainAccuracy: 0.8961, validationLoss: 0.7117, validationAccuracy: 0.7962:  60%|#####9    | 119/200 [1:43:19<1:10:19, 52.09s/it]
lr: 0.000024, trainLoss: 0.4050, trainAccuracy: 0.8982, validationLoss: 0.7138, validationAccuracy: 0.7919:  60%|#####9    | 119/200 [1:42:28<1:10:19, 52.09s/it]
26960 lr: 0.000012, trainLoss: 0.4036, trainAccuracy: 0.8973, validationLoss: 0.7150, validationAccuracy: 0.7932:  60%|######    | 120/200 [1:44:09<1:09:06, 51.83s/it]
lr: 0.000012, trainLoss: 0.4050, trainAccuracy: 0.8961, validationLoss: 0.7117, validationAccuracy: 0.7962:  60%|######    | 120/200 [1:43:19<1:09:06, 51.83s/it]
26960 lr: 0.000012, trainLoss: 0.4020, trainAccuracy: 0.8994, validationLoss: 0.6938, validationAccuracy: 0.8033:  60%|######    | 121/200 [1:45:02<1:07:20, 51.14s/it]
lr: 0.000012, trainLoss: 0.4036, trainAccuracy: 0.8973, validationLoss: 0.7150, validationAccuracy: 0.7932:  60%|######    | 121/200 [1:44:09<1:07:20, 51.14s/it]
26960 lr: 0.000012, trainLoss: 0.4029, trainAccuracy: 0.8971, validationLoss: 0.7210, validationAccuracy: 0.7910:  61%|######1   | 122/200 [1:45:55<1:07:31, 51.94s/it]
lr: 0.000012, trainLoss: 0.4020, trainAccuracy: 0.8994, validationLoss: 0.6938, validationAccuracy: 0.8033:  61%|######1   | 122/200 [1:45:02<1:07:31, 51.94s/it]
26960 lr: 0.000006, trainLoss: 0.4008, trainAccuracy: 0.8999, validationLoss: 0.7079, validationAccuracy: 0.7988:  62%|######1   | 123/200 [1:46:46<1:06:53, 52.12s/it]
lr: 0.000012, trainLoss: 0.4029, trainAccuracy: 0.8971, validationLoss: 0.7210, validationAccuracy: 0.7910:  62%|######1   | 123/200 [1:45:55<1:06:53, 52.12s/it]
26960 lr: 0.000006, trainLoss: 0.4059, trainAccuracy: 0.8958, validationLoss: 0.6912, validationAccuracy: 0.7984:  62%|######2   | 124/200 [1:47:36<1:05:39, 51.83s/it]
lr: 0.000006, trainLoss: 0.4008, trainAccuracy: 0.8999, validationLoss: 0.7079, validationAccuracy: 0.7988:  62%|######2   | 124/200 [1:46:46<1:05:39, 51.83s/it]
26960 lr: 0.000006, trainLoss: 0.4057, trainAccuracy: 0.8954, validationLoss: 0.7203, validationAccuracy: 0.7903:  62%|######2   | 125/200 [1:48:29<1:03:56, 51.16s/it]
lr: 0.000006, trainLoss: 0.4059, trainAccuracy: 0.8958, validationLoss: 0.6912, validationAccuracy: 0.7984:  62%|######2   | 125/200 [1:47:36<1:03:56, 51.16s/it]
26960 lr: 0.000006, trainLoss: 0.4021, trainAccuracy: 0.8976, validationLoss: 0.6837, validationAccuracy: 0.8036:  63%|######3   | 126/200 [1:49:22<1:04:02, 51.93s/it]
lr: 0.000006, trainLoss: 0.4057, trainAccuracy: 0.8954, validationLoss: 0.7203, validationAccuracy: 0.7903:  63%|######3   | 126/200 [1:48:29<1:04:02, 51.93s/it]
26960 lr: 0.000003, trainLoss: 0.4030, trainAccuracy: 0.8982, validationLoss: 0.7086, validationAccuracy: 0.7930:  64%|######3   | 127/200 [1:50:13<1:03:24, 52.11s/it]
lr: 0.000006, trainLoss: 0.4021, trainAccuracy: 0.8976, validationLoss: 0.6837, validationAccuracy: 0.8036:  64%|######3   | 127/200 [1:49:22<1:03:24, 52.11s/it]
26960 lr: 0.000003, trainLoss: 0.4052, trainAccuracy: 0.8977, validationLoss: 0.6999, validationAccuracy: 0.7967:  64%|######4   | 128/200 [1:51:03<1:02:11, 51.83s/it]
lr: 0.000003, trainLoss: 0.4030, trainAccuracy: 0.8982, validationLoss: 0.7086, validationAccuracy: 0.7930:  64%|######4   | 128/200 [1:50:13<1:02:11, 51.83s/it]
26960 lr: 0.000003, trainLoss: 0.4035, trainAccuracy: 0.8974, validationLoss: 0.6998, validationAccuracy: 0.7961:  64%|######4   | 129/200 [1:51:57<1:00:32, 51.16s/it]
lr: 0.000003, trainLoss: 0.4052, trainAccuracy: 0.8977, validationLoss: 0.6999, validationAccuracy: 0.7967:  64%|######4   | 129/200 [1:51:03<1:00:32, 51.16s/it]
26960 lr: 0.000003, trainLoss: 0.4052, trainAccuracy: 0.8973, validationLoss: 0.7057, validationAccuracy: 0.7951:  65%|######5   | 130/200 [1:52:49<1:00:35, 51.94s/it]
lr: 0.000003, trainLoss: 0.4035, trainAccuracy: 0.8974, validationLoss: 0.6998, validationAccuracy: 0.7961:  65%|######5   | 130/200 [1:51:57<1:00:35, 51.94s/it]
26960 lr: 0.000002, trainLoss: 0.4013, trainAccuracy: 0.8981, validationLoss: 0.7030, validationAccuracy: 0.7892:  66%|######5   | 131/200 [1:53:40<59:56, 52.13s/it]
lr: 0.000003, trainLoss: 0.4052, trainAccuracy: 0.8973, validationLoss: 0.7057, validationAccuracy: 0.7951:  66%|######5   | 131/200 [1:52:49<59:56, 52.13s/it]  
26960 lr: 0.000002, trainLoss: 0.4068, trainAccuracy: 0.8972, validationLoss: 0.7091, validationAccuracy: 0.7919:  66%|######6   | 132/200 [1:54:30<58:46, 51.86s/it]
lr: 0.000002, trainLoss: 0.4013, trainAccuracy: 0.8981, validationLoss: 0.7030, validationAccuracy: 0.7892:  66%|######6   | 132/200 [1:53:40<58:46, 51.86s/it]
26960 lr: 0.000002, trainLoss: 0.4071, trainAccuracy: 0.8963, validationLoss: 0.7132, validationAccuracy: 0.7935:  66%|######6   | 133/200 [1:55:24<57:04, 51.11s/it]
lr: 0.000002, trainLoss: 0.4068, trainAccuracy: 0.8972, validationLoss: 0.7091, validationAccuracy: 0.7919:  66%|######6   | 133/200 [1:54:30<57:04, 51.11s/it]
26960 lr: 0.000002, trainLoss: 0.4034, trainAccuracy: 0.8971, validationLoss: 0.6998, validationAccuracy: 0.7955:  67%|######7   | 134/200 [1:56:16<57:08, 51.94s/it]
lr: 0.000002, trainLoss: 0.4071, trainAccuracy: 0.8963, validationLoss: 0.7132, validationAccuracy: 0.7935:  67%|######7   | 134/200 [1:55:24<57:08, 51.94s/it]
26960 lr: 0.000001, trainLoss: 0.4038, trainAccuracy: 0.8978, validationLoss: 0.7030, validationAccuracy: 0.7972:  68%|######7   | 135/200 [1:57:07<56:30, 52.17s/it]
lr: 0.000002, trainLoss: 0.4034, trainAccuracy: 0.8971, validationLoss: 0.6998, validationAccuracy: 0.7955:  68%|######7   | 135/200 [1:56:16<56:30, 52.17s/it]
26960 lr: 0.000001, trainLoss: 0.4025, trainAccuracy: 0.8974, validationLoss: 0.7298, validationAccuracy: 0.7865:  68%|######8   | 136/200 [1:57:57<55:20, 51.88s/it]
lr: 0.000001, trainLoss: 0.4038, trainAccuracy: 0.8978, validationLoss: 0.7030, validationAccuracy: 0.7972:  68%|######8   | 136/200 [1:57:07<55:20, 51.88s/it]
26960 lr: 0.000001, trainLoss: 0.4030, trainAccuracy: 0.8965, validationLoss: 0.7234, validationAccuracy: 0.7839:  68%|######8   | 137/200 [1:58:51<53:44, 51.19s/it]
lr: 0.000001, trainLoss: 0.4025, trainAccuracy: 0.8974, validationLoss: 0.7298, validationAccuracy: 0.7865:  68%|######8   | 137/200 [1:57:57<53:44, 51.19s/it]
26960 lr: 0.000001, trainLoss: 0.4050, trainAccuracy: 0.8974, validationLoss: 0.7044, validationAccuracy: 0.7965:  69%|######9   | 138/200 [1:59:43<53:41, 51.97s/it]
lr: 0.000001, trainLoss: 0.4030, trainAccuracy: 0.8965, validationLoss: 0.7234, validationAccuracy: 0.7839:  69%|######9   | 138/200 [1:58:51<53:41, 51.97s/it]
26960 lr: 0.000000, trainLoss: 0.4041, trainAccuracy: 0.8973, validationLoss: 0.6900, validationAccuracy: 0.8030:  70%|######9   | 139/200 [2:00:35<53:01, 52.15s/it]
lr: 0.000001, trainLoss: 0.4050, trainAccuracy: 0.8974, validationLoss: 0.7044, validationAccuracy: 0.7965:  70%|######9   | 139/200 [1:59:43<53:01, 52.15s/it]
26960 lr: 0.000000, trainLoss: 0.4050, trainAccuracy: 0.8963, validationLoss: 0.6915, validationAccuracy: 0.7986:  70%|#######   | 140/200 [2:01:24<51:51, 51.85s/it]
lr: 0.000000, trainLoss: 0.4041, trainAccuracy: 0.8973, validationLoss: 0.6900, validationAccuracy: 0.8030:  70%|#######   | 140/200 [2:00:35<51:51, 51.85s/it]
26960 lr: 0.000000, trainLoss: 0.4036, trainAccuracy: 0.8995, validationLoss: 0.7103, validationAccuracy: 0.7913:  70%|#######   | 141/200 [2:02:18<50:19, 51.18s/it]
lr: 0.000000, trainLoss: 0.4050, trainAccuracy: 0.8963, validationLoss: 0.6915, validationAccuracy: 0.7986:  70%|#######   | 141/200 [2:01:24<50:19, 51.18s/it]
26960 lr: 0.000000, trainLoss: 0.4019, trainAccuracy: 0.8990, validationLoss: 0.6979, validationAccuracy: 0.7975:  71%|#######1  | 142/200 [2:03:10<50:12, 51.95s/it]
lr: 0.000000, trainLoss: 0.4036, trainAccuracy: 0.8995, validationLoss: 0.7103, validationAccuracy: 0.7913:  71%|#######1  | 142/200 [2:02:18<50:12, 51.95s/it]
26960 lr: 0.000000, trainLoss: 0.4058, trainAccuracy: 0.8967, validationLoss: 0.7116, validationAccuracy: 0.7950:  72%|#######1  | 143/200 [2:04:02<49:30, 52.12s/it]
lr: 0.000000, trainLoss: 0.4019, trainAccuracy: 0.8990, validationLoss: 0.6979, validationAccuracy: 0.7975:  72%|#######1  | 143/200 [2:03:10<49:30, 52.12s/it]
26960 lr: 0.000000, trainLoss: 0.4037, trainAccuracy: 0.8986, validationLoss: 0.7244, validationAccuracy: 0.7900:  72%|#######2  | 144/200 [2:04:51<48:22, 51.83s/it]
lr: 0.000000, trainLoss: 0.4058, trainAccuracy: 0.8967, validationLoss: 0.7116, validationAccuracy: 0.7950:  72%|#######2  | 144/200 [2:04:02<48:22, 51.83s/it]
26960 lr: 0.000000, trainLoss: 0.4061, trainAccuracy: 0.8960, validationLoss: 0.7023, validationAccuracy: 0.8023:  72%|#######2  | 145/200 [2:05:45<46:54, 51.17s/it]
lr: 0.000000, trainLoss: 0.4037, trainAccuracy: 0.8986, validationLoss: 0.7244, validationAccuracy: 0.7900:  72%|#######2  | 145/200 [2:04:51<46:54, 51.17s/it]
26960 lr: 0.000000, trainLoss: 0.4057, trainAccuracy: 0.8974, validationLoss: 0.7124, validationAccuracy: 0.7917:  73%|#######3  | 146/200 [2:06:38<46:45, 51.95s/it]
lr: 0.000000, trainLoss: 0.4061, trainAccuracy: 0.8960, validationLoss: 0.7023, validationAccuracy: 0.8023:  73%|#######3  | 146/200 [2:05:45<46:45, 51.95s/it]
26960 lr: 0.000000, trainLoss: 0.4058, trainAccuracy: 0.8958, validationLoss: 0.7044, validationAccuracy: 0.7985:  74%|#######3  | 147/200 [2:07:29<46:03, 52.13s/it]
lr: 0.000000, trainLoss: 0.4057, trainAccuracy: 0.8974, validationLoss: 0.7124, validationAccuracy: 0.7917:  74%|#######3  | 147/200 [2:06:38<46:03, 52.13s/it]
lr: 0.000000, trainLoss: 0.4058, trainAccuracy: 0.8958, validationLoss: 0.7044, validationAccuracy: 0.7985:  74%|#######3  | 147/200 [2:07:29<45:57, 52.04s/it]
Learning rate collapsed, ending training at epoch 147
26960 Training complete!
