Found model to train!
Current allocation for VRAM is 6619.64 MB
Found model:
{'trainTransformID': 'NONE', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'doubleBottleneckResidualv1_vanilla-FULL'}
 Required memory: 6619.64 MB
Currently, there are 1 models in training
72182 Namespace(modelName='doubleBottleneckResidualv1_vanilla-FULL', trainTransformID='NONE', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: doubleBottleneckResidualv1
Using device: cuda
Test passed!
72182 Normalizing...
tensor([0.4917, 0.4815, 0.4454])
tensor([0.2028, 0.2002, 0.2012])
72182 Done normalizing!
72182 normalizedTrainTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4917), tensor(0.4815), tensor(0.4454)], std=[tensor(0.2028), tensor(0.2002), tensor(0.2012)], inplace=False)
)
72182 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4917), tensor(0.4815), tensor(0.4454)], std=[tensor(0.2028), tensor(0.2002), tensor(0.2012)], inplace=False)
)
72182 Starting training...

72182 lr: 0.000000, trainLoss: 2.3890, trainAccuracy: 0.1101, validationLoss: 2.3914, validationAccuracy: 0.1082:   0%|          | 0/200 [00:07<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
72182 lr: 0.010000, trainLoss: 2.2313, trainAccuracy: 0.1546, validationLoss: 2.1447, validationAccuracy: 0.1824:   0%|          | 1/200 [00:15<26:15,  7.92s/it]
lr: 0.000000, trainLoss: 2.3890, trainAccuracy: 0.1101, validationLoss: 2.3914, validationAccuracy: 0.1082:   0%|          | 1/200 [00:07<26:15,  7.92s/it]
72182 lr: 0.020000, trainLoss: 1.9341, trainAccuracy: 0.2405, validationLoss: 1.8448, validationAccuracy: 0.2891:   1%|1         | 2/200 [00:22<25:09,  7.62s/it]
lr: 0.010000, trainLoss: 2.2313, trainAccuracy: 0.1546, validationLoss: 2.1447, validationAccuracy: 0.1824:   1%|1         | 2/200 [00:15<25:09,  7.62s/it]
72182 lr: 0.030000, trainLoss: 1.7148, trainAccuracy: 0.3485, validationLoss: 1.6782, validationAccuracy: 0.3878:   2%|1         | 3/200 [00:29<24:26,  7.45s/it]
lr: 0.020000, trainLoss: 1.9341, trainAccuracy: 0.2405, validationLoss: 1.8448, validationAccuracy: 0.2891:   2%|1         | 3/200 [00:22<24:26,  7.45s/it]
72182 lr: 0.040000, trainLoss: 1.5279, trainAccuracy: 0.4386, validationLoss: 1.7158, validationAccuracy: 0.3913:   2%|2         | 4/200 [00:37<24:08,  7.39s/it]
lr: 0.030000, trainLoss: 1.7148, trainAccuracy: 0.3485, validationLoss: 1.6782, validationAccuracy: 0.3878:   2%|2         | 4/200 [00:29<24:08,  7.39s/it]
72182 lr: 0.050000, trainLoss: 1.3458, trainAccuracy: 0.5150, validationLoss: 1.4646, validationAccuracy: 0.4787:   2%|2         | 5/200 [00:44<23:52,  7.35s/it]
lr: 0.040000, trainLoss: 1.5279, trainAccuracy: 0.4386, validationLoss: 1.7158, validationAccuracy: 0.3913:   2%|2         | 5/200 [00:37<23:52,  7.35s/it]
72182 lr: 0.050000, trainLoss: 1.1655, trainAccuracy: 0.5848, validationLoss: 1.2725, validationAccuracy: 0.5581:   3%|3         | 6/200 [00:51<23:38,  7.31s/it]
lr: 0.050000, trainLoss: 1.3458, trainAccuracy: 0.5150, validationLoss: 1.4646, validationAccuracy: 0.4787:   3%|3         | 6/200 [00:44<23:38,  7.31s/it]
72182 lr: 0.050000, trainLoss: 1.0534, trainAccuracy: 0.6280, validationLoss: 1.3688, validationAccuracy: 0.5268:   4%|3         | 7/200 [00:58<23:30,  7.31s/it]
lr: 0.050000, trainLoss: 1.1655, trainAccuracy: 0.5848, validationLoss: 1.2725, validationAccuracy: 0.5581:   4%|3         | 7/200 [00:51<23:30,  7.31s/it]
72182 lr: 0.050000, trainLoss: 0.9772, trainAccuracy: 0.6576, validationLoss: 1.2029, validationAccuracy: 0.5908:   4%|4         | 8/200 [01:06<23:16,  7.27s/it]
lr: 0.050000, trainLoss: 1.0534, trainAccuracy: 0.6280, validationLoss: 1.3688, validationAccuracy: 0.5268:   4%|4         | 8/200 [00:58<23:16,  7.27s/it]
72182 lr: 0.050000, trainLoss: 0.9275, trainAccuracy: 0.6793, validationLoss: 1.4685, validationAccuracy: 0.5316:   4%|4         | 9/200 [01:13<23:08,  7.27s/it]
lr: 0.050000, trainLoss: 0.9772, trainAccuracy: 0.6576, validationLoss: 1.2029, validationAccuracy: 0.5908:   4%|4         | 9/200 [01:06<23:08,  7.27s/it]
72182 lr: 0.050000, trainLoss: 0.8994, trainAccuracy: 0.6905, validationLoss: 1.0678, validationAccuracy: 0.6380:   5%|5         | 10/200 [01:20<22:52,  7.23s/it]
lr: 0.050000, trainLoss: 0.9275, trainAccuracy: 0.6793, validationLoss: 1.4685, validationAccuracy: 0.5316:   5%|5         | 10/200 [01:13<22:52,  7.23s/it]
Found model to train!
Current allocation for VRAM is 13239.28 MB
Found model:
{'trainTransformID': 'easyaugmentation', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'doubleBottleneckResidualv1_easyaugmentation-FULL'}
 Required memory: 6619.64 MB
Currently, there are 2 models in training
72182 lr: 0.050000, trainLoss: 0.8787, trainAccuracy: 0.6966, validationLoss: 1.0876, validationAccuracy: 0.6288:   6%|5         | 11/200 [01:27<22:46,  7.23s/it]
lr: 0.050000, trainLoss: 0.8994, trainAccuracy: 0.6905, validationLoss: 1.0678, validationAccuracy: 0.6380:   6%|5         | 11/200 [01:20<22:46,  7.23s/it]
72182 lr: 0.050000, trainLoss: 0.8579, trainAccuracy: 0.7064, validationLoss: 1.0194, validationAccuracy: 0.6360:   6%|6         | 12/200 [01:35<22:38,  7.23s/it]
lr: 0.050000, trainLoss: 0.8787, trainAccuracy: 0.6966, validationLoss: 1.0876, validationAccuracy: 0.6288:   6%|6         | 12/200 [01:27<22:38,  7.23s/it]
67938 Namespace(modelName='doubleBottleneckResidualv1_easyaugmentation-FULL', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: doubleBottleneckResidualv1
Using device: cuda
Test passed!
67938 Normalizing...
72182 lr: 0.050000, trainLoss: 0.8454, trainAccuracy: 0.7083, validationLoss: 1.0562, validationAccuracy: 0.6406:   6%|6         | 13/200 [01:42<22:56,  7.36s/it]
lr: 0.050000, trainLoss: 0.8579, trainAccuracy: 0.7064, validationLoss: 1.0194, validationAccuracy: 0.6360:   6%|6         | 13/200 [01:35<22:56,  7.36s/it]
72182 lr: 0.050000, trainLoss: 0.8380, trainAccuracy: 0.7130, validationLoss: 1.2092, validationAccuracy: 0.5823:   7%|7         | 14/200 [01:50<23:00,  7.42s/it]
lr: 0.050000, trainLoss: 0.8454, trainAccuracy: 0.7083, validationLoss: 1.0562, validationAccuracy: 0.6406:   7%|7         | 14/200 [01:42<23:00,  7.42s/it]
72182 lr: 0.050000, trainLoss: 0.8448, trainAccuracy: 0.7079, validationLoss: 1.5927, validationAccuracy: 0.4944:   8%|7         | 15/200 [01:57<22:57,  7.45s/it]
lr: 0.050000, trainLoss: 0.8380, trainAccuracy: 0.7130, validationLoss: 1.2092, validationAccuracy: 0.5823:   8%|7         | 15/200 [01:50<22:57,  7.45s/it]
tensor([0.4262, 0.4190, 0.3931])
tensor([0.2255, 0.2218, 0.2168])
67938 Done normalizing!
67938 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4262), tensor(0.4190), tensor(0.3931)], std=[tensor(0.2255), tensor(0.2218), tensor(0.2168)], inplace=False)
)
67938 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4262), tensor(0.4190), tensor(0.3931)], std=[tensor(0.2255), tensor(0.2218), tensor(0.2168)], inplace=False)
)
67938 Starting training...
72182 lr: 0.050000, trainLoss: 0.8542, trainAccuracy: 0.7065, validationLoss: 1.1308, validationAccuracy: 0.6132:   8%|8         | 16/200 [02:05<22:42,  7.41s/it]
lr: 0.050000, trainLoss: 0.8448, trainAccuracy: 0.7079, validationLoss: 1.5927, validationAccuracy: 0.4944:   8%|8         | 16/200 [01:57<22:42,  7.41s/it]
72182 lr: 0.025000, trainLoss: 0.6858, trainAccuracy: 0.7653, validationLoss: 0.8778, validationAccuracy: 0.7019:   8%|8         | 17/200 [02:12<22:28,  7.37s/it]
lr: 0.050000, trainLoss: 0.8542, trainAccuracy: 0.7065, validationLoss: 1.1308, validationAccuracy: 0.6132:   8%|8         | 17/200 [02:05<22:28,  7.37s/it]
72182 lr: 0.025000, trainLoss: 0.6678, trainAccuracy: 0.7722, validationLoss: 0.8574, validationAccuracy: 0.7151:   9%|9         | 18/200 [02:19<22:14,  7.33s/it]
lr: 0.025000, trainLoss: 0.6858, trainAccuracy: 0.7653, validationLoss: 0.8778, validationAccuracy: 0.7019:   9%|9         | 18/200 [02:12<22:14,  7.33s/it]
72182 lr: 0.025000, trainLoss: 0.6593, trainAccuracy: 0.7753, validationLoss: 0.8706, validationAccuracy: 0.7071:  10%|9         | 19/200 [02:26<21:56,  7.27s/it]
lr: 0.025000, trainLoss: 0.6678, trainAccuracy: 0.7722, validationLoss: 0.8574, validationAccuracy: 0.7151:  10%|9         | 19/200 [02:19<21:56,  7.27s/it]
72182 lr: 0.025000, trainLoss: 0.6506, trainAccuracy: 0.7784, validationLoss: 0.8228, validationAccuracy: 0.7252:  10%|#         | 20/200 [02:34<21:47,  7.26s/it]
lr: 0.025000, trainLoss: 0.6593, trainAccuracy: 0.7753, validationLoss: 0.8706, validationAccuracy: 0.7071:  10%|#         | 20/200 [02:26<21:47,  7.26s/it]
72182 lr: 0.025000, trainLoss: 0.6592, trainAccuracy: 0.7757, validationLoss: 0.7704, validationAccuracy: 0.7426:  10%|#         | 21/200 [02:41<21:55,  7.35s/it]
lr: 0.025000, trainLoss: 0.6506, trainAccuracy: 0.7784, validationLoss: 0.8228, validationAccuracy: 0.7252:  10%|#         | 21/200 [02:34<21:55,  7.35s/it]
72182 lr: 0.025000, trainLoss: 0.6325, trainAccuracy: 0.7851, validationLoss: 0.9036, validationAccuracy: 0.6896:  11%|#1        | 22/200 [02:48<21:43,  7.32s/it]
lr: 0.025000, trainLoss: 0.6592, trainAccuracy: 0.7757, validationLoss: 0.7704, validationAccuracy: 0.7426:  11%|#1        | 22/200 [02:41<21:43,  7.32s/it]
72182 lr: 0.025000, trainLoss: 0.6344, trainAccuracy: 0.7850, validationLoss: 0.9803, validationAccuracy: 0.6682:  12%|#1        | 23/200 [02:55<21:28,  7.28s/it]
lr: 0.025000, trainLoss: 0.6325, trainAccuracy: 0.7851, validationLoss: 0.9036, validationAccuracy: 0.6896:  12%|#1        | 23/200 [02:48<21:28,  7.28s/it]

72182 lr: 0.025000, trainLoss: 0.6314, trainAccuracy: 0.7853, validationLoss: 0.8207, validationAccuracy: 0.7227:  12%|#2        | 24/200 [03:04<21:15,  7.25s/it]
lr: 0.025000, trainLoss: 0.6344, trainAccuracy: 0.7850, validationLoss: 0.9803, validationAccuracy: 0.6682:  12%|#2        | 24/200 [02:55<21:15,  7.25s/it]
67938 lr: 0.000000, trainLoss: 2.3279, trainAccuracy: 0.1182, validationLoss: 2.3281, validationAccuracy: 0.1109:   0%|          | 0/200 [00:10<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
72182 lr: 0.025000, trainLoss: 0.6278, trainAccuracy: 0.7864, validationLoss: 0.8884, validationAccuracy: 0.6926:  12%|#2        | 25/200 [03:13<22:03,  7.56s/it]
lr: 0.025000, trainLoss: 0.6314, trainAccuracy: 0.7853, validationLoss: 0.8207, validationAccuracy: 0.7227:  12%|#2        | 25/200 [03:04<22:03,  7.56s/it]
67938 lr: 0.010000, trainLoss: 2.2263, trainAccuracy: 0.1558, validationLoss: 2.1382, validationAccuracy: 0.1945:   0%|          | 1/200 [00:21<36:14, 10.93s/it]
lr: 0.000000, trainLoss: 2.3279, trainAccuracy: 0.1182, validationLoss: 2.3281, validationAccuracy: 0.1109:   0%|          | 1/200 [00:10<36:14, 10.93s/it]
72182 lr: 0.012500, trainLoss: 0.4864, trainAccuracy: 0.8385, validationLoss: 0.7479, validationAccuracy: 0.7449:  13%|#3        | 26/200 [03:23<23:18,  8.04s/it]
lr: 0.025000, trainLoss: 0.6278, trainAccuracy: 0.7864, validationLoss: 0.8884, validationAccuracy: 0.6926:  13%|#3        | 26/200 [03:13<23:18,  8.04s/it]
67938 lr: 0.020000, trainLoss: 1.9600, trainAccuracy: 0.2577, validationLoss: 1.8980, validationAccuracy: 0.2927:   1%|1         | 2/200 [00:32<35:50, 10.86s/it]
lr: 0.010000, trainLoss: 2.2263, trainAccuracy: 0.1558, validationLoss: 2.1382, validationAccuracy: 0.1945:   1%|1         | 2/200 [00:21<35:50, 10.86s/it]
72182 lr: 0.012500, trainLoss: 0.4627, trainAccuracy: 0.8440, validationLoss: 0.6927, validationAccuracy: 0.7719:  14%|#3        | 27/200 [03:33<24:58,  8.66s/it]
lr: 0.012500, trainLoss: 0.4864, trainAccuracy: 0.8385, validationLoss: 0.7479, validationAccuracy: 0.7449:  14%|#3        | 27/200 [03:23<24:58,  8.66s/it]
67938 lr: 0.030000, trainLoss: 1.7496, trainAccuracy: 0.3496, validationLoss: 1.7075, validationAccuracy: 0.3622:   2%|1         | 3/200 [00:44<36:01, 10.97s/it]
lr: 0.020000, trainLoss: 1.9600, trainAccuracy: 0.2577, validationLoss: 1.8980, validationAccuracy: 0.2927:   2%|1         | 3/200 [00:32<36:01, 10.97s/it]
72182 lr: 0.012500, trainLoss: 0.4613, trainAccuracy: 0.8441, validationLoss: 0.7239, validationAccuracy: 0.7555:  14%|#4        | 28/200 [03:43<26:01,  9.08s/it]
lr: 0.012500, trainLoss: 0.4627, trainAccuracy: 0.8440, validationLoss: 0.6927, validationAccuracy: 0.7719:  14%|#4        | 28/200 [03:33<26:01,  9.08s/it]
72182 lr: 0.012500, trainLoss: 0.4605, trainAccuracy: 0.8453, validationLoss: 0.6722, validationAccuracy: 0.7795:  14%|#4        | 29/200 [03:54<27:02,  9.49s/it]
lr: 0.012500, trainLoss: 0.4613, trainAccuracy: 0.8441, validationLoss: 0.7239, validationAccuracy: 0.7555:  14%|#4        | 29/200 [03:43<27:02,  9.49s/it]
67938 lr: 0.040000, trainLoss: 1.6396, trainAccuracy: 0.3947, validationLoss: 1.5331, validationAccuracy: 0.4444:   2%|2         | 4/200 [00:55<36:41, 11.23s/it]
lr: 0.030000, trainLoss: 1.7496, trainAccuracy: 0.3496, validationLoss: 1.7075, validationAccuracy: 0.3622:   2%|2         | 4/200 [00:44<36:41, 11.23s/it]
72182 lr: 0.012500, trainLoss: 0.4484, trainAccuracy: 0.8495, validationLoss: 0.6900, validationAccuracy: 0.7766:  15%|#5        | 30/200 [04:04<27:42,  9.78s/it]
lr: 0.012500, trainLoss: 0.4605, trainAccuracy: 0.8453, validationLoss: 0.6722, validationAccuracy: 0.7795:  15%|#5        | 30/200 [03:54<27:42,  9.78s/it]
67938 lr: 0.050000, trainLoss: 1.5274, trainAccuracy: 0.4435, validationLoss: 1.7068, validationAccuracy: 0.3911:   2%|2         | 5/200 [01:06<36:39, 11.28s/it]
lr: 0.040000, trainLoss: 1.6396, trainAccuracy: 0.3947, validationLoss: 1.5331, validationAccuracy: 0.4444:   2%|2         | 5/200 [00:55<36:39, 11.28s/it]
72182 lr: 0.012500, trainLoss: 0.4457, trainAccuracy: 0.8505, validationLoss: 0.8411, validationAccuracy: 0.7304:  16%|#5        | 31/200 [04:14<27:46,  9.86s/it]
lr: 0.012500, trainLoss: 0.4484, trainAccuracy: 0.8495, validationLoss: 0.6900, validationAccuracy: 0.7766:  16%|#5        | 31/200 [04:04<27:46,  9.86s/it]
67938 lr: 0.050000, trainLoss: 1.3879, trainAccuracy: 0.4993, validationLoss: 1.3598, validationAccuracy: 0.5234:   3%|3         | 6/200 [01:18<36:20, 11.24s/it]
lr: 0.050000, trainLoss: 1.5274, trainAccuracy: 0.4435, validationLoss: 1.7068, validationAccuracy: 0.3911:   3%|3         | 6/200 [01:06<36:20, 11.24s/it]
72182 lr: 0.012500, trainLoss: 0.4454, trainAccuracy: 0.8492, validationLoss: 0.7026, validationAccuracy: 0.7717:  16%|#6        | 32/200 [04:24<27:51,  9.95s/it]
lr: 0.012500, trainLoss: 0.4457, trainAccuracy: 0.8505, validationLoss: 0.8411, validationAccuracy: 0.7304:  16%|#6        | 32/200 [04:14<27:51,  9.95s/it]
Found model to train!
Current allocation for VRAM is 19858.92 MB
Found model:
{'trainTransformID': 'hardAugmentation2', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'doubleBottleneckResidualv1_hardAugmentation2-FULL'}
 Required memory: 6619.64 MB
Currently, there are 3 models in training
67938 lr: 0.050000, trainLoss: 1.3233, trainAccuracy: 0.5259, validationLoss: 1.2522, validationAccuracy: 0.5593:   4%|3         | 7/200 [01:29<36:05, 11.22s/it]
lr: 0.050000, trainLoss: 1.3879, trainAccuracy: 0.4993, validationLoss: 1.3598, validationAccuracy: 0.5234:   4%|3         | 7/200 [01:18<36:05, 11.22s/it]
72182 lr: 0.012500, trainLoss: 0.4385, trainAccuracy: 0.8521, validationLoss: 0.7097, validationAccuracy: 0.7654:  16%|#6        | 33/200 [04:35<28:04, 10.08s/it]
lr: 0.012500, trainLoss: 0.4454, trainAccuracy: 0.8492, validationLoss: 0.7026, validationAccuracy: 0.7717:  16%|#6        | 33/200 [04:24<28:04, 10.08s/it]
73347 Namespace(modelName='doubleBottleneckResidualv1_hardAugmentation2-FULL', trainTransformID='hardAugmentation2', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: doubleBottleneckResidualv1
Using device: cuda
Test passed!
73347 Normalizing...
67938 lr: 0.050000, trainLoss: 1.2608, trainAccuracy: 0.5566, validationLoss: 1.2679, validationAccuracy: 0.5570:   4%|4         | 8/200 [01:40<35:50, 11.20s/it]
lr: 0.050000, trainLoss: 1.3233, trainAccuracy: 0.5259, validationLoss: 1.2522, validationAccuracy: 0.5593:   4%|4         | 8/200 [01:29<35:50, 11.20s/it]
72182 lr: 0.006250, trainLoss: 0.2885, trainAccuracy: 0.9075, validationLoss: 0.7261, validationAccuracy: 0.7709:  17%|#7        | 34/200 [04:45<28:01, 10.13s/it]
lr: 0.012500, trainLoss: 0.4385, trainAccuracy: 0.8521, validationLoss: 0.7097, validationAccuracy: 0.7654:  17%|#7        | 34/200 [04:35<28:01, 10.13s/it]
67938 lr: 0.050000, trainLoss: 1.2335, trainAccuracy: 0.5647, validationLoss: 1.2348, validationAccuracy: 0.5834:   4%|4         | 9/200 [01:52<35:48, 11.25s/it]
lr: 0.050000, trainLoss: 1.2608, trainAccuracy: 0.5566, validationLoss: 1.2679, validationAccuracy: 0.5570:   4%|4         | 9/200 [01:40<35:48, 11.25s/it]
72182 lr: 0.006250, trainLoss: 0.2658, trainAccuracy: 0.9124, validationLoss: 0.6886, validationAccuracy: 0.7897:  18%|#7        | 35/200 [04:55<28:00, 10.19s/it]
lr: 0.006250, trainLoss: 0.2885, trainAccuracy: 0.9075, validationLoss: 0.7261, validationAccuracy: 0.7709:  18%|#7        | 35/200 [04:45<28:00, 10.19s/it]
67938 lr: 0.050000, trainLoss: 1.2102, trainAccuracy: 0.5761, validationLoss: 1.2856, validationAccuracy: 0.5452:   5%|5         | 10/200 [02:03<35:44, 11.28s/it]
lr: 0.050000, trainLoss: 1.2335, trainAccuracy: 0.5647, validationLoss: 1.2348, validationAccuracy: 0.5834:   5%|5         | 10/200 [01:52<35:44, 11.28s/it]
tensor([0.4415, 0.4381, 0.4222])
tensor([0.2265, 0.2228, 0.2154])
73347 Done normalizing!
      RandomPerspective(p=0.5, distortion_scale=0.4, interpolation=InterpolationMode.BILINEAR, fill=0)
73347 normalizedTrainTransform: Compose(
      RandomGrayscale(p=0.1)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.2)
      RandomInvert(p=0.2)
      ColorJitter(brightness=(0.8, 1.2), contrast=(0.5, 1.5), saturation=(0.6, 1.4))
      Normalize(mean=[tensor(0.4415), tensor(0.4381), tensor(0.4222)], std=[tensor(0.2265), tensor(0.2228), tensor(0.2154)], inplace=False)
)
73347 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4415), tensor(0.4381), tensor(0.4222)], std=[tensor(0.2265), tensor(0.2228), tensor(0.2154)], inplace=False)
)
73347 Starting training...
72182 lr: 0.006250, trainLoss: 0.2603, trainAccuracy: 0.9135, validationLoss: 0.7894, validationAccuracy: 0.7657:  18%|#8        | 36/200 [05:06<27:51, 10.19s/it]
lr: 0.006250, trainLoss: 0.2658, trainAccuracy: 0.9124, validationLoss: 0.6886, validationAccuracy: 0.7897:  18%|#8        | 36/200 [04:55<27:51, 10.19s/it]
67938 lr: 0.050000, trainLoss: 1.1955, trainAccuracy: 0.5820, validationLoss: 1.3046, validationAccuracy: 0.5563:   6%|5         | 11/200 [02:14<35:31, 11.28s/it]
lr: 0.050000, trainLoss: 1.2102, trainAccuracy: 0.5761, validationLoss: 1.2856, validationAccuracy: 0.5452:   6%|5         | 11/200 [02:03<35:31, 11.28s/it]
72182 lr: 0.006250, trainLoss: 0.2654, trainAccuracy: 0.9122, validationLoss: 0.7463, validationAccuracy: 0.7689:  18%|#8        | 37/200 [05:16<27:46, 10.22s/it]
lr: 0.006250, trainLoss: 0.2603, trainAccuracy: 0.9135, validationLoss: 0.7894, validationAccuracy: 0.7657:  18%|#8        | 37/200 [05:06<27:46, 10.22s/it]
67938 lr: 0.050000, trainLoss: 1.2011, trainAccuracy: 0.5822, validationLoss: 1.2907, validationAccuracy: 0.5374:   6%|6         | 12/200 [02:26<35:25, 11.30s/it]
lr: 0.050000, trainLoss: 1.1955, trainAccuracy: 0.5820, validationLoss: 1.3046, validationAccuracy: 0.5563:   6%|6         | 12/200 [02:14<35:25, 11.30s/it]
72182 lr: 0.006250, trainLoss: 0.2646, trainAccuracy: 0.9122, validationLoss: 0.6906, validationAccuracy: 0.7741:  19%|#9        | 38/200 [05:26<27:39, 10.24s/it]
lr: 0.006250, trainLoss: 0.2654, trainAccuracy: 0.9122, validationLoss: 0.7463, validationAccuracy: 0.7689:  19%|#9        | 38/200 [05:16<27:39, 10.24s/it]
72182 lr: 0.006250, trainLoss: 0.2535, trainAccuracy: 0.9163, validationLoss: 0.7271, validationAccuracy: 0.7827:  20%|#9        | 39/200 [05:36<27:22, 10.20s/it]
lr: 0.006250, trainLoss: 0.2646, trainAccuracy: 0.9122, validationLoss: 0.6906, validationAccuracy: 0.7741:  20%|#9        | 39/200 [05:26<27:22, 10.20s/it]
67938 lr: 0.050000, trainLoss: 1.1541, trainAccuracy: 0.5955, validationLoss: 1.2152, validationAccuracy: 0.5891:   6%|6         | 13/200 [02:37<35:25, 11.37s/it]
lr: 0.050000, trainLoss: 1.2011, trainAccuracy: 0.5822, validationLoss: 1.2907, validationAccuracy: 0.5374:   6%|6         | 13/200 [02:26<35:25, 11.37s/it]
72182 lr: 0.003125, trainLoss: 0.1366, trainAccuracy: 0.9606, validationLoss: 0.5993, validationAccuracy: 0.8199:  20%|##        | 40/200 [05:47<27:16, 10.23s/it]
lr: 0.006250, trainLoss: 0.2535, trainAccuracy: 0.9163, validationLoss: 0.7271, validationAccuracy: 0.7827:  20%|##        | 40/200 [05:36<27:16, 10.23s/it]
67938 lr: 0.050000, trainLoss: 1.1872, trainAccuracy: 0.5847, validationLoss: 1.0215, validationAccuracy: 0.6435:   7%|7         | 14/200 [02:49<35:24, 11.42s/it]
lr: 0.050000, trainLoss: 1.1541, trainAccuracy: 0.5955, validationLoss: 1.2152, validationAccuracy: 0.5891:   7%|7         | 14/200 [02:37<35:24, 11.42s/it]
72182 lr: 0.003125, trainLoss: 0.0819, trainAccuracy: 0.9808, validationLoss: 0.7032, validationAccuracy: 0.7985:  20%|##        | 41/200 [05:57<27:26, 10.36s/it]
lr: 0.003125, trainLoss: 0.1366, trainAccuracy: 0.9606, validationLoss: 0.5993, validationAccuracy: 0.8199:  20%|##        | 41/200 [05:47<27:26, 10.36s/it]
67938 lr: 0.050000, trainLoss: 1.1718, trainAccuracy: 0.5944, validationLoss: 1.2805, validationAccuracy: 0.5564:   8%|7         | 15/200 [03:00<35:06, 11.39s/it]
lr: 0.050000, trainLoss: 1.1872, trainAccuracy: 0.5847, validationLoss: 1.0215, validationAccuracy: 0.6435:   8%|7         | 15/200 [02:49<35:06, 11.39s/it]

72182 lr: 0.003125, trainLoss: 0.0752, trainAccuracy: 0.9832, validationLoss: 0.6739, validationAccuracy: 0.8084:  21%|##1       | 42/200 [06:09<27:08, 10.31s/it]
lr: 0.003125, trainLoss: 0.0819, trainAccuracy: 0.9808, validationLoss: 0.7032, validationAccuracy: 0.7985:  21%|##1       | 42/200 [05:57<27:08, 10.31s/it]
67938 lr: 0.050000, trainLoss: 1.1785, trainAccuracy: 0.5892, validationLoss: 1.1534, validationAccuracy: 0.6004:   8%|8         | 16/200 [03:15<34:50, 11.36s/it]
lr: 0.050000, trainLoss: 1.1718, trainAccuracy: 0.5944, validationLoss: 1.2805, validationAccuracy: 0.5564:   8%|8         | 16/200 [03:00<34:50, 11.36s/it]
73347 lr: 0.000000, trainLoss: 2.3841, trainAccuracy: 0.1006, validationLoss: 2.3972, validationAccuracy: 0.0981:   0%|          | 0/200 [00:16<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
72182 lr: 0.003125, trainLoss: 0.0768, trainAccuracy: 0.9811, validationLoss: 0.6596, validationAccuracy: 0.8123:  22%|##1       | 43/200 [06:24<28:31, 10.90s/it]
lr: 0.003125, trainLoss: 0.0752, trainAccuracy: 0.9832, validationLoss: 0.6739, validationAccuracy: 0.8084:  22%|##1       | 43/200 [06:09<28:31, 10.90s/it]
67938 lr: 0.050000, trainLoss: 1.1793, trainAccuracy: 0.5882, validationLoss: 1.1728, validationAccuracy: 0.5863:   8%|8         | 17/200 [03:31<37:47, 12.39s/it]
lr: 0.050000, trainLoss: 1.1785, trainAccuracy: 0.5892, validationLoss: 1.1534, validationAccuracy: 0.6004:   8%|8         | 17/200 [03:15<37:47, 12.39s/it]
73347 lr: 0.010000, trainLoss: 2.3007, trainAccuracy: 0.1213, validationLoss: 2.2727, validationAccuracy: 0.1427:   0%|          | 1/200 [00:32<53:28, 16.12s/it]
lr: 0.000000, trainLoss: 2.3841, trainAccuracy: 0.1006, validationLoss: 2.3972, validationAccuracy: 0.0981:   0%|          | 1/200 [00:16<53:28, 16.12s/it]
72182 lr: 0.003125, trainLoss: 0.0813, trainAccuracy: 0.9789, validationLoss: 0.7565, validationAccuracy: 0.7845:  22%|##2       | 44/200 [06:39<31:12, 12.00s/it]
lr: 0.003125, trainLoss: 0.0768, trainAccuracy: 0.9811, validationLoss: 0.6596, validationAccuracy: 0.8123:  22%|##2       | 44/200 [06:24<31:12, 12.00s/it]
67938 lr: 0.050000, trainLoss: 1.1851, trainAccuracy: 0.5866, validationLoss: 1.2212, validationAccuracy: 0.5913:   9%|9         | 18/200 [03:48<41:00, 13.52s/it]
lr: 0.050000, trainLoss: 1.1793, trainAccuracy: 0.5882, validationLoss: 1.1728, validationAccuracy: 0.5863:   9%|9         | 18/200 [03:31<41:00, 13.52s/it]
73347 lr: 0.020000, trainLoss: 2.2126, trainAccuracy: 0.1572, validationLoss: 2.0598, validationAccuracy: 0.1787:   1%|1         | 2/200 [00:47<53:05, 16.09s/it]
lr: 0.010000, trainLoss: 2.3007, trainAccuracy: 0.1213, validationLoss: 2.2727, validationAccuracy: 0.1427:   1%|1         | 2/200 [00:32<53:05, 16.09s/it]
72182 lr: 0.003125, trainLoss: 0.0980, trainAccuracy: 0.9722, validationLoss: 0.7046, validationAccuracy: 0.7974:  22%|##2       | 45/200 [06:54<33:27, 12.95s/it]
lr: 0.003125, trainLoss: 0.0813, trainAccuracy: 0.9789, validationLoss: 0.7565, validationAccuracy: 0.7845:  22%|##2       | 45/200 [06:39<33:27, 12.95s/it]
67938 lr: 0.025000, trainLoss: 1.0262, trainAccuracy: 0.6443, validationLoss: 1.0063, validationAccuracy: 0.6501:  10%|9         | 19/200 [04:04<43:50, 14.53s/it]
lr: 0.050000, trainLoss: 1.1851, trainAccuracy: 0.5866, validationLoss: 1.2212, validationAccuracy: 0.5913:  10%|9         | 19/200 [03:48<43:50, 14.53s/it]
73347 lr: 0.030000, trainLoss: 2.0994, trainAccuracy: 0.1827, validationLoss: 1.9747, validationAccuracy: 0.2193:   2%|1         | 3/200 [01:02<51:34, 15.71s/it]
lr: 0.020000, trainLoss: 2.2126, trainAccuracy: 0.1572, validationLoss: 2.0598, validationAccuracy: 0.1787:   2%|1         | 3/200 [00:47<51:34, 15.71s/it]
72182 lr: 0.001563, trainLoss: 0.0468, trainAccuracy: 0.9923, validationLoss: 0.6115, validationAccuracy: 0.8263:  23%|##3       | 46/200 [07:09<34:45, 13.55s/it]
lr: 0.003125, trainLoss: 0.0980, trainAccuracy: 0.9722, validationLoss: 0.7046, validationAccuracy: 0.7974:  23%|##3       | 46/200 [06:54<34:45, 13.55s/it]
67938 lr: 0.025000, trainLoss: 0.9900, trainAccuracy: 0.6574, validationLoss: 0.9880, validationAccuracy: 0.6624:  10%|#         | 20/200 [04:21<45:19, 15.11s/it]
lr: 0.025000, trainLoss: 1.0262, trainAccuracy: 0.6443, validationLoss: 1.0063, validationAccuracy: 0.6501:  10%|#         | 20/200 [04:04<45:19, 15.11s/it]
73347 lr: 0.040000, trainLoss: 2.0409, trainAccuracy: 0.2110, validationLoss: 1.8931, validationAccuracy: 0.2611:   2%|2         | 4/200 [01:18<50:50, 15.56s/it]
lr: 0.030000, trainLoss: 2.0994, trainAccuracy: 0.1827, validationLoss: 1.9747, validationAccuracy: 0.2193:   2%|2         | 4/200 [01:02<50:50, 15.56s/it]
72182 lr: 0.001563, trainLoss: 0.0241, trainAccuracy: 0.9986, validationLoss: 0.6062, validationAccuracy: 0.8267:  24%|##3       | 47/200 [07:24<35:28, 13.91s/it]
lr: 0.001563, trainLoss: 0.0468, trainAccuracy: 0.9923, validationLoss: 0.6115, validationAccuracy: 0.8263:  24%|##3       | 47/200 [07:09<35:28, 13.91s/it]
Current allocation for VRAM is 23963.282 MB
Found model:
{'trainTransformID': 'NONE', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'bottleneckResidualv2_vanilla-FULL'}
 Required memory: 4104.362 MB
Currently, there are 4 models in training
73347 lr: 0.050000, trainLoss: 2.0145, trainAccuracy: 0.2305, validationLoss: 1.9617, validationAccuracy: 0.2406:   2%|2         | 5/200 [01:33<50:14, 15.46s/it]
lr: 0.040000, trainLoss: 2.0409, trainAccuracy: 0.2110, validationLoss: 1.8931, validationAccuracy: 0.2611:   2%|2         | 5/200 [01:18<50:14, 15.46s/it]
67938 lr: 0.025000, trainLoss: 1.0236, trainAccuracy: 0.6427, validationLoss: 0.9841, validationAccuracy: 0.6614:  10%|#         | 21/200 [04:37<46:28, 15.58s/it]
lr: 0.025000, trainLoss: 0.9900, trainAccuracy: 0.6574, validationLoss: 0.9880, validationAccuracy: 0.6624:  10%|#         | 21/200 [04:21<46:28, 15.58s/it]
79529 Namespace(modelName='bottleneckResidualv2_vanilla-FULL', trainTransformID='NONE', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: bottleneckResidualv2
Using device: cuda
Test passed!
79529 Normalizing...
72182 lr: 0.001563, trainLoss: 0.0192, trainAccuracy: 0.9993, validationLoss: 0.6110, validationAccuracy: 0.8288:  24%|##4       | 48/200 [07:39<35:55, 14.18s/it]
lr: 0.001563, trainLoss: 0.0241, trainAccuracy: 0.9986, validationLoss: 0.6062, validationAccuracy: 0.8267:  24%|##4       | 48/200 [07:24<35:55, 14.18s/it]
73347 lr: 0.050000, trainLoss: 1.9620, trainAccuracy: 0.2445, validationLoss: 1.8529, validationAccuracy: 0.2797:   3%|3         | 6/200 [01:48<49:53, 15.43s/it]
lr: 0.050000, trainLoss: 2.0145, trainAccuracy: 0.2305, validationLoss: 1.9617, validationAccuracy: 0.2406:   3%|3         | 6/200 [01:33<49:53, 15.43s/it]
67938 lr: 0.025000, trainLoss: 0.9914, trainAccuracy: 0.6560, validationLoss: 0.9496, validationAccuracy: 0.6760:  11%|#1        | 22/200 [04:54<46:47, 15.77s/it]
lr: 0.025000, trainLoss: 1.0236, trainAccuracy: 0.6427, validationLoss: 0.9841, validationAccuracy: 0.6614:  11%|#1        | 22/200 [04:37<46:47, 15.77s/it]
72182 lr: 0.001563, trainLoss: 0.0183, trainAccuracy: 0.9993, validationLoss: 0.6226, validationAccuracy: 0.8234:  24%|##4       | 49/200 [07:54<36:25, 14.48s/it]
lr: 0.001563, trainLoss: 0.0192, trainAccuracy: 0.9993, validationLoss: 0.6110, validationAccuracy: 0.8288:  24%|##4       | 49/200 [07:39<36:25, 14.48s/it]
tensor([0.4897, 0.4797, 0.4480])
79529 Done normalizing!
tensor([0.2043, 0.2017, 0.2048])
79529 normalizedTrainTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4897), tensor(0.4797), tensor(0.4480)], std=[tensor(0.2043), tensor(0.2017), tensor(0.2048)], inplace=False)
)
79529 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4897), tensor(0.4797), tensor(0.4480)], std=[tensor(0.2043), tensor(0.2017), tensor(0.2048)], inplace=False)
)
79529 Starting training...
73347 lr: 0.050000, trainLoss: 1.9303, trainAccuracy: 0.2708, validationLoss: 1.9349, validationAccuracy: 0.2607:   4%|3         | 7/200 [02:04<49:46, 15.47s/it]
lr: 0.050000, trainLoss: 1.9620, trainAccuracy: 0.2445, validationLoss: 1.8529, validationAccuracy: 0.2797:   4%|3         | 7/200 [01:48<49:46, 15.47s/it]
72182 lr: 0.001563, trainLoss: 0.0180, trainAccuracy: 0.9994, validationLoss: 0.6156, validationAccuracy: 0.8279:  25%|##5       | 50/200 [08:09<36:25, 14.57s/it]
lr: 0.001563, trainLoss: 0.0183, trainAccuracy: 0.9993, validationLoss: 0.6226, validationAccuracy: 0.8234:  25%|##5       | 50/200 [07:54<36:25, 14.57s/it]
67938 lr: 0.025000, trainLoss: 0.9976, trainAccuracy: 0.6576, validationLoss: 0.9703, validationAccuracy: 0.6647:  12%|#1        | 23/200 [05:10<47:10, 15.99s/it]
lr: 0.025000, trainLoss: 0.9914, trainAccuracy: 0.6560, validationLoss: 0.9496, validationAccuracy: 0.6760:  12%|#1        | 23/200 [04:54<47:10, 15.99s/it]
73347 lr: 0.050000, trainLoss: 1.8890, trainAccuracy: 0.2878, validationLoss: 1.8844, validationAccuracy: 0.2590:   4%|4         | 8/200 [02:20<49:50, 15.57s/it]
lr: 0.050000, trainLoss: 1.9303, trainAccuracy: 0.2708, validationLoss: 1.9349, validationAccuracy: 0.2607:   4%|4         | 8/200 [02:04<49:50, 15.57s/it]
72182 lr: 0.001563, trainLoss: 0.0171, trainAccuracy: 0.9995, validationLoss: 0.6128, validationAccuracy: 0.8273:  26%|##5       | 51/200 [08:24<36:53, 14.86s/it]
lr: 0.001563, trainLoss: 0.0180, trainAccuracy: 0.9994, validationLoss: 0.6156, validationAccuracy: 0.8279:  26%|##5       | 51/200 [08:09<36:53, 14.86s/it]
67938 lr: 0.025000, trainLoss: 0.9802, trainAccuracy: 0.6616, validationLoss: 0.9585, validationAccuracy: 0.6604:  12%|#2        | 24/200 [05:27<47:39, 16.25s/it]
lr: 0.025000, trainLoss: 0.9976, trainAccuracy: 0.6576, validationLoss: 0.9703, validationAccuracy: 0.6647:  12%|#2        | 24/200 [05:10<47:39, 16.25s/it]
73347 lr: 0.050000, trainLoss: 1.8689, trainAccuracy: 0.2909, validationLoss: 1.9007, validationAccuracy: 0.2933:   4%|4         | 9/200 [02:35<49:27, 15.54s/it]
lr: 0.050000, trainLoss: 1.8890, trainAccuracy: 0.2878, validationLoss: 1.8844, validationAccuracy: 0.2590:   4%|4         | 9/200 [02:20<49:27, 15.54s/it]
72182 lr: 0.000781, trainLoss: 0.0164, trainAccuracy: 0.9996, validationLoss: 0.6137, validationAccuracy: 0.8281:  26%|##6       | 52/200 [08:39<36:36, 14.84s/it]
lr: 0.001563, trainLoss: 0.0171, trainAccuracy: 0.9995, validationLoss: 0.6128, validationAccuracy: 0.8273:  26%|##6       | 52/200 [08:24<36:36, 14.84s/it]
67938 lr: 0.025000, trainLoss: 0.9821, trainAccuracy: 0.6620, validationLoss: 0.9561, validationAccuracy: 0.6737:  12%|#2        | 25/200 [05:43<47:32, 16.30s/it]
lr: 0.025000, trainLoss: 0.9802, trainAccuracy: 0.6616, validationLoss: 0.9585, validationAccuracy: 0.6604:  12%|#2        | 25/200 [05:27<47:32, 16.30s/it]
73347 lr: 0.050000, trainLoss: 1.8948, trainAccuracy: 0.2867, validationLoss: 1.7932, validationAccuracy: 0.3222:   5%|5         | 10/200 [02:51<49:17, 15.57s/it]
lr: 0.050000, trainLoss: 1.8689, trainAccuracy: 0.2909, validationLoss: 1.9007, validationAccuracy: 0.2933:   5%|5         | 10/200 [02:35<49:17, 15.57s/it]
72182 lr: 0.000781, trainLoss: 0.0164, trainAccuracy: 0.9996, validationLoss: 0.6158, validationAccuracy: 0.8269:  26%|##6       | 53/200 [08:54<36:43, 14.99s/it]
lr: 0.000781, trainLoss: 0.0164, trainAccuracy: 0.9996, validationLoss: 0.6137, validationAccuracy: 0.8281:  26%|##6       | 53/200 [08:39<36:43, 14.99s/it]
67938 lr: 0.025000, trainLoss: 0.9602, trainAccuracy: 0.6676, validationLoss: 1.0054, validationAccuracy: 0.6580:  13%|#3        | 26/200 [06:00<47:31, 16.39s/it]
lr: 0.025000, trainLoss: 0.9821, trainAccuracy: 0.6620, validationLoss: 0.9561, validationAccuracy: 0.6737:  13%|#3        | 26/200 [05:43<47:31, 16.39s/it]
73347 lr: 0.050000, trainLoss: 1.8993, trainAccuracy: 0.2897, validationLoss: 1.8461, validationAccuracy: 0.2956:   6%|5         | 11/200 [03:06<48:52, 15.51s/it]
lr: 0.050000, trainLoss: 1.8948, trainAccuracy: 0.2867, validationLoss: 1.7932, validationAccuracy: 0.3222:   6%|5         | 11/200 [02:51<48:52, 15.51s/it]
72182 lr: 0.000781, trainLoss: 0.0163, trainAccuracy: 0.9996, validationLoss: 0.6171, validationAccuracy: 0.8266:  27%|##7       | 54/200 [09:09<36:30, 15.00s/it]
lr: 0.000781, trainLoss: 0.0164, trainAccuracy: 0.9996, validationLoss: 0.6158, validationAccuracy: 0.8269:  27%|##7       | 54/200 [08:54<36:30, 15.00s/it]

67938 lr: 0.012500, trainLoss: 0.8395, trainAccuracy: 0.7094, validationLoss: 0.8064, validationAccuracy: 0.7176:  14%|#3        | 27/200 [06:18<47:26, 16.45s/it]
lr: 0.025000, trainLoss: 0.9602, trainAccuracy: 0.6676, validationLoss: 1.0054, validationAccuracy: 0.6580:  14%|#3        | 27/200 [06:00<47:26, 16.45s/it]
79529 lr: 0.000000, trainLoss: 2.4168, trainAccuracy: 0.1246, validationLoss: 2.4223, validationAccuracy: 0.1200:   0%|          | 0/200 [00:15<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
72182 lr: 0.000781, trainLoss: 0.0165, trainAccuracy: 0.9996, validationLoss: 0.6183, validationAccuracy: 0.8265:  28%|##7       | 55/200 [09:28<36:16, 15.01s/it]
lr: 0.000781, trainLoss: 0.0163, trainAccuracy: 0.9996, validationLoss: 0.6171, validationAccuracy: 0.8266:  28%|##7       | 55/200 [09:09<36:16, 15.01s/it]
73347 lr: 0.050000, trainLoss: 1.8844, trainAccuracy: 0.2953, validationLoss: 1.7840, validationAccuracy: 0.3295:   6%|6         | 12/200 [03:27<48:31, 15.49s/it]
lr: 0.050000, trainLoss: 1.8993, trainAccuracy: 0.2897, validationLoss: 1.8461, validationAccuracy: 0.2956:   6%|6         | 12/200 [03:06<48:31, 15.49s/it]
79529 lr: 0.010000, trainLoss: 2.1895, trainAccuracy: 0.1580, validationLoss: 2.0736, validationAccuracy: 0.1991:   0%|          | 1/200 [00:42<51:25, 15.50s/it]
lr: 0.000000, trainLoss: 2.4168, trainAccuracy: 0.1246, validationLoss: 2.4223, validationAccuracy: 0.1200:   0%|          | 1/200 [00:15<51:25, 15.50s/it]
67938 lr: 0.012500, trainLoss: 0.8374, trainAccuracy: 0.7098, validationLoss: 0.8234, validationAccuracy: 0.7178:  14%|#4        | 28/200 [06:59<48:27, 16.90s/it]
lr: 0.012500, trainLoss: 0.8395, trainAccuracy: 0.7094, validationLoss: 0.8064, validationAccuracy: 0.7176:  14%|#4        | 28/200 [06:18<48:27, 16.90s/it]
79529 lr: 0.020000, trainLoss: 1.8622, trainAccuracy: 0.2561, validationLoss: 1.7626, validationAccuracy: 0.3141:   1%|1         | 2/200 [01:06<1:13:08, 22.16s/it]
lr: 0.010000, trainLoss: 2.1895, trainAccuracy: 0.1580, validationLoss: 2.0736, validationAccuracy: 0.1991:   1%|1         | 2/200 [00:42<1:13:08, 22.16s/it]
73347 lr: 0.050000, trainLoss: 1.8757, trainAccuracy: 0.2995, validationLoss: 1.8100, validationAccuracy: 0.3383:   6%|6         | 13/200 [04:18<53:44, 17.24s/it]
lr: 0.050000, trainLoss: 1.8844, trainAccuracy: 0.2953, validationLoss: 1.7840, validationAccuracy: 0.3295:   6%|6         | 13/200 [03:27<53:44, 17.24s/it]
72182 lr: 0.000781, trainLoss: 0.0164, trainAccuracy: 0.9996, validationLoss: 0.6199, validationAccuracy: 0.8261:  28%|##8       | 56/200 [10:23<39:03, 16.28s/it]
lr: 0.000781, trainLoss: 0.0165, trainAccuracy: 0.9996, validationLoss: 0.6183, validationAccuracy: 0.8265:  28%|##8       | 56/200 [09:28<39:03, 16.28s/it]
Found model to train!
Found model:
{'trainTransformID': 'NONE', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 256, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'baseline430kN_vanilla-FULL'}
 Required memory: 281.798 MB
Current allocation for VRAM is 24245.08 MB
Currently, there are 5 models in training
67938 lr: 0.012500, trainLoss: 0.8355, trainAccuracy: 0.7121, validationLoss: 0.8177, validationAccuracy: 0.7216:  14%|#4        | 29/200 [07:32<1:08:35, 24.06s/it]
lr: 0.012500, trainLoss: 0.8374, trainAccuracy: 0.7098, validationLoss: 0.8234, validationAccuracy: 0.7178:  14%|#4        | 29/200 [06:59<1:08:35, 24.06s/it]
79529 lr: 0.030000, trainLoss: 1.6296, trainAccuracy: 0.3692, validationLoss: 1.6212, validationAccuracy: 0.3866:   2%|1         | 3/200 [01:22<1:15:42, 23.06s/it]
lr: 0.020000, trainLoss: 1.8622, trainAccuracy: 0.2561, validationLoss: 1.7626, validationAccuracy: 0.3141:   2%|1         | 3/200 [01:06<1:15:42, 23.06s/it]
53677 Namespace(modelName='baseline430kN_vanilla-FULL', trainTransformID='NONE', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=256, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: baseline430kN
Using device: cuda
Test passed!
53677 Normalizing...
tensor([0.4946, 0.4845, 0.4466])
tensor([0.2022, 0.1994, 0.2004])
53677 Done normalizing!
53677 normalizedTrainTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4946), tensor(0.4845), tensor(0.4466)], std=[tensor(0.2022), tensor(0.1994), tensor(0.2004)], inplace=False)
53677 normalizedValTestTransform: Compose(
)
      Identity()
      Normalize(mean=[tensor(0.4946), tensor(0.4845), tensor(0.4466)], std=[tensor(0.2022), tensor(0.1994), tensor(0.2004)], inplace=False)
)
53677 Starting training...
79529 lr: 0.040000, trainLoss: 1.4268, trainAccuracy: 0.4735, validationLoss: 1.6312, validationAccuracy: 0.4285:   2%|2         | 4/200 [02:28<1:06:48, 20.45s/it]
lr: 0.030000, trainLoss: 1.6296, trainAccuracy: 0.3692, validationLoss: 1.6212, validationAccuracy: 0.3866:   2%|2         | 4/200 [01:22<1:06:48, 20.45s/it]

53677 lr: 0.000000, trainLoss: 2.3884, trainAccuracy: 0.0964, validationLoss: 2.3896, validationAccuracy: 0.1028:   0%|          | 0/200 [00:24<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
53677 lr: 0.010000, trainLoss: 1.5549, trainAccuracy: 0.4432, validationLoss: 1.2749, validationAccuracy: 0.5492:   0%|          | 1/200 [00:45<1:22:40, 24.93s/it]
lr: 0.000000, trainLoss: 2.3884, trainAccuracy: 0.0964, validationLoss: 2.3896, validationAccuracy: 0.1028:   0%|          | 1/200 [00:24<1:22:40, 24.93s/it]
79529 lr: 0.050000, trainLoss: 1.2521, trainAccuracy: 0.5554, validationLoss: 1.3500, validationAccuracy: 0.5223:   2%|2         | 5/200 [04:09<1:59:54, 36.89s/it]
lr: 0.040000, trainLoss: 1.4268, trainAccuracy: 0.4735, validationLoss: 1.6312, validationAccuracy: 0.4285:   2%|2         | 5/200 [02:28<1:59:54, 36.89s/it]
Possible model memory requirements: [6058.006 6058.006 6058.006 5778.136 5778.136 5778.136 4735.476 4735.476
 4735.476 4104.362 4104.362 3463.632 3463.632 3463.632 2714.1   2714.1
 2714.1   2205.076 2205.076 2205.076 1586.278 1586.278 1586.278  281.798
  281.798  281.798  281.798  281.798  247.542  247.542  247.542]
There are currently 5 training which is equal to or more than the allowed 5, sleeping...
53677 lr: 0.020000, trainLoss: 1.0682, trainAccuracy: 0.6241, validationLoss: 1.0724, validationAccuracy: 0.6289:   1%|1         | 2/200 [01:08<1:14:19, 22.52s/it]
lr: 0.010000, trainLoss: 1.5549, trainAccuracy: 0.4432, validationLoss: 1.2749, validationAccuracy: 0.5492:   1%|1         | 2/200 [00:45<1:14:19, 22.52s/it]
53677 lr: 0.030000, trainLoss: 0.9166, trainAccuracy: 0.6836, validationLoss: 1.0825, validationAccuracy: 0.6247:   2%|1         | 3/200 [01:27<1:14:12, 22.60s/it]
lr: 0.020000, trainLoss: 1.0682, trainAccuracy: 0.6241, validationLoss: 1.0724, validationAccuracy: 0.6289:   2%|1         | 3/200 [01:08<1:14:12, 22.60s/it]
53677 lr: 0.040000, trainLoss: 0.8739, trainAccuracy: 0.7040, validationLoss: 1.0472, validationAccuracy: 0.6423:   2%|2         | 4/200 [01:47<1:09:03, 21.14s/it]
lr: 0.030000, trainLoss: 0.9166, trainAccuracy: 0.6836, validationLoss: 1.0825, validationAccuracy: 0.6247:   2%|2         | 4/200 [01:27<1:09:03, 21.14s/it]
53677 lr: 0.050000, trainLoss: 0.8941, trainAccuracy: 0.6950, validationLoss: 1.0785, validationAccuracy: 0.6354:   2%|2         | 5/200 [02:06<1:07:04, 20.64s/it]
lr: 0.040000, trainLoss: 0.8739, trainAccuracy: 0.7040, validationLoss: 1.0472, validationAccuracy: 0.6423:   2%|2         | 5/200 [01:47<1:07:04, 20.64s/it]
53677 lr: 0.050000, trainLoss: 0.8624, trainAccuracy: 0.7080, validationLoss: 1.1716, validationAccuracy: 0.6188:   3%|3         | 6/200 [02:24<1:05:51, 20.37s/it]
lr: 0.050000, trainLoss: 0.8941, trainAccuracy: 0.6950, validationLoss: 1.0785, validationAccuracy: 0.6354:   3%|3         | 6/200 [02:06<1:05:51, 20.37s/it]
79529 lr: 0.050000, trainLoss: 1.0879, trainAccuracy: 0.6158, validationLoss: 1.1199, validationAccuracy: 0.6074:   3%|3         | 6/200 [05:45<3:09:42, 58.67s/it]
lr: 0.050000, trainLoss: 1.2521, trainAccuracy: 0.5554, validationLoss: 1.3500, validationAccuracy: 0.5223:   3%|3         | 6/200 [04:09<3:09:42, 58.67s/it]
53677 lr: 0.050000, trainLoss: 0.8556, trainAccuracy: 0.7090, validationLoss: 1.1637, validationAccuracy: 0.6043:   4%|3         | 7/200 [02:43<1:02:39, 19.48s/it]
lr: 0.050000, trainLoss: 0.8624, trainAccuracy: 0.7080, validationLoss: 1.1716, validationAccuracy: 0.6188:   4%|3         | 7/200 [02:24<1:02:39, 19.48s/it]
53677 lr: 0.050000, trainLoss: 0.8389, trainAccuracy: 0.7163, validationLoss: 1.0623, validationAccuracy: 0.6437:   4%|4         | 8/200 [03:00<1:02:09, 19.42s/it]
lr: 0.050000, trainLoss: 0.8556, trainAccuracy: 0.7090, validationLoss: 1.1637, validationAccuracy: 0.6043:   4%|4         | 8/200 [02:43<1:02:09, 19.42s/it]
53677 lr: 0.050000, trainLoss: 0.8370, trainAccuracy: 0.7156, validationLoss: 0.9859, validationAccuracy: 0.6680:   4%|4         | 9/200 [03:22<59:20, 18.64s/it]
lr: 0.050000, trainLoss: 0.8389, trainAccuracy: 0.7163, validationLoss: 1.0623, validationAccuracy: 0.6437:   4%|4         | 9/200 [03:00<59:20, 18.64s/it]  
53677 lr: 0.050000, trainLoss: 0.8256, trainAccuracy: 0.7183, validationLoss: 1.0282, validationAccuracy: 0.6520:   5%|5         | 10/200 [03:27<1:01:42, 19.49s/it]
lr: 0.050000, trainLoss: 0.8370, trainAccuracy: 0.7156, validationLoss: 0.9859, validationAccuracy: 0.6680:   5%|5         | 10/200 [03:22<1:01:42, 19.49s/it]
73347 lr: 0.050000, trainLoss: 1.8766, trainAccuracy: 0.3026, validationLoss: 1.9250, validationAccuracy: 0.2966:   7%|7         | 14/200 [09:45<1:24:57, 27.41s/it]
lr: 0.050000, trainLoss: 1.8757, trainAccuracy: 0.2995, validationLoss: 1.8100, validationAccuracy: 0.3383:   7%|7         | 14/200 [04:18<1:24:57, 27.41s/it]
53677 lr: 0.050000, trainLoss: 0.8236, trainAccuracy: 0.7227, validationLoss: 1.0051, validationAccuracy: 0.6554:   6%|5         | 11/200 [03:30<47:55, 15.22s/it]
lr: 0.050000, trainLoss: 0.8256, trainAccuracy: 0.7183, validationLoss: 1.0282, validationAccuracy: 0.6520:   6%|5         | 11/200 [03:27<47:55, 15.22s/it]  
53677 lr: 0.050000, trainLoss: 0.8285, trainAccuracy: 0.7191, validationLoss: 1.0589, validationAccuracy: 0.6402:   6%|6         | 12/200 [03:33<35:45, 11.41s/it]
lr: 0.050000, trainLoss: 0.8236, trainAccuracy: 0.7227, validationLoss: 1.0051, validationAccuracy: 0.6554:   6%|6         | 12/200 [03:30<35:45, 11.41s/it]
79529 lr: 0.050000, trainLoss: 0.9962, trainAccuracy: 0.6516, validationLoss: 1.2861, validationAccuracy: 0.5646:   4%|3         | 7/200 [06:40<3:48:02, 70.90s/it]
lr: 0.050000, trainLoss: 1.0879, trainAccuracy: 0.6158, validationLoss: 1.1199, validationAccuracy: 0.6074:   4%|3         | 7/200 [05:45<3:48:02, 70.90s/it]
72182 lr: 0.000781, trainLoss: 0.0165, trainAccuracy: 0.9996, validationLoss: 0.6215, validationAccuracy: 0.8267:  28%|##8       | 57/200 [15:52<1:05:48, 27.61s/it]
lr: 0.000781, trainLoss: 0.0164, trainAccuracy: 0.9996, validationLoss: 0.6199, validationAccuracy: 0.8261:  28%|##8       | 57/200 [10:23<1:05:48, 27.61s/it]
53677 lr: 0.050000, trainLoss: 0.8190, trainAccuracy: 0.7233, validationLoss: 1.5507, validationAccuracy: 0.5043:   6%|6         | 13/200 [03:36<27:21,  8.78s/it]
lr: 0.050000, trainLoss: 0.8285, trainAccuracy: 0.7191, validationLoss: 1.0589, validationAccuracy: 0.6402:   6%|6         | 13/200 [03:33<27:21,  8.78s/it]
53677 lr: 0.025000, trainLoss: 0.6740, trainAccuracy: 0.7743, validationLoss: 0.7988, validationAccuracy: 0.7288:   7%|7         | 14/200 [03:40<21:44,  7.02s/it]
lr: 0.050000, trainLoss: 0.8190, trainAccuracy: 0.7233, validationLoss: 1.5507, validationAccuracy: 0.5043:   7%|7         | 14/200 [03:36<21:44,  7.02s/it]
53677 lr: 0.025000, trainLoss: 0.6504, trainAccuracy: 0.7795, validationLoss: 0.9831, validationAccuracy: 0.6808:   8%|7         | 15/200 [03:53<18:51,  6.12s/it]
lr: 0.025000, trainLoss: 0.6740, trainAccuracy: 0.7743, validationLoss: 0.7988, validationAccuracy: 0.7288:   8%|7         | 15/200 [03:40<18:51,  6.12s/it]
53677 lr: 0.025000, trainLoss: 0.6432, trainAccuracy: 0.7842, validationLoss: 0.8595, validationAccuracy: 0.7222:   8%|8         | 16/200 [04:12<25:31,  8.32s/it]
lr: 0.025000, trainLoss: 0.6504, trainAccuracy: 0.7795, validationLoss: 0.9831, validationAccuracy: 0.6808:   8%|8         | 16/200 [03:53<25:31,  8.32s/it]
53677 lr: 0.025000, trainLoss: 0.6353, trainAccuracy: 0.7869, validationLoss: 0.9398, validationAccuracy: 0.6830:   8%|8         | 17/200 [04:32<35:07, 11.52s/it]
lr: 0.025000, trainLoss: 0.6432, trainAccuracy: 0.7842, validationLoss: 0.8595, validationAccuracy: 0.7222:   8%|8         | 17/200 [04:12<35:07, 11.52s/it]
79529 lr: 0.050000, trainLoss: 0.9299, trainAccuracy: 0.6785, validationLoss: 1.2519, validationAccuracy: 0.5793:   4%|4         | 8/200 [07:41<3:29:48, 65.56s/it]
lr: 0.050000, trainLoss: 0.9962, trainAccuracy: 0.6516, validationLoss: 1.2861, validationAccuracy: 0.5646:   4%|4         | 8/200 [06:40<3:29:48, 65.56s/it]
53677 lr: 0.025000, trainLoss: 0.6227, trainAccuracy: 0.7890, validationLoss: 0.8616, validationAccuracy: 0.7155:   9%|9         | 18/200 [04:55<43:00, 14.18s/it]
lr: 0.025000, trainLoss: 0.6353, trainAccuracy: 0.7869, validationLoss: 0.9398, validationAccuracy: 0.6830:   9%|9         | 18/200 [04:32<43:00, 14.18s/it]
53677 lr: 0.025000, trainLoss: 0.6197, trainAccuracy: 0.7909, validationLoss: 0.8380, validationAccuracy: 0.7187:  10%|9         | 19/200 [05:18<50:40, 16.80s/it]
lr: 0.025000, trainLoss: 0.6227, trainAccuracy: 0.7890, validationLoss: 0.8616, validationAccuracy: 0.7155:  10%|9         | 19/200 [04:55<50:40, 16.80s/it]
53677 lr: 0.012500, trainLoss: 0.4642, trainAccuracy: 0.8467, validationLoss: 0.7393, validationAccuracy: 0.7620:  10%|#         | 20/200 [05:40<55:27, 18.48s/it]
lr: 0.025000, trainLoss: 0.6197, trainAccuracy: 0.7909, validationLoss: 0.8380, validationAccuracy: 0.7187:  10%|#         | 20/200 [05:18<55:27, 18.48s/it]
53677 lr: 0.012500, trainLoss: 0.4320, trainAccuracy: 0.8563, validationLoss: 0.7444, validationAccuracy: 0.7609:  10%|#         | 21/200 [06:03<58:11, 19.51s/it]
lr: 0.012500, trainLoss: 0.4642, trainAccuracy: 0.8467, validationLoss: 0.7393, validationAccuracy: 0.7620:  10%|#         | 21/200 [05:40<58:11, 19.51s/it]
Possible model memory requirements: [6058.006 6058.006 6058.006 5778.136 5778.136 5778.136 4735.476 4735.476
 4735.476 4104.362 4104.362 3463.632 3463.632 3463.632 2714.1   2714.1
 2714.1   2205.076 2205.076 2205.076 1586.278 1586.278 1586.278  281.798
  281.798  281.798  281.798  281.798  247.542  247.542  247.542]
There are currently 5 training which is equal to or more than the allowed 5, sleeping...
53677 lr: 0.012500, trainLoss: 0.4444, trainAccuracy: 0.8513, validationLoss: 0.7713, validationAccuracy: 0.7492:  11%|#1        | 22/200 [06:25<1:01:19, 20.67s/it]
lr: 0.012500, trainLoss: 0.4320, trainAccuracy: 0.8563, validationLoss: 0.7444, validationAccuracy: 0.7609:  11%|#1        | 22/200 [06:03<1:01:19, 20.67s/it]
79529 lr: 0.050000, trainLoss: 0.8924, trainAccuracy: 0.6954, validationLoss: 1.0257, validationAccuracy: 0.6391:   4%|4         | 9/200 [09:32<3:24:21, 64.20s/it]
lr: 0.050000, trainLoss: 0.9299, trainAccuracy: 0.6785, validationLoss: 1.2519, validationAccuracy: 0.5793:   4%|4         | 9/200 [07:41<3:24:21, 64.20s/it]
53677 lr: 0.012500, trainLoss: 0.4238, trainAccuracy: 0.8578, validationLoss: 0.8601, validationAccuracy: 0.7209:  12%|#1        | 23/200 [06:47<1:01:50, 20.97s/it]
lr: 0.012500, trainLoss: 0.4444, trainAccuracy: 0.8513, validationLoss: 0.7713, validationAccuracy: 0.7492:  12%|#1        | 23/200 [06:25<1:01:50, 20.97s/it]
53677 lr: 0.012500, trainLoss: 0.4184, trainAccuracy: 0.8602, validationLoss: 0.7935, validationAccuracy: 0.7455:  12%|#2        | 24/200 [07:08<1:02:49, 21.42s/it]
lr: 0.012500, trainLoss: 0.4238, trainAccuracy: 0.8578, validationLoss: 0.8601, validationAccuracy: 0.7209:  12%|#2        | 24/200 [06:47<1:02:49, 21.42s/it]
53677 lr: 0.012500, trainLoss: 0.4099, trainAccuracy: 0.8627, validationLoss: 0.8237, validationAccuracy: 0.7391:  12%|#2        | 25/200 [07:31<1:02:12, 21.33s/it]
lr: 0.012500, trainLoss: 0.4184, trainAccuracy: 0.8602, validationLoss: 0.7935, validationAccuracy: 0.7455:  12%|#2        | 25/200 [07:08<1:02:12, 21.33s/it]
53677 lr: 0.006250, trainLoss: 0.2522, trainAccuracy: 0.9206, validationLoss: 0.7004, validationAccuracy: 0.7875:  13%|#3        | 26/200 [07:53<1:02:44, 21.64s/it]
lr: 0.012500, trainLoss: 0.4099, trainAccuracy: 0.8627, validationLoss: 0.8237, validationAccuracy: 0.7391:  13%|#3        | 26/200 [07:31<1:02:44, 21.64s/it]
79529 lr: 0.050000, trainLoss: 0.8679, trainAccuracy: 0.7030, validationLoss: 1.1497, validationAccuracy: 0.5987:   5%|5         | 10/200 [11:17<4:09:17, 78.72s/it]
lr: 0.050000, trainLoss: 0.8924, trainAccuracy: 0.6954, validationLoss: 1.0257, validationAccuracy: 0.6391:   5%|5         | 10/200 [09:32<4:09:17, 78.72s/it]
53677 lr: 0.006250, trainLoss: 0.2143, trainAccuracy: 0.9307, validationLoss: 0.7613, validationAccuracy: 0.7661:  14%|#3        | 27/200 [08:11<1:02:57, 21.83s/it]
lr: 0.006250, trainLoss: 0.2522, trainAccuracy: 0.9206, validationLoss: 0.7004, validationAccuracy: 0.7875:  14%|#3        | 27/200 [07:53<1:02:57, 21.83s/it]
53677 lr: 0.006250, trainLoss: 0.2173, trainAccuracy: 0.9303, validationLoss: 0.7862, validationAccuracy: 0.7748:  14%|#4        | 28/200 [08:29<59:03, 20.60s/it]
lr: 0.006250, trainLoss: 0.2143, trainAccuracy: 0.9307, validationLoss: 0.7613, validationAccuracy: 0.7661:  14%|#4        | 28/200 [08:11<59:03, 20.60s/it]  
53677 lr: 0.006250, trainLoss: 0.2294, trainAccuracy: 0.9252, validationLoss: 0.7808, validationAccuracy: 0.7679:  14%|#4        | 29/200 [08:47<57:05, 20.03s/it]
lr: 0.006250, trainLoss: 0.2173, trainAccuracy: 0.9303, validationLoss: 0.7862, validationAccuracy: 0.7748:  14%|#4        | 29/200 [08:29<57:05, 20.03s/it]
53677 lr: 0.006250, trainLoss: 0.2183, trainAccuracy: 0.9287, validationLoss: 0.7249, validationAccuracy: 0.7810:  15%|#5        | 30/200 [09:06<54:27, 19.22s/it]
lr: 0.006250, trainLoss: 0.2294, trainAccuracy: 0.9252, validationLoss: 0.7808, validationAccuracy: 0.7679:  15%|#5        | 30/200 [08:47<54:27, 19.22s/it]
53677 lr: 0.006250, trainLoss: 0.2187, trainAccuracy: 0.9271, validationLoss: 0.7841, validationAccuracy: 0.7615:  16%|#5        | 31/200 [09:25<54:24, 19.31s/it]
lr: 0.006250, trainLoss: 0.2183, trainAccuracy: 0.9287, validationLoss: 0.7249, validationAccuracy: 0.7810:  16%|#5        | 31/200 [09:06<54:24, 19.31s/it]
79529 lr: 0.050000, trainLoss: 0.8536, trainAccuracy: 0.7094, validationLoss: 1.1339, validationAccuracy: 0.6261:   6%|5         | 11/200 [12:50<4:32:57, 86.65s/it]
lr: 0.050000, trainLoss: 0.8679, trainAccuracy: 0.7030, validationLoss: 1.1497, validationAccuracy: 0.5987:   6%|5         | 11/200 [11:17<4:32:57, 86.65s/it]
53677 lr: 0.003125, trainLoss: 0.1033, trainAccuracy: 0.9711, validationLoss: 0.7588, validationAccuracy: 0.7976:  16%|#6        | 32/200 [09:47<53:27, 19.09s/it]
lr: 0.006250, trainLoss: 0.2187, trainAccuracy: 0.9271, validationLoss: 0.7841, validationAccuracy: 0.7615:  16%|#6        | 32/200 [09:25<53:27, 19.09s/it]
