28557 Namespace(modelName='bigModel1_DBN2_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.8, weight_decay=0.05, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
39015 Namespace(modelName='bigmodel2_DBN2_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.8, weight_decay=0.05, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Using device: cuda
Test passed!
28557 Normalizing...
SAVE_RESULTS: True
Using device: cuda
Test passed!
39015 Normalizing...
tensor([0.4261, 0.4188, 0.3903])
tensor([0.2265, 0.2232, 0.2174])
28557 Done normalizing!
28557 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4261), tensor(0.4188), tensor(0.3903)], std=[tensor(0.2265), tensor(0.2232), tensor(0.2174)], inplace=False)
)
28557 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4261), tensor(0.4188), tensor(0.3903)], std=[tensor(0.2265), tensor(0.2232), tensor(0.2174)], inplace=False)
)
28557 Starting training...

tensor([0.4265, 0.4196, 0.3914])
tensor([0.2271, 0.2240, 0.2184])
39015 Done normalizing!
39015 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4265), tensor(0.4196), tensor(0.3914)], std=[tensor(0.2271), tensor(0.2240), tensor(0.2184)], inplace=False)
)
39015 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4265), tensor(0.4196), tensor(0.3914)], std=[tensor(0.2271), tensor(0.2240), tensor(0.2184)], inplace=False)
)
39015 Starting training...

39015 lr: 0.000000, trainLoss: 2.3530, trainAccuracy: 0.1150, validationLoss: 2.3586, validationAccuracy: 0.1156:   0%|          | 0/200 [00:43<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
28557 lr: 0.000000, trainLoss: 2.4090, trainAccuracy: 0.0813, validationLoss: 2.4183, validationAccuracy: 0.0643:   0%|          | 0/200 [00:45<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
39015 lr: 0.010000, trainLoss: 2.2971, trainAccuracy: 0.1244, validationLoss: 2.2779, validationAccuracy: 0.1382:   0%|          | 1/200 [01:42<2:23:26, 43.25s/it]
lr: 0.000000, trainLoss: 2.3530, trainAccuracy: 0.1150, validationLoss: 2.3586, validationAccuracy: 0.1156:   0%|          | 1/200 [00:43<2:23:26, 43.25s/it]
28557 lr: 0.010000, trainLoss: 2.2693, trainAccuracy: 0.1391, validationLoss: 2.1770, validationAccuracy: 0.1950:   0%|          | 1/200 [01:47<2:30:47, 45.47s/it]
lr: 0.000000, trainLoss: 2.4090, trainAccuracy: 0.0813, validationLoss: 2.4183, validationAccuracy: 0.0643:   0%|          | 1/200 [00:45<2:30:47, 45.47s/it]
39015 lr: 0.020000, trainLoss: 2.2581, trainAccuracy: 0.1414, validationLoss: 2.1998, validationAccuracy: 0.1895:   1%|1         | 2/200 [02:42<2:53:59, 52.72s/it]
lr: 0.010000, trainLoss: 2.2971, trainAccuracy: 0.1244, validationLoss: 2.2779, validationAccuracy: 0.1382:   1%|1         | 2/200 [01:42<2:53:59, 52.72s/it]
28557 lr: 0.020000, trainLoss: 2.1347, trainAccuracy: 0.1960, validationLoss: 2.0597, validationAccuracy: 0.2269:   1%|1         | 2/200 [02:48<3:02:34, 55.33s/it]
lr: 0.010000, trainLoss: 2.2693, trainAccuracy: 0.1391, validationLoss: 2.1770, validationAccuracy: 0.1950:   1%|1         | 2/200 [01:47<3:02:34, 55.33s/it]
39015 lr: 0.030000, trainLoss: 2.1710, trainAccuracy: 0.1881, validationLoss: 2.0735, validationAccuracy: 0.2323:   2%|1         | 3/200 [03:41<3:03:59, 56.04s/it]
lr: 0.020000, trainLoss: 2.2581, trainAccuracy: 0.1414, validationLoss: 2.1998, validationAccuracy: 0.1895:   2%|1         | 3/200 [02:42<3:03:59, 56.04s/it]
28557 lr: 0.030000, trainLoss: 2.0654, trainAccuracy: 0.2245, validationLoss: 1.9731, validationAccuracy: 0.2713:   2%|1         | 3/200 [03:48<3:10:28, 58.01s/it]
lr: 0.020000, trainLoss: 2.1347, trainAccuracy: 0.1960, validationLoss: 2.0597, validationAccuracy: 0.2269:   2%|1         | 3/200 [02:48<3:10:28, 58.01s/it]
39015 lr: 0.040000, trainLoss: 2.0557, trainAccuracy: 0.2386, validationLoss: 1.9658, validationAccuracy: 0.2817:   2%|2         | 4/200 [04:38<3:07:07, 57.28s/it]
lr: 0.030000, trainLoss: 2.1710, trainAccuracy: 0.1881, validationLoss: 2.0735, validationAccuracy: 0.2323:   2%|2         | 4/200 [03:41<3:07:07, 57.28s/it]
28557 lr: 0.040000, trainLoss: 1.9899, trainAccuracy: 0.2633, validationLoss: 1.9016, validationAccuracy: 0.3376:   2%|2         | 4/200 [04:45<3:12:06, 58.81s/it]
lr: 0.030000, trainLoss: 2.0654, trainAccuracy: 0.2245, validationLoss: 1.9731, validationAccuracy: 0.2713:   2%|2         | 4/200 [03:48<3:12:06, 58.81s/it]
39015 lr: 0.050000, trainLoss: 1.9796, trainAccuracy: 0.2748, validationLoss: 1.9061, validationAccuracy: 0.3293:   2%|2         | 5/200 [05:35<3:05:00, 56.93s/it]
lr: 0.040000, trainLoss: 2.0557, trainAccuracy: 0.2386, validationLoss: 1.9658, validationAccuracy: 0.2817:   2%|2         | 5/200 [04:38<3:05:00, 56.93s/it]
28557 lr: 0.050000, trainLoss: 1.9401, trainAccuracy: 0.2882, validationLoss: 1.9225, validationAccuracy: 0.3147:   2%|2         | 5/200 [05:42<3:07:57, 57.83s/it]
lr: 0.040000, trainLoss: 1.9899, trainAccuracy: 0.2633, validationLoss: 1.9016, validationAccuracy: 0.3376:   2%|2         | 5/200 [04:45<3:07:57, 57.83s/it]
39015 lr: 0.050000, trainLoss: 1.9006, trainAccuracy: 0.3161, validationLoss: 1.8046, validationAccuracy: 0.3503:   3%|3         | 6/200 [06:31<3:04:41, 57.12s/it]
lr: 0.050000, trainLoss: 1.9796, trainAccuracy: 0.2748, validationLoss: 1.9061, validationAccuracy: 0.3293:   3%|3         | 6/200 [05:35<3:04:41, 57.12s/it]
28557 lr: 0.050000, trainLoss: 1.9066, trainAccuracy: 0.3064, validationLoss: 1.8329, validationAccuracy: 0.3331:   3%|3         | 6/200 [06:39<3:07:04, 57.86s/it]
lr: 0.050000, trainLoss: 1.9401, trainAccuracy: 0.2882, validationLoss: 1.9225, validationAccuracy: 0.3147:   3%|3         | 6/200 [05:42<3:07:04, 57.86s/it]
39015 lr: 0.050000, trainLoss: 1.8390, trainAccuracy: 0.3359, validationLoss: 1.7661, validationAccuracy: 0.3851:   4%|3         | 7/200 [07:27<3:02:42, 56.80s/it]
lr: 0.050000, trainLoss: 1.9006, trainAccuracy: 0.3161, validationLoss: 1.8046, validationAccuracy: 0.3503:   4%|3         | 7/200 [06:31<3:02:42, 56.80s/it]
28557 lr: 0.050000, trainLoss: 1.8839, trainAccuracy: 0.3189, validationLoss: 1.9418, validationAccuracy: 0.3098:   4%|3         | 7/200 [07:33<3:05:08, 57.56s/it]
lr: 0.050000, trainLoss: 1.9066, trainAccuracy: 0.3064, validationLoss: 1.8329, validationAccuracy: 0.3331:   4%|3         | 7/200 [06:39<3:05:08, 57.56s/it]
39015 lr: 0.050000, trainLoss: 1.8008, trainAccuracy: 0.3543, validationLoss: 1.7061, validationAccuracy: 0.3939:   4%|4         | 8/200 [08:21<3:01:08, 56.60s/it]
lr: 0.050000, trainLoss: 1.8390, trainAccuracy: 0.3359, validationLoss: 1.7661, validationAccuracy: 0.3851:   4%|4         | 8/200 [07:27<3:01:08, 56.60s/it]
28557 lr: 0.050000, trainLoss: 1.8706, trainAccuracy: 0.3270, validationLoss: 1.7487, validationAccuracy: 0.3677:   4%|4         | 8/200 [08:29<3:00:20, 56.36s/it]
lr: 0.050000, trainLoss: 1.8839, trainAccuracy: 0.3189, validationLoss: 1.9418, validationAccuracy: 0.3098:   4%|4         | 8/200 [07:33<3:00:20, 56.36s/it]
39015 lr: 0.050000, trainLoss: 1.7394, trainAccuracy: 0.3788, validationLoss: 1.6092, validationAccuracy: 0.4457:   4%|4         | 9/200 [09:15<2:57:24, 55.73s/it]
lr: 0.050000, trainLoss: 1.8008, trainAccuracy: 0.3543, validationLoss: 1.7061, validationAccuracy: 0.3939:   4%|4         | 9/200 [08:21<2:57:24, 55.73s/it]
28557 lr: 0.050000, trainLoss: 1.8168, trainAccuracy: 0.3478, validationLoss: 1.7678, validationAccuracy: 0.3657:   4%|4         | 9/200 [09:21<2:59:17, 56.32s/it]
lr: 0.050000, trainLoss: 1.8706, trainAccuracy: 0.3270, validationLoss: 1.7487, validationAccuracy: 0.3677:   4%|4         | 9/200 [08:29<2:59:17, 56.32s/it]
39015 lr: 0.050000, trainLoss: 1.6767, trainAccuracy: 0.4031, validationLoss: 1.6294, validationAccuracy: 0.4182:   5%|5         | 10/200 [10:07<2:54:48, 55.20s/it]
lr: 0.050000, trainLoss: 1.7394, trainAccuracy: 0.3788, validationLoss: 1.6092, validationAccuracy: 0.4457:   5%|5         | 10/200 [09:15<2:54:48, 55.20s/it]
28557 lr: 0.050000, trainLoss: 1.8341, trainAccuracy: 0.3394, validationLoss: 1.7920, validationAccuracy: 0.3605:   5%|5         | 10/200 [10:12<2:54:06, 54.98s/it]
lr: 0.050000, trainLoss: 1.8168, trainAccuracy: 0.3478, validationLoss: 1.7678, validationAccuracy: 0.3657:   5%|5         | 10/200 [09:21<2:54:06, 54.98s/it]
39015 lr: 0.050000, trainLoss: 1.6332, trainAccuracy: 0.4228, validationLoss: 1.4934, validationAccuracy: 0.4718:   6%|5         | 11/200 [11:00<2:50:06, 54.00s/it]
lr: 0.050000, trainLoss: 1.6767, trainAccuracy: 0.4031, validationLoss: 1.6294, validationAccuracy: 0.4182:   6%|5         | 11/200 [10:07<2:50:06, 54.00s/it]
28557 lr: 0.050000, trainLoss: 1.7788, trainAccuracy: 0.3663, validationLoss: 1.7629, validationAccuracy: 0.3582:   6%|5         | 11/200 [11:06<2:49:26, 53.79s/it]
lr: 0.050000, trainLoss: 1.8341, trainAccuracy: 0.3394, validationLoss: 1.7920, validationAccuracy: 0.3605:   6%|5         | 11/200 [10:12<2:49:26, 53.79s/it]
39015 lr: 0.050000, trainLoss: 1.5501, trainAccuracy: 0.4533, validationLoss: 1.5203, validationAccuracy: 0.4706:   6%|6         | 12/200 [11:52<2:48:53, 53.90s/it]
lr: 0.050000, trainLoss: 1.6332, trainAccuracy: 0.4228, validationLoss: 1.4934, validationAccuracy: 0.4718:   6%|6         | 12/200 [11:00<2:48:53, 53.90s/it]
28557 lr: 0.050000, trainLoss: 1.7800, trainAccuracy: 0.3631, validationLoss: 1.7258, validationAccuracy: 0.3851:   6%|6         | 12/200 [11:57<2:48:12, 53.68s/it]
lr: 0.050000, trainLoss: 1.7788, trainAccuracy: 0.3663, validationLoss: 1.7629, validationAccuracy: 0.3582:   6%|6         | 12/200 [11:06<2:48:12, 53.68s/it]
39015 lr: 0.050000, trainLoss: 1.5345, trainAccuracy: 0.4650, validationLoss: 1.4001, validationAccuracy: 0.5136:   6%|6         | 13/200 [12:43<2:45:45, 53.19s/it]
lr: 0.050000, trainLoss: 1.5501, trainAccuracy: 0.4533, validationLoss: 1.5203, validationAccuracy: 0.4706:   6%|6         | 13/200 [11:52<2:45:45, 53.19s/it]
28557 lr: 0.050000, trainLoss: 1.7817, trainAccuracy: 0.3623, validationLoss: 1.6407, validationAccuracy: 0.3999:   6%|6         | 13/200 [12:50<2:44:50, 52.89s/it]
lr: 0.050000, trainLoss: 1.7800, trainAccuracy: 0.3631, validationLoss: 1.7258, validationAccuracy: 0.3851:   6%|6         | 13/200 [11:57<2:44:50, 52.89s/it]
39015 lr: 0.050000, trainLoss: 1.4779, trainAccuracy: 0.4865, validationLoss: 1.3358, validationAccuracy: 0.5494:   7%|7         | 14/200 [13:39<2:43:06, 52.62s/it]
lr: 0.050000, trainLoss: 1.5345, trainAccuracy: 0.4650, validationLoss: 1.4001, validationAccuracy: 0.5136:   7%|7         | 14/200 [12:43<2:43:06, 52.62s/it]
28557 lr: 0.050000, trainLoss: 1.7580, trainAccuracy: 0.3703, validationLoss: 1.6101, validationAccuracy: 0.4297:   7%|7         | 14/200 [13:47<2:44:05, 52.93s/it]
lr: 0.050000, trainLoss: 1.7817, trainAccuracy: 0.3623, validationLoss: 1.6407, validationAccuracy: 0.3999:   7%|7         | 14/200 [12:50<2:44:05, 52.93s/it]
39015 lr: 0.050000, trainLoss: 1.4142, trainAccuracy: 0.5163, validationLoss: 1.3226, validationAccuracy: 0.5465:   8%|7         | 15/200 [14:34<2:45:06, 53.55s/it]
lr: 0.050000, trainLoss: 1.4779, trainAccuracy: 0.4865, validationLoss: 1.3358, validationAccuracy: 0.5494:   8%|7         | 15/200 [13:39<2:45:06, 53.55s/it]
28557 lr: 0.050000, trainLoss: 1.7219, trainAccuracy: 0.3867, validationLoss: 1.6840, validationAccuracy: 0.3967:   8%|7         | 15/200 [14:42<2:46:54, 54.13s/it]
lr: 0.050000, trainLoss: 1.7580, trainAccuracy: 0.3703, validationLoss: 1.6101, validationAccuracy: 0.4297:   8%|7         | 15/200 [13:47<2:46:54, 54.13s/it]
39015 lr: 0.050000, trainLoss: 1.3925, trainAccuracy: 0.5226, validationLoss: 1.4035, validationAccuracy: 0.5265:   8%|8         | 16/200 [15:28<2:45:40, 54.03s/it]
lr: 0.050000, trainLoss: 1.4142, trainAccuracy: 0.5163, validationLoss: 1.3226, validationAccuracy: 0.5465:   8%|8         | 16/200 [14:34<2:45:40, 54.03s/it]
28557 lr: 0.050000, trainLoss: 1.6434, trainAccuracy: 0.4157, validationLoss: 1.6555, validationAccuracy: 0.4291:   8%|8         | 16/200 [15:34<2:46:33, 54.31s/it]
lr: 0.050000, trainLoss: 1.7219, trainAccuracy: 0.3867, validationLoss: 1.6840, validationAccuracy: 0.3967:   8%|8         | 16/200 [14:42<2:46:33, 54.31s/it]
39015 lr: 0.050000, trainLoss: 1.3200, trainAccuracy: 0.5543, validationLoss: 1.2916, validationAccuracy: 0.5783:   8%|8         | 17/200 [16:21<2:44:49, 54.04s/it]
lr: 0.050000, trainLoss: 1.3925, trainAccuracy: 0.5226, validationLoss: 1.4035, validationAccuracy: 0.5265:   8%|8         | 17/200 [15:28<2:44:49, 54.04s/it]
28557 lr: 0.050000, trainLoss: 1.6569, trainAccuracy: 0.4168, validationLoss: 1.6304, validationAccuracy: 0.4243:   8%|8         | 17/200 [16:29<2:43:48, 53.71s/it]
lr: 0.050000, trainLoss: 1.6434, trainAccuracy: 0.4157, validationLoss: 1.6555, validationAccuracy: 0.4291:   8%|8         | 17/200 [15:34<2:43:48, 53.71s/it]
39015 lr: 0.050000, trainLoss: 1.2888, trainAccuracy: 0.5717, validationLoss: 1.1613, validationAccuracy: 0.5958:   9%|9         | 18/200 [17:16<2:42:46, 53.66s/it]
lr: 0.050000, trainLoss: 1.3200, trainAccuracy: 0.5543, validationLoss: 1.2916, validationAccuracy: 0.5783:   9%|9         | 18/200 [16:21<2:42:46, 53.66s/it]
28557 lr: 0.050000, trainLoss: 1.6433, trainAccuracy: 0.4261, validationLoss: 1.6025, validationAccuracy: 0.4486:   9%|9         | 18/200 [17:23<2:43:52, 54.02s/it]
lr: 0.050000, trainLoss: 1.6569, trainAccuracy: 0.4168, validationLoss: 1.6304, validationAccuracy: 0.4243:   9%|9         | 18/200 [16:29<2:43:52, 54.02s/it]
39015 lr: 0.050000, trainLoss: 1.2850, trainAccuracy: 0.5703, validationLoss: 1.1513, validationAccuracy: 0.6225:  10%|9         | 19/200 [18:09<2:43:27, 54.19s/it]
lr: 0.050000, trainLoss: 1.2888, trainAccuracy: 0.5717, validationLoss: 1.1613, validationAccuracy: 0.5958:  10%|9         | 19/200 [17:16<2:43:27, 54.19s/it]
28557 lr: 0.050000, trainLoss: 1.5876, trainAccuracy: 0.4538, validationLoss: 1.5323, validationAccuracy: 0.4811:  10%|9         | 19/200 [18:17<2:43:34, 54.22s/it]
lr: 0.050000, trainLoss: 1.6433, trainAccuracy: 0.4261, validationLoss: 1.6025, validationAccuracy: 0.4486:  10%|9         | 19/200 [17:23<2:43:34, 54.22s/it]
39015 lr: 0.050000, trainLoss: 1.2610, trainAccuracy: 0.5795, validationLoss: 1.1385, validationAccuracy: 0.6145:  10%|#         | 20/200 [19:03<2:41:39, 53.88s/it]
lr: 0.050000, trainLoss: 1.2850, trainAccuracy: 0.5703, validationLoss: 1.1513, validationAccuracy: 0.6225:  10%|#         | 20/200 [18:09<2:41:39, 53.88s/it]
28557 lr: 0.050000, trainLoss: 1.6867, trainAccuracy: 0.4211, validationLoss: 1.7254, validationAccuracy: 0.3975:  10%|#         | 20/200 [19:11<2:41:41, 53.90s/it]
lr: 0.050000, trainLoss: 1.5876, trainAccuracy: 0.4538, validationLoss: 1.5323, validationAccuracy: 0.4811:  10%|#         | 20/200 [18:17<2:41:41, 53.90s/it]
39015 lr: 0.050000, trainLoss: 1.2475, trainAccuracy: 0.5892, validationLoss: 1.2269, validationAccuracy: 0.5969:  10%|#         | 21/200 [19:58<2:40:51, 53.92s/it]
lr: 0.050000, trainLoss: 1.2610, trainAccuracy: 0.5795, validationLoss: 1.1385, validationAccuracy: 0.6145:  10%|#         | 21/200 [19:03<2:40:51, 53.92s/it]
28557 lr: 0.050000, trainLoss: 1.6284, trainAccuracy: 0.4370, validationLoss: 1.7460, validationAccuracy: 0.3978:  10%|#         | 21/200 [20:06<2:41:04, 53.99s/it]
lr: 0.050000, trainLoss: 1.6867, trainAccuracy: 0.4211, validationLoss: 1.7254, validationAccuracy: 0.3975:  10%|#         | 21/200 [19:11<2:41:04, 53.99s/it]
39015 lr: 0.050000, trainLoss: 1.2181, trainAccuracy: 0.5968, validationLoss: 1.2535, validationAccuracy: 0.5988:  11%|#1        | 22/200 [20:53<2:40:53, 54.24s/it]
lr: 0.050000, trainLoss: 1.2475, trainAccuracy: 0.5892, validationLoss: 1.2269, validationAccuracy: 0.5969:  11%|#1        | 22/200 [19:58<2:40:53, 54.24s/it]
28557 lr: 0.050000, trainLoss: 1.5144, trainAccuracy: 0.4828, validationLoss: 1.5946, validationAccuracy: 0.4361:  11%|#1        | 22/200 [21:00<2:40:51, 54.22s/it]
lr: 0.050000, trainLoss: 1.6284, trainAccuracy: 0.4370, validationLoss: 1.7460, validationAccuracy: 0.3978:  11%|#1        | 22/200 [20:06<2:40:51, 54.22s/it]
39015 lr: 0.050000, trainLoss: 1.2619, trainAccuracy: 0.5817, validationLoss: 1.1074, validationAccuracy: 0.6428:  12%|#1        | 23/200 [21:44<2:40:19, 54.35s/it]
lr: 0.050000, trainLoss: 1.2181, trainAccuracy: 0.5968, validationLoss: 1.2535, validationAccuracy: 0.5988:  12%|#1        | 23/200 [20:53<2:40:19, 54.35s/it]
28557 lr: 0.050000, trainLoss: 1.6881, trainAccuracy: 0.4173, validationLoss: 1.6097, validationAccuracy: 0.4310:  12%|#1        | 23/200 [21:52<2:40:28, 54.40s/it]
lr: 0.050000, trainLoss: 1.5144, trainAccuracy: 0.4828, validationLoss: 1.5946, validationAccuracy: 0.4361:  12%|#1        | 23/200 [21:00<2:40:28, 54.40s/it]
39015 lr: 0.050000, trainLoss: 1.2230, trainAccuracy: 0.5946, validationLoss: 1.1065, validationAccuracy: 0.6304:  12%|#2        | 24/200 [22:41<2:36:15, 53.27s/it]
lr: 0.050000, trainLoss: 1.2619, trainAccuracy: 0.5817, validationLoss: 1.1074, validationAccuracy: 0.6428:  12%|#2        | 24/200 [21:44<2:36:15, 53.27s/it]
28557 lr: 0.025000, trainLoss: 1.4246, trainAccuracy: 0.5199, validationLoss: 1.2578, validationAccuracy: 0.5758:  12%|#2        | 24/200 [22:48<2:36:43, 53.43s/it]
lr: 0.050000, trainLoss: 1.6881, trainAccuracy: 0.4173, validationLoss: 1.6097, validationAccuracy: 0.4310:  12%|#2        | 24/200 [21:52<2:36:43, 53.43s/it]
39015 lr: 0.050000, trainLoss: 1.2673, trainAccuracy: 0.5835, validationLoss: 1.2687, validationAccuracy: 0.5833:  12%|#2        | 25/200 [23:36<2:38:46, 54.44s/it]
lr: 0.050000, trainLoss: 1.2230, trainAccuracy: 0.5946, validationLoss: 1.1065, validationAccuracy: 0.6304:  12%|#2        | 25/200 [22:41<2:38:46, 54.44s/it]
28557 lr: 0.025000, trainLoss: 1.2800, trainAccuracy: 0.5676, validationLoss: 1.1879, validationAccuracy: 0.6044:  12%|#2        | 25/200 [23:44<2:38:35, 54.38s/it]
lr: 0.025000, trainLoss: 1.4246, trainAccuracy: 0.5199, validationLoss: 1.2578, validationAccuracy: 0.5758:  12%|#2        | 25/200 [22:48<2:38:35, 54.38s/it]
39015 lr: 0.050000, trainLoss: 1.2333, trainAccuracy: 0.5922, validationLoss: 1.1642, validationAccuracy: 0.6180:  13%|#3        | 26/200 [24:30<2:38:45, 54.74s/it]
lr: 0.050000, trainLoss: 1.2673, trainAccuracy: 0.5835, validationLoss: 1.2687, validationAccuracy: 0.5833:  13%|#3        | 26/200 [23:36<2:38:45, 54.74s/it]
28557 lr: 0.025000, trainLoss: 1.2653, trainAccuracy: 0.5718, validationLoss: 1.1900, validationAccuracy: 0.5897:  13%|#3        | 26/200 [24:37<2:39:10, 54.89s/it]
lr: 0.025000, trainLoss: 1.2800, trainAccuracy: 0.5676, validationLoss: 1.1879, validationAccuracy: 0.6044:  13%|#3        | 26/200 [23:44<2:39:10, 54.89s/it]
39015 lr: 0.050000, trainLoss: 1.1887, trainAccuracy: 0.6103, validationLoss: 1.1346, validationAccuracy: 0.6202:  14%|#3        | 27/200 [25:24<2:37:19, 54.56s/it]
lr: 0.050000, trainLoss: 1.2333, trainAccuracy: 0.5922, validationLoss: 1.1642, validationAccuracy: 0.6180:  14%|#3        | 27/200 [24:30<2:37:19, 54.56s/it]
28557 lr: 0.025000, trainLoss: 1.2495, trainAccuracy: 0.5768, validationLoss: 1.2052, validationAccuracy: 0.5789:  14%|#3        | 27/200 [25:31<2:36:37, 54.32s/it]
lr: 0.025000, trainLoss: 1.2653, trainAccuracy: 0.5718, validationLoss: 1.1900, validationAccuracy: 0.5897:  14%|#3        | 27/200 [24:37<2:36:37, 54.32s/it]
39015 lr: 0.050000, trainLoss: 1.2816, trainAccuracy: 0.5759, validationLoss: 1.1560, validationAccuracy: 0.6198:  14%|#4        | 28/200 [26:14<2:35:26, 54.23s/it]
lr: 0.050000, trainLoss: 1.1887, trainAccuracy: 0.6103, validationLoss: 1.1346, validationAccuracy: 0.6202:  14%|#4        | 28/200 [25:24<2:35:26, 54.23s/it]
28557 lr: 0.025000, trainLoss: 1.2631, trainAccuracy: 0.5731, validationLoss: 1.1755, validationAccuracy: 0.6038:  14%|#4        | 28/200 [26:22<2:35:43, 54.32s/it]
lr: 0.025000, trainLoss: 1.2495, trainAccuracy: 0.5768, validationLoss: 1.2052, validationAccuracy: 0.5789:  14%|#4        | 28/200 [25:31<2:35:43, 54.32s/it]
39015 lr: 0.025000, trainLoss: 1.0497, trainAccuracy: 0.6632, validationLoss: 0.9265, validationAccuracy: 0.7049:  14%|#4        | 29/200 [27:06<2:30:46, 52.90s/it]
lr: 0.050000, trainLoss: 1.2816, trainAccuracy: 0.5759, validationLoss: 1.1560, validationAccuracy: 0.6198:  14%|#4        | 29/200 [26:14<2:30:46, 52.90s/it]
28557 lr: 0.025000, trainLoss: 1.2749, trainAccuracy: 0.5703, validationLoss: 1.1746, validationAccuracy: 0.6117:  14%|#4        | 29/200 [27:14<2:31:19, 53.09s/it]
lr: 0.025000, trainLoss: 1.2631, trainAccuracy: 0.5731, validationLoss: 1.1755, validationAccuracy: 0.6038:  14%|#4        | 29/200 [26:22<2:31:19, 53.09s/it]
39015 lr: 0.025000, trainLoss: 0.9826, trainAccuracy: 0.6841, validationLoss: 0.9229, validationAccuracy: 0.7039:  15%|#5        | 30/200 [27:57<2:29:11, 52.66s/it]
lr: 0.025000, trainLoss: 1.0497, trainAccuracy: 0.6632, validationLoss: 0.9265, validationAccuracy: 0.7049:  15%|#5        | 30/200 [27:06<2:29:11, 52.66s/it]
28557 lr: 0.025000, trainLoss: 1.2057, trainAccuracy: 0.5943, validationLoss: 1.1289, validationAccuracy: 0.6212:  15%|#5        | 30/200 [28:07<2:29:30, 52.77s/it]
lr: 0.025000, trainLoss: 1.2749, trainAccuracy: 0.5703, validationLoss: 1.1746, validationAccuracy: 0.6117:  15%|#5        | 30/200 [27:14<2:29:30, 52.77s/it]
39015 lr: 0.025000, trainLoss: 0.9751, trainAccuracy: 0.6849, validationLoss: 0.9467, validationAccuracy: 0.6932:  16%|#5        | 31/200 [28:49<2:27:32, 52.38s/it]
lr: 0.025000, trainLoss: 0.9826, trainAccuracy: 0.6841, validationLoss: 0.9229, validationAccuracy: 0.7039:  16%|#5        | 31/200 [27:57<2:27:32, 52.38s/it]
28557 lr: 0.025000, trainLoss: 1.2002, trainAccuracy: 0.5973, validationLoss: 1.2264, validationAccuracy: 0.5817:  16%|#5        | 31/200 [28:58<2:28:57, 52.88s/it]
lr: 0.025000, trainLoss: 1.2057, trainAccuracy: 0.5943, validationLoss: 1.1289, validationAccuracy: 0.6212:  16%|#5        | 31/200 [28:07<2:28:57, 52.88s/it]
39015 lr: 0.025000, trainLoss: 0.9849, trainAccuracy: 0.6811, validationLoss: 1.0234, validationAccuracy: 0.6738:  16%|#6        | 32/200 [29:42<2:25:59, 52.14s/it]
lr: 0.025000, trainLoss: 0.9751, trainAccuracy: 0.6849, validationLoss: 0.9467, validationAccuracy: 0.6932:  16%|#6        | 32/200 [28:49<2:25:59, 52.14s/it]
28557 lr: 0.025000, trainLoss: 1.2231, trainAccuracy: 0.5872, validationLoss: 1.0628, validationAccuracy: 0.6611:  16%|#6        | 32/200 [29:51<2:26:16, 52.24s/it]
lr: 0.025000, trainLoss: 1.2002, trainAccuracy: 0.5973, validationLoss: 1.2264, validationAccuracy: 0.5817:  16%|#6        | 32/200 [28:58<2:26:16, 52.24s/it]
39015 lr: 0.025000, trainLoss: 1.0003, trainAccuracy: 0.6744, validationLoss: 1.0041, validationAccuracy: 0.6729:  16%|#6        | 33/200 [30:34<2:25:46, 52.37s/it]
lr: 0.025000, trainLoss: 0.9849, trainAccuracy: 0.6811, validationLoss: 1.0234, validationAccuracy: 0.6738:  16%|#6        | 33/200 [29:42<2:25:46, 52.37s/it]
28557 lr: 0.025000, trainLoss: 1.1654, trainAccuracy: 0.6154, validationLoss: 1.1168, validationAccuracy: 0.6236:  16%|#6        | 33/200 [30:42<2:26:23, 52.60s/it]
lr: 0.025000, trainLoss: 1.2231, trainAccuracy: 0.5872, validationLoss: 1.0628, validationAccuracy: 0.6611:  16%|#6        | 33/200 [29:51<2:26:23, 52.60s/it]
39015 lr: 0.025000, trainLoss: 0.9718, trainAccuracy: 0.6857, validationLoss: 0.9026, validationAccuracy: 0.7060:  17%|#7        | 34/200 [31:26<2:24:24, 52.20s/it]
lr: 0.025000, trainLoss: 1.0003, trainAccuracy: 0.6744, validationLoss: 1.0041, validationAccuracy: 0.6729:  17%|#7        | 34/200 [30:34<2:24:24, 52.20s/it]
28557 lr: 0.025000, trainLoss: 1.1726, trainAccuracy: 0.6089, validationLoss: 1.1755, validationAccuracy: 0.6134:  17%|#7        | 34/200 [31:33<2:23:44, 51.95s/it]
lr: 0.025000, trainLoss: 1.1654, trainAccuracy: 0.6154, validationLoss: 1.1168, validationAccuracy: 0.6236:  17%|#7        | 34/200 [30:42<2:23:44, 51.95s/it]
39015 lr: 0.025000, trainLoss: 0.9897, trainAccuracy: 0.6802, validationLoss: 0.8795, validationAccuracy: 0.7261:  18%|#7        | 35/200 [32:20<2:23:55, 52.34s/it]
lr: 0.025000, trainLoss: 0.9718, trainAccuracy: 0.6857, validationLoss: 0.9026, validationAccuracy: 0.7060:  18%|#7        | 35/200 [31:26<2:23:55, 52.34s/it]
28557 lr: 0.025000, trainLoss: 1.1915, trainAccuracy: 0.6064, validationLoss: 1.0791, validationAccuracy: 0.6516:  18%|#7        | 35/200 [32:26<2:22:12, 51.71s/it]
lr: 0.025000, trainLoss: 1.1726, trainAccuracy: 0.6089, validationLoss: 1.1755, validationAccuracy: 0.6134:  18%|#7        | 35/200 [31:33<2:22:12, 51.71s/it]
39015 lr: 0.025000, trainLoss: 0.9632, trainAccuracy: 0.6898, validationLoss: 0.8944, validationAccuracy: 0.7119:  18%|#8        | 36/200 [33:13<2:24:01, 52.69s/it]
lr: 0.025000, trainLoss: 0.9897, trainAccuracy: 0.6802, validationLoss: 0.8795, validationAccuracy: 0.7261:  18%|#8        | 36/200 [32:20<2:24:01, 52.69s/it]
28557 lr: 0.025000, trainLoss: 1.1255, trainAccuracy: 0.6278, validationLoss: 1.1080, validationAccuracy: 0.6398:  18%|#8        | 36/200 [33:19<2:22:53, 52.28s/it]
lr: 0.025000, trainLoss: 1.1915, trainAccuracy: 0.6064, validationLoss: 1.0791, validationAccuracy: 0.6516:  18%|#8        | 36/200 [32:26<2:22:53, 52.28s/it]
39015 lr: 0.025000, trainLoss: 0.9781, trainAccuracy: 0.6844, validationLoss: 0.9094, validationAccuracy: 0.7035:  18%|#8        | 37/200 [34:05<2:23:23, 52.78s/it]
lr: 0.025000, trainLoss: 0.9632, trainAccuracy: 0.6898, validationLoss: 0.8944, validationAccuracy: 0.7119:  18%|#8        | 37/200 [33:13<2:23:23, 52.78s/it]
28557 lr: 0.012500, trainLoss: 1.0074, trainAccuracy: 0.6745, validationLoss: 0.9646, validationAccuracy: 0.6906:  18%|#8        | 37/200 [34:12<2:22:24, 52.42s/it]
lr: 0.025000, trainLoss: 1.1255, trainAccuracy: 0.6278, validationLoss: 1.1080, validationAccuracy: 0.6398:  18%|#8        | 37/200 [33:19<2:22:24, 52.42s/it]
39015 lr: 0.025000, trainLoss: 0.9475, trainAccuracy: 0.6971, validationLoss: 0.9437, validationAccuracy: 0.6957:  19%|#9        | 38/200 [34:57<2:21:44, 52.50s/it]
lr: 0.025000, trainLoss: 0.9781, trainAccuracy: 0.6844, validationLoss: 0.9094, validationAccuracy: 0.7035:  19%|#9        | 38/200 [34:05<2:21:44, 52.50s/it]
28557 lr: 0.012500, trainLoss: 0.9419, trainAccuracy: 0.6965, validationLoss: 0.9219, validationAccuracy: 0.6989:  19%|#9        | 38/200 [35:04<2:21:49, 52.53s/it]
lr: 0.012500, trainLoss: 1.0074, trainAccuracy: 0.6745, validationLoss: 0.9646, validationAccuracy: 0.6906:  19%|#9        | 38/200 [34:12<2:21:49, 52.53s/it]
39015 lr: 0.025000, trainLoss: 0.9512, trainAccuracy: 0.6950, validationLoss: 0.9325, validationAccuracy: 0.7131:  20%|#9        | 39/200 [35:49<2:20:54, 52.51s/it]
lr: 0.025000, trainLoss: 0.9475, trainAccuracy: 0.6971, validationLoss: 0.9437, validationAccuracy: 0.6957:  20%|#9        | 39/200 [34:57<2:20:54, 52.51s/it]
28557 lr: 0.012500, trainLoss: 0.9426, trainAccuracy: 0.6946, validationLoss: 1.0148, validationAccuracy: 0.6552:  20%|#9        | 39/200 [35:56<2:20:26, 52.34s/it]
lr: 0.012500, trainLoss: 0.9419, trainAccuracy: 0.6965, validationLoss: 0.9219, validationAccuracy: 0.6989:  20%|#9        | 39/200 [35:04<2:20:26, 52.34s/it]
39015 lr: 0.012500, trainLoss: 0.8290, trainAccuracy: 0.7412, validationLoss: 0.7774, validationAccuracy: 0.7579:  20%|##        | 40/200 [36:41<2:19:05, 52.16s/it]
lr: 0.025000, trainLoss: 0.9512, trainAccuracy: 0.6950, validationLoss: 0.9325, validationAccuracy: 0.7131:  20%|##        | 40/200 [35:49<2:19:05, 52.16s/it]
28557 lr: 0.012500, trainLoss: 0.9554, trainAccuracy: 0.6912, validationLoss: 0.9760, validationAccuracy: 0.6929:  20%|##        | 40/200 [36:48<2:19:51, 52.45s/it]
lr: 0.012500, trainLoss: 0.9426, trainAccuracy: 0.6946, validationLoss: 1.0148, validationAccuracy: 0.6552:  20%|##        | 40/200 [35:56<2:19:51, 52.45s/it]
39015 lr: 0.012500, trainLoss: 0.7861, trainAccuracy: 0.7545, validationLoss: 0.7636, validationAccuracy: 0.7713:  20%|##        | 41/200 [37:35<2:18:35, 52.30s/it]
lr: 0.012500, trainLoss: 0.8290, trainAccuracy: 0.7412, validationLoss: 0.7774, validationAccuracy: 0.7579:  20%|##        | 41/200 [36:41<2:18:35, 52.30s/it]
28557 lr: 0.012500, trainLoss: 0.9428, trainAccuracy: 0.6972, validationLoss: 0.9561, validationAccuracy: 0.6939:  20%|##        | 41/200 [37:42<2:18:37, 52.31s/it]
lr: 0.012500, trainLoss: 0.9554, trainAccuracy: 0.6912, validationLoss: 0.9760, validationAccuracy: 0.6929:  20%|##        | 41/200 [36:48<2:18:37, 52.31s/it]
39015 lr: 0.012500, trainLoss: 0.7800, trainAccuracy: 0.7543, validationLoss: 0.7662, validationAccuracy: 0.7692:  21%|##1       | 42/200 [38:27<2:18:41, 52.67s/it]
lr: 0.012500, trainLoss: 0.7861, trainAccuracy: 0.7545, validationLoss: 0.7636, validationAccuracy: 0.7713:  21%|##1       | 42/200 [37:35<2:18:41, 52.67s/it]
28557 lr: 0.012500, trainLoss: 0.9589, trainAccuracy: 0.6915, validationLoss: 0.9272, validationAccuracy: 0.7086:  21%|##1       | 42/200 [38:35<2:19:04, 52.81s/it]
lr: 0.012500, trainLoss: 0.9428, trainAccuracy: 0.6972, validationLoss: 0.9561, validationAccuracy: 0.6939:  21%|##1       | 42/200 [37:42<2:19:04, 52.81s/it]
39015 lr: 0.012500, trainLoss: 0.7830, trainAccuracy: 0.7531, validationLoss: 0.7590, validationAccuracy: 0.7608:  22%|##1       | 43/200 [39:19<2:17:45, 52.65s/it]
lr: 0.012500, trainLoss: 0.7800, trainAccuracy: 0.7543, validationLoss: 0.7662, validationAccuracy: 0.7692:  22%|##1       | 43/200 [38:27<2:17:45, 52.65s/it]
28557 lr: 0.006250, trainLoss: 0.8400, trainAccuracy: 0.7367, validationLoss: 0.8468, validationAccuracy: 0.7383:  22%|##1       | 43/200 [39:27<2:17:59, 52.73s/it]
lr: 0.012500, trainLoss: 0.9589, trainAccuracy: 0.6915, validationLoss: 0.9272, validationAccuracy: 0.7086:  22%|##1       | 43/200 [38:35<2:17:59, 52.73s/it]
39015 lr: 0.012500, trainLoss: 0.7811, trainAccuracy: 0.7532, validationLoss: 0.7593, validationAccuracy: 0.7621:  22%|##2       | 44/200 [40:12<2:16:20, 52.44s/it]
lr: 0.012500, trainLoss: 0.7830, trainAccuracy: 0.7531, validationLoss: 0.7590, validationAccuracy: 0.7608:  22%|##2       | 44/200 [39:19<2:16:20, 52.44s/it]
28557 lr: 0.006250, trainLoss: 0.8118, trainAccuracy: 0.7472, validationLoss: 0.8238, validationAccuracy: 0.7492:  22%|##2       | 44/200 [40:18<2:16:20, 52.44s/it]
lr: 0.006250, trainLoss: 0.8400, trainAccuracy: 0.7367, validationLoss: 0.8468, validationAccuracy: 0.7383:  22%|##2       | 44/200 [39:27<2:16:20, 52.44s/it]
39015 lr: 0.012500, trainLoss: 0.7844, trainAccuracy: 0.7532, validationLoss: 0.8013, validationAccuracy: 0.7468:  22%|##2       | 45/200 [41:03<2:15:26, 52.43s/it]
lr: 0.012500, trainLoss: 0.7811, trainAccuracy: 0.7532, validationLoss: 0.7593, validationAccuracy: 0.7621:  22%|##2       | 45/200 [40:12<2:15:26, 52.43s/it]
28557 lr: 0.006250, trainLoss: 0.7934, trainAccuracy: 0.7510, validationLoss: 0.8176, validationAccuracy: 0.7455:  22%|##2       | 45/200 [41:09<2:14:40, 52.13s/it]
lr: 0.006250, trainLoss: 0.8118, trainAccuracy: 0.7472, validationLoss: 0.8238, validationAccuracy: 0.7492:  22%|##2       | 45/200 [40:18<2:14:40, 52.13s/it]
39015 lr: 0.012500, trainLoss: 0.7947, trainAccuracy: 0.7480, validationLoss: 0.8724, validationAccuracy: 0.7229:  23%|##3       | 46/200 [41:55<2:13:44, 52.10s/it]
lr: 0.012500, trainLoss: 0.7844, trainAccuracy: 0.7532, validationLoss: 0.8013, validationAccuracy: 0.7468:  23%|##3       | 46/200 [41:03<2:13:44, 52.10s/it]
28557 lr: 0.006250, trainLoss: 0.7888, trainAccuracy: 0.7530, validationLoss: 0.8224, validationAccuracy: 0.7441:  23%|##3       | 46/200 [42:01<2:13:00, 51.82s/it]
lr: 0.006250, trainLoss: 0.7934, trainAccuracy: 0.7510, validationLoss: 0.8176, validationAccuracy: 0.7455:  23%|##3       | 46/200 [41:09<2:13:00, 51.82s/it]
39015 lr: 0.012500, trainLoss: 0.7871, trainAccuracy: 0.7524, validationLoss: 0.8068, validationAccuracy: 0.7501:  24%|##3       | 47/200 [42:48<2:12:44, 52.05s/it]
lr: 0.012500, trainLoss: 0.7947, trainAccuracy: 0.7480, validationLoss: 0.8724, validationAccuracy: 0.7229:  24%|##3       | 47/200 [41:55<2:12:44, 52.05s/it]
28557 lr: 0.006250, trainLoss: 0.7877, trainAccuracy: 0.7542, validationLoss: 0.8120, validationAccuracy: 0.7485:  24%|##3       | 47/200 [42:54<2:12:00, 51.77s/it]
lr: 0.006250, trainLoss: 0.7888, trainAccuracy: 0.7530, validationLoss: 0.8224, validationAccuracy: 0.7441:  24%|##3       | 47/200 [42:01<2:12:00, 51.77s/it]
39015 lr: 0.006250, trainLoss: 0.6974, trainAccuracy: 0.7873, validationLoss: 0.6803, validationAccuracy: 0.7917:  24%|##4       | 48/200 [43:42<2:12:21, 52.24s/it]
lr: 0.012500, trainLoss: 0.7871, trainAccuracy: 0.7524, validationLoss: 0.8068, validationAccuracy: 0.7501:  24%|##4       | 48/200 [42:48<2:12:21, 52.24s/it]
28557 lr: 0.006250, trainLoss: 0.7952, trainAccuracy: 0.7506, validationLoss: 0.7985, validationAccuracy: 0.7472:  24%|##4       | 48/200 [43:49<2:12:31, 52.31s/it]
lr: 0.006250, trainLoss: 0.7877, trainAccuracy: 0.7542, validationLoss: 0.8120, validationAccuracy: 0.7485:  24%|##4       | 48/200 [42:54<2:12:31, 52.31s/it]
39015 lr: 0.006250, trainLoss: 0.6665, trainAccuracy: 0.7983, validationLoss: 0.6778, validationAccuracy: 0.7977:  24%|##4       | 49/200 [44:34<2:13:09, 52.91s/it]
lr: 0.006250, trainLoss: 0.6974, trainAccuracy: 0.7873, validationLoss: 0.6803, validationAccuracy: 0.7917:  24%|##4       | 49/200 [43:42<2:13:09, 52.91s/it]
28557 lr: 0.006250, trainLoss: 0.7707, trainAccuracy: 0.7602, validationLoss: 0.8231, validationAccuracy: 0.7476:  24%|##4       | 49/200 [44:42<2:13:26, 53.02s/it]
lr: 0.006250, trainLoss: 0.7952, trainAccuracy: 0.7506, validationLoss: 0.7985, validationAccuracy: 0.7472:  24%|##4       | 49/200 [43:49<2:13:26, 53.02s/it]
39015 lr: 0.006250, trainLoss: 0.6562, trainAccuracy: 0.8006, validationLoss: 0.6923, validationAccuracy: 0.7903:  25%|##5       | 50/200 [45:28<2:11:31, 52.61s/it]
lr: 0.006250, trainLoss: 0.6665, trainAccuracy: 0.7983, validationLoss: 0.6778, validationAccuracy: 0.7977:  25%|##5       | 50/200 [44:34<2:11:31, 52.61s/it]
28557 lr: 0.006250, trainLoss: 0.7751, trainAccuracy: 0.7586, validationLoss: 0.7845, validationAccuracy: 0.7544:  25%|##5       | 50/200 [45:35<2:12:48, 53.12s/it]
lr: 0.006250, trainLoss: 0.7707, trainAccuracy: 0.7602, validationLoss: 0.8231, validationAccuracy: 0.7476:  25%|##5       | 50/200 [44:42<2:12:48, 53.12s/it]
39015 lr: 0.006250, trainLoss: 0.6585, trainAccuracy: 0.7993, validationLoss: 0.6771, validationAccuracy: 0.7967:  26%|##5       | 51/200 [46:22<2:11:18, 52.88s/it]
lr: 0.006250, trainLoss: 0.6562, trainAccuracy: 0.8006, validationLoss: 0.6923, validationAccuracy: 0.7903:  26%|##5       | 51/200 [45:28<2:11:18, 52.88s/it]
28557 lr: 0.006250, trainLoss: 0.7631, trainAccuracy: 0.7635, validationLoss: 0.8024, validationAccuracy: 0.7575:  26%|##5       | 51/200 [46:27<2:11:26, 52.93s/it]
lr: 0.006250, trainLoss: 0.7751, trainAccuracy: 0.7586, validationLoss: 0.7845, validationAccuracy: 0.7544:  26%|##5       | 51/200 [45:35<2:11:26, 52.93s/it]
39015 lr: 0.006250, trainLoss: 0.6587, trainAccuracy: 0.7986, validationLoss: 0.6821, validationAccuracy: 0.7936:  26%|##6       | 52/200 [47:15<2:11:46, 53.42s/it]
lr: 0.006250, trainLoss: 0.6585, trainAccuracy: 0.7993, validationLoss: 0.6771, validationAccuracy: 0.7967:  26%|##6       | 52/200 [46:22<2:11:46, 53.42s/it]
28557 lr: 0.006250, trainLoss: 0.7713, trainAccuracy: 0.7602, validationLoss: 0.8555, validationAccuracy: 0.7241:  26%|##6       | 52/200 [47:20<2:10:16, 52.81s/it]
lr: 0.006250, trainLoss: 0.7631, trainAccuracy: 0.7635, validationLoss: 0.8024, validationAccuracy: 0.7575:  26%|##6       | 52/200 [46:27<2:10:16, 52.81s/it]
39015 lr: 0.006250, trainLoss: 0.6451, trainAccuracy: 0.8052, validationLoss: 0.6675, validationAccuracy: 0.7982:  26%|##6       | 53/200 [48:09<2:10:23, 53.22s/it]
lr: 0.006250, trainLoss: 0.6587, trainAccuracy: 0.7986, validationLoss: 0.6821, validationAccuracy: 0.7936:  26%|##6       | 53/200 [47:15<2:10:23, 53.22s/it]
28557 lr: 0.006250, trainLoss: 0.7574, trainAccuracy: 0.7649, validationLoss: 0.8299, validationAccuracy: 0.7465:  26%|##6       | 53/200 [48:14<2:09:19, 52.79s/it]
lr: 0.006250, trainLoss: 0.7713, trainAccuracy: 0.7602, validationLoss: 0.8555, validationAccuracy: 0.7241:  26%|##6       | 53/200 [47:20<2:09:19, 52.79s/it]
39015 lr: 0.006250, trainLoss: 0.6540, trainAccuracy: 0.7999, validationLoss: 0.7119, validationAccuracy: 0.7843:  27%|##7       | 54/200 [48:59<2:10:10, 53.50s/it]
lr: 0.006250, trainLoss: 0.6451, trainAccuracy: 0.8052, validationLoss: 0.6675, validationAccuracy: 0.7982:  27%|##7       | 54/200 [48:09<2:10:10, 53.50s/it]
28557 lr: 0.006250, trainLoss: 0.7568, trainAccuracy: 0.7659, validationLoss: 0.8175, validationAccuracy: 0.7414:  27%|##7       | 54/200 [49:07<2:09:28, 53.21s/it]
lr: 0.006250, trainLoss: 0.7574, trainAccuracy: 0.7649, validationLoss: 0.8299, validationAccuracy: 0.7465:  27%|##7       | 54/200 [48:14<2:09:28, 53.21s/it]
39015 lr: 0.006250, trainLoss: 0.6494, trainAccuracy: 0.8013, validationLoss: 0.6730, validationAccuracy: 0.7962:  28%|##7       | 55/200 [49:53<2:06:37, 52.40s/it]
lr: 0.006250, trainLoss: 0.6540, trainAccuracy: 0.7999, validationLoss: 0.7119, validationAccuracy: 0.7843:  28%|##7       | 55/200 [48:59<2:06:37, 52.40s/it]
28557 lr: 0.003125, trainLoss: 0.6820, trainAccuracy: 0.7937, validationLoss: 0.7202, validationAccuracy: 0.7815:  28%|##7       | 55/200 [49:59<2:08:06, 53.01s/it]
lr: 0.006250, trainLoss: 0.7568, trainAccuracy: 0.7659, validationLoss: 0.8175, validationAccuracy: 0.7414:  28%|##7       | 55/200 [49:07<2:08:06, 53.01s/it]
39015 lr: 0.006250, trainLoss: 0.6531, trainAccuracy: 0.8011, validationLoss: 0.7001, validationAccuracy: 0.7810:  28%|##8       | 56/200 [50:46<2:07:12, 53.00s/it]
lr: 0.006250, trainLoss: 0.6494, trainAccuracy: 0.8013, validationLoss: 0.6730, validationAccuracy: 0.7962:  28%|##8       | 56/200 [49:53<2:07:12, 53.00s/it]
28557 lr: 0.003125, trainLoss: 0.6437, trainAccuracy: 0.8077, validationLoss: 0.7355, validationAccuracy: 0.7737:  28%|##8       | 56/200 [50:52<2:06:34, 52.74s/it]
lr: 0.003125, trainLoss: 0.6820, trainAccuracy: 0.7937, validationLoss: 0.7202, validationAccuracy: 0.7815:  28%|##8       | 56/200 [49:59<2:06:34, 52.74s/it]
39015 lr: 0.006250, trainLoss: 0.6442, trainAccuracy: 0.8043, validationLoss: 0.6806, validationAccuracy: 0.7906:  28%|##8       | 57/200 [51:37<2:05:43, 52.75s/it]
lr: 0.006250, trainLoss: 0.6531, trainAccuracy: 0.8011, validationLoss: 0.7001, validationAccuracy: 0.7810:  28%|##8       | 57/200 [50:46<2:05:43, 52.75s/it]
28557 lr: 0.003125, trainLoss: 0.6441, trainAccuracy: 0.8106, validationLoss: 0.7185, validationAccuracy: 0.7831:  28%|##8       | 57/200 [51:46<2:05:46, 52.77s/it]
lr: 0.003125, trainLoss: 0.6437, trainAccuracy: 0.8077, validationLoss: 0.7355, validationAccuracy: 0.7737:  28%|##8       | 57/200 [50:52<2:05:46, 52.77s/it]
39015 lr: 0.003125, trainLoss: 0.5903, trainAccuracy: 0.8259, validationLoss: 0.6444, validationAccuracy: 0.8059:  29%|##9       | 58/200 [52:31<2:03:41, 52.27s/it]
lr: 0.006250, trainLoss: 0.6442, trainAccuracy: 0.8043, validationLoss: 0.6806, validationAccuracy: 0.7906:  29%|##9       | 58/200 [51:37<2:03:41, 52.27s/it]
28557 lr: 0.003125, trainLoss: 0.6338, trainAccuracy: 0.8133, validationLoss: 0.7209, validationAccuracy: 0.7813:  29%|##9       | 58/200 [52:40<2:05:47, 53.15s/it]
lr: 0.003125, trainLoss: 0.6441, trainAccuracy: 0.8106, validationLoss: 0.7185, validationAccuracy: 0.7831:  29%|##9       | 58/200 [51:46<2:05:47, 53.15s/it]
39015 lr: 0.003125, trainLoss: 0.5670, trainAccuracy: 0.8340, validationLoss: 0.6339, validationAccuracy: 0.8125:  30%|##9       | 59/200 [53:25<2:03:57, 52.75s/it]
lr: 0.003125, trainLoss: 0.5903, trainAccuracy: 0.8259, validationLoss: 0.6444, validationAccuracy: 0.8059:  30%|##9       | 59/200 [52:31<2:03:57, 52.75s/it]
28557 lr: 0.003125, trainLoss: 0.6222, trainAccuracy: 0.8156, validationLoss: 0.7156, validationAccuracy: 0.7896:  30%|##9       | 59/200 [53:34<2:05:14, 53.29s/it]
lr: 0.003125, trainLoss: 0.6338, trainAccuracy: 0.8133, validationLoss: 0.7209, validationAccuracy: 0.7813:  30%|##9       | 59/200 [52:40<2:05:14, 53.29s/it]
39015 lr: 0.003125, trainLoss: 0.5584, trainAccuracy: 0.8384, validationLoss: 0.6397, validationAccuracy: 0.8067:  30%|###       | 60/200 [54:18<2:03:52, 53.09s/it]
lr: 0.003125, trainLoss: 0.5670, trainAccuracy: 0.8340, validationLoss: 0.6339, validationAccuracy: 0.8125:  30%|###       | 60/200 [53:25<2:03:52, 53.09s/it]
28557 lr: 0.003125, trainLoss: 0.6286, trainAccuracy: 0.8132, validationLoss: 0.7459, validationAccuracy: 0.7828:  30%|###       | 60/200 [54:26<2:04:58, 53.56s/it]
lr: 0.003125, trainLoss: 0.6222, trainAccuracy: 0.8156, validationLoss: 0.7156, validationAccuracy: 0.7896:  30%|###       | 60/200 [53:34<2:04:58, 53.56s/it]
39015 lr: 0.003125, trainLoss: 0.5480, trainAccuracy: 0.8385, validationLoss: 0.6522, validationAccuracy: 0.8041:  30%|###       | 61/200 [55:14<2:03:07, 53.15s/it]
lr: 0.003125, trainLoss: 0.5584, trainAccuracy: 0.8384, validationLoss: 0.6397, validationAccuracy: 0.8067:  30%|###       | 61/200 [54:18<2:03:07, 53.15s/it]
28557 lr: 0.003125, trainLoss: 0.6227, trainAccuracy: 0.8151, validationLoss: 0.7346, validationAccuracy: 0.7807:  30%|###       | 61/200 [55:21<2:03:18, 53.23s/it]
lr: 0.003125, trainLoss: 0.6286, trainAccuracy: 0.8132, validationLoss: 0.7459, validationAccuracy: 0.7828:  30%|###       | 61/200 [54:26<2:03:18, 53.23s/it]
39015 lr: 0.003125, trainLoss: 0.5504, trainAccuracy: 0.8398, validationLoss: 0.6385, validationAccuracy: 0.8040:  31%|###1      | 62/200 [56:08<2:04:24, 54.09s/it]
lr: 0.003125, trainLoss: 0.5480, trainAccuracy: 0.8385, validationLoss: 0.6522, validationAccuracy: 0.8041:  31%|###1      | 62/200 [55:14<2:04:24, 54.09s/it]
28557 lr: 0.003125, trainLoss: 0.6160, trainAccuracy: 0.8178, validationLoss: 0.7733, validationAccuracy: 0.7707:  31%|###1      | 62/200 [56:15<2:03:34, 53.73s/it]
lr: 0.003125, trainLoss: 0.6227, trainAccuracy: 0.8151, validationLoss: 0.7346, validationAccuracy: 0.7807:  31%|###1      | 62/200 [55:21<2:03:34, 53.73s/it]
39015 lr: 0.003125, trainLoss: 0.5405, trainAccuracy: 0.8406, validationLoss: 0.6652, validationAccuracy: 0.8052:  32%|###1      | 63/200 [57:00<2:03:13, 53.96s/it]
lr: 0.003125, trainLoss: 0.5504, trainAccuracy: 0.8398, validationLoss: 0.6385, validationAccuracy: 0.8040:  32%|###1      | 63/200 [56:08<2:03:13, 53.96s/it]
28557 lr: 0.003125, trainLoss: 0.6175, trainAccuracy: 0.8166, validationLoss: 0.7304, validationAccuracy: 0.7825:  32%|###1      | 63/200 [57:09<2:02:45, 53.77s/it]
lr: 0.003125, trainLoss: 0.6160, trainAccuracy: 0.8178, validationLoss: 0.7733, validationAccuracy: 0.7707:  32%|###1      | 63/200 [56:15<2:02:45, 53.77s/it]
39015 lr: 0.001563, trainLoss: 0.5186, trainAccuracy: 0.8493, validationLoss: 0.5969, validationAccuracy: 0.8225:  32%|###2      | 64/200 [57:55<2:01:19, 53.53s/it]
lr: 0.003125, trainLoss: 0.5405, trainAccuracy: 0.8406, validationLoss: 0.6652, validationAccuracy: 0.8052:  32%|###2      | 64/200 [57:00<2:01:19, 53.53s/it]
28557 lr: 0.001563, trainLoss: 0.5659, trainAccuracy: 0.8373, validationLoss: 0.6817, validationAccuracy: 0.7966:  32%|###2      | 64/200 [58:03<2:02:04, 53.86s/it]
lr: 0.003125, trainLoss: 0.6175, trainAccuracy: 0.8166, validationLoss: 0.7304, validationAccuracy: 0.7825:  32%|###2      | 64/200 [57:09<2:02:04, 53.86s/it]
39015 lr: 0.001563, trainLoss: 0.4933, trainAccuracy: 0.8601, validationLoss: 0.6097, validationAccuracy: 0.8228:  32%|###2      | 65/200 [58:53<2:01:18, 53.92s/it]
lr: 0.001563, trainLoss: 0.5186, trainAccuracy: 0.8493, validationLoss: 0.5969, validationAccuracy: 0.8225:  32%|###2      | 65/200 [57:55<2:01:18, 53.92s/it]
28557 lr: 0.001563, trainLoss: 0.5467, trainAccuracy: 0.8457, validationLoss: 0.6700, validationAccuracy: 0.8011:  32%|###2      | 65/200 [59:00<2:01:29, 54.00s/it]
lr: 0.001563, trainLoss: 0.5659, trainAccuracy: 0.8373, validationLoss: 0.6817, validationAccuracy: 0.7966:  32%|###2      | 65/200 [58:03<2:01:29, 54.00s/it]
39015 lr: 0.001563, trainLoss: 0.4942, trainAccuracy: 0.8611, validationLoss: 0.6195, validationAccuracy: 0.8174:  33%|###3      | 66/200 [59:45<2:02:53, 55.03s/it]
lr: 0.001563, trainLoss: 0.4933, trainAccuracy: 0.8601, validationLoss: 0.6097, validationAccuracy: 0.8228:  33%|###3      | 66/200 [58:53<2:02:53, 55.03s/it]
28557 lr: 0.001563, trainLoss: 0.5397, trainAccuracy: 0.8488, validationLoss: 0.6918, validationAccuracy: 0.7930:  33%|###3      | 66/200 [59:52<2:02:27, 54.83s/it]
lr: 0.001563, trainLoss: 0.5467, trainAccuracy: 0.8457, validationLoss: 0.6700, validationAccuracy: 0.8011:  33%|###3      | 66/200 [59:00<2:02:27, 54.83s/it]
39015 lr: 0.001563, trainLoss: 0.4891, trainAccuracy: 0.8617, validationLoss: 0.6098, validationAccuracy: 0.8211:  34%|###3      | 67/200 [1:00:41<2:00:25, 54.33s/it]
lr: 0.001563, trainLoss: 0.4942, trainAccuracy: 0.8611, validationLoss: 0.6195, validationAccuracy: 0.8174:  34%|###3      | 67/200 [59:45<2:00:25, 54.33s/it]
28557 lr: 0.001563, trainLoss: 0.5361, trainAccuracy: 0.8479, validationLoss: 0.6867, validationAccuracy: 0.7955:  34%|###3      | 67/200 [1:00:48<1:59:53, 54.08s/it]
lr: 0.001563, trainLoss: 0.5397, trainAccuracy: 0.8488, validationLoss: 0.6918, validationAccuracy: 0.7930:  34%|###3      | 67/200 [59:52<1:59:53, 54.08s/it]
39015 lr: 0.001563, trainLoss: 0.4795, trainAccuracy: 0.8647, validationLoss: 0.6077, validationAccuracy: 0.8222:  34%|###4      | 68/200 [1:01:33<2:00:14, 54.65s/it]
lr: 0.001563, trainLoss: 0.4891, trainAccuracy: 0.8617, validationLoss: 0.6098, validationAccuracy: 0.8211:  34%|###4      | 68/200 [1:00:41<2:00:14, 54.65s/it]
28557 lr: 0.001563, trainLoss: 0.5290, trainAccuracy: 0.8474, validationLoss: 0.6996, validationAccuracy: 0.7926:  34%|###4      | 68/200 [1:01:41<1:59:50, 54.47s/it]
lr: 0.001563, trainLoss: 0.5361, trainAccuracy: 0.8479, validationLoss: 0.6867, validationAccuracy: 0.7955:  34%|###4      | 68/200 [1:00:48<1:59:50, 54.47s/it]
39015 lr: 0.000781, trainLoss: 0.4669, trainAccuracy: 0.8682, validationLoss: 0.6012, validationAccuracy: 0.8261:  34%|###4      | 69/200 [1:02:29<1:57:44, 53.93s/it]
lr: 0.001563, trainLoss: 0.4795, trainAccuracy: 0.8647, validationLoss: 0.6077, validationAccuracy: 0.8222:  34%|###4      | 69/200 [1:01:33<1:57:44, 53.93s/it]
28557 lr: 0.001563, trainLoss: 0.5305, trainAccuracy: 0.8513, validationLoss: 0.6837, validationAccuracy: 0.7944:  34%|###4      | 69/200 [1:02:37<1:57:55, 54.01s/it]
lr: 0.001563, trainLoss: 0.5290, trainAccuracy: 0.8474, validationLoss: 0.6996, validationAccuracy: 0.7926:  34%|###4      | 69/200 [1:01:41<1:57:55, 54.01s/it]
39015 lr: 0.000781, trainLoss: 0.4563, trainAccuracy: 0.8742, validationLoss: 0.5966, validationAccuracy: 0.8237:  35%|###5      | 70/200 [1:03:26<1:57:51, 54.39s/it]
lr: 0.000781, trainLoss: 0.4669, trainAccuracy: 0.8682, validationLoss: 0.6012, validationAccuracy: 0.8261:  35%|###5      | 70/200 [1:02:29<1:57:51, 54.39s/it]
28557 lr: 0.000781, trainLoss: 0.5022, trainAccuracy: 0.8585, validationLoss: 0.6645, validationAccuracy: 0.8094:  35%|###5      | 70/200 [1:03:34<1:58:17, 54.60s/it]
lr: 0.001563, trainLoss: 0.5305, trainAccuracy: 0.8513, validationLoss: 0.6837, validationAccuracy: 0.7944:  35%|###5      | 70/200 [1:02:37<1:58:17, 54.60s/it]
39015 lr: 0.000781, trainLoss: 0.4546, trainAccuracy: 0.8731, validationLoss: 0.5942, validationAccuracy: 0.8256:  36%|###5      | 71/200 [1:04:22<1:59:09, 55.42s/it]
lr: 0.000781, trainLoss: 0.4563, trainAccuracy: 0.8742, validationLoss: 0.5966, validationAccuracy: 0.8237:  36%|###5      | 71/200 [1:03:26<1:59:09, 55.42s/it]
28557 lr: 0.000781, trainLoss: 0.4916, trainAccuracy: 0.8647, validationLoss: 0.6562, validationAccuracy: 0.8098:  36%|###5      | 71/200 [1:04:30<1:58:47, 55.25s/it]
lr: 0.000781, trainLoss: 0.5022, trainAccuracy: 0.8585, validationLoss: 0.6645, validationAccuracy: 0.8094:  36%|###5      | 71/200 [1:03:34<1:58:47, 55.25s/it]
39015 lr: 0.000781, trainLoss: 0.4516, trainAccuracy: 0.8749, validationLoss: 0.6007, validationAccuracy: 0.8195:  36%|###6      | 72/200 [1:05:17<1:58:37, 55.60s/it]
lr: 0.000781, trainLoss: 0.4546, trainAccuracy: 0.8731, validationLoss: 0.5942, validationAccuracy: 0.8256:  36%|###6      | 72/200 [1:04:22<1:58:37, 55.60s/it]
28557 lr: 0.000781, trainLoss: 0.4817, trainAccuracy: 0.8687, validationLoss: 0.6750, validationAccuracy: 0.8018:  36%|###6      | 72/200 [1:05:24<1:58:48, 55.69s/it]
lr: 0.000781, trainLoss: 0.4916, trainAccuracy: 0.8647, validationLoss: 0.6562, validationAccuracy: 0.8098:  36%|###6      | 72/200 [1:04:30<1:58:48, 55.69s/it]
39015 lr: 0.000781, trainLoss: 0.4445, trainAccuracy: 0.8778, validationLoss: 0.5988, validationAccuracy: 0.8234:  36%|###6      | 73/200 [1:06:10<1:57:12, 55.38s/it]
lr: 0.000781, trainLoss: 0.4516, trainAccuracy: 0.8749, validationLoss: 0.6007, validationAccuracy: 0.8195:  36%|###6      | 73/200 [1:05:17<1:57:12, 55.38s/it]
28557 lr: 0.000781, trainLoss: 0.4825, trainAccuracy: 0.8681, validationLoss: 0.6747, validationAccuracy: 0.8038:  36%|###6      | 73/200 [1:06:18<1:56:34, 55.07s/it]
lr: 0.000781, trainLoss: 0.4817, trainAccuracy: 0.8687, validationLoss: 0.6750, validationAccuracy: 0.8018:  36%|###6      | 73/200 [1:05:24<1:56:34, 55.07s/it]
39015 lr: 0.000781, trainLoss: 0.4490, trainAccuracy: 0.8767, validationLoss: 0.5942, validationAccuracy: 0.8260:  37%|###7      | 74/200 [1:07:04<1:54:29, 54.52s/it]
lr: 0.000781, trainLoss: 0.4445, trainAccuracy: 0.8778, validationLoss: 0.5988, validationAccuracy: 0.8234:  37%|###7      | 74/200 [1:06:10<1:54:29, 54.52s/it]
28557 lr: 0.000781, trainLoss: 0.4767, trainAccuracy: 0.8700, validationLoss: 0.6712, validationAccuracy: 0.8073:  37%|###7      | 74/200 [1:07:10<1:54:47, 54.67s/it]
lr: 0.000781, trainLoss: 0.4825, trainAccuracy: 0.8681, validationLoss: 0.6747, validationAccuracy: 0.8038:  37%|###7      | 74/200 [1:06:18<1:54:47, 54.67s/it]
39015 lr: 0.000781, trainLoss: 0.4432, trainAccuracy: 0.8785, validationLoss: 0.6028, validationAccuracy: 0.8212:  38%|###7      | 75/200 [1:07:57<1:53:21, 54.41s/it]
lr: 0.000781, trainLoss: 0.4490, trainAccuracy: 0.8767, validationLoss: 0.5942, validationAccuracy: 0.8260:  38%|###7      | 75/200 [1:07:04<1:53:21, 54.41s/it]
28557 lr: 0.000781, trainLoss: 0.4726, trainAccuracy: 0.8715, validationLoss: 0.6689, validationAccuracy: 0.8072:  38%|###7      | 75/200 [1:08:05<1:52:40, 54.08s/it]
lr: 0.000781, trainLoss: 0.4767, trainAccuracy: 0.8700, validationLoss: 0.6712, validationAccuracy: 0.8073:  38%|###7      | 75/200 [1:07:10<1:52:40, 54.08s/it]
39015 lr: 0.000391, trainLoss: 0.4276, trainAccuracy: 0.8854, validationLoss: 0.5861, validationAccuracy: 0.8252:  38%|###8      | 76/200 [1:08:53<1:51:35, 53.99s/it]
lr: 0.000781, trainLoss: 0.4432, trainAccuracy: 0.8785, validationLoss: 0.6028, validationAccuracy: 0.8212:  38%|###8      | 76/200 [1:07:57<1:51:35, 53.99s/it]
28557 lr: 0.000391, trainLoss: 0.4610, trainAccuracy: 0.8767, validationLoss: 0.6614, validationAccuracy: 0.8087:  38%|###8      | 76/200 [1:09:01<1:52:15, 54.32s/it]
lr: 0.000781, trainLoss: 0.4726, trainAccuracy: 0.8715, validationLoss: 0.6689, validationAccuracy: 0.8072:  38%|###8      | 76/200 [1:08:05<1:52:15, 54.32s/it]
39015 lr: 0.000391, trainLoss: 0.4241, trainAccuracy: 0.8858, validationLoss: 0.5990, validationAccuracy: 0.8220:  38%|###8      | 77/200 [1:09:47<1:51:42, 54.49s/it]
lr: 0.000391, trainLoss: 0.4276, trainAccuracy: 0.8854, validationLoss: 0.5861, validationAccuracy: 0.8252:  38%|###8      | 77/200 [1:08:53<1:51:42, 54.49s/it]
28557 lr: 0.000391, trainLoss: 0.4563, trainAccuracy: 0.8779, validationLoss: 0.6601, validationAccuracy: 0.8057:  38%|###8      | 77/200 [1:09:53<1:52:20, 54.80s/it]
lr: 0.000391, trainLoss: 0.4610, trainAccuracy: 0.8767, validationLoss: 0.6614, validationAccuracy: 0.8087:  38%|###8      | 77/200 [1:09:01<1:52:20, 54.80s/it]
39015 lr: 0.000391, trainLoss: 0.4233, trainAccuracy: 0.8866, validationLoss: 0.5910, validationAccuracy: 0.8299:  39%|###9      | 78/200 [1:10:39<1:50:44, 54.46s/it]
lr: 0.000391, trainLoss: 0.4241, trainAccuracy: 0.8858, validationLoss: 0.5990, validationAccuracy: 0.8220:  39%|###9      | 78/200 [1:09:47<1:50:44, 54.46s/it]
28557 lr: 0.000391, trainLoss: 0.4487, trainAccuracy: 0.8815, validationLoss: 0.6599, validationAccuracy: 0.8112:  39%|###9      | 78/200 [1:10:46<1:49:46, 53.99s/it]
lr: 0.000391, trainLoss: 0.4563, trainAccuracy: 0.8779, validationLoss: 0.6601, validationAccuracy: 0.8057:  39%|###9      | 78/200 [1:09:53<1:49:46, 53.99s/it]
39015 lr: 0.000391, trainLoss: 0.4211, trainAccuracy: 0.8866, validationLoss: 0.5799, validationAccuracy: 0.8279:  40%|###9      | 79/200 [1:11:35<1:48:20, 53.72s/it]
lr: 0.000391, trainLoss: 0.4233, trainAccuracy: 0.8866, validationLoss: 0.5910, validationAccuracy: 0.8299:  40%|###9      | 79/200 [1:10:39<1:48:20, 53.72s/it]
28557 lr: 0.000391, trainLoss: 0.4477, trainAccuracy: 0.8809, validationLoss: 0.6656, validationAccuracy: 0.8057:  40%|###9      | 79/200 [1:11:41<1:48:25, 53.76s/it]
lr: 0.000391, trainLoss: 0.4487, trainAccuracy: 0.8815, validationLoss: 0.6599, validationAccuracy: 0.8112:  40%|###9      | 79/200 [1:10:46<1:48:25, 53.76s/it]
39015 lr: 0.000391, trainLoss: 0.4219, trainAccuracy: 0.8855, validationLoss: 0.5997, validationAccuracy: 0.8234:  40%|####      | 80/200 [1:12:30<1:48:40, 54.34s/it]
lr: 0.000391, trainLoss: 0.4211, trainAccuracy: 0.8866, validationLoss: 0.5799, validationAccuracy: 0.8279:  40%|####      | 80/200 [1:11:35<1:48:40, 54.34s/it]
28557 lr: 0.000195, trainLoss: 0.4417, trainAccuracy: 0.8843, validationLoss: 0.6616, validationAccuracy: 0.8064:  40%|####      | 80/200 [1:12:36<1:48:19, 54.16s/it]
lr: 0.000391, trainLoss: 0.4477, trainAccuracy: 0.8809, validationLoss: 0.6656, validationAccuracy: 0.8057:  40%|####      | 80/200 [1:11:42<1:48:19, 54.16s/it]
39015 lr: 0.000391, trainLoss: 0.4136, trainAccuracy: 0.8895, validationLoss: 0.5860, validationAccuracy: 0.8260:  40%|####      | 81/200 [1:13:23<1:48:10, 54.54s/it]
lr: 0.000391, trainLoss: 0.4219, trainAccuracy: 0.8855, validationLoss: 0.5997, validationAccuracy: 0.8234:  40%|####      | 81/200 [1:12:30<1:48:10, 54.54s/it]
28557 lr: 0.000195, trainLoss: 0.4367, trainAccuracy: 0.8863, validationLoss: 0.6491, validationAccuracy: 0.8146:  40%|####      | 81/200 [1:13:29<1:47:33, 54.23s/it]
lr: 0.000195, trainLoss: 0.4417, trainAccuracy: 0.8843, validationLoss: 0.6616, validationAccuracy: 0.8064:  40%|####      | 81/200 [1:12:36<1:47:33, 54.23s/it]
39015 lr: 0.000391, trainLoss: 0.4225, trainAccuracy: 0.8874, validationLoss: 0.5895, validationAccuracy: 0.8283:  41%|####1     | 82/200 [1:14:13<1:46:43, 54.26s/it]
lr: 0.000391, trainLoss: 0.4136, trainAccuracy: 0.8895, validationLoss: 0.5860, validationAccuracy: 0.8260:  41%|####1     | 82/200 [1:13:23<1:46:43, 54.26s/it]
28557 lr: 0.000195, trainLoss: 0.4380, trainAccuracy: 0.8843, validationLoss: 0.6516, validationAccuracy: 0.8117:  41%|####1     | 82/200 [1:14:21<1:45:54, 53.85s/it]
lr: 0.000195, trainLoss: 0.4367, trainAccuracy: 0.8863, validationLoss: 0.6491, validationAccuracy: 0.8146:  41%|####1     | 82/200 [1:13:29<1:45:54, 53.85s/it]
39015 lr: 0.000391, trainLoss: 0.4115, trainAccuracy: 0.8900, validationLoss: 0.6034, validationAccuracy: 0.8243:  42%|####1     | 83/200 [1:15:06<1:43:14, 52.94s/it]
lr: 0.000391, trainLoss: 0.4225, trainAccuracy: 0.8874, validationLoss: 0.5895, validationAccuracy: 0.8283:  42%|####1     | 83/200 [1:14:13<1:43:14, 52.94s/it]
28557 lr: 0.000195, trainLoss: 0.4379, trainAccuracy: 0.8855, validationLoss: 0.6570, validationAccuracy: 0.8098:  42%|####1     | 83/200 [1:15:13<1:44:14, 53.46s/it]
lr: 0.000195, trainLoss: 0.4380, trainAccuracy: 0.8843, validationLoss: 0.6516, validationAccuracy: 0.8117:  42%|####1     | 83/200 [1:14:21<1:44:14, 53.46s/it]
39015 lr: 0.000195, trainLoss: 0.4125, trainAccuracy: 0.8897, validationLoss: 0.5909, validationAccuracy: 0.8271:  42%|####2     | 84/200 [1:15:58<1:42:05, 52.81s/it]
lr: 0.000391, trainLoss: 0.4115, trainAccuracy: 0.8900, validationLoss: 0.6034, validationAccuracy: 0.8243:  42%|####2     | 84/200 [1:15:06<1:42:05, 52.81s/it]
28557 lr: 0.000195, trainLoss: 0.4327, trainAccuracy: 0.8876, validationLoss: 0.6565, validationAccuracy: 0.8116:  42%|####2     | 84/200 [1:16:05<1:42:07, 52.82s/it]
lr: 0.000195, trainLoss: 0.4379, trainAccuracy: 0.8855, validationLoss: 0.6570, validationAccuracy: 0.8098:  42%|####2     | 84/200 [1:15:13<1:42:07, 52.82s/it]
39015 lr: 0.000195, trainLoss: 0.4122, trainAccuracy: 0.8898, validationLoss: 0.5941, validationAccuracy: 0.8261:  42%|####2     | 85/200 [1:16:51<1:41:05, 52.74s/it]
lr: 0.000195, trainLoss: 0.4125, trainAccuracy: 0.8897, validationLoss: 0.5909, validationAccuracy: 0.8271:  42%|####2     | 85/200 [1:15:58<1:41:05, 52.74s/it]
28557 lr: 0.000195, trainLoss: 0.4356, trainAccuracy: 0.8859, validationLoss: 0.6427, validationAccuracy: 0.8170:  42%|####2     | 85/200 [1:16:57<1:41:08, 52.77s/it]
lr: 0.000195, trainLoss: 0.4327, trainAccuracy: 0.8876, validationLoss: 0.6565, validationAccuracy: 0.8116:  42%|####2     | 85/200 [1:16:05<1:41:08, 52.77s/it]
39015 lr: 0.000195, trainLoss: 0.4082, trainAccuracy: 0.8916, validationLoss: 0.5886, validationAccuracy: 0.8229:  43%|####3     | 86/200 [1:17:42<1:40:16, 52.77s/it]
lr: 0.000195, trainLoss: 0.4122, trainAccuracy: 0.8898, validationLoss: 0.5941, validationAccuracy: 0.8261:  43%|####3     | 86/200 [1:16:51<1:40:16, 52.77s/it]
28557 lr: 0.000195, trainLoss: 0.4339, trainAccuracy: 0.8868, validationLoss: 0.6401, validationAccuracy: 0.8163:  43%|####3     | 86/200 [1:17:50<1:39:42, 52.48s/it]
lr: 0.000195, trainLoss: 0.4356, trainAccuracy: 0.8859, validationLoss: 0.6427, validationAccuracy: 0.8170:  43%|####3     | 86/200 [1:16:57<1:39:42, 52.48s/it]
39015 lr: 0.000195, trainLoss: 0.4157, trainAccuracy: 0.8880, validationLoss: 0.5955, validationAccuracy: 0.8270:  44%|####3     | 87/200 [1:18:37<1:38:25, 52.26s/it]
lr: 0.000195, trainLoss: 0.4082, trainAccuracy: 0.8916, validationLoss: 0.5886, validationAccuracy: 0.8229:  44%|####3     | 87/200 [1:17:42<1:38:25, 52.26s/it]
28557 lr: 0.000195, trainLoss: 0.4272, trainAccuracy: 0.8895, validationLoss: 0.6653, validationAccuracy: 0.8083:  44%|####3     | 87/200 [1:18:44<1:38:57, 52.54s/it]
lr: 0.000195, trainLoss: 0.4339, trainAccuracy: 0.8868, validationLoss: 0.6401, validationAccuracy: 0.8163:  44%|####3     | 87/200 [1:17:50<1:38:57, 52.54s/it]
39015 lr: 0.000098, trainLoss: 0.4069, trainAccuracy: 0.8917, validationLoss: 0.5911, validationAccuracy: 0.8268:  44%|####4     | 88/200 [1:19:30<1:39:01, 53.05s/it]
lr: 0.000195, trainLoss: 0.4157, trainAccuracy: 0.8880, validationLoss: 0.5955, validationAccuracy: 0.8270:  44%|####4     | 88/200 [1:18:37<1:39:01, 53.05s/it]
28557 lr: 0.000195, trainLoss: 0.4279, trainAccuracy: 0.8896, validationLoss: 0.6603, validationAccuracy: 0.8078:  44%|####4     | 88/200 [1:19:36<1:38:50, 52.95s/it]
lr: 0.000195, trainLoss: 0.4272, trainAccuracy: 0.8895, validationLoss: 0.6653, validationAccuracy: 0.8083:  44%|####4     | 88/200 [1:18:44<1:38:50, 52.95s/it]
39015 lr: 0.000098, trainLoss: 0.4013, trainAccuracy: 0.8945, validationLoss: 0.5928, validationAccuracy: 0.8278:  44%|####4     | 89/200 [1:20:21<1:38:13, 53.10s/it]
lr: 0.000098, trainLoss: 0.4069, trainAccuracy: 0.8917, validationLoss: 0.5911, validationAccuracy: 0.8268:  44%|####4     | 89/200 [1:19:30<1:38:13, 53.10s/it]
28557 lr: 0.000195, trainLoss: 0.4252, trainAccuracy: 0.8896, validationLoss: 0.6454, validationAccuracy: 0.8142:  44%|####4     | 89/200 [1:20:28<1:37:19, 52.61s/it]
lr: 0.000195, trainLoss: 0.4279, trainAccuracy: 0.8896, validationLoss: 0.6603, validationAccuracy: 0.8078:  44%|####4     | 89/200 [1:19:36<1:37:19, 52.61s/it]
39015 lr: 0.000098, trainLoss: 0.4067, trainAccuracy: 0.8928, validationLoss: 0.5990, validationAccuracy: 0.8253:  45%|####5     | 90/200 [1:21:14<1:35:59, 52.36s/it]
lr: 0.000098, trainLoss: 0.4013, trainAccuracy: 0.8945, validationLoss: 0.5928, validationAccuracy: 0.8278:  45%|####5     | 90/200 [1:20:21<1:35:59, 52.36s/it]
28557 lr: 0.000195, trainLoss: 0.4278, trainAccuracy: 0.8885, validationLoss: 0.6617, validationAccuracy: 0.8082:  45%|####5     | 90/200 [1:21:22<1:36:13, 52.49s/it]
lr: 0.000195, trainLoss: 0.4252, trainAccuracy: 0.8896, validationLoss: 0.6454, validationAccuracy: 0.8142:  45%|####5     | 90/200 [1:20:28<1:36:13, 52.49s/it]
39015 lr: 0.000098, trainLoss: 0.3999, trainAccuracy: 0.8954, validationLoss: 0.5972, validationAccuracy: 0.8263:  46%|####5     | 91/200 [1:22:06<1:35:41, 52.67s/it]
lr: 0.000098, trainLoss: 0.4067, trainAccuracy: 0.8928, validationLoss: 0.5990, validationAccuracy: 0.8253:  46%|####5     | 91/200 [1:21:14<1:35:41, 52.67s/it]
28557 lr: 0.000098, trainLoss: 0.4202, trainAccuracy: 0.8927, validationLoss: 0.6648, validationAccuracy: 0.8143:  46%|####5     | 91/200 [1:22:14<1:36:05, 52.89s/it]
lr: 0.000195, trainLoss: 0.4278, trainAccuracy: 0.8885, validationLoss: 0.6617, validationAccuracy: 0.8082:  46%|####5     | 91/200 [1:21:22<1:36:05, 52.89s/it]
39015 lr: 0.000049, trainLoss: 0.3989, trainAccuracy: 0.8938, validationLoss: 0.5856, validationAccuracy: 0.8310:  46%|####6     | 92/200 [1:22:59<1:34:05, 52.27s/it]
lr: 0.000098, trainLoss: 0.3999, trainAccuracy: 0.8954, validationLoss: 0.5972, validationAccuracy: 0.8263:  46%|####6     | 92/200 [1:22:06<1:34:05, 52.27s/it]
28557 lr: 0.000098, trainLoss: 0.4241, trainAccuracy: 0.8908, validationLoss: 0.6524, validationAccuracy: 0.8145:  46%|####6     | 92/200 [1:23:05<1:34:55, 52.73s/it]
lr: 0.000098, trainLoss: 0.4202, trainAccuracy: 0.8927, validationLoss: 0.6648, validationAccuracy: 0.8143:  46%|####6     | 92/200 [1:22:14<1:34:55, 52.73s/it]
39015 lr: 0.000049, trainLoss: 0.4021, trainAccuracy: 0.8946, validationLoss: 0.5896, validationAccuracy: 0.8257:  46%|####6     | 93/200 [1:23:52<1:33:38, 52.51s/it]
lr: 0.000049, trainLoss: 0.3989, trainAccuracy: 0.8938, validationLoss: 0.5856, validationAccuracy: 0.8310:  46%|####6     | 93/200 [1:22:59<1:33:38, 52.51s/it]
28557 lr: 0.000098, trainLoss: 0.4190, trainAccuracy: 0.8933, validationLoss: 0.6542, validationAccuracy: 0.8121:  46%|####6     | 93/200 [1:23:59<1:33:11, 52.26s/it]
lr: 0.000098, trainLoss: 0.4241, trainAccuracy: 0.8908, validationLoss: 0.6524, validationAccuracy: 0.8145:  46%|####6     | 93/200 [1:23:05<1:33:11, 52.26s/it]
39015 lr: 0.000049, trainLoss: 0.3983, trainAccuracy: 0.8948, validationLoss: 0.5969, validationAccuracy: 0.8261:  47%|####6     | 94/200 [1:24:44<1:33:09, 52.73s/it]
lr: 0.000049, trainLoss: 0.4021, trainAccuracy: 0.8946, validationLoss: 0.5896, validationAccuracy: 0.8257:  47%|####6     | 94/200 [1:23:52<1:33:09, 52.73s/it]
28557 lr: 0.000098, trainLoss: 0.4210, trainAccuracy: 0.8919, validationLoss: 0.6417, validationAccuracy: 0.8180:  47%|####6     | 94/200 [1:24:52<1:32:55, 52.60s/it]
lr: 0.000098, trainLoss: 0.4190, trainAccuracy: 0.8933, validationLoss: 0.6542, validationAccuracy: 0.8121:  47%|####6     | 94/200 [1:23:59<1:32:55, 52.60s/it]
39015 lr: 0.000049, trainLoss: 0.3979, trainAccuracy: 0.8960, validationLoss: 0.5870, validationAccuracy: 0.8270:  48%|####7     | 95/200 [1:25:38<1:32:02, 52.59s/it]
lr: 0.000049, trainLoss: 0.3983, trainAccuracy: 0.8948, validationLoss: 0.5969, validationAccuracy: 0.8261:  48%|####7     | 95/200 [1:24:44<1:32:02, 52.59s/it]
28557 lr: 0.000049, trainLoss: 0.4191, trainAccuracy: 0.8914, validationLoss: 0.6464, validationAccuracy: 0.8191:  48%|####7     | 95/200 [1:25:45<1:32:31, 52.87s/it]
lr: 0.000098, trainLoss: 0.4210, trainAccuracy: 0.8919, validationLoss: 0.6417, validationAccuracy: 0.8180:  48%|####7     | 95/200 [1:24:52<1:32:31, 52.87s/it]
39015 lr: 0.000024, trainLoss: 0.3980, trainAccuracy: 0.8945, validationLoss: 0.5996, validationAccuracy: 0.8254:  48%|####8     | 96/200 [1:26:33<1:31:52, 53.01s/it]
lr: 0.000049, trainLoss: 0.3979, trainAccuracy: 0.8960, validationLoss: 0.5870, validationAccuracy: 0.8270:  48%|####8     | 96/200 [1:25:38<1:31:52, 53.01s/it]
28557 lr: 0.000049, trainLoss: 0.4162, trainAccuracy: 0.8930, validationLoss: 0.6482, validationAccuracy: 0.8152:  48%|####8     | 96/200 [1:26:39<1:31:31, 52.81s/it]
lr: 0.000049, trainLoss: 0.4191, trainAccuracy: 0.8914, validationLoss: 0.6464, validationAccuracy: 0.8191:  48%|####8     | 96/200 [1:25:45<1:31:31, 52.81s/it]
39015 lr: 0.000024, trainLoss: 0.3981, trainAccuracy: 0.8951, validationLoss: 0.5821, validationAccuracy: 0.8306:  48%|####8     | 97/200 [1:27:27<1:31:42, 53.42s/it]
lr: 0.000024, trainLoss: 0.3980, trainAccuracy: 0.8945, validationLoss: 0.5996, validationAccuracy: 0.8254:  48%|####8     | 97/200 [1:26:33<1:31:42, 53.42s/it]
28557 lr: 0.000049, trainLoss: 0.4165, trainAccuracy: 0.8938, validationLoss: 0.6492, validationAccuracy: 0.8145:  48%|####8     | 97/200 [1:27:33<1:31:31, 53.31s/it]
lr: 0.000049, trainLoss: 0.4162, trainAccuracy: 0.8930, validationLoss: 0.6482, validationAccuracy: 0.8152:  48%|####8     | 97/200 [1:26:39<1:31:31, 53.31s/it]
39015 lr: 0.000024, trainLoss: 0.3992, trainAccuracy: 0.8964, validationLoss: 0.5809, validationAccuracy: 0.8322:  49%|####9     | 98/200 [1:28:20<1:31:17, 53.70s/it]
lr: 0.000024, trainLoss: 0.3981, trainAccuracy: 0.8951, validationLoss: 0.5821, validationAccuracy: 0.8306:  49%|####9     | 98/200 [1:27:27<1:31:17, 53.70s/it]
28557 lr: 0.000049, trainLoss: 0.4128, trainAccuracy: 0.8950, validationLoss: 0.6416, validationAccuracy: 0.8160:  49%|####9     | 98/200 [1:28:27<1:31:04, 53.57s/it]
lr: 0.000049, trainLoss: 0.4165, trainAccuracy: 0.8938, validationLoss: 0.6492, validationAccuracy: 0.8145:  49%|####9     | 98/200 [1:27:33<1:31:04, 53.57s/it]
39015 lr: 0.000024, trainLoss: 0.3976, trainAccuracy: 0.8957, validationLoss: 0.5981, validationAccuracy: 0.8243:  50%|####9     | 99/200 [1:29:12<1:30:03, 53.50s/it]
lr: 0.000024, trainLoss: 0.3992, trainAccuracy: 0.8964, validationLoss: 0.5809, validationAccuracy: 0.8322:  50%|####9     | 99/200 [1:28:20<1:30:03, 53.50s/it]
28557 lr: 0.000024, trainLoss: 0.4144, trainAccuracy: 0.8968, validationLoss: 0.6511, validationAccuracy: 0.8139:  50%|####9     | 99/200 [1:29:20<1:30:09, 53.56s/it]
lr: 0.000049, trainLoss: 0.4128, trainAccuracy: 0.8950, validationLoss: 0.6416, validationAccuracy: 0.8160:  50%|####9     | 99/200 [1:28:27<1:30:09, 53.56s/it]
39015 lr: 0.000012, trainLoss: 0.3946, trainAccuracy: 0.8968, validationLoss: 0.5885, validationAccuracy: 0.8275:  50%|#####     | 100/200 [1:30:03<1:28:26, 53.06s/it]
lr: 0.000024, trainLoss: 0.3976, trainAccuracy: 0.8957, validationLoss: 0.5981, validationAccuracy: 0.8243:  50%|#####     | 100/200 [1:29:12<1:28:26, 53.06s/it]
28557 lr: 0.000024, trainLoss: 0.4136, trainAccuracy: 0.8947, validationLoss: 0.6490, validationAccuracy: 0.8134:  50%|#####     | 100/200 [1:30:11<1:28:47, 53.27s/it]
lr: 0.000024, trainLoss: 0.4144, trainAccuracy: 0.8968, validationLoss: 0.6511, validationAccuracy: 0.8139:  50%|#####     | 100/200 [1:29:20<1:28:47, 53.27s/it]
39015 lr: 0.000012, trainLoss: 0.3946, trainAccuracy: 0.8970, validationLoss: 0.5904, validationAccuracy: 0.8279:  50%|#####     | 101/200 [1:30:56<1:26:21, 52.34s/it]
lr: 0.000012, trainLoss: 0.3946, trainAccuracy: 0.8968, validationLoss: 0.5885, validationAccuracy: 0.8275:  50%|#####     | 101/200 [1:30:03<1:26:21, 52.34s/it]
28557 lr: 0.000024, trainLoss: 0.4118, trainAccuracy: 0.8946, validationLoss: 0.6461, validationAccuracy: 0.8155:  50%|#####     | 101/200 [1:31:03<1:26:50, 52.64s/it]
lr: 0.000024, trainLoss: 0.4136, trainAccuracy: 0.8947, validationLoss: 0.6490, validationAccuracy: 0.8134:  50%|#####     | 101/200 [1:30:11<1:26:50, 52.64s/it]
39015 lr: 0.000012, trainLoss: 0.3903, trainAccuracy: 0.8969, validationLoss: 0.5805, validationAccuracy: 0.8279:  51%|#####1    | 102/200 [1:31:50<1:25:58, 52.64s/it]
lr: 0.000012, trainLoss: 0.3946, trainAccuracy: 0.8970, validationLoss: 0.5904, validationAccuracy: 0.8279:  51%|#####1    | 102/200 [1:30:56<1:25:58, 52.64s/it]
28557 lr: 0.000024, trainLoss: 0.4090, trainAccuracy: 0.8973, validationLoss: 0.6524, validationAccuracy: 0.8141:  51%|#####1    | 102/200 [1:31:56<1:25:36, 52.42s/it]
lr: 0.000024, trainLoss: 0.4118, trainAccuracy: 0.8946, validationLoss: 0.6461, validationAccuracy: 0.8155:  51%|#####1    | 102/200 [1:31:03<1:25:36, 52.42s/it]
39015 lr: 0.000012, trainLoss: 0.3953, trainAccuracy: 0.8966, validationLoss: 0.5973, validationAccuracy: 0.8240:  52%|#####1    | 103/200 [1:32:43<1:25:47, 53.07s/it]
lr: 0.000012, trainLoss: 0.3903, trainAccuracy: 0.8969, validationLoss: 0.5805, validationAccuracy: 0.8279:  52%|#####1    | 103/200 [1:31:50<1:25:47, 53.07s/it]
28557 lr: 0.000012, trainLoss: 0.4149, trainAccuracy: 0.8949, validationLoss: 0.6481, validationAccuracy: 0.8145:  52%|#####1    | 103/200 [1:32:49<1:25:16, 52.75s/it]
lr: 0.000024, trainLoss: 0.4090, trainAccuracy: 0.8973, validationLoss: 0.6524, validationAccuracy: 0.8141:  52%|#####1    | 103/200 [1:31:56<1:25:16, 52.75s/it]
39015 lr: 0.000006, trainLoss: 0.3960, trainAccuracy: 0.8973, validationLoss: 0.5890, validationAccuracy: 0.8304:  52%|#####2    | 104/200 [1:33:35<1:24:35, 52.87s/it]
lr: 0.000012, trainLoss: 0.3953, trainAccuracy: 0.8966, validationLoss: 0.5973, validationAccuracy: 0.8240:  52%|#####2    | 104/200 [1:32:43<1:24:35, 52.87s/it]
28557 lr: 0.000012, trainLoss: 0.4153, trainAccuracy: 0.8942, validationLoss: 0.6544, validationAccuracy: 0.8129:  52%|#####2    | 104/200 [1:33:42<1:24:33, 52.85s/it]
lr: 0.000012, trainLoss: 0.4149, trainAccuracy: 0.8949, validationLoss: 0.6481, validationAccuracy: 0.8145:  52%|#####2    | 104/200 [1:32:49<1:24:33, 52.85s/it]
39015 lr: 0.000006, trainLoss: 0.3986, trainAccuracy: 0.8953, validationLoss: 0.5923, validationAccuracy: 0.8258:  52%|#####2    | 105/200 [1:34:31<1:23:44, 52.89s/it]
lr: 0.000006, trainLoss: 0.3960, trainAccuracy: 0.8973, validationLoss: 0.5890, validationAccuracy: 0.8304:  52%|#####2    | 105/200 [1:33:35<1:23:44, 52.89s/it]
28557 lr: 0.000012, trainLoss: 0.4129, trainAccuracy: 0.8953, validationLoss: 0.6513, validationAccuracy: 0.8142:  52%|#####2    | 105/200 [1:34:36<1:23:27, 52.72s/it]
lr: 0.000012, trainLoss: 0.4153, trainAccuracy: 0.8942, validationLoss: 0.6544, validationAccuracy: 0.8129:  52%|#####2    | 105/200 [1:33:42<1:23:27, 52.72s/it]
39015 lr: 0.000006, trainLoss: 0.3991, trainAccuracy: 0.8943, validationLoss: 0.5880, validationAccuracy: 0.8265:  53%|#####3    | 106/200 [1:35:23<1:23:55, 53.57s/it]
lr: 0.000006, trainLoss: 0.3986, trainAccuracy: 0.8953, validationLoss: 0.5923, validationAccuracy: 0.8258:  53%|#####3    | 106/200 [1:34:31<1:23:55, 53.57s/it]
28557 lr: 0.000012, trainLoss: 0.4134, trainAccuracy: 0.8939, validationLoss: 0.6413, validationAccuracy: 0.8193:  53%|#####3    | 106/200 [1:35:30<1:23:29, 53.29s/it]
lr: 0.000012, trainLoss: 0.4129, trainAccuracy: 0.8953, validationLoss: 0.6513, validationAccuracy: 0.8142:  53%|#####3    | 106/200 [1:34:36<1:23:29, 53.29s/it]
39015 lr: 0.000006, trainLoss: 0.3926, trainAccuracy: 0.8964, validationLoss: 0.5930, validationAccuracy: 0.8268:  54%|#####3    | 107/200 [1:36:18<1:22:16, 53.08s/it]
lr: 0.000006, trainLoss: 0.3991, trainAccuracy: 0.8943, validationLoss: 0.5880, validationAccuracy: 0.8265:  54%|#####3    | 107/200 [1:35:23<1:22:16, 53.08s/it]
28557 lr: 0.000006, trainLoss: 0.4118, trainAccuracy: 0.8956, validationLoss: 0.6536, validationAccuracy: 0.8128:  54%|#####3    | 107/200 [1:36:25<1:23:01, 53.56s/it]
lr: 0.000012, trainLoss: 0.4134, trainAccuracy: 0.8939, validationLoss: 0.6413, validationAccuracy: 0.8193:  54%|#####3    | 107/200 [1:35:30<1:23:01, 53.56s/it]
39015 lr: 0.000003, trainLoss: 0.4003, trainAccuracy: 0.8957, validationLoss: 0.5878, validationAccuracy: 0.8294:  54%|#####4    | 108/200 [1:37:11<1:22:21, 53.71s/it]
lr: 0.000006, trainLoss: 0.3926, trainAccuracy: 0.8964, validationLoss: 0.5930, validationAccuracy: 0.8268:  54%|#####4    | 108/200 [1:36:18<1:22:21, 53.71s/it]
28557 lr: 0.000006, trainLoss: 0.4120, trainAccuracy: 0.8950, validationLoss: 0.6631, validationAccuracy: 0.8134:  54%|#####4    | 108/200 [1:37:17<1:22:24, 53.74s/it]
lr: 0.000006, trainLoss: 0.4118, trainAccuracy: 0.8956, validationLoss: 0.6536, validationAccuracy: 0.8128:  54%|#####4    | 108/200 [1:36:25<1:22:24, 53.74s/it]
39015 lr: 0.000003, trainLoss: 0.3959, trainAccuracy: 0.8956, validationLoss: 0.5870, validationAccuracy: 0.8304:  55%|#####4    | 109/200 [1:38:01<1:21:17, 53.60s/it]
lr: 0.000003, trainLoss: 0.4003, trainAccuracy: 0.8957, validationLoss: 0.5878, validationAccuracy: 0.8294:  55%|#####4    | 109/200 [1:37:11<1:21:17, 53.60s/it]
28557 lr: 0.000006, trainLoss: 0.4105, trainAccuracy: 0.8963, validationLoss: 0.6433, validationAccuracy: 0.8168:  55%|#####4    | 109/200 [1:38:09<1:21:00, 53.41s/it]
lr: 0.000006, trainLoss: 0.4120, trainAccuracy: 0.8950, validationLoss: 0.6631, validationAccuracy: 0.8134:  55%|#####4    | 109/200 [1:37:17<1:21:00, 53.41s/it]
39015 lr: 0.000003, trainLoss: 0.3948, trainAccuracy: 0.8974, validationLoss: 0.5829, validationAccuracy: 0.8296:  55%|#####5    | 110/200 [1:38:53<1:18:45, 52.50s/it]
lr: 0.000003, trainLoss: 0.3959, trainAccuracy: 0.8956, validationLoss: 0.5870, validationAccuracy: 0.8304:  55%|#####5    | 110/200 [1:38:01<1:18:45, 52.50s/it]
28557 lr: 0.000006, trainLoss: 0.4097, trainAccuracy: 0.8955, validationLoss: 0.6482, validationAccuracy: 0.8137:  55%|#####5    | 110/200 [1:39:00<1:19:31, 53.01s/it]
lr: 0.000006, trainLoss: 0.4105, trainAccuracy: 0.8963, validationLoss: 0.6433, validationAccuracy: 0.8168:  55%|#####5    | 110/200 [1:38:09<1:19:31, 53.01s/it]
39015 lr: 0.000003, trainLoss: 0.3956, trainAccuracy: 0.8958, validationLoss: 0.5873, validationAccuracy: 0.8297:  56%|#####5    | 111/200 [1:39:43<1:17:37, 52.33s/it]
lr: 0.000003, trainLoss: 0.3948, trainAccuracy: 0.8974, validationLoss: 0.5829, validationAccuracy: 0.8296:  56%|#####5    | 111/200 [1:38:53<1:17:37, 52.33s/it]
28557 lr: 0.000003, trainLoss: 0.4117, trainAccuracy: 0.8970, validationLoss: 0.6573, validationAccuracy: 0.8126:  56%|#####5    | 111/200 [1:39:51<1:17:43, 52.40s/it]
lr: 0.000006, trainLoss: 0.4097, trainAccuracy: 0.8955, validationLoss: 0.6482, validationAccuracy: 0.8137:  56%|#####5    | 111/200 [1:39:00<1:17:43, 52.40s/it]
39015 lr: 0.000002, trainLoss: 0.3973, trainAccuracy: 0.8953, validationLoss: 0.5912, validationAccuracy: 0.8258:  56%|#####6    | 112/200 [1:40:37<1:15:40, 51.60s/it]
lr: 0.000003, trainLoss: 0.3956, trainAccuracy: 0.8958, validationLoss: 0.5873, validationAccuracy: 0.8297:  56%|#####6    | 112/200 [1:39:43<1:15:40, 51.60s/it]
28557 lr: 0.000003, trainLoss: 0.4144, trainAccuracy: 0.8947, validationLoss: 0.6532, validationAccuracy: 0.8162:  56%|#####6    | 112/200 [1:40:45<1:15:55, 51.77s/it]
lr: 0.000003, trainLoss: 0.4117, trainAccuracy: 0.8970, validationLoss: 0.6573, validationAccuracy: 0.8126:  56%|#####6    | 112/200 [1:39:51<1:15:55, 51.77s/it]
39015 lr: 0.000002, trainLoss: 0.3956, trainAccuracy: 0.8964, validationLoss: 0.5833, validationAccuracy: 0.8287:  56%|#####6    | 113/200 [1:41:34<1:15:53, 52.33s/it]
lr: 0.000002, trainLoss: 0.3973, trainAccuracy: 0.8953, validationLoss: 0.5912, validationAccuracy: 0.8258:  56%|#####6    | 113/200 [1:40:37<1:15:53, 52.33s/it]
28557 lr: 0.000003, trainLoss: 0.4148, trainAccuracy: 0.8940, validationLoss: 0.6401, validationAccuracy: 0.8192:  56%|#####6    | 113/200 [1:41:41<1:16:04, 52.47s/it]
lr: 0.000003, trainLoss: 0.4144, trainAccuracy: 0.8947, validationLoss: 0.6532, validationAccuracy: 0.8162:  56%|#####6    | 113/200 [1:40:45<1:16:04, 52.47s/it]
39015 lr: 0.000002, trainLoss: 0.3971, trainAccuracy: 0.8972, validationLoss: 0.5888, validationAccuracy: 0.8287:  57%|#####6    | 114/200 [1:42:28<1:16:59, 53.72s/it]
lr: 0.000002, trainLoss: 0.3956, trainAccuracy: 0.8964, validationLoss: 0.5833, validationAccuracy: 0.8287:  57%|#####6    | 114/200 [1:41:34<1:16:59, 53.72s/it]
28557 lr: 0.000003, trainLoss: 0.4136, trainAccuracy: 0.8954, validationLoss: 0.6501, validationAccuracy: 0.8166:  57%|#####6    | 114/200 [1:42:36<1:17:03, 53.76s/it]
lr: 0.000003, trainLoss: 0.4148, trainAccuracy: 0.8940, validationLoss: 0.6401, validationAccuracy: 0.8192:  57%|#####6    | 114/200 [1:41:41<1:17:03, 53.76s/it]
39015 lr: 0.000002, trainLoss: 0.3927, trainAccuracy: 0.8973, validationLoss: 0.5864, validationAccuracy: 0.8274:  57%|#####7    | 115/200 [1:43:22<1:16:17, 53.86s/it]
lr: 0.000002, trainLoss: 0.3971, trainAccuracy: 0.8972, validationLoss: 0.5888, validationAccuracy: 0.8287:  57%|#####7    | 115/200 [1:42:28<1:16:17, 53.86s/it]
28557 lr: 0.000002, trainLoss: 0.4122, trainAccuracy: 0.8959, validationLoss: 0.6508, validationAccuracy: 0.8158:  57%|#####7    | 115/200 [1:43:29<1:16:17, 53.85s/it]
lr: 0.000003, trainLoss: 0.4136, trainAccuracy: 0.8954, validationLoss: 0.6501, validationAccuracy: 0.8166:  57%|#####7    | 115/200 [1:42:36<1:16:17, 53.85s/it]
39015 lr: 0.000001, trainLoss: 0.3972, trainAccuracy: 0.8960, validationLoss: 0.5835, validationAccuracy: 0.8303:  58%|#####8    | 116/200 [1:44:17<1:15:37, 54.02s/it]
lr: 0.000002, trainLoss: 0.3927, trainAccuracy: 0.8973, validationLoss: 0.5864, validationAccuracy: 0.8274:  58%|#####8    | 116/200 [1:43:22<1:15:37, 54.02s/it]
28557 lr: 0.000002, trainLoss: 0.4110, trainAccuracy: 0.8961, validationLoss: 0.6450, validationAccuracy: 0.8152:  58%|#####8    | 116/200 [1:44:25<1:15:20, 53.82s/it]
lr: 0.000002, trainLoss: 0.4122, trainAccuracy: 0.8959, validationLoss: 0.6508, validationAccuracy: 0.8158:  58%|#####8    | 116/200 [1:43:29<1:15:20, 53.82s/it]
39015 lr: 0.000001, trainLoss: 0.3972, trainAccuracy: 0.8955, validationLoss: 0.5870, validationAccuracy: 0.8273:  58%|#####8    | 117/200 [1:45:11<1:15:01, 54.23s/it]
lr: 0.000001, trainLoss: 0.3972, trainAccuracy: 0.8960, validationLoss: 0.5835, validationAccuracy: 0.8303:  58%|#####8    | 117/200 [1:44:17<1:15:01, 54.23s/it]
28557 lr: 0.000002, trainLoss: 0.4121, trainAccuracy: 0.8963, validationLoss: 0.6444, validationAccuracy: 0.8164:  58%|#####8    | 117/200 [1:45:20<1:15:11, 54.35s/it]
lr: 0.000002, trainLoss: 0.4110, trainAccuracy: 0.8961, validationLoss: 0.6450, validationAccuracy: 0.8152:  58%|#####8    | 117/200 [1:44:25<1:15:11, 54.35s/it]
39015 lr: 0.000001, trainLoss: 0.3988, trainAccuracy: 0.8947, validationLoss: 0.5863, validationAccuracy: 0.8273:  59%|#####8    | 118/200 [1:46:07<1:13:49, 54.02s/it]
lr: 0.000001, trainLoss: 0.3972, trainAccuracy: 0.8955, validationLoss: 0.5870, validationAccuracy: 0.8273:  59%|#####8    | 118/200 [1:45:11<1:13:49, 54.02s/it]
28557 lr: 0.000002, trainLoss: 0.4090, trainAccuracy: 0.8972, validationLoss: 0.6375, validationAccuracy: 0.8176:  59%|#####8    | 118/200 [1:46:16<1:14:24, 54.45s/it]
lr: 0.000002, trainLoss: 0.4121, trainAccuracy: 0.8963, validationLoss: 0.6444, validationAccuracy: 0.8164:  59%|#####8    | 118/200 [1:45:20<1:14:24, 54.45s/it]
39015 lr: 0.000001, trainLoss: 0.3966, trainAccuracy: 0.8957, validationLoss: 0.5935, validationAccuracy: 0.8287:  60%|#####9    | 119/200 [1:47:03<1:13:39, 54.56s/it]
lr: 0.000001, trainLoss: 0.3988, trainAccuracy: 0.8947, validationLoss: 0.5863, validationAccuracy: 0.8273:  60%|#####9    | 119/200 [1:46:07<1:13:39, 54.56s/it]
28557 lr: 0.000002, trainLoss: 0.4090, trainAccuracy: 0.8957, validationLoss: 0.6574, validationAccuracy: 0.8145:  60%|#####9    | 119/200 [1:47:13<1:14:14, 55.00s/it]
lr: 0.000002, trainLoss: 0.4090, trainAccuracy: 0.8972, validationLoss: 0.6375, validationAccuracy: 0.8176:  60%|#####9    | 119/200 [1:46:16<1:14:14, 55.00s/it]
39015 lr: 0.000000, trainLoss: 0.3978, trainAccuracy: 0.8961, validationLoss: 0.5949, validationAccuracy: 0.8280:  60%|######    | 120/200 [1:47:59<1:13:29, 55.12s/it]
lr: 0.000001, trainLoss: 0.3966, trainAccuracy: 0.8957, validationLoss: 0.5935, validationAccuracy: 0.8287:  60%|######    | 120/200 [1:47:03<1:13:29, 55.12s/it]
28557 lr: 0.000002, trainLoss: 0.4159, trainAccuracy: 0.8942, validationLoss: 0.6448, validationAccuracy: 0.8167:  60%|######    | 120/200 [1:48:08<1:14:04, 55.55s/it]
lr: 0.000002, trainLoss: 0.4090, trainAccuracy: 0.8957, validationLoss: 0.6574, validationAccuracy: 0.8145:  60%|######    | 120/200 [1:47:13<1:14:04, 55.55s/it]
39015 lr: 0.000000, trainLoss: 0.3965, trainAccuracy: 0.8949, validationLoss: 0.5908, validationAccuracy: 0.8290:  60%|######    | 121/200 [1:48:54<1:12:47, 55.29s/it]
lr: 0.000000, trainLoss: 0.3978, trainAccuracy: 0.8961, validationLoss: 0.5949, validationAccuracy: 0.8280:  60%|######    | 121/200 [1:47:59<1:12:47, 55.29s/it]
28557 lr: 0.000002, trainLoss: 0.4085, trainAccuracy: 0.8973, validationLoss: 0.6415, validationAccuracy: 0.8186:  60%|######    | 121/200 [1:49:04<1:13:13, 55.62s/it]
lr: 0.000002, trainLoss: 0.4159, trainAccuracy: 0.8942, validationLoss: 0.6448, validationAccuracy: 0.8167:  60%|######    | 121/200 [1:48:08<1:13:13, 55.62s/it]
39015 lr: 0.000000, trainLoss: 0.3958, trainAccuracy: 0.8971, validationLoss: 0.5881, validationAccuracy: 0.8282:  61%|######1   | 122/200 [1:49:49<1:12:06, 55.46s/it]
lr: 0.000000, trainLoss: 0.3965, trainAccuracy: 0.8949, validationLoss: 0.5908, validationAccuracy: 0.8290:  61%|######1   | 122/200 [1:48:54<1:12:06, 55.46s/it]
28557 lr: 0.000002, trainLoss: 0.4131, trainAccuracy: 0.8941, validationLoss: 0.6652, validationAccuracy: 0.8095:  61%|######1   | 122/200 [1:49:59<1:12:08, 55.49s/it]
lr: 0.000002, trainLoss: 0.4085, trainAccuracy: 0.8973, validationLoss: 0.6415, validationAccuracy: 0.8186:  61%|######1   | 122/200 [1:49:04<1:12:08, 55.49s/it]
39015 lr: 0.000000, trainLoss: 0.3969, trainAccuracy: 0.8970, validationLoss: 0.5952, validationAccuracy: 0.8260:  62%|######1   | 123/200 [1:50:45<1:10:53, 55.24s/it]
lr: 0.000000, trainLoss: 0.3958, trainAccuracy: 0.8971, validationLoss: 0.5881, validationAccuracy: 0.8282:  62%|######1   | 123/200 [1:49:49<1:10:53, 55.24s/it]
28557 lr: 0.000001, trainLoss: 0.4092, trainAccuracy: 0.8972, validationLoss: 0.6474, validationAccuracy: 0.8191:  62%|######1   | 123/200 [1:50:55<1:11:10, 55.47s/it]
lr: 0.000002, trainLoss: 0.4131, trainAccuracy: 0.8941, validationLoss: 0.6652, validationAccuracy: 0.8095:  62%|######1   | 123/200 [1:49:59<1:11:10, 55.47s/it]
39015 lr: 0.000000, trainLoss: 0.3949, trainAccuracy: 0.8968, validationLoss: 0.5814, validationAccuracy: 0.8288:  62%|######2   | 124/200 [1:51:40<1:10:10, 55.40s/it]
lr: 0.000000, trainLoss: 0.3969, trainAccuracy: 0.8970, validationLoss: 0.5952, validationAccuracy: 0.8260:  62%|######2   | 124/200 [1:50:45<1:10:10, 55.40s/it]
28557 lr: 0.000001, trainLoss: 0.4109, trainAccuracy: 0.8956, validationLoss: 0.6529, validationAccuracy: 0.8159:  62%|######2   | 124/200 [1:51:54<1:10:29, 55.65s/it]
lr: 0.000001, trainLoss: 0.4092, trainAccuracy: 0.8972, validationLoss: 0.6474, validationAccuracy: 0.8191:  62%|######2   | 124/200 [1:50:55<1:10:29, 55.65s/it]
39015 lr: 0.000000, trainLoss: 0.4000, trainAccuracy: 0.8955, validationLoss: 0.5939, validationAccuracy: 0.8263:  62%|######2   | 125/200 [1:52:37<1:09:16, 55.42s/it]
lr: 0.000000, trainLoss: 0.3949, trainAccuracy: 0.8968, validationLoss: 0.5814, validationAccuracy: 0.8288:  62%|######2   | 125/200 [1:51:40<1:09:16, 55.42s/it]
28557 lr: 0.000001, trainLoss: 0.4118, trainAccuracy: 0.8950, validationLoss: 0.6549, validationAccuracy: 0.8111:  62%|######2   | 125/200 [1:52:51<1:10:36, 56.49s/it]
lr: 0.000001, trainLoss: 0.4109, trainAccuracy: 0.8956, validationLoss: 0.6529, validationAccuracy: 0.8159:  62%|######2   | 125/200 [1:51:54<1:10:36, 56.49s/it]
39015 lr: 0.000000, trainLoss: 0.3972, trainAccuracy: 0.8977, validationLoss: 0.5994, validationAccuracy: 0.8220:  63%|######3   | 126/200 [1:53:33<1:08:47, 55.77s/it]
lr: 0.000000, trainLoss: 0.4000, trainAccuracy: 0.8955, validationLoss: 0.5939, validationAccuracy: 0.8263:  63%|######3   | 126/200 [1:52:37<1:08:47, 55.77s/it]
28557 lr: 0.000001, trainLoss: 0.4138, trainAccuracy: 0.8938, validationLoss: 0.6521, validationAccuracy: 0.8175:  63%|######3   | 126/200 [1:53:51<1:10:10, 56.90s/it]
lr: 0.000001, trainLoss: 0.4118, trainAccuracy: 0.8950, validationLoss: 0.6549, validationAccuracy: 0.8111:  63%|######3   | 126/200 [1:52:51<1:10:10, 56.90s/it]
39015 lr: 0.000000, trainLoss: 0.3949, trainAccuracy: 0.8979, validationLoss: 0.5924, validationAccuracy: 0.8245:  64%|######3   | 127/200 [1:54:28<1:08:01, 55.91s/it]
lr: 0.000000, trainLoss: 0.3972, trainAccuracy: 0.8977, validationLoss: 0.5994, validationAccuracy: 0.8220:  64%|######3   | 127/200 [1:53:33<1:08:01, 55.91s/it]
28557 lr: 0.000000, trainLoss: 0.4103, trainAccuracy: 0.8962, validationLoss: 0.6550, validationAccuracy: 0.8134:  64%|######3   | 127/200 [1:54:45<1:10:10, 57.68s/it]
lr: 0.000001, trainLoss: 0.4138, trainAccuracy: 0.8938, validationLoss: 0.6521, validationAccuracy: 0.8175:  64%|######3   | 127/200 [1:53:51<1:10:10, 57.68s/it]
39015 lr: 0.000000, trainLoss: 0.3983, trainAccuracy: 0.8949, validationLoss: 0.5923, validationAccuracy: 0.8274:  64%|######4   | 128/200 [1:55:22<1:06:34, 55.48s/it]
lr: 0.000000, trainLoss: 0.3949, trainAccuracy: 0.8979, validationLoss: 0.5924, validationAccuracy: 0.8245:  64%|######4   | 128/200 [1:54:28<1:06:34, 55.48s/it]
lr: 0.000000, trainLoss: 0.3983, trainAccuracy: 0.8949, validationLoss: 0.5923, validationAccuracy: 0.8274:  64%|######4   | 128/200 [1:55:22<1:04:54, 54.08s/it]
Learning rate collapsed, ending training at epoch 128
39015 Training complete!
28557 lr: 0.000000, trainLoss: 0.4078, trainAccuracy: 0.8968, validationLoss: 0.6625, validationAccuracy: 0.8132:  64%|######4   | 128/200 [1:55:37<1:08:03, 56.72s/it]
lr: 0.000000, trainLoss: 0.4103, trainAccuracy: 0.8962, validationLoss: 0.6550, validationAccuracy: 0.8134:  64%|######4   | 128/200 [1:54:45<1:08:03, 56.72s/it]
28557 lr: 0.000000, trainLoss: 0.4147, trainAccuracy: 0.8933, validationLoss: 0.6612, validationAccuracy: 0.8086:  64%|######4   | 129/200 [1:56:21<1:05:25, 55.29s/it]
lr: 0.000000, trainLoss: 0.4078, trainAccuracy: 0.8968, validationLoss: 0.6625, validationAccuracy: 0.8132:  64%|######4   | 129/200 [1:55:37<1:05:25, 55.29s/it]
28557 lr: 0.000000, trainLoss: 0.4106, trainAccuracy: 0.8959, validationLoss: 0.6488, validationAccuracy: 0.8125:  65%|######5   | 130/200 [1:56:57<1:00:18, 51.69s/it]
lr: 0.000000, trainLoss: 0.4147, trainAccuracy: 0.8933, validationLoss: 0.6612, validationAccuracy: 0.8086:  65%|######5   | 130/200 [1:56:21<1:00:18, 51.69s/it]
28557 lr: 0.000000, trainLoss: 0.4141, trainAccuracy: 0.8948, validationLoss: 0.6460, validationAccuracy: 0.8200:  66%|######5   | 131/200 [1:57:34<54:13, 47.15s/it]
lr: 0.000000, trainLoss: 0.4106, trainAccuracy: 0.8959, validationLoss: 0.6488, validationAccuracy: 0.8125:  66%|######5   | 131/200 [1:56:57<54:13, 47.15s/it]  
28557 lr: 0.000000, trainLoss: 0.4102, trainAccuracy: 0.8962, validationLoss: 0.6555, validationAccuracy: 0.8131:  66%|######6   | 132/200 [1:58:10<49:50, 43.98s/it]
lr: 0.000000, trainLoss: 0.4141, trainAccuracy: 0.8948, validationLoss: 0.6460, validationAccuracy: 0.8200:  66%|######6   | 132/200 [1:57:34<49:50, 43.98s/it]
28557 lr: 0.000000, trainLoss: 0.4132, trainAccuracy: 0.8955, validationLoss: 0.6490, validationAccuracy: 0.8141:  66%|######6   | 133/200 [1:58:47<46:29, 41.64s/it]
lr: 0.000000, trainLoss: 0.4102, trainAccuracy: 0.8962, validationLoss: 0.6555, validationAccuracy: 0.8131:  66%|######6   | 133/200 [1:58:10<46:29, 41.64s/it]
28557 lr: 0.000000, trainLoss: 0.4122, trainAccuracy: 0.8963, validationLoss: 0.6417, validationAccuracy: 0.8197:  67%|######7   | 134/200 [1:59:23<44:12, 40.18s/it]
lr: 0.000000, trainLoss: 0.4132, trainAccuracy: 0.8955, validationLoss: 0.6490, validationAccuracy: 0.8141:  67%|######7   | 134/200 [1:58:47<44:12, 40.18s/it]
28557 lr: 0.000000, trainLoss: 0.4120, trainAccuracy: 0.8959, validationLoss: 0.6444, validationAccuracy: 0.8172:  68%|######7   | 135/200 [2:00:00<42:25, 39.16s/it]
lr: 0.000000, trainLoss: 0.4122, trainAccuracy: 0.8963, validationLoss: 0.6417, validationAccuracy: 0.8197:  68%|######7   | 135/200 [1:59:23<42:25, 39.16s/it]
lr: 0.000000, trainLoss: 0.4120, trainAccuracy: 0.8959, validationLoss: 0.6444, validationAccuracy: 0.8172:  68%|######7   | 135/200 [2:00:00<57:47, 53.34s/it]
Learning rate collapsed, ending training at epoch 135
28557 Training complete!
