90228 Namespace(modelName='bigmodel4_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=4096, lr=0.05, momentum=0.8, weight_decay=0.05, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Using device: cuda
Test passed!
90228 Normalizing...
tensor([0.4270, 0.4197, 0.3915])
tensor([0.2267, 0.2234, 0.2178])
90228 Done normalizing!
90228 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4270), tensor(0.4197), tensor(0.3915)], std=[tensor(0.2267), tensor(0.2234), tensor(0.2178)], inplace=False)
)
90228 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4270), tensor(0.4197), tensor(0.3915)], std=[tensor(0.2267), tensor(0.2234), tensor(0.2178)], inplace=False)
)
90228 Starting training...

90228 lr: 0.000000, trainLoss: 2.3869, trainAccuracy: 0.0987, validationLoss: 2.3843, validationAccuracy: 0.1052:   0%|          | 0/200 [01:09<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
90228 lr: 0.010000, trainLoss: 2.3271, trainAccuracy: 0.1020, validationLoss: 2.3257, validationAccuracy: 0.0903:   0%|          | 1/200 [02:27<3:51:23, 69.77s/it]
lr: 0.000000, trainLoss: 2.3869, trainAccuracy: 0.0987, validationLoss: 2.3843, validationAccuracy: 0.1052:   0%|          | 1/200 [01:09<3:51:23, 69.77s/it]
90228 lr: 0.020000, trainLoss: 2.3039, trainAccuracy: 0.1046, validationLoss: 2.2950, validationAccuracy: 0.1146:   1%|1         | 2/200 [03:47<4:05:30, 74.39s/it]
lr: 0.010000, trainLoss: 2.3271, trainAccuracy: 0.1020, validationLoss: 2.3257, validationAccuracy: 0.0903:   1%|1         | 2/200 [02:27<4:05:30, 74.39s/it]
90228 lr: 0.030000, trainLoss: 2.2751, trainAccuracy: 0.1312, validationLoss: 2.2489, validationAccuracy: 0.1342:   2%|1         | 3/200 [05:06<4:12:25, 76.88s/it]
lr: 0.020000, trainLoss: 2.3039, trainAccuracy: 0.1046, validationLoss: 2.2950, validationAccuracy: 0.1146:   2%|1         | 3/200 [03:47<4:12:25, 76.88s/it]
90228 lr: 0.040000, trainLoss: 2.2362, trainAccuracy: 0.1484, validationLoss: 2.2026, validationAccuracy: 0.1633:   2%|2         | 4/200 [06:25<4:13:40, 77.65s/it]
lr: 0.030000, trainLoss: 2.2751, trainAccuracy: 0.1312, validationLoss: 2.2489, validationAccuracy: 0.1342:   2%|2         | 4/200 [05:06<4:13:40, 77.65s/it]
90228 lr: 0.050000, trainLoss: 2.1954, trainAccuracy: 0.1672, validationLoss: 2.1382, validationAccuracy: 0.1943:   2%|2         | 5/200 [07:44<4:15:00, 78.46s/it]
lr: 0.040000, trainLoss: 2.2362, trainAccuracy: 0.1484, validationLoss: 2.2026, validationAccuracy: 0.1633:   2%|2         | 5/200 [06:25<4:15:00, 78.46s/it]
90228 lr: 0.050000, trainLoss: 2.1414, trainAccuracy: 0.1925, validationLoss: 2.0670, validationAccuracy: 0.2101:   3%|3         | 6/200 [09:03<4:13:49, 78.50s/it]
lr: 0.050000, trainLoss: 2.1954, trainAccuracy: 0.1672, validationLoss: 2.1382, validationAccuracy: 0.1943:   3%|3         | 6/200 [07:44<4:13:49, 78.50s/it]
90228 lr: 0.050000, trainLoss: 2.1005, trainAccuracy: 0.2148, validationLoss: 2.0468, validationAccuracy: 0.2300:   4%|3         | 7/200 [10:22<4:13:12, 78.72s/it]
lr: 0.050000, trainLoss: 2.1414, trainAccuracy: 0.1925, validationLoss: 2.0670, validationAccuracy: 0.2101:   4%|3         | 7/200 [09:03<4:13:12, 78.72s/it]
90228 lr: 0.050000, trainLoss: 2.0681, trainAccuracy: 0.2278, validationLoss: 2.0366, validationAccuracy: 0.2341:   4%|4         | 8/200 [11:41<4:11:45, 78.67s/it]
lr: 0.050000, trainLoss: 2.1005, trainAccuracy: 0.2148, validationLoss: 2.0468, validationAccuracy: 0.2300:   4%|4         | 8/200 [10:22<4:11:45, 78.67s/it]
90228 lr: 0.050000, trainLoss: 2.0421, trainAccuracy: 0.2384, validationLoss: 1.9880, validationAccuracy: 0.2673:   4%|4         | 9/200 [13:00<4:10:34, 78.72s/it]
lr: 0.050000, trainLoss: 2.0681, trainAccuracy: 0.2278, validationLoss: 2.0366, validationAccuracy: 0.2341:   4%|4         | 9/200 [11:41<4:10:34, 78.72s/it]
90228 lr: 0.050000, trainLoss: 2.0239, trainAccuracy: 0.2453, validationLoss: 1.9641, validationAccuracy: 0.2662:   5%|5         | 10/200 [14:19<4:09:41, 78.85s/it]
lr: 0.050000, trainLoss: 2.0421, trainAccuracy: 0.2384, validationLoss: 1.9880, validationAccuracy: 0.2673:   5%|5         | 10/200 [13:00<4:09:41, 78.85s/it]
90228 lr: 0.050000, trainLoss: 1.9996, trainAccuracy: 0.2560, validationLoss: 1.9639, validationAccuracy: 0.2774:   6%|5         | 11/200 [15:38<4:08:53, 79.01s/it]
lr: 0.050000, trainLoss: 2.0239, trainAccuracy: 0.2453, validationLoss: 1.9641, validationAccuracy: 0.2662:   6%|5         | 11/200 [14:19<4:08:53, 79.01s/it]
90228 lr: 0.050000, trainLoss: 1.9866, trainAccuracy: 0.2581, validationLoss: 1.9130, validationAccuracy: 0.2774:   6%|6         | 12/200 [16:58<4:07:53, 79.11s/it]
lr: 0.050000, trainLoss: 1.9996, trainAccuracy: 0.2560, validationLoss: 1.9639, validationAccuracy: 0.2774:   6%|6         | 12/200 [15:38<4:07:53, 79.11s/it]
90228 lr: 0.050000, trainLoss: 1.9733, trainAccuracy: 0.2616, validationLoss: 1.9610, validationAccuracy: 0.2718:   6%|6         | 13/200 [18:16<4:06:39, 79.14s/it]
lr: 0.050000, trainLoss: 1.9866, trainAccuracy: 0.2581, validationLoss: 1.9130, validationAccuracy: 0.2774:   6%|6         | 13/200 [16:58<4:06:39, 79.14s/it]
90228 lr: 0.050000, trainLoss: 1.9987, trainAccuracy: 0.2501, validationLoss: 1.9607, validationAccuracy: 0.2825:   7%|7         | 14/200 [19:36<4:04:55, 79.01s/it]
lr: 0.050000, trainLoss: 1.9733, trainAccuracy: 0.2616, validationLoss: 1.9610, validationAccuracy: 0.2718:   7%|7         | 14/200 [18:16<4:04:55, 79.01s/it]
90228 lr: 0.050000, trainLoss: 1.9395, trainAccuracy: 0.2673, validationLoss: 1.8510, validationAccuracy: 0.2885:   8%|7         | 15/200 [20:54<4:03:58, 79.12s/it]
lr: 0.050000, trainLoss: 1.9987, trainAccuracy: 0.2501, validationLoss: 1.9607, validationAccuracy: 0.2825:   8%|7         | 15/200 [19:36<4:03:58, 79.12s/it]
90228 lr: 0.050000, trainLoss: 1.9002, trainAccuracy: 0.2856, validationLoss: 1.8299, validationAccuracy: 0.2932:   8%|8         | 16/200 [22:13<4:01:56, 78.89s/it]
lr: 0.050000, trainLoss: 1.9395, trainAccuracy: 0.2673, validationLoss: 1.8510, validationAccuracy: 0.2885:   8%|8         | 16/200 [20:54<4:01:56, 78.89s/it]
90228 lr: 0.050000, trainLoss: 1.9030, trainAccuracy: 0.2782, validationLoss: 1.8188, validationAccuracy: 0.3016:   8%|8         | 17/200 [23:32<4:00:41, 78.92s/it]
lr: 0.050000, trainLoss: 1.9002, trainAccuracy: 0.2856, validationLoss: 1.8299, validationAccuracy: 0.2932:   8%|8         | 17/200 [22:13<4:00:41, 78.92s/it]
90228 lr: 0.050000, trainLoss: 1.9953, trainAccuracy: 0.2505, validationLoss: 1.8813, validationAccuracy: 0.3072:   9%|9         | 18/200 [24:51<3:59:06, 78.83s/it]
lr: 0.050000, trainLoss: 1.9030, trainAccuracy: 0.2782, validationLoss: 1.8188, validationAccuracy: 0.3016:   9%|9         | 18/200 [23:32<3:59:06, 78.83s/it]
90228 lr: 0.050000, trainLoss: 1.9054, trainAccuracy: 0.2820, validationLoss: 1.8597, validationAccuracy: 0.2920:  10%|9         | 19/200 [26:10<3:58:18, 78.99s/it]
lr: 0.050000, trainLoss: 1.9953, trainAccuracy: 0.2505, validationLoss: 1.8813, validationAccuracy: 0.3072:  10%|9         | 19/200 [24:51<3:58:18, 78.99s/it]
90228 lr: 0.050000, trainLoss: 1.8694, trainAccuracy: 0.2937, validationLoss: 1.8223, validationAccuracy: 0.3095:  10%|#         | 20/200 [27:29<3:56:33, 78.85s/it]
lr: 0.050000, trainLoss: 1.9054, trainAccuracy: 0.2820, validationLoss: 1.8597, validationAccuracy: 0.2920:  10%|#         | 20/200 [26:10<3:56:33, 78.85s/it]
90228 lr: 0.050000, trainLoss: 1.8205, trainAccuracy: 0.3102, validationLoss: 1.7557, validationAccuracy: 0.3243:  10%|#         | 21/200 [28:47<3:55:46, 79.03s/it]
lr: 0.050000, trainLoss: 1.8694, trainAccuracy: 0.2937, validationLoss: 1.8223, validationAccuracy: 0.3095:  10%|#         | 21/200 [27:29<3:55:46, 79.03s/it]
90228 lr: 0.050000, trainLoss: 1.8050, trainAccuracy: 0.3259, validationLoss: 1.8506, validationAccuracy: 0.2973:  11%|#1        | 22/200 [30:07<3:53:53, 78.84s/it]
lr: 0.050000, trainLoss: 1.8205, trainAccuracy: 0.3102, validationLoss: 1.7557, validationAccuracy: 0.3243:  11%|#1        | 22/200 [28:47<3:53:53, 78.84s/it]
90228 lr: 0.050000, trainLoss: 1.8743, trainAccuracy: 0.2977, validationLoss: 1.7469, validationAccuracy: 0.3333:  12%|#1        | 23/200 [31:26<3:53:02, 78.99s/it]
lr: 0.050000, trainLoss: 1.8050, trainAccuracy: 0.3259, validationLoss: 1.8506, validationAccuracy: 0.2973:  12%|#1        | 23/200 [30:07<3:53:02, 78.99s/it]
90228 lr: 0.050000, trainLoss: 1.8084, trainAccuracy: 0.3253, validationLoss: 1.6578, validationAccuracy: 0.3822:  12%|#2        | 24/200 [32:45<3:51:42, 78.99s/it]
lr: 0.050000, trainLoss: 1.8743, trainAccuracy: 0.2977, validationLoss: 1.7469, validationAccuracy: 0.3333:  12%|#2        | 24/200 [31:26<3:51:42, 78.99s/it]
90228 lr: 0.050000, trainLoss: 1.7748, trainAccuracy: 0.3468, validationLoss: 1.7499, validationAccuracy: 0.3530:  12%|#2        | 25/200 [34:04<3:50:22, 78.99s/it]
lr: 0.050000, trainLoss: 1.8084, trainAccuracy: 0.3253, validationLoss: 1.6578, validationAccuracy: 0.3822:  12%|#2        | 25/200 [32:45<3:50:22, 78.99s/it]
90228 lr: 0.050000, trainLoss: 1.7624, trainAccuracy: 0.3507, validationLoss: 1.6301, validationAccuracy: 0.3807:  13%|#3        | 26/200 [35:23<3:49:04, 78.99s/it]
lr: 0.050000, trainLoss: 1.7748, trainAccuracy: 0.3468, validationLoss: 1.7499, validationAccuracy: 0.3530:  13%|#3        | 26/200 [34:04<3:49:04, 78.99s/it]
90228 lr: 0.050000, trainLoss: 1.6794, trainAccuracy: 0.3812, validationLoss: 1.7392, validationAccuracy: 0.3673:  14%|#3        | 27/200 [36:42<3:47:50, 79.02s/it]
lr: 0.050000, trainLoss: 1.7624, trainAccuracy: 0.3507, validationLoss: 1.6301, validationAccuracy: 0.3807:  14%|#3        | 27/200 [35:23<3:47:50, 79.02s/it]
90228 lr: 0.050000, trainLoss: 1.7507, trainAccuracy: 0.3592, validationLoss: 1.5854, validationAccuracy: 0.4085:  14%|#4        | 28/200 [38:01<3:46:26, 78.99s/it]
lr: 0.050000, trainLoss: 1.6794, trainAccuracy: 0.3812, validationLoss: 1.7392, validationAccuracy: 0.3673:  14%|#4        | 28/200 [36:42<3:46:26, 78.99s/it]
90228 lr: 0.050000, trainLoss: 1.6064, trainAccuracy: 0.4118, validationLoss: 1.5447, validationAccuracy: 0.4359:  14%|#4        | 29/200 [39:20<3:45:26, 79.10s/it]
lr: 0.050000, trainLoss: 1.7507, trainAccuracy: 0.3592, validationLoss: 1.5854, validationAccuracy: 0.4085:  14%|#4        | 29/200 [38:01<3:45:26, 79.10s/it]
90228 lr: 0.050000, trainLoss: 1.7294, trainAccuracy: 0.3681, validationLoss: 1.6614, validationAccuracy: 0.3939:  15%|#5        | 30/200 [40:38<3:43:40, 78.94s/it]
lr: 0.050000, trainLoss: 1.6064, trainAccuracy: 0.4118, validationLoss: 1.5447, validationAccuracy: 0.4359:  15%|#5        | 30/200 [39:20<3:43:40, 78.94s/it]
90228 lr: 0.050000, trainLoss: 1.6442, trainAccuracy: 0.4061, validationLoss: 1.5365, validationAccuracy: 0.4543:  16%|#5        | 31/200 [41:58<3:41:59, 78.81s/it]
lr: 0.050000, trainLoss: 1.7294, trainAccuracy: 0.3681, validationLoss: 1.6614, validationAccuracy: 0.3939:  16%|#5        | 31/200 [40:38<3:41:59, 78.81s/it]
90228 lr: 0.050000, trainLoss: 1.5617, trainAccuracy: 0.4422, validationLoss: 1.5431, validationAccuracy: 0.4587:  16%|#6        | 32/200 [43:17<3:41:04, 78.95s/it]
lr: 0.050000, trainLoss: 1.6442, trainAccuracy: 0.4061, validationLoss: 1.5365, validationAccuracy: 0.4543:  16%|#6        | 32/200 [41:58<3:41:04, 78.95s/it]
90228 lr: 0.050000, trainLoss: 1.5567, trainAccuracy: 0.4500, validationLoss: 1.4164, validationAccuracy: 0.4908:  16%|#6        | 33/200 [44:36<3:40:06, 79.08s/it]
lr: 0.050000, trainLoss: 1.5617, trainAccuracy: 0.4422, validationLoss: 1.5431, validationAccuracy: 0.4587:  16%|#6        | 33/200 [43:17<3:40:06, 79.08s/it]
90228 lr: 0.050000, trainLoss: 1.5226, trainAccuracy: 0.4631, validationLoss: 1.6325, validationAccuracy: 0.4234:  17%|#7        | 34/200 [45:54<3:38:31, 78.98s/it]
lr: 0.050000, trainLoss: 1.5567, trainAccuracy: 0.4500, validationLoss: 1.4164, validationAccuracy: 0.4908:  17%|#7        | 34/200 [44:36<3:38:31, 78.98s/it]
90228 lr: 0.050000, trainLoss: 1.6469, trainAccuracy: 0.4118, validationLoss: 1.4931, validationAccuracy: 0.4655:  18%|#7        | 35/200 [47:13<3:36:56, 78.89s/it]
lr: 0.050000, trainLoss: 1.5226, trainAccuracy: 0.4631, validationLoss: 1.6325, validationAccuracy: 0.4234:  18%|#7        | 35/200 [45:54<3:36:56, 78.89s/it]
90228 lr: 0.050000, trainLoss: 1.4857, trainAccuracy: 0.4810, validationLoss: 1.3741, validationAccuracy: 0.5342:  18%|#8        | 36/200 [48:33<3:35:49, 78.96s/it]
lr: 0.050000, trainLoss: 1.6469, trainAccuracy: 0.4118, validationLoss: 1.4931, validationAccuracy: 0.4655:  18%|#8        | 36/200 [47:13<3:35:49, 78.96s/it]
90228 lr: 0.050000, trainLoss: 1.5105, trainAccuracy: 0.4834, validationLoss: 1.3421, validationAccuracy: 0.5368:  18%|#8        | 37/200 [49:51<3:34:53, 79.10s/it]
lr: 0.050000, trainLoss: 1.4857, trainAccuracy: 0.4810, validationLoss: 1.3741, validationAccuracy: 0.5342:  18%|#8        | 37/200 [48:33<3:34:53, 79.10s/it]
90228 lr: 0.050000, trainLoss: 1.4013, trainAccuracy: 0.5160, validationLoss: 1.3058, validationAccuracy: 0.5530:  19%|#9        | 38/200 [51:10<3:33:01, 78.90s/it]
lr: 0.050000, trainLoss: 1.5105, trainAccuracy: 0.4834, validationLoss: 1.3421, validationAccuracy: 0.5368:  19%|#9        | 38/200 [49:51<3:33:01, 78.90s/it]
90228 lr: 0.050000, trainLoss: 1.4232, trainAccuracy: 0.5143, validationLoss: 1.2887, validationAccuracy: 0.5809:  20%|#9        | 39/200 [52:29<3:31:42, 78.90s/it]
lr: 0.050000, trainLoss: 1.4013, trainAccuracy: 0.5160, validationLoss: 1.3058, validationAccuracy: 0.5530:  20%|#9        | 39/200 [51:10<3:31:42, 78.90s/it]
90228 lr: 0.050000, trainLoss: 1.4075, trainAccuracy: 0.5246, validationLoss: 1.2493, validationAccuracy: 0.5894:  20%|##        | 40/200 [53:48<3:30:08, 78.81s/it]
lr: 0.050000, trainLoss: 1.4232, trainAccuracy: 0.5143, validationLoss: 1.2887, validationAccuracy: 0.5809:  20%|##        | 40/200 [52:29<3:30:08, 78.81s/it]
90228 lr: 0.050000, trainLoss: 1.3240, trainAccuracy: 0.5598, validationLoss: 1.2474, validationAccuracy: 0.5896:  20%|##        | 41/200 [55:07<3:29:11, 78.94s/it]
lr: 0.050000, trainLoss: 1.4075, trainAccuracy: 0.5246, validationLoss: 1.2493, validationAccuracy: 0.5894:  20%|##        | 41/200 [53:48<3:29:11, 78.94s/it]
90228 lr: 0.050000, trainLoss: 1.4485, trainAccuracy: 0.5129, validationLoss: 1.6540, validationAccuracy: 0.4317:  21%|##1       | 42/200 [56:26<3:28:13, 79.07s/it]
lr: 0.050000, trainLoss: 1.3240, trainAccuracy: 0.5598, validationLoss: 1.2474, validationAccuracy: 0.5896:  21%|##1       | 42/200 [55:07<3:28:13, 79.07s/it]
90228 lr: 0.050000, trainLoss: 1.5973, trainAccuracy: 0.4421, validationLoss: 1.4017, validationAccuracy: 0.5203:  22%|##1       | 43/200 [57:46<3:26:51, 79.06s/it]
lr: 0.050000, trainLoss: 1.4485, trainAccuracy: 0.5129, validationLoss: 1.6540, validationAccuracy: 0.4317:  22%|##1       | 43/200 [56:26<3:26:51, 79.06s/it]
90228 lr: 0.050000, trainLoss: 1.3872, trainAccuracy: 0.5343, validationLoss: 1.2377, validationAccuracy: 0.6038:  22%|##2       | 44/200 [59:05<3:25:37, 79.08s/it]
lr: 0.050000, trainLoss: 1.5973, trainAccuracy: 0.4421, validationLoss: 1.4017, validationAccuracy: 0.5203:  22%|##2       | 44/200 [57:46<3:25:37, 79.08s/it]
90228 lr: 0.050000, trainLoss: 1.3418, trainAccuracy: 0.5516, validationLoss: 1.3082, validationAccuracy: 0.5705:  22%|##2       | 45/200 [1:00:24<3:24:37, 79.21s/it]
lr: 0.050000, trainLoss: 1.3872, trainAccuracy: 0.5343, validationLoss: 1.2377, validationAccuracy: 0.6038:  22%|##2       | 45/200 [59:05<3:24:37, 79.21s/it]
90228 lr: 0.050000, trainLoss: 1.2832, trainAccuracy: 0.5715, validationLoss: 1.2720, validationAccuracy: 0.5766:  23%|##3       | 46/200 [1:01:43<3:22:57, 79.08s/it]
lr: 0.050000, trainLoss: 1.3418, trainAccuracy: 0.5516, validationLoss: 1.3082, validationAccuracy: 0.5705:  23%|##3       | 46/200 [1:00:24<3:22:57, 79.08s/it]
90228 lr: 0.050000, trainLoss: 1.3321, trainAccuracy: 0.5579, validationLoss: 1.1607, validationAccuracy: 0.6266:  24%|##3       | 47/200 [1:03:02<3:21:49, 79.15s/it]
lr: 0.050000, trainLoss: 1.2832, trainAccuracy: 0.5715, validationLoss: 1.2720, validationAccuracy: 0.5766:  24%|##3       | 47/200 [1:01:43<3:21:49, 79.15s/it]
90228 lr: 0.050000, trainLoss: 1.3268, trainAccuracy: 0.5604, validationLoss: 1.5221, validationAccuracy: 0.5061:  24%|##4       | 48/200 [1:04:21<3:20:34, 79.18s/it]
lr: 0.050000, trainLoss: 1.3321, trainAccuracy: 0.5579, validationLoss: 1.1607, validationAccuracy: 0.6266:  24%|##4       | 48/200 [1:03:02<3:20:34, 79.18s/it]
90228 lr: 0.050000, trainLoss: 1.3521, trainAccuracy: 0.5483, validationLoss: 1.1847, validationAccuracy: 0.6176:  24%|##4       | 49/200 [1:05:40<3:18:58, 79.06s/it]
lr: 0.050000, trainLoss: 1.3268, trainAccuracy: 0.5604, validationLoss: 1.5221, validationAccuracy: 0.5061:  24%|##4       | 49/200 [1:04:21<3:18:58, 79.06s/it]
90228 lr: 0.050000, trainLoss: 1.2575, trainAccuracy: 0.5839, validationLoss: 1.3033, validationAccuracy: 0.5681:  25%|##5       | 50/200 [1:07:00<3:17:43, 79.09s/it]
lr: 0.050000, trainLoss: 1.3521, trainAccuracy: 0.5483, validationLoss: 1.1847, validationAccuracy: 0.6176:  25%|##5       | 50/200 [1:05:40<3:17:43, 79.09s/it]
90228 lr: 0.050000, trainLoss: 1.3901, trainAccuracy: 0.5340, validationLoss: 1.3081, validationAccuracy: 0.5769:  26%|##5       | 51/200 [1:08:19<3:16:37, 79.18s/it]
lr: 0.050000, trainLoss: 1.2575, trainAccuracy: 0.5839, validationLoss: 1.3033, validationAccuracy: 0.5681:  26%|##5       | 51/200 [1:07:00<3:16:37, 79.18s/it]
90228 lr: 0.025000, trainLoss: 1.2528, trainAccuracy: 0.5918, validationLoss: 1.0832, validationAccuracy: 0.6572:  26%|##6       | 52/200 [1:09:38<3:15:20, 79.20s/it]
lr: 0.050000, trainLoss: 1.3901, trainAccuracy: 0.5340, validationLoss: 1.3081, validationAccuracy: 0.5769:  26%|##6       | 52/200 [1:08:19<3:15:20, 79.20s/it]
90228 lr: 0.025000, trainLoss: 1.1220, trainAccuracy: 0.6398, validationLoss: 1.0413, validationAccuracy: 0.6758:  26%|##6       | 53/200 [1:10:57<3:14:08, 79.24s/it]
lr: 0.025000, trainLoss: 1.2528, trainAccuracy: 0.5918, validationLoss: 1.0832, validationAccuracy: 0.6572:  26%|##6       | 53/200 [1:09:38<3:14:08, 79.24s/it]
90228 lr: 0.025000, trainLoss: 1.0635, trainAccuracy: 0.6552, validationLoss: 0.9710, validationAccuracy: 0.6934:  27%|##7       | 54/200 [1:12:16<3:12:19, 79.04s/it]
lr: 0.025000, trainLoss: 1.1220, trainAccuracy: 0.6398, validationLoss: 1.0413, validationAccuracy: 0.6758:  27%|##7       | 54/200 [1:10:57<3:12:19, 79.04s/it]
90228 lr: 0.025000, trainLoss: 1.0652, trainAccuracy: 0.6546, validationLoss: 1.0093, validationAccuracy: 0.6774:  28%|##7       | 55/200 [1:13:35<3:10:58, 79.02s/it]
lr: 0.025000, trainLoss: 1.0635, trainAccuracy: 0.6552, validationLoss: 0.9710, validationAccuracy: 0.6934:  28%|##7       | 55/200 [1:12:16<3:10:58, 79.02s/it]
90228 lr: 0.025000, trainLoss: 1.0739, trainAccuracy: 0.6457, validationLoss: 0.9869, validationAccuracy: 0.6827:  28%|##8       | 56/200 [1:14:54<3:09:28, 78.95s/it]
lr: 0.025000, trainLoss: 1.0652, trainAccuracy: 0.6546, validationLoss: 1.0093, validationAccuracy: 0.6774:  28%|##8       | 56/200 [1:13:35<3:09:28, 78.95s/it]
90228 lr: 0.025000, trainLoss: 1.0436, trainAccuracy: 0.6622, validationLoss: 0.9719, validationAccuracy: 0.6882:  28%|##8       | 57/200 [1:16:13<3:08:28, 79.08s/it]
lr: 0.025000, trainLoss: 1.0739, trainAccuracy: 0.6457, validationLoss: 0.9869, validationAccuracy: 0.6827:  28%|##8       | 57/200 [1:14:54<3:08:28, 79.08s/it]
90228 lr: 0.025000, trainLoss: 1.1234, trainAccuracy: 0.6327, validationLoss: 1.0887, validationAccuracy: 0.6413:  29%|##9       | 58/200 [1:17:32<3:06:50, 78.95s/it]
lr: 0.025000, trainLoss: 1.0436, trainAccuracy: 0.6622, validationLoss: 0.9719, validationAccuracy: 0.6882:  29%|##9       | 58/200 [1:16:13<3:06:50, 78.95s/it]
90228 lr: 0.012500, trainLoss: 1.0356, trainAccuracy: 0.6638, validationLoss: 0.9017, validationAccuracy: 0.7125:  30%|##9       | 59/200 [1:18:51<3:06:00, 79.15s/it]
lr: 0.025000, trainLoss: 1.1234, trainAccuracy: 0.6327, validationLoss: 1.0887, validationAccuracy: 0.6413:  30%|##9       | 59/200 [1:17:32<3:06:00, 79.15s/it]
90228 lr: 0.012500, trainLoss: 0.9479, trainAccuracy: 0.6991, validationLoss: 0.8890, validationAccuracy: 0.7302:  30%|###       | 60/200 [1:20:10<3:04:34, 79.11s/it]
lr: 0.012500, trainLoss: 1.0356, trainAccuracy: 0.6638, validationLoss: 0.9017, validationAccuracy: 0.7125:  30%|###       | 60/200 [1:18:51<3:04:34, 79.11s/it]
90228 lr: 0.012500, trainLoss: 0.9172, trainAccuracy: 0.7108, validationLoss: 0.8708, validationAccuracy: 0.7259:  30%|###       | 61/200 [1:21:29<3:02:52, 78.94s/it]
lr: 0.012500, trainLoss: 0.9479, trainAccuracy: 0.6991, validationLoss: 0.8890, validationAccuracy: 0.7302:  30%|###       | 61/200 [1:20:10<3:02:52, 78.94s/it]
90228 lr: 0.012500, trainLoss: 0.9178, trainAccuracy: 0.7128, validationLoss: 0.8762, validationAccuracy: 0.7269:  31%|###1      | 62/200 [1:22:48<3:01:36, 78.96s/it]
lr: 0.012500, trainLoss: 0.9172, trainAccuracy: 0.7108, validationLoss: 0.8708, validationAccuracy: 0.7259:  31%|###1      | 62/200 [1:21:29<3:01:36, 78.96s/it]
90228 lr: 0.012500, trainLoss: 0.8955, trainAccuracy: 0.7174, validationLoss: 0.8911, validationAccuracy: 0.7249:  32%|###1      | 63/200 [1:24:07<3:00:30, 79.06s/it]
lr: 0.012500, trainLoss: 0.9178, trainAccuracy: 0.7128, validationLoss: 0.8762, validationAccuracy: 0.7269:  32%|###1      | 63/200 [1:22:48<3:00:30, 79.06s/it]
90228 lr: 0.012500, trainLoss: 0.8982, trainAccuracy: 0.7145, validationLoss: 0.8697, validationAccuracy: 0.7342:  32%|###2      | 64/200 [1:25:27<2:59:06, 79.02s/it]
lr: 0.012500, trainLoss: 0.8955, trainAccuracy: 0.7174, validationLoss: 0.8911, validationAccuracy: 0.7249:  32%|###2      | 64/200 [1:24:07<2:59:06, 79.02s/it]
90228 lr: 0.012500, trainLoss: 0.9048, trainAccuracy: 0.7107, validationLoss: 0.8593, validationAccuracy: 0.7425:  32%|###2      | 65/200 [1:26:46<2:58:13, 79.21s/it]
lr: 0.012500, trainLoss: 0.8982, trainAccuracy: 0.7145, validationLoss: 0.8697, validationAccuracy: 0.7342:  32%|###2      | 65/200 [1:25:27<2:58:13, 79.21s/it]
90228 lr: 0.012500, trainLoss: 0.9039, trainAccuracy: 0.7130, validationLoss: 0.8644, validationAccuracy: 0.7397:  33%|###3      | 66/200 [1:28:05<2:56:38, 79.09s/it]
lr: 0.012500, trainLoss: 0.9048, trainAccuracy: 0.7107, validationLoss: 0.8593, validationAccuracy: 0.7425:  33%|###3      | 66/200 [1:26:46<2:56:38, 79.09s/it]
90228 lr: 0.012500, trainLoss: 0.8907, trainAccuracy: 0.7173, validationLoss: 0.9272, validationAccuracy: 0.7142:  34%|###3      | 67/200 [1:29:24<2:55:17, 79.08s/it]
lr: 0.012500, trainLoss: 0.9039, trainAccuracy: 0.7130, validationLoss: 0.8644, validationAccuracy: 0.7397:  34%|###3      | 67/200 [1:28:05<2:55:17, 79.08s/it]
90228 lr: 0.012500, trainLoss: 0.8938, trainAccuracy: 0.7192, validationLoss: 0.8797, validationAccuracy: 0.7193:  34%|###4      | 68/200 [1:30:43<2:53:51, 79.03s/it]
lr: 0.012500, trainLoss: 0.8907, trainAccuracy: 0.7173, validationLoss: 0.9272, validationAccuracy: 0.7142:  34%|###4      | 68/200 [1:29:24<2:53:51, 79.03s/it]
90228 lr: 0.012500, trainLoss: 0.8607, trainAccuracy: 0.7304, validationLoss: 0.9043, validationAccuracy: 0.7172:  34%|###4      | 69/200 [1:32:02<2:53:02, 79.25s/it]
lr: 0.012500, trainLoss: 0.8938, trainAccuracy: 0.7192, validationLoss: 0.8797, validationAccuracy: 0.7193:  34%|###4      | 69/200 [1:30:43<2:53:02, 79.25s/it]
90228 lr: 0.006250, trainLoss: 0.7984, trainAccuracy: 0.7529, validationLoss: 0.8114, validationAccuracy: 0.7577:  35%|###5      | 70/200 [1:33:22<2:51:30, 79.16s/it]
lr: 0.012500, trainLoss: 0.8607, trainAccuracy: 0.7304, validationLoss: 0.9043, validationAccuracy: 0.7172:  35%|###5      | 70/200 [1:32:02<2:51:30, 79.16s/it]
90228 lr: 0.006250, trainLoss: 0.7731, trainAccuracy: 0.7657, validationLoss: 0.8130, validationAccuracy: 0.7514:  36%|###5      | 71/200 [1:34:40<2:50:20, 79.23s/it]
lr: 0.006250, trainLoss: 0.7984, trainAccuracy: 0.7529, validationLoss: 0.8114, validationAccuracy: 0.7577:  36%|###5      | 71/200 [1:33:22<2:50:20, 79.23s/it]
90228 lr: 0.006250, trainLoss: 0.7558, trainAccuracy: 0.7700, validationLoss: 0.7760, validationAccuracy: 0.7704:  36%|###6      | 72/200 [1:36:00<2:48:35, 79.03s/it]
lr: 0.006250, trainLoss: 0.7731, trainAccuracy: 0.7657, validationLoss: 0.8130, validationAccuracy: 0.7514:  36%|###6      | 72/200 [1:34:40<2:48:35, 79.03s/it]
90228 lr: 0.006250, trainLoss: 0.7531, trainAccuracy: 0.7713, validationLoss: 0.7870, validationAccuracy: 0.7584:  36%|###6      | 73/200 [1:37:18<2:47:29, 79.13s/it]
lr: 0.006250, trainLoss: 0.7558, trainAccuracy: 0.7700, validationLoss: 0.7760, validationAccuracy: 0.7704:  36%|###6      | 73/200 [1:36:00<2:47:29, 79.13s/it]
90228 lr: 0.006250, trainLoss: 0.7459, trainAccuracy: 0.7727, validationLoss: 0.7917, validationAccuracy: 0.7559:  37%|###7      | 74/200 [1:38:38<2:45:56, 79.02s/it]
lr: 0.006250, trainLoss: 0.7531, trainAccuracy: 0.7713, validationLoss: 0.7870, validationAccuracy: 0.7584:  37%|###7      | 74/200 [1:37:18<2:45:56, 79.02s/it]
90228 lr: 0.006250, trainLoss: 0.7311, trainAccuracy: 0.7766, validationLoss: 0.7857, validationAccuracy: 0.7670:  38%|###7      | 75/200 [1:39:57<2:44:57, 79.18s/it]
lr: 0.006250, trainLoss: 0.7459, trainAccuracy: 0.7727, validationLoss: 0.7917, validationAccuracy: 0.7559:  38%|###7      | 75/200 [1:38:38<2:44:57, 79.18s/it]
90228 lr: 0.006250, trainLoss: 0.7619, trainAccuracy: 0.7659, validationLoss: 0.7653, validationAccuracy: 0.7675:  38%|###8      | 76/200 [1:41:17<2:43:41, 79.21s/it]
lr: 0.006250, trainLoss: 0.7311, trainAccuracy: 0.7766, validationLoss: 0.7857, validationAccuracy: 0.7670:  38%|###8      | 76/200 [1:39:57<2:43:41, 79.21s/it]
90228 lr: 0.006250, trainLoss: 0.7272, trainAccuracy: 0.7803, validationLoss: 0.7897, validationAccuracy: 0.7595:  38%|###8      | 77/200 [1:42:35<2:42:28, 79.26s/it]
lr: 0.006250, trainLoss: 0.7619, trainAccuracy: 0.7659, validationLoss: 0.7653, validationAccuracy: 0.7675:  38%|###8      | 77/200 [1:41:17<2:42:28, 79.26s/it]
90228 lr: 0.006250, trainLoss: 0.7482, trainAccuracy: 0.7712, validationLoss: 0.7867, validationAccuracy: 0.7657:  39%|###9      | 78/200 [1:43:55<2:40:56, 79.15s/it]
lr: 0.006250, trainLoss: 0.7272, trainAccuracy: 0.7803, validationLoss: 0.7897, validationAccuracy: 0.7595:  39%|###9      | 78/200 [1:42:35<2:40:56, 79.15s/it]
90228 lr: 0.006250, trainLoss: 0.7315, trainAccuracy: 0.7779, validationLoss: 0.7993, validationAccuracy: 0.7596:  40%|###9      | 79/200 [1:45:14<2:39:57, 79.32s/it]
lr: 0.006250, trainLoss: 0.7482, trainAccuracy: 0.7712, validationLoss: 0.7867, validationAccuracy: 0.7657:  40%|###9      | 79/200 [1:43:55<2:39:57, 79.32s/it]
90228 lr: 0.006250, trainLoss: 0.7304, trainAccuracy: 0.7778, validationLoss: 0.7717, validationAccuracy: 0.7670:  40%|####      | 80/200 [1:46:33<2:38:25, 79.21s/it]
lr: 0.006250, trainLoss: 0.7315, trainAccuracy: 0.7779, validationLoss: 0.7993, validationAccuracy: 0.7596:  40%|####      | 80/200 [1:45:14<2:38:25, 79.21s/it]
90228 lr: 0.003125, trainLoss: 0.6839, trainAccuracy: 0.7943, validationLoss: 0.7368, validationAccuracy: 0.7749:  40%|####      | 81/200 [1:47:52<2:37:11, 79.26s/it]
lr: 0.006250, trainLoss: 0.7304, trainAccuracy: 0.7778, validationLoss: 0.7717, validationAccuracy: 0.7670:  40%|####      | 81/200 [1:46:33<2:37:11, 79.26s/it]
90228 lr: 0.003125, trainLoss: 0.6571, trainAccuracy: 0.8061, validationLoss: 0.7599, validationAccuracy: 0.7756:  41%|####1     | 82/200 [1:49:12<2:35:42, 79.17s/it]
lr: 0.003125, trainLoss: 0.6839, trainAccuracy: 0.7943, validationLoss: 0.7368, validationAccuracy: 0.7749:  41%|####1     | 82/200 [1:47:52<2:35:42, 79.17s/it]
90228 lr: 0.003125, trainLoss: 0.6497, trainAccuracy: 0.8059, validationLoss: 0.7421, validationAccuracy: 0.7811:  42%|####1     | 83/200 [1:50:30<2:34:25, 79.19s/it]
lr: 0.003125, trainLoss: 0.6571, trainAccuracy: 0.8061, validationLoss: 0.7599, validationAccuracy: 0.7756:  42%|####1     | 83/200 [1:49:12<2:34:25, 79.19s/it]
90228 lr: 0.003125, trainLoss: 0.6488, trainAccuracy: 0.8079, validationLoss: 0.7374, validationAccuracy: 0.7814:  42%|####2     | 84/200 [1:51:49<2:32:42, 78.99s/it]
lr: 0.003125, trainLoss: 0.6497, trainAccuracy: 0.8059, validationLoss: 0.7421, validationAccuracy: 0.7811:  42%|####2     | 84/200 [1:50:30<2:32:42, 78.99s/it]
90228 lr: 0.003125, trainLoss: 0.6404, trainAccuracy: 0.8114, validationLoss: 0.7500, validationAccuracy: 0.7744:  42%|####2     | 85/200 [1:53:08<2:31:29, 79.04s/it]
lr: 0.003125, trainLoss: 0.6488, trainAccuracy: 0.8079, validationLoss: 0.7374, validationAccuracy: 0.7814:  42%|####2     | 85/200 [1:51:49<2:31:29, 79.04s/it]
90228 lr: 0.001563, trainLoss: 0.6184, trainAccuracy: 0.8183, validationLoss: 0.7307, validationAccuracy: 0.7822:  43%|####3     | 86/200 [1:54:27<2:29:53, 78.89s/it]
lr: 0.003125, trainLoss: 0.6404, trainAccuracy: 0.8114, validationLoss: 0.7500, validationAccuracy: 0.7744:  43%|####3     | 86/200 [1:53:08<2:29:53, 78.89s/it]
90228 lr: 0.001563, trainLoss: 0.6106, trainAccuracy: 0.8212, validationLoss: 0.7372, validationAccuracy: 0.7809:  44%|####3     | 87/200 [1:55:47<2:28:56, 79.08s/it]
lr: 0.001563, trainLoss: 0.6184, trainAccuracy: 0.8183, validationLoss: 0.7307, validationAccuracy: 0.7822:  44%|####3     | 87/200 [1:54:27<2:28:56, 79.08s/it]
90228 lr: 0.001563, trainLoss: 0.6026, trainAccuracy: 0.8243, validationLoss: 0.7337, validationAccuracy: 0.7781:  44%|####4     | 88/200 [1:57:06<2:27:40, 79.11s/it]
lr: 0.001563, trainLoss: 0.6106, trainAccuracy: 0.8212, validationLoss: 0.7372, validationAccuracy: 0.7809:  44%|####4     | 88/200 [1:55:47<2:27:40, 79.11s/it]
90228 lr: 0.001563, trainLoss: 0.5967, trainAccuracy: 0.8295, validationLoss: 0.7216, validationAccuracy: 0.7927:  44%|####4     | 89/200 [1:58:25<2:26:40, 79.29s/it]
lr: 0.001563, trainLoss: 0.6026, trainAccuracy: 0.8243, validationLoss: 0.7337, validationAccuracy: 0.7781:  44%|####4     | 89/200 [1:57:06<2:26:40, 79.29s/it]
90228 lr: 0.001563, trainLoss: 0.5967, trainAccuracy: 0.8272, validationLoss: 0.7426, validationAccuracy: 0.7861:  45%|####5     | 90/200 [1:59:44<2:25:08, 79.17s/it]
lr: 0.001563, trainLoss: 0.5967, trainAccuracy: 0.8295, validationLoss: 0.7216, validationAccuracy: 0.7927:  45%|####5     | 90/200 [1:58:25<2:25:08, 79.17s/it]
90228 lr: 0.001563, trainLoss: 0.5982, trainAccuracy: 0.8252, validationLoss: 0.7324, validationAccuracy: 0.7851:  46%|####5     | 91/200 [2:01:03<2:23:42, 79.10s/it]
lr: 0.001563, trainLoss: 0.5967, trainAccuracy: 0.8272, validationLoss: 0.7426, validationAccuracy: 0.7861:  46%|####5     | 91/200 [1:59:44<2:23:42, 79.10s/it]
90228 lr: 0.001563, trainLoss: 0.5874, trainAccuracy: 0.8299, validationLoss: 0.7205, validationAccuracy: 0.7907:  46%|####6     | 92/200 [2:02:22<2:22:19, 79.07s/it]
lr: 0.001563, trainLoss: 0.5982, trainAccuracy: 0.8252, validationLoss: 0.7324, validationAccuracy: 0.7851:  46%|####6     | 92/200 [2:01:03<2:22:19, 79.07s/it]
90228 lr: 0.001563, trainLoss: 0.5766, trainAccuracy: 0.8350, validationLoss: 0.7217, validationAccuracy: 0.7918:  46%|####6     | 93/200 [2:03:41<2:21:04, 79.11s/it]
lr: 0.001563, trainLoss: 0.5874, trainAccuracy: 0.8299, validationLoss: 0.7205, validationAccuracy: 0.7907:  46%|####6     | 93/200 [2:02:22<2:21:04, 79.11s/it]
90228 lr: 0.001563, trainLoss: 0.5834, trainAccuracy: 0.8319, validationLoss: 0.7045, validationAccuracy: 0.7959:  47%|####6     | 94/200 [2:05:00<2:19:30, 78.96s/it]
lr: 0.001563, trainLoss: 0.5766, trainAccuracy: 0.8350, validationLoss: 0.7217, validationAccuracy: 0.7918:  47%|####6     | 94/200 [2:03:41<2:19:30, 78.96s/it]
90228 lr: 0.001563, trainLoss: 0.5772, trainAccuracy: 0.8359, validationLoss: 0.7084, validationAccuracy: 0.7909:  48%|####7     | 95/200 [2:06:19<2:18:18, 79.03s/it]
lr: 0.001563, trainLoss: 0.5834, trainAccuracy: 0.8319, validationLoss: 0.7045, validationAccuracy: 0.7959:  48%|####7     | 95/200 [2:05:00<2:18:18, 79.03s/it]
90228 lr: 0.001563, trainLoss: 0.5732, trainAccuracy: 0.8364, validationLoss: 0.7293, validationAccuracy: 0.7851:  48%|####8     | 96/200 [2:07:38<2:16:43, 78.88s/it]
lr: 0.001563, trainLoss: 0.5772, trainAccuracy: 0.8359, validationLoss: 0.7084, validationAccuracy: 0.7909:  48%|####8     | 96/200 [2:06:19<2:16:43, 78.88s/it]
90228 lr: 0.001563, trainLoss: 0.5703, trainAccuracy: 0.8351, validationLoss: 0.7375, validationAccuracy: 0.7806:  48%|####8     | 97/200 [2:08:57<2:15:37, 79.00s/it]
lr: 0.001563, trainLoss: 0.5732, trainAccuracy: 0.8364, validationLoss: 0.7293, validationAccuracy: 0.7851:  48%|####8     | 97/200 [2:07:38<2:15:37, 79.00s/it]
90228 lr: 0.001563, trainLoss: 0.5685, trainAccuracy: 0.8374, validationLoss: 0.7199, validationAccuracy: 0.7936:  49%|####9     | 98/200 [2:10:16<2:14:14, 78.97s/it]
lr: 0.001563, trainLoss: 0.5703, trainAccuracy: 0.8351, validationLoss: 0.7375, validationAccuracy: 0.7806:  49%|####9     | 98/200 [2:08:57<2:14:14, 78.97s/it]
90228 lr: 0.000781, trainLoss: 0.5625, trainAccuracy: 0.8368, validationLoss: 0.7118, validationAccuracy: 0.7925:  50%|####9     | 99/200 [2:11:35<2:13:02, 79.03s/it]
lr: 0.001563, trainLoss: 0.5685, trainAccuracy: 0.8374, validationLoss: 0.7199, validationAccuracy: 0.7936:  50%|####9     | 99/200 [2:10:16<2:13:02, 79.03s/it]
90228 lr: 0.000781, trainLoss: 0.5542, trainAccuracy: 0.8423, validationLoss: 0.7195, validationAccuracy: 0.7883:  50%|#####     | 100/200 [2:12:54<2:11:33, 78.93s/it]
lr: 0.000781, trainLoss: 0.5625, trainAccuracy: 0.8368, validationLoss: 0.7118, validationAccuracy: 0.7925:  50%|#####     | 100/200 [2:11:35<2:11:33, 78.93s/it]
90228 lr: 0.000781, trainLoss: 0.5474, trainAccuracy: 0.8447, validationLoss: 0.7204, validationAccuracy: 0.7931:  50%|#####     | 101/200 [2:14:13<2:10:22, 79.01s/it]
lr: 0.000781, trainLoss: 0.5542, trainAccuracy: 0.8423, validationLoss: 0.7195, validationAccuracy: 0.7883:  50%|#####     | 101/200 [2:12:54<2:10:22, 79.01s/it]
90228 lr: 0.000781, trainLoss: 0.5410, trainAccuracy: 0.8482, validationLoss: 0.6967, validationAccuracy: 0.8024:  51%|#####1    | 102/200 [2:15:32<2:08:56, 78.94s/it]
lr: 0.000781, trainLoss: 0.5474, trainAccuracy: 0.8447, validationLoss: 0.7204, validationAccuracy: 0.7931:  51%|#####1    | 102/200 [2:14:13<2:08:56, 78.94s/it]
90228 lr: 0.000781, trainLoss: 0.5462, trainAccuracy: 0.8447, validationLoss: 0.7002, validationAccuracy: 0.8003:  52%|#####1    | 103/200 [2:16:51<2:07:46, 79.03s/it]
lr: 0.000781, trainLoss: 0.5410, trainAccuracy: 0.8482, validationLoss: 0.6967, validationAccuracy: 0.8024:  52%|#####1    | 103/200 [2:15:32<2:07:46, 79.03s/it]
90228 lr: 0.000781, trainLoss: 0.5373, trainAccuracy: 0.8493, validationLoss: 0.7017, validationAccuracy: 0.7981:  52%|#####2    | 104/200 [2:18:10<2:06:13, 78.89s/it]
lr: 0.000781, trainLoss: 0.5462, trainAccuracy: 0.8447, validationLoss: 0.7002, validationAccuracy: 0.8003:  52%|#####2    | 104/200 [2:16:51<2:06:13, 78.89s/it]
90228 lr: 0.000781, trainLoss: 0.5390, trainAccuracy: 0.8476, validationLoss: 0.7196, validationAccuracy: 0.7943:  52%|#####2    | 105/200 [2:19:28<2:05:05, 79.01s/it]
lr: 0.000781, trainLoss: 0.5373, trainAccuracy: 0.8493, validationLoss: 0.7017, validationAccuracy: 0.7981:  52%|#####2    | 105/200 [2:18:10<2:05:05, 79.01s/it]
90228 lr: 0.000781, trainLoss: 0.5392, trainAccuracy: 0.8463, validationLoss: 0.7019, validationAccuracy: 0.7953:  53%|#####3    | 106/200 [2:20:48<2:03:37, 78.91s/it]
lr: 0.000781, trainLoss: 0.5390, trainAccuracy: 0.8476, validationLoss: 0.7196, validationAccuracy: 0.7943:  53%|#####3    | 106/200 [2:19:28<2:03:37, 78.91s/it]
90228 lr: 0.000391, trainLoss: 0.5321, trainAccuracy: 0.8495, validationLoss: 0.6981, validationAccuracy: 0.7985:  54%|#####3    | 107/200 [2:22:07<2:02:35, 79.09s/it]
lr: 0.000781, trainLoss: 0.5392, trainAccuracy: 0.8463, validationLoss: 0.7019, validationAccuracy: 0.7953:  54%|#####3    | 107/200 [2:20:48<2:02:35, 79.09s/it]
90228 lr: 0.000391, trainLoss: 0.5264, trainAccuracy: 0.8526, validationLoss: 0.6870, validationAccuracy: 0.8009:  54%|#####4    | 108/200 [2:23:26<2:01:14, 79.07s/it]
lr: 0.000391, trainLoss: 0.5321, trainAccuracy: 0.8495, validationLoss: 0.6981, validationAccuracy: 0.7985:  54%|#####4    | 108/200 [2:22:07<2:01:14, 79.07s/it]
90228 lr: 0.000391, trainLoss: 0.5245, trainAccuracy: 0.8533, validationLoss: 0.6866, validationAccuracy: 0.8048:  55%|#####4    | 109/200 [2:24:45<2:00:00, 79.12s/it]
lr: 0.000391, trainLoss: 0.5264, trainAccuracy: 0.8526, validationLoss: 0.6870, validationAccuracy: 0.8009:  55%|#####4    | 109/200 [2:23:26<2:00:00, 79.12s/it]
90228 lr: 0.000391, trainLoss: 0.5207, trainAccuracy: 0.8552, validationLoss: 0.7060, validationAccuracy: 0.7932:  55%|#####5    | 110/200 [2:26:05<1:58:43, 79.15s/it]
lr: 0.000391, trainLoss: 0.5245, trainAccuracy: 0.8533, validationLoss: 0.6866, validationAccuracy: 0.8048:  55%|#####5    | 110/200 [2:24:45<1:58:43, 79.15s/it]
90228 lr: 0.000391, trainLoss: 0.5200, trainAccuracy: 0.8569, validationLoss: 0.7166, validationAccuracy: 0.7889:  56%|#####5    | 111/200 [2:27:23<1:57:22, 79.13s/it]
lr: 0.000391, trainLoss: 0.5207, trainAccuracy: 0.8552, validationLoss: 0.7060, validationAccuracy: 0.7932:  56%|#####5    | 111/200 [2:26:05<1:57:22, 79.13s/it]
90228 lr: 0.000391, trainLoss: 0.5154, trainAccuracy: 0.8577, validationLoss: 0.7133, validationAccuracy: 0.7986:  56%|#####6    | 112/200 [2:28:43<1:55:56, 79.05s/it]
lr: 0.000391, trainLoss: 0.5200, trainAccuracy: 0.8569, validationLoss: 0.7166, validationAccuracy: 0.7889:  56%|#####6    | 112/200 [2:27:23<1:55:56, 79.05s/it]
90228 lr: 0.000391, trainLoss: 0.5167, trainAccuracy: 0.8558, validationLoss: 0.7152, validationAccuracy: 0.7975:  56%|#####6    | 113/200 [2:30:02<1:54:51, 79.21s/it]
lr: 0.000391, trainLoss: 0.5154, trainAccuracy: 0.8577, validationLoss: 0.7133, validationAccuracy: 0.7986:  56%|#####6    | 113/200 [2:28:43<1:54:51, 79.21s/it]
90228 lr: 0.000195, trainLoss: 0.5121, trainAccuracy: 0.8569, validationLoss: 0.7107, validationAccuracy: 0.7965:  57%|#####6    | 114/200 [2:31:21<1:53:24, 79.12s/it]
lr: 0.000391, trainLoss: 0.5167, trainAccuracy: 0.8558, validationLoss: 0.7152, validationAccuracy: 0.7975:  57%|#####6    | 114/200 [2:30:02<1:53:24, 79.12s/it]
90228 lr: 0.000195, trainLoss: 0.5126, trainAccuracy: 0.8586, validationLoss: 0.7207, validationAccuracy: 0.7897:  57%|#####7    | 115/200 [2:32:40<1:52:10, 79.18s/it]
lr: 0.000195, trainLoss: 0.5121, trainAccuracy: 0.8569, validationLoss: 0.7107, validationAccuracy: 0.7965:  57%|#####7    | 115/200 [2:31:21<1:52:10, 79.18s/it]
90228 lr: 0.000195, trainLoss: 0.5122, trainAccuracy: 0.8586, validationLoss: 0.6997, validationAccuracy: 0.7980:  58%|#####8    | 116/200 [2:33:59<1:50:43, 79.09s/it]
lr: 0.000195, trainLoss: 0.5126, trainAccuracy: 0.8586, validationLoss: 0.7207, validationAccuracy: 0.7897:  58%|#####8    | 116/200 [2:32:40<1:50:43, 79.09s/it]
90228 lr: 0.000195, trainLoss: 0.5071, trainAccuracy: 0.8604, validationLoss: 0.7069, validationAccuracy: 0.8040:  58%|#####8    | 117/200 [2:35:18<1:49:31, 79.18s/it]
lr: 0.000195, trainLoss: 0.5122, trainAccuracy: 0.8586, validationLoss: 0.6997, validationAccuracy: 0.7980:  58%|#####8    | 117/200 [2:33:59<1:49:31, 79.18s/it]
90228 lr: 0.000098, trainLoss: 0.5119, trainAccuracy: 0.8579, validationLoss: 0.6792, validationAccuracy: 0.8066:  59%|#####8    | 118/200 [2:36:38<1:48:00, 79.03s/it]
lr: 0.000195, trainLoss: 0.5071, trainAccuracy: 0.8604, validationLoss: 0.7069, validationAccuracy: 0.8040:  59%|#####8    | 118/200 [2:35:18<1:48:00, 79.03s/it]
90228 lr: 0.000098, trainLoss: 0.5052, trainAccuracy: 0.8617, validationLoss: 0.7241, validationAccuracy: 0.7866:  60%|#####9    | 119/200 [2:37:56<1:46:53, 79.18s/it]
lr: 0.000098, trainLoss: 0.5119, trainAccuracy: 0.8579, validationLoss: 0.6792, validationAccuracy: 0.8066:  60%|#####9    | 119/200 [2:36:38<1:46:53, 79.18s/it]
90228 lr: 0.000098, trainLoss: 0.5089, trainAccuracy: 0.8599, validationLoss: 0.6967, validationAccuracy: 0.7983:  60%|######    | 120/200 [2:39:15<1:45:14, 78.93s/it]
lr: 0.000098, trainLoss: 0.5052, trainAccuracy: 0.8617, validationLoss: 0.7241, validationAccuracy: 0.7866:  60%|######    | 120/200 [2:37:56<1:45:14, 78.93s/it]
90228 lr: 0.000098, trainLoss: 0.5073, trainAccuracy: 0.8608, validationLoss: 0.7189, validationAccuracy: 0.7972:  60%|######    | 121/200 [2:40:35<1:44:06, 79.07s/it]
lr: 0.000098, trainLoss: 0.5089, trainAccuracy: 0.8599, validationLoss: 0.6967, validationAccuracy: 0.7983:  60%|######    | 121/200 [2:39:15<1:44:06, 79.07s/it]
90228 lr: 0.000098, trainLoss: 0.5093, trainAccuracy: 0.8604, validationLoss: 0.6955, validationAccuracy: 0.7969:  61%|######1   | 122/200 [2:41:54<1:42:50, 79.11s/it]
lr: 0.000098, trainLoss: 0.5073, trainAccuracy: 0.8608, validationLoss: 0.7189, validationAccuracy: 0.7972:  61%|######1   | 122/200 [2:40:35<1:42:50, 79.11s/it]
90228 lr: 0.000049, trainLoss: 0.5036, trainAccuracy: 0.8612, validationLoss: 0.7168, validationAccuracy: 0.7967:  62%|######1   | 123/200 [2:43:13<1:41:40, 79.23s/it]
lr: 0.000098, trainLoss: 0.5093, trainAccuracy: 0.8604, validationLoss: 0.6955, validationAccuracy: 0.7969:  62%|######1   | 123/200 [2:41:54<1:41:40, 79.23s/it]
90228 lr: 0.000049, trainLoss: 0.4977, trainAccuracy: 0.8642, validationLoss: 0.6689, validationAccuracy: 0.8090:  62%|######2   | 124/200 [2:44:32<1:40:07, 79.05s/it]
lr: 0.000049, trainLoss: 0.5036, trainAccuracy: 0.8612, validationLoss: 0.7168, validationAccuracy: 0.7967:  62%|######2   | 124/200 [2:43:13<1:40:07, 79.05s/it]
90228 lr: 0.000049, trainLoss: 0.5100, trainAccuracy: 0.8604, validationLoss: 0.7004, validationAccuracy: 0.8008:  62%|######2   | 125/200 [2:45:50<1:38:50, 79.08s/it]
lr: 0.000049, trainLoss: 0.4977, trainAccuracy: 0.8642, validationLoss: 0.6689, validationAccuracy: 0.8090:  62%|######2   | 125/200 [2:44:32<1:38:50, 79.08s/it]
90228 lr: 0.000049, trainLoss: 0.5053, trainAccuracy: 0.8621, validationLoss: 0.6799, validationAccuracy: 0.8065:  63%|######3   | 126/200 [2:47:10<1:37:18, 78.89s/it]
lr: 0.000049, trainLoss: 0.5100, trainAccuracy: 0.8604, validationLoss: 0.7004, validationAccuracy: 0.8008:  63%|######3   | 126/200 [2:45:50<1:37:18, 78.89s/it]
90228 lr: 0.000049, trainLoss: 0.5037, trainAccuracy: 0.8616, validationLoss: 0.7158, validationAccuracy: 0.7944:  64%|######3   | 127/200 [2:48:29<1:36:08, 79.03s/it]
lr: 0.000049, trainLoss: 0.5053, trainAccuracy: 0.8621, validationLoss: 0.6799, validationAccuracy: 0.8065:  64%|######3   | 127/200 [2:47:10<1:36:08, 79.03s/it]
90228 lr: 0.000049, trainLoss: 0.5057, trainAccuracy: 0.8592, validationLoss: 0.6971, validationAccuracy: 0.8031:  64%|######4   | 128/200 [2:49:49<1:34:48, 79.01s/it]
lr: 0.000049, trainLoss: 0.5037, trainAccuracy: 0.8616, validationLoss: 0.7158, validationAccuracy: 0.7944:  64%|######4   | 128/200 [2:48:29<1:34:48, 79.01s/it]
90228 lr: 0.000024, trainLoss: 0.5093, trainAccuracy: 0.8601, validationLoss: 0.7184, validationAccuracy: 0.7934:  64%|######4   | 129/200 [2:51:07<1:33:47, 79.26s/it]
lr: 0.000049, trainLoss: 0.5057, trainAccuracy: 0.8592, validationLoss: 0.6971, validationAccuracy: 0.8031:  64%|######4   | 129/200 [2:49:49<1:33:47, 79.26s/it]
90228 lr: 0.000024, trainLoss: 0.5054, trainAccuracy: 0.8624, validationLoss: 0.6974, validationAccuracy: 0.8013:  65%|######5   | 130/200 [2:52:27<1:32:17, 79.10s/it]
lr: 0.000024, trainLoss: 0.5093, trainAccuracy: 0.8601, validationLoss: 0.7184, validationAccuracy: 0.7934:  65%|######5   | 130/200 [2:51:07<1:32:17, 79.10s/it]
90228 lr: 0.000024, trainLoss: 0.5048, trainAccuracy: 0.8627, validationLoss: 0.6996, validationAccuracy: 0.7922:  66%|######5   | 131/200 [2:53:46<1:31:02, 79.16s/it]
lr: 0.000024, trainLoss: 0.5054, trainAccuracy: 0.8624, validationLoss: 0.6974, validationAccuracy: 0.8013:  66%|######5   | 131/200 [2:52:27<1:31:02, 79.16s/it]
90228 lr: 0.000024, trainLoss: 0.5025, trainAccuracy: 0.8625, validationLoss: 0.7171, validationAccuracy: 0.7957:  66%|######6   | 132/200 [2:55:05<1:29:44, 79.18s/it]
lr: 0.000024, trainLoss: 0.5048, trainAccuracy: 0.8627, validationLoss: 0.6996, validationAccuracy: 0.7922:  66%|######6   | 132/200 [2:53:46<1:29:44, 79.18s/it]
90228 lr: 0.000012, trainLoss: 0.5054, trainAccuracy: 0.8622, validationLoss: 0.7313, validationAccuracy: 0.7901:  66%|######6   | 133/200 [2:56:24<1:28:31, 79.28s/it]
lr: 0.000024, trainLoss: 0.5025, trainAccuracy: 0.8625, validationLoss: 0.7171, validationAccuracy: 0.7957:  66%|######6   | 133/200 [2:55:05<1:28:31, 79.28s/it]
90228 lr: 0.000012, trainLoss: 0.5035, trainAccuracy: 0.8616, validationLoss: 0.6885, validationAccuracy: 0.7991:  67%|######7   | 134/200 [2:57:44<1:27:09, 79.23s/it]
lr: 0.000012, trainLoss: 0.5054, trainAccuracy: 0.8622, validationLoss: 0.7313, validationAccuracy: 0.7901:  67%|######7   | 134/200 [2:56:24<1:27:09, 79.23s/it]
90228 lr: 0.000012, trainLoss: 0.5014, trainAccuracy: 0.8639, validationLoss: 0.7022, validationAccuracy: 0.7984:  68%|######7   | 135/200 [2:59:03<1:25:51, 79.26s/it]
lr: 0.000012, trainLoss: 0.5035, trainAccuracy: 0.8616, validationLoss: 0.6885, validationAccuracy: 0.7991:  68%|######7   | 135/200 [2:57:44<1:25:51, 79.26s/it]
90228 lr: 0.000012, trainLoss: 0.5029, trainAccuracy: 0.8625, validationLoss: 0.7318, validationAccuracy: 0.7884:  68%|######8   | 136/200 [3:00:22<1:24:24, 79.14s/it]
lr: 0.000012, trainLoss: 0.5014, trainAccuracy: 0.8639, validationLoss: 0.7022, validationAccuracy: 0.7984:  68%|######8   | 136/200 [2:59:03<1:24:24, 79.14s/it]
90228 lr: 0.000006, trainLoss: 0.5037, trainAccuracy: 0.8598, validationLoss: 0.7121, validationAccuracy: 0.7972:  68%|######8   | 137/200 [3:01:41<1:23:10, 79.21s/it]
lr: 0.000012, trainLoss: 0.5029, trainAccuracy: 0.8625, validationLoss: 0.7318, validationAccuracy: 0.7884:  68%|######8   | 137/200 [3:00:22<1:23:10, 79.21s/it]
90228 lr: 0.000006, trainLoss: 0.5015, trainAccuracy: 0.8629, validationLoss: 0.7092, validationAccuracy: 0.7914:  69%|######9   | 138/200 [3:03:01<1:21:52, 79.24s/it]
lr: 0.000006, trainLoss: 0.5037, trainAccuracy: 0.8598, validationLoss: 0.7121, validationAccuracy: 0.7972:  69%|######9   | 138/200 [3:01:41<1:21:52, 79.24s/it]
90228 lr: 0.000006, trainLoss: 0.5008, trainAccuracy: 0.8623, validationLoss: 0.7153, validationAccuracy: 0.7906:  70%|######9   | 139/200 [3:04:19<1:20:35, 79.27s/it]
lr: 0.000006, trainLoss: 0.5015, trainAccuracy: 0.8629, validationLoss: 0.7092, validationAccuracy: 0.7914:  70%|######9   | 139/200 [3:03:01<1:20:35, 79.27s/it]
90228 lr: 0.000006, trainLoss: 0.5058, trainAccuracy: 0.8597, validationLoss: 0.7142, validationAccuracy: 0.7970:  70%|#######   | 140/200 [3:05:39<1:19:08, 79.14s/it]
lr: 0.000006, trainLoss: 0.5008, trainAccuracy: 0.8623, validationLoss: 0.7153, validationAccuracy: 0.7906:  70%|#######   | 140/200 [3:04:19<1:19:08, 79.14s/it]
90228 lr: 0.000003, trainLoss: 0.5012, trainAccuracy: 0.8652, validationLoss: 0.6913, validationAccuracy: 0.8012:  70%|#######   | 141/200 [3:06:58<1:18:02, 79.36s/it]
lr: 0.000006, trainLoss: 0.5058, trainAccuracy: 0.8597, validationLoss: 0.7142, validationAccuracy: 0.7970:  70%|#######   | 141/200 [3:05:39<1:18:02, 79.36s/it]
90228 lr: 0.000003, trainLoss: 0.5017, trainAccuracy: 0.8630, validationLoss: 0.6992, validationAccuracy: 0.7970:  71%|#######1  | 142/200 [3:08:17<1:16:34, 79.21s/it]
lr: 0.000003, trainLoss: 0.5012, trainAccuracy: 0.8652, validationLoss: 0.6913, validationAccuracy: 0.8012:  71%|#######1  | 142/200 [3:06:58<1:16:34, 79.21s/it]
90228 lr: 0.000003, trainLoss: 0.5054, trainAccuracy: 0.8627, validationLoss: 0.7057, validationAccuracy: 0.7970:  72%|#######1  | 143/200 [3:09:37<1:15:15, 79.22s/it]
lr: 0.000003, trainLoss: 0.5017, trainAccuracy: 0.8630, validationLoss: 0.6992, validationAccuracy: 0.7970:  72%|#######1  | 143/200 [3:08:17<1:15:15, 79.22s/it]
90228 lr: 0.000003, trainLoss: 0.5033, trainAccuracy: 0.8628, validationLoss: 0.7112, validationAccuracy: 0.7917:  72%|#######2  | 144/200 [3:10:56<1:13:54, 79.19s/it]
lr: 0.000003, trainLoss: 0.5054, trainAccuracy: 0.8627, validationLoss: 0.7057, validationAccuracy: 0.7970:  72%|#######2  | 144/200 [3:09:37<1:13:54, 79.19s/it]
90228 lr: 0.000002, trainLoss: 0.5000, trainAccuracy: 0.8634, validationLoss: 0.7063, validationAccuracy: 0.7961:  72%|#######2  | 145/200 [3:12:15<1:12:38, 79.25s/it]
lr: 0.000003, trainLoss: 0.5033, trainAccuracy: 0.8628, validationLoss: 0.7112, validationAccuracy: 0.7917:  72%|#######2  | 145/200 [3:10:56<1:12:38, 79.25s/it]
90228 lr: 0.000002, trainLoss: 0.5019, trainAccuracy: 0.8628, validationLoss: 0.7110, validationAccuracy: 0.7962:  73%|#######3  | 146/200 [3:13:34<1:11:14, 79.15s/it]
lr: 0.000002, trainLoss: 0.5000, trainAccuracy: 0.8634, validationLoss: 0.7063, validationAccuracy: 0.7961:  73%|#######3  | 146/200 [3:12:15<1:11:14, 79.15s/it]
90228 lr: 0.000002, trainLoss: 0.5044, trainAccuracy: 0.8612, validationLoss: 0.7167, validationAccuracy: 0.7922:  74%|#######3  | 147/200 [3:14:53<1:10:00, 79.25s/it]
lr: 0.000002, trainLoss: 0.5019, trainAccuracy: 0.8628, validationLoss: 0.7110, validationAccuracy: 0.7962:  74%|#######3  | 147/200 [3:13:34<1:10:00, 79.25s/it]
90228 lr: 0.000002, trainLoss: 0.5014, trainAccuracy: 0.8633, validationLoss: 0.7221, validationAccuracy: 0.7905:  74%|#######4  | 148/200 [3:16:13<1:08:38, 79.21s/it]
lr: 0.000002, trainLoss: 0.5044, trainAccuracy: 0.8612, validationLoss: 0.7167, validationAccuracy: 0.7922:  74%|#######4  | 148/200 [3:14:53<1:08:38, 79.21s/it]
90228 lr: 0.000001, trainLoss: 0.5024, trainAccuracy: 0.8623, validationLoss: 0.7277, validationAccuracy: 0.7911:  74%|#######4  | 149/200 [3:17:32<1:07:27, 79.37s/it]
lr: 0.000002, trainLoss: 0.5014, trainAccuracy: 0.8633, validationLoss: 0.7221, validationAccuracy: 0.7905:  74%|#######4  | 149/200 [3:16:13<1:07:27, 79.37s/it]
90228 lr: 0.000001, trainLoss: 0.5044, trainAccuracy: 0.8608, validationLoss: 0.7126, validationAccuracy: 0.7949:  75%|#######5  | 150/200 [3:18:51<1:06:01, 79.24s/it]
lr: 0.000001, trainLoss: 0.5024, trainAccuracy: 0.8623, validationLoss: 0.7277, validationAccuracy: 0.7911:  75%|#######5  | 150/200 [3:17:32<1:06:01, 79.24s/it]
90228 lr: 0.000001, trainLoss: 0.5003, trainAccuracy: 0.8622, validationLoss: 0.6955, validationAccuracy: 0.8018:  76%|#######5  | 151/200 [3:20:10<1:04:43, 79.24s/it]
lr: 0.000001, trainLoss: 0.5044, trainAccuracy: 0.8608, validationLoss: 0.7126, validationAccuracy: 0.7949:  76%|#######5  | 151/200 [3:18:51<1:04:43, 79.24s/it]
90228 lr: 0.000001, trainLoss: 0.5005, trainAccuracy: 0.8652, validationLoss: 0.7304, validationAccuracy: 0.7889:  76%|#######6  | 152/200 [3:21:30<1:03:20, 79.17s/it]
lr: 0.000001, trainLoss: 0.5003, trainAccuracy: 0.8622, validationLoss: 0.6955, validationAccuracy: 0.8018:  76%|#######6  | 152/200 [3:20:10<1:03:20, 79.17s/it]
90228 lr: 0.000000, trainLoss: 0.5052, trainAccuracy: 0.8623, validationLoss: 0.6838, validationAccuracy: 0.8030:  76%|#######6  | 153/200 [3:22:49<1:02:03, 79.23s/it]
lr: 0.000001, trainLoss: 0.5005, trainAccuracy: 0.8652, validationLoss: 0.7304, validationAccuracy: 0.7889:  76%|#######6  | 153/200 [3:21:30<1:02:03, 79.23s/it]
90228 lr: 0.000000, trainLoss: 0.5017, trainAccuracy: 0.8624, validationLoss: 0.7330, validationAccuracy: 0.7887:  77%|#######7  | 154/200 [3:24:09<1:00:44, 79.23s/it]
lr: 0.000000, trainLoss: 0.5052, trainAccuracy: 0.8623, validationLoss: 0.6838, validationAccuracy: 0.8030:  77%|#######7  | 154/200 [3:22:49<1:00:44, 79.23s/it]
90228 lr: 0.000000, trainLoss: 0.5046, trainAccuracy: 0.8629, validationLoss: 0.7194, validationAccuracy: 0.7906:  78%|#######7  | 155/200 [3:25:28<59:32, 79.39s/it]
lr: 0.000000, trainLoss: 0.5017, trainAccuracy: 0.8624, validationLoss: 0.7330, validationAccuracy: 0.7887:  78%|#######7  | 155/200 [3:24:09<59:32, 79.39s/it]  
90228 lr: 0.000000, trainLoss: 0.4975, trainAccuracy: 0.8648, validationLoss: 0.7206, validationAccuracy: 0.7933:  78%|#######8  | 156/200 [3:26:47<58:08, 79.28s/it]
lr: 0.000000, trainLoss: 0.5046, trainAccuracy: 0.8629, validationLoss: 0.7194, validationAccuracy: 0.7906:  78%|#######8  | 156/200 [3:25:28<58:08, 79.28s/it]
90228 lr: 0.000000, trainLoss: 0.5070, trainAccuracy: 0.8623, validationLoss: 0.7033, validationAccuracy: 0.7952:  78%|#######8  | 157/200 [3:28:06<56:52, 79.36s/it]
lr: 0.000000, trainLoss: 0.4975, trainAccuracy: 0.8648, validationLoss: 0.7206, validationAccuracy: 0.7933:  78%|#######8  | 157/200 [3:26:47<56:52, 79.36s/it]
90228 lr: 0.000000, trainLoss: 0.4998, trainAccuracy: 0.8637, validationLoss: 0.7249, validationAccuracy: 0.7898:  79%|#######9  | 158/200 [3:29:26<55:28, 79.24s/it]
lr: 0.000000, trainLoss: 0.5070, trainAccuracy: 0.8623, validationLoss: 0.7033, validationAccuracy: 0.7952:  79%|#######9  | 158/200 [3:28:06<55:28, 79.24s/it]
90228 lr: 0.000000, trainLoss: 0.5054, trainAccuracy: 0.8614, validationLoss: 0.7165, validationAccuracy: 0.7950:  80%|#######9  | 159/200 [3:30:45<54:09, 79.25s/it]
lr: 0.000000, trainLoss: 0.4998, trainAccuracy: 0.8637, validationLoss: 0.7249, validationAccuracy: 0.7898:  80%|#######9  | 159/200 [3:29:26<54:09, 79.25s/it]
90228 lr: 0.000000, trainLoss: 0.4996, trainAccuracy: 0.8624, validationLoss: 0.7045, validationAccuracy: 0.7986:  80%|########  | 160/200 [3:32:04<52:49, 79.23s/it]
lr: 0.000000, trainLoss: 0.5054, trainAccuracy: 0.8614, validationLoss: 0.7165, validationAccuracy: 0.7950:  80%|########  | 160/200 [3:30:45<52:49, 79.23s/it]
90228 lr: 0.000000, trainLoss: 0.5025, trainAccuracy: 0.8641, validationLoss: 0.7432, validationAccuracy: 0.7898:  80%|########  | 161/200 [3:33:23<51:32, 79.29s/it]
lr: 0.000000, trainLoss: 0.4996, trainAccuracy: 0.8624, validationLoss: 0.7045, validationAccuracy: 0.7986:  80%|########  | 161/200 [3:32:04<51:32, 79.29s/it]
lr: 0.000000, trainLoss: 0.5025, trainAccuracy: 0.8641, validationLoss: 0.7432, validationAccuracy: 0.7898:  80%|########  | 161/200 [3:33:23<51:41, 79.53s/it]
Learning rate collapsed, ending training at epoch 161
90228 Training complete!
