30363 Namespace(modelName='bigmodel3_DBN2_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.5, weight_decay=0.2, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Got model: bigmodel3_DBN2
Using device: cuda
Test passed!
30363 Normalizing...
tensor([0.4266, 0.4194, 0.3915])
tensor([0.2263, 0.2230, 0.2172])
30363 Done normalizing!
30363 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4266), tensor(0.4194), tensor(0.3915)], std=[tensor(0.2263), tensor(0.2230), tensor(0.2172)], inplace=False)
)
30363 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4266), tensor(0.4194), tensor(0.3915)], std=[tensor(0.2263), tensor(0.2230), tensor(0.2172)], inplace=False)
)
30363 Starting training...

30363 lr: 0.000000, trainLoss: 2.4004, trainAccuracy: 0.1127, validationLoss: 2.3954, validationAccuracy: 0.1288:   0%|          | 0/200 [00:33<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
30363 lr: 0.010000, trainLoss: 2.2889, trainAccuracy: 0.1342, validationLoss: 2.2289, validationAccuracy: 0.2133:   0%|          | 1/200 [01:09<1:51:44, 33.69s/it]
lr: 0.000000, trainLoss: 2.4004, trainAccuracy: 0.1127, validationLoss: 2.3954, validationAccuracy: 0.1288:   0%|          | 1/200 [00:33<1:51:44, 33.69s/it]
30363 lr: 0.020000, trainLoss: 2.1946, trainAccuracy: 0.1828, validationLoss: 2.0600, validationAccuracy: 0.2565:   1%|1         | 2/200 [01:43<1:54:55, 34.82s/it]
lr: 0.010000, trainLoss: 2.2889, trainAccuracy: 0.1342, validationLoss: 2.2289, validationAccuracy: 0.2133:   1%|1         | 2/200 [01:09<1:54:55, 34.82s/it]
30363 lr: 0.030000, trainLoss: 2.0892, trainAccuracy: 0.2386, validationLoss: 2.0038, validationAccuracy: 0.3036:   2%|1         | 3/200 [02:18<1:54:06, 34.76s/it]
lr: 0.020000, trainLoss: 2.1946, trainAccuracy: 0.1828, validationLoss: 2.0600, validationAccuracy: 0.2565:   2%|1         | 3/200 [01:43<1:54:06, 34.76s/it]
30363 lr: 0.040000, trainLoss: 2.0538, trainAccuracy: 0.2755, validationLoss: 1.9976, validationAccuracy: 0.3323:   2%|2         | 4/200 [02:52<1:53:14, 34.67s/it]
lr: 0.030000, trainLoss: 2.0892, trainAccuracy: 0.2386, validationLoss: 2.0038, validationAccuracy: 0.3036:   2%|2         | 4/200 [02:18<1:53:14, 34.67s/it]
30363 lr: 0.050000, trainLoss: 2.0646, trainAccuracy: 0.2868, validationLoss: 2.0232, validationAccuracy: 0.3418:   2%|2         | 5/200 [03:27<1:52:20, 34.57s/it]
lr: 0.040000, trainLoss: 2.0538, trainAccuracy: 0.2755, validationLoss: 1.9976, validationAccuracy: 0.3323:   2%|2         | 5/200 [02:52<1:52:20, 34.57s/it]
30363 lr: 0.050000, trainLoss: 2.0828, trainAccuracy: 0.2906, validationLoss: 2.0712, validationAccuracy: 0.3220:   3%|3         | 6/200 [04:01<1:51:48, 34.58s/it]
lr: 0.050000, trainLoss: 2.0646, trainAccuracy: 0.2868, validationLoss: 2.0232, validationAccuracy: 0.3418:   3%|3         | 6/200 [03:27<1:51:48, 34.58s/it]
30363 lr: 0.050000, trainLoss: 2.0998, trainAccuracy: 0.2740, validationLoss: 2.0685, validationAccuracy: 0.2813:   4%|3         | 7/200 [04:36<1:50:58, 34.50s/it]
lr: 0.050000, trainLoss: 2.0828, trainAccuracy: 0.2906, validationLoss: 2.0712, validationAccuracy: 0.3220:   4%|3         | 7/200 [04:01<1:50:58, 34.50s/it]
30363 lr: 0.050000, trainLoss: 2.0804, trainAccuracy: 0.2438, validationLoss: 2.0851, validationAccuracy: 0.2426:   4%|4         | 8/200 [05:11<1:50:15, 34.46s/it]
lr: 0.050000, trainLoss: 2.0998, trainAccuracy: 0.2740, validationLoss: 2.0685, validationAccuracy: 0.2813:   4%|4         | 8/200 [04:36<1:50:15, 34.46s/it]
30363 lr: 0.050000, trainLoss: 2.1294, trainAccuracy: 0.1992, validationLoss: 2.0758, validationAccuracy: 0.2177:   4%|4         | 9/200 [05:45<1:50:02, 34.57s/it]
lr: 0.050000, trainLoss: 2.0804, trainAccuracy: 0.2438, validationLoss: 2.0851, validationAccuracy: 0.2426:   4%|4         | 9/200 [05:11<1:50:02, 34.57s/it]
30363 lr: 0.025000, trainLoss: 2.0590, trainAccuracy: 0.2132, validationLoss: 2.0114, validationAccuracy: 0.2364:   5%|5         | 10/200 [06:19<1:49:14, 34.50s/it]
lr: 0.050000, trainLoss: 2.1294, trainAccuracy: 0.1992, validationLoss: 2.0758, validationAccuracy: 0.2177:   5%|5         | 10/200 [05:45<1:49:14, 34.50s/it]
30363 lr: 0.025000, trainLoss: 2.0564, trainAccuracy: 0.2208, validationLoss: 2.0365, validationAccuracy: 0.2480:   6%|5         | 11/200 [06:54<1:48:36, 34.48s/it]
lr: 0.025000, trainLoss: 2.0590, trainAccuracy: 0.2132, validationLoss: 2.0114, validationAccuracy: 0.2364:   6%|5         | 11/200 [06:19<1:48:36, 34.48s/it]
30363 lr: 0.025000, trainLoss: 2.0452, trainAccuracy: 0.2249, validationLoss: 2.0408, validationAccuracy: 0.2369:   6%|6         | 12/200 [07:28<1:47:58, 34.46s/it]
lr: 0.025000, trainLoss: 2.0564, trainAccuracy: 0.2208, validationLoss: 2.0365, validationAccuracy: 0.2480:   6%|6         | 12/200 [06:54<1:47:58, 34.46s/it]
30363 lr: 0.025000, trainLoss: 2.0365, trainAccuracy: 0.2248, validationLoss: 2.0068, validationAccuracy: 0.2400:   6%|6         | 13/200 [08:03<1:47:29, 34.49s/it]
lr: 0.025000, trainLoss: 2.0452, trainAccuracy: 0.2249, validationLoss: 2.0408, validationAccuracy: 0.2369:   6%|6         | 13/200 [07:28<1:47:29, 34.49s/it]
30363 lr: 0.025000, trainLoss: 2.0518, trainAccuracy: 0.2259, validationLoss: 1.9720, validationAccuracy: 0.2579:   7%|7         | 14/200 [08:38<1:46:50, 34.46s/it]
lr: 0.025000, trainLoss: 2.0365, trainAccuracy: 0.2248, validationLoss: 2.0068, validationAccuracy: 0.2400:   7%|7         | 14/200 [08:03<1:46:50, 34.46s/it]
30363 lr: 0.025000, trainLoss: 2.0312, trainAccuracy: 0.2283, validationLoss: 1.9720, validationAccuracy: 0.2530:   8%|7         | 15/200 [09:12<1:46:49, 34.65s/it]
lr: 0.025000, trainLoss: 2.0518, trainAccuracy: 0.2259, validationLoss: 1.9720, validationAccuracy: 0.2579:   8%|7         | 15/200 [08:38<1:46:49, 34.65s/it]
30363 lr: 0.025000, trainLoss: 2.0435, trainAccuracy: 0.2317, validationLoss: 2.0013, validationAccuracy: 0.2589:   8%|8         | 16/200 [09:47<1:46:04, 34.59s/it]
lr: 0.025000, trainLoss: 2.0312, trainAccuracy: 0.2283, validationLoss: 1.9720, validationAccuracy: 0.2530:   8%|8         | 16/200 [09:12<1:46:04, 34.59s/it]
30363 lr: 0.025000, trainLoss: 2.0446, trainAccuracy: 0.2275, validationLoss: 2.0213, validationAccuracy: 0.2612:   8%|8         | 17/200 [10:21<1:45:19, 34.53s/it]
lr: 0.025000, trainLoss: 2.0435, trainAccuracy: 0.2317, validationLoss: 2.0013, validationAccuracy: 0.2589:   8%|8         | 17/200 [09:47<1:45:19, 34.53s/it]
30363 lr: 0.025000, trainLoss: 2.0193, trainAccuracy: 0.2323, validationLoss: 1.9825, validationAccuracy: 0.2399:   9%|9         | 18/200 [10:55<1:44:39, 34.50s/it]
lr: 0.025000, trainLoss: 2.0446, trainAccuracy: 0.2275, validationLoss: 2.0213, validationAccuracy: 0.2612:   9%|9         | 18/200 [10:21<1:44:39, 34.50s/it]
30363 lr: 0.012500, trainLoss: 1.9572, trainAccuracy: 0.2539, validationLoss: 1.9233, validationAccuracy: 0.2641:  10%|9         | 19/200 [11:30<1:43:58, 34.47s/it]
lr: 0.025000, trainLoss: 2.0193, trainAccuracy: 0.2323, validationLoss: 1.9825, validationAccuracy: 0.2399:  10%|9         | 19/200 [10:55<1:43:58, 34.47s/it]
30363 lr: 0.012500, trainLoss: 1.9510, trainAccuracy: 0.2558, validationLoss: 1.9317, validationAccuracy: 0.2585:  10%|#         | 20/200 [12:04<1:43:18, 34.44s/it]
lr: 0.012500, trainLoss: 1.9572, trainAccuracy: 0.2539, validationLoss: 1.9233, validationAccuracy: 0.2641:  10%|#         | 20/200 [11:30<1:43:18, 34.44s/it]
30363 lr: 0.012500, trainLoss: 1.9467, trainAccuracy: 0.2615, validationLoss: 1.9147, validationAccuracy: 0.2728:  10%|#         | 21/200 [12:39<1:42:42, 34.43s/it]
lr: 0.012500, trainLoss: 1.9510, trainAccuracy: 0.2558, validationLoss: 1.9317, validationAccuracy: 0.2585:  10%|#         | 21/200 [12:04<1:42:42, 34.43s/it]
30363 lr: 0.012500, trainLoss: 1.9386, trainAccuracy: 0.2580, validationLoss: 1.9215, validationAccuracy: 0.2702:  11%|#1        | 22/200 [13:13<1:42:05, 34.42s/it]
lr: 0.012500, trainLoss: 1.9467, trainAccuracy: 0.2615, validationLoss: 1.9147, validationAccuracy: 0.2728:  11%|#1        | 22/200 [12:39<1:42:05, 34.42s/it]
30363 lr: 0.012500, trainLoss: 1.9393, trainAccuracy: 0.2582, validationLoss: 1.9113, validationAccuracy: 0.2798:  12%|#1        | 23/200 [13:47<1:41:19, 34.35s/it]
lr: 0.012500, trainLoss: 1.9386, trainAccuracy: 0.2580, validationLoss: 1.9215, validationAccuracy: 0.2702:  12%|#1        | 23/200 [13:13<1:41:19, 34.35s/it]
30363 lr: 0.012500, trainLoss: 1.9227, trainAccuracy: 0.2642, validationLoss: 1.8994, validationAccuracy: 0.2693:  12%|#2        | 24/200 [14:22<1:40:47, 34.36s/it]
lr: 0.012500, trainLoss: 1.9393, trainAccuracy: 0.2582, validationLoss: 1.9113, validationAccuracy: 0.2798:  12%|#2        | 24/200 [13:47<1:40:47, 34.36s/it]
30363 lr: 0.012500, trainLoss: 1.9288, trainAccuracy: 0.2585, validationLoss: 1.9245, validationAccuracy: 0.2654:  12%|#2        | 25/200 [14:56<1:40:14, 34.37s/it]
lr: 0.012500, trainLoss: 1.9227, trainAccuracy: 0.2642, validationLoss: 1.8994, validationAccuracy: 0.2693:  12%|#2        | 25/200 [14:22<1:40:14, 34.37s/it]
30363 lr: 0.012500, trainLoss: 1.9112, trainAccuracy: 0.2642, validationLoss: 1.8647, validationAccuracy: 0.2776:  13%|#3        | 26/200 [15:30<1:39:41, 34.38s/it]
lr: 0.012500, trainLoss: 1.9288, trainAccuracy: 0.2585, validationLoss: 1.9245, validationAccuracy: 0.2654:  13%|#3        | 26/200 [14:56<1:39:41, 34.38s/it]
30363 lr: 0.012500, trainLoss: 1.9121, trainAccuracy: 0.2624, validationLoss: 1.8754, validationAccuracy: 0.2817:  14%|#3        | 27/200 [16:05<1:39:04, 34.36s/it]
lr: 0.012500, trainLoss: 1.9112, trainAccuracy: 0.2642, validationLoss: 1.8647, validationAccuracy: 0.2776:  14%|#3        | 27/200 [15:30<1:39:04, 34.36s/it]
30363 lr: 0.012500, trainLoss: 1.9039, trainAccuracy: 0.2639, validationLoss: 1.8892, validationAccuracy: 0.2747:  14%|#4        | 28/200 [16:39<1:38:33, 34.38s/it]
lr: 0.012500, trainLoss: 1.9121, trainAccuracy: 0.2624, validationLoss: 1.8754, validationAccuracy: 0.2817:  14%|#4        | 28/200 [16:05<1:38:33, 34.38s/it]
30363 lr: 0.012500, trainLoss: 1.9079, trainAccuracy: 0.2653, validationLoss: 1.8965, validationAccuracy: 0.2708:  14%|#4        | 29/200 [17:13<1:37:49, 34.33s/it]
lr: 0.012500, trainLoss: 1.9039, trainAccuracy: 0.2639, validationLoss: 1.8892, validationAccuracy: 0.2747:  14%|#4        | 29/200 [16:39<1:37:49, 34.33s/it]
30363 lr: 0.012500, trainLoss: 1.8906, trainAccuracy: 0.2683, validationLoss: 1.9212, validationAccuracy: 0.2621:  15%|#5        | 30/200 [17:48<1:37:18, 34.35s/it]
lr: 0.012500, trainLoss: 1.9079, trainAccuracy: 0.2653, validationLoss: 1.8965, validationAccuracy: 0.2708:  15%|#5        | 30/200 [17:13<1:37:18, 34.35s/it]
30363 lr: 0.006250, trainLoss: 1.8422, trainAccuracy: 0.2854, validationLoss: 1.8107, validationAccuracy: 0.2932:  16%|#5        | 31/200 [18:22<1:36:46, 34.36s/it]
lr: 0.012500, trainLoss: 1.8906, trainAccuracy: 0.2683, validationLoss: 1.9212, validationAccuracy: 0.2621:  16%|#5        | 31/200 [17:48<1:36:46, 34.36s/it]
30363 lr: 0.006250, trainLoss: 1.8242, trainAccuracy: 0.2899, validationLoss: 1.8005, validationAccuracy: 0.2953:  16%|#6        | 32/200 [18:56<1:36:13, 34.36s/it]
lr: 0.006250, trainLoss: 1.8422, trainAccuracy: 0.2854, validationLoss: 1.8107, validationAccuracy: 0.2932:  16%|#6        | 32/200 [18:22<1:36:13, 34.36s/it]
30363 lr: 0.006250, trainLoss: 1.8179, trainAccuracy: 0.2894, validationLoss: 1.7845, validationAccuracy: 0.2915:  16%|#6        | 33/200 [19:31<1:35:40, 34.37s/it]
lr: 0.006250, trainLoss: 1.8242, trainAccuracy: 0.2899, validationLoss: 1.8005, validationAccuracy: 0.2953:  16%|#6        | 33/200 [18:56<1:35:40, 34.37s/it]
30363 lr: 0.006250, trainLoss: 1.8166, trainAccuracy: 0.2868, validationLoss: 1.8018, validationAccuracy: 0.2859:  17%|#7        | 34/200 [20:06<1:35:30, 34.52s/it]
lr: 0.006250, trainLoss: 1.8179, trainAccuracy: 0.2894, validationLoss: 1.7845, validationAccuracy: 0.2915:  17%|#7        | 34/200 [19:31<1:35:30, 34.52s/it]
30363 lr: 0.006250, trainLoss: 1.8140, trainAccuracy: 0.2886, validationLoss: 1.7943, validationAccuracy: 0.2842:  18%|#7        | 35/200 [20:40<1:34:55, 34.52s/it]
lr: 0.006250, trainLoss: 1.8166, trainAccuracy: 0.2868, validationLoss: 1.8018, validationAccuracy: 0.2859:  18%|#7        | 35/200 [20:06<1:34:55, 34.52s/it]
30363 lr: 0.006250, trainLoss: 1.8088, trainAccuracy: 0.2890, validationLoss: 1.7711, validationAccuracy: 0.2999:  18%|#8        | 36/200 [21:15<1:34:22, 34.53s/it]
lr: 0.006250, trainLoss: 1.8140, trainAccuracy: 0.2886, validationLoss: 1.7943, validationAccuracy: 0.2842:  18%|#8        | 36/200 [20:40<1:34:22, 34.53s/it]
30363 lr: 0.006250, trainLoss: 1.8105, trainAccuracy: 0.2890, validationLoss: 1.7954, validationAccuracy: 0.2876:  18%|#8        | 37/200 [21:49<1:33:40, 34.48s/it]
lr: 0.006250, trainLoss: 1.8088, trainAccuracy: 0.2890, validationLoss: 1.7711, validationAccuracy: 0.2999:  18%|#8        | 37/200 [21:15<1:33:40, 34.48s/it]
30363 lr: 0.006250, trainLoss: 1.8003, trainAccuracy: 0.2923, validationLoss: 1.7732, validationAccuracy: 0.3080:  19%|#9        | 38/200 [22:24<1:33:05, 34.48s/it]
lr: 0.006250, trainLoss: 1.8105, trainAccuracy: 0.2890, validationLoss: 1.7954, validationAccuracy: 0.2876:  19%|#9        | 38/200 [21:49<1:33:05, 34.48s/it]
30363 lr: 0.006250, trainLoss: 1.7946, trainAccuracy: 0.2957, validationLoss: 1.7682, validationAccuracy: 0.3049:  20%|#9        | 39/200 [22:58<1:32:25, 34.44s/it]
lr: 0.006250, trainLoss: 1.8003, trainAccuracy: 0.2923, validationLoss: 1.7732, validationAccuracy: 0.3080:  20%|#9        | 39/200 [22:24<1:32:25, 34.44s/it]
30363 lr: 0.006250, trainLoss: 1.8001, trainAccuracy: 0.2906, validationLoss: 1.7625, validationAccuracy: 0.3009:  20%|##        | 40/200 [23:32<1:31:47, 34.42s/it]
lr: 0.006250, trainLoss: 1.7946, trainAccuracy: 0.2957, validationLoss: 1.7682, validationAccuracy: 0.3049:  20%|##        | 40/200 [22:58<1:31:47, 34.42s/it]
30363 lr: 0.006250, trainLoss: 1.8039, trainAccuracy: 0.2892, validationLoss: 1.7890, validationAccuracy: 0.3070:  20%|##        | 41/200 [24:07<1:31:12, 34.42s/it]
lr: 0.006250, trainLoss: 1.8001, trainAccuracy: 0.2906, validationLoss: 1.7625, validationAccuracy: 0.3009:  20%|##        | 41/200 [23:32<1:31:12, 34.42s/it]
30363 lr: 0.006250, trainLoss: 1.7883, trainAccuracy: 0.2971, validationLoss: 1.7481, validationAccuracy: 0.3076:  21%|##1       | 42/200 [24:41<1:30:45, 34.47s/it]
lr: 0.006250, trainLoss: 1.8039, trainAccuracy: 0.2892, validationLoss: 1.7890, validationAccuracy: 0.3070:  21%|##1       | 42/200 [24:07<1:30:45, 34.47s/it]
30363 lr: 0.006250, trainLoss: 1.7776, trainAccuracy: 0.3008, validationLoss: 1.7589, validationAccuracy: 0.3043:  22%|##1       | 43/200 [25:16<1:30:09, 34.45s/it]
lr: 0.006250, trainLoss: 1.7883, trainAccuracy: 0.2971, validationLoss: 1.7481, validationAccuracy: 0.3076:  22%|##1       | 43/200 [24:41<1:30:09, 34.45s/it]
30363 lr: 0.006250, trainLoss: 1.7740, trainAccuracy: 0.3000, validationLoss: 1.7460, validationAccuracy: 0.3150:  22%|##2       | 44/200 [25:50<1:29:30, 34.43s/it]
lr: 0.006250, trainLoss: 1.7776, trainAccuracy: 0.3008, validationLoss: 1.7589, validationAccuracy: 0.3043:  22%|##2       | 44/200 [25:16<1:29:30, 34.43s/it]
30363 lr: 0.006250, trainLoss: 1.8259, trainAccuracy: 0.2825, validationLoss: 1.7684, validationAccuracy: 0.3025:  22%|##2       | 45/200 [26:25<1:28:44, 34.35s/it]
lr: 0.006250, trainLoss: 1.7740, trainAccuracy: 0.3000, validationLoss: 1.7460, validationAccuracy: 0.3150:  22%|##2       | 45/200 [25:50<1:28:44, 34.35s/it]
30363 lr: 0.006250, trainLoss: 1.7804, trainAccuracy: 0.2985, validationLoss: 1.7528, validationAccuracy: 0.2981:  23%|##3       | 46/200 [26:59<1:28:52, 34.63s/it]
lr: 0.006250, trainLoss: 1.8259, trainAccuracy: 0.2825, validationLoss: 1.7684, validationAccuracy: 0.3025:  23%|##3       | 46/200 [26:25<1:28:52, 34.63s/it]
30363 lr: 0.006250, trainLoss: 1.7717, trainAccuracy: 0.3019, validationLoss: 1.7271, validationAccuracy: 0.3044:  24%|##3       | 47/200 [27:34<1:28:03, 34.53s/it]
lr: 0.006250, trainLoss: 1.7804, trainAccuracy: 0.2985, validationLoss: 1.7528, validationAccuracy: 0.2981:  24%|##3       | 47/200 [26:59<1:28:03, 34.53s/it]
30363 lr: 0.006250, trainLoss: 1.7651, trainAccuracy: 0.3035, validationLoss: 1.7359, validationAccuracy: 0.3158:  24%|##4       | 48/200 [28:09<1:27:23, 34.50s/it]
lr: 0.006250, trainLoss: 1.7717, trainAccuracy: 0.3019, validationLoss: 1.7271, validationAccuracy: 0.3044:  24%|##4       | 48/200 [27:34<1:27:23, 34.50s/it]
30363 lr: 0.006250, trainLoss: 1.8322, trainAccuracy: 0.2828, validationLoss: 1.7711, validationAccuracy: 0.2929:  24%|##4       | 49/200 [28:44<1:27:04, 34.60s/it]
lr: 0.006250, trainLoss: 1.7651, trainAccuracy: 0.3035, validationLoss: 1.7359, validationAccuracy: 0.3158:  24%|##4       | 49/200 [28:09<1:27:04, 34.60s/it]
30363 lr: 0.006250, trainLoss: 1.7830, trainAccuracy: 0.2961, validationLoss: 1.7575, validationAccuracy: 0.3001:  25%|##5       | 50/200 [29:18<1:26:38, 34.66s/it]
lr: 0.006250, trainLoss: 1.8322, trainAccuracy: 0.2828, validationLoss: 1.7711, validationAccuracy: 0.2929:  25%|##5       | 50/200 [28:44<1:26:38, 34.66s/it]
30363 lr: 0.006250, trainLoss: 1.7670, trainAccuracy: 0.3029, validationLoss: 1.7288, validationAccuracy: 0.3249:  26%|##5       | 51/200 [29:53<1:26:09, 34.69s/it]
lr: 0.006250, trainLoss: 1.7830, trainAccuracy: 0.2961, validationLoss: 1.7575, validationAccuracy: 0.3001:  26%|##5       | 51/200 [29:18<1:26:09, 34.69s/it]
30363 lr: 0.003125, trainLoss: 1.7333, trainAccuracy: 0.3166, validationLoss: 1.7130, validationAccuracy: 0.3155:  26%|##6       | 52/200 [30:27<1:25:25, 34.63s/it]
lr: 0.006250, trainLoss: 1.7670, trainAccuracy: 0.3029, validationLoss: 1.7288, validationAccuracy: 0.3249:  26%|##6       | 52/200 [29:53<1:25:25, 34.63s/it]
30363 lr: 0.003125, trainLoss: 1.7227, trainAccuracy: 0.3177, validationLoss: 1.7091, validationAccuracy: 0.3138:  26%|##6       | 53/200 [31:02<1:24:42, 34.57s/it]
lr: 0.003125, trainLoss: 1.7333, trainAccuracy: 0.3166, validationLoss: 1.7130, validationAccuracy: 0.3155:  26%|##6       | 53/200 [30:27<1:24:42, 34.57s/it]
30363 lr: 0.003125, trainLoss: 1.7167, trainAccuracy: 0.3204, validationLoss: 1.6975, validationAccuracy: 0.3102:  27%|##7       | 54/200 [31:36<1:23:58, 34.51s/it]
lr: 0.003125, trainLoss: 1.7227, trainAccuracy: 0.3177, validationLoss: 1.7091, validationAccuracy: 0.3138:  27%|##7       | 54/200 [31:02<1:23:58, 34.51s/it]
30363 lr: 0.003125, trainLoss: 1.7205, trainAccuracy: 0.3180, validationLoss: 1.7078, validationAccuracy: 0.3213:  28%|##7       | 55/200 [32:11<1:23:20, 34.48s/it]
lr: 0.003125, trainLoss: 1.7167, trainAccuracy: 0.3204, validationLoss: 1.6975, validationAccuracy: 0.3102:  28%|##7       | 55/200 [31:36<1:23:20, 34.48s/it]
30363 lr: 0.003125, trainLoss: 1.7131, trainAccuracy: 0.3225, validationLoss: 1.6952, validationAccuracy: 0.3235:  28%|##8       | 56/200 [32:45<1:22:51, 34.53s/it]
lr: 0.003125, trainLoss: 1.7205, trainAccuracy: 0.3180, validationLoss: 1.7078, validationAccuracy: 0.3213:  28%|##8       | 56/200 [32:11<1:22:51, 34.53s/it]
30363 lr: 0.003125, trainLoss: 1.7133, trainAccuracy: 0.3179, validationLoss: 1.6951, validationAccuracy: 0.3265:  28%|##8       | 57/200 [33:19<1:22:09, 34.47s/it]
lr: 0.003125, trainLoss: 1.7131, trainAccuracy: 0.3225, validationLoss: 1.6952, validationAccuracy: 0.3235:  28%|##8       | 57/200 [32:45<1:22:09, 34.47s/it]
30363 lr: 0.003125, trainLoss: 1.7118, trainAccuracy: 0.3196, validationLoss: 1.6907, validationAccuracy: 0.3289:  29%|##9       | 58/200 [33:54<1:21:31, 34.44s/it]
lr: 0.003125, trainLoss: 1.7133, trainAccuracy: 0.3179, validationLoss: 1.6951, validationAccuracy: 0.3265:  29%|##9       | 58/200 [33:19<1:21:31, 34.44s/it]
30363 lr: 0.003125, trainLoss: 1.7084, trainAccuracy: 0.3204, validationLoss: 1.6878, validationAccuracy: 0.3142:  30%|##9       | 59/200 [34:28<1:20:54, 34.43s/it]
lr: 0.003125, trainLoss: 1.7118, trainAccuracy: 0.3196, validationLoss: 1.6907, validationAccuracy: 0.3289:  30%|##9       | 59/200 [33:54<1:20:54, 34.43s/it]
30363 lr: 0.003125, trainLoss: 1.7040, trainAccuracy: 0.3224, validationLoss: 1.6813, validationAccuracy: 0.3278:  30%|###       | 60/200 [35:02<1:20:17, 34.41s/it]
lr: 0.003125, trainLoss: 1.7084, trainAccuracy: 0.3204, validationLoss: 1.6878, validationAccuracy: 0.3142:  30%|###       | 60/200 [34:28<1:20:17, 34.41s/it]
30363 lr: 0.003125, trainLoss: 1.7041, trainAccuracy: 0.3244, validationLoss: 1.6813, validationAccuracy: 0.3233:  30%|###       | 61/200 [35:37<1:19:34, 34.35s/it]
lr: 0.003125, trainLoss: 1.7040, trainAccuracy: 0.3224, validationLoss: 1.6813, validationAccuracy: 0.3278:  30%|###       | 61/200 [35:02<1:19:34, 34.35s/it]
30363 lr: 0.003125, trainLoss: 1.7115, trainAccuracy: 0.3209, validationLoss: 1.6805, validationAccuracy: 0.3263:  31%|###1      | 62/200 [36:11<1:19:02, 34.37s/it]
lr: 0.003125, trainLoss: 1.7041, trainAccuracy: 0.3244, validationLoss: 1.6813, validationAccuracy: 0.3233:  31%|###1      | 62/200 [35:37<1:19:02, 34.37s/it]
30363 lr: 0.003125, trainLoss: 1.6945, trainAccuracy: 0.3266, validationLoss: 1.6782, validationAccuracy: 0.3163:  32%|###1      | 63/200 [36:46<1:18:35, 34.42s/it]
lr: 0.003125, trainLoss: 1.7115, trainAccuracy: 0.3209, validationLoss: 1.6805, validationAccuracy: 0.3263:  32%|###1      | 63/200 [36:11<1:18:35, 34.42s/it]
30363 lr: 0.003125, trainLoss: 1.6958, trainAccuracy: 0.3254, validationLoss: 1.6922, validationAccuracy: 0.3179:  32%|###2      | 64/200 [37:20<1:18:00, 34.41s/it]
lr: 0.003125, trainLoss: 1.6945, trainAccuracy: 0.3266, validationLoss: 1.6782, validationAccuracy: 0.3163:  32%|###2      | 64/200 [36:46<1:18:00, 34.41s/it]
30363 lr: 0.003125, trainLoss: 1.6893, trainAccuracy: 0.3251, validationLoss: 1.6858, validationAccuracy: 0.3140:  32%|###2      | 65/200 [37:55<1:17:25, 34.41s/it]
lr: 0.003125, trainLoss: 1.6958, trainAccuracy: 0.3254, validationLoss: 1.6922, validationAccuracy: 0.3179:  32%|###2      | 65/200 [37:20<1:17:25, 34.41s/it]
30363 lr: 0.003125, trainLoss: 1.6904, trainAccuracy: 0.3224, validationLoss: 1.6840, validationAccuracy: 0.3226:  33%|###3      | 66/200 [38:29<1:16:56, 34.45s/it]
lr: 0.003125, trainLoss: 1.6893, trainAccuracy: 0.3251, validationLoss: 1.6858, validationAccuracy: 0.3140:  33%|###3      | 66/200 [37:55<1:16:56, 34.45s/it]
30363 lr: 0.003125, trainLoss: 1.6942, trainAccuracy: 0.3240, validationLoss: 1.6760, validationAccuracy: 0.3273:  34%|###3      | 67/200 [39:03<1:16:21, 34.45s/it]
lr: 0.003125, trainLoss: 1.6904, trainAccuracy: 0.3224, validationLoss: 1.6840, validationAccuracy: 0.3226:  34%|###3      | 67/200 [38:29<1:16:21, 34.45s/it]
30363 lr: 0.003125, trainLoss: 1.6865, trainAccuracy: 0.3280, validationLoss: 1.6878, validationAccuracy: 0.3221:  34%|###4      | 68/200 [39:38<1:15:44, 34.43s/it]
lr: 0.003125, trainLoss: 1.6942, trainAccuracy: 0.3240, validationLoss: 1.6760, validationAccuracy: 0.3273:  34%|###4      | 68/200 [39:03<1:15:44, 34.43s/it]
30363 lr: 0.003125, trainLoss: 1.6829, trainAccuracy: 0.3273, validationLoss: 1.7265, validationAccuracy: 0.3130:  34%|###4      | 69/200 [40:12<1:15:07, 34.41s/it]
lr: 0.003125, trainLoss: 1.6865, trainAccuracy: 0.3280, validationLoss: 1.6878, validationAccuracy: 0.3221:  34%|###4      | 69/200 [39:38<1:15:07, 34.41s/it]
30363 lr: 0.003125, trainLoss: 1.6850, trainAccuracy: 0.3290, validationLoss: 1.6640, validationAccuracy: 0.3314:  35%|###5      | 70/200 [40:46<1:14:31, 34.40s/it]
lr: 0.003125, trainLoss: 1.6829, trainAccuracy: 0.3273, validationLoss: 1.7265, validationAccuracy: 0.3130:  35%|###5      | 70/200 [40:12<1:14:31, 34.40s/it]
30363 lr: 0.003125, trainLoss: 1.6847, trainAccuracy: 0.3263, validationLoss: 1.6612, validationAccuracy: 0.3254:  36%|###5      | 71/200 [41:21<1:13:51, 34.35s/it]
lr: 0.003125, trainLoss: 1.6850, trainAccuracy: 0.3290, validationLoss: 1.6640, validationAccuracy: 0.3314:  36%|###5      | 71/200 [40:46<1:13:51, 34.35s/it]
30363 lr: 0.003125, trainLoss: 1.6761, trainAccuracy: 0.3325, validationLoss: 1.6660, validationAccuracy: 0.3282:  36%|###6      | 72/200 [41:55<1:13:18, 34.36s/it]
lr: 0.003125, trainLoss: 1.6847, trainAccuracy: 0.3263, validationLoss: 1.6612, validationAccuracy: 0.3254:  36%|###6      | 72/200 [41:21<1:13:18, 34.36s/it]
30363 lr: 0.003125, trainLoss: 1.6785, trainAccuracy: 0.3294, validationLoss: 1.6840, validationAccuracy: 0.3153:  36%|###6      | 73/200 [42:30<1:12:44, 34.37s/it]
lr: 0.003125, trainLoss: 1.6761, trainAccuracy: 0.3325, validationLoss: 1.6660, validationAccuracy: 0.3282:  36%|###6      | 73/200 [41:55<1:12:44, 34.37s/it]
30363 lr: 0.003125, trainLoss: 1.7154, trainAccuracy: 0.3208, validationLoss: 1.6569, validationAccuracy: 0.3302:  37%|###7      | 74/200 [43:04<1:12:09, 34.36s/it]
lr: 0.003125, trainLoss: 1.6785, trainAccuracy: 0.3294, validationLoss: 1.6840, validationAccuracy: 0.3153:  37%|###7      | 74/200 [42:30<1:12:09, 34.36s/it]
30363 lr: 0.003125, trainLoss: 1.6676, trainAccuracy: 0.3339, validationLoss: 1.6590, validationAccuracy: 0.3203:  38%|###7      | 75/200 [43:38<1:11:21, 34.25s/it]
lr: 0.003125, trainLoss: 1.7154, trainAccuracy: 0.3208, validationLoss: 1.6569, validationAccuracy: 0.3302:  38%|###7      | 75/200 [43:04<1:11:21, 34.25s/it]
30363 lr: 0.003125, trainLoss: 1.6626, trainAccuracy: 0.3369, validationLoss: 1.6763, validationAccuracy: 0.3234:  38%|###8      | 76/200 [44:13<1:10:53, 34.30s/it]
lr: 0.003125, trainLoss: 1.6676, trainAccuracy: 0.3339, validationLoss: 1.6590, validationAccuracy: 0.3203:  38%|###8      | 76/200 [43:38<1:10:53, 34.30s/it]
30363 lr: 0.003125, trainLoss: 1.6722, trainAccuracy: 0.3299, validationLoss: 1.6700, validationAccuracy: 0.3225:  38%|###8      | 77/200 [44:48<1:10:37, 34.45s/it]
lr: 0.003125, trainLoss: 1.6626, trainAccuracy: 0.3369, validationLoss: 1.6763, validationAccuracy: 0.3234:  38%|###8      | 77/200 [44:13<1:10:37, 34.45s/it]
30363 lr: 0.003125, trainLoss: 1.6671, trainAccuracy: 0.3308, validationLoss: 1.6697, validationAccuracy: 0.3155:  39%|###9      | 78/200 [45:22<1:10:17, 34.57s/it]
lr: 0.003125, trainLoss: 1.6722, trainAccuracy: 0.3299, validationLoss: 1.6700, validationAccuracy: 0.3225:  39%|###9      | 78/200 [44:48<1:10:17, 34.57s/it]
30363 lr: 0.001563, trainLoss: 1.6392, trainAccuracy: 0.3400, validationLoss: 1.6307, validationAccuracy: 0.3379:  40%|###9      | 79/200 [45:56<1:09:34, 34.50s/it]
lr: 0.003125, trainLoss: 1.6671, trainAccuracy: 0.3308, validationLoss: 1.6697, validationAccuracy: 0.3155:  40%|###9      | 79/200 [45:22<1:09:34, 34.50s/it]
30363 lr: 0.001563, trainLoss: 1.6304, trainAccuracy: 0.3435, validationLoss: 1.6277, validationAccuracy: 0.3465:  40%|####      | 80/200 [46:31<1:08:54, 34.45s/it]
lr: 0.001563, trainLoss: 1.6392, trainAccuracy: 0.3400, validationLoss: 1.6307, validationAccuracy: 0.3379:  40%|####      | 80/200 [45:56<1:08:54, 34.45s/it]
30363 lr: 0.001563, trainLoss: 1.6274, trainAccuracy: 0.3436, validationLoss: 1.6301, validationAccuracy: 0.3329:  40%|####      | 81/200 [47:05<1:08:20, 34.46s/it]
lr: 0.001563, trainLoss: 1.6304, trainAccuracy: 0.3435, validationLoss: 1.6277, validationAccuracy: 0.3465:  40%|####      | 81/200 [46:31<1:08:20, 34.46s/it]
30363 lr: 0.001563, trainLoss: 1.6234, trainAccuracy: 0.3453, validationLoss: 1.6196, validationAccuracy: 0.3411:  41%|####1     | 82/200 [47:39<1:07:41, 34.42s/it]
lr: 0.001563, trainLoss: 1.6274, trainAccuracy: 0.3436, validationLoss: 1.6301, validationAccuracy: 0.3329:  41%|####1     | 82/200 [47:05<1:07:41, 34.42s/it]
30363 lr: 0.001563, trainLoss: 1.6245, trainAccuracy: 0.3439, validationLoss: 1.6234, validationAccuracy: 0.3458:  42%|####1     | 83/200 [48:14<1:07:05, 34.41s/it]
lr: 0.001563, trainLoss: 1.6234, trainAccuracy: 0.3453, validationLoss: 1.6196, validationAccuracy: 0.3411:  42%|####1     | 83/200 [47:39<1:07:05, 34.41s/it]
30363 lr: 0.001563, trainLoss: 1.6222, trainAccuracy: 0.3447, validationLoss: 1.6284, validationAccuracy: 0.3445:  42%|####2     | 84/200 [48:48<1:06:24, 34.35s/it]
lr: 0.001563, trainLoss: 1.6245, trainAccuracy: 0.3439, validationLoss: 1.6234, validationAccuracy: 0.3458:  42%|####2     | 84/200 [48:14<1:06:24, 34.35s/it]
30363 lr: 0.001563, trainLoss: 1.6237, trainAccuracy: 0.3461, validationLoss: 1.6184, validationAccuracy: 0.3419:  42%|####2     | 85/200 [49:22<1:05:57, 34.42s/it]
lr: 0.001563, trainLoss: 1.6222, trainAccuracy: 0.3447, validationLoss: 1.6284, validationAccuracy: 0.3445:  42%|####2     | 85/200 [48:48<1:05:57, 34.42s/it]
30363 lr: 0.001563, trainLoss: 1.6189, trainAccuracy: 0.3450, validationLoss: 1.6193, validationAccuracy: 0.3375:  43%|####3     | 86/200 [49:57<1:05:16, 34.35s/it]
lr: 0.001563, trainLoss: 1.6237, trainAccuracy: 0.3461, validationLoss: 1.6184, validationAccuracy: 0.3419:  43%|####3     | 86/200 [49:22<1:05:16, 34.35s/it]
30363 lr: 0.001563, trainLoss: 1.6192, trainAccuracy: 0.3478, validationLoss: 1.6167, validationAccuracy: 0.3238:  44%|####3     | 87/200 [50:31<1:04:42, 34.36s/it]
lr: 0.001563, trainLoss: 1.6189, trainAccuracy: 0.3450, validationLoss: 1.6193, validationAccuracy: 0.3375:  44%|####3     | 87/200 [49:57<1:04:42, 34.36s/it]
30363 lr: 0.001563, trainLoss: 1.6170, trainAccuracy: 0.3465, validationLoss: 1.6152, validationAccuracy: 0.3265:  44%|####4     | 88/200 [51:06<1:04:08, 34.36s/it]
lr: 0.001563, trainLoss: 1.6192, trainAccuracy: 0.3478, validationLoss: 1.6167, validationAccuracy: 0.3238:  44%|####4     | 88/200 [50:31<1:04:08, 34.36s/it]
30363 lr: 0.001563, trainLoss: 1.6176, trainAccuracy: 0.3507, validationLoss: 1.6232, validationAccuracy: 0.3238:  44%|####4     | 89/200 [51:40<1:03:35, 34.38s/it]
lr: 0.001563, trainLoss: 1.6170, trainAccuracy: 0.3465, validationLoss: 1.6152, validationAccuracy: 0.3265:  44%|####4     | 89/200 [51:06<1:03:35, 34.38s/it]
30363 lr: 0.001563, trainLoss: 1.6170, trainAccuracy: 0.3444, validationLoss: 1.6204, validationAccuracy: 0.3427:  45%|####5     | 90/200 [52:15<1:03:02, 34.38s/it]
lr: 0.001563, trainLoss: 1.6176, trainAccuracy: 0.3507, validationLoss: 1.6232, validationAccuracy: 0.3238:  45%|####5     | 90/200 [51:40<1:03:02, 34.38s/it]
30363 lr: 0.001563, trainLoss: 1.6121, trainAccuracy: 0.3482, validationLoss: 1.6280, validationAccuracy: 0.3356:  46%|####5     | 91/200 [52:49<1:02:42, 34.52s/it]
lr: 0.001563, trainLoss: 1.6170, trainAccuracy: 0.3444, validationLoss: 1.6204, validationAccuracy: 0.3427:  46%|####5     | 91/200 [52:15<1:02:42, 34.52s/it]
30363 lr: 0.001563, trainLoss: 1.6150, trainAccuracy: 0.3466, validationLoss: 1.6190, validationAccuracy: 0.3361:  46%|####6     | 92/200 [53:24<1:02:01, 34.46s/it]
lr: 0.001563, trainLoss: 1.6121, trainAccuracy: 0.3482, validationLoss: 1.6280, validationAccuracy: 0.3356:  46%|####6     | 92/200 [52:49<1:02:01, 34.46s/it]
30363 lr: 0.000781, trainLoss: 1.5970, trainAccuracy: 0.3534, validationLoss: 1.6054, validationAccuracy: 0.3435:  46%|####6     | 93/200 [53:58<1:01:24, 34.43s/it]
lr: 0.001563, trainLoss: 1.6150, trainAccuracy: 0.3466, validationLoss: 1.6190, validationAccuracy: 0.3361:  46%|####6     | 93/200 [53:24<1:01:24, 34.43s/it]
30363 lr: 0.000781, trainLoss: 1.5938, trainAccuracy: 0.3532, validationLoss: 1.6005, validationAccuracy: 0.3407:  47%|####6     | 94/200 [54:32<1:00:49, 34.43s/it]
lr: 0.000781, trainLoss: 1.5970, trainAccuracy: 0.3534, validationLoss: 1.6054, validationAccuracy: 0.3435:  47%|####6     | 94/200 [53:58<1:00:49, 34.43s/it]
30363 lr: 0.000781, trainLoss: 1.5893, trainAccuracy: 0.3550, validationLoss: 1.5967, validationAccuracy: 0.3402:  48%|####7     | 95/200 [55:07<1:00:13, 34.41s/it]
lr: 0.000781, trainLoss: 1.5938, trainAccuracy: 0.3532, validationLoss: 1.6005, validationAccuracy: 0.3407:  48%|####7     | 95/200 [54:32<1:00:13, 34.41s/it]
30363 lr: 0.000781, trainLoss: 1.5877, trainAccuracy: 0.3556, validationLoss: 1.5966, validationAccuracy: 0.3355:  48%|####8     | 96/200 [55:41<59:32, 34.35s/it]
lr: 0.000781, trainLoss: 1.5893, trainAccuracy: 0.3550, validationLoss: 1.5967, validationAccuracy: 0.3402:  48%|####8     | 96/200 [55:07<59:32, 34.35s/it]  
30363 lr: 0.000781, trainLoss: 1.5884, trainAccuracy: 0.3541, validationLoss: 1.5930, validationAccuracy: 0.3470:  48%|####8     | 97/200 [56:15<58:57, 34.35s/it]
lr: 0.000781, trainLoss: 1.5877, trainAccuracy: 0.3556, validationLoss: 1.5966, validationAccuracy: 0.3355:  48%|####8     | 97/200 [55:41<58:57, 34.35s/it]
30363 lr: 0.000781, trainLoss: 1.5878, trainAccuracy: 0.3546, validationLoss: 1.5939, validationAccuracy: 0.3409:  49%|####9     | 98/200 [56:50<58:25, 34.37s/it]
lr: 0.000781, trainLoss: 1.5884, trainAccuracy: 0.3541, validationLoss: 1.5930, validationAccuracy: 0.3470:  49%|####9     | 98/200 [56:15<58:25, 34.37s/it]
30363 lr: 0.000781, trainLoss: 1.5867, trainAccuracy: 0.3546, validationLoss: 1.5965, validationAccuracy: 0.3413:  50%|####9     | 99/200 [57:24<57:59, 34.46s/it]
lr: 0.000781, trainLoss: 1.5878, trainAccuracy: 0.3546, validationLoss: 1.5939, validationAccuracy: 0.3409:  50%|####9     | 99/200 [56:50<57:59, 34.46s/it]
30363 lr: 0.000781, trainLoss: 1.5833, trainAccuracy: 0.3558, validationLoss: 1.5888, validationAccuracy: 0.3440:  50%|#####     | 100/200 [57:59<57:27, 34.48s/it]
lr: 0.000781, trainLoss: 1.5867, trainAccuracy: 0.3546, validationLoss: 1.5965, validationAccuracy: 0.3413:  50%|#####     | 100/200 [57:24<57:27, 34.48s/it]
30363 lr: 0.000781, trainLoss: 1.5824, trainAccuracy: 0.3548, validationLoss: 1.5896, validationAccuracy: 0.3430:  50%|#####     | 101/200 [58:34<57:04, 34.60s/it]
lr: 0.000781, trainLoss: 1.5833, trainAccuracy: 0.3558, validationLoss: 1.5888, validationAccuracy: 0.3440:  50%|#####     | 101/200 [57:59<57:04, 34.60s/it]
30363 lr: 0.000781, trainLoss: 1.5811, trainAccuracy: 0.3586, validationLoss: 1.5879, validationAccuracy: 0.3469:  51%|#####1    | 102/200 [59:08<56:21, 34.51s/it]
lr: 0.000781, trainLoss: 1.5824, trainAccuracy: 0.3548, validationLoss: 1.5896, validationAccuracy: 0.3430:  51%|#####1    | 102/200 [58:34<56:21, 34.51s/it]
30363 lr: 0.000781, trainLoss: 1.5828, trainAccuracy: 0.3560, validationLoss: 1.6001, validationAccuracy: 0.3431:  52%|#####1    | 103/200 [59:42<55:43, 34.47s/it]
lr: 0.000781, trainLoss: 1.5811, trainAccuracy: 0.3586, validationLoss: 1.5879, validationAccuracy: 0.3469:  52%|#####1    | 103/200 [59:08<55:43, 34.47s/it]
30363 lr: 0.000781, trainLoss: 1.5834, trainAccuracy: 0.3570, validationLoss: 1.5937, validationAccuracy: 0.3385:  52%|#####2    | 104/200 [1:00:17<55:06, 34.44s/it]
lr: 0.000781, trainLoss: 1.5828, trainAccuracy: 0.3560, validationLoss: 1.6001, validationAccuracy: 0.3431:  52%|#####2    | 104/200 [59:42<55:06, 34.44s/it]
30363 lr: 0.000781, trainLoss: 1.5776, trainAccuracy: 0.3594, validationLoss: 1.5901, validationAccuracy: 0.3424:  52%|#####2    | 105/200 [1:00:51<54:30, 34.43s/it]
lr: 0.000781, trainLoss: 1.5834, trainAccuracy: 0.3570, validationLoss: 1.5937, validationAccuracy: 0.3385:  52%|#####2    | 105/200 [1:00:17<54:30, 34.43s/it]
30363 lr: 0.000781, trainLoss: 1.5787, trainAccuracy: 0.3575, validationLoss: 1.5866, validationAccuracy: 0.3420:  53%|#####3    | 106/200 [1:01:26<53:54, 34.41s/it]
lr: 0.000781, trainLoss: 1.5776, trainAccuracy: 0.3594, validationLoss: 1.5901, validationAccuracy: 0.3424:  53%|#####3    | 106/200 [1:00:51<53:54, 34.41s/it]
30363 lr: 0.000781, trainLoss: 1.5772, trainAccuracy: 0.3565, validationLoss: 1.5859, validationAccuracy: 0.3430:  54%|#####3    | 107/200 [1:02:00<53:20, 34.41s/it]
lr: 0.000781, trainLoss: 1.5787, trainAccuracy: 0.3575, validationLoss: 1.5866, validationAccuracy: 0.3420:  54%|#####3    | 107/200 [1:01:26<53:20, 34.41s/it]
30363 lr: 0.000781, trainLoss: 1.5755, trainAccuracy: 0.3561, validationLoss: 1.5806, validationAccuracy: 0.3379:  54%|#####4    | 108/200 [1:02:34<52:45, 34.41s/it]
lr: 0.000781, trainLoss: 1.5772, trainAccuracy: 0.3565, validationLoss: 1.5859, validationAccuracy: 0.3430:  54%|#####4    | 108/200 [1:02:00<52:45, 34.41s/it]
30363 lr: 0.000781, trainLoss: 1.5765, trainAccuracy: 0.3583, validationLoss: 1.5928, validationAccuracy: 0.3367:  55%|#####4    | 109/200 [1:03:09<52:10, 34.40s/it]
lr: 0.000781, trainLoss: 1.5755, trainAccuracy: 0.3561, validationLoss: 1.5806, validationAccuracy: 0.3379:  55%|#####4    | 109/200 [1:02:34<52:10, 34.40s/it]
30363 lr: 0.000781, trainLoss: 1.5791, trainAccuracy: 0.3555, validationLoss: 1.5920, validationAccuracy: 0.3425:  55%|#####5    | 110/200 [1:03:43<51:35, 34.40s/it]
lr: 0.000781, trainLoss: 1.5765, trainAccuracy: 0.3583, validationLoss: 1.5928, validationAccuracy: 0.3367:  55%|#####5    | 110/200 [1:03:09<51:35, 34.40s/it]
30363 lr: 0.000781, trainLoss: 1.5743, trainAccuracy: 0.3591, validationLoss: 1.5937, validationAccuracy: 0.3391:  56%|#####5    | 111/200 [1:04:18<51:01, 34.40s/it]
lr: 0.000781, trainLoss: 1.5791, trainAccuracy: 0.3555, validationLoss: 1.5920, validationAccuracy: 0.3425:  56%|#####5    | 111/200 [1:03:43<51:01, 34.40s/it]
30363 lr: 0.000781, trainLoss: 1.5750, trainAccuracy: 0.3582, validationLoss: 1.5907, validationAccuracy: 0.3363:  56%|#####6    | 112/200 [1:04:52<50:25, 34.38s/it]
lr: 0.000781, trainLoss: 1.5743, trainAccuracy: 0.3591, validationLoss: 1.5937, validationAccuracy: 0.3391:  56%|#####6    | 112/200 [1:04:18<50:25, 34.38s/it]
30363 lr: 0.000391, trainLoss: 1.5639, trainAccuracy: 0.3582, validationLoss: 1.5780, validationAccuracy: 0.3464:  56%|#####6    | 113/200 [1:05:26<49:51, 34.39s/it]
lr: 0.000781, trainLoss: 1.5750, trainAccuracy: 0.3582, validationLoss: 1.5907, validationAccuracy: 0.3363:  56%|#####6    | 113/200 [1:04:52<49:51, 34.39s/it]
30363 lr: 0.000391, trainLoss: 1.5609, trainAccuracy: 0.3600, validationLoss: 1.5780, validationAccuracy: 0.3439:  57%|#####6    | 114/200 [1:06:01<49:17, 34.39s/it]
lr: 0.000391, trainLoss: 1.5639, trainAccuracy: 0.3582, validationLoss: 1.5780, validationAccuracy: 0.3464:  57%|#####6    | 114/200 [1:05:26<49:17, 34.39s/it]
30363 lr: 0.000391, trainLoss: 1.5594, trainAccuracy: 0.3613, validationLoss: 1.5790, validationAccuracy: 0.3468:  57%|#####7    | 115/200 [1:06:35<48:42, 34.38s/it]
lr: 0.000391, trainLoss: 1.5609, trainAccuracy: 0.3600, validationLoss: 1.5780, validationAccuracy: 0.3439:  57%|#####7    | 115/200 [1:06:01<48:42, 34.38s/it]
30363 lr: 0.000391, trainLoss: 1.5582, trainAccuracy: 0.3622, validationLoss: 1.5774, validationAccuracy: 0.3393:  58%|#####8    | 116/200 [1:07:10<48:15, 34.47s/it]
lr: 0.000391, trainLoss: 1.5594, trainAccuracy: 0.3613, validationLoss: 1.5790, validationAccuracy: 0.3468:  58%|#####8    | 116/200 [1:06:35<48:15, 34.47s/it]
30363 lr: 0.000391, trainLoss: 1.5592, trainAccuracy: 0.3621, validationLoss: 1.5743, validationAccuracy: 0.3418:  58%|#####8    | 117/200 [1:07:44<47:36, 34.41s/it]
lr: 0.000391, trainLoss: 1.5582, trainAccuracy: 0.3622, validationLoss: 1.5774, validationAccuracy: 0.3393:  58%|#####8    | 117/200 [1:07:10<47:36, 34.41s/it]
30363 lr: 0.000391, trainLoss: 1.5562, trainAccuracy: 0.3648, validationLoss: 1.5743, validationAccuracy: 0.3455:  59%|#####8    | 118/200 [1:08:18<47:01, 34.41s/it]
lr: 0.000391, trainLoss: 1.5592, trainAccuracy: 0.3621, validationLoss: 1.5743, validationAccuracy: 0.3418:  59%|#####8    | 118/200 [1:07:44<47:01, 34.41s/it]
30363 lr: 0.000391, trainLoss: 1.5561, trainAccuracy: 0.3648, validationLoss: 1.5792, validationAccuracy: 0.3459:  60%|#####9    | 119/200 [1:08:53<46:27, 34.41s/it]
lr: 0.000391, trainLoss: 1.5562, trainAccuracy: 0.3648, validationLoss: 1.5743, validationAccuracy: 0.3455:  60%|#####9    | 119/200 [1:08:18<46:27, 34.41s/it]
30363 lr: 0.000391, trainLoss: 1.5566, trainAccuracy: 0.3614, validationLoss: 1.5738, validationAccuracy: 0.3449:  60%|######    | 120/200 [1:09:27<45:52, 34.41s/it]
lr: 0.000391, trainLoss: 1.5561, trainAccuracy: 0.3648, validationLoss: 1.5792, validationAccuracy: 0.3459:  60%|######    | 120/200 [1:08:53<45:52, 34.41s/it]
30363 lr: 0.000391, trainLoss: 1.5556, trainAccuracy: 0.3606, validationLoss: 1.5760, validationAccuracy: 0.3470:  60%|######    | 121/200 [1:10:02<45:22, 34.46s/it]
lr: 0.000391, trainLoss: 1.5566, trainAccuracy: 0.3614, validationLoss: 1.5738, validationAccuracy: 0.3449:  60%|######    | 121/200 [1:09:27<45:22, 34.46s/it]
30363 lr: 0.000391, trainLoss: 1.5543, trainAccuracy: 0.3644, validationLoss: 1.5686, validationAccuracy: 0.3469:  61%|######1   | 122/200 [1:10:36<44:52, 34.52s/it]
lr: 0.000391, trainLoss: 1.5556, trainAccuracy: 0.3606, validationLoss: 1.5760, validationAccuracy: 0.3470:  61%|######1   | 122/200 [1:10:02<44:52, 34.52s/it]
30363 lr: 0.000391, trainLoss: 1.5546, trainAccuracy: 0.3650, validationLoss: 1.5753, validationAccuracy: 0.3436:  62%|######1   | 123/200 [1:11:11<44:12, 34.45s/it]
lr: 0.000391, trainLoss: 1.5543, trainAccuracy: 0.3644, validationLoss: 1.5686, validationAccuracy: 0.3469:  62%|######1   | 123/200 [1:10:36<44:12, 34.45s/it]
30363 lr: 0.000391, trainLoss: 1.5530, trainAccuracy: 0.3654, validationLoss: 1.5701, validationAccuracy: 0.3504:  62%|######2   | 124/200 [1:11:45<43:36, 34.43s/it]
lr: 0.000391, trainLoss: 1.5546, trainAccuracy: 0.3650, validationLoss: 1.5753, validationAccuracy: 0.3436:  62%|######2   | 124/200 [1:11:11<43:36, 34.43s/it]
30363 lr: 0.000391, trainLoss: 1.5529, trainAccuracy: 0.3651, validationLoss: 1.5760, validationAccuracy: 0.3459:  62%|######2   | 125/200 [1:12:20<43:02, 34.44s/it]
lr: 0.000391, trainLoss: 1.5530, trainAccuracy: 0.3654, validationLoss: 1.5701, validationAccuracy: 0.3504:  62%|######2   | 125/200 [1:11:45<43:02, 34.44s/it]
30363 lr: 0.000391, trainLoss: 1.5511, trainAccuracy: 0.3670, validationLoss: 1.5743, validationAccuracy: 0.3421:  63%|######3   | 126/200 [1:12:54<42:26, 34.41s/it]
lr: 0.000391, trainLoss: 1.5529, trainAccuracy: 0.3651, validationLoss: 1.5760, validationAccuracy: 0.3459:  63%|######3   | 126/200 [1:12:20<42:26, 34.41s/it]
30363 lr: 0.000195, trainLoss: 1.5497, trainAccuracy: 0.3657, validationLoss: 1.5754, validationAccuracy: 0.3464:  64%|######3   | 127/200 [1:13:28<41:51, 34.40s/it]
lr: 0.000391, trainLoss: 1.5511, trainAccuracy: 0.3670, validationLoss: 1.5743, validationAccuracy: 0.3421:  64%|######3   | 127/200 [1:12:54<41:51, 34.40s/it]
30363 lr: 0.000195, trainLoss: 1.5478, trainAccuracy: 0.3645, validationLoss: 1.5700, validationAccuracy: 0.3526:  64%|######4   | 128/200 [1:14:03<41:16, 34.40s/it]
lr: 0.000195, trainLoss: 1.5497, trainAccuracy: 0.3657, validationLoss: 1.5754, validationAccuracy: 0.3464:  64%|######4   | 128/200 [1:13:28<41:16, 34.40s/it]
30363 lr: 0.000195, trainLoss: 1.5466, trainAccuracy: 0.3669, validationLoss: 1.5636, validationAccuracy: 0.3485:  64%|######4   | 129/200 [1:14:37<40:53, 34.56s/it]
lr: 0.000195, trainLoss: 1.5478, trainAccuracy: 0.3645, validationLoss: 1.5700, validationAccuracy: 0.3526:  64%|######4   | 129/200 [1:14:03<40:53, 34.56s/it]
30363 lr: 0.000195, trainLoss: 1.5461, trainAccuracy: 0.3686, validationLoss: 1.5647, validationAccuracy: 0.3417:  65%|######5   | 130/200 [1:15:12<40:12, 34.46s/it]
lr: 0.000195, trainLoss: 1.5466, trainAccuracy: 0.3669, validationLoss: 1.5636, validationAccuracy: 0.3485:  65%|######5   | 130/200 [1:14:37<40:12, 34.46s/it]
30363 lr: 0.000195, trainLoss: 1.5443, trainAccuracy: 0.3689, validationLoss: 1.5716, validationAccuracy: 0.3443:  66%|######5   | 131/200 [1:15:46<39:32, 34.38s/it]
lr: 0.000195, trainLoss: 1.5461, trainAccuracy: 0.3686, validationLoss: 1.5647, validationAccuracy: 0.3417:  66%|######5   | 131/200 [1:15:12<39:32, 34.38s/it]
30363 lr: 0.000195, trainLoss: 1.5455, trainAccuracy: 0.3679, validationLoss: 1.5684, validationAccuracy: 0.3467:  66%|######6   | 132/200 [1:16:20<38:58, 34.39s/it]
lr: 0.000195, trainLoss: 1.5443, trainAccuracy: 0.3689, validationLoss: 1.5716, validationAccuracy: 0.3443:  66%|######6   | 132/200 [1:15:46<38:58, 34.39s/it]
30363 lr: 0.000195, trainLoss: 1.5437, trainAccuracy: 0.3679, validationLoss: 1.5658, validationAccuracy: 0.3457:  66%|######6   | 133/200 [1:16:55<38:23, 34.38s/it]
lr: 0.000195, trainLoss: 1.5455, trainAccuracy: 0.3679, validationLoss: 1.5684, validationAccuracy: 0.3467:  66%|######6   | 133/200 [1:16:20<38:23, 34.38s/it]
30363 lr: 0.000098, trainLoss: 1.5430, trainAccuracy: 0.3720, validationLoss: 1.5650, validationAccuracy: 0.3406:  67%|######7   | 134/200 [1:17:29<37:49, 34.39s/it]
lr: 0.000195, trainLoss: 1.5437, trainAccuracy: 0.3679, validationLoss: 1.5658, validationAccuracy: 0.3457:  67%|######7   | 134/200 [1:16:55<37:49, 34.39s/it]
30363 lr: 0.000098, trainLoss: 1.5440, trainAccuracy: 0.3684, validationLoss: 1.5654, validationAccuracy: 0.3487:  68%|######7   | 135/200 [1:18:04<37:15, 34.39s/it]
lr: 0.000098, trainLoss: 1.5430, trainAccuracy: 0.3720, validationLoss: 1.5650, validationAccuracy: 0.3406:  68%|######7   | 135/200 [1:17:29<37:15, 34.39s/it]
30363 lr: 0.000098, trainLoss: 1.5406, trainAccuracy: 0.3715, validationLoss: 1.5620, validationAccuracy: 0.3503:  68%|######8   | 136/200 [1:18:38<36:40, 34.39s/it]
lr: 0.000098, trainLoss: 1.5440, trainAccuracy: 0.3684, validationLoss: 1.5654, validationAccuracy: 0.3487:  68%|######8   | 136/200 [1:18:04<36:40, 34.39s/it]
30363 lr: 0.000098, trainLoss: 1.5407, trainAccuracy: 0.3677, validationLoss: 1.5597, validationAccuracy: 0.3500:  68%|######8   | 137/200 [1:19:13<36:07, 34.40s/it]
lr: 0.000098, trainLoss: 1.5406, trainAccuracy: 0.3715, validationLoss: 1.5620, validationAccuracy: 0.3503:  68%|######8   | 137/200 [1:18:38<36:07, 34.40s/it]
30363 lr: 0.000098, trainLoss: 1.5429, trainAccuracy: 0.3680, validationLoss: 1.5613, validationAccuracy: 0.3472:  69%|######9   | 138/200 [1:19:47<35:35, 34.44s/it]
lr: 0.000098, trainLoss: 1.5407, trainAccuracy: 0.3677, validationLoss: 1.5597, validationAccuracy: 0.3500:  69%|######9   | 138/200 [1:19:13<35:35, 34.44s/it]
30363 lr: 0.000098, trainLoss: 1.5426, trainAccuracy: 0.3706, validationLoss: 1.5632, validationAccuracy: 0.3467:  70%|######9   | 139/200 [1:20:22<35:03, 34.49s/it]
lr: 0.000098, trainLoss: 1.5429, trainAccuracy: 0.3680, validationLoss: 1.5613, validationAccuracy: 0.3472:  70%|######9   | 139/200 [1:19:47<35:03, 34.49s/it]
30363 lr: 0.000098, trainLoss: 1.5396, trainAccuracy: 0.3691, validationLoss: 1.5592, validationAccuracy: 0.3509:  70%|#######   | 140/200 [1:20:56<34:30, 34.51s/it]
lr: 0.000098, trainLoss: 1.5426, trainAccuracy: 0.3706, validationLoss: 1.5632, validationAccuracy: 0.3467:  70%|#######   | 140/200 [1:20:22<34:30, 34.51s/it]
30363 lr: 0.000098, trainLoss: 1.5400, trainAccuracy: 0.3703, validationLoss: 1.5602, validationAccuracy: 0.3534:  70%|#######   | 141/200 [1:21:31<33:54, 34.48s/it]
lr: 0.000098, trainLoss: 1.5396, trainAccuracy: 0.3691, validationLoss: 1.5592, validationAccuracy: 0.3509:  70%|#######   | 141/200 [1:20:56<33:54, 34.48s/it]
30363 lr: 0.000098, trainLoss: 1.5397, trainAccuracy: 0.3727, validationLoss: 1.5625, validationAccuracy: 0.3496:  71%|#######1  | 142/200 [1:22:05<33:23, 34.54s/it]
lr: 0.000098, trainLoss: 1.5400, trainAccuracy: 0.3703, validationLoss: 1.5602, validationAccuracy: 0.3534:  71%|#######1  | 142/200 [1:21:31<33:23, 34.54s/it]
30363 lr: 0.000098, trainLoss: 1.5403, trainAccuracy: 0.3668, validationLoss: 1.5584, validationAccuracy: 0.3480:  72%|#######1  | 143/200 [1:22:40<32:47, 34.52s/it]
lr: 0.000098, trainLoss: 1.5397, trainAccuracy: 0.3727, validationLoss: 1.5625, validationAccuracy: 0.3496:  72%|#######1  | 143/200 [1:22:05<32:47, 34.52s/it]
30363 lr: 0.000098, trainLoss: 1.5416, trainAccuracy: 0.3696, validationLoss: 1.5651, validationAccuracy: 0.3482:  72%|#######2  | 144/200 [1:23:14<32:10, 34.48s/it]
lr: 0.000098, trainLoss: 1.5403, trainAccuracy: 0.3668, validationLoss: 1.5584, validationAccuracy: 0.3480:  72%|#######2  | 144/200 [1:22:40<32:10, 34.48s/it]
30363 lr: 0.000098, trainLoss: 1.5388, trainAccuracy: 0.3699, validationLoss: 1.5605, validationAccuracy: 0.3532:  72%|#######2  | 145/200 [1:23:49<31:32, 34.40s/it]
lr: 0.000098, trainLoss: 1.5416, trainAccuracy: 0.3696, validationLoss: 1.5651, validationAccuracy: 0.3482:  72%|#######2  | 145/200 [1:23:14<31:32, 34.40s/it]
30363 lr: 0.000098, trainLoss: 1.5408, trainAccuracy: 0.3719, validationLoss: 1.5585, validationAccuracy: 0.3520:  73%|#######3  | 146/200 [1:24:23<31:01, 34.48s/it]
lr: 0.000098, trainLoss: 1.5388, trainAccuracy: 0.3699, validationLoss: 1.5605, validationAccuracy: 0.3532:  73%|#######3  | 146/200 [1:23:49<31:01, 34.48s/it]
30363 lr: 0.000098, trainLoss: 1.5387, trainAccuracy: 0.3704, validationLoss: 1.5628, validationAccuracy: 0.3516:  74%|#######3  | 147/200 [1:24:58<30:24, 34.43s/it]
lr: 0.000098, trainLoss: 1.5408, trainAccuracy: 0.3719, validationLoss: 1.5585, validationAccuracy: 0.3520:  74%|#######3  | 147/200 [1:24:23<30:24, 34.43s/it]
30363 lr: 0.000049, trainLoss: 1.5386, trainAccuracy: 0.3683, validationLoss: 1.5618, validationAccuracy: 0.3484:  74%|#######4  | 148/200 [1:25:32<29:54, 34.50s/it]
lr: 0.000098, trainLoss: 1.5387, trainAccuracy: 0.3704, validationLoss: 1.5628, validationAccuracy: 0.3516:  74%|#######4  | 148/200 [1:24:58<29:54, 34.50s/it]
30363 lr: 0.000049, trainLoss: 1.5372, trainAccuracy: 0.3691, validationLoss: 1.5647, validationAccuracy: 0.3450:  74%|#######4  | 149/200 [1:26:06<29:16, 34.44s/it]
lr: 0.000049, trainLoss: 1.5386, trainAccuracy: 0.3683, validationLoss: 1.5618, validationAccuracy: 0.3484:  74%|#######4  | 149/200 [1:25:32<29:16, 34.44s/it]
30363 lr: 0.000049, trainLoss: 1.5375, trainAccuracy: 0.3699, validationLoss: 1.5609, validationAccuracy: 0.3419:  75%|#######5  | 150/200 [1:26:41<28:41, 34.42s/it]
lr: 0.000049, trainLoss: 1.5372, trainAccuracy: 0.3691, validationLoss: 1.5647, validationAccuracy: 0.3450:  75%|#######5  | 150/200 [1:26:06<28:41, 34.42s/it]
30363 lr: 0.000049, trainLoss: 1.5383, trainAccuracy: 0.3696, validationLoss: 1.5574, validationAccuracy: 0.3467:  76%|#######5  | 151/200 [1:27:15<28:06, 34.43s/it]
lr: 0.000049, trainLoss: 1.5375, trainAccuracy: 0.3699, validationLoss: 1.5609, validationAccuracy: 0.3419:  76%|#######5  | 151/200 [1:26:41<28:06, 34.43s/it]
30363 lr: 0.000049, trainLoss: 1.5369, trainAccuracy: 0.3715, validationLoss: 1.5595, validationAccuracy: 0.3483:  76%|#######6  | 152/200 [1:27:49<27:31, 34.41s/it]
lr: 0.000049, trainLoss: 1.5383, trainAccuracy: 0.3696, validationLoss: 1.5574, validationAccuracy: 0.3467:  76%|#######6  | 152/200 [1:27:15<27:31, 34.41s/it]
30363 lr: 0.000049, trainLoss: 1.5385, trainAccuracy: 0.3706, validationLoss: 1.5619, validationAccuracy: 0.3516:  76%|#######6  | 153/200 [1:28:24<26:53, 34.33s/it]
lr: 0.000049, trainLoss: 1.5369, trainAccuracy: 0.3715, validationLoss: 1.5595, validationAccuracy: 0.3483:  76%|#######6  | 153/200 [1:27:49<26:53, 34.33s/it]
30363 lr: 0.000049, trainLoss: 1.5358, trainAccuracy: 0.3710, validationLoss: 1.5636, validationAccuracy: 0.3468:  77%|#######7  | 154/200 [1:28:58<26:23, 34.41s/it]
lr: 0.000049, trainLoss: 1.5385, trainAccuracy: 0.3706, validationLoss: 1.5619, validationAccuracy: 0.3516:  77%|#######7  | 154/200 [1:28:24<26:23, 34.41s/it]
30363 lr: 0.000049, trainLoss: 1.5357, trainAccuracy: 0.3735, validationLoss: 1.5624, validationAccuracy: 0.3441:  78%|#######7  | 155/200 [1:29:33<25:48, 34.41s/it]
lr: 0.000049, trainLoss: 1.5358, trainAccuracy: 0.3710, validationLoss: 1.5636, validationAccuracy: 0.3468:  78%|#######7  | 155/200 [1:28:58<25:48, 34.41s/it]
30363 lr: 0.000024, trainLoss: 1.5363, trainAccuracy: 0.3733, validationLoss: 1.5612, validationAccuracy: 0.3424:  78%|#######8  | 156/200 [1:30:07<25:13, 34.40s/it]
lr: 0.000049, trainLoss: 1.5357, trainAccuracy: 0.3735, validationLoss: 1.5624, validationAccuracy: 0.3441:  78%|#######8  | 156/200 [1:29:33<25:13, 34.40s/it]
30363 lr: 0.000024, trainLoss: 1.5362, trainAccuracy: 0.3696, validationLoss: 1.5640, validationAccuracy: 0.3439:  78%|#######8  | 157/200 [1:30:42<24:39, 34.41s/it]
lr: 0.000024, trainLoss: 1.5363, trainAccuracy: 0.3733, validationLoss: 1.5612, validationAccuracy: 0.3424:  78%|#######8  | 157/200 [1:30:07<24:39, 34.41s/it]
30363 lr: 0.000024, trainLoss: 1.5362, trainAccuracy: 0.3704, validationLoss: 1.5587, validationAccuracy: 0.3502:  79%|#######9  | 158/200 [1:31:16<24:06, 34.45s/it]
lr: 0.000024, trainLoss: 1.5362, trainAccuracy: 0.3696, validationLoss: 1.5640, validationAccuracy: 0.3439:  79%|#######9  | 158/200 [1:30:42<24:06, 34.45s/it]
30363 lr: 0.000024, trainLoss: 1.5366, trainAccuracy: 0.3696, validationLoss: 1.5594, validationAccuracy: 0.3453:  80%|#######9  | 159/200 [1:31:50<23:32, 34.44s/it]
lr: 0.000024, trainLoss: 1.5362, trainAccuracy: 0.3704, validationLoss: 1.5587, validationAccuracy: 0.3502:  80%|#######9  | 159/200 [1:31:16<23:32, 34.44s/it]
30363 lr: 0.000012, trainLoss: 1.5358, trainAccuracy: 0.3713, validationLoss: 1.5607, validationAccuracy: 0.3468:  80%|########  | 160/200 [1:32:25<22:56, 34.41s/it]
lr: 0.000024, trainLoss: 1.5366, trainAccuracy: 0.3696, validationLoss: 1.5594, validationAccuracy: 0.3453:  80%|########  | 160/200 [1:31:50<22:56, 34.41s/it]
30363 lr: 0.000012, trainLoss: 1.5354, trainAccuracy: 0.3706, validationLoss: 1.5597, validationAccuracy: 0.3510:  80%|########  | 161/200 [1:33:00<22:26, 34.53s/it]
lr: 0.000012, trainLoss: 1.5358, trainAccuracy: 0.3713, validationLoss: 1.5607, validationAccuracy: 0.3468:  80%|########  | 161/200 [1:32:25<22:26, 34.53s/it]
30363 lr: 0.000012, trainLoss: 1.5358, trainAccuracy: 0.3696, validationLoss: 1.5566, validationAccuracy: 0.3499:  81%|########1 | 162/200 [1:33:35<21:52, 34.54s/it]
lr: 0.000012, trainLoss: 1.5354, trainAccuracy: 0.3706, validationLoss: 1.5597, validationAccuracy: 0.3510:  81%|########1 | 162/200 [1:33:00<21:52, 34.54s/it]
30363 lr: 0.000012, trainLoss: 1.5365, trainAccuracy: 0.3700, validationLoss: 1.5625, validationAccuracy: 0.3482:  82%|########1 | 163/200 [1:34:09<21:26, 34.77s/it]
lr: 0.000012, trainLoss: 1.5358, trainAccuracy: 0.3696, validationLoss: 1.5566, validationAccuracy: 0.3499:  82%|########1 | 163/200 [1:33:35<21:26, 34.77s/it]
30363 lr: 0.000012, trainLoss: 1.5355, trainAccuracy: 0.3728, validationLoss: 1.5611, validationAccuracy: 0.3423:  82%|########2 | 164/200 [1:34:44<20:46, 34.63s/it]
lr: 0.000012, trainLoss: 1.5365, trainAccuracy: 0.3700, validationLoss: 1.5625, validationAccuracy: 0.3482:  82%|########2 | 164/200 [1:34:09<20:46, 34.63s/it]
30363 lr: 0.000012, trainLoss: 1.5363, trainAccuracy: 0.3717, validationLoss: 1.5634, validationAccuracy: 0.3465:  82%|########2 | 165/200 [1:35:18<20:14, 34.70s/it]
lr: 0.000012, trainLoss: 1.5355, trainAccuracy: 0.3728, validationLoss: 1.5611, validationAccuracy: 0.3423:  82%|########2 | 165/200 [1:34:44<20:14, 34.70s/it]
30363 lr: 0.000012, trainLoss: 1.5371, trainAccuracy: 0.3708, validationLoss: 1.5622, validationAccuracy: 0.3452:  83%|########2 | 166/200 [1:35:53<19:35, 34.58s/it]
lr: 0.000012, trainLoss: 1.5363, trainAccuracy: 0.3717, validationLoss: 1.5634, validationAccuracy: 0.3465:  83%|########2 | 166/200 [1:35:18<19:35, 34.58s/it]
30363 lr: 0.000006, trainLoss: 1.5348, trainAccuracy: 0.3738, validationLoss: 1.5543, validationAccuracy: 0.3544:  84%|########3 | 167/200 [1:36:27<18:57, 34.47s/it]
lr: 0.000012, trainLoss: 1.5371, trainAccuracy: 0.3708, validationLoss: 1.5622, validationAccuracy: 0.3452:  84%|########3 | 167/200 [1:35:53<18:57, 34.47s/it]
30363 lr: 0.000006, trainLoss: 1.5353, trainAccuracy: 0.3723, validationLoss: 1.5599, validationAccuracy: 0.3425:  84%|########4 | 168/200 [1:37:01<18:22, 34.46s/it]
lr: 0.000006, trainLoss: 1.5348, trainAccuracy: 0.3738, validationLoss: 1.5543, validationAccuracy: 0.3544:  84%|########4 | 168/200 [1:36:27<18:22, 34.46s/it]
30363 lr: 0.000006, trainLoss: 1.5353, trainAccuracy: 0.3710, validationLoss: 1.5612, validationAccuracy: 0.3478:  84%|########4 | 169/200 [1:37:36<17:46, 34.41s/it]
lr: 0.000006, trainLoss: 1.5353, trainAccuracy: 0.3723, validationLoss: 1.5599, validationAccuracy: 0.3425:  84%|########4 | 169/200 [1:37:01<17:46, 34.41s/it]
30363 lr: 0.000006, trainLoss: 1.5351, trainAccuracy: 0.3716, validationLoss: 1.5633, validationAccuracy: 0.3470:  85%|########5 | 170/200 [1:38:11<17:12, 34.40s/it]
lr: 0.000006, trainLoss: 1.5353, trainAccuracy: 0.3710, validationLoss: 1.5612, validationAccuracy: 0.3478:  85%|########5 | 170/200 [1:37:36<17:12, 34.40s/it]
30363 lr: 0.000006, trainLoss: 1.5365, trainAccuracy: 0.3707, validationLoss: 1.5587, validationAccuracy: 0.3459:  86%|########5 | 171/200 [1:38:45<16:40, 34.49s/it]
lr: 0.000006, trainLoss: 1.5351, trainAccuracy: 0.3716, validationLoss: 1.5633, validationAccuracy: 0.3470:  86%|########5 | 171/200 [1:38:11<16:40, 34.49s/it]
30363 lr: 0.000003, trainLoss: 1.5360, trainAccuracy: 0.3744, validationLoss: 1.5587, validationAccuracy: 0.3500:  86%|########6 | 172/200 [1:39:19<16:04, 34.44s/it]
lr: 0.000006, trainLoss: 1.5365, trainAccuracy: 0.3707, validationLoss: 1.5587, validationAccuracy: 0.3459:  86%|########6 | 172/200 [1:38:45<16:04, 34.44s/it]
30363 lr: 0.000003, trainLoss: 1.5358, trainAccuracy: 0.3715, validationLoss: 1.5622, validationAccuracy: 0.3487:  86%|########6 | 173/200 [1:39:54<15:29, 34.42s/it]
lr: 0.000003, trainLoss: 1.5360, trainAccuracy: 0.3744, validationLoss: 1.5587, validationAccuracy: 0.3500:  86%|########6 | 173/200 [1:39:19<15:29, 34.42s/it]
30363 lr: 0.000003, trainLoss: 1.5364, trainAccuracy: 0.3703, validationLoss: 1.5597, validationAccuracy: 0.3456:  87%|########7 | 174/200 [1:40:28<14:55, 34.42s/it]
lr: 0.000003, trainLoss: 1.5358, trainAccuracy: 0.3715, validationLoss: 1.5622, validationAccuracy: 0.3487:  87%|########7 | 174/200 [1:39:54<14:55, 34.42s/it]
30363 lr: 0.000003, trainLoss: 1.5342, trainAccuracy: 0.3720, validationLoss: 1.5604, validationAccuracy: 0.3493:  88%|########7 | 175/200 [1:41:02<14:19, 34.40s/it]
lr: 0.000003, trainLoss: 1.5364, trainAccuracy: 0.3703, validationLoss: 1.5597, validationAccuracy: 0.3456:  88%|########7 | 175/200 [1:40:28<14:19, 34.40s/it]
30363 lr: 0.000002, trainLoss: 1.5352, trainAccuracy: 0.3723, validationLoss: 1.5569, validationAccuracy: 0.3492:  88%|########8 | 176/200 [1:41:37<13:45, 34.40s/it]
lr: 0.000003, trainLoss: 1.5342, trainAccuracy: 0.3720, validationLoss: 1.5604, validationAccuracy: 0.3493:  88%|########8 | 176/200 [1:41:02<13:45, 34.40s/it]
30363 lr: 0.000002, trainLoss: 1.5359, trainAccuracy: 0.3732, validationLoss: 1.5644, validationAccuracy: 0.3392:  88%|########8 | 177/200 [1:42:11<13:11, 34.40s/it]
lr: 0.000002, trainLoss: 1.5352, trainAccuracy: 0.3723, validationLoss: 1.5569, validationAccuracy: 0.3492:  88%|########8 | 177/200 [1:41:37<13:11, 34.40s/it]
30363 lr: 0.000002, trainLoss: 1.5357, trainAccuracy: 0.3722, validationLoss: 1.5612, validationAccuracy: 0.3515:  89%|########9 | 178/200 [1:42:46<12:36, 34.39s/it]
lr: 0.000002, trainLoss: 1.5359, trainAccuracy: 0.3732, validationLoss: 1.5644, validationAccuracy: 0.3392:  89%|########9 | 178/200 [1:42:11<12:36, 34.39s/it]
30363 lr: 0.000002, trainLoss: 1.5351, trainAccuracy: 0.3732, validationLoss: 1.5621, validationAccuracy: 0.3494:  90%|########9 | 179/200 [1:43:20<12:02, 34.40s/it]
lr: 0.000002, trainLoss: 1.5357, trainAccuracy: 0.3722, validationLoss: 1.5612, validationAccuracy: 0.3515:  90%|########9 | 179/200 [1:42:46<12:02, 34.40s/it]
30363 lr: 0.000001, trainLoss: 1.5366, trainAccuracy: 0.3713, validationLoss: 1.5626, validationAccuracy: 0.3440:  90%|######### | 180/200 [1:43:54<11:27, 34.39s/it]
lr: 0.000002, trainLoss: 1.5351, trainAccuracy: 0.3732, validationLoss: 1.5621, validationAccuracy: 0.3494:  90%|######### | 180/200 [1:43:20<11:27, 34.39s/it]
30363 lr: 0.000001, trainLoss: 1.5358, trainAccuracy: 0.3714, validationLoss: 1.5610, validationAccuracy: 0.3447:  90%|######### | 181/200 [1:44:29<10:53, 34.39s/it]
lr: 0.000001, trainLoss: 1.5366, trainAccuracy: 0.3713, validationLoss: 1.5626, validationAccuracy: 0.3440:  90%|######### | 181/200 [1:43:54<10:53, 34.39s/it]
30363 lr: 0.000001, trainLoss: 1.5335, trainAccuracy: 0.3709, validationLoss: 1.5570, validationAccuracy: 0.3515:  91%|#########1| 182/200 [1:45:03<10:18, 34.38s/it]
lr: 0.000001, trainLoss: 1.5358, trainAccuracy: 0.3714, validationLoss: 1.5610, validationAccuracy: 0.3447:  91%|#########1| 182/200 [1:44:29<10:18, 34.38s/it]
30363 lr: 0.000001, trainLoss: 1.5365, trainAccuracy: 0.3701, validationLoss: 1.5583, validationAccuracy: 0.3513:  92%|#########1| 183/200 [1:45:37<09:43, 34.34s/it]
lr: 0.000001, trainLoss: 1.5335, trainAccuracy: 0.3709, validationLoss: 1.5570, validationAccuracy: 0.3515:  92%|#########1| 183/200 [1:45:03<09:43, 34.34s/it]
30363 lr: 0.000000, trainLoss: 1.5349, trainAccuracy: 0.3743, validationLoss: 1.5594, validationAccuracy: 0.3457:  92%|#########2| 184/200 [1:46:12<09:09, 34.35s/it]
lr: 0.000001, trainLoss: 1.5365, trainAccuracy: 0.3701, validationLoss: 1.5583, validationAccuracy: 0.3513:  92%|#########2| 184/200 [1:45:37<09:09, 34.35s/it]
30363 lr: 0.000000, trainLoss: 1.5345, trainAccuracy: 0.3728, validationLoss: 1.5565, validationAccuracy: 0.3475:  92%|#########2| 185/200 [1:46:46<08:35, 34.37s/it]
lr: 0.000000, trainLoss: 1.5349, trainAccuracy: 0.3743, validationLoss: 1.5594, validationAccuracy: 0.3457:  92%|#########2| 185/200 [1:46:12<08:35, 34.37s/it]
30363 lr: 0.000000, trainLoss: 1.5350, trainAccuracy: 0.3708, validationLoss: 1.5620, validationAccuracy: 0.3488:  93%|#########3| 186/200 [1:47:20<08:01, 34.36s/it]
lr: 0.000000, trainLoss: 1.5345, trainAccuracy: 0.3728, validationLoss: 1.5565, validationAccuracy: 0.3475:  93%|#########3| 186/200 [1:46:46<08:01, 34.36s/it]
30363 lr: 0.000000, trainLoss: 1.5356, trainAccuracy: 0.3691, validationLoss: 1.5581, validationAccuracy: 0.3478:  94%|#########3| 187/200 [1:47:55<07:26, 34.38s/it]
lr: 0.000000, trainLoss: 1.5350, trainAccuracy: 0.3708, validationLoss: 1.5620, validationAccuracy: 0.3488:  94%|#########3| 187/200 [1:47:20<07:26, 34.38s/it]
30363 lr: 0.000000, trainLoss: 1.5355, trainAccuracy: 0.3734, validationLoss: 1.5621, validationAccuracy: 0.3489:  94%|#########3| 188/200 [1:48:29<06:52, 34.38s/it]
lr: 0.000000, trainLoss: 1.5356, trainAccuracy: 0.3691, validationLoss: 1.5581, validationAccuracy: 0.3478:  94%|#########3| 188/200 [1:47:55<06:52, 34.38s/it]
30363 lr: 0.000000, trainLoss: 1.5355, trainAccuracy: 0.3746, validationLoss: 1.5597, validationAccuracy: 0.3461:  94%|#########4| 189/200 [1:49:04<06:18, 34.38s/it]
lr: 0.000000, trainLoss: 1.5355, trainAccuracy: 0.3734, validationLoss: 1.5621, validationAccuracy: 0.3489:  94%|#########4| 189/200 [1:48:29<06:18, 34.38s/it]
30363 lr: 0.000000, trainLoss: 1.5337, trainAccuracy: 0.3698, validationLoss: 1.5634, validationAccuracy: 0.3448:  95%|#########5| 190/200 [1:49:38<05:44, 34.44s/it]
lr: 0.000000, trainLoss: 1.5355, trainAccuracy: 0.3746, validationLoss: 1.5597, validationAccuracy: 0.3461:  95%|#########5| 190/200 [1:49:04<05:44, 34.44s/it]
30363 lr: 0.000000, trainLoss: 1.5359, trainAccuracy: 0.3739, validationLoss: 1.5560, validationAccuracy: 0.3495:  96%|#########5| 191/200 [1:50:13<05:09, 34.42s/it]
lr: 0.000000, trainLoss: 1.5337, trainAccuracy: 0.3698, validationLoss: 1.5634, validationAccuracy: 0.3448:  96%|#########5| 191/200 [1:49:38<05:09, 34.42s/it]
30363 lr: 0.000000, trainLoss: 1.5348, trainAccuracy: 0.3712, validationLoss: 1.5607, validationAccuracy: 0.3471:  96%|#########6| 192/200 [1:50:47<04:35, 34.42s/it]
lr: 0.000000, trainLoss: 1.5359, trainAccuracy: 0.3739, validationLoss: 1.5560, validationAccuracy: 0.3495:  96%|#########6| 192/200 [1:50:13<04:35, 34.42s/it]
lr: 0.000000, trainLoss: 1.5348, trainAccuracy: 0.3712, validationLoss: 1.5607, validationAccuracy: 0.3471:  96%|#########6| 192/200 [1:50:47<04:36, 34.62s/it]
Learning rate collapsed, ending training at epoch 192
30363 Training complete!
