86460 Namespace(modelName='bigmodel3_DBN2_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.8, weight_decay=0.1, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
Got model: bigmodel3_DBN2
Using device: cuda
Test passed!
86460 Normalizing...
tensor([0.4270, 0.4198, 0.3915])
tensor([0.2264, 0.2232, 0.2174])
86460 Done normalizing!
86460 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4270), tensor(0.4198), tensor(0.3915)], std=[tensor(0.2264), tensor(0.2232), tensor(0.2174)], inplace=False)
)
86460 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4270), tensor(0.4198), tensor(0.3915)], std=[tensor(0.2264), tensor(0.2232), tensor(0.2174)], inplace=False)
)
86460 Starting training...

86460 lr: 0.000000, trainLoss: 2.3383, trainAccuracy: 0.0985, validationLoss: 2.3453, validationAccuracy: 0.1012:   0%|          | 0/200 [00:38<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
86460 lr: 0.010000, trainLoss: 2.2362, trainAccuracy: 0.1521, validationLoss: 2.1035, validationAccuracy: 0.2210:   0%|          | 1/200 [01:15<2:07:33, 38.46s/it]
lr: 0.000000, trainLoss: 2.3383, trainAccuracy: 0.0985, validationLoss: 2.3453, validationAccuracy: 0.1012:   0%|          | 1/200 [00:38<2:07:33, 38.46s/it]
86460 lr: 0.020000, trainLoss: 2.0779, trainAccuracy: 0.2356, validationLoss: 1.9717, validationAccuracy: 0.3007:   1%|1         | 2/200 [01:52<2:03:36, 37.46s/it]
lr: 0.010000, trainLoss: 2.2362, trainAccuracy: 0.1521, validationLoss: 2.1035, validationAccuracy: 0.2210:   1%|1         | 2/200 [01:15<2:03:36, 37.46s/it]
86460 lr: 0.030000, trainLoss: 1.9688, trainAccuracy: 0.2982, validationLoss: 1.8646, validationAccuracy: 0.3678:   2%|1         | 3/200 [02:29<2:03:05, 37.49s/it]
lr: 0.020000, trainLoss: 2.0779, trainAccuracy: 0.2356, validationLoss: 1.9717, validationAccuracy: 0.3007:   2%|1         | 3/200 [01:52<2:03:05, 37.49s/it]
86460 lr: 0.040000, trainLoss: 1.9241, trainAccuracy: 0.3277, validationLoss: 1.8129, validationAccuracy: 0.3972:   2%|2         | 4/200 [03:06<2:01:26, 37.17s/it]
lr: 0.030000, trainLoss: 1.9688, trainAccuracy: 0.2982, validationLoss: 1.8646, validationAccuracy: 0.3678:   2%|2         | 4/200 [02:29<2:01:26, 37.17s/it]
86460 lr: 0.050000, trainLoss: 1.9533, trainAccuracy: 0.3072, validationLoss: 1.8478, validationAccuracy: 0.3561:   2%|2         | 5/200 [03:43<2:00:33, 37.10s/it]
lr: 0.040000, trainLoss: 1.9241, trainAccuracy: 0.3277, validationLoss: 1.8129, validationAccuracy: 0.3972:   2%|2         | 5/200 [03:06<2:00:33, 37.10s/it]
86460 lr: 0.050000, trainLoss: 1.9264, trainAccuracy: 0.3089, validationLoss: 1.8978, validationAccuracy: 0.3040:   3%|3         | 6/200 [04:19<1:59:46, 37.04s/it]
lr: 0.050000, trainLoss: 1.9533, trainAccuracy: 0.3072, validationLoss: 1.8478, validationAccuracy: 0.3561:   3%|3         | 6/200 [03:43<1:59:46, 37.04s/it]
86460 lr: 0.050000, trainLoss: 1.8998, trainAccuracy: 0.3140, validationLoss: 1.8404, validationAccuracy: 0.3433:   4%|3         | 7/200 [04:56<1:58:42, 36.91s/it]
lr: 0.050000, trainLoss: 1.9264, trainAccuracy: 0.3089, validationLoss: 1.8978, validationAccuracy: 0.3040:   4%|3         | 7/200 [04:19<1:58:42, 36.91s/it]
86460 lr: 0.050000, trainLoss: 1.8635, trainAccuracy: 0.3214, validationLoss: 1.8529, validationAccuracy: 0.3409:   4%|4         | 8/200 [05:33<1:58:08, 36.92s/it]
lr: 0.050000, trainLoss: 1.8998, trainAccuracy: 0.3140, validationLoss: 1.8404, validationAccuracy: 0.3433:   4%|4         | 8/200 [04:56<1:58:08, 36.92s/it]
86460 lr: 0.050000, trainLoss: 1.8953, trainAccuracy: 0.3108, validationLoss: 1.7430, validationAccuracy: 0.3679:   4%|4         | 9/200 [06:10<1:57:16, 36.84s/it]
lr: 0.050000, trainLoss: 1.8635, trainAccuracy: 0.3214, validationLoss: 1.8529, validationAccuracy: 0.3409:   4%|4         | 9/200 [05:33<1:57:16, 36.84s/it]
86460 lr: 0.050000, trainLoss: 1.8383, trainAccuracy: 0.3310, validationLoss: 1.8637, validationAccuracy: 0.3249:   5%|5         | 10/200 [06:47<1:56:34, 36.81s/it]
lr: 0.050000, trainLoss: 1.8953, trainAccuracy: 0.3108, validationLoss: 1.7430, validationAccuracy: 0.3679:   5%|5         | 10/200 [06:10<1:56:34, 36.81s/it]
86460 lr: 0.050000, trainLoss: 1.8616, trainAccuracy: 0.3246, validationLoss: 1.7068, validationAccuracy: 0.4068:   6%|5         | 11/200 [07:24<1:55:55, 36.80s/it]
lr: 0.050000, trainLoss: 1.8383, trainAccuracy: 0.3310, validationLoss: 1.8637, validationAccuracy: 0.3249:   6%|5         | 11/200 [06:47<1:55:55, 36.80s/it]
86460 lr: 0.050000, trainLoss: 1.8691, trainAccuracy: 0.3191, validationLoss: 1.8858, validationAccuracy: 0.3103:   6%|6         | 12/200 [08:02<1:55:33, 36.88s/it]
lr: 0.050000, trainLoss: 1.8616, trainAccuracy: 0.3246, validationLoss: 1.7068, validationAccuracy: 0.4068:   6%|6         | 12/200 [07:24<1:55:33, 36.88s/it]
86460 lr: 0.050000, trainLoss: 1.8373, trainAccuracy: 0.3353, validationLoss: 1.7208, validationAccuracy: 0.3860:   6%|6         | 13/200 [08:39<1:56:07, 37.26s/it]
lr: 0.050000, trainLoss: 1.8691, trainAccuracy: 0.3191, validationLoss: 1.8858, validationAccuracy: 0.3103:   6%|6         | 13/200 [08:02<1:56:07, 37.26s/it]
86460 lr: 0.050000, trainLoss: 1.8249, trainAccuracy: 0.3420, validationLoss: 1.7539, validationAccuracy: 0.3627:   7%|7         | 14/200 [09:16<1:55:16, 37.18s/it]
lr: 0.050000, trainLoss: 1.8373, trainAccuracy: 0.3353, validationLoss: 1.7208, validationAccuracy: 0.3860:   7%|7         | 14/200 [08:39<1:55:16, 37.18s/it]
86460 lr: 0.050000, trainLoss: 1.8272, trainAccuracy: 0.3362, validationLoss: 1.7568, validationAccuracy: 0.3639:   8%|7         | 15/200 [09:53<1:54:28, 37.13s/it]
lr: 0.050000, trainLoss: 1.8249, trainAccuracy: 0.3420, validationLoss: 1.7539, validationAccuracy: 0.3627:   8%|7         | 15/200 [09:16<1:54:28, 37.13s/it]
86460 lr: 0.025000, trainLoss: 1.6604, trainAccuracy: 0.3933, validationLoss: 1.5579, validationAccuracy: 0.4274:   8%|8         | 16/200 [10:30<1:53:51, 37.13s/it]
lr: 0.050000, trainLoss: 1.8272, trainAccuracy: 0.3362, validationLoss: 1.7568, validationAccuracy: 0.3639:   8%|8         | 16/200 [09:53<1:53:51, 37.13s/it]
86460 lr: 0.025000, trainLoss: 1.5896, trainAccuracy: 0.4193, validationLoss: 1.5292, validationAccuracy: 0.4395:   8%|8         | 17/200 [11:07<1:53:09, 37.10s/it]
lr: 0.025000, trainLoss: 1.6604, trainAccuracy: 0.3933, validationLoss: 1.5579, validationAccuracy: 0.4274:   8%|8         | 17/200 [10:30<1:53:09, 37.10s/it]
86460 lr: 0.025000, trainLoss: 1.7372, trainAccuracy: 0.3650, validationLoss: 1.6206, validationAccuracy: 0.4114:   9%|9         | 18/200 [11:43<1:52:06, 36.96s/it]
lr: 0.025000, trainLoss: 1.5896, trainAccuracy: 0.4193, validationLoss: 1.5292, validationAccuracy: 0.4395:   9%|9         | 18/200 [11:07<1:52:06, 36.96s/it]
86460 lr: 0.025000, trainLoss: 1.6008, trainAccuracy: 0.4153, validationLoss: 1.4928, validationAccuracy: 0.4550:  10%|9         | 19/200 [12:21<1:51:14, 36.87s/it]
lr: 0.025000, trainLoss: 1.7372, trainAccuracy: 0.3650, validationLoss: 1.6206, validationAccuracy: 0.4114:  10%|9         | 19/200 [11:43<1:51:14, 36.87s/it]
86460 lr: 0.025000, trainLoss: 1.6067, trainAccuracy: 0.4133, validationLoss: 1.6050, validationAccuracy: 0.4231:  10%|#         | 20/200 [12:58<1:51:18, 37.10s/it]
lr: 0.025000, trainLoss: 1.6008, trainAccuracy: 0.4153, validationLoss: 1.4928, validationAccuracy: 0.4550:  10%|#         | 20/200 [12:21<1:51:18, 37.10s/it]
86460 lr: 0.025000, trainLoss: 1.5875, trainAccuracy: 0.4222, validationLoss: 1.4640, validationAccuracy: 0.4637:  10%|#         | 21/200 [13:35<1:50:55, 37.18s/it]
lr: 0.025000, trainLoss: 1.6067, trainAccuracy: 0.4133, validationLoss: 1.6050, validationAccuracy: 0.4231:  10%|#         | 21/200 [12:58<1:50:55, 37.18s/it]
86460 lr: 0.025000, trainLoss: 1.5798, trainAccuracy: 0.4273, validationLoss: 1.4853, validationAccuracy: 0.4536:  11%|#1        | 22/200 [14:12<1:49:48, 37.01s/it]
lr: 0.025000, trainLoss: 1.5875, trainAccuracy: 0.4222, validationLoss: 1.4640, validationAccuracy: 0.4637:  11%|#1        | 22/200 [13:35<1:49:48, 37.01s/it]
86460 lr: 0.025000, trainLoss: 1.5597, trainAccuracy: 0.4370, validationLoss: 1.9986, validationAccuracy: 0.2876:  12%|#1        | 23/200 [14:48<1:49:08, 37.00s/it]
lr: 0.025000, trainLoss: 1.5798, trainAccuracy: 0.4273, validationLoss: 1.4853, validationAccuracy: 0.4536:  12%|#1        | 23/200 [14:12<1:49:08, 37.00s/it]
86460 lr: 0.025000, trainLoss: 1.8168, trainAccuracy: 0.3355, validationLoss: 1.6586, validationAccuracy: 0.4110:  12%|#2        | 24/200 [15:25<1:48:06, 36.85s/it]
lr: 0.025000, trainLoss: 1.5597, trainAccuracy: 0.4370, validationLoss: 1.9986, validationAccuracy: 0.2876:  12%|#2        | 24/200 [14:48<1:48:06, 36.85s/it]
86460 lr: 0.025000, trainLoss: 1.6325, trainAccuracy: 0.4106, validationLoss: 1.4901, validationAccuracy: 0.4557:  12%|#2        | 25/200 [16:02<1:47:18, 36.79s/it]
lr: 0.025000, trainLoss: 1.8168, trainAccuracy: 0.3355, validationLoss: 1.6586, validationAccuracy: 0.4110:  12%|#2        | 25/200 [15:25<1:47:18, 36.79s/it]
86460 lr: 0.012500, trainLoss: 1.4563, trainAccuracy: 0.4774, validationLoss: 1.3977, validationAccuracy: 0.4944:  13%|#3        | 26/200 [16:38<1:46:41, 36.79s/it]
lr: 0.025000, trainLoss: 1.6325, trainAccuracy: 0.4106, validationLoss: 1.4901, validationAccuracy: 0.4557:  13%|#3        | 26/200 [16:02<1:46:41, 36.79s/it]
86460 lr: 0.012500, trainLoss: 1.4410, trainAccuracy: 0.4833, validationLoss: 1.3849, validationAccuracy: 0.5033:  14%|#3        | 27/200 [17:18<1:45:56, 36.74s/it]
lr: 0.012500, trainLoss: 1.4563, trainAccuracy: 0.4774, validationLoss: 1.3977, validationAccuracy: 0.4944:  14%|#3        | 27/200 [16:38<1:45:56, 36.74s/it]
86460 lr: 0.012500, trainLoss: 1.3997, trainAccuracy: 0.4981, validationLoss: 1.3680, validationAccuracy: 0.5024:  14%|#4        | 28/200 [17:56<1:47:27, 37.48s/it]
lr: 0.012500, trainLoss: 1.4410, trainAccuracy: 0.4833, validationLoss: 1.3849, validationAccuracy: 0.5033:  14%|#4        | 28/200 [17:18<1:47:27, 37.48s/it]
86460 lr: 0.012500, trainLoss: 1.3937, trainAccuracy: 0.5041, validationLoss: 1.3507, validationAccuracy: 0.5202:  14%|#4        | 29/200 [18:33<1:47:43, 37.80s/it]
lr: 0.012500, trainLoss: 1.3997, trainAccuracy: 0.4981, validationLoss: 1.3680, validationAccuracy: 0.5024:  14%|#4        | 29/200 [17:56<1:47:43, 37.80s/it]
86460 lr: 0.012500, trainLoss: 1.4126, trainAccuracy: 0.4985, validationLoss: 1.3144, validationAccuracy: 0.5293:  15%|#5        | 30/200 [19:10<1:46:14, 37.49s/it]
lr: 0.012500, trainLoss: 1.3937, trainAccuracy: 0.5041, validationLoss: 1.3507, validationAccuracy: 0.5202:  15%|#5        | 30/200 [18:33<1:46:14, 37.49s/it]
86460 lr: 0.012500, trainLoss: 1.3795, trainAccuracy: 0.5138, validationLoss: 1.3574, validationAccuracy: 0.5070:  16%|#5        | 31/200 [19:46<1:45:01, 37.29s/it]
lr: 0.012500, trainLoss: 1.4126, trainAccuracy: 0.4985, validationLoss: 1.3144, validationAccuracy: 0.5293:  16%|#5        | 31/200 [19:10<1:45:01, 37.29s/it]
86460 lr: 0.012500, trainLoss: 1.3709, trainAccuracy: 0.5198, validationLoss: 1.3709, validationAccuracy: 0.4990:  16%|#6        | 32/200 [20:23<1:43:47, 37.07s/it]
lr: 0.012500, trainLoss: 1.3795, trainAccuracy: 0.5138, validationLoss: 1.3574, validationAccuracy: 0.5070:  16%|#6        | 32/200 [19:46<1:43:47, 37.07s/it]
86460 lr: 0.012500, trainLoss: 1.3594, trainAccuracy: 0.5223, validationLoss: 1.3016, validationAccuracy: 0.5404:  16%|#6        | 33/200 [21:00<1:42:46, 36.93s/it]
lr: 0.012500, trainLoss: 1.3709, trainAccuracy: 0.5198, validationLoss: 1.3709, validationAccuracy: 0.4990:  16%|#6        | 33/200 [20:23<1:42:46, 36.93s/it]
86460 lr: 0.012500, trainLoss: 1.3181, trainAccuracy: 0.5423, validationLoss: 1.3016, validationAccuracy: 0.5390:  17%|#7        | 34/200 [21:36<1:41:54, 36.83s/it]
lr: 0.012500, trainLoss: 1.3594, trainAccuracy: 0.5223, validationLoss: 1.3016, validationAccuracy: 0.5404:  17%|#7        | 34/200 [21:00<1:41:54, 36.83s/it]
86460 lr: 0.012500, trainLoss: 1.4662, trainAccuracy: 0.4847, validationLoss: 1.3350, validationAccuracy: 0.5371:  18%|#7        | 35/200 [22:13<1:41:14, 36.82s/it]
lr: 0.012500, trainLoss: 1.3181, trainAccuracy: 0.5423, validationLoss: 1.3016, validationAccuracy: 0.5390:  18%|#7        | 35/200 [21:36<1:41:14, 36.82s/it]
86460 lr: 0.012500, trainLoss: 1.3328, trainAccuracy: 0.5404, validationLoss: 1.2638, validationAccuracy: 0.5631:  18%|#8        | 36/200 [22:50<1:40:36, 36.81s/it]
lr: 0.012500, trainLoss: 1.4662, trainAccuracy: 0.4847, validationLoss: 1.3350, validationAccuracy: 0.5371:  18%|#8        | 36/200 [22:13<1:40:36, 36.81s/it]
86460 lr: 0.012500, trainLoss: 1.3281, trainAccuracy: 0.5441, validationLoss: 1.3093, validationAccuracy: 0.5497:  18%|#8        | 37/200 [23:27<1:40:07, 36.86s/it]
lr: 0.012500, trainLoss: 1.3328, trainAccuracy: 0.5404, validationLoss: 1.2638, validationAccuracy: 0.5631:  18%|#8        | 37/200 [22:50<1:40:07, 36.86s/it]
86460 lr: 0.012500, trainLoss: 1.3103, trainAccuracy: 0.5547, validationLoss: 1.2666, validationAccuracy: 0.5700:  19%|#9        | 38/200 [24:04<1:39:26, 36.83s/it]
lr: 0.012500, trainLoss: 1.3281, trainAccuracy: 0.5441, validationLoss: 1.3093, validationAccuracy: 0.5497:  19%|#9        | 38/200 [23:27<1:39:26, 36.83s/it]
86460 lr: 0.012500, trainLoss: 1.2902, trainAccuracy: 0.5669, validationLoss: 1.1988, validationAccuracy: 0.5908:  20%|#9        | 39/200 [24:41<1:38:51, 36.84s/it]
lr: 0.012500, trainLoss: 1.3103, trainAccuracy: 0.5547, validationLoss: 1.2666, validationAccuracy: 0.5700:  20%|#9        | 39/200 [24:04<1:38:51, 36.84s/it]
86460 lr: 0.012500, trainLoss: 1.3126, trainAccuracy: 0.5554, validationLoss: 1.2083, validationAccuracy: 0.6008:  20%|##        | 40/200 [25:18<1:38:22, 36.89s/it]
lr: 0.012500, trainLoss: 1.2902, trainAccuracy: 0.5669, validationLoss: 1.1988, validationAccuracy: 0.5908:  20%|##        | 40/200 [24:41<1:38:22, 36.89s/it]
86460 lr: 0.012500, trainLoss: 1.2772, trainAccuracy: 0.5757, validationLoss: 1.2026, validationAccuracy: 0.5774:  20%|##        | 41/200 [25:55<1:37:48, 36.91s/it]
lr: 0.012500, trainLoss: 1.3126, trainAccuracy: 0.5554, validationLoss: 1.2083, validationAccuracy: 0.6008:  20%|##        | 41/200 [25:18<1:37:48, 36.91s/it]
86460 lr: 0.012500, trainLoss: 1.3016, trainAccuracy: 0.5652, validationLoss: 1.2037, validationAccuracy: 0.6224:  21%|##1       | 42/200 [26:32<1:37:22, 36.98s/it]
lr: 0.012500, trainLoss: 1.2772, trainAccuracy: 0.5757, validationLoss: 1.2026, validationAccuracy: 0.5774:  21%|##1       | 42/200 [25:55<1:37:22, 36.98s/it]
86460 lr: 0.012500, trainLoss: 1.2498, trainAccuracy: 0.5920, validationLoss: 1.1969, validationAccuracy: 0.6157:  22%|##1       | 43/200 [27:09<1:36:46, 36.98s/it]
lr: 0.012500, trainLoss: 1.3016, trainAccuracy: 0.5652, validationLoss: 1.2037, validationAccuracy: 0.6224:  22%|##1       | 43/200 [26:32<1:36:46, 36.98s/it]
86460 lr: 0.012500, trainLoss: 1.2517, trainAccuracy: 0.5940, validationLoss: 1.1612, validationAccuracy: 0.6472:  22%|##2       | 44/200 [27:46<1:36:09, 36.98s/it]
lr: 0.012500, trainLoss: 1.2498, trainAccuracy: 0.5920, validationLoss: 1.1969, validationAccuracy: 0.6157:  22%|##2       | 44/200 [27:09<1:36:09, 36.98s/it]
86460 lr: 0.012500, trainLoss: 1.2559, trainAccuracy: 0.5898, validationLoss: 1.1299, validationAccuracy: 0.6685:  22%|##2       | 45/200 [28:23<1:35:32, 36.98s/it]
lr: 0.012500, trainLoss: 1.2517, trainAccuracy: 0.5940, validationLoss: 1.1612, validationAccuracy: 0.6472:  22%|##2       | 45/200 [27:46<1:35:32, 36.98s/it]
86460 lr: 0.012500, trainLoss: 1.2401, trainAccuracy: 0.6007, validationLoss: 1.2138, validationAccuracy: 0.6100:  23%|##3       | 46/200 [29:00<1:34:50, 36.95s/it]
lr: 0.012500, trainLoss: 1.2559, trainAccuracy: 0.5898, validationLoss: 1.1299, validationAccuracy: 0.6685:  23%|##3       | 46/200 [28:23<1:34:50, 36.95s/it]
86460 lr: 0.012500, trainLoss: 1.2183, trainAccuracy: 0.6089, validationLoss: 1.1563, validationAccuracy: 0.6361:  24%|##3       | 47/200 [29:37<1:34:20, 37.00s/it]
lr: 0.012500, trainLoss: 1.2401, trainAccuracy: 0.6007, validationLoss: 1.2138, validationAccuracy: 0.6100:  24%|##3       | 47/200 [29:00<1:34:20, 37.00s/it]
86460 lr: 0.012500, trainLoss: 1.2169, trainAccuracy: 0.6081, validationLoss: 1.1903, validationAccuracy: 0.6271:  24%|##4       | 48/200 [30:14<1:33:51, 37.05s/it]
lr: 0.012500, trainLoss: 1.2183, trainAccuracy: 0.6089, validationLoss: 1.1563, validationAccuracy: 0.6361:  24%|##4       | 48/200 [29:37<1:33:51, 37.05s/it]
86460 lr: 0.012500, trainLoss: 1.2558, trainAccuracy: 0.5962, validationLoss: 1.1457, validationAccuracy: 0.6409:  24%|##4       | 49/200 [30:50<1:33:04, 36.98s/it]
lr: 0.012500, trainLoss: 1.2169, trainAccuracy: 0.6081, validationLoss: 1.1903, validationAccuracy: 0.6271:  24%|##4       | 49/200 [30:14<1:33:04, 36.98s/it]
86460 lr: 0.006250, trainLoss: 1.0884, trainAccuracy: 0.6727, validationLoss: 1.0649, validationAccuracy: 0.6714:  25%|##5       | 50/200 [31:28<1:32:16, 36.91s/it]
lr: 0.012500, trainLoss: 1.2558, trainAccuracy: 0.5962, validationLoss: 1.1457, validationAccuracy: 0.6409:  25%|##5       | 50/200 [30:50<1:32:16, 36.91s/it]
86460 lr: 0.006250, trainLoss: 1.0585, trainAccuracy: 0.6810, validationLoss: 1.0026, validationAccuracy: 0.7007:  26%|##5       | 51/200 [32:04<1:31:44, 36.95s/it]
lr: 0.006250, trainLoss: 1.0884, trainAccuracy: 0.6727, validationLoss: 1.0649, validationAccuracy: 0.6714:  26%|##5       | 51/200 [31:28<1:31:44, 36.95s/it]
86460 lr: 0.006250, trainLoss: 1.0469, trainAccuracy: 0.6832, validationLoss: 1.0123, validationAccuracy: 0.7056:  26%|##6       | 52/200 [32:41<1:30:53, 36.85s/it]
lr: 0.006250, trainLoss: 1.0585, trainAccuracy: 0.6810, validationLoss: 1.0026, validationAccuracy: 0.7007:  26%|##6       | 52/200 [32:04<1:30:53, 36.85s/it]
86460 lr: 0.006250, trainLoss: 1.0426, trainAccuracy: 0.6809, validationLoss: 0.9857, validationAccuracy: 0.7030:  26%|##6       | 53/200 [33:18<1:30:21, 36.88s/it]
lr: 0.006250, trainLoss: 1.0469, trainAccuracy: 0.6832, validationLoss: 1.0123, validationAccuracy: 0.7056:  26%|##6       | 53/200 [32:41<1:30:21, 36.88s/it]
86460 lr: 0.006250, trainLoss: 1.0444, trainAccuracy: 0.6812, validationLoss: 1.0250, validationAccuracy: 0.6904:  27%|##7       | 54/200 [33:55<1:29:47, 36.90s/it]
lr: 0.006250, trainLoss: 1.0426, trainAccuracy: 0.6809, validationLoss: 0.9857, validationAccuracy: 0.7030:  27%|##7       | 54/200 [33:18<1:29:47, 36.90s/it]
86460 lr: 0.006250, trainLoss: 1.0477, trainAccuracy: 0.6755, validationLoss: 1.0056, validationAccuracy: 0.6921:  28%|##7       | 55/200 [34:32<1:29:14, 36.93s/it]
lr: 0.006250, trainLoss: 1.0444, trainAccuracy: 0.6812, validationLoss: 1.0250, validationAccuracy: 0.6904:  28%|##7       | 55/200 [33:55<1:29:14, 36.93s/it]
86460 lr: 0.006250, trainLoss: 1.0384, trainAccuracy: 0.6812, validationLoss: 0.9924, validationAccuracy: 0.7065:  28%|##8       | 56/200 [35:09<1:28:41, 36.95s/it]
lr: 0.006250, trainLoss: 1.0477, trainAccuracy: 0.6755, validationLoss: 1.0056, validationAccuracy: 0.6921:  28%|##8       | 56/200 [34:32<1:28:41, 36.95s/it]
86460 lr: 0.006250, trainLoss: 1.0375, trainAccuracy: 0.6809, validationLoss: 0.9854, validationAccuracy: 0.7024:  28%|##8       | 57/200 [35:46<1:27:58, 36.91s/it]
lr: 0.006250, trainLoss: 1.0384, trainAccuracy: 0.6812, validationLoss: 0.9924, validationAccuracy: 0.7065:  28%|##8       | 57/200 [35:09<1:27:58, 36.91s/it]
86460 lr: 0.006250, trainLoss: 1.0283, trainAccuracy: 0.6848, validationLoss: 0.9751, validationAccuracy: 0.7011:  29%|##9       | 58/200 [36:22<1:27:22, 36.92s/it]
lr: 0.006250, trainLoss: 1.0375, trainAccuracy: 0.6809, validationLoss: 0.9854, validationAccuracy: 0.7024:  29%|##9       | 58/200 [35:46<1:27:22, 36.92s/it]
86460 lr: 0.006250, trainLoss: 1.0148, trainAccuracy: 0.6925, validationLoss: 1.0443, validationAccuracy: 0.6779:  30%|##9       | 59/200 [36:59<1:26:34, 36.84s/it]
lr: 0.006250, trainLoss: 1.0283, trainAccuracy: 0.6848, validationLoss: 0.9751, validationAccuracy: 0.7011:  30%|##9       | 59/200 [36:22<1:26:34, 36.84s/it]
86460 lr: 0.006250, trainLoss: 1.0375, trainAccuracy: 0.6787, validationLoss: 1.0814, validationAccuracy: 0.6564:  30%|###       | 60/200 [37:36<1:25:54, 36.82s/it]
lr: 0.006250, trainLoss: 1.0148, trainAccuracy: 0.6925, validationLoss: 1.0443, validationAccuracy: 0.6779:  30%|###       | 60/200 [36:59<1:25:54, 36.82s/it]
86460 lr: 0.006250, trainLoss: 1.0338, trainAccuracy: 0.6828, validationLoss: 0.9937, validationAccuracy: 0.7005:  30%|###       | 61/200 [38:13<1:25:13, 36.79s/it]
lr: 0.006250, trainLoss: 1.0375, trainAccuracy: 0.6787, validationLoss: 1.0814, validationAccuracy: 0.6564:  30%|###       | 61/200 [37:36<1:25:13, 36.79s/it]
86460 lr: 0.006250, trainLoss: 0.9980, trainAccuracy: 0.6947, validationLoss: 0.9959, validationAccuracy: 0.6934:  31%|###1      | 62/200 [38:50<1:24:36, 36.78s/it]
lr: 0.006250, trainLoss: 1.0338, trainAccuracy: 0.6828, validationLoss: 0.9937, validationAccuracy: 0.7005:  31%|###1      | 62/200 [38:13<1:24:36, 36.78s/it]
86460 lr: 0.003125, trainLoss: 0.9271, trainAccuracy: 0.7278, validationLoss: 0.9108, validationAccuracy: 0.7357:  32%|###1      | 63/200 [39:27<1:24:10, 36.86s/it]
lr: 0.006250, trainLoss: 0.9980, trainAccuracy: 0.6947, validationLoss: 0.9959, validationAccuracy: 0.6934:  32%|###1      | 63/200 [38:50<1:24:10, 36.86s/it]
86460 lr: 0.003125, trainLoss: 0.8940, trainAccuracy: 0.7405, validationLoss: 0.8929, validationAccuracy: 0.7416:  32%|###2      | 64/200 [40:04<1:23:38, 36.90s/it]
lr: 0.003125, trainLoss: 0.9271, trainAccuracy: 0.7278, validationLoss: 0.9108, validationAccuracy: 0.7357:  32%|###2      | 64/200 [39:27<1:23:38, 36.90s/it]
86460 lr: 0.003125, trainLoss: 0.8888, trainAccuracy: 0.7413, validationLoss: 0.9078, validationAccuracy: 0.7333:  32%|###2      | 65/200 [40:41<1:23:13, 36.99s/it]
lr: 0.003125, trainLoss: 0.8940, trainAccuracy: 0.7405, validationLoss: 0.8929, validationAccuracy: 0.7416:  32%|###2      | 65/200 [40:04<1:23:13, 36.99s/it]
86460 lr: 0.003125, trainLoss: 0.8833, trainAccuracy: 0.7429, validationLoss: 0.8744, validationAccuracy: 0.7431:  33%|###3      | 66/200 [41:18<1:22:22, 36.88s/it]
lr: 0.003125, trainLoss: 0.8888, trainAccuracy: 0.7413, validationLoss: 0.9078, validationAccuracy: 0.7333:  33%|###3      | 66/200 [40:41<1:22:22, 36.88s/it]
86460 lr: 0.003125, trainLoss: 0.8710, trainAccuracy: 0.7463, validationLoss: 0.8829, validationAccuracy: 0.7493:  34%|###3      | 67/200 [41:54<1:21:47, 36.90s/it]
lr: 0.003125, trainLoss: 0.8833, trainAccuracy: 0.7429, validationLoss: 0.8744, validationAccuracy: 0.7431:  34%|###3      | 67/200 [41:18<1:21:47, 36.90s/it]
86460 lr: 0.003125, trainLoss: 0.8775, trainAccuracy: 0.7455, validationLoss: 0.8921, validationAccuracy: 0.7338:  34%|###4      | 68/200 [42:31<1:20:57, 36.80s/it]
lr: 0.003125, trainLoss: 0.8710, trainAccuracy: 0.7463, validationLoss: 0.8829, validationAccuracy: 0.7493:  34%|###4      | 68/200 [41:54<1:20:57, 36.80s/it]
86460 lr: 0.003125, trainLoss: 0.8742, trainAccuracy: 0.7426, validationLoss: 0.8850, validationAccuracy: 0.7323:  34%|###4      | 69/200 [43:08<1:20:20, 36.80s/it]
lr: 0.003125, trainLoss: 0.8775, trainAccuracy: 0.7455, validationLoss: 0.8921, validationAccuracy: 0.7338:  34%|###4      | 69/200 [42:31<1:20:20, 36.80s/it]
86460 lr: 0.003125, trainLoss: 0.8621, trainAccuracy: 0.7488, validationLoss: 0.8917, validationAccuracy: 0.7277:  35%|###5      | 70/200 [43:44<1:19:41, 36.78s/it]
lr: 0.003125, trainLoss: 0.8742, trainAccuracy: 0.7426, validationLoss: 0.8850, validationAccuracy: 0.7323:  35%|###5      | 70/200 [43:08<1:19:41, 36.78s/it]
86460 lr: 0.001563, trainLoss: 0.8152, trainAccuracy: 0.7673, validationLoss: 0.8417, validationAccuracy: 0.7509:  36%|###5      | 71/200 [44:21<1:18:59, 36.74s/it]
lr: 0.003125, trainLoss: 0.8621, trainAccuracy: 0.7488, validationLoss: 0.8917, validationAccuracy: 0.7277:  36%|###5      | 71/200 [43:44<1:18:59, 36.74s/it]
86460 lr: 0.001563, trainLoss: 0.7941, trainAccuracy: 0.7804, validationLoss: 0.8226, validationAccuracy: 0.7685:  36%|###6      | 72/200 [44:58<1:18:41, 36.89s/it]
lr: 0.001563, trainLoss: 0.8152, trainAccuracy: 0.7673, validationLoss: 0.8417, validationAccuracy: 0.7509:  36%|###6      | 72/200 [44:21<1:18:41, 36.89s/it]
86460 lr: 0.001563, trainLoss: 0.7911, trainAccuracy: 0.7791, validationLoss: 0.8165, validationAccuracy: 0.7634:  36%|###6      | 73/200 [45:35<1:18:07, 36.91s/it]
lr: 0.001563, trainLoss: 0.7941, trainAccuracy: 0.7804, validationLoss: 0.8226, validationAccuracy: 0.7685:  36%|###6      | 73/200 [44:58<1:18:07, 36.91s/it]
86460 lr: 0.001563, trainLoss: 0.7786, trainAccuracy: 0.7836, validationLoss: 0.8268, validationAccuracy: 0.7587:  37%|###7      | 74/200 [46:12<1:17:18, 36.81s/it]
lr: 0.001563, trainLoss: 0.7911, trainAccuracy: 0.7791, validationLoss: 0.8165, validationAccuracy: 0.7634:  37%|###7      | 74/200 [45:35<1:17:18, 36.81s/it]
86460 lr: 0.001563, trainLoss: 0.7707, trainAccuracy: 0.7880, validationLoss: 0.8038, validationAccuracy: 0.7679:  38%|###7      | 75/200 [46:49<1:16:46, 36.85s/it]
lr: 0.001563, trainLoss: 0.7786, trainAccuracy: 0.7836, validationLoss: 0.8268, validationAccuracy: 0.7587:  38%|###7      | 75/200 [46:12<1:16:46, 36.85s/it]
86460 lr: 0.001563, trainLoss: 0.7745, trainAccuracy: 0.7851, validationLoss: 0.8270, validationAccuracy: 0.7584:  38%|###8      | 76/200 [47:26<1:16:07, 36.83s/it]
lr: 0.001563, trainLoss: 0.7707, trainAccuracy: 0.7880, validationLoss: 0.8038, validationAccuracy: 0.7679:  38%|###8      | 76/200 [46:49<1:16:07, 36.83s/it]
86460 lr: 0.001563, trainLoss: 0.7722, trainAccuracy: 0.7868, validationLoss: 0.8167, validationAccuracy: 0.7707:  38%|###8      | 77/200 [48:02<1:15:28, 36.82s/it]
lr: 0.001563, trainLoss: 0.7745, trainAccuracy: 0.7851, validationLoss: 0.8270, validationAccuracy: 0.7584:  38%|###8      | 77/200 [47:26<1:15:28, 36.82s/it]
86460 lr: 0.001563, trainLoss: 0.7628, trainAccuracy: 0.7909, validationLoss: 0.8143, validationAccuracy: 0.7617:  39%|###9      | 78/200 [48:40<1:14:46, 36.77s/it]
lr: 0.001563, trainLoss: 0.7722, trainAccuracy: 0.7868, validationLoss: 0.8167, validationAccuracy: 0.7707:  39%|###9      | 78/200 [48:02<1:14:46, 36.77s/it]
86460 lr: 0.001563, trainLoss: 0.7589, trainAccuracy: 0.7892, validationLoss: 0.8047, validationAccuracy: 0.7694:  40%|###9      | 79/200 [49:17<1:14:35, 36.99s/it]
lr: 0.001563, trainLoss: 0.7628, trainAccuracy: 0.7909, validationLoss: 0.8143, validationAccuracy: 0.7617:  40%|###9      | 79/200 [48:40<1:14:35, 36.99s/it]
86460 lr: 0.000781, trainLoss: 0.7355, trainAccuracy: 0.8021, validationLoss: 0.7917, validationAccuracy: 0.7703:  40%|####      | 80/200 [49:53<1:13:52, 36.93s/it]
lr: 0.001563, trainLoss: 0.7589, trainAccuracy: 0.7892, validationLoss: 0.8047, validationAccuracy: 0.7694:  40%|####      | 80/200 [49:17<1:13:52, 36.93s/it]
86460 lr: 0.000781, trainLoss: 0.7175, trainAccuracy: 0.8073, validationLoss: 0.7781, validationAccuracy: 0.7855:  40%|####      | 81/200 [50:30<1:13:10, 36.90s/it]
lr: 0.000781, trainLoss: 0.7355, trainAccuracy: 0.8021, validationLoss: 0.7917, validationAccuracy: 0.7703:  40%|####      | 81/200 [49:53<1:13:10, 36.90s/it]
86460 lr: 0.000781, trainLoss: 0.7108, trainAccuracy: 0.8116, validationLoss: 0.7698, validationAccuracy: 0.7855:  41%|####1     | 82/200 [51:08<1:12:24, 36.82s/it]
lr: 0.000781, trainLoss: 0.7175, trainAccuracy: 0.8073, validationLoss: 0.7781, validationAccuracy: 0.7855:  41%|####1     | 82/200 [50:30<1:12:24, 36.82s/it]
86460 lr: 0.000781, trainLoss: 0.7035, trainAccuracy: 0.8135, validationLoss: 0.7743, validationAccuracy: 0.7800:  42%|####1     | 83/200 [51:45<1:12:35, 37.23s/it]
lr: 0.000781, trainLoss: 0.7108, trainAccuracy: 0.8116, validationLoss: 0.7698, validationAccuracy: 0.7855:  42%|####1     | 83/200 [51:08<1:12:35, 37.23s/it]
86460 lr: 0.000781, trainLoss: 0.7012, trainAccuracy: 0.8152, validationLoss: 0.7816, validationAccuracy: 0.7740:  42%|####2     | 84/200 [52:22<1:11:42, 37.09s/it]
lr: 0.000781, trainLoss: 0.7035, trainAccuracy: 0.8135, validationLoss: 0.7743, validationAccuracy: 0.7800:  42%|####2     | 84/200 [51:45<1:11:42, 37.09s/it]
86460 lr: 0.000781, trainLoss: 0.6988, trainAccuracy: 0.8171, validationLoss: 0.7871, validationAccuracy: 0.7762:  42%|####2     | 85/200 [52:58<1:10:47, 36.94s/it]
lr: 0.000781, trainLoss: 0.7012, trainAccuracy: 0.8152, validationLoss: 0.7816, validationAccuracy: 0.7740:  42%|####2     | 85/200 [52:22<1:10:47, 36.94s/it]
86460 lr: 0.000781, trainLoss: 0.6977, trainAccuracy: 0.8168, validationLoss: 0.7810, validationAccuracy: 0.7825:  43%|####3     | 86/200 [53:35<1:09:58, 36.83s/it]
lr: 0.000781, trainLoss: 0.6988, trainAccuracy: 0.8171, validationLoss: 0.7871, validationAccuracy: 0.7762:  43%|####3     | 86/200 [52:58<1:09:58, 36.83s/it]
86460 lr: 0.000391, trainLoss: 0.6815, trainAccuracy: 0.8238, validationLoss: 0.7680, validationAccuracy: 0.7827:  44%|####3     | 87/200 [54:12<1:09:19, 36.81s/it]
lr: 0.000781, trainLoss: 0.6977, trainAccuracy: 0.8168, validationLoss: 0.7810, validationAccuracy: 0.7825:  44%|####3     | 87/200 [53:35<1:09:19, 36.81s/it]
86460 lr: 0.000391, trainLoss: 0.6684, trainAccuracy: 0.8285, validationLoss: 0.7651, validationAccuracy: 0.7852:  44%|####4     | 88/200 [54:51<1:08:47, 36.86s/it]
lr: 0.000391, trainLoss: 0.6815, trainAccuracy: 0.8238, validationLoss: 0.7680, validationAccuracy: 0.7827:  44%|####4     | 88/200 [54:12<1:08:47, 36.86s/it]
86460 lr: 0.000391, trainLoss: 0.6661, trainAccuracy: 0.8317, validationLoss: 0.7575, validationAccuracy: 0.7900:  44%|####4     | 89/200 [55:28<1:09:43, 37.69s/it]
lr: 0.000391, trainLoss: 0.6684, trainAccuracy: 0.8285, validationLoss: 0.7651, validationAccuracy: 0.7852:  44%|####4     | 89/200 [54:51<1:09:43, 37.69s/it]
86460 lr: 0.000391, trainLoss: 0.6648, trainAccuracy: 0.8320, validationLoss: 0.7538, validationAccuracy: 0.7873:  45%|####5     | 90/200 [56:05<1:08:36, 37.43s/it]
lr: 0.000391, trainLoss: 0.6661, trainAccuracy: 0.8317, validationLoss: 0.7575, validationAccuracy: 0.7900:  45%|####5     | 90/200 [55:28<1:08:36, 37.43s/it]
86460 lr: 0.000391, trainLoss: 0.6597, trainAccuracy: 0.8329, validationLoss: 0.7588, validationAccuracy: 0.7891:  46%|####5     | 91/200 [56:42<1:07:37, 37.23s/it]
lr: 0.000391, trainLoss: 0.6648, trainAccuracy: 0.8320, validationLoss: 0.7538, validationAccuracy: 0.7873:  46%|####5     | 91/200 [56:05<1:07:37, 37.23s/it]
86460 lr: 0.000391, trainLoss: 0.6601, trainAccuracy: 0.8329, validationLoss: 0.7632, validationAccuracy: 0.7828:  46%|####6     | 92/200 [57:19<1:06:52, 37.15s/it]
lr: 0.000391, trainLoss: 0.6597, trainAccuracy: 0.8329, validationLoss: 0.7588, validationAccuracy: 0.7891:  46%|####6     | 92/200 [56:42<1:06:52, 37.15s/it]
86460 lr: 0.000391, trainLoss: 0.6556, trainAccuracy: 0.8337, validationLoss: 0.7695, validationAccuracy: 0.7891:  46%|####6     | 93/200 [57:56<1:05:58, 37.00s/it]
lr: 0.000391, trainLoss: 0.6601, trainAccuracy: 0.8329, validationLoss: 0.7632, validationAccuracy: 0.7828:  46%|####6     | 93/200 [57:19<1:05:58, 37.00s/it]
86460 lr: 0.000391, trainLoss: 0.6537, trainAccuracy: 0.8351, validationLoss: 0.7552, validationAccuracy: 0.7921:  47%|####6     | 94/200 [58:32<1:05:18, 36.97s/it]
lr: 0.000391, trainLoss: 0.6556, trainAccuracy: 0.8337, validationLoss: 0.7695, validationAccuracy: 0.7891:  47%|####6     | 94/200 [57:56<1:05:18, 36.97s/it]
86460 lr: 0.000195, trainLoss: 0.6452, trainAccuracy: 0.8377, validationLoss: 0.7488, validationAccuracy: 0.7960:  48%|####7     | 95/200 [59:10<1:04:37, 36.93s/it]
lr: 0.000391, trainLoss: 0.6537, trainAccuracy: 0.8351, validationLoss: 0.7552, validationAccuracy: 0.7921:  48%|####7     | 95/200 [58:32<1:04:37, 36.93s/it]
86460 lr: 0.000195, trainLoss: 0.6437, trainAccuracy: 0.8393, validationLoss: 0.7461, validationAccuracy: 0.7926:  48%|####8     | 96/200 [59:47<1:04:08, 37.01s/it]
lr: 0.000195, trainLoss: 0.6452, trainAccuracy: 0.8377, validationLoss: 0.7488, validationAccuracy: 0.7960:  48%|####8     | 96/200 [59:10<1:04:08, 37.01s/it]
86460 lr: 0.000195, trainLoss: 0.6432, trainAccuracy: 0.8382, validationLoss: 0.7496, validationAccuracy: 0.7951:  48%|####8     | 97/200 [1:00:24<1:03:29, 36.99s/it]
lr: 0.000195, trainLoss: 0.6437, trainAccuracy: 0.8393, validationLoss: 0.7461, validationAccuracy: 0.7926:  48%|####8     | 97/200 [59:47<1:03:29, 36.99s/it]
86460 lr: 0.000195, trainLoss: 0.6408, trainAccuracy: 0.8425, validationLoss: 0.7558, validationAccuracy: 0.7860:  49%|####9     | 98/200 [1:01:01<1:03:04, 37.10s/it]
lr: 0.000195, trainLoss: 0.6432, trainAccuracy: 0.8382, validationLoss: 0.7496, validationAccuracy: 0.7951:  49%|####9     | 98/200 [1:00:24<1:03:04, 37.10s/it]
86460 lr: 0.000195, trainLoss: 0.6381, trainAccuracy: 0.8411, validationLoss: 0.7457, validationAccuracy: 0.7957:  50%|####9     | 99/200 [1:01:38<1:02:31, 37.15s/it]
lr: 0.000195, trainLoss: 0.6408, trainAccuracy: 0.8425, validationLoss: 0.7558, validationAccuracy: 0.7860:  50%|####9     | 99/200 [1:01:01<1:02:31, 37.15s/it]
86460 lr: 0.000195, trainLoss: 0.6387, trainAccuracy: 0.8416, validationLoss: 0.7485, validationAccuracy: 0.7968:  50%|#####     | 100/200 [1:02:15<1:01:49, 37.10s/it]
lr: 0.000195, trainLoss: 0.6381, trainAccuracy: 0.8411, validationLoss: 0.7457, validationAccuracy: 0.7957:  50%|#####     | 100/200 [1:01:38<1:01:49, 37.10s/it]
86460 lr: 0.000195, trainLoss: 0.6344, trainAccuracy: 0.8425, validationLoss: 0.7395, validationAccuracy: 0.7974:  50%|#####     | 101/200 [1:02:53<1:01:03, 37.01s/it]
lr: 0.000195, trainLoss: 0.6387, trainAccuracy: 0.8416, validationLoss: 0.7485, validationAccuracy: 0.7968:  50%|#####     | 101/200 [1:02:15<1:01:03, 37.01s/it]
86460 lr: 0.000195, trainLoss: 0.6312, trainAccuracy: 0.8457, validationLoss: 0.7452, validationAccuracy: 0.7962:  51%|#####1    | 102/200 [1:03:30<1:00:55, 37.30s/it]
lr: 0.000195, trainLoss: 0.6344, trainAccuracy: 0.8425, validationLoss: 0.7395, validationAccuracy: 0.7974:  51%|#####1    | 102/200 [1:02:53<1:00:55, 37.30s/it]
86460 lr: 0.000195, trainLoss: 0.6313, trainAccuracy: 0.8440, validationLoss: 0.7385, validationAccuracy: 0.7962:  52%|#####1    | 103/200 [1:04:07<1:00:08, 37.20s/it]
lr: 0.000195, trainLoss: 0.6312, trainAccuracy: 0.8457, validationLoss: 0.7452, validationAccuracy: 0.7962:  52%|#####1    | 103/200 [1:03:30<1:00:08, 37.20s/it]
86460 lr: 0.000195, trainLoss: 0.6299, trainAccuracy: 0.8451, validationLoss: 0.7415, validationAccuracy: 0.8012:  52%|#####2    | 104/200 [1:04:44<59:31, 37.20s/it]
lr: 0.000195, trainLoss: 0.6313, trainAccuracy: 0.8440, validationLoss: 0.7385, validationAccuracy: 0.7962:  52%|#####2    | 104/200 [1:04:07<59:31, 37.20s/it]  
86460 lr: 0.000195, trainLoss: 0.6270, trainAccuracy: 0.8451, validationLoss: 0.7291, validationAccuracy: 0.8030:  52%|#####2    | 105/200 [1:05:21<58:48, 37.14s/it]
lr: 0.000195, trainLoss: 0.6299, trainAccuracy: 0.8451, validationLoss: 0.7415, validationAccuracy: 0.8012:  52%|#####2    | 105/200 [1:04:44<58:48, 37.14s/it]
86460 lr: 0.000195, trainLoss: 0.6266, trainAccuracy: 0.8450, validationLoss: 0.7404, validationAccuracy: 0.7983:  53%|#####3    | 106/200 [1:05:58<58:12, 37.15s/it]
lr: 0.000195, trainLoss: 0.6270, trainAccuracy: 0.8451, validationLoss: 0.7291, validationAccuracy: 0.8030:  53%|#####3    | 106/200 [1:05:21<58:12, 37.15s/it]
86460 lr: 0.000195, trainLoss: 0.6254, trainAccuracy: 0.8477, validationLoss: 0.7236, validationAccuracy: 0.8076:  54%|#####3    | 107/200 [1:06:35<57:29, 37.09s/it]
lr: 0.000195, trainLoss: 0.6266, trainAccuracy: 0.8450, validationLoss: 0.7404, validationAccuracy: 0.7983:  54%|#####3    | 107/200 [1:05:58<57:29, 37.09s/it]
86460 lr: 0.000195, trainLoss: 0.6262, trainAccuracy: 0.8463, validationLoss: 0.7494, validationAccuracy: 0.7948:  54%|#####4    | 108/200 [1:07:12<56:52, 37.09s/it]
lr: 0.000195, trainLoss: 0.6254, trainAccuracy: 0.8477, validationLoss: 0.7236, validationAccuracy: 0.8076:  54%|#####4    | 108/200 [1:06:35<56:52, 37.09s/it]
86460 lr: 0.000195, trainLoss: 0.6247, trainAccuracy: 0.8466, validationLoss: 0.7448, validationAccuracy: 0.7931:  55%|#####4    | 109/200 [1:07:49<56:14, 37.09s/it]
lr: 0.000195, trainLoss: 0.6262, trainAccuracy: 0.8463, validationLoss: 0.7494, validationAccuracy: 0.7948:  55%|#####4    | 109/200 [1:07:12<56:14, 37.09s/it]
86460 lr: 0.000195, trainLoss: 0.6210, trainAccuracy: 0.8501, validationLoss: 0.7487, validationAccuracy: 0.7911:  55%|#####5    | 110/200 [1:08:27<55:35, 37.06s/it]
lr: 0.000195, trainLoss: 0.6247, trainAccuracy: 0.8466, validationLoss: 0.7448, validationAccuracy: 0.7931:  55%|#####5    | 110/200 [1:07:49<55:35, 37.06s/it]
86460 lr: 0.000195, trainLoss: 0.6210, trainAccuracy: 0.8483, validationLoss: 0.7387, validationAccuracy: 0.7988:  56%|#####5    | 111/200 [1:09:04<55:01, 37.10s/it]
lr: 0.000195, trainLoss: 0.6210, trainAccuracy: 0.8501, validationLoss: 0.7487, validationAccuracy: 0.7911:  56%|#####5    | 111/200 [1:08:27<55:01, 37.10s/it]
86460 lr: 0.000098, trainLoss: 0.6192, trainAccuracy: 0.8491, validationLoss: 0.7413, validationAccuracy: 0.7932:  56%|#####6    | 112/200 [1:09:40<54:22, 37.08s/it]
lr: 0.000195, trainLoss: 0.6210, trainAccuracy: 0.8483, validationLoss: 0.7387, validationAccuracy: 0.7988:  56%|#####6    | 112/200 [1:09:04<54:22, 37.08s/it]
86460 lr: 0.000098, trainLoss: 0.6145, trainAccuracy: 0.8493, validationLoss: 0.7369, validationAccuracy: 0.7991:  56%|#####6    | 113/200 [1:10:17<53:37, 36.99s/it]
lr: 0.000098, trainLoss: 0.6192, trainAccuracy: 0.8491, validationLoss: 0.7413, validationAccuracy: 0.7932:  56%|#####6    | 113/200 [1:09:40<53:37, 36.99s/it]
86460 lr: 0.000098, trainLoss: 0.6154, trainAccuracy: 0.8507, validationLoss: 0.7470, validationAccuracy: 0.7952:  57%|#####6    | 114/200 [1:10:54<52:59, 36.97s/it]
lr: 0.000098, trainLoss: 0.6145, trainAccuracy: 0.8493, validationLoss: 0.7369, validationAccuracy: 0.7991:  57%|#####6    | 114/200 [1:10:17<52:59, 36.97s/it]
86460 lr: 0.000098, trainLoss: 0.6115, trainAccuracy: 0.8536, validationLoss: 0.7352, validationAccuracy: 0.7952:  57%|#####7    | 115/200 [1:11:31<52:19, 36.94s/it]
lr: 0.000098, trainLoss: 0.6154, trainAccuracy: 0.8507, validationLoss: 0.7470, validationAccuracy: 0.7952:  57%|#####7    | 115/200 [1:10:54<52:19, 36.94s/it]
86460 lr: 0.000049, trainLoss: 0.6109, trainAccuracy: 0.8539, validationLoss: 0.7453, validationAccuracy: 0.7964:  58%|#####8    | 116/200 [1:12:08<51:43, 36.95s/it]
lr: 0.000098, trainLoss: 0.6115, trainAccuracy: 0.8536, validationLoss: 0.7352, validationAccuracy: 0.7952:  58%|#####8    | 116/200 [1:11:31<51:43, 36.95s/it]
86460 lr: 0.000049, trainLoss: 0.6091, trainAccuracy: 0.8534, validationLoss: 0.7339, validationAccuracy: 0.7987:  58%|#####8    | 117/200 [1:12:45<51:07, 36.96s/it]
lr: 0.000049, trainLoss: 0.6109, trainAccuracy: 0.8539, validationLoss: 0.7453, validationAccuracy: 0.7964:  58%|#####8    | 117/200 [1:12:08<51:07, 36.96s/it]
86460 lr: 0.000049, trainLoss: 0.6112, trainAccuracy: 0.8520, validationLoss: 0.7280, validationAccuracy: 0.8036:  59%|#####8    | 118/200 [1:13:22<50:30, 36.96s/it]
lr: 0.000049, trainLoss: 0.6091, trainAccuracy: 0.8534, validationLoss: 0.7339, validationAccuracy: 0.7987:  59%|#####8    | 118/200 [1:12:45<50:30, 36.96s/it]
86460 lr: 0.000049, trainLoss: 0.6079, trainAccuracy: 0.8541, validationLoss: 0.7393, validationAccuracy: 0.7955:  60%|#####9    | 119/200 [1:13:59<49:53, 36.96s/it]
lr: 0.000049, trainLoss: 0.6112, trainAccuracy: 0.8520, validationLoss: 0.7280, validationAccuracy: 0.8036:  60%|#####9    | 119/200 [1:13:22<49:53, 36.96s/it]
86460 lr: 0.000024, trainLoss: 0.6102, trainAccuracy: 0.8543, validationLoss: 0.7365, validationAccuracy: 0.7955:  60%|######    | 120/200 [1:14:36<49:19, 36.99s/it]
lr: 0.000049, trainLoss: 0.6079, trainAccuracy: 0.8541, validationLoss: 0.7393, validationAccuracy: 0.7955:  60%|######    | 120/200 [1:13:59<49:19, 36.99s/it]
86460 lr: 0.000024, trainLoss: 0.6070, trainAccuracy: 0.8550, validationLoss: 0.7325, validationAccuracy: 0.7979:  60%|######    | 121/200 [1:15:13<48:40, 36.97s/it]
lr: 0.000024, trainLoss: 0.6102, trainAccuracy: 0.8543, validationLoss: 0.7365, validationAccuracy: 0.7955:  60%|######    | 121/200 [1:14:36<48:40, 36.97s/it]
86460 lr: 0.000024, trainLoss: 0.6045, trainAccuracy: 0.8568, validationLoss: 0.7337, validationAccuracy: 0.7998:  61%|######1   | 122/200 [1:15:50<47:59, 36.92s/it]
lr: 0.000024, trainLoss: 0.6070, trainAccuracy: 0.8550, validationLoss: 0.7325, validationAccuracy: 0.7979:  61%|######1   | 122/200 [1:15:13<47:59, 36.92s/it]
86460 lr: 0.000024, trainLoss: 0.6065, trainAccuracy: 0.8551, validationLoss: 0.7297, validationAccuracy: 0.7962:  62%|######1   | 123/200 [1:16:27<47:20, 36.88s/it]
lr: 0.000024, trainLoss: 0.6045, trainAccuracy: 0.8568, validationLoss: 0.7337, validationAccuracy: 0.7998:  62%|######1   | 123/200 [1:15:50<47:20, 36.88s/it]
86460 lr: 0.000012, trainLoss: 0.6061, trainAccuracy: 0.8545, validationLoss: 0.7283, validationAccuracy: 0.8026:  62%|######2   | 124/200 [1:17:03<46:45, 36.92s/it]
lr: 0.000024, trainLoss: 0.6065, trainAccuracy: 0.8551, validationLoss: 0.7297, validationAccuracy: 0.7962:  62%|######2   | 124/200 [1:16:27<46:45, 36.92s/it]
86460 lr: 0.000012, trainLoss: 0.6019, trainAccuracy: 0.8582, validationLoss: 0.7377, validationAccuracy: 0.7969:  62%|######2   | 125/200 [1:17:41<46:05, 36.87s/it]
lr: 0.000012, trainLoss: 0.6061, trainAccuracy: 0.8545, validationLoss: 0.7283, validationAccuracy: 0.8026:  62%|######2   | 125/200 [1:17:03<46:05, 36.87s/it]
86460 lr: 0.000012, trainLoss: 0.6047, trainAccuracy: 0.8543, validationLoss: 0.7344, validationAccuracy: 0.7974:  63%|######3   | 126/200 [1:18:18<45:44, 37.09s/it]
lr: 0.000012, trainLoss: 0.6019, trainAccuracy: 0.8582, validationLoss: 0.7377, validationAccuracy: 0.7969:  63%|######3   | 126/200 [1:17:41<45:44, 37.09s/it]
86460 lr: 0.000012, trainLoss: 0.6030, trainAccuracy: 0.8569, validationLoss: 0.7329, validationAccuracy: 0.8013:  64%|######3   | 127/200 [1:18:55<45:01, 37.00s/it]
lr: 0.000012, trainLoss: 0.6047, trainAccuracy: 0.8543, validationLoss: 0.7344, validationAccuracy: 0.7974:  64%|######3   | 127/200 [1:18:18<45:01, 37.00s/it]
86460 lr: 0.000006, trainLoss: 0.6040, trainAccuracy: 0.8569, validationLoss: 0.7301, validationAccuracy: 0.8007:  64%|######4   | 128/200 [1:19:32<44:19, 36.94s/it]
lr: 0.000012, trainLoss: 0.6030, trainAccuracy: 0.8569, validationLoss: 0.7329, validationAccuracy: 0.8013:  64%|######4   | 128/200 [1:18:55<44:19, 36.94s/it]
86460 lr: 0.000006, trainLoss: 0.6059, trainAccuracy: 0.8566, validationLoss: 0.7308, validationAccuracy: 0.7987:  64%|######4   | 129/200 [1:20:08<43:42, 36.94s/it]
lr: 0.000006, trainLoss: 0.6040, trainAccuracy: 0.8569, validationLoss: 0.7301, validationAccuracy: 0.8007:  64%|######4   | 129/200 [1:19:32<43:42, 36.94s/it]
86460 lr: 0.000006, trainLoss: 0.6058, trainAccuracy: 0.8551, validationLoss: 0.7259, validationAccuracy: 0.8021:  65%|######5   | 130/200 [1:20:45<43:03, 36.90s/it]
lr: 0.000006, trainLoss: 0.6059, trainAccuracy: 0.8566, validationLoss: 0.7308, validationAccuracy: 0.7987:  65%|######5   | 130/200 [1:20:08<43:03, 36.90s/it]
86460 lr: 0.000006, trainLoss: 0.6008, trainAccuracy: 0.8581, validationLoss: 0.7311, validationAccuracy: 0.8003:  66%|######5   | 131/200 [1:21:22<42:27, 36.92s/it]
lr: 0.000006, trainLoss: 0.6058, trainAccuracy: 0.8551, validationLoss: 0.7259, validationAccuracy: 0.8021:  66%|######5   | 131/200 [1:20:45<42:27, 36.92s/it]
86460 lr: 0.000003, trainLoss: 0.6017, trainAccuracy: 0.8571, validationLoss: 0.7353, validationAccuracy: 0.7987:  66%|######6   | 132/200 [1:21:59<41:44, 36.83s/it]
lr: 0.000006, trainLoss: 0.6008, trainAccuracy: 0.8581, validationLoss: 0.7311, validationAccuracy: 0.8003:  66%|######6   | 132/200 [1:21:22<41:44, 36.83s/it]
86460 lr: 0.000003, trainLoss: 0.6047, trainAccuracy: 0.8549, validationLoss: 0.7327, validationAccuracy: 0.8031:  66%|######6   | 133/200 [1:22:36<41:06, 36.82s/it]
lr: 0.000003, trainLoss: 0.6017, trainAccuracy: 0.8571, validationLoss: 0.7353, validationAccuracy: 0.7987:  66%|######6   | 133/200 [1:21:59<41:06, 36.82s/it]
86460 lr: 0.000003, trainLoss: 0.6023, trainAccuracy: 0.8563, validationLoss: 0.7271, validationAccuracy: 0.8030:  67%|######7   | 134/200 [1:23:13<40:33, 36.86s/it]
lr: 0.000003, trainLoss: 0.6047, trainAccuracy: 0.8549, validationLoss: 0.7327, validationAccuracy: 0.8031:  67%|######7   | 134/200 [1:22:36<40:33, 36.86s/it]
86460 lr: 0.000003, trainLoss: 0.6046, trainAccuracy: 0.8553, validationLoss: 0.7410, validationAccuracy: 0.7961:  68%|######7   | 135/200 [1:23:50<40:02, 36.95s/it]
lr: 0.000003, trainLoss: 0.6023, trainAccuracy: 0.8563, validationLoss: 0.7271, validationAccuracy: 0.8030:  68%|######7   | 135/200 [1:23:13<40:02, 36.95s/it]
86460 lr: 0.000002, trainLoss: 0.6045, trainAccuracy: 0.8562, validationLoss: 0.7297, validationAccuracy: 0.8027:  68%|######8   | 136/200 [1:24:27<39:26, 36.97s/it]
lr: 0.000003, trainLoss: 0.6046, trainAccuracy: 0.8553, validationLoss: 0.7410, validationAccuracy: 0.7961:  68%|######8   | 136/200 [1:23:50<39:26, 36.97s/it]
86460 lr: 0.000002, trainLoss: 0.6027, trainAccuracy: 0.8573, validationLoss: 0.7289, validationAccuracy: 0.8024:  68%|######8   | 137/200 [1:25:04<38:45, 36.91s/it]
lr: 0.000002, trainLoss: 0.6045, trainAccuracy: 0.8562, validationLoss: 0.7297, validationAccuracy: 0.8027:  68%|######8   | 137/200 [1:24:27<38:45, 36.91s/it]
86460 lr: 0.000002, trainLoss: 0.6026, trainAccuracy: 0.8558, validationLoss: 0.7286, validationAccuracy: 0.8026:  69%|######9   | 138/200 [1:25:41<38:17, 37.05s/it]
lr: 0.000002, trainLoss: 0.6027, trainAccuracy: 0.8573, validationLoss: 0.7289, validationAccuracy: 0.8024:  69%|######9   | 138/200 [1:25:04<38:17, 37.05s/it]
86460 lr: 0.000002, trainLoss: 0.6046, trainAccuracy: 0.8552, validationLoss: 0.7242, validationAccuracy: 0.8009:  70%|######9   | 139/200 [1:26:18<37:36, 36.99s/it]
lr: 0.000002, trainLoss: 0.6026, trainAccuracy: 0.8558, validationLoss: 0.7286, validationAccuracy: 0.8026:  70%|######9   | 139/200 [1:25:41<37:36, 36.99s/it]
86460 lr: 0.000001, trainLoss: 0.6010, trainAccuracy: 0.8573, validationLoss: 0.7264, validationAccuracy: 0.8018:  70%|#######   | 140/200 [1:26:55<36:54, 36.91s/it]
lr: 0.000002, trainLoss: 0.6046, trainAccuracy: 0.8552, validationLoss: 0.7242, validationAccuracy: 0.8009:  70%|#######   | 140/200 [1:26:18<36:54, 36.91s/it]
86460 lr: 0.000001, trainLoss: 0.6007, trainAccuracy: 0.8575, validationLoss: 0.7259, validationAccuracy: 0.8030:  70%|#######   | 141/200 [1:27:31<36:18, 36.93s/it]
lr: 0.000001, trainLoss: 0.6010, trainAccuracy: 0.8573, validationLoss: 0.7264, validationAccuracy: 0.8018:  70%|#######   | 141/200 [1:26:55<36:18, 36.93s/it]
86460 lr: 0.000001, trainLoss: 0.6052, trainAccuracy: 0.8552, validationLoss: 0.7304, validationAccuracy: 0.7983:  71%|#######1  | 142/200 [1:28:08<35:39, 36.89s/it]
lr: 0.000001, trainLoss: 0.6007, trainAccuracy: 0.8575, validationLoss: 0.7259, validationAccuracy: 0.8030:  71%|#######1  | 142/200 [1:27:31<35:39, 36.89s/it]
86460 lr: 0.000001, trainLoss: 0.6028, trainAccuracy: 0.8558, validationLoss: 0.7359, validationAccuracy: 0.7991:  72%|#######1  | 143/200 [1:28:45<35:01, 36.87s/it]
lr: 0.000001, trainLoss: 0.6052, trainAccuracy: 0.8552, validationLoss: 0.7304, validationAccuracy: 0.7983:  72%|#######1  | 143/200 [1:28:08<35:01, 36.87s/it]
86460 lr: 0.000000, trainLoss: 0.6019, trainAccuracy: 0.8569, validationLoss: 0.7370, validationAccuracy: 0.7989:  72%|#######2  | 144/200 [1:29:22<34:23, 36.84s/it]
lr: 0.000001, trainLoss: 0.6028, trainAccuracy: 0.8558, validationLoss: 0.7359, validationAccuracy: 0.7991:  72%|#######2  | 144/200 [1:28:45<34:23, 36.84s/it]
86460 lr: 0.000000, trainLoss: 0.6021, trainAccuracy: 0.8574, validationLoss: 0.7264, validationAccuracy: 0.8018:  72%|#######2  | 145/200 [1:29:58<33:42, 36.77s/it]
lr: 0.000000, trainLoss: 0.6019, trainAccuracy: 0.8569, validationLoss: 0.7370, validationAccuracy: 0.7989:  72%|#######2  | 145/200 [1:29:22<33:42, 36.77s/it]
86460 lr: 0.000000, trainLoss: 0.6019, trainAccuracy: 0.8575, validationLoss: 0.7325, validationAccuracy: 0.7990:  73%|#######3  | 146/200 [1:30:35<33:08, 36.83s/it]
lr: 0.000000, trainLoss: 0.6021, trainAccuracy: 0.8574, validationLoss: 0.7264, validationAccuracy: 0.8018:  73%|#######3  | 146/200 [1:29:58<33:08, 36.83s/it]
86460 lr: 0.000000, trainLoss: 0.6030, trainAccuracy: 0.8572, validationLoss: 0.7294, validationAccuracy: 0.8032:  74%|#######3  | 147/200 [1:31:12<32:34, 36.88s/it]
lr: 0.000000, trainLoss: 0.6019, trainAccuracy: 0.8575, validationLoss: 0.7325, validationAccuracy: 0.7990:  74%|#######3  | 147/200 [1:30:35<32:34, 36.88s/it]
86460 lr: 0.000000, trainLoss: 0.6070, trainAccuracy: 0.8553, validationLoss: 0.7433, validationAccuracy: 0.7954:  74%|#######4  | 148/200 [1:31:49<31:53, 36.80s/it]
lr: 0.000000, trainLoss: 0.6030, trainAccuracy: 0.8572, validationLoss: 0.7294, validationAccuracy: 0.8032:  74%|#######4  | 148/200 [1:31:12<31:53, 36.80s/it]
86460 lr: 0.000000, trainLoss: 0.6043, trainAccuracy: 0.8562, validationLoss: 0.7310, validationAccuracy: 0.7996:  74%|#######4  | 149/200 [1:32:26<31:19, 36.85s/it]
lr: 0.000000, trainLoss: 0.6070, trainAccuracy: 0.8553, validationLoss: 0.7433, validationAccuracy: 0.7954:  74%|#######4  | 149/200 [1:31:49<31:19, 36.85s/it]
86460 lr: 0.000000, trainLoss: 0.6034, trainAccuracy: 0.8562, validationLoss: 0.7408, validationAccuracy: 0.8001:  75%|#######5  | 150/200 [1:33:02<30:38, 36.78s/it]
lr: 0.000000, trainLoss: 0.6043, trainAccuracy: 0.8562, validationLoss: 0.7310, validationAccuracy: 0.7996:  75%|#######5  | 150/200 [1:32:26<30:38, 36.78s/it]
86460 lr: 0.000000, trainLoss: 0.6040, trainAccuracy: 0.8577, validationLoss: 0.7328, validationAccuracy: 0.7984:  76%|#######5  | 151/200 [1:33:39<30:02, 36.78s/it]
lr: 0.000000, trainLoss: 0.6034, trainAccuracy: 0.8562, validationLoss: 0.7408, validationAccuracy: 0.8001:  76%|#######5  | 151/200 [1:33:02<30:02, 36.78s/it]
86460 lr: 0.000000, trainLoss: 0.6032, trainAccuracy: 0.8554, validationLoss: 0.7284, validationAccuracy: 0.8008:  76%|#######6  | 152/200 [1:34:16<29:23, 36.73s/it]
lr: 0.000000, trainLoss: 0.6040, trainAccuracy: 0.8577, validationLoss: 0.7328, validationAccuracy: 0.7984:  76%|#######6  | 152/200 [1:33:39<29:23, 36.73s/it]
lr: 0.000000, trainLoss: 0.6032, trainAccuracy: 0.8554, validationLoss: 0.7284, validationAccuracy: 0.8008:  76%|#######6  | 152/200 [1:34:16<29:46, 37.21s/it]
Learning rate collapsed, ending training at epoch 152
86460 Training complete!
