Found model to train!
Current allocation for VRAM is 3313.12 MB
Found model:
{'trainTransformID': 'hardAugmentation2_5', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 128, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'doubleBottleneckResidualv1_hardAugmentation2-5'}
 Required memory: 3313.12 MB
Currently, there are 1 models in training
84054 Namespace(modelName='doubleBottleneckResidualv1_hardAugmentation2-5', trainTransformID='hardAugmentation2_5', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=128, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: doubleBottleneckResidualv1
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
84054 Normalizing...
tensor([0.4880, 0.4856, 0.4635])
tensor([0.1812, 0.1802, 0.1785])
84054 Done normalizing!
84054 normalizedTrainTransform: Compose(
      RandomGrayscale(p=0.1)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.2)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4880), tensor(0.4856), tensor(0.4635)], std=[tensor(0.1812), tensor(0.1802), tensor(0.1785)], inplace=False)
)
84054 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4880), tensor(0.4856), tensor(0.4635)], std=[tensor(0.1812), tensor(0.1802), tensor(0.1785)], inplace=False)
)
84054 Starting training...

84054 lr: 0.000000, trainLoss: 2.3754, trainAccuracy: 0.0997, validationLoss: 2.3656, validationAccuracy: 0.1023:   0%|          | 0/200 [00:14<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
84054 lr: 0.010000, trainLoss: 2.2575, trainAccuracy: 0.1329, validationLoss: 2.1361, validationAccuracy: 0.1715:   0%|          | 1/200 [00:29<49:03, 14.79s/it]
lr: 0.000000, trainLoss: 2.3754, trainAccuracy: 0.0997, validationLoss: 2.3656, validationAccuracy: 0.1023:   0%|          | 1/200 [00:14<49:03, 14.79s/it]
84054 lr: 0.020000, trainLoss: 2.1154, trainAccuracy: 0.1803, validationLoss: 1.9649, validationAccuracy: 0.2217:   1%|1         | 2/200 [00:43<47:49, 14.49s/it]
lr: 0.010000, trainLoss: 2.2575, trainAccuracy: 0.1329, validationLoss: 2.1361, validationAccuracy: 0.1715:   1%|1         | 2/200 [00:29<47:49, 14.49s/it]
84054 lr: 0.030000, trainLoss: 2.0638, trainAccuracy: 0.2069, validationLoss: 2.0396, validationAccuracy: 0.1990:   2%|1         | 3/200 [00:57<46:56, 14.30s/it]
lr: 0.020000, trainLoss: 2.1154, trainAccuracy: 0.1803, validationLoss: 1.9649, validationAccuracy: 0.2217:   2%|1         | 3/200 [00:43<46:56, 14.30s/it]
84054 lr: 0.040000, trainLoss: 2.0156, trainAccuracy: 0.2320, validationLoss: 1.8801, validationAccuracy: 0.2664:   2%|2         | 4/200 [01:11<46:26, 14.22s/it]
lr: 0.030000, trainLoss: 2.0638, trainAccuracy: 0.2069, validationLoss: 2.0396, validationAccuracy: 0.1990:   2%|2         | 4/200 [00:57<46:26, 14.22s/it]
84054 lr: 0.050000, trainLoss: 1.9855, trainAccuracy: 0.2529, validationLoss: 1.9435, validationAccuracy: 0.2553:   2%|2         | 5/200 [01:25<46:02, 14.17s/it]
lr: 0.040000, trainLoss: 2.0156, trainAccuracy: 0.2320, validationLoss: 1.8801, validationAccuracy: 0.2664:   2%|2         | 5/200 [01:11<46:02, 14.17s/it]
Found model to train!
Current allocation for VRAM is 6207.236 MB
Found model:
{'trainTransformID': 'hardAugmentation2_5', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 128, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'branchResidualv2_hardAugmentation2-5'}
 Required memory: 2894.116 MB
Currently, there are 2 models in training
84054 lr: 0.050000, trainLoss: 1.9698, trainAccuracy: 0.2557, validationLoss: 1.8930, validationAccuracy: 0.2760:   3%|3         | 6/200 [01:39<45:48, 14.17s/it]
lr: 0.050000, trainLoss: 1.9855, trainAccuracy: 0.2529, validationLoss: 1.9435, validationAccuracy: 0.2553:   3%|3         | 6/200 [01:25<45:48, 14.17s/it]
95867 Namespace(modelName='branchResidualv2_hardAugmentation2-5', trainTransformID='hardAugmentation2_5', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=128, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: branchResidualv2
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
95867 Normalizing...
84054 lr: 0.050000, trainLoss: 1.9024, trainAccuracy: 0.2922, validationLoss: 1.7792, validationAccuracy: 0.3447:   4%|3         | 7/200 [01:54<45:48, 14.24s/it]
lr: 0.050000, trainLoss: 1.9698, trainAccuracy: 0.2557, validationLoss: 1.8930, validationAccuracy: 0.2760:   4%|3         | 7/200 [01:39<45:48, 14.24s/it]
tensor([0.4872, 0.4807, 0.4610])
tensor([0.1819, 0.1787, 0.1765])
95867 Done normalizing!
95867 normalizedTrainTransform: Compose(
      RandomGrayscale(p=0.1)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.2)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4872), tensor(0.4807), tensor(0.4610)], std=[tensor(0.1819), tensor(0.1787), tensor(0.1765)], inplace=False)
)
95867 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4872), tensor(0.4807), tensor(0.4610)], std=[tensor(0.1819), tensor(0.1787), tensor(0.1765)], inplace=False)
)
95867 Starting training...
84054 lr: 0.050000, trainLoss: 1.8735, trainAccuracy: 0.3085, validationLoss: 1.8347, validationAccuracy: 0.3264:   4%|4         | 8/200 [02:08<45:45, 14.30s/it]
lr: 0.050000, trainLoss: 1.9024, trainAccuracy: 0.2922, validationLoss: 1.7792, validationAccuracy: 0.3447:   4%|4         | 8/200 [01:54<45:45, 14.30s/it]
84054 lr: 0.050000, trainLoss: 1.8570, trainAccuracy: 0.3180, validationLoss: 1.7894, validationAccuracy: 0.3279:   4%|4         | 9/200 [02:23<45:50, 14.40s/it]
lr: 0.050000, trainLoss: 1.8735, trainAccuracy: 0.3085, validationLoss: 1.8347, validationAccuracy: 0.3264:   4%|4         | 9/200 [02:08<45:50, 14.40s/it]
84054 lr: 0.050000, trainLoss: 1.8552, trainAccuracy: 0.3201, validationLoss: 1.7868, validationAccuracy: 0.3498:   5%|5         | 10/200 [02:38<45:38, 14.41s/it]
lr: 0.050000, trainLoss: 1.8570, trainAccuracy: 0.3180, validationLoss: 1.7894, validationAccuracy: 0.3279:   5%|5         | 10/200 [02:23<45:38, 14.41s/it]
84054 lr: 0.050000, trainLoss: 1.8592, trainAccuracy: 0.3214, validationLoss: 1.7456, validationAccuracy: 0.3496:   6%|5         | 11/200 [02:52<45:40, 14.50s/it]
lr: 0.050000, trainLoss: 1.8552, trainAccuracy: 0.3201, validationLoss: 1.7868, validationAccuracy: 0.3498:   6%|5         | 11/200 [02:38<45:40, 14.50s/it]

84054 lr: 0.050000, trainLoss: 1.8839, trainAccuracy: 0.3099, validationLoss: 1.8352, validationAccuracy: 0.3307:   6%|6         | 12/200 [03:07<45:21, 14.48s/it]
lr: 0.050000, trainLoss: 1.8592, trainAccuracy: 0.3214, validationLoss: 1.7456, validationAccuracy: 0.3496:   6%|6         | 12/200 [02:52<45:21, 14.48s/it]
95867 lr: 0.000000, trainLoss: 2.3446, trainAccuracy: 0.0969, validationLoss: 2.3371, validationAccuracy: 0.0941:   0%|          | 0/200 [00:16<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
84054 lr: 0.050000, trainLoss: 1.8398, trainAccuracy: 0.3245, validationLoss: 1.8211, validationAccuracy: 0.3178:   6%|6         | 13/200 [03:22<45:16, 14.53s/it]
lr: 0.050000, trainLoss: 1.8839, trainAccuracy: 0.3099, validationLoss: 1.8352, validationAccuracy: 0.3307:   6%|6         | 13/200 [03:07<45:16, 14.53s/it]
95867 lr: 0.010000, trainLoss: 1.8938, trainAccuracy: 0.2983, validationLoss: 1.5246, validationAccuracy: 0.4816:   0%|          | 1/200 [00:32<54:01, 16.29s/it]
lr: 0.000000, trainLoss: 2.3446, trainAccuracy: 0.0969, validationLoss: 2.3371, validationAccuracy: 0.0941:   0%|          | 1/200 [00:16<54:01, 16.29s/it]
84054 lr: 0.050000, trainLoss: 1.8365, trainAccuracy: 0.3233, validationLoss: 1.8076, validationAccuracy: 0.3195:   7%|7         | 14/200 [03:37<45:22, 14.64s/it]
lr: 0.050000, trainLoss: 1.8398, trainAccuracy: 0.3245, validationLoss: 1.8211, validationAccuracy: 0.3178:   7%|7         | 14/200 [03:22<45:22, 14.64s/it]
95867 lr: 0.020000, trainLoss: 1.7015, trainAccuracy: 0.3872, validationLoss: 1.4095, validationAccuracy: 0.5068:   1%|1         | 2/200 [00:48<53:21, 16.17s/it]
lr: 0.010000, trainLoss: 1.8938, trainAccuracy: 0.2983, validationLoss: 1.5246, validationAccuracy: 0.4816:   1%|1         | 2/200 [00:32<53:21, 16.17s/it]
84054 lr: 0.050000, trainLoss: 1.8473, trainAccuracy: 0.3201, validationLoss: 1.7671, validationAccuracy: 0.3402:   8%|7         | 15/200 [03:52<45:27, 14.74s/it]
lr: 0.050000, trainLoss: 1.8365, trainAccuracy: 0.3233, validationLoss: 1.8076, validationAccuracy: 0.3195:   8%|7         | 15/200 [03:37<45:27, 14.74s/it]
95867 lr: 0.030000, trainLoss: 1.5917, trainAccuracy: 0.4331, validationLoss: 1.3182, validationAccuracy: 0.5383:   2%|1         | 3/200 [01:03<52:27, 15.98s/it]
lr: 0.020000, trainLoss: 1.7015, trainAccuracy: 0.3872, validationLoss: 1.4095, validationAccuracy: 0.5068:   2%|1         | 3/200 [00:48<52:27, 15.98s/it]
84054 lr: 0.025000, trainLoss: 1.7690, trainAccuracy: 0.3511, validationLoss: 1.7344, validationAccuracy: 0.3598:   8%|8         | 16/200 [04:06<45:30, 14.84s/it]
lr: 0.050000, trainLoss: 1.8473, trainAccuracy: 0.3201, validationLoss: 1.7671, validationAccuracy: 0.3402:   8%|8         | 16/200 [03:52<45:30, 14.84s/it]
84054 lr: 0.025000, trainLoss: 1.7631, trainAccuracy: 0.3523, validationLoss: 1.7596, validationAccuracy: 0.3506:   8%|8         | 17/200 [04:22<45:18, 14.86s/it]
lr: 0.025000, trainLoss: 1.7690, trainAccuracy: 0.3511, validationLoss: 1.7344, validationAccuracy: 0.3598:   8%|8         | 17/200 [04:06<45:18, 14.86s/it]
95867 lr: 0.040000, trainLoss: 1.5742, trainAccuracy: 0.4438, validationLoss: 1.3945, validationAccuracy: 0.5129:   2%|2         | 4/200 [01:19<51:55, 15.90s/it]
lr: 0.030000, trainLoss: 1.5917, trainAccuracy: 0.4331, validationLoss: 1.3182, validationAccuracy: 0.5383:   2%|2         | 4/200 [01:03<51:55, 15.90s/it]
Found model to train!
Current allocation for VRAM is 8578.942 MB
Found model:
{'trainTransformID': 'hardAugmentation2_5', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 128, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'bottleneckResidualv1_hardAugmentation2-5'}
 Required memory: 2371.706 MB
Currently, there are 3 models in training
84054 lr: 0.025000, trainLoss: 1.7625, trainAccuracy: 0.3524, validationLoss: 1.7253, validationAccuracy: 0.3646:   9%|9         | 18/200 [04:37<45:15, 14.92s/it]
lr: 0.025000, trainLoss: 1.7631, trainAccuracy: 0.3523, validationLoss: 1.7596, validationAccuracy: 0.3506:   9%|9         | 18/200 [04:22<45:15, 14.92s/it]
95867 lr: 0.050000, trainLoss: 1.6027, trainAccuracy: 0.4327, validationLoss: 1.5485, validationAccuracy: 0.4607:   2%|2         | 5/200 [01:35<51:33, 15.87s/it]
lr: 0.040000, trainLoss: 1.5742, trainAccuracy: 0.4438, validationLoss: 1.3945, validationAccuracy: 0.5129:   2%|2         | 5/200 [01:19<51:33, 15.87s/it]
74885 Namespace(modelName='bottleneckResidualv1_hardAugmentation2-5', trainTransformID='hardAugmentation2_5', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=128, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
Got model: bottleneckResidualv1
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
74885 Normalizing...
84054 lr: 0.025000, trainLoss: 1.8068, trainAccuracy: 0.3388, validationLoss: 1.6822, validationAccuracy: 0.3975:  10%|9         | 19/200 [04:52<45:03, 14.94s/it]
lr: 0.025000, trainLoss: 1.7625, trainAccuracy: 0.3524, validationLoss: 1.7253, validationAccuracy: 0.3646:  10%|9         | 19/200 [04:37<45:03, 14.94s/it]
95867 lr: 0.050000, trainLoss: 1.6294, trainAccuracy: 0.4199, validationLoss: 1.5437, validationAccuracy: 0.4445:   3%|3         | 6/200 [01:51<51:13, 15.85s/it]
lr: 0.050000, trainLoss: 1.6027, trainAccuracy: 0.4327, validationLoss: 1.5485, validationAccuracy: 0.4607:   3%|3         | 6/200 [01:35<51:13, 15.85s/it]
tensor([0.4857, 0.4777, 0.4588])
tensor([0.1849, 0.1827, 0.1802])
74885 Done normalizing!
74885 normalizedTrainTransform: Compose(
      RandomGrayscale(p=0.1)
      RandomHorizontalFlip(p=0.5)
      RandomVerticalFlip(p=0.2)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4857), tensor(0.4777), tensor(0.4588)], std=[tensor(0.1849), tensor(0.1827), tensor(0.1802)], inplace=False)
)
74885 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4857), tensor(0.4777), tensor(0.4588)], std=[tensor(0.1849), tensor(0.1827), tensor(0.1802)], inplace=False)
)
74885 Starting training...
84054 lr: 0.025000, trainLoss: 1.7673, trainAccuracy: 0.3545, validationLoss: 1.7431, validationAccuracy: 0.3625:  10%|#         | 20/200 [05:07<45:05, 15.03s/it]
lr: 0.025000, trainLoss: 1.8068, trainAccuracy: 0.3388, validationLoss: 1.6822, validationAccuracy: 0.3975:  10%|#         | 20/200 [04:52<45:05, 15.03s/it]
95867 lr: 0.050000, trainLoss: 1.6591, trainAccuracy: 0.4077, validationLoss: 1.4638, validationAccuracy: 0.4760:   4%|3         | 7/200 [02:08<51:23, 15.98s/it]
lr: 0.050000, trainLoss: 1.6294, trainAccuracy: 0.4199, validationLoss: 1.5437, validationAccuracy: 0.4445:   4%|3         | 7/200 [01:51<51:23, 15.98s/it]
84054 lr: 0.025000, trainLoss: 1.7669, trainAccuracy: 0.3538, validationLoss: 1.6851, validationAccuracy: 0.3799:  10%|#         | 21/200 [05:22<45:09, 15.13s/it]
lr: 0.025000, trainLoss: 1.7673, trainAccuracy: 0.3545, validationLoss: 1.7431, validationAccuracy: 0.3625:  10%|#         | 21/200 [05:07<45:09, 15.13s/it]
95867 lr: 0.050000, trainLoss: 1.6501, trainAccuracy: 0.4095, validationLoss: 1.4686, validationAccuracy: 0.4766:   4%|4         | 8/200 [02:24<51:28, 16.08s/it]
lr: 0.050000, trainLoss: 1.6591, trainAccuracy: 0.4077, validationLoss: 1.4638, validationAccuracy: 0.4760:   4%|4         | 8/200 [02:08<51:28, 16.08s/it]
84054 lr: 0.025000, trainLoss: 1.7470, trainAccuracy: 0.3621, validationLoss: 1.6616, validationAccuracy: 0.3781:  11%|#1        | 22/200 [05:38<45:01, 15.18s/it]
lr: 0.025000, trainLoss: 1.7669, trainAccuracy: 0.3538, validationLoss: 1.6851, validationAccuracy: 0.3799:  11%|#1        | 22/200 [05:22<45:01, 15.18s/it]
95867 lr: 0.050000, trainLoss: 1.6396, trainAccuracy: 0.4173, validationLoss: 1.5460, validationAccuracy: 0.4564:   4%|4         | 9/200 [02:40<51:05, 16.05s/it]
lr: 0.050000, trainLoss: 1.6501, trainAccuracy: 0.4095, validationLoss: 1.4686, validationAccuracy: 0.4766:   4%|4         | 9/200 [02:24<51:05, 16.05s/it]
84054 lr: 0.025000, trainLoss: 1.7372, trainAccuracy: 0.3665, validationLoss: 1.7711, validationAccuracy: 0.3539:  12%|#1        | 23/200 [05:54<45:01, 15.26s/it]
lr: 0.025000, trainLoss: 1.7470, trainAccuracy: 0.3621, validationLoss: 1.6616, validationAccuracy: 0.3781:  12%|#1        | 23/200 [05:38<45:01, 15.26s/it]
95867 lr: 0.050000, trainLoss: 1.6992, trainAccuracy: 0.4003, validationLoss: 1.5159, validationAccuracy: 0.4721:   5%|5         | 10/200 [02:57<51:33, 16.28s/it]
lr: 0.050000, trainLoss: 1.6396, trainAccuracy: 0.4173, validationLoss: 1.5460, validationAccuracy: 0.4564:   5%|5         | 10/200 [02:40<51:33, 16.28s/it]

84054 lr: 0.025000, trainLoss: 1.7343, trainAccuracy: 0.3631, validationLoss: 1.7085, validationAccuracy: 0.3719:  12%|#2        | 24/200 [06:10<45:10, 15.40s/it]
lr: 0.025000, trainLoss: 1.7372, trainAccuracy: 0.3665, validationLoss: 1.7711, validationAccuracy: 0.3539:  12%|#2        | 24/200 [05:54<45:10, 15.40s/it]
95867 lr: 0.050000, trainLoss: 1.6973, trainAccuracy: 0.3948, validationLoss: 1.5662, validationAccuracy: 0.4455:   6%|5         | 11/200 [03:15<51:17, 16.28s/it]
lr: 0.050000, trainLoss: 1.6992, trainAccuracy: 0.4003, validationLoss: 1.5159, validationAccuracy: 0.4721:   6%|5         | 11/200 [02:57<51:17, 16.28s/it]
74885 lr: 0.000000, trainLoss: 2.3781, trainAccuracy: 0.1069, validationLoss: 2.3834, validationAccuracy: 0.0988:   0%|          | 0/200 [00:14<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
84054 lr: 0.025000, trainLoss: 1.7247, trainAccuracy: 0.3724, validationLoss: 1.6544, validationAccuracy: 0.3979:  12%|#2        | 25/200 [06:29<45:52, 15.73s/it]
lr: 0.025000, trainLoss: 1.7343, trainAccuracy: 0.3631, validationLoss: 1.7085, validationAccuracy: 0.3719:  12%|#2        | 25/200 [06:10<45:52, 15.73s/it]
74885 lr: 0.010000, trainLoss: 2.2598, trainAccuracy: 0.1261, validationLoss: 2.0220, validationAccuracy: 0.1951:   0%|          | 1/200 [00:27<46:40, 14.07s/it]
lr: 0.000000, trainLoss: 2.3781, trainAccuracy: 0.1069, validationLoss: 2.3834, validationAccuracy: 0.0988:   0%|          | 1/200 [00:14<46:40, 14.07s/it]
95867 lr: 0.025000, trainLoss: 1.5987, trainAccuracy: 0.4299, validationLoss: 1.4076, validationAccuracy: 0.5082:   6%|6         | 12/200 [03:33<52:40, 16.81s/it]
lr: 0.050000, trainLoss: 1.6973, trainAccuracy: 0.3948, validationLoss: 1.5662, validationAccuracy: 0.4455:   6%|6         | 12/200 [03:15<52:40, 16.81s/it]
74885 lr: 0.020000, trainLoss: 2.0861, trainAccuracy: 0.1749, validationLoss: 1.9840, validationAccuracy: 0.1965:   1%|1         | 2/200 [00:41<45:33, 13.81s/it]
lr: 0.010000, trainLoss: 2.2598, trainAccuracy: 0.1261, validationLoss: 2.0220, validationAccuracy: 0.1951:   1%|1         | 2/200 [00:27<45:33, 13.81s/it]
84054 lr: 0.025000, trainLoss: 1.7303, trainAccuracy: 0.3690, validationLoss: 1.6349, validationAccuracy: 0.3842:  13%|#3        | 26/200 [06:48<48:31, 16.73s/it]
lr: 0.025000, trainLoss: 1.7247, trainAccuracy: 0.3724, validationLoss: 1.6544, validationAccuracy: 0.3979:  13%|#3        | 26/200 [06:29<48:31, 16.73s/it]
95867 lr: 0.025000, trainLoss: 1.5882, trainAccuracy: 0.4362, validationLoss: 1.5163, validationAccuracy: 0.4574:   6%|6         | 13/200 [03:52<54:16, 17.41s/it]
lr: 0.025000, trainLoss: 1.5987, trainAccuracy: 0.4299, validationLoss: 1.4076, validationAccuracy: 0.5082:   6%|6         | 13/200 [03:33<54:16, 17.41s/it]
74885 lr: 0.030000, trainLoss: 2.0635, trainAccuracy: 0.1891, validationLoss: 1.9901, validationAccuracy: 0.2266:   2%|1         | 3/200 [00:54<45:25, 13.83s/it]
lr: 0.020000, trainLoss: 2.0861, trainAccuracy: 0.1749, validationLoss: 1.9840, validationAccuracy: 0.1965:   2%|1         | 3/200 [00:41<45:25, 13.83s/it]
84054 lr: 0.025000, trainLoss: 1.7290, trainAccuracy: 0.3674, validationLoss: 1.6514, validationAccuracy: 0.3932:  14%|#3        | 27/200 [07:07<50:07, 17.39s/it]
lr: 0.025000, trainLoss: 1.7303, trainAccuracy: 0.3690, validationLoss: 1.6349, validationAccuracy: 0.3842:  14%|#3        | 27/200 [06:48<50:07, 17.39s/it]
74885 lr: 0.040000, trainLoss: 2.0058, trainAccuracy: 0.2286, validationLoss: 1.8337, validationAccuracy: 0.3111:   2%|2         | 4/200 [01:08<44:35, 13.65s/it]
lr: 0.030000, trainLoss: 2.0635, trainAccuracy: 0.1891, validationLoss: 1.9901, validationAccuracy: 0.2266:   2%|2         | 4/200 [00:54<44:35, 13.65s/it]
95867 lr: 0.025000, trainLoss: 1.5895, trainAccuracy: 0.4381, validationLoss: 1.4378, validationAccuracy: 0.4785:   7%|7         | 14/200 [04:11<55:10, 17.80s/it]
lr: 0.025000, trainLoss: 1.5882, trainAccuracy: 0.4362, validationLoss: 1.5163, validationAccuracy: 0.4574:   7%|7         | 14/200 [03:52<55:10, 17.80s/it]
84054 lr: 0.025000, trainLoss: 1.7342, trainAccuracy: 0.3658, validationLoss: 1.7394, validationAccuracy: 0.3498:  14%|#4        | 28/200 [07:27<51:17, 17.89s/it]
lr: 0.025000, trainLoss: 1.7290, trainAccuracy: 0.3674, validationLoss: 1.6514, validationAccuracy: 0.3932:  14%|#4        | 28/200 [07:07<51:17, 17.89s/it]
74885 lr: 0.050000, trainLoss: 1.9259, trainAccuracy: 0.2737, validationLoss: 1.7896, validationAccuracy: 0.3168:   2%|2         | 5/200 [01:22<44:19, 13.64s/it]
lr: 0.040000, trainLoss: 2.0058, trainAccuracy: 0.2286, validationLoss: 1.8337, validationAccuracy: 0.3111:   2%|2         | 5/200 [01:08<44:19, 13.64s/it]
Current allocation for VRAM is 10633.786 MB
Found model:
{'trainTransformID': 'hardAugmentation2_5', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 128, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 3, 'plateuFactor': 0.5, 'modelName': 'bottleneckResidualv2_hardAugmentation2-5'}
 Required memory: 2054.844 MB
Found model to train!
Currently, there are 4 models in training
95867 lr: 0.025000, trainLoss: 1.5987, trainAccuracy: 0.4332, validationLoss: 1.4217, validationAccuracy: 0.5047:   8%|7         | 15/200 [04:30<55:49, 18.11s/it]
lr: 0.025000, trainLoss: 1.5895, trainAccuracy: 0.4381, validationLoss: 1.4378, validationAccuracy: 0.4785:   8%|7         | 15/200 [04:11<55:49, 18.11s/it]
77022 Namespace(modelName='bottleneckResidualv2_hardAugmentation2-5', trainTransformID='hardAugmentation2_5', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=128, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=0, customNormalization=None)
74885 lr: 0.050000, trainLoss: 1.8326, trainAccuracy: 0.3223, validationLoss: 1.7312, validationAccuracy: 0.3766:   3%|3         | 6/200 [01:35<43:53, 13.58s/it]
lr: 0.050000, trainLoss: 1.9259, trainAccuracy: 0.2737, validationLoss: 1.7896, validationAccuracy: 0.3168:   3%|3         | 6/200 [01:22<43:53, 13.58s/it]
Got model: bottleneckResidualv2
@@@@@@@@@@@@@@@ WARNING!!!!! SAVE_RESULTS IS FALSE! NO MODEL STATISTICS WILL BE SAVED!!!!
Using device: cuda
Test passed!
77022 Normalizing...
84054 lr: 0.025000, trainLoss: 1.7615, trainAccuracy: 0.3571, validationLoss: 1.6423, validationAccuracy: 0.3971:  14%|#4        | 29/200 [07:46<52:15, 18.34s/it]
lr: 0.025000, trainLoss: 1.7342, trainAccuracy: 0.3658, validationLoss: 1.7394, validationAccuracy: 0.3498:  14%|#4        | 29/200 [07:27<52:15, 18.34s/it]
95867 lr: 0.025000, trainLoss: 1.5972, trainAccuracy: 0.4281, validationLoss: 1.4742, validationAccuracy: 0.4875:   8%|8         | 16/200 [04:49<56:19, 18.36s/it]
lr: 0.025000, trainLoss: 1.5987, trainAccuracy: 0.4332, validationLoss: 1.4217, validationAccuracy: 0.5047:   8%|8         | 16/200 [04:30<56:19, 18.36s/it]
74885 lr: 0.050000, trainLoss: 1.7769, trainAccuracy: 0.3526, validationLoss: 1.7628, validationAccuracy: 0.3658:   4%|3         | 7/200 [01:49<43:47, 13.62s/it]
lr: 0.050000, trainLoss: 1.8326, trainAccuracy: 0.3223, validationLoss: 1.7312, validationAccuracy: 0.3766:   4%|3         | 7/200 [01:35<43:47, 13.62s/it]
84054 lr: 0.025000, trainLoss: 1.7325, trainAccuracy: 0.3663, validationLoss: 1.6954, validationAccuracy: 0.3705:  15%|#5        | 30/200 [08:05<52:40, 18.59s/it]
lr: 0.025000, trainLoss: 1.7615, trainAccuracy: 0.3571, validationLoss: 1.6423, validationAccuracy: 0.3971:  15%|#5        | 30/200 [07:46<52:40, 18.59s/it]
74885 lr: 0.050000, trainLoss: 1.7440, trainAccuracy: 0.3710, validationLoss: 1.6587, validationAccuracy: 0.4057:   4%|4         | 8/200 [02:02<43:25, 13.57s/it]
lr: 0.050000, trainLoss: 1.7769, trainAccuracy: 0.3526, validationLoss: 1.7628, validationAccuracy: 0.3658:   4%|4         | 8/200 [01:49<43:25, 13.57s/it]
tensor([0.4912, 0.4850, 0.4692])
tensor([0.1799, 0.1778, 0.1772])
77022 Done normalizing!
      RandomHorizontalFlip(p=0.5)
      RandomGrayscale(p=0.1)
77022 normalizedTrainTransform: Compose(
      RandomVerticalFlip(p=0.2)
      RandomInvert(p=0.2)
      RandomResizedCrop(size=(32, 32), scale=(0.3, 1), ratio=(0.75, 1.3333333333333333), interpolation=InterpolationMode.BILINEAR, antialias=True)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      Normalize(mean=[tensor(0.4912), tensor(0.4850), tensor(0.4692)], std=[tensor(0.1799), tensor(0.1778), tensor(0.1772)], inplace=False)
77022 normalizedValTestTransform: Compose(
)
      Identity()
      Normalize(mean=[tensor(0.4912), tensor(0.4850), tensor(0.4692)], std=[tensor(0.1799), tensor(0.1778), tensor(0.1772)], inplace=False)
)
77022 Starting training...
95867 lr: 0.025000, trainLoss: 1.5887, trainAccuracy: 0.4362, validationLoss: 1.5057, validationAccuracy: 0.4727:   8%|8         | 17/200 [05:09<56:47, 18.62s/it]
lr: 0.025000, trainLoss: 1.5972, trainAccuracy: 0.4281, validationLoss: 1.4742, validationAccuracy: 0.4875:   8%|8         | 17/200 [04:49<56:47, 18.62s/it]
74885 lr: 0.050000, trainLoss: 1.7539, trainAccuracy: 0.3678, validationLoss: 1.6490, validationAccuracy: 0.4070:   4%|4         | 9/200 [02:16<43:25, 13.64s/it]
lr: 0.050000, trainLoss: 1.7440, trainAccuracy: 0.3710, validationLoss: 1.6587, validationAccuracy: 0.4057:   4%|4         | 9/200 [02:02<43:25, 13.64s/it]
84054 lr: 0.012500, trainLoss: 1.6619, trainAccuracy: 0.3932, validationLoss: 1.5809, validationAccuracy: 0.4146:  16%|#5        | 31/200 [08:25<53:17, 18.92s/it]
lr: 0.025000, trainLoss: 1.7325, trainAccuracy: 0.3663, validationLoss: 1.6954, validationAccuracy: 0.3705:  16%|#5        | 31/200 [08:05<53:17, 18.92s/it]
95867 lr: 0.012500, trainLoss: 1.4778, trainAccuracy: 0.4789, validationLoss: 1.3295, validationAccuracy: 0.5297:   9%|9         | 18/200 [05:28<57:31, 18.96s/it]
lr: 0.025000, trainLoss: 1.5887, trainAccuracy: 0.4362, validationLoss: 1.5057, validationAccuracy: 0.4727:   9%|9         | 18/200 [05:09<57:31, 18.96s/it]
74885 lr: 0.050000, trainLoss: 1.7381, trainAccuracy: 0.3778, validationLoss: 1.6721, validationAccuracy: 0.4102:   5%|5         | 10/200 [02:30<43:16, 13.66s/it]
lr: 0.050000, trainLoss: 1.7539, trainAccuracy: 0.3678, validationLoss: 1.6490, validationAccuracy: 0.4070:   5%|5         | 10/200 [02:16<43:16, 13.66s/it]
84054 lr: 0.012500, trainLoss: 1.6702, trainAccuracy: 0.3896, validationLoss: 1.5893, validationAccuracy: 0.4238:  16%|#6        | 32/200 [08:44<53:21, 19.06s/it]
lr: 0.012500, trainLoss: 1.6619, trainAccuracy: 0.3932, validationLoss: 1.5809, validationAccuracy: 0.4146:  16%|#6        | 32/200 [08:25<53:21, 19.06s/it]
74885 lr: 0.050000, trainLoss: 1.7323, trainAccuracy: 0.3775, validationLoss: 1.6399, validationAccuracy: 0.4137:   6%|5         | 11/200 [02:44<42:59, 13.65s/it]
lr: 0.050000, trainLoss: 1.7381, trainAccuracy: 0.3778, validationLoss: 1.6721, validationAccuracy: 0.4102:   6%|5         | 11/200 [02:30<42:59, 13.65s/it]
95867 lr: 0.012500, trainLoss: 1.4854, trainAccuracy: 0.4742, validationLoss: 1.3407, validationAccuracy: 0.5336:  10%|9         | 19/200 [05:47<57:14, 18.98s/it]
lr: 0.012500, trainLoss: 1.4778, trainAccuracy: 0.4789, validationLoss: 1.3295, validationAccuracy: 0.5297:  10%|9         | 19/200 [05:28<57:14, 18.98s/it]
74885 lr: 0.050000, trainLoss: 1.7552, trainAccuracy: 0.3680, validationLoss: 1.6938, validationAccuracy: 0.3994:   6%|6         | 12/200 [02:57<42:49, 13.67s/it]
lr: 0.050000, trainLoss: 1.7323, trainAccuracy: 0.3775, validationLoss: 1.6399, validationAccuracy: 0.4137:   6%|6         | 12/200 [02:44<42:49, 13.67s/it]
84054 lr: 0.012500, trainLoss: 1.6656, trainAccuracy: 0.3906, validationLoss: 1.5925, validationAccuracy: 0.4189:  16%|#6        | 33/200 [09:04<53:19, 19.16s/it]
lr: 0.012500, trainLoss: 1.6702, trainAccuracy: 0.3896, validationLoss: 1.5893, validationAccuracy: 0.4238:  16%|#6        | 33/200 [08:44<53:19, 19.16s/it]
95867 lr: 0.012500, trainLoss: 1.4756, trainAccuracy: 0.4786, validationLoss: 1.3811, validationAccuracy: 0.5217:  10%|#         | 20/200 [06:06<57:07, 19.04s/it]
lr: 0.012500, trainLoss: 1.4854, trainAccuracy: 0.4742, validationLoss: 1.3407, validationAccuracy: 0.5336:  10%|#         | 20/200 [05:47<57:07, 19.04s/it]

lr: 0.050000, trainLoss: 1.7552, trainAccuracy: 0.3680, validationLoss: 1.6938, validationAccuracy: 0.3994:   6%|6         | 13/200 [02:57<42:41, 13.70s/it]
74885 lr: 0.050000, trainLoss: 1.7237, trainAccuracy: 0.3818, validationLoss: 1.7219, validationAccuracy: 0.3826:   6%|6         | 13/200 [03:11<42:41, 13.70s/it]
84054 lr: 0.012500, trainLoss: 1.6635, trainAccuracy: 0.3917, validationLoss: 1.5810, validationAccuracy: 0.4260:  17%|#7        | 34/200 [09:25<53:18, 19.27s/it]
lr: 0.012500, trainLoss: 1.6656, trainAccuracy: 0.3906, validationLoss: 1.5925, validationAccuracy: 0.4189:  17%|#7        | 34/200 [09:04<53:18, 19.27s/it]
95867 lr: 0.012500, trainLoss: 1.4699, trainAccuracy: 0.4798, validationLoss: 1.3668, validationAccuracy: 0.5391:  10%|#         | 21/200 [06:28<56:58, 19.10s/it]
lr: 0.012500, trainLoss: 1.4756, trainAccuracy: 0.4786, validationLoss: 1.3811, validationAccuracy: 0.5217:  10%|#         | 21/200 [06:06<56:58, 19.10s/it]
77022 lr: 0.000000, trainLoss: 2.3772, trainAccuracy: 0.0899, validationLoss: 2.3715, validationAccuracy: 0.0873:   0%|          | 0/200 [00:18<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
74885 lr: 0.050000, trainLoss: 1.7397, trainAccuracy: 0.3764, validationLoss: 1.6963, validationAccuracy: 0.4025:   7%|7         | 14/200 [03:30<42:25, 13.69s/it]
lr: 0.050000, trainLoss: 1.7237, trainAccuracy: 0.3818, validationLoss: 1.7219, validationAccuracy: 0.3826:   7%|7         | 14/200 [03:11<42:25, 13.69s/it]
84054 lr: 0.012500, trainLoss: 1.6614, trainAccuracy: 0.3948, validationLoss: 1.6183, validationAccuracy: 0.3961:  18%|#7        | 35/200 [09:50<54:17, 19.74s/it]
lr: 0.012500, trainLoss: 1.6635, trainAccuracy: 0.3917, validationLoss: 1.5810, validationAccuracy: 0.4260:  18%|#7        | 35/200 [09:25<54:17, 19.74s/it]
77022 lr: 0.010000, trainLoss: 2.1871, trainAccuracy: 0.1500, validationLoss: 2.0098, validationAccuracy: 0.1936:   0%|          | 1/200 [00:35<59:59, 18.09s/it]
lr: 0.000000, trainLoss: 2.3772, trainAccuracy: 0.0899, validationLoss: 2.3715, validationAccuracy: 0.0873:   0%|          | 1/200 [00:18<59:59, 18.09s/it]
74885 lr: 0.050000, trainLoss: 1.7222, trainAccuracy: 0.3794, validationLoss: 1.6689, validationAccuracy: 0.4029:   8%|7         | 15/200 [03:48<46:43, 15.16s/it]
lr: 0.050000, trainLoss: 1.7397, trainAccuracy: 0.3764, validationLoss: 1.6963, validationAccuracy: 0.4025:   8%|7         | 15/200 [03:30<46:43, 15.16s/it]
95867 lr: 0.012500, trainLoss: 1.4875, trainAccuracy: 0.4778, validationLoss: 1.2972, validationAccuracy: 0.5434:  11%|#1        | 22/200 [06:51<59:03, 19.91s/it]
lr: 0.012500, trainLoss: 1.4699, trainAccuracy: 0.4798, validationLoss: 1.3668, validationAccuracy: 0.5391:  11%|#1        | 22/200 [06:28<59:03, 19.91s/it]
77022 lr: 0.020000, trainLoss: 2.0804, trainAccuracy: 0.1737, validationLoss: 2.0157, validationAccuracy: 0.2045:   1%|1         | 2/200 [00:53<59:04, 17.90s/it]
lr: 0.010000, trainLoss: 2.1871, trainAccuracy: 0.1500, validationLoss: 2.0098, validationAccuracy: 0.1936:   1%|1         | 2/200 [00:35<59:04, 17.90s/it]
74885 lr: 0.025000, trainLoss: 1.6462, trainAccuracy: 0.4079, validationLoss: 1.5757, validationAccuracy: 0.4432:   8%|8         | 16/200 [04:06<49:32, 16.16s/it]
lr: 0.050000, trainLoss: 1.7222, trainAccuracy: 0.3794, validationLoss: 1.6689, validationAccuracy: 0.4029:   8%|8         | 16/200 [03:48<49:32, 16.16s/it]
84054 lr: 0.012500, trainLoss: 1.6624, trainAccuracy: 0.3939, validationLoss: 1.6292, validationAccuracy: 0.4029:  18%|#8        | 36/200 [10:14<58:21, 21.35s/it]
lr: 0.012500, trainLoss: 1.6614, trainAccuracy: 0.3948, validationLoss: 1.6183, validationAccuracy: 0.3961:  18%|#8        | 36/200 [09:50<58:21, 21.35s/it]
95867 lr: 0.012500, trainLoss: 1.4962, trainAccuracy: 0.4750, validationLoss: 1.3428, validationAccuracy: 0.5309:  12%|#1        | 23/200 [07:15<1:01:44, 20.93s/it]
lr: 0.012500, trainLoss: 1.4875, trainAccuracy: 0.4778, validationLoss: 1.2972, validationAccuracy: 0.5434:  12%|#1        | 23/200 [06:51<1:01:44, 20.93s/it]
77022 lr: 0.030000, trainLoss: 2.0456, trainAccuracy: 0.2068, validationLoss: 1.8881, validationAccuracy: 0.2670:   2%|1         | 3/200 [01:10<58:11, 17.73s/it]
lr: 0.020000, trainLoss: 2.0804, trainAccuracy: 0.1737, validationLoss: 2.0157, validationAccuracy: 0.2045:   2%|1         | 3/200 [00:53<58:11, 17.73s/it]
Possible model memory requirements: [1586.278 1105.306  847.69   605.644  281.798  247.542]
There are currently 4 training which is equal to or more than the allowed 4, sleeping...
74885 lr: 0.025000, trainLoss: 1.6173, trainAccuracy: 0.4249, validationLoss: 1.4996, validationAccuracy: 0.4570:   8%|8         | 17/200 [04:25<51:20, 16.83s/it]
lr: 0.025000, trainLoss: 1.6462, trainAccuracy: 0.4079, validationLoss: 1.5757, validationAccuracy: 0.4432:   8%|8         | 17/200 [04:06<51:20, 16.83s/it]
84054 lr: 0.006250, trainLoss: 1.6067, trainAccuracy: 0.4141, validationLoss: 1.5351, validationAccuracy: 0.4414:  18%|#8        | 37/200 [10:40<1:00:48, 22.39s/it]
lr: 0.012500, trainLoss: 1.6624, trainAccuracy: 0.3939, validationLoss: 1.6292, validationAccuracy: 0.4029:  18%|#8        | 37/200 [10:14<1:00:48, 22.39s/it]
95867 lr: 0.012500, trainLoss: 1.4548, trainAccuracy: 0.4879, validationLoss: 1.2826, validationAccuracy: 0.5596:  12%|#2        | 24/200 [07:39<1:03:42, 21.72s/it]
lr: 0.012500, trainLoss: 1.4962, trainAccuracy: 0.4750, validationLoss: 1.3428, validationAccuracy: 0.5309:  12%|#2        | 24/200 [07:15<1:03:42, 21.72s/it]
77022 lr: 0.040000, trainLoss: 1.9533, trainAccuracy: 0.2578, validationLoss: 1.8700, validationAccuracy: 0.2863:   2%|2         | 4/200 [01:28<57:30, 17.60s/it]
lr: 0.030000, trainLoss: 2.0456, trainAccuracy: 0.2068, validationLoss: 1.8881, validationAccuracy: 0.2670:   2%|2         | 4/200 [01:10<57:30, 17.60s/it]
74885 lr: 0.025000, trainLoss: 1.5961, trainAccuracy: 0.4271, validationLoss: 1.4646, validationAccuracy: 0.4623:   9%|9         | 18/200 [04:44<52:23, 17.27s/it]
lr: 0.025000, trainLoss: 1.6173, trainAccuracy: 0.4249, validationLoss: 1.4996, validationAccuracy: 0.4570:   9%|9         | 18/200 [04:25<52:23, 17.27s/it]
77022 lr: 0.050000, trainLoss: 1.9229, trainAccuracy: 0.2769, validationLoss: 1.7171, validationAccuracy: 0.3320:   2%|2         | 5/200 [01:46<57:52, 17.81s/it]
lr: 0.040000, trainLoss: 1.9533, trainAccuracy: 0.2578, validationLoss: 1.8700, validationAccuracy: 0.2863:   2%|2         | 5/200 [01:28<57:52, 17.81s/it]
84054 lr: 0.006250, trainLoss: 1.6101, trainAccuracy: 0.4154, validationLoss: 1.5105, validationAccuracy: 0.4566:  19%|#9        | 38/200 [11:05<1:03:05, 23.36s/it]
lr: 0.006250, trainLoss: 1.6067, trainAccuracy: 0.4141, validationLoss: 1.5351, validationAccuracy: 0.4414:  19%|#9        | 38/200 [10:40<1:03:05, 23.36s/it]
95867 lr: 0.012500, trainLoss: 1.4584, trainAccuracy: 0.4865, validationLoss: 1.2791, validationAccuracy: 0.5488:  12%|#2        | 25/200 [08:03<1:05:28, 22.45s/it]
lr: 0.012500, trainLoss: 1.4548, trainAccuracy: 0.4879, validationLoss: 1.2826, validationAccuracy: 0.5596:  12%|#2        | 25/200 [07:39<1:05:28, 22.45s/it]
74885 lr: 0.025000, trainLoss: 1.6066, trainAccuracy: 0.4275, validationLoss: 1.5227, validationAccuracy: 0.4688:  10%|9         | 19/200 [05:03<53:54, 17.87s/it]
lr: 0.025000, trainLoss: 1.5961, trainAccuracy: 0.4271, validationLoss: 1.4646, validationAccuracy: 0.4623:  10%|9         | 19/200 [04:44<53:54, 17.87s/it]
77022 lr: 0.050000, trainLoss: 1.8639, trainAccuracy: 0.3002, validationLoss: 1.8603, validationAccuracy: 0.2934:   3%|3         | 6/200 [02:04<57:38, 17.83s/it]
lr: 0.050000, trainLoss: 1.9229, trainAccuracy: 0.2769, validationLoss: 1.7171, validationAccuracy: 0.3320:   3%|3         | 6/200 [01:46<57:38, 17.83s/it]
74885 lr: 0.025000, trainLoss: 1.5869, trainAccuracy: 0.4319, validationLoss: 1.4911, validationAccuracy: 0.4633:  10%|#         | 20/200 [05:21<54:17, 18.10s/it]
lr: 0.025000, trainLoss: 1.6066, trainAccuracy: 0.4275, validationLoss: 1.5227, validationAccuracy: 0.4688:  10%|#         | 20/200 [05:03<54:17, 18.10s/it]
95867 lr: 0.012500, trainLoss: 1.4740, trainAccuracy: 0.4795, validationLoss: 1.3339, validationAccuracy: 0.5324:  13%|#3        | 26/200 [08:27<1:06:28, 22.92s/it]
lr: 0.012500, trainLoss: 1.4584, trainAccuracy: 0.4865, validationLoss: 1.2791, validationAccuracy: 0.5488:  13%|#3        | 26/200 [08:03<1:06:28, 22.92s/it]
84054 lr: 0.006250, trainLoss: 1.6044, trainAccuracy: 0.4173, validationLoss: 1.5197, validationAccuracy: 0.4434:  20%|#9        | 39/200 [11:30<1:04:03, 23.87s/it]
lr: 0.006250, trainLoss: 1.6101, trainAccuracy: 0.4154, validationLoss: 1.5105, validationAccuracy: 0.4566:  20%|#9        | 39/200 [11:05<1:04:03, 23.87s/it]
77022 lr: 0.050000, trainLoss: 1.8340, trainAccuracy: 0.3102, validationLoss: 1.8335, validationAccuracy: 0.3174:   4%|3         | 7/200 [02:21<56:57, 17.71s/it]
lr: 0.050000, trainLoss: 1.8639, trainAccuracy: 0.3002, validationLoss: 1.8603, validationAccuracy: 0.2934:   4%|3         | 7/200 [02:04<56:57, 17.71s/it]
74885 lr: 0.025000, trainLoss: 1.5871, trainAccuracy: 0.4345, validationLoss: 1.4526, validationAccuracy: 0.4871:  10%|#         | 21/200 [05:39<54:16, 18.19s/it]
lr: 0.025000, trainLoss: 1.5869, trainAccuracy: 0.4319, validationLoss: 1.4911, validationAccuracy: 0.4633:  10%|#         | 21/200 [05:21<54:16, 18.19s/it]
95867 lr: 0.012500, trainLoss: 1.4642, trainAccuracy: 0.4850, validationLoss: 1.2984, validationAccuracy: 0.5379:  14%|#3        | 27/200 [08:51<1:06:48, 23.17s/it]
lr: 0.012500, trainLoss: 1.4740, trainAccuracy: 0.4795, validationLoss: 1.3339, validationAccuracy: 0.5324:  14%|#3        | 27/200 [08:27<1:06:48, 23.17s/it]
84054 lr: 0.006250, trainLoss: 1.5965, trainAccuracy: 0.4225, validationLoss: 1.5539, validationAccuracy: 0.4393:  20%|##        | 40/200 [11:56<1:04:34, 24.22s/it]
lr: 0.006250, trainLoss: 1.6044, trainAccuracy: 0.4173, validationLoss: 1.5197, validationAccuracy: 0.4434:  20%|##        | 40/200 [11:30<1:04:34, 24.22s/it]
lr: 0.050000, trainLoss: 1.8340, trainAccuracy: 0.3102, validationLoss: 1.8335, validationAccuracy: 0.3174:   4%|4         | 8/200 [02:21<56:27, 17.64s/it]
77022 lr: 0.050000, trainLoss: 1.8562, trainAccuracy: 0.3046, validationLoss: 1.7948, validationAccuracy: 0.3227:   4%|4         | 8/200 [02:39<56:27, 17.64s/it]
74885 lr: 0.025000, trainLoss: 1.5758, trainAccuracy: 0.4366, validationLoss: 1.4579, validationAccuracy: 0.4838:  11%|#1        | 22/200 [05:58<54:13, 18.28s/it]
lr: 0.025000, trainLoss: 1.5871, trainAccuracy: 0.4345, validationLoss: 1.4526, validationAccuracy: 0.4871:  11%|#1        | 22/200 [05:39<54:13, 18.28s/it]
77022 lr: 0.050000, trainLoss: 1.8527, trainAccuracy: 0.3099, validationLoss: 1.7614, validationAccuracy: 0.3447:   4%|4         | 9/200 [02:56<56:20, 17.70s/it]
lr: 0.050000, trainLoss: 1.8562, trainAccuracy: 0.3046, validationLoss: 1.7948, validationAccuracy: 0.3227:   4%|4         | 9/200 [02:39<56:20, 17.70s/it]
95867 lr: 0.012500, trainLoss: 1.4620, trainAccuracy: 0.4849, validationLoss: 1.3023, validationAccuracy: 0.5453:  14%|#4        | 28/200 [09:15<1:07:00, 23.38s/it]
lr: 0.012500, trainLoss: 1.4642, trainAccuracy: 0.4850, validationLoss: 1.2984, validationAccuracy: 0.5379:  14%|#4        | 28/200 [08:51<1:07:00, 23.38s/it]
84054 lr: 0.006250, trainLoss: 1.5996, trainAccuracy: 0.4210, validationLoss: 1.5518, validationAccuracy: 0.4406:  20%|##        | 41/200 [12:20<1:05:07, 24.58s/it]
lr: 0.006250, trainLoss: 1.5965, trainAccuracy: 0.4225, validationLoss: 1.5539, validationAccuracy: 0.4393:  20%|##        | 41/200 [11:56<1:05:07, 24.58s/it]
74885 lr: 0.025000, trainLoss: 1.5706, trainAccuracy: 0.4435, validationLoss: 1.4441, validationAccuracy: 0.4875:  12%|#1        | 23/200 [06:17<54:29, 18.47s/it]
lr: 0.025000, trainLoss: 1.5758, trainAccuracy: 0.4366, validationLoss: 1.4579, validationAccuracy: 0.4838:  12%|#1        | 23/200 [05:58<54:29, 18.47s/it]
77022 lr: 0.025000, trainLoss: 1.7675, trainAccuracy: 0.3421, validationLoss: 1.6604, validationAccuracy: 0.4004:   5%|5         | 10/200 [03:14<55:43, 17.60s/it]
lr: 0.050000, trainLoss: 1.8527, trainAccuracy: 0.3099, validationLoss: 1.7614, validationAccuracy: 0.3447:   5%|5         | 10/200 [02:56<55:43, 17.60s/it]
74885 lr: 0.025000, trainLoss: 1.5657, trainAccuracy: 0.4430, validationLoss: 1.4629, validationAccuracy: 0.4822:  12%|#2        | 24/200 [06:35<53:53, 18.37s/it]
lr: 0.025000, trainLoss: 1.5706, trainAccuracy: 0.4435, validationLoss: 1.4441, validationAccuracy: 0.4875:  12%|#2        | 24/200 [06:17<53:53, 18.37s/it]
95867 lr: 0.012500, trainLoss: 1.4681, trainAccuracy: 0.4801, validationLoss: 1.3176, validationAccuracy: 0.5361:  14%|#4        | 29/200 [09:38<1:07:02, 23.52s/it]
lr: 0.012500, trainLoss: 1.4620, trainAccuracy: 0.4849, validationLoss: 1.3023, validationAccuracy: 0.5453:  14%|#4        | 29/200 [09:15<1:07:02, 23.52s/it]
84054 lr: 0.006250, trainLoss: 1.5991, trainAccuracy: 0.4209, validationLoss: 1.6225, validationAccuracy: 0.3982:  21%|##1       | 42/200 [12:46<1:04:58, 24.67s/it]
lr: 0.006250, trainLoss: 1.5996, trainAccuracy: 0.4210, validationLoss: 1.5518, validationAccuracy: 0.4406:  21%|##1       | 42/200 [12:20<1:04:58, 24.67s/it]
77022 lr: 0.025000, trainLoss: 1.7598, trainAccuracy: 0.3560, validationLoss: 1.6583, validationAccuracy: 0.3998:   6%|5         | 11/200 [03:32<55:22, 17.58s/it]
lr: 0.025000, trainLoss: 1.7675, trainAccuracy: 0.3421, validationLoss: 1.6604, validationAccuracy: 0.4004:   6%|5         | 11/200 [03:14<55:22, 17.58s/it]
74885 lr: 0.025000, trainLoss: 1.5587, trainAccuracy: 0.4445, validationLoss: 1.4394, validationAccuracy: 0.4848:  12%|#2        | 25/200 [06:53<53:32, 18.36s/it]
lr: 0.025000, trainLoss: 1.5657, trainAccuracy: 0.4430, validationLoss: 1.4629, validationAccuracy: 0.4822:  12%|#2        | 25/200 [06:35<53:32, 18.36s/it]
95867 lr: 0.006250, trainLoss: 1.3878, trainAccuracy: 0.5109, validationLoss: 1.1915, validationAccuracy: 0.5854:  15%|#5        | 30/200 [10:02<1:06:44, 23.56s/it]
lr: 0.012500, trainLoss: 1.4681, trainAccuracy: 0.4801, validationLoss: 1.3176, validationAccuracy: 0.5361:  15%|#5        | 30/200 [09:38<1:06:44, 23.56s/it]
77022 lr: 0.025000, trainLoss: 1.7409, trainAccuracy: 0.3618, validationLoss: 1.6945, validationAccuracy: 0.3928:   6%|6         | 12/200 [03:49<55:01, 17.56s/it]
lr: 0.025000, trainLoss: 1.7598, trainAccuracy: 0.3560, validationLoss: 1.6583, validationAccuracy: 0.3998:   6%|6         | 12/200 [03:32<55:01, 17.56s/it]
84054 lr: 0.003125, trainLoss: 1.5564, trainAccuracy: 0.4392, validationLoss: 1.4506, validationAccuracy: 0.4725:  22%|##1       | 43/200 [13:11<1:04:51, 24.78s/it]
lr: 0.006250, trainLoss: 1.5991, trainAccuracy: 0.4209, validationLoss: 1.6225, validationAccuracy: 0.3982:  22%|##1       | 43/200 [12:46<1:04:51, 24.78s/it]
74885 lr: 0.025000, trainLoss: 1.5879, trainAccuracy: 0.4357, validationLoss: 1.4022, validationAccuracy: 0.5043:  13%|#3        | 26/200 [07:12<53:28, 18.44s/it]
lr: 0.025000, trainLoss: 1.5587, trainAccuracy: 0.4445, validationLoss: 1.4394, validationAccuracy: 0.4848:  13%|#3        | 26/200 [06:53<53:28, 18.44s/it]
77022 lr: 0.025000, trainLoss: 1.7142, trainAccuracy: 0.3774, validationLoss: 1.6225, validationAccuracy: 0.4080:   6%|6         | 13/200 [04:07<54:40, 17.54s/it]
lr: 0.025000, trainLoss: 1.7409, trainAccuracy: 0.3618, validationLoss: 1.6945, validationAccuracy: 0.3928:   6%|6         | 13/200 [03:49<54:40, 17.54s/it]
95867 lr: 0.006250, trainLoss: 1.3737, trainAccuracy: 0.5194, validationLoss: 1.2216, validationAccuracy: 0.5727:  16%|#5        | 31/200 [10:26<1:06:38, 23.66s/it]
lr: 0.006250, trainLoss: 1.3878, trainAccuracy: 0.5109, validationLoss: 1.1915, validationAccuracy: 0.5854:  16%|#5        | 31/200 [10:02<1:06:38, 23.66s/it]
84054 lr: 0.003125, trainLoss: 1.5408, trainAccuracy: 0.4432, validationLoss: 1.4663, validationAccuracy: 0.4699:  22%|##2       | 44/200 [13:36<1:04:39, 24.87s/it]
lr: 0.003125, trainLoss: 1.5564, trainAccuracy: 0.4392, validationLoss: 1.4506, validationAccuracy: 0.4725:  22%|##2       | 44/200 [13:11<1:04:39, 24.87s/it]
74885 lr: 0.025000, trainLoss: 1.5760, trainAccuracy: 0.4395, validationLoss: 1.4556, validationAccuracy: 0.4816:  14%|#3        | 27/200 [07:31<53:34, 18.58s/it]
lr: 0.025000, trainLoss: 1.5879, trainAccuracy: 0.4357, validationLoss: 1.4022, validationAccuracy: 0.5043:  14%|#3        | 27/200 [07:12<53:34, 18.58s/it]
77022 lr: 0.025000, trainLoss: 1.7152, trainAccuracy: 0.3774, validationLoss: 1.6319, validationAccuracy: 0.4168:   7%|7         | 14/200 [04:25<54:37, 17.62s/it]
lr: 0.025000, trainLoss: 1.7142, trainAccuracy: 0.3774, validationLoss: 1.6225, validationAccuracy: 0.4080:   7%|7         | 14/200 [04:07<54:37, 17.62s/it]
95867 lr: 0.006250, trainLoss: 1.3995, trainAccuracy: 0.5078, validationLoss: 1.2058, validationAccuracy: 0.5687:  16%|#6        | 32/200 [10:50<1:06:27, 23.73s/it]
lr: 0.006250, trainLoss: 1.3737, trainAccuracy: 0.5194, validationLoss: 1.2216, validationAccuracy: 0.5727:  16%|#6        | 32/200 [10:26<1:06:27, 23.73s/it]
74885 lr: 0.025000, trainLoss: 1.5688, trainAccuracy: 0.4432, validationLoss: 1.4445, validationAccuracy: 0.4920:  14%|#4        | 28/200 [07:49<53:06, 18.53s/it]
lr: 0.025000, trainLoss: 1.5760, trainAccuracy: 0.4395, validationLoss: 1.4556, validationAccuracy: 0.4816:  14%|#4        | 28/200 [07:31<53:06, 18.53s/it]
77022 lr: 0.025000, trainLoss: 1.7023, trainAccuracy: 0.3824, validationLoss: 1.6552, validationAccuracy: 0.4029:   8%|7         | 15/200 [04:42<54:22, 17.63s/it]
lr: 0.025000, trainLoss: 1.7152, trainAccuracy: 0.3774, validationLoss: 1.6319, validationAccuracy: 0.4168:   8%|7         | 15/200 [04:25<54:22, 17.63s/it]
84054 lr: 0.003125, trainLoss: 1.5349, trainAccuracy: 0.4456, validationLoss: 1.4246, validationAccuracy: 0.4877:  22%|##2       | 45/200 [14:01<1:04:18, 24.90s/it]
lr: 0.003125, trainLoss: 1.5408, trainAccuracy: 0.4432, validationLoss: 1.4663, validationAccuracy: 0.4699:  22%|##2       | 45/200 [13:36<1:04:18, 24.90s/it]
74885 lr: 0.025000, trainLoss: 1.5622, trainAccuracy: 0.4433, validationLoss: 1.4830, validationAccuracy: 0.4713:  14%|#4        | 29/200 [08:08<52:55, 18.57s/it]
lr: 0.025000, trainLoss: 1.5688, trainAccuracy: 0.4432, validationLoss: 1.4445, validationAccuracy: 0.4920:  14%|#4        | 29/200 [07:49<52:55, 18.57s/it]
95867 lr: 0.006250, trainLoss: 1.3491, trainAccuracy: 0.5277, validationLoss: 1.2376, validationAccuracy: 0.5738:  16%|#6        | 33/200 [11:13<1:06:02, 23.73s/it]
lr: 0.006250, trainLoss: 1.3995, trainAccuracy: 0.5078, validationLoss: 1.2058, validationAccuracy: 0.5687:  16%|#6        | 33/200 [10:50<1:06:02, 23.73s/it]
77022 lr: 0.025000, trainLoss: 1.6827, trainAccuracy: 0.3880, validationLoss: 1.6029, validationAccuracy: 0.4189:   8%|8         | 16/200 [05:00<54:17, 17.70s/it]
lr: 0.025000, trainLoss: 1.7023, trainAccuracy: 0.3824, validationLoss: 1.6552, validationAccuracy: 0.4029:   8%|8         | 16/200 [04:42<54:17, 17.70s/it]
84054 lr: 0.003125, trainLoss: 1.5321, trainAccuracy: 0.4495, validationLoss: 1.5009, validationAccuracy: 0.4506:  23%|##3       | 46/200 [14:25<1:04:03, 24.95s/it]
lr: 0.003125, trainLoss: 1.5349, trainAccuracy: 0.4456, validationLoss: 1.4246, validationAccuracy: 0.4877:  23%|##3       | 46/200 [14:01<1:04:03, 24.95s/it]
74885 lr: 0.025000, trainLoss: 1.5786, trainAccuracy: 0.4401, validationLoss: 1.4196, validationAccuracy: 0.4949:  15%|#5        | 30/200 [08:27<52:42, 18.61s/it]
lr: 0.025000, trainLoss: 1.5622, trainAccuracy: 0.4433, validationLoss: 1.4830, validationAccuracy: 0.4713:  15%|#5        | 30/200 [08:08<52:42, 18.61s/it]
77022 lr: 0.025000, trainLoss: 1.6803, trainAccuracy: 0.3862, validationLoss: 1.5597, validationAccuracy: 0.4279:   8%|8         | 17/200 [05:18<54:12, 17.77s/it]
lr: 0.025000, trainLoss: 1.6827, trainAccuracy: 0.3880, validationLoss: 1.6029, validationAccuracy: 0.4189:   8%|8         | 17/200 [05:00<54:12, 17.77s/it]
95867 lr: 0.006250, trainLoss: 1.3676, trainAccuracy: 0.5163, validationLoss: 1.3102, validationAccuracy: 0.5406:  17%|#7        | 34/200 [11:37<1:05:33, 23.70s/it]
lr: 0.006250, trainLoss: 1.3491, trainAccuracy: 0.5277, validationLoss: 1.2376, validationAccuracy: 0.5738:  17%|#7        | 34/200 [11:13<1:05:33, 23.70s/it]
74885 lr: 0.012500, trainLoss: 1.4839, trainAccuracy: 0.4729, validationLoss: 1.3537, validationAccuracy: 0.5250:  16%|#5        | 31/200 [08:45<52:14, 18.55s/it]
lr: 0.025000, trainLoss: 1.5786, trainAccuracy: 0.4401, validationLoss: 1.4196, validationAccuracy: 0.4949:  16%|#5        | 31/200 [08:27<52:14, 18.55s/it]
84054 lr: 0.003125, trainLoss: 1.5318, trainAccuracy: 0.4500, validationLoss: 1.4873, validationAccuracy: 0.4660:  24%|##3       | 47/200 [14:51<1:03:29, 24.90s/it]
lr: 0.003125, trainLoss: 1.5321, trainAccuracy: 0.4495, validationLoss: 1.5009, validationAccuracy: 0.4506:  24%|##3       | 47/200 [14:25<1:03:29, 24.90s/it]
77022 lr: 0.025000, trainLoss: 1.6808, trainAccuracy: 0.3867, validationLoss: 1.5703, validationAccuracy: 0.4291:   9%|9         | 18/200 [05:35<53:35, 17.67s/it]
lr: 0.025000, trainLoss: 1.6803, trainAccuracy: 0.3862, validationLoss: 1.5597, validationAccuracy: 0.4279:   9%|9         | 18/200 [05:18<53:35, 17.67s/it]
95867 lr: 0.006250, trainLoss: 1.3840, trainAccuracy: 0.5152, validationLoss: 1.2494, validationAccuracy: 0.5686:  18%|#7        | 35/200 [12:01<1:05:08, 23.69s/it]
lr: 0.006250, trainLoss: 1.3676, trainAccuracy: 0.5163, validationLoss: 1.3102, validationAccuracy: 0.5406:  18%|#7        | 35/200 [11:37<1:05:08, 23.69s/it]
74885 lr: 0.012500, trainLoss: 1.5104, trainAccuracy: 0.4635, validationLoss: 1.3014, validationAccuracy: 0.5396:  16%|#6        | 32/200 [09:03<51:48, 18.50s/it]
lr: 0.012500, trainLoss: 1.4839, trainAccuracy: 0.4729, validationLoss: 1.3537, validationAccuracy: 0.5250:  16%|#6        | 32/200 [08:45<51:48, 18.50s/it]
77022 lr: 0.025000, trainLoss: 1.6807, trainAccuracy: 0.3916, validationLoss: 1.5928, validationAccuracy: 0.4148:  10%|9         | 19/200 [05:53<53:11, 17.63s/it]
lr: 0.025000, trainLoss: 1.6808, trainAccuracy: 0.3867, validationLoss: 1.5703, validationAccuracy: 0.4291:  10%|9         | 19/200 [05:35<53:11, 17.63s/it]
84054 lr: 0.003125, trainLoss: 1.5192, trainAccuracy: 0.4516, validationLoss: 1.4541, validationAccuracy: 0.4816:  24%|##4       | 48/200 [15:16<1:03:13, 24.96s/it]
lr: 0.003125, trainLoss: 1.5318, trainAccuracy: 0.4500, validationLoss: 1.4873, validationAccuracy: 0.4660:  24%|##4       | 48/200 [14:51<1:03:13, 24.96s/it]
77022 lr: 0.025000, trainLoss: 1.6630, trainAccuracy: 0.3973, validationLoss: 1.6163, validationAccuracy: 0.4027:  10%|#         | 20/200 [06:10<52:54, 17.63s/it]
lr: 0.025000, trainLoss: 1.6807, trainAccuracy: 0.3916, validationLoss: 1.5928, validationAccuracy: 0.4148:  10%|#         | 20/200 [05:53<52:54, 17.63s/it]
95867 lr: 0.003125, trainLoss: 1.3051, trainAccuracy: 0.5426, validationLoss: 1.1068, validationAccuracy: 0.6201:  18%|#8        | 36/200 [12:25<1:04:55, 23.76s/it]
lr: 0.006250, trainLoss: 1.3840, trainAccuracy: 0.5152, validationLoss: 1.2494, validationAccuracy: 0.5686:  18%|#8        | 36/200 [12:01<1:04:55, 23.76s/it]
74885 lr: 0.012500, trainLoss: 1.4825, trainAccuracy: 0.4746, validationLoss: 1.3568, validationAccuracy: 0.5264:  16%|#6        | 33/200 [09:22<51:27, 18.49s/it]
lr: 0.012500, trainLoss: 1.5104, trainAccuracy: 0.4635, validationLoss: 1.3014, validationAccuracy: 0.5396:  16%|#6        | 33/200 [09:03<51:27, 18.49s/it]
Possible model memory requirements: [1586.278 1105.306  847.69   605.644  281.798  247.542]
There are currently 4 training which is equal to or more than the allowed 4, sleeping...
84054 lr: 0.003125, trainLoss: 1.5227, trainAccuracy: 0.4539, validationLoss: 1.4048, validationAccuracy: 0.4951:  24%|##4       | 49/200 [15:40<1:02:56, 25.01s/it]
lr: 0.003125, trainLoss: 1.5192, trainAccuracy: 0.4516, validationLoss: 1.4541, validationAccuracy: 0.4816:  24%|##4       | 49/200 [15:16<1:02:56, 25.01s/it]
77022 lr: 0.025000, trainLoss: 1.6639, trainAccuracy: 0.3987, validationLoss: 1.5311, validationAccuracy: 0.4398:  10%|#         | 21/200 [06:26<52:21, 17.55s/it]
lr: 0.025000, trainLoss: 1.6630, trainAccuracy: 0.3973, validationLoss: 1.6163, validationAccuracy: 0.4027:  10%|#         | 21/200 [06:10<52:21, 17.55s/it]
74885 lr: 0.012500, trainLoss: 1.4649, trainAccuracy: 0.4834, validationLoss: 1.3371, validationAccuracy: 0.5271:  17%|#7        | 34/200 [09:39<51:03, 18.46s/it]
lr: 0.012500, trainLoss: 1.4825, trainAccuracy: 0.4746, validationLoss: 1.3568, validationAccuracy: 0.5264:  17%|#7        | 34/200 [09:22<51:03, 18.46s/it]
95867 lr: 0.003125, trainLoss: 1.2992, trainAccuracy: 0.5463, validationLoss: 1.1526, validationAccuracy: 0.5924:  18%|#8        | 37/200 [12:47<1:04:27, 23.73s/it]
lr: 0.003125, trainLoss: 1.3051, trainAccuracy: 0.5426, validationLoss: 1.1068, validationAccuracy: 0.6201:  18%|#8        | 37/200 [12:25<1:04:27, 23.73s/it]
77022 lr: 0.025000, trainLoss: 1.6550, trainAccuracy: 0.4001, validationLoss: 1.5465, validationAccuracy: 0.4318:  11%|#1        | 22/200 [06:42<50:51, 17.14s/it]
lr: 0.025000, trainLoss: 1.6639, trainAccuracy: 0.3987, validationLoss: 1.5311, validationAccuracy: 0.4398:  11%|#1        | 22/200 [06:26<50:51, 17.14s/it]
74885 lr: 0.012500, trainLoss: 1.4795, trainAccuracy: 0.4757, validationLoss: 1.2942, validationAccuracy: 0.5455:  18%|#7        | 35/200 [09:56<49:44, 18.09s/it]
lr: 0.012500, trainLoss: 1.4649, trainAccuracy: 0.4834, validationLoss: 1.3371, validationAccuracy: 0.5271:  18%|#7        | 35/200 [09:39<49:44, 18.09s/it]
84054 lr: 0.003125, trainLoss: 1.5183, trainAccuracy: 0.4546, validationLoss: 1.4288, validationAccuracy: 0.4883:  25%|##5       | 50/200 [16:03<1:01:52, 24.75s/it]
lr: 0.003125, trainLoss: 1.5227, trainAccuracy: 0.4539, validationLoss: 1.4048, validationAccuracy: 0.4951:  25%|##5       | 50/200 [15:40<1:01:52, 24.75s/it]
95867 lr: 0.003125, trainLoss: 1.3049, trainAccuracy: 0.5414, validationLoss: 1.1417, validationAccuracy: 0.6012:  19%|#9        | 38/200 [13:09<1:02:55, 23.30s/it]
lr: 0.003125, trainLoss: 1.2992, trainAccuracy: 0.5463, validationLoss: 1.1526, validationAccuracy: 0.5924:  19%|#9        | 38/200 [12:47<1:02:55, 23.30s/it]
77022 lr: 0.025000, trainLoss: 1.6473, trainAccuracy: 0.4064, validationLoss: 1.5300, validationAccuracy: 0.4322:  12%|#1        | 23/200 [06:58<49:21, 16.73s/it]
lr: 0.025000, trainLoss: 1.6550, trainAccuracy: 0.4001, validationLoss: 1.5465, validationAccuracy: 0.4318:  12%|#1        | 23/200 [06:42<49:21, 16.73s/it]
74885 lr: 0.012500, trainLoss: 1.4692, trainAccuracy: 0.4798, validationLoss: 1.3261, validationAccuracy: 0.5344:  18%|#8        | 36/200 [10:13<48:18, 17.67s/it]
lr: 0.012500, trainLoss: 1.4795, trainAccuracy: 0.4757, validationLoss: 1.2942, validationAccuracy: 0.5455:  18%|#8        | 36/200 [09:56<48:18, 17.67s/it]
84054 lr: 0.003125, trainLoss: 1.5018, trainAccuracy: 0.4622, validationLoss: 1.3864, validationAccuracy: 0.5062:  26%|##5       | 51/200 [16:25<59:59, 24.16s/it]
lr: 0.003125, trainLoss: 1.5183, trainAccuracy: 0.4546, validationLoss: 1.4288, validationAccuracy: 0.4883:  26%|##5       | 51/200 [16:03<59:59, 24.16s/it]  
77022 lr: 0.025000, trainLoss: 1.6458, trainAccuracy: 0.4048, validationLoss: 1.6102, validationAccuracy: 0.3967:  12%|#2        | 24/200 [07:14<48:07, 16.40s/it]
lr: 0.025000, trainLoss: 1.6473, trainAccuracy: 0.4064, validationLoss: 1.5300, validationAccuracy: 0.4322:  12%|#2        | 24/200 [06:58<48:07, 16.40s/it]
95867 lr: 0.003125, trainLoss: 1.2952, trainAccuracy: 0.5442, validationLoss: 1.2758, validationAccuracy: 0.5598:  20%|#9        | 39/200 [13:30<1:01:23, 22.88s/it]
lr: 0.003125, trainLoss: 1.3049, trainAccuracy: 0.5414, validationLoss: 1.1417, validationAccuracy: 0.6012:  20%|#9        | 39/200 [13:09<1:01:23, 22.88s/it]
74885 lr: 0.012500, trainLoss: 1.4605, trainAccuracy: 0.4814, validationLoss: 1.3397, validationAccuracy: 0.5156:  18%|#8        | 37/200 [10:29<47:21, 17.43s/it]
lr: 0.012500, trainLoss: 1.4692, trainAccuracy: 0.4798, validationLoss: 1.3261, validationAccuracy: 0.5344:  18%|#8        | 37/200 [10:13<47:21, 17.43s/it]
77022 lr: 0.025000, trainLoss: 1.6461, trainAccuracy: 0.4077, validationLoss: 1.5528, validationAccuracy: 0.4393:  12%|#2        | 25/200 [07:30<47:20, 16.23s/it]
lr: 0.025000, trainLoss: 1.6458, trainAccuracy: 0.4048, validationLoss: 1.6102, validationAccuracy: 0.3967:  12%|#2        | 25/200 [07:14<47:20, 16.23s/it]
84054 lr: 0.003125, trainLoss: 1.5089, trainAccuracy: 0.4605, validationLoss: 1.4317, validationAccuracy: 0.4814:  26%|##6       | 52/200 [16:48<58:17, 23.63s/it]
lr: 0.003125, trainLoss: 1.5018, trainAccuracy: 0.4622, validationLoss: 1.3864, validationAccuracy: 0.5062:  26%|##6       | 52/200 [16:25<58:17, 23.63s/it]
74885 lr: 0.012500, trainLoss: 1.4574, trainAccuracy: 0.4830, validationLoss: 1.3184, validationAccuracy: 0.5324:  19%|#9        | 38/200 [10:46<46:34, 17.25s/it]
lr: 0.012500, trainLoss: 1.4605, trainAccuracy: 0.4814, validationLoss: 1.3397, validationAccuracy: 0.5156:  19%|#9        | 38/200 [10:29<46:34, 17.25s/it]
95867 lr: 0.003125, trainLoss: 1.3215, trainAccuracy: 0.5386, validationLoss: 1.1678, validationAccuracy: 0.6016:  20%|##        | 40/200 [13:52<59:57, 22.49s/it]
lr: 0.003125, trainLoss: 1.2952, trainAccuracy: 0.5442, validationLoss: 1.2758, validationAccuracy: 0.5598:  20%|##        | 40/200 [13:30<59:57, 22.49s/it]  
77022 lr: 0.012500, trainLoss: 1.5560, trainAccuracy: 0.4419, validationLoss: 1.4551, validationAccuracy: 0.4748:  13%|#3        | 26/200 [07:45<46:47, 16.13s/it]
lr: 0.025000, trainLoss: 1.6461, trainAccuracy: 0.4077, validationLoss: 1.5528, validationAccuracy: 0.4393:  13%|#3        | 26/200 [07:30<46:47, 16.13s/it]
74885 lr: 0.012500, trainLoss: 1.4452, trainAccuracy: 0.4862, validationLoss: 1.3171, validationAccuracy: 0.5344:  20%|#9        | 39/200 [11:03<45:48, 17.07s/it]
lr: 0.012500, trainLoss: 1.4574, trainAccuracy: 0.4830, validationLoss: 1.3184, validationAccuracy: 0.5324:  20%|#9        | 39/200 [10:46<45:48, 17.07s/it]
84054 lr: 0.003125, trainLoss: 1.5153, trainAccuracy: 0.4545, validationLoss: 1.3946, validationAccuracy: 0.4936:  26%|##6       | 53/200 [17:10<57:11, 23.34s/it]
lr: 0.003125, trainLoss: 1.5089, trainAccuracy: 0.4605, validationLoss: 1.4317, validationAccuracy: 0.4814:  26%|##6       | 53/200 [16:48<57:11, 23.34s/it]
95867 lr: 0.003125, trainLoss: 1.2951, trainAccuracy: 0.5455, validationLoss: 1.1158, validationAccuracy: 0.6102:  20%|##        | 41/200 [14:14<58:56, 22.24s/it]
lr: 0.003125, trainLoss: 1.3215, trainAccuracy: 0.5386, validationLoss: 1.1678, validationAccuracy: 0.6016:  20%|##        | 41/200 [13:52<58:56, 22.24s/it]
77022 lr: 0.012500, trainLoss: 1.5728, trainAccuracy: 0.4354, validationLoss: 1.5404, validationAccuracy: 0.4361:  14%|#3        | 27/200 [08:01<46:02, 15.97s/it]
lr: 0.012500, trainLoss: 1.5560, trainAccuracy: 0.4419, validationLoss: 1.4551, validationAccuracy: 0.4748:  14%|#3        | 27/200 [07:45<46:02, 15.97s/it]
74885 lr: 0.006250, trainLoss: 1.3690, trainAccuracy: 0.5197, validationLoss: 1.2363, validationAccuracy: 0.5643:  20%|##        | 40/200 [11:20<45:15, 16.97s/it]
lr: 0.012500, trainLoss: 1.4452, trainAccuracy: 0.4862, validationLoss: 1.3171, validationAccuracy: 0.5344:  20%|##        | 40/200 [11:03<45:15, 16.97s/it]
84054 lr: 0.003125, trainLoss: 1.5143, trainAccuracy: 0.4565, validationLoss: 1.4482, validationAccuracy: 0.4791:  27%|##7       | 54/200 [17:33<56:19, 23.14s/it]
lr: 0.003125, trainLoss: 1.5153, trainAccuracy: 0.4545, validationLoss: 1.3946, validationAccuracy: 0.4936:  27%|##7       | 54/200 [17:10<56:19, 23.14s/it]
77022 lr: 0.012500, trainLoss: 1.5647, trainAccuracy: 0.4411, validationLoss: 1.4060, validationAccuracy: 0.4986:  14%|#4        | 28/200 [08:17<45:32, 15.89s/it]
lr: 0.012500, trainLoss: 1.5728, trainAccuracy: 0.4354, validationLoss: 1.5404, validationAccuracy: 0.4361:  14%|#4        | 28/200 [08:01<45:32, 15.89s/it]
95867 lr: 0.001563, trainLoss: 1.2446, trainAccuracy: 0.5642, validationLoss: 1.1194, validationAccuracy: 0.6092:  21%|##1       | 42/200 [14:35<58:13, 22.11s/it]
lr: 0.003125, trainLoss: 1.2951, trainAccuracy: 0.5455, validationLoss: 1.1158, validationAccuracy: 0.6102:  21%|##1       | 42/200 [14:14<58:13, 22.11s/it]
74885 lr: 0.006250, trainLoss: 1.3791, trainAccuracy: 0.5147, validationLoss: 1.2976, validationAccuracy: 0.5527:  20%|##        | 41/200 [11:36<44:50, 16.92s/it]
lr: 0.006250, trainLoss: 1.3690, trainAccuracy: 0.5197, validationLoss: 1.2363, validationAccuracy: 0.5643:  20%|##        | 41/200 [11:20<44:50, 16.92s/it]
77022 lr: 0.012500, trainLoss: 1.5482, trainAccuracy: 0.4498, validationLoss: 1.4457, validationAccuracy: 0.4805:  14%|#4        | 29/200 [08:33<45:17, 15.89s/it]
lr: 0.012500, trainLoss: 1.5647, trainAccuracy: 0.4411, validationLoss: 1.4060, validationAccuracy: 0.4986:  14%|#4        | 29/200 [08:17<45:17, 15.89s/it]
84054 lr: 0.003125, trainLoss: 1.5015, trainAccuracy: 0.4604, validationLoss: 1.4583, validationAccuracy: 0.4807:  28%|##7       | 55/200 [17:56<55:32, 22.98s/it]
lr: 0.003125, trainLoss: 1.5143, trainAccuracy: 0.4565, validationLoss: 1.4482, validationAccuracy: 0.4791:  28%|##7       | 55/200 [17:33<55:32, 22.98s/it]
74885 lr: 0.006250, trainLoss: 1.3714, trainAccuracy: 0.5138, validationLoss: 1.2353, validationAccuracy: 0.5680:  21%|##1       | 42/200 [11:53<44:26, 16.88s/it]
lr: 0.006250, trainLoss: 1.3791, trainAccuracy: 0.5147, validationLoss: 1.2976, validationAccuracy: 0.5527:  21%|##1       | 42/200 [11:36<44:26, 16.88s/it]
95867 lr: 0.001563, trainLoss: 1.2239, trainAccuracy: 0.5741, validationLoss: 1.0834, validationAccuracy: 0.6201:  22%|##1       | 43/200 [14:57<57:25, 21.95s/it]
lr: 0.001563, trainLoss: 1.2446, trainAccuracy: 0.5642, validationLoss: 1.1194, validationAccuracy: 0.6092:  22%|##1       | 43/200 [14:35<57:25, 21.95s/it]
77022 lr: 0.012500, trainLoss: 1.5275, trainAccuracy: 0.4572, validationLoss: 1.3941, validationAccuracy: 0.5119:  15%|#5        | 30/200 [08:49<45:04, 15.91s/it]
lr: 0.012500, trainLoss: 1.5482, trainAccuracy: 0.4498, validationLoss: 1.4457, validationAccuracy: 0.4805:  15%|#5        | 30/200 [08:33<45:04, 15.91s/it]
74885 lr: 0.006250, trainLoss: 1.3798, trainAccuracy: 0.5120, validationLoss: 1.2322, validationAccuracy: 0.5674:  22%|##1       | 43/200 [12:10<44:01, 16.82s/it]
lr: 0.006250, trainLoss: 1.3714, trainAccuracy: 0.5138, validationLoss: 1.2353, validationAccuracy: 0.5680:  22%|##1       | 43/200 [11:53<44:01, 16.82s/it]
84054 lr: 0.001563, trainLoss: 1.4722, trainAccuracy: 0.4756, validationLoss: 1.3155, validationAccuracy: 0.5355:  28%|##8       | 56/200 [18:18<54:53, 22.87s/it]
lr: 0.003125, trainLoss: 1.5015, trainAccuracy: 0.4604, validationLoss: 1.4583, validationAccuracy: 0.4807:  28%|##8       | 56/200 [17:56<54:53, 22.87s/it]
95867 lr: 0.001563, trainLoss: 1.2230, trainAccuracy: 0.5744, validationLoss: 1.0542, validationAccuracy: 0.6289:  22%|##2       | 44/200 [15:18<56:47, 21.85s/it]
lr: 0.001563, trainLoss: 1.2239, trainAccuracy: 0.5741, validationLoss: 1.0834, validationAccuracy: 0.6201:  22%|##2       | 44/200 [14:57<56:47, 21.85s/it]
77022 lr: 0.012500, trainLoss: 1.5290, trainAccuracy: 0.4591, validationLoss: 1.3914, validationAccuracy: 0.5037:  16%|#5        | 31/200 [09:04<44:42, 15.88s/it]
lr: 0.012500, trainLoss: 1.5275, trainAccuracy: 0.4572, validationLoss: 1.3941, validationAccuracy: 0.5119:  16%|#5        | 31/200 [08:49<44:42, 15.88s/it]
74885 lr: 0.006250, trainLoss: 1.3721, trainAccuracy: 0.5164, validationLoss: 1.2240, validationAccuracy: 0.5805:  22%|##2       | 44/200 [12:27<43:41, 16.80s/it]
lr: 0.006250, trainLoss: 1.3798, trainAccuracy: 0.5120, validationLoss: 1.2322, validationAccuracy: 0.5674:  22%|##2       | 44/200 [12:10<43:41, 16.80s/it]
77022 lr: 0.012500, trainLoss: 1.5315, trainAccuracy: 0.4564, validationLoss: 1.4004, validationAccuracy: 0.5029:  16%|#6        | 32/200 [09:20<44:16, 15.81s/it]
lr: 0.012500, trainLoss: 1.5290, trainAccuracy: 0.4591, validationLoss: 1.3914, validationAccuracy: 0.5037:  16%|#6        | 32/200 [09:04<44:16, 15.81s/it]
