79952 Namespace(modelName='bigModel1_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.8, weight_decay=0.05, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
58449 Namespace(modelName='bigmodel2_easyaugmentation', trainTransformID='easyaugmentation', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=2048, lr=0.05, momentum=0.8, weight_decay=0.05, nesterov=True, plateuPatience=3, plateuFactor=0.5, saveResults=1)
SAVE_RESULTS: True
SAVE_RESULTS: True
Using device: cuda
Using device: cuda
Test passed!
Test passed!
58449 Normalizing...
79952 Normalizing...
tensor([0.4257, 0.4188, 0.3907])
tensor([0.2261, 0.2229, 0.2172])
tensor([0.4270, 0.4197, 0.3915])
58449 Done normalizing!
tensor([0.2262, 0.2230, 0.2174])
79952 Done normalizing!
58449 normalizedTrainTransform: Compose(
79952 normalizedTrainTransform: Compose(
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomPerspective(p=0.5, distortion_scale=0.2, interpolation=InterpolationMode.BILINEAR, fill=0)
      RandomGrayscale(p=0.1)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      RandomHorizontalFlip(p=0.5)
      RandomRotation(degrees=[0.0, 15.0], interpolation=InterpolationMode.NEAREST, expand=False, fill=0)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
      RandomHorizontalFlip(p=0.5)
      Normalize(mean=[tensor(0.4257), tensor(0.4188), tensor(0.3907)], std=[tensor(0.2261), tensor(0.2229), tensor(0.2172)], inplace=False)
)
      ColorJitter(brightness=(0.7, 1.3), contrast=(0.5, 1.5), saturation=(0.7, 1.3))
58449 normalizedValTestTransform: Compose(
      Normalize(mean=[tensor(0.4270), tensor(0.4197), tensor(0.3915)], std=[tensor(0.2262), tensor(0.2230), tensor(0.2174)], inplace=False)
      Identity()
)
      Normalize(mean=[tensor(0.4257), tensor(0.4188), tensor(0.3907)], std=[tensor(0.2261), tensor(0.2229), tensor(0.2172)], inplace=False)
79952 normalizedValTestTransform: Compose(
)
      Identity()
58449 Starting training...
      Normalize(mean=[tensor(0.4270), tensor(0.4197), tensor(0.3915)], std=[tensor(0.2262), tensor(0.2230), tensor(0.2174)], inplace=False)

)
79952 Starting training...

58449 lr: 0.000000, trainLoss: 2.3686, trainAccuracy: 0.1085, validationLoss: 2.3759, validationAccuracy: 0.1112:   0%|          | 0/200 [00:42<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
79952 lr: 0.000000, trainLoss: 2.3598, trainAccuracy: 0.0963, validationLoss: 2.3593, validationAccuracy: 0.0905:   0%|          | 0/200 [00:44<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
58449 lr: 0.010000, trainLoss: 2.3103, trainAccuracy: 0.1136, validationLoss: 2.2823, validationAccuracy: 0.1410:   0%|          | 1/200 [01:45<2:21:42, 42.73s/it]
lr: 0.000000, trainLoss: 2.3686, trainAccuracy: 0.1085, validationLoss: 2.3759, validationAccuracy: 0.1112:   0%|          | 1/200 [00:42<2:21:42, 42.73s/it]
79952 lr: 0.010000, trainLoss: 2.2891, trainAccuracy: 0.1319, validationLoss: 2.2352, validationAccuracy: 0.1719:   0%|          | 1/200 [01:52<2:28:28, 44.77s/it]
lr: 0.000000, trainLoss: 2.3598, trainAccuracy: 0.0963, validationLoss: 2.3593, validationAccuracy: 0.0905:   0%|          | 1/200 [00:44<2:28:28, 44.77s/it]
58449 lr: 0.020000, trainLoss: 2.2266, trainAccuracy: 0.1683, validationLoss: 2.0981, validationAccuracy: 0.2341:   1%|1         | 2/200 [02:46<3:00:32, 54.71s/it]
lr: 0.010000, trainLoss: 2.3103, trainAccuracy: 0.1136, validationLoss: 2.2823, validationAccuracy: 0.1410:   1%|1         | 2/200 [01:45<3:00:32, 54.71s/it]
79952 lr: 0.020000, trainLoss: 2.2281, trainAccuracy: 0.1705, validationLoss: 2.1597, validationAccuracy: 0.2141:   1%|1         | 2/200 [02:55<3:12:52, 58.45s/it]
lr: 0.010000, trainLoss: 2.2891, trainAccuracy: 0.1319, validationLoss: 2.2352, validationAccuracy: 0.1719:   1%|1         | 2/200 [01:52<3:12:52, 58.45s/it]
58449 lr: 0.030000, trainLoss: 2.0554, trainAccuracy: 0.2431, validationLoss: 1.9579, validationAccuracy: 0.3022:   2%|1         | 3/200 [03:47<3:08:58, 57.56s/it]
lr: 0.020000, trainLoss: 2.2266, trainAccuracy: 0.1683, validationLoss: 2.0981, validationAccuracy: 0.2341:   2%|1         | 3/200 [02:46<3:08:58, 57.56s/it]
79952 lr: 0.030000, trainLoss: 2.1862, trainAccuracy: 0.1950, validationLoss: 2.0846, validationAccuracy: 0.2454:   2%|1         | 3/200 [03:56<3:18:45, 60.54s/it]
lr: 0.020000, trainLoss: 2.2281, trainAccuracy: 0.1705, validationLoss: 2.1597, validationAccuracy: 0.2141:   2%|1         | 3/200 [02:55<3:18:45, 60.54s/it]
58449 lr: 0.040000, trainLoss: 1.9562, trainAccuracy: 0.2934, validationLoss: 1.8569, validationAccuracy: 0.3226:   2%|2         | 4/200 [04:49<3:11:32, 58.63s/it]
lr: 0.030000, trainLoss: 2.0554, trainAccuracy: 0.2431, validationLoss: 1.9579, validationAccuracy: 0.3022:   2%|2         | 4/200 [03:47<3:11:32, 58.63s/it]
79952 lr: 0.040000, trainLoss: 2.0661, trainAccuracy: 0.2532, validationLoss: 1.9655, validationAccuracy: 0.3057:   2%|2         | 4/200 [04:58<3:17:30, 60.46s/it]
lr: 0.030000, trainLoss: 2.1862, trainAccuracy: 0.1950, validationLoss: 2.0846, validationAccuracy: 0.2454:   2%|2         | 4/200 [03:56<3:17:30, 60.46s/it]
58449 lr: 0.050000, trainLoss: 1.8924, trainAccuracy: 0.3209, validationLoss: 1.8675, validationAccuracy: 0.3357:   2%|2         | 5/200 [05:49<3:15:12, 60.06s/it]
lr: 0.040000, trainLoss: 1.9562, trainAccuracy: 0.2934, validationLoss: 1.8569, validationAccuracy: 0.3226:   2%|2         | 5/200 [04:49<3:15:12, 60.06s/it]
79952 lr: 0.050000, trainLoss: 1.9589, trainAccuracy: 0.2969, validationLoss: 1.8838, validationAccuracy: 0.3391:   2%|2         | 5/200 [05:58<3:19:01, 61.24s/it]
lr: 0.040000, trainLoss: 2.0661, trainAccuracy: 0.2532, validationLoss: 1.9655, validationAccuracy: 0.3057:   2%|2         | 5/200 [04:58<3:19:01, 61.24s/it]
58449 lr: 0.050000, trainLoss: 1.8305, trainAccuracy: 0.3529, validationLoss: 1.7546, validationAccuracy: 0.3903:   3%|3         | 6/200 [06:50<3:14:03, 60.02s/it]
lr: 0.050000, trainLoss: 1.8924, trainAccuracy: 0.3209, validationLoss: 1.8675, validationAccuracy: 0.3357:   3%|3         | 6/200 [05:49<3:14:03, 60.02s/it]
79952 lr: 0.050000, trainLoss: 1.8970, trainAccuracy: 0.3172, validationLoss: 1.7848, validationAccuracy: 0.3633:   3%|3         | 6/200 [07:01<3:16:16, 60.70s/it]
lr: 0.050000, trainLoss: 1.9589, trainAccuracy: 0.2969, validationLoss: 1.8838, validationAccuracy: 0.3391:   3%|3         | 6/200 [05:58<3:16:16, 60.70s/it]
58449 lr: 0.050000, trainLoss: 1.7842, trainAccuracy: 0.3654, validationLoss: 1.6609, validationAccuracy: 0.4247:   4%|3         | 7/200 [07:52<3:14:26, 60.45s/it]
lr: 0.050000, trainLoss: 1.8305, trainAccuracy: 0.3529, validationLoss: 1.7546, validationAccuracy: 0.3903:   4%|3         | 7/200 [06:50<3:14:26, 60.45s/it]
79952 lr: 0.050000, trainLoss: 1.8660, trainAccuracy: 0.3268, validationLoss: 1.7753, validationAccuracy: 0.3564:   4%|3         | 7/200 [08:03<3:17:31, 61.41s/it]
lr: 0.050000, trainLoss: 1.8970, trainAccuracy: 0.3172, validationLoss: 1.7848, validationAccuracy: 0.3633:   4%|3         | 7/200 [07:01<3:17:31, 61.41s/it]
58449 lr: 0.050000, trainLoss: 1.7575, trainAccuracy: 0.3790, validationLoss: 1.6197, validationAccuracy: 0.4482:   4%|4         | 8/200 [08:53<3:14:13, 60.69s/it]
lr: 0.050000, trainLoss: 1.7842, trainAccuracy: 0.3654, validationLoss: 1.6609, validationAccuracy: 0.4247:   4%|4         | 8/200 [07:52<3:14:13, 60.69s/it]
79952 lr: 0.050000, trainLoss: 1.8361, trainAccuracy: 0.3373, validationLoss: 1.8176, validationAccuracy: 0.3381:   4%|4         | 8/200 [09:11<3:16:54, 61.54s/it]
lr: 0.050000, trainLoss: 1.8660, trainAccuracy: 0.3268, validationLoss: 1.7753, validationAccuracy: 0.3564:   4%|4         | 8/200 [08:03<3:16:54, 61.54s/it]
58449 lr: 0.050000, trainLoss: 1.6792, trainAccuracy: 0.4115, validationLoss: 1.7109, validationAccuracy: 0.3917:   4%|4         | 9/200 [09:52<3:13:58, 60.94s/it]
lr: 0.050000, trainLoss: 1.7575, trainAccuracy: 0.3790, validationLoss: 1.6197, validationAccuracy: 0.4482:   4%|4         | 9/200 [08:53<3:13:58, 60.94s/it]
79952 lr: 0.050000, trainLoss: 1.8224, trainAccuracy: 0.3477, validationLoss: 1.7780, validationAccuracy: 0.3692:   4%|4         | 9/200 [10:13<3:22:33, 63.63s/it]
lr: 0.050000, trainLoss: 1.8361, trainAccuracy: 0.3373, validationLoss: 1.8176, validationAccuracy: 0.3381:   4%|4         | 9/200 [09:11<3:22:33, 63.63s/it]
58449 lr: 0.050000, trainLoss: 1.6527, trainAccuracy: 0.4170, validationLoss: 1.4713, validationAccuracy: 0.4967:   5%|5         | 10/200 [10:52<3:10:56, 60.30s/it]
lr: 0.050000, trainLoss: 1.6792, trainAccuracy: 0.4115, validationLoss: 1.7109, validationAccuracy: 0.3917:   5%|5         | 10/200 [09:52<3:10:56, 60.30s/it]
79952 lr: 0.050000, trainLoss: 1.8123, trainAccuracy: 0.3512, validationLoss: 1.7383, validationAccuracy: 0.3593:   5%|5         | 10/200 [11:16<3:19:41, 63.06s/it]
lr: 0.050000, trainLoss: 1.8224, trainAccuracy: 0.3477, validationLoss: 1.7780, validationAccuracy: 0.3692:   5%|5         | 10/200 [10:13<3:19:41, 63.06s/it]
58449 lr: 0.050000, trainLoss: 1.5622, trainAccuracy: 0.4509, validationLoss: 1.4354, validationAccuracy: 0.5192:   6%|5         | 11/200 [11:52<3:09:22, 60.12s/it]
lr: 0.050000, trainLoss: 1.6527, trainAccuracy: 0.4170, validationLoss: 1.4713, validationAccuracy: 0.4967:   6%|5         | 11/200 [10:52<3:09:22, 60.12s/it]
79952 lr: 0.050000, trainLoss: 1.7507, trainAccuracy: 0.3712, validationLoss: 1.6680, validationAccuracy: 0.3930:   6%|5         | 11/200 [12:19<3:18:44, 63.09s/it]
lr: 0.050000, trainLoss: 1.8123, trainAccuracy: 0.3512, validationLoss: 1.7383, validationAccuracy: 0.3593:   6%|5         | 11/200 [11:16<3:18:44, 63.09s/it]
58449 lr: 0.050000, trainLoss: 1.4501, trainAccuracy: 0.4990, validationLoss: 1.3213, validationAccuracy: 0.5470:   6%|6         | 12/200 [12:50<3:08:05, 60.03s/it]
lr: 0.050000, trainLoss: 1.5622, trainAccuracy: 0.4509, validationLoss: 1.4354, validationAccuracy: 0.5192:   6%|6         | 12/200 [11:52<3:08:05, 60.03s/it]
79952 lr: 0.050000, trainLoss: 1.7618, trainAccuracy: 0.3663, validationLoss: 1.5778, validationAccuracy: 0.4441:   6%|6         | 12/200 [13:22<3:17:22, 62.99s/it]
lr: 0.050000, trainLoss: 1.7507, trainAccuracy: 0.3712, validationLoss: 1.6680, validationAccuracy: 0.3930:   6%|6         | 12/200 [12:19<3:17:22, 62.99s/it]
58449 lr: 0.050000, trainLoss: 1.4766, trainAccuracy: 0.4916, validationLoss: 1.3121, validationAccuracy: 0.5517:   6%|6         | 13/200 [13:49<3:05:28, 59.51s/it]
lr: 0.050000, trainLoss: 1.4501, trainAccuracy: 0.4990, validationLoss: 1.3213, validationAccuracy: 0.5470:   6%|6         | 13/200 [12:50<3:05:28, 59.51s/it]
79952 lr: 0.050000, trainLoss: 1.7465, trainAccuracy: 0.3802, validationLoss: 1.6308, validationAccuracy: 0.4051:   6%|6         | 13/200 [14:32<3:16:36, 63.08s/it]
lr: 0.050000, trainLoss: 1.7618, trainAccuracy: 0.3663, validationLoss: 1.5778, validationAccuracy: 0.4441:   6%|6         | 13/200 [13:22<3:16:36, 63.08s/it]
58449 lr: 0.050000, trainLoss: 1.3269, trainAccuracy: 0.5456, validationLoss: 1.2145, validationAccuracy: 0.5915:   7%|7         | 14/200 [14:46<3:04:24, 59.48s/it]
lr: 0.050000, trainLoss: 1.4766, trainAccuracy: 0.4916, validationLoss: 1.3121, validationAccuracy: 0.5517:   7%|7         | 14/200 [13:49<3:04:24, 59.48s/it]
79952 lr: 0.050000, trainLoss: 1.7012, trainAccuracy: 0.3945, validationLoss: 1.6282, validationAccuracy: 0.4075:   7%|7         | 14/200 [15:39<3:22:11, 65.22s/it]
lr: 0.050000, trainLoss: 1.7465, trainAccuracy: 0.3802, validationLoss: 1.6308, validationAccuracy: 0.4051:   7%|7         | 14/200 [14:32<3:22:11, 65.22s/it]
58449 lr: 0.050000, trainLoss: 1.2913, trainAccuracy: 0.5617, validationLoss: 1.2383, validationAccuracy: 0.5908:   8%|7         | 15/200 [15:45<3:00:54, 58.67s/it]
lr: 0.050000, trainLoss: 1.3269, trainAccuracy: 0.5456, validationLoss: 1.2145, validationAccuracy: 0.5915:   8%|7         | 15/200 [14:46<3:00:54, 58.67s/it]
58449 lr: 0.050000, trainLoss: 1.3146, trainAccuracy: 0.5584, validationLoss: 1.1506, validationAccuracy: 0.6223:   8%|8         | 16/200 [16:46<3:00:06, 58.73s/it]
lr: 0.050000, trainLoss: 1.2913, trainAccuracy: 0.5617, validationLoss: 1.2383, validationAccuracy: 0.5908:   8%|8         | 16/200 [15:45<3:00:06, 58.73s/it]
79952 lr: 0.050000, trainLoss: 1.6535, trainAccuracy: 0.4177, validationLoss: 1.5684, validationAccuracy: 0.4440:   8%|7         | 15/200 [16:49<3:22:51, 65.79s/it]
lr: 0.050000, trainLoss: 1.7012, trainAccuracy: 0.3945, validationLoss: 1.6282, validationAccuracy: 0.4075:   8%|7         | 15/200 [15:39<3:22:51, 65.79s/it]
58449 lr: 0.050000, trainLoss: 1.2577, trainAccuracy: 0.5791, validationLoss: 1.1795, validationAccuracy: 0.6150:   8%|8         | 17/200 [17:47<3:01:30, 59.51s/it]
lr: 0.050000, trainLoss: 1.3146, trainAccuracy: 0.5584, validationLoss: 1.1506, validationAccuracy: 0.6223:   8%|8         | 17/200 [16:46<3:01:30, 59.51s/it]
79952 lr: 0.050000, trainLoss: 1.6165, trainAccuracy: 0.4362, validationLoss: 1.4663, validationAccuracy: 0.4902:   8%|8         | 16/200 [17:54<3:25:34, 67.03s/it]
lr: 0.050000, trainLoss: 1.6535, trainAccuracy: 0.4177, validationLoss: 1.5684, validationAccuracy: 0.4440:   8%|8         | 16/200 [16:49<3:25:34, 67.03s/it]
58449 lr: 0.050000, trainLoss: 1.2459, trainAccuracy: 0.5838, validationLoss: 1.1100, validationAccuracy: 0.6269:   9%|9         | 18/200 [18:49<3:02:06, 60.04s/it]
lr: 0.050000, trainLoss: 1.2577, trainAccuracy: 0.5791, validationLoss: 1.1795, validationAccuracy: 0.6150:   9%|9         | 18/200 [17:47<3:02:06, 60.04s/it]
79952 lr: 0.050000, trainLoss: 1.6199, trainAccuracy: 0.4416, validationLoss: 1.6388, validationAccuracy: 0.4283:   8%|8         | 17/200 [18:57<3:22:33, 66.41s/it]
lr: 0.050000, trainLoss: 1.6165, trainAccuracy: 0.4362, validationLoss: 1.4663, validationAccuracy: 0.4902:   8%|8         | 17/200 [17:54<3:22:33, 66.41s/it]
58449 lr: 0.050000, trainLoss: 1.2062, trainAccuracy: 0.5962, validationLoss: 1.2548, validationAccuracy: 0.5686:  10%|9         | 19/200 [19:50<3:02:40, 60.55s/it]
lr: 0.050000, trainLoss: 1.2459, trainAccuracy: 0.5838, validationLoss: 1.1100, validationAccuracy: 0.6269:  10%|9         | 19/200 [18:49<3:02:40, 60.55s/it]
79952 lr: 0.050000, trainLoss: 1.7114, trainAccuracy: 0.4035, validationLoss: 1.4469, validationAccuracy: 0.5206:   9%|9         | 18/200 [19:58<3:18:17, 65.37s/it]
lr: 0.050000, trainLoss: 1.6199, trainAccuracy: 0.4416, validationLoss: 1.6388, validationAccuracy: 0.4283:   9%|9         | 18/200 [18:57<3:18:17, 65.37s/it]
58449 lr: 0.050000, trainLoss: 1.2047, trainAccuracy: 0.5958, validationLoss: 1.0910, validationAccuracy: 0.6300:  10%|#         | 20/200 [20:52<3:01:38, 60.55s/it]
lr: 0.050000, trainLoss: 1.2062, trainAccuracy: 0.5962, validationLoss: 1.2548, validationAccuracy: 0.5686:  10%|#         | 20/200 [19:50<3:01:38, 60.55s/it]
79952 lr: 0.050000, trainLoss: 1.5717, trainAccuracy: 0.4616, validationLoss: 1.5346, validationAccuracy: 0.4712:  10%|9         | 19/200 [21:00<3:13:29, 64.14s/it]
lr: 0.050000, trainLoss: 1.7114, trainAccuracy: 0.4035, validationLoss: 1.4469, validationAccuracy: 0.5206:  10%|9         | 19/200 [19:58<3:13:29, 64.14s/it]
58449 lr: 0.050000, trainLoss: 1.2672, trainAccuracy: 0.5753, validationLoss: 1.1525, validationAccuracy: 0.6263:  10%|#         | 21/200 [21:55<3:01:45, 60.92s/it]
lr: 0.050000, trainLoss: 1.2047, trainAccuracy: 0.5958, validationLoss: 1.0910, validationAccuracy: 0.6300:  10%|#         | 21/200 [20:52<3:01:45, 60.92s/it]
79952 lr: 0.050000, trainLoss: 1.5296, trainAccuracy: 0.4788, validationLoss: 1.4056, validationAccuracy: 0.5138:  10%|#         | 20/200 [22:02<3:10:25, 63.47s/it]
lr: 0.050000, trainLoss: 1.5717, trainAccuracy: 0.4616, validationLoss: 1.5346, validationAccuracy: 0.4712:  10%|#         | 20/200 [21:00<3:10:25, 63.47s/it]
58449 lr: 0.050000, trainLoss: 1.1881, trainAccuracy: 0.6059, validationLoss: 1.0752, validationAccuracy: 0.6410:  11%|#1        | 22/200 [22:55<3:02:35, 61.55s/it]
lr: 0.050000, trainLoss: 1.2672, trainAccuracy: 0.5753, validationLoss: 1.1525, validationAccuracy: 0.6263:  11%|#1        | 22/200 [21:55<3:02:35, 61.55s/it]
79952 lr: 0.050000, trainLoss: 1.4827, trainAccuracy: 0.4953, validationLoss: 1.4474, validationAccuracy: 0.5233:  10%|#         | 21/200 [23:04<3:08:13, 63.09s/it]
lr: 0.050000, trainLoss: 1.5296, trainAccuracy: 0.4788, validationLoss: 1.4056, validationAccuracy: 0.5138:  10%|#         | 21/200 [22:02<3:08:13, 63.09s/it]
58449 lr: 0.050000, trainLoss: 1.1896, trainAccuracy: 0.6039, validationLoss: 1.1401, validationAccuracy: 0.6188:  12%|#1        | 23/200 [23:57<3:00:41, 61.25s/it]
lr: 0.050000, trainLoss: 1.1881, trainAccuracy: 0.6059, validationLoss: 1.0752, validationAccuracy: 0.6410:  12%|#1        | 23/200 [22:55<3:00:41, 61.25s/it]
79952 lr: 0.050000, trainLoss: 1.4955, trainAccuracy: 0.4960, validationLoss: 1.5022, validationAccuracy: 0.4897:  11%|#1        | 22/200 [24:06<3:05:33, 62.55s/it]
lr: 0.050000, trainLoss: 1.4827, trainAccuracy: 0.4953, validationLoss: 1.4474, validationAccuracy: 0.5233:  11%|#1        | 22/200 [23:04<3:05:33, 62.55s/it]
58449 lr: 0.050000, trainLoss: 1.1614, trainAccuracy: 0.6127, validationLoss: 1.0506, validationAccuracy: 0.6570:  12%|#2        | 24/200 [24:58<3:00:18, 61.47s/it]
lr: 0.050000, trainLoss: 1.1896, trainAccuracy: 0.6039, validationLoss: 1.1401, validationAccuracy: 0.6188:  12%|#2        | 24/200 [23:57<3:00:18, 61.47s/it]
79952 lr: 0.050000, trainLoss: 1.5146, trainAccuracy: 0.4855, validationLoss: 1.5960, validationAccuracy: 0.4777:  12%|#1        | 23/200 [25:09<3:04:14, 62.46s/it]
lr: 0.050000, trainLoss: 1.4955, trainAccuracy: 0.4960, validationLoss: 1.5022, validationAccuracy: 0.4897:  12%|#1        | 23/200 [24:06<3:04:14, 62.46s/it]
58449 lr: 0.050000, trainLoss: 1.3144, trainAccuracy: 0.5597, validationLoss: 1.3667, validationAccuracy: 0.5499:  12%|#2        | 25/200 [25:59<2:59:07, 61.42s/it]
lr: 0.050000, trainLoss: 1.1614, trainAccuracy: 0.6127, validationLoss: 1.0506, validationAccuracy: 0.6570:  12%|#2        | 25/200 [24:58<2:59:07, 61.42s/it]
79952 lr: 0.050000, trainLoss: 1.5386, trainAccuracy: 0.4795, validationLoss: 1.4330, validationAccuracy: 0.5185:  12%|#2        | 24/200 [26:17<3:04:13, 62.80s/it]
lr: 0.050000, trainLoss: 1.5146, trainAccuracy: 0.4855, validationLoss: 1.5960, validationAccuracy: 0.4777:  12%|#2        | 24/200 [25:09<3:04:13, 62.80s/it]
58449 lr: 0.050000, trainLoss: 1.2264, trainAccuracy: 0.5917, validationLoss: 1.0838, validationAccuracy: 0.6219:  13%|#3        | 26/200 [26:58<2:57:13, 61.11s/it]
lr: 0.050000, trainLoss: 1.3144, trainAccuracy: 0.5597, validationLoss: 1.3667, validationAccuracy: 0.5499:  13%|#3        | 26/200 [25:59<2:57:13, 61.11s/it]
79952 lr: 0.025000, trainLoss: 1.2653, trainAccuracy: 0.5802, validationLoss: 1.1437, validationAccuracy: 0.6221:  12%|#2        | 25/200 [27:18<3:07:07, 64.16s/it]
lr: 0.050000, trainLoss: 1.5386, trainAccuracy: 0.4795, validationLoss: 1.4330, validationAccuracy: 0.5185:  12%|#2        | 25/200 [26:17<3:07:07, 64.16s/it]
58449 lr: 0.050000, trainLoss: 1.1550, trainAccuracy: 0.6163, validationLoss: 1.0784, validationAccuracy: 0.6451:  14%|#3        | 27/200 [27:59<2:54:41, 60.59s/it]
lr: 0.050000, trainLoss: 1.2264, trainAccuracy: 0.5917, validationLoss: 1.0838, validationAccuracy: 0.6219:  14%|#3        | 27/200 [26:58<2:54:41, 60.59s/it]
79952 lr: 0.025000, trainLoss: 1.2131, trainAccuracy: 0.5941, validationLoss: 1.1682, validationAccuracy: 0.5955:  13%|#3        | 26/200 [28:20<3:03:44, 63.36s/it]
lr: 0.025000, trainLoss: 1.2653, trainAccuracy: 0.5802, validationLoss: 1.1437, validationAccuracy: 0.6221:  13%|#3        | 26/200 [27:18<3:03:44, 63.36s/it]
58449 lr: 0.050000, trainLoss: 1.2559, trainAccuracy: 0.5823, validationLoss: 1.1012, validationAccuracy: 0.6276:  14%|#4        | 28/200 [28:58<2:53:56, 60.68s/it]
lr: 0.050000, trainLoss: 1.1550, trainAccuracy: 0.6163, validationLoss: 1.0784, validationAccuracy: 0.6451:  14%|#4        | 28/200 [27:59<2:53:56, 60.68s/it]
79952 lr: 0.025000, trainLoss: 1.1741, trainAccuracy: 0.6062, validationLoss: 1.1445, validationAccuracy: 0.6210:  14%|#3        | 27/200 [29:23<3:01:29, 62.94s/it]
lr: 0.025000, trainLoss: 1.2131, trainAccuracy: 0.5941, validationLoss: 1.1682, validationAccuracy: 0.5955:  14%|#3        | 27/200 [28:20<3:01:29, 62.94s/it]
58449 lr: 0.025000, trainLoss: 0.9909, trainAccuracy: 0.6784, validationLoss: 0.9106, validationAccuracy: 0.7074:  14%|#4        | 29/200 [29:58<2:51:45, 60.27s/it]
lr: 0.050000, trainLoss: 1.2559, trainAccuracy: 0.5823, validationLoss: 1.1012, validationAccuracy: 0.6276:  14%|#4        | 29/200 [28:58<2:51:45, 60.27s/it]
79952 lr: 0.025000, trainLoss: 1.1961, trainAccuracy: 0.5984, validationLoss: 1.0995, validationAccuracy: 0.6299:  14%|#4        | 28/200 [30:23<2:59:59, 62.79s/it]
lr: 0.025000, trainLoss: 1.1741, trainAccuracy: 0.6062, validationLoss: 1.1445, validationAccuracy: 0.6210:  14%|#4        | 28/200 [29:23<2:59:59, 62.79s/it]
58449 lr: 0.025000, trainLoss: 0.9450, trainAccuracy: 0.6919, validationLoss: 0.9309, validationAccuracy: 0.7051:  15%|#5        | 30/200 [30:57<2:50:21, 60.13s/it]
lr: 0.025000, trainLoss: 0.9909, trainAccuracy: 0.6784, validationLoss: 0.9106, validationAccuracy: 0.7074:  15%|#5        | 30/200 [29:58<2:50:21, 60.13s/it]
79952 lr: 0.025000, trainLoss: 1.2626, trainAccuracy: 0.5792, validationLoss: 1.1660, validationAccuracy: 0.6145:  14%|#4        | 29/200 [31:25<2:57:02, 62.12s/it]
lr: 0.025000, trainLoss: 1.1961, trainAccuracy: 0.5984, validationLoss: 1.0995, validationAccuracy: 0.6299:  14%|#4        | 29/200 [30:23<2:57:02, 62.12s/it]
58449 lr: 0.025000, trainLoss: 0.9527, trainAccuracy: 0.6894, validationLoss: 0.9983, validationAccuracy: 0.6651:  16%|#5        | 31/200 [31:56<2:48:13, 59.72s/it]
lr: 0.025000, trainLoss: 0.9450, trainAccuracy: 0.6919, validationLoss: 0.9309, validationAccuracy: 0.7051:  16%|#5        | 31/200 [30:57<2:48:13, 59.72s/it]
79952 lr: 0.025000, trainLoss: 1.1590, trainAccuracy: 0.6158, validationLoss: 1.1007, validationAccuracy: 0.6474:  15%|#5        | 30/200 [32:28<2:55:49, 62.06s/it]
lr: 0.025000, trainLoss: 1.2626, trainAccuracy: 0.5792, validationLoss: 1.1660, validationAccuracy: 0.6145:  15%|#5        | 30/200 [31:25<2:55:49, 62.06s/it]
58449 lr: 0.025000, trainLoss: 0.9809, trainAccuracy: 0.6793, validationLoss: 0.9192, validationAccuracy: 0.6987:  16%|#6        | 32/200 [32:55<2:46:14, 59.37s/it]
lr: 0.025000, trainLoss: 0.9527, trainAccuracy: 0.6894, validationLoss: 0.9983, validationAccuracy: 0.6651:  16%|#6        | 32/200 [31:56<2:46:14, 59.37s/it]
79952 lr: 0.025000, trainLoss: 1.1505, trainAccuracy: 0.6158, validationLoss: 1.1467, validationAccuracy: 0.6166:  16%|#5        | 31/200 [33:34<2:55:25, 62.28s/it]
lr: 0.025000, trainLoss: 1.1590, trainAccuracy: 0.6158, validationLoss: 1.1007, validationAccuracy: 0.6474:  16%|#5        | 31/200 [32:28<2:55:25, 62.28s/it]
58449 lr: 0.025000, trainLoss: 1.0149, trainAccuracy: 0.6668, validationLoss: 0.9163, validationAccuracy: 0.7095:  16%|#6        | 33/200 [33:52<2:44:59, 59.28s/it]
lr: 0.025000, trainLoss: 0.9809, trainAccuracy: 0.6793, validationLoss: 0.9192, validationAccuracy: 0.6987:  16%|#6        | 33/200 [32:55<2:44:59, 59.28s/it]
79952 lr: 0.025000, trainLoss: 1.1430, trainAccuracy: 0.6209, validationLoss: 1.0900, validationAccuracy: 0.6476:  16%|#6        | 32/200 [34:47<2:57:24, 63.36s/it]
lr: 0.025000, trainLoss: 1.1505, trainAccuracy: 0.6158, validationLoss: 1.1467, validationAccuracy: 0.6166:  16%|#6        | 32/200 [33:34<2:57:24, 63.36s/it]
58449 lr: 0.012500, trainLoss: 0.8648, trainAccuracy: 0.7255, validationLoss: 0.8311, validationAccuracy: 0.7400:  17%|#7        | 34/200 [34:51<2:42:32, 58.75s/it]
lr: 0.025000, trainLoss: 1.0149, trainAccuracy: 0.6668, validationLoss: 0.9163, validationAccuracy: 0.7095:  17%|#7        | 34/200 [33:52<2:42:32, 58.75s/it]
58449 lr: 0.012500, trainLoss: 0.8203, trainAccuracy: 0.7406, validationLoss: 0.8188, validationAccuracy: 0.7448:  18%|#7        | 35/200 [35:54<2:41:52, 58.86s/it]
lr: 0.012500, trainLoss: 0.8648, trainAccuracy: 0.7255, validationLoss: 0.8311, validationAccuracy: 0.7400:  18%|#7        | 35/200 [34:51<2:41:52, 58.86s/it]
79952 lr: 0.025000, trainLoss: 1.2027, trainAccuracy: 0.6024, validationLoss: 1.1546, validationAccuracy: 0.6045:  16%|#6        | 33/200 [35:58<3:04:27, 66.27s/it]
lr: 0.025000, trainLoss: 1.1430, trainAccuracy: 0.6209, validationLoss: 1.0900, validationAccuracy: 0.6476:  16%|#6        | 33/200 [34:47<3:04:27, 66.27s/it]
58449 lr: 0.012500, trainLoss: 0.8208, trainAccuracy: 0.7406, validationLoss: 0.8233, validationAccuracy: 0.7368:  18%|#8        | 36/200 [36:57<2:44:00, 60.00s/it]
lr: 0.012500, trainLoss: 0.8203, trainAccuracy: 0.7406, validationLoss: 0.8188, validationAccuracy: 0.7448:  18%|#8        | 36/200 [35:54<2:44:00, 60.00s/it]
79952 lr: 0.025000, trainLoss: 1.1125, trainAccuracy: 0.6389, validationLoss: 1.0556, validationAccuracy: 0.6552:  17%|#7        | 34/200 [37:05<3:07:42, 67.85s/it]
lr: 0.025000, trainLoss: 1.2027, trainAccuracy: 0.6024, validationLoss: 1.1546, validationAccuracy: 0.6045:  17%|#7        | 34/200 [35:58<3:07:42, 67.85s/it]
58449 lr: 0.012500, trainLoss: 0.8178, trainAccuracy: 0.7403, validationLoss: 0.8331, validationAccuracy: 0.7381:  18%|#8        | 37/200 [37:59<2:45:31, 60.93s/it]
lr: 0.012500, trainLoss: 0.8208, trainAccuracy: 0.7406, validationLoss: 0.8233, validationAccuracy: 0.7368:  18%|#8        | 37/200 [36:57<2:45:31, 60.93s/it]
79952 lr: 0.025000, trainLoss: 1.1224, trainAccuracy: 0.6307, validationLoss: 1.0580, validationAccuracy: 0.6507:  18%|#7        | 35/200 [38:07<3:05:14, 67.36s/it]
lr: 0.025000, trainLoss: 1.1125, trainAccuracy: 0.6389, validationLoss: 1.0556, validationAccuracy: 0.6552:  18%|#7        | 35/200 [37:05<3:05:14, 67.36s/it]
58449 lr: 0.012500, trainLoss: 0.8267, trainAccuracy: 0.7379, validationLoss: 0.8153, validationAccuracy: 0.7385:  19%|#9        | 38/200 [39:02<2:45:09, 61.17s/it]
lr: 0.012500, trainLoss: 0.8178, trainAccuracy: 0.7403, validationLoss: 0.8331, validationAccuracy: 0.7381:  19%|#9        | 38/200 [37:59<2:45:09, 61.17s/it]
79952 lr: 0.025000, trainLoss: 1.1568, trainAccuracy: 0.6168, validationLoss: 1.0184, validationAccuracy: 0.6701:  18%|#8        | 36/200 [39:12<3:00:24, 66.00s/it]
lr: 0.025000, trainLoss: 1.1224, trainAccuracy: 0.6307, validationLoss: 1.0580, validationAccuracy: 0.6507:  18%|#8        | 36/200 [38:07<3:00:24, 66.00s/it]
58449 lr: 0.012500, trainLoss: 0.8130, trainAccuracy: 0.7419, validationLoss: 0.7886, validationAccuracy: 0.7571:  20%|#9        | 39/200 [40:03<2:45:33, 61.70s/it]
lr: 0.012500, trainLoss: 0.8267, trainAccuracy: 0.7379, validationLoss: 0.8153, validationAccuracy: 0.7385:  20%|#9        | 39/200 [39:02<2:45:33, 61.70s/it]
79952 lr: 0.025000, trainLoss: 1.0737, trainAccuracy: 0.6460, validationLoss: 1.0187, validationAccuracy: 0.6716:  18%|#8        | 37/200 [40:12<2:57:50, 65.46s/it]
lr: 0.025000, trainLoss: 1.1568, trainAccuracy: 0.6168, validationLoss: 1.0184, validationAccuracy: 0.6701:  18%|#8        | 37/200 [39:12<2:57:50, 65.46s/it]
58449 lr: 0.012500, trainLoss: 0.8192, trainAccuracy: 0.7403, validationLoss: 0.8170, validationAccuracy: 0.7465:  20%|##        | 40/200 [41:03<2:44:17, 61.61s/it]
lr: 0.012500, trainLoss: 0.8130, trainAccuracy: 0.7419, validationLoss: 0.7886, validationAccuracy: 0.7571:  20%|##        | 40/200 [40:03<2:44:17, 61.61s/it]
79952 lr: 0.025000, trainLoss: 1.0851, trainAccuracy: 0.6456, validationLoss: 1.0636, validationAccuracy: 0.6490:  19%|#9        | 38/200 [41:12<2:52:45, 63.98s/it]
lr: 0.025000, trainLoss: 1.0737, trainAccuracy: 0.6460, validationLoss: 1.0187, validationAccuracy: 0.6716:  19%|#9        | 38/200 [40:12<2:52:45, 63.98s/it]
58449 lr: 0.012500, trainLoss: 0.8078, trainAccuracy: 0.7440, validationLoss: 0.7883, validationAccuracy: 0.7451:  20%|##        | 41/200 [42:04<2:41:35, 60.98s/it]
lr: 0.012500, trainLoss: 0.8192, trainAccuracy: 0.7403, validationLoss: 0.8170, validationAccuracy: 0.7465:  20%|##        | 41/200 [41:03<2:41:35, 60.98s/it]
79952 lr: 0.025000, trainLoss: 1.0796, trainAccuracy: 0.6456, validationLoss: 1.1773, validationAccuracy: 0.6086:  20%|#9        | 39/200 [42:15<2:48:33, 62.82s/it]
lr: 0.025000, trainLoss: 1.0851, trainAccuracy: 0.6456, validationLoss: 1.0636, validationAccuracy: 0.6490:  20%|#9        | 39/200 [41:12<2:48:33, 62.82s/it]
58449 lr: 0.012500, trainLoss: 0.8120, trainAccuracy: 0.7415, validationLoss: 0.8371, validationAccuracy: 0.7343:  21%|##1       | 42/200 [43:05<2:40:55, 61.11s/it]
lr: 0.012500, trainLoss: 0.8078, trainAccuracy: 0.7440, validationLoss: 0.7883, validationAccuracy: 0.7451:  21%|##1       | 42/200 [42:04<2:40:55, 61.11s/it]
79952 lr: 0.025000, trainLoss: 1.2124, trainAccuracy: 0.5986, validationLoss: 1.0155, validationAccuracy: 0.6673:  20%|##        | 40/200 [43:24<2:47:00, 62.63s/it]
lr: 0.025000, trainLoss: 1.0796, trainAccuracy: 0.6456, validationLoss: 1.1773, validationAccuracy: 0.6086:  20%|##        | 40/200 [42:15<2:47:00, 62.63s/it]
58449 lr: 0.012500, trainLoss: 0.8094, trainAccuracy: 0.7416, validationLoss: 0.7719, validationAccuracy: 0.7582:  22%|##1       | 43/200 [44:04<2:39:52, 61.10s/it]
lr: 0.012500, trainLoss: 0.8120, trainAccuracy: 0.7415, validationLoss: 0.8371, validationAccuracy: 0.7343:  22%|##1       | 43/200 [43:05<2:39:52, 61.10s/it]
79952 lr: 0.025000, trainLoss: 1.0695, trainAccuracy: 0.6510, validationLoss: 1.0503, validationAccuracy: 0.6648:  20%|##        | 41/200 [44:22<2:51:01, 64.54s/it]
lr: 0.025000, trainLoss: 1.2124, trainAccuracy: 0.5986, validationLoss: 1.0155, validationAccuracy: 0.6673:  20%|##        | 41/200 [43:24<2:51:01, 64.54s/it]
58449 lr: 0.012500, trainLoss: 0.7955, trainAccuracy: 0.7482, validationLoss: 0.7734, validationAccuracy: 0.7554:  22%|##2       | 44/200 [45:05<2:37:24, 60.54s/it]
lr: 0.012500, trainLoss: 0.8094, trainAccuracy: 0.7416, validationLoss: 0.7719, validationAccuracy: 0.7582:  22%|##2       | 44/200 [44:04<2:37:24, 60.54s/it]
79952 lr: 0.025000, trainLoss: 1.0498, trainAccuracy: 0.6583, validationLoss: 1.0101, validationAccuracy: 0.6606:  21%|##1       | 42/200 [45:24<2:45:03, 62.68s/it]
lr: 0.025000, trainLoss: 1.0695, trainAccuracy: 0.6510, validationLoss: 1.0503, validationAccuracy: 0.6648:  21%|##1       | 42/200 [44:22<2:45:03, 62.68s/it]
58449 lr: 0.012500, trainLoss: 0.7893, trainAccuracy: 0.7520, validationLoss: 0.7725, validationAccuracy: 0.7566:  22%|##2       | 45/200 [46:05<2:36:23, 60.54s/it]
lr: 0.012500, trainLoss: 0.7955, trainAccuracy: 0.7482, validationLoss: 0.7734, validationAccuracy: 0.7554:  22%|##2       | 45/200 [45:05<2:36:23, 60.54s/it]
79952 lr: 0.025000, trainLoss: 1.0562, trainAccuracy: 0.6551, validationLoss: 1.0745, validationAccuracy: 0.6581:  22%|##1       | 43/200 [46:26<2:43:38, 62.54s/it]
lr: 0.025000, trainLoss: 1.0498, trainAccuracy: 0.6583, validationLoss: 1.0101, validationAccuracy: 0.6606:  22%|##1       | 43/200 [45:24<2:43:38, 62.54s/it]
58449 lr: 0.012500, trainLoss: 0.7755, trainAccuracy: 0.7558, validationLoss: 0.7964, validationAccuracy: 0.7477:  23%|##3       | 46/200 [47:04<2:35:26, 60.56s/it]
lr: 0.012500, trainLoss: 0.7893, trainAccuracy: 0.7520, validationLoss: 0.7725, validationAccuracy: 0.7566:  23%|##3       | 46/200 [46:05<2:35:26, 60.56s/it]
79952 lr: 0.025000, trainLoss: 1.0589, trainAccuracy: 0.6570, validationLoss: 1.2663, validationAccuracy: 0.5827:  22%|##2       | 44/200 [47:26<2:41:47, 62.22s/it]
lr: 0.025000, trainLoss: 1.0562, trainAccuracy: 0.6551, validationLoss: 1.0745, validationAccuracy: 0.6581:  22%|##2       | 44/200 [46:26<2:41:47, 62.22s/it]
58449 lr: 0.012500, trainLoss: 0.8083, trainAccuracy: 0.7427, validationLoss: 0.7883, validationAccuracy: 0.7538:  24%|##3       | 47/200 [48:04<2:33:08, 60.06s/it]
lr: 0.012500, trainLoss: 0.7755, trainAccuracy: 0.7558, validationLoss: 0.7964, validationAccuracy: 0.7477:  24%|##3       | 47/200 [47:04<2:33:08, 60.06s/it]
79952 lr: 0.025000, trainLoss: 1.5048, trainAccuracy: 0.4924, validationLoss: 1.1602, validationAccuracy: 0.6213:  22%|##2       | 45/200 [48:28<2:39:27, 61.73s/it]
lr: 0.025000, trainLoss: 1.0589, trainAccuracy: 0.6570, validationLoss: 1.2663, validationAccuracy: 0.5827:  22%|##2       | 45/200 [47:26<2:39:27, 61.73s/it]
58449 lr: 0.006250, trainLoss: 0.7156, trainAccuracy: 0.7765, validationLoss: 0.7019, validationAccuracy: 0.7874:  24%|##4       | 48/200 [49:02<2:31:37, 59.85s/it]
lr: 0.012500, trainLoss: 0.8083, trainAccuracy: 0.7427, validationLoss: 0.7883, validationAccuracy: 0.7538:  24%|##4       | 48/200 [48:04<2:31:37, 59.85s/it]
79952 lr: 0.025000, trainLoss: 1.1209, trainAccuracy: 0.6357, validationLoss: 1.0108, validationAccuracy: 0.6804:  23%|##3       | 46/200 [49:34<2:38:42, 61.83s/it]
lr: 0.025000, trainLoss: 1.5048, trainAccuracy: 0.4924, validationLoss: 1.1602, validationAccuracy: 0.6213:  23%|##3       | 46/200 [48:28<2:38:42, 61.83s/it]
58449 lr: 0.006250, trainLoss: 0.6643, trainAccuracy: 0.7982, validationLoss: 0.7058, validationAccuracy: 0.7825:  24%|##4       | 49/200 [50:00<2:29:44, 59.50s/it]
lr: 0.006250, trainLoss: 0.7156, trainAccuracy: 0.7765, validationLoss: 0.7019, validationAccuracy: 0.7874:  24%|##4       | 49/200 [49:02<2:29:44, 59.50s/it]
79952 lr: 0.012500, trainLoss: 0.9592, trainAccuracy: 0.6944, validationLoss: 0.9174, validationAccuracy: 0.7113:  24%|##3       | 47/200 [50:38<2:40:42, 63.02s/it]
lr: 0.025000, trainLoss: 1.1209, trainAccuracy: 0.6357, validationLoss: 1.0108, validationAccuracy: 0.6804:  24%|##3       | 47/200 [49:34<2:40:42, 63.02s/it]
58449 lr: 0.006250, trainLoss: 0.6577, trainAccuracy: 0.8001, validationLoss: 0.6977, validationAccuracy: 0.7886:  25%|##5       | 50/200 [50:57<2:27:34, 59.03s/it]
lr: 0.006250, trainLoss: 0.6643, trainAccuracy: 0.7982, validationLoss: 0.7058, validationAccuracy: 0.7825:  25%|##5       | 50/200 [50:00<2:27:34, 59.03s/it]
79952 lr: 0.012500, trainLoss: 0.9134, trainAccuracy: 0.7076, validationLoss: 0.9214, validationAccuracy: 0.7053:  24%|##4       | 48/200 [51:49<2:40:34, 63.38s/it]
lr: 0.012500, trainLoss: 0.9592, trainAccuracy: 0.6944, validationLoss: 0.9174, validationAccuracy: 0.7113:  24%|##4       | 48/200 [50:38<2:40:34, 63.38s/it]
58449 lr: 0.006250, trainLoss: 0.6551, trainAccuracy: 0.7984, validationLoss: 0.7045, validationAccuracy: 0.7848:  26%|##5       | 51/200 [51:57<2:25:10, 58.46s/it]
lr: 0.006250, trainLoss: 0.6577, trainAccuracy: 0.8001, validationLoss: 0.6977, validationAccuracy: 0.7886:  26%|##5       | 51/200 [50:57<2:25:10, 58.46s/it]
58449 lr: 0.006250, trainLoss: 0.6502, trainAccuracy: 0.8009, validationLoss: 0.6887, validationAccuracy: 0.7868:  26%|##6       | 52/200 [52:59<2:25:15, 58.89s/it]
lr: 0.006250, trainLoss: 0.6551, trainAccuracy: 0.7984, validationLoss: 0.7045, validationAccuracy: 0.7848:  26%|##6       | 52/200 [51:57<2:25:15, 58.89s/it]
79952 lr: 0.012500, trainLoss: 0.9093, trainAccuracy: 0.7087, validationLoss: 0.9274, validationAccuracy: 0.7054:  24%|##4       | 49/200 [53:01<2:44:43, 65.45s/it]
lr: 0.012500, trainLoss: 0.9134, trainAccuracy: 0.7076, validationLoss: 0.9214, validationAccuracy: 0.7053:  24%|##4       | 49/200 [51:49<2:44:43, 65.45s/it]
58449 lr: 0.006250, trainLoss: 0.6444, trainAccuracy: 0.8050, validationLoss: 0.7079, validationAccuracy: 0.7778:  26%|##6       | 53/200 [54:02<2:26:36, 59.84s/it]
lr: 0.006250, trainLoss: 0.6502, trainAccuracy: 0.8009, validationLoss: 0.6887, validationAccuracy: 0.7868:  26%|##6       | 53/200 [52:59<2:26:36, 59.84s/it]
79952 lr: 0.012500, trainLoss: 0.8905, trainAccuracy: 0.7163, validationLoss: 0.8645, validationAccuracy: 0.7233:  25%|##5       | 50/200 [54:07<2:48:52, 67.55s/it]
lr: 0.012500, trainLoss: 0.9093, trainAccuracy: 0.7087, validationLoss: 0.9274, validationAccuracy: 0.7054:  25%|##5       | 50/200 [53:01<2:48:52, 67.55s/it]
58449 lr: 0.006250, trainLoss: 0.6556, trainAccuracy: 0.7963, validationLoss: 0.6777, validationAccuracy: 0.7942:  27%|##7       | 54/200 [55:03<2:27:44, 60.71s/it]
lr: 0.006250, trainLoss: 0.6444, trainAccuracy: 0.8050, validationLoss: 0.7079, validationAccuracy: 0.7778:  27%|##7       | 54/200 [54:02<2:27:44, 60.71s/it]
79952 lr: 0.012500, trainLoss: 0.8911, trainAccuracy: 0.7168, validationLoss: 0.8674, validationAccuracy: 0.7261:  26%|##5       | 51/200 [55:09<2:46:45, 67.15s/it]
lr: 0.012500, trainLoss: 0.8905, trainAccuracy: 0.7163, validationLoss: 0.8645, validationAccuracy: 0.7233:  26%|##5       | 51/200 [54:07<2:46:45, 67.15s/it]
58449 lr: 0.006250, trainLoss: 0.6450, trainAccuracy: 0.8029, validationLoss: 0.7053, validationAccuracy: 0.7832:  28%|##7       | 55/200 [56:05<2:27:06, 60.87s/it]
lr: 0.006250, trainLoss: 0.6556, trainAccuracy: 0.7963, validationLoss: 0.6777, validationAccuracy: 0.7942:  28%|##7       | 55/200 [55:03<2:27:06, 60.87s/it]
79952 lr: 0.012500, trainLoss: 0.8958, trainAccuracy: 0.7140, validationLoss: 0.8664, validationAccuracy: 0.7247:  26%|##6       | 52/200 [56:12<2:41:55, 65.65s/it]
lr: 0.012500, trainLoss: 0.8911, trainAccuracy: 0.7168, validationLoss: 0.8674, validationAccuracy: 0.7261:  26%|##6       | 52/200 [55:09<2:41:55, 65.65s/it]
58449 lr: 0.006250, trainLoss: 0.6447, trainAccuracy: 0.8012, validationLoss: 0.6736, validationAccuracy: 0.7931:  28%|##8       | 56/200 [57:06<2:26:43, 61.13s/it]
lr: 0.006250, trainLoss: 0.6450, trainAccuracy: 0.8029, validationLoss: 0.7053, validationAccuracy: 0.7832:  28%|##8       | 56/200 [56:05<2:26:43, 61.13s/it]
79952 lr: 0.012500, trainLoss: 0.8775, trainAccuracy: 0.7202, validationLoss: 0.8671, validationAccuracy: 0.7241:  26%|##6       | 53/200 [57:14<2:38:48, 64.82s/it]
lr: 0.012500, trainLoss: 0.8958, trainAccuracy: 0.7140, validationLoss: 0.8664, validationAccuracy: 0.7247:  26%|##6       | 53/200 [56:12<2:38:48, 64.82s/it]
58449 lr: 0.006250, trainLoss: 0.6443, trainAccuracy: 0.8016, validationLoss: 0.6921, validationAccuracy: 0.7844:  28%|##8       | 57/200 [58:07<2:25:33, 61.07s/it]
lr: 0.006250, trainLoss: 0.6447, trainAccuracy: 0.8012, validationLoss: 0.6736, validationAccuracy: 0.7931:  28%|##8       | 57/200 [57:06<2:25:33, 61.07s/it]
79952 lr: 0.012500, trainLoss: 0.8679, trainAccuracy: 0.7248, validationLoss: 0.8660, validationAccuracy: 0.7207:  27%|##7       | 54/200 [58:15<2:35:15, 63.80s/it]
lr: 0.012500, trainLoss: 0.8775, trainAccuracy: 0.7202, validationLoss: 0.8671, validationAccuracy: 0.7241:  27%|##7       | 54/200 [57:14<2:35:15, 63.80s/it]
58449 lr: 0.006250, trainLoss: 0.6334, trainAccuracy: 0.8080, validationLoss: 0.7025, validationAccuracy: 0.7859:  29%|##9       | 58/200 [59:08<2:24:14, 60.95s/it]
lr: 0.006250, trainLoss: 0.6443, trainAccuracy: 0.8016, validationLoss: 0.6921, validationAccuracy: 0.7844:  29%|##9       | 58/200 [58:07<2:24:14, 60.95s/it]
79952 lr: 0.006250, trainLoss: 0.7735, trainAccuracy: 0.7610, validationLoss: 0.7914, validationAccuracy: 0.7496:  28%|##7       | 55/200 [59:18<2:32:28, 63.09s/it]
lr: 0.012500, trainLoss: 0.8679, trainAccuracy: 0.7248, validationLoss: 0.8660, validationAccuracy: 0.7207:  28%|##7       | 55/200 [58:15<2:32:28, 63.09s/it]
58449 lr: 0.006250, trainLoss: 0.6517, trainAccuracy: 0.7987, validationLoss: 0.7001, validationAccuracy: 0.7826:  30%|##9       | 59/200 [1:00:09<2:23:21, 61.00s/it]
lr: 0.006250, trainLoss: 0.6334, trainAccuracy: 0.8080, validationLoss: 0.7025, validationAccuracy: 0.7859:  30%|##9       | 59/200 [59:08<2:23:21, 61.00s/it]
79952 lr: 0.006250, trainLoss: 0.7428, trainAccuracy: 0.7732, validationLoss: 0.7536, validationAccuracy: 0.7712:  28%|##8       | 56/200 [1:00:29<2:30:57, 62.90s/it]
lr: 0.006250, trainLoss: 0.7735, trainAccuracy: 0.7610, validationLoss: 0.7914, validationAccuracy: 0.7496:  28%|##8       | 56/200 [59:18<2:30:57, 62.90s/it]
58449 lr: 0.006250, trainLoss: 0.6354, trainAccuracy: 0.8052, validationLoss: 0.7249, validationAccuracy: 0.7749:  30%|###       | 60/200 [1:01:09<2:22:45, 61.18s/it]
lr: 0.006250, trainLoss: 0.6517, trainAccuracy: 0.7987, validationLoss: 0.7001, validationAccuracy: 0.7826:  30%|###       | 60/200 [1:00:09<2:22:45, 61.18s/it]
79952 lr: 0.006250, trainLoss: 0.7370, trainAccuracy: 0.7747, validationLoss: 0.7808, validationAccuracy: 0.7599:  28%|##8       | 57/200 [1:01:31<2:35:57, 65.44s/it]
lr: 0.006250, trainLoss: 0.7428, trainAccuracy: 0.7732, validationLoss: 0.7536, validationAccuracy: 0.7712:  28%|##8       | 57/200 [1:00:29<2:35:57, 65.44s/it]
58449 lr: 0.003125, trainLoss: 0.5795, trainAccuracy: 0.8261, validationLoss: 0.6659, validationAccuracy: 0.7962:  30%|###       | 61/200 [1:02:10<2:20:53, 60.82s/it]
lr: 0.006250, trainLoss: 0.6354, trainAccuracy: 0.8052, validationLoss: 0.7249, validationAccuracy: 0.7749:  30%|###       | 61/200 [1:01:09<2:20:53, 60.82s/it]
79952 lr: 0.006250, trainLoss: 0.7262, trainAccuracy: 0.7773, validationLoss: 0.7554, validationAccuracy: 0.7679:  29%|##9       | 58/200 [1:02:32<2:32:15, 64.33s/it]
lr: 0.006250, trainLoss: 0.7370, trainAccuracy: 0.7747, validationLoss: 0.7808, validationAccuracy: 0.7599:  29%|##9       | 58/200 [1:01:31<2:32:15, 64.33s/it]
58449 lr: 0.003125, trainLoss: 0.5493, trainAccuracy: 0.8391, validationLoss: 0.6304, validationAccuracy: 0.8039:  31%|###1      | 62/200 [1:03:10<2:19:41, 60.74s/it]
lr: 0.003125, trainLoss: 0.5795, trainAccuracy: 0.8261, validationLoss: 0.6659, validationAccuracy: 0.7962:  31%|###1      | 62/200 [1:02:10<2:19:41, 60.74s/it]
79952 lr: 0.006250, trainLoss: 0.7160, trainAccuracy: 0.7794, validationLoss: 0.7491, validationAccuracy: 0.7660:  30%|##9       | 59/200 [1:03:35<2:29:17, 63.53s/it]
lr: 0.006250, trainLoss: 0.7262, trainAccuracy: 0.7773, validationLoss: 0.7554, validationAccuracy: 0.7679:  30%|##9       | 59/200 [1:02:32<2:29:17, 63.53s/it]
58449 lr: 0.003125, trainLoss: 0.5401, trainAccuracy: 0.8403, validationLoss: 0.6404, validationAccuracy: 0.8015:  32%|###1      | 63/200 [1:04:10<2:18:29, 60.65s/it]
lr: 0.003125, trainLoss: 0.5493, trainAccuracy: 0.8391, validationLoss: 0.6304, validationAccuracy: 0.8039:  32%|###1      | 63/200 [1:03:10<2:18:29, 60.65s/it]
79952 lr: 0.006250, trainLoss: 0.7216, trainAccuracy: 0.7783, validationLoss: 0.7852, validationAccuracy: 0.7648:  30%|###       | 60/200 [1:04:43<2:27:49, 63.35s/it]
lr: 0.006250, trainLoss: 0.7160, trainAccuracy: 0.7794, validationLoss: 0.7491, validationAccuracy: 0.7660:  30%|###       | 60/200 [1:03:35<2:27:49, 63.35s/it]
58449 lr: 0.003125, trainLoss: 0.5390, trainAccuracy: 0.8398, validationLoss: 0.6357, validationAccuracy: 0.8039:  32%|###2      | 64/200 [1:05:09<2:16:57, 60.43s/it]
lr: 0.003125, trainLoss: 0.5401, trainAccuracy: 0.8403, validationLoss: 0.6404, validationAccuracy: 0.8015:  32%|###2      | 64/200 [1:04:10<2:16:57, 60.43s/it]
79952 lr: 0.006250, trainLoss: 0.7224, trainAccuracy: 0.7783, validationLoss: 0.7481, validationAccuracy: 0.7694:  30%|###       | 61/200 [1:05:53<2:30:02, 64.77s/it]
lr: 0.006250, trainLoss: 0.7216, trainAccuracy: 0.7783, validationLoss: 0.7852, validationAccuracy: 0.7648:  30%|###       | 61/200 [1:04:43<2:30:02, 64.77s/it]
58449 lr: 0.003125, trainLoss: 0.5333, trainAccuracy: 0.8433, validationLoss: 0.6298, validationAccuracy: 0.8108:  32%|###2      | 65/200 [1:06:07<2:14:58, 59.99s/it]
lr: 0.003125, trainLoss: 0.5390, trainAccuracy: 0.8398, validationLoss: 0.6357, validationAccuracy: 0.8039:  32%|###2      | 65/200 [1:05:09<2:14:58, 59.99s/it]
79952 lr: 0.006250, trainLoss: 0.7238, trainAccuracy: 0.7776, validationLoss: 0.7805, validationAccuracy: 0.7631:  31%|###1      | 62/200 [1:07:06<2:32:26, 66.28s/it]
lr: 0.006250, trainLoss: 0.7224, trainAccuracy: 0.7783, validationLoss: 0.7481, validationAccuracy: 0.7694:  31%|###1      | 62/200 [1:05:53<2:32:26, 66.28s/it]
58449 lr: 0.003125, trainLoss: 0.5318, trainAccuracy: 0.8441, validationLoss: 0.6436, validationAccuracy: 0.8074:  33%|###3      | 66/200 [1:07:09<2:12:36, 59.37s/it]
lr: 0.003125, trainLoss: 0.5333, trainAccuracy: 0.8433, validationLoss: 0.6298, validationAccuracy: 0.8108:  33%|###3      | 66/200 [1:06:07<2:12:36, 59.37s/it]
58449 lr: 0.003125, trainLoss: 0.5322, trainAccuracy: 0.8427, validationLoss: 0.6435, validationAccuracy: 0.8036:  34%|###3      | 67/200 [1:08:11<2:12:54, 59.96s/it]
lr: 0.003125, trainLoss: 0.5318, trainAccuracy: 0.8441, validationLoss: 0.6436, validationAccuracy: 0.8074:  34%|###3      | 67/200 [1:07:09<2:12:54, 59.96s/it]
79952 lr: 0.006250, trainLoss: 0.7062, trainAccuracy: 0.7848, validationLoss: 0.7543, validationAccuracy: 0.7700:  32%|###1      | 63/200 [1:08:15<2:35:56, 68.29s/it]
lr: 0.006250, trainLoss: 0.7238, trainAccuracy: 0.7776, validationLoss: 0.7805, validationAccuracy: 0.7631:  32%|###1      | 63/200 [1:07:06<2:35:56, 68.29s/it]
58449 lr: 0.003125, trainLoss: 0.5268, trainAccuracy: 0.8454, validationLoss: 0.6552, validationAccuracy: 0.7985:  34%|###4      | 68/200 [1:09:13<2:13:33, 60.71s/it]
lr: 0.003125, trainLoss: 0.5322, trainAccuracy: 0.8427, validationLoss: 0.6435, validationAccuracy: 0.8036:  34%|###4      | 68/200 [1:08:11<2:13:33, 60.71s/it]
79952 lr: 0.006250, trainLoss: 0.7420, trainAccuracy: 0.7679, validationLoss: 0.7758, validationAccuracy: 0.7577:  32%|###2      | 64/200 [1:09:21<2:35:33, 68.63s/it]
lr: 0.006250, trainLoss: 0.7062, trainAccuracy: 0.7848, validationLoss: 0.7543, validationAccuracy: 0.7700:  32%|###2      | 64/200 [1:08:15<2:35:33, 68.63s/it]
58449 lr: 0.003125, trainLoss: 0.5231, trainAccuracy: 0.8458, validationLoss: 0.6348, validationAccuracy: 0.8101:  34%|###4      | 69/200 [1:10:14<2:13:18, 61.05s/it]
lr: 0.003125, trainLoss: 0.5268, trainAccuracy: 0.8454, validationLoss: 0.6552, validationAccuracy: 0.7985:  34%|###4      | 69/200 [1:09:13<2:13:18, 61.05s/it]
79952 lr: 0.006250, trainLoss: 0.7032, trainAccuracy: 0.7857, validationLoss: 0.7642, validationAccuracy: 0.7602:  32%|###2      | 65/200 [1:10:23<2:32:28, 67.77s/it]
lr: 0.006250, trainLoss: 0.7420, trainAccuracy: 0.7679, validationLoss: 0.7758, validationAccuracy: 0.7577:  32%|###2      | 65/200 [1:09:21<2:32:28, 67.77s/it]
58449 lr: 0.001563, trainLoss: 0.4909, trainAccuracy: 0.8595, validationLoss: 0.6211, validationAccuracy: 0.8144:  35%|###5      | 70/200 [1:11:14<2:12:12, 61.02s/it]
lr: 0.003125, trainLoss: 0.5231, trainAccuracy: 0.8458, validationLoss: 0.6348, validationAccuracy: 0.8101:  35%|###5      | 70/200 [1:10:14<2:12:12, 61.02s/it]
79952 lr: 0.003125, trainLoss: 0.6369, trainAccuracy: 0.8105, validationLoss: 0.6890, validationAccuracy: 0.7919:  33%|###3      | 66/200 [1:11:27<2:27:18, 65.96s/it]
lr: 0.006250, trainLoss: 0.7032, trainAccuracy: 0.7857, validationLoss: 0.7642, validationAccuracy: 0.7602:  33%|###3      | 66/200 [1:10:23<2:27:18, 65.96s/it]
58449 lr: 0.001563, trainLoss: 0.4711, trainAccuracy: 0.8648, validationLoss: 0.6242, validationAccuracy: 0.8078:  36%|###5      | 71/200 [1:12:14<2:10:47, 60.83s/it]
lr: 0.001563, trainLoss: 0.4909, trainAccuracy: 0.8595, validationLoss: 0.6211, validationAccuracy: 0.8144:  36%|###5      | 71/200 [1:11:14<2:10:47, 60.83s/it]
79952 lr: 0.003125, trainLoss: 0.6100, trainAccuracy: 0.8194, validationLoss: 0.7139, validationAccuracy: 0.7851:  34%|###3      | 67/200 [1:12:34<2:24:58, 65.40s/it]
lr: 0.003125, trainLoss: 0.6369, trainAccuracy: 0.8105, validationLoss: 0.6890, validationAccuracy: 0.7919:  34%|###3      | 67/200 [1:11:27<2:24:58, 65.40s/it]
58449 lr: 0.001563, trainLoss: 0.4670, trainAccuracy: 0.8687, validationLoss: 0.6129, validationAccuracy: 0.8157:  36%|###6      | 72/200 [1:13:16<2:09:21, 60.63s/it]
lr: 0.001563, trainLoss: 0.4711, trainAccuracy: 0.8648, validationLoss: 0.6242, validationAccuracy: 0.8078:  36%|###6      | 72/200 [1:12:14<2:09:21, 60.63s/it]
79952 lr: 0.003125, trainLoss: 0.5944, trainAccuracy: 0.8256, validationLoss: 0.6772, validationAccuracy: 0.7988:  34%|###4      | 68/200 [1:13:36<2:24:42, 65.77s/it]
lr: 0.003125, trainLoss: 0.6100, trainAccuracy: 0.8194, validationLoss: 0.7139, validationAccuracy: 0.7851:  34%|###4      | 68/200 [1:12:34<2:24:42, 65.77s/it]
58449 lr: 0.001563, trainLoss: 0.4602, trainAccuracy: 0.8703, validationLoss: 0.5996, validationAccuracy: 0.8217:  36%|###6      | 73/200 [1:14:17<2:09:04, 60.98s/it]
lr: 0.001563, trainLoss: 0.4670, trainAccuracy: 0.8687, validationLoss: 0.6129, validationAccuracy: 0.8157:  36%|###6      | 73/200 [1:13:16<2:09:04, 60.98s/it]
79952 lr: 0.003125, trainLoss: 0.5906, trainAccuracy: 0.8245, validationLoss: 0.7026, validationAccuracy: 0.7877:  34%|###4      | 69/200 [1:14:35<2:21:19, 64.73s/it]
lr: 0.003125, trainLoss: 0.5944, trainAccuracy: 0.8256, validationLoss: 0.6772, validationAccuracy: 0.7988:  34%|###4      | 69/200 [1:13:36<2:21:19, 64.73s/it]
58449 lr: 0.001563, trainLoss: 0.4571, trainAccuracy: 0.8716, validationLoss: 0.6143, validationAccuracy: 0.8115:  37%|###7      | 74/200 [1:15:17<2:07:45, 60.84s/it]
lr: 0.001563, trainLoss: 0.4602, trainAccuracy: 0.8703, validationLoss: 0.5996, validationAccuracy: 0.8217:  37%|###7      | 74/200 [1:14:17<2:07:45, 60.84s/it]
79952 lr: 0.003125, trainLoss: 0.5872, trainAccuracy: 0.8275, validationLoss: 0.6823, validationAccuracy: 0.7906:  35%|###5      | 70/200 [1:15:36<2:16:37, 63.06s/it]
lr: 0.003125, trainLoss: 0.5906, trainAccuracy: 0.8245, validationLoss: 0.7026, validationAccuracy: 0.7877:  35%|###5      | 70/200 [1:14:35<2:16:37, 63.06s/it]
58449 lr: 0.001563, trainLoss: 0.4507, trainAccuracy: 0.8735, validationLoss: 0.6153, validationAccuracy: 0.8227:  38%|###7      | 75/200 [1:16:17<2:06:31, 60.73s/it]
lr: 0.001563, trainLoss: 0.4571, trainAccuracy: 0.8716, validationLoss: 0.6143, validationAccuracy: 0.8115:  38%|###7      | 75/200 [1:15:17<2:06:31, 60.73s/it]
79952 lr: 0.003125, trainLoss: 0.5814, trainAccuracy: 0.8296, validationLoss: 0.7060, validationAccuracy: 0.7847:  36%|###5      | 71/200 [1:16:38<2:14:01, 62.34s/it]
lr: 0.003125, trainLoss: 0.5872, trainAccuracy: 0.8275, validationLoss: 0.6823, validationAccuracy: 0.7906:  36%|###5      | 71/200 [1:15:36<2:14:01, 62.34s/it]
58449 lr: 0.001563, trainLoss: 0.4537, trainAccuracy: 0.8715, validationLoss: 0.6166, validationAccuracy: 0.8161:  38%|###8      | 76/200 [1:17:17<2:04:48, 60.39s/it]
lr: 0.001563, trainLoss: 0.4507, trainAccuracy: 0.8735, validationLoss: 0.6153, validationAccuracy: 0.8227:  38%|###8      | 76/200 [1:16:17<2:04:48, 60.39s/it]
79952 lr: 0.003125, trainLoss: 0.5832, trainAccuracy: 0.8297, validationLoss: 0.6725, validationAccuracy: 0.7965:  36%|###6      | 72/200 [1:17:41<2:13:08, 62.41s/it]
lr: 0.003125, trainLoss: 0.5814, trainAccuracy: 0.8296, validationLoss: 0.7060, validationAccuracy: 0.7847:  36%|###6      | 72/200 [1:16:38<2:13:08, 62.41s/it]
58449 lr: 0.001563, trainLoss: 0.4457, trainAccuracy: 0.8761, validationLoss: 0.6051, validationAccuracy: 0.8180:  38%|###8      | 77/200 [1:18:16<2:03:44, 60.36s/it]
lr: 0.001563, trainLoss: 0.4537, trainAccuracy: 0.8715, validationLoss: 0.6166, validationAccuracy: 0.8161:  38%|###8      | 77/200 [1:17:17<2:03:44, 60.36s/it]
79952 lr: 0.003125, trainLoss: 0.5790, trainAccuracy: 0.8298, validationLoss: 0.6781, validationAccuracy: 0.7951:  36%|###6      | 73/200 [1:18:44<2:11:59, 62.36s/it]
lr: 0.003125, trainLoss: 0.5832, trainAccuracy: 0.8297, validationLoss: 0.6725, validationAccuracy: 0.7965:  36%|###6      | 73/200 [1:17:41<2:11:59, 62.36s/it]
58449 lr: 0.000781, trainLoss: 0.4303, trainAccuracy: 0.8818, validationLoss: 0.5868, validationAccuracy: 0.8242:  39%|###9      | 78/200 [1:19:15<2:02:06, 60.06s/it]
lr: 0.001563, trainLoss: 0.4457, trainAccuracy: 0.8761, validationLoss: 0.6051, validationAccuracy: 0.8180:  39%|###9      | 78/200 [1:18:16<2:02:06, 60.06s/it]
79952 lr: 0.003125, trainLoss: 0.5727, trainAccuracy: 0.8310, validationLoss: 0.6950, validationAccuracy: 0.7911:  37%|###7      | 74/200 [1:19:50<2:11:28, 62.61s/it]
lr: 0.003125, trainLoss: 0.5790, trainAccuracy: 0.8298, validationLoss: 0.6781, validationAccuracy: 0.7951:  37%|###7      | 74/200 [1:18:44<2:11:28, 62.61s/it]
58449 lr: 0.000781, trainLoss: 0.4242, trainAccuracy: 0.8819, validationLoss: 0.5973, validationAccuracy: 0.8225:  40%|###9      | 79/200 [1:20:17<2:00:26, 59.72s/it]
lr: 0.000781, trainLoss: 0.4303, trainAccuracy: 0.8818, validationLoss: 0.5868, validationAccuracy: 0.8242:  40%|###9      | 79/200 [1:19:15<2:00:26, 59.72s/it]
79952 lr: 0.003125, trainLoss: 0.5752, trainAccuracy: 0.8302, validationLoss: 0.6638, validationAccuracy: 0.8015:  38%|###7      | 75/200 [1:21:02<2:12:48, 63.75s/it]
lr: 0.003125, trainLoss: 0.5727, trainAccuracy: 0.8310, validationLoss: 0.6950, validationAccuracy: 0.7911:  38%|###7      | 75/200 [1:19:50<2:12:48, 63.75s/it]
58449 lr: 0.000781, trainLoss: 0.4146, trainAccuracy: 0.8882, validationLoss: 0.5838, validationAccuracy: 0.8282:  40%|####      | 80/200 [1:21:17<2:00:49, 60.41s/it]
lr: 0.000781, trainLoss: 0.4242, trainAccuracy: 0.8819, validationLoss: 0.5973, validationAccuracy: 0.8225:  40%|####      | 80/200 [1:20:17<2:00:49, 60.41s/it]
58449 lr: 0.000781, trainLoss: 0.4134, trainAccuracy: 0.8868, validationLoss: 0.5919, validationAccuracy: 0.8223:  40%|####      | 81/200 [1:22:18<1:59:30, 60.25s/it]
lr: 0.000781, trainLoss: 0.4146, trainAccuracy: 0.8882, validationLoss: 0.5838, validationAccuracy: 0.8282:  40%|####      | 81/200 [1:21:17<1:59:30, 60.25s/it]
79952 lr: 0.003125, trainLoss: 0.5626, trainAccuracy: 0.8343, validationLoss: 0.6943, validationAccuracy: 0.7935:  38%|###8      | 76/200 [1:22:20<2:16:46, 66.18s/it]
lr: 0.003125, trainLoss: 0.5752, trainAccuracy: 0.8302, validationLoss: 0.6638, validationAccuracy: 0.8015:  38%|###8      | 76/200 [1:21:02<2:16:46, 66.18s/it]
58449 lr: 0.000781, trainLoss: 0.4094, trainAccuracy: 0.8890, validationLoss: 0.5995, validationAccuracy: 0.8192:  41%|####1     | 82/200 [1:23:21<1:59:01, 60.52s/it]
lr: 0.000781, trainLoss: 0.4134, trainAccuracy: 0.8868, validationLoss: 0.5919, validationAccuracy: 0.8223:  41%|####1     | 82/200 [1:22:18<1:59:01, 60.52s/it]
79952 lr: 0.003125, trainLoss: 0.5659, trainAccuracy: 0.8353, validationLoss: 0.6676, validationAccuracy: 0.8020:  38%|###8      | 77/200 [1:23:25<2:22:56, 69.73s/it]
lr: 0.003125, trainLoss: 0.5626, trainAccuracy: 0.8343, validationLoss: 0.6943, validationAccuracy: 0.7935:  38%|###8      | 77/200 [1:22:20<2:22:56, 69.73s/it]
58449 lr: 0.000781, trainLoss: 0.4134, trainAccuracy: 0.8870, validationLoss: 0.5872, validationAccuracy: 0.8282:  42%|####1     | 83/200 [1:24:23<1:59:03, 61.05s/it]
lr: 0.000781, trainLoss: 0.4094, trainAccuracy: 0.8890, validationLoss: 0.5995, validationAccuracy: 0.8192:  42%|####1     | 83/200 [1:23:21<1:59:03, 61.05s/it]
79952 lr: 0.003125, trainLoss: 0.5644, trainAccuracy: 0.8350, validationLoss: 0.6714, validationAccuracy: 0.7996:  39%|###9      | 78/200 [1:24:30<2:19:00, 68.36s/it]
lr: 0.003125, trainLoss: 0.5659, trainAccuracy: 0.8353, validationLoss: 0.6676, validationAccuracy: 0.8020:  39%|###9      | 78/200 [1:23:25<2:19:00, 68.36s/it]
58449 lr: 0.000781, trainLoss: 0.4069, trainAccuracy: 0.8900, validationLoss: 0.6045, validationAccuracy: 0.8165:  42%|####2     | 84/200 [1:25:24<1:58:32, 61.31s/it]
lr: 0.000781, trainLoss: 0.4134, trainAccuracy: 0.8870, validationLoss: 0.5872, validationAccuracy: 0.8282:  42%|####2     | 84/200 [1:24:23<1:58:32, 61.31s/it]
79952 lr: 0.003125, trainLoss: 0.5635, trainAccuracy: 0.8332, validationLoss: 0.6698, validationAccuracy: 0.7975:  40%|###9      | 79/200 [1:25:33<2:15:46, 67.32s/it]
lr: 0.003125, trainLoss: 0.5644, trainAccuracy: 0.8350, validationLoss: 0.6714, validationAccuracy: 0.7996:  40%|###9      | 79/200 [1:24:30<2:15:46, 67.32s/it]
58449 lr: 0.000391, trainLoss: 0.3943, trainAccuracy: 0.8936, validationLoss: 0.5902, validationAccuracy: 0.8230:  42%|####2     | 85/200 [1:26:26<1:57:31, 61.32s/it]
lr: 0.000781, trainLoss: 0.4069, trainAccuracy: 0.8900, validationLoss: 0.6045, validationAccuracy: 0.8165:  42%|####2     | 85/200 [1:25:24<1:57:31, 61.32s/it]
79952 lr: 0.001563, trainLoss: 0.5132, trainAccuracy: 0.8523, validationLoss: 0.6520, validationAccuracy: 0.8063:  40%|####      | 80/200 [1:26:35<2:11:39, 65.83s/it]
lr: 0.003125, trainLoss: 0.5635, trainAccuracy: 0.8332, validationLoss: 0.6698, validationAccuracy: 0.7975:  40%|####      | 80/200 [1:25:33<2:11:39, 65.83s/it]
58449 lr: 0.000391, trainLoss: 0.3973, trainAccuracy: 0.8940, validationLoss: 0.5902, validationAccuracy: 0.8209:  43%|####3     | 86/200 [1:27:29<1:56:55, 61.54s/it]
lr: 0.000391, trainLoss: 0.3943, trainAccuracy: 0.8936, validationLoss: 0.5902, validationAccuracy: 0.8230:  43%|####3     | 86/200 [1:26:26<1:56:55, 61.54s/it]
79952 lr: 0.001563, trainLoss: 0.4923, trainAccuracy: 0.8630, validationLoss: 0.6312, validationAccuracy: 0.8186:  40%|####      | 81/200 [1:27:38<2:08:37, 64.86s/it]
lr: 0.001563, trainLoss: 0.5132, trainAccuracy: 0.8523, validationLoss: 0.6520, validationAccuracy: 0.8063:  40%|####      | 81/200 [1:26:35<2:08:37, 64.86s/it]
58449 lr: 0.000391, trainLoss: 0.3902, trainAccuracy: 0.8973, validationLoss: 0.5947, validationAccuracy: 0.8220:  44%|####3     | 87/200 [1:28:31<1:56:28, 61.84s/it]
lr: 0.000391, trainLoss: 0.3973, trainAccuracy: 0.8940, validationLoss: 0.5902, validationAccuracy: 0.8209:  44%|####3     | 87/200 [1:27:29<1:56:28, 61.84s/it]
79952 lr: 0.001563, trainLoss: 0.4893, trainAccuracy: 0.8644, validationLoss: 0.6472, validationAccuracy: 0.8130:  41%|####1     | 82/200 [1:28:40<2:06:16, 64.21s/it]
lr: 0.001563, trainLoss: 0.4923, trainAccuracy: 0.8630, validationLoss: 0.6312, validationAccuracy: 0.8186:  41%|####1     | 82/200 [1:27:38<2:06:16, 64.21s/it]
58449 lr: 0.000391, trainLoss: 0.3878, trainAccuracy: 0.8968, validationLoss: 0.5883, validationAccuracy: 0.8235:  44%|####4     | 88/200 [1:29:32<1:55:54, 62.09s/it]
lr: 0.000391, trainLoss: 0.3902, trainAccuracy: 0.8973, validationLoss: 0.5947, validationAccuracy: 0.8220:  44%|####4     | 88/200 [1:28:31<1:55:54, 62.09s/it]
79952 lr: 0.001563, trainLoss: 0.4853, trainAccuracy: 0.8630, validationLoss: 0.6588, validationAccuracy: 0.8066:  42%|####1     | 83/200 [1:29:43<2:04:15, 63.72s/it]
lr: 0.001563, trainLoss: 0.4893, trainAccuracy: 0.8644, validationLoss: 0.6472, validationAccuracy: 0.8130:  42%|####1     | 83/200 [1:28:40<2:04:15, 63.72s/it]
58449 lr: 0.000195, trainLoss: 0.3847, trainAccuracy: 0.8981, validationLoss: 0.5905, validationAccuracy: 0.8229:  44%|####4     | 89/200 [1:30:34<1:54:24, 61.84s/it]
lr: 0.000391, trainLoss: 0.3878, trainAccuracy: 0.8968, validationLoss: 0.5883, validationAccuracy: 0.8235:  44%|####4     | 89/200 [1:29:32<1:54:24, 61.84s/it]
79952 lr: 0.001563, trainLoss: 0.4835, trainAccuracy: 0.8646, validationLoss: 0.6343, validationAccuracy: 0.8167:  42%|####2     | 84/200 [1:30:50<2:02:23, 63.31s/it]
lr: 0.001563, trainLoss: 0.4853, trainAccuracy: 0.8630, validationLoss: 0.6588, validationAccuracy: 0.8066:  42%|####2     | 84/200 [1:29:43<2:02:23, 63.31s/it]
58449 lr: 0.000195, trainLoss: 0.3836, trainAccuracy: 0.8987, validationLoss: 0.5845, validationAccuracy: 0.8285:  45%|####5     | 90/200 [1:31:35<1:53:24, 61.86s/it]
lr: 0.000195, trainLoss: 0.3847, trainAccuracy: 0.8981, validationLoss: 0.5905, validationAccuracy: 0.8229:  45%|####5     | 90/200 [1:30:34<1:53:24, 61.86s/it]
79952 lr: 0.001563, trainLoss: 0.4774, trainAccuracy: 0.8665, validationLoss: 0.6396, validationAccuracy: 0.8120:  42%|####2     | 85/200 [1:31:54<2:03:22, 64.37s/it]
lr: 0.001563, trainLoss: 0.4835, trainAccuracy: 0.8646, validationLoss: 0.6343, validationAccuracy: 0.8167:  42%|####2     | 85/200 [1:30:50<2:03:22, 64.37s/it]
58449 lr: 0.000195, trainLoss: 0.3760, trainAccuracy: 0.9019, validationLoss: 0.5912, validationAccuracy: 0.8215:  46%|####5     | 91/200 [1:32:35<1:51:32, 61.40s/it]
lr: 0.000195, trainLoss: 0.3836, trainAccuracy: 0.8987, validationLoss: 0.5845, validationAccuracy: 0.8285:  46%|####5     | 91/200 [1:31:35<1:51:32, 61.40s/it]
79952 lr: 0.000781, trainLoss: 0.4518, trainAccuracy: 0.8764, validationLoss: 0.6278, validationAccuracy: 0.8174:  43%|####3     | 86/200 [1:32:55<2:02:05, 64.26s/it]
lr: 0.001563, trainLoss: 0.4774, trainAccuracy: 0.8665, validationLoss: 0.6396, validationAccuracy: 0.8120:  43%|####3     | 86/200 [1:31:54<2:02:05, 64.26s/it]
58449 lr: 0.000195, trainLoss: 0.3776, trainAccuracy: 0.9004, validationLoss: 0.6000, validationAccuracy: 0.8197:  46%|####6     | 92/200 [1:33:34<1:49:59, 61.10s/it]
lr: 0.000195, trainLoss: 0.3760, trainAccuracy: 0.9019, validationLoss: 0.5912, validationAccuracy: 0.8215:  46%|####6     | 92/200 [1:32:35<1:49:59, 61.10s/it]
79952 lr: 0.000781, trainLoss: 0.4430, trainAccuracy: 0.8799, validationLoss: 0.6280, validationAccuracy: 0.8165:  44%|####3     | 87/200 [1:33:54<1:59:14, 63.31s/it]
lr: 0.000781, trainLoss: 0.4518, trainAccuracy: 0.8764, validationLoss: 0.6278, validationAccuracy: 0.8174:  44%|####3     | 87/200 [1:32:55<1:59:14, 63.31s/it]
58449 lr: 0.000098, trainLoss: 0.3751, trainAccuracy: 0.9026, validationLoss: 0.5782, validationAccuracy: 0.8287:  46%|####6     | 93/200 [1:34:36<1:48:03, 60.59s/it]
lr: 0.000195, trainLoss: 0.3776, trainAccuracy: 0.9004, validationLoss: 0.6000, validationAccuracy: 0.8197:  46%|####6     | 93/200 [1:33:34<1:48:03, 60.59s/it]
79952 lr: 0.000781, trainLoss: 0.4381, trainAccuracy: 0.8808, validationLoss: 0.6224, validationAccuracy: 0.8196:  44%|####4     | 88/200 [1:34:57<1:55:58, 62.13s/it]
lr: 0.000781, trainLoss: 0.4430, trainAccuracy: 0.8799, validationLoss: 0.6280, validationAccuracy: 0.8165:  44%|####4     | 88/200 [1:33:54<1:55:58, 62.13s/it]
58449 lr: 0.000098, trainLoss: 0.3740, trainAccuracy: 0.9029, validationLoss: 0.5903, validationAccuracy: 0.8281:  47%|####6     | 94/200 [1:35:36<1:47:16, 60.73s/it]
lr: 0.000098, trainLoss: 0.3751, trainAccuracy: 0.9026, validationLoss: 0.5782, validationAccuracy: 0.8287:  47%|####6     | 94/200 [1:34:36<1:47:16, 60.73s/it]
79952 lr: 0.000781, trainLoss: 0.4322, trainAccuracy: 0.8837, validationLoss: 0.6163, validationAccuracy: 0.8188:  44%|####4     | 89/200 [1:35:59<1:55:08, 62.24s/it]
lr: 0.000781, trainLoss: 0.4381, trainAccuracy: 0.8808, validationLoss: 0.6224, validationAccuracy: 0.8196:  44%|####4     | 89/200 [1:34:57<1:55:08, 62.24s/it]
58449 lr: 0.000098, trainLoss: 0.3711, trainAccuracy: 0.9048, validationLoss: 0.5894, validationAccuracy: 0.8228:  48%|####7     | 95/200 [1:36:35<1:46:01, 60.59s/it]
lr: 0.000098, trainLoss: 0.3740, trainAccuracy: 0.9029, validationLoss: 0.5903, validationAccuracy: 0.8281:  48%|####7     | 95/200 [1:35:36<1:46:01, 60.59s/it]
79952 lr: 0.000781, trainLoss: 0.4311, trainAccuracy: 0.8845, validationLoss: 0.6313, validationAccuracy: 0.8105:  45%|####5     | 90/200 [1:37:00<1:54:05, 62.24s/it]
lr: 0.000781, trainLoss: 0.4322, trainAccuracy: 0.8837, validationLoss: 0.6163, validationAccuracy: 0.8188:  45%|####5     | 90/200 [1:35:59<1:54:05, 62.24s/it]
58449 lr: 0.000098, trainLoss: 0.3727, trainAccuracy: 0.9020, validationLoss: 0.5823, validationAccuracy: 0.8266:  48%|####8     | 96/200 [1:37:34<1:44:15, 60.15s/it]
lr: 0.000098, trainLoss: 0.3711, trainAccuracy: 0.9048, validationLoss: 0.5894, validationAccuracy: 0.8228:  48%|####8     | 96/200 [1:36:35<1:44:15, 60.15s/it]
79952 lr: 0.000781, trainLoss: 0.4230, trainAccuracy: 0.8876, validationLoss: 0.6308, validationAccuracy: 0.8156:  46%|####5     | 91/200 [1:38:08<1:52:46, 62.08s/it]
lr: 0.000781, trainLoss: 0.4311, trainAccuracy: 0.8845, validationLoss: 0.6313, validationAccuracy: 0.8105:  46%|####5     | 91/200 [1:37:00<1:52:46, 62.08s/it]
58449 lr: 0.000098, trainLoss: 0.3714, trainAccuracy: 0.9051, validationLoss: 0.5804, validationAccuracy: 0.8289:  48%|####8     | 97/200 [1:38:34<1:42:28, 59.69s/it]
lr: 0.000098, trainLoss: 0.3727, trainAccuracy: 0.9020, validationLoss: 0.5823, validationAccuracy: 0.8266:  48%|####8     | 97/200 [1:37:34<1:42:28, 59.69s/it]
79952 lr: 0.000781, trainLoss: 0.4237, trainAccuracy: 0.8869, validationLoss: 0.6228, validationAccuracy: 0.8219:  46%|####6     | 92/200 [1:39:16<1:54:26, 63.58s/it]
lr: 0.000781, trainLoss: 0.4230, trainAccuracy: 0.8876, validationLoss: 0.6308, validationAccuracy: 0.8156:  46%|####6     | 92/200 [1:38:08<1:54:26, 63.58s/it]
58449 lr: 0.000049, trainLoss: 0.3704, trainAccuracy: 0.9037, validationLoss: 0.5872, validationAccuracy: 0.8255:  49%|####9     | 98/200 [1:39:33<1:41:58, 59.99s/it]
lr: 0.000098, trainLoss: 0.3714, trainAccuracy: 0.9051, validationLoss: 0.5804, validationAccuracy: 0.8289:  49%|####9     | 98/200 [1:38:34<1:41:58, 59.99s/it]
79952 lr: 0.000781, trainLoss: 0.4263, trainAccuracy: 0.8866, validationLoss: 0.6441, validationAccuracy: 0.8131:  46%|####6     | 93/200 [1:40:25<1:55:48, 64.94s/it]
lr: 0.000781, trainLoss: 0.4237, trainAccuracy: 0.8869, validationLoss: 0.6228, validationAccuracy: 0.8219:  46%|####6     | 93/200 [1:39:16<1:55:48, 64.94s/it]
58449 lr: 0.000049, trainLoss: 0.3749, trainAccuracy: 0.9020, validationLoss: 0.5798, validationAccuracy: 0.8268:  50%|####9     | 99/200 [1:40:33<1:40:08, 59.49s/it]
lr: 0.000049, trainLoss: 0.3704, trainAccuracy: 0.9037, validationLoss: 0.5872, validationAccuracy: 0.8255:  50%|####9     | 99/200 [1:39:33<1:40:08, 59.49s/it]
58449 lr: 0.000049, trainLoss: 0.3711, trainAccuracy: 0.9043, validationLoss: 0.5891, validationAccuracy: 0.8260:  50%|#####     | 100/200 [1:41:35<1:39:52, 59.92s/it]
lr: 0.000049, trainLoss: 0.3749, trainAccuracy: 0.9020, validationLoss: 0.5798, validationAccuracy: 0.8268:  50%|#####     | 100/200 [1:40:33<1:39:52, 59.92s/it]
79952 lr: 0.000391, trainLoss: 0.4094, trainAccuracy: 0.8928, validationLoss: 0.6135, validationAccuracy: 0.8241:  47%|####6     | 94/200 [1:41:38<1:57:04, 66.26s/it]
lr: 0.000781, trainLoss: 0.4263, trainAccuracy: 0.8866, validationLoss: 0.6441, validationAccuracy: 0.8131:  47%|####6     | 94/200 [1:40:25<1:57:04, 66.26s/it]
58449 lr: 0.000049, trainLoss: 0.3704, trainAccuracy: 0.9034, validationLoss: 0.5899, validationAccuracy: 0.8222:  50%|#####     | 101/200 [1:42:37<1:39:31, 60.31s/it]
lr: 0.000049, trainLoss: 0.3711, trainAccuracy: 0.9043, validationLoss: 0.5891, validationAccuracy: 0.8260:  50%|#####     | 101/200 [1:41:35<1:39:31, 60.31s/it]
79952 lr: 0.000391, trainLoss: 0.4037, trainAccuracy: 0.8938, validationLoss: 0.6171, validationAccuracy: 0.8206:  48%|####7     | 95/200 [1:42:42<1:59:14, 68.14s/it]
lr: 0.000391, trainLoss: 0.4094, trainAccuracy: 0.8928, validationLoss: 0.6135, validationAccuracy: 0.8241:  48%|####7     | 95/200 [1:41:38<1:59:14, 68.14s/it]
58449 lr: 0.000024, trainLoss: 0.3695, trainAccuracy: 0.9030, validationLoss: 0.5858, validationAccuracy: 0.8263:  51%|#####1    | 102/200 [1:43:40<1:39:30, 60.92s/it]
lr: 0.000049, trainLoss: 0.3704, trainAccuracy: 0.9034, validationLoss: 0.5899, validationAccuracy: 0.8222:  51%|#####1    | 102/200 [1:42:37<1:39:30, 60.92s/it]
79952 lr: 0.000391, trainLoss: 0.4009, trainAccuracy: 0.8949, validationLoss: 0.6238, validationAccuracy: 0.8149:  48%|####8     | 96/200 [1:43:44<1:56:03, 66.96s/it]
lr: 0.000391, trainLoss: 0.4037, trainAccuracy: 0.8938, validationLoss: 0.6171, validationAccuracy: 0.8206:  48%|####8     | 96/200 [1:42:42<1:56:03, 66.96s/it]
58449 lr: 0.000024, trainLoss: 0.3698, trainAccuracy: 0.9028, validationLoss: 0.5939, validationAccuracy: 0.8248:  52%|#####1    | 103/200 [1:44:41<1:39:17, 61.41s/it]
lr: 0.000024, trainLoss: 0.3695, trainAccuracy: 0.9030, validationLoss: 0.5858, validationAccuracy: 0.8263:  52%|#####1    | 103/200 [1:43:40<1:39:17, 61.41s/it]
79952 lr: 0.000391, trainLoss: 0.3993, trainAccuracy: 0.8964, validationLoss: 0.6186, validationAccuracy: 0.8168:  48%|####8     | 97/200 [1:44:48<1:52:44, 65.68s/it]
lr: 0.000391, trainLoss: 0.4009, trainAccuracy: 0.8949, validationLoss: 0.6238, validationAccuracy: 0.8149:  48%|####8     | 97/200 [1:43:44<1:52:44, 65.68s/it]
58449 lr: 0.000024, trainLoss: 0.3713, trainAccuracy: 0.9025, validationLoss: 0.5918, validationAccuracy: 0.8286:  52%|#####2    | 104/200 [1:45:44<1:38:24, 61.50s/it]
lr: 0.000024, trainLoss: 0.3698, trainAccuracy: 0.9028, validationLoss: 0.5939, validationAccuracy: 0.8248:  52%|#####2    | 104/200 [1:44:41<1:38:24, 61.50s/it]
79952 lr: 0.000391, trainLoss: 0.3929, trainAccuracy: 0.8989, validationLoss: 0.6169, validationAccuracy: 0.8194:  49%|####9     | 98/200 [1:45:51<1:50:29, 65.00s/it]
lr: 0.000391, trainLoss: 0.3993, trainAccuracy: 0.8964, validationLoss: 0.6186, validationAccuracy: 0.8168:  49%|####9     | 98/200 [1:44:48<1:50:29, 65.00s/it]
58449 lr: 0.000024, trainLoss: 0.3695, trainAccuracy: 0.9051, validationLoss: 0.5842, validationAccuracy: 0.8232:  52%|#####2    | 105/200 [1:46:44<1:37:51, 61.81s/it]
lr: 0.000024, trainLoss: 0.3713, trainAccuracy: 0.9025, validationLoss: 0.5918, validationAccuracy: 0.8286:  52%|#####2    | 105/200 [1:45:44<1:37:51, 61.81s/it]
79952 lr: 0.000195, trainLoss: 0.3890, trainAccuracy: 0.9012, validationLoss: 0.6178, validationAccuracy: 0.8186:  50%|####9     | 99/200 [1:46:53<1:48:30, 64.46s/it]
lr: 0.000391, trainLoss: 0.3929, trainAccuracy: 0.8989, validationLoss: 0.6169, validationAccuracy: 0.8194:  50%|####9     | 99/200 [1:45:51<1:48:30, 64.46s/it]
58449 lr: 0.000012, trainLoss: 0.3647, trainAccuracy: 0.9069, validationLoss: 0.5907, validationAccuracy: 0.8207:  53%|#####3    | 106/200 [1:47:47<1:36:06, 61.35s/it]
lr: 0.000024, trainLoss: 0.3695, trainAccuracy: 0.9051, validationLoss: 0.5842, validationAccuracy: 0.8232:  53%|#####3    | 106/200 [1:46:44<1:36:06, 61.35s/it]
79952 lr: 0.000195, trainLoss: 0.3832, trainAccuracy: 0.9030, validationLoss: 0.6344, validationAccuracy: 0.8117:  50%|#####     | 100/200 [1:47:55<1:46:05, 63.66s/it]
lr: 0.000195, trainLoss: 0.3890, trainAccuracy: 0.9012, validationLoss: 0.6178, validationAccuracy: 0.8186:  50%|#####     | 100/200 [1:46:53<1:46:05, 63.66s/it]
58449 lr: 0.000012, trainLoss: 0.3651, trainAccuracy: 0.9079, validationLoss: 0.5866, validationAccuracy: 0.8269:  54%|#####3    | 107/200 [1:48:46<1:35:39, 61.72s/it]
lr: 0.000012, trainLoss: 0.3647, trainAccuracy: 0.9069, validationLoss: 0.5907, validationAccuracy: 0.8207:  54%|#####3    | 107/200 [1:47:47<1:35:39, 61.72s/it]
79952 lr: 0.000195, trainLoss: 0.3828, trainAccuracy: 0.9034, validationLoss: 0.5980, validationAccuracy: 0.8228:  50%|#####     | 101/200 [1:48:55<1:44:09, 63.13s/it]
lr: 0.000195, trainLoss: 0.3832, trainAccuracy: 0.9030, validationLoss: 0.6344, validationAccuracy: 0.8117:  50%|#####     | 101/200 [1:47:55<1:44:09, 63.13s/it]
58449 lr: 0.000012, trainLoss: 0.3685, trainAccuracy: 0.9042, validationLoss: 0.5947, validationAccuracy: 0.8220:  54%|#####4    | 108/200 [1:49:49<1:33:35, 61.04s/it]
lr: 0.000012, trainLoss: 0.3651, trainAccuracy: 0.9079, validationLoss: 0.5866, validationAccuracy: 0.8269:  54%|#####4    | 108/200 [1:48:46<1:33:35, 61.04s/it]
79952 lr: 0.000195, trainLoss: 0.3815, trainAccuracy: 0.9040, validationLoss: 0.6111, validationAccuracy: 0.8271:  51%|#####1    | 102/200 [1:49:57<1:41:30, 62.15s/it]
lr: 0.000195, trainLoss: 0.3828, trainAccuracy: 0.9034, validationLoss: 0.5980, validationAccuracy: 0.8228:  51%|#####1    | 102/200 [1:48:55<1:41:30, 62.15s/it]
58449 lr: 0.000012, trainLoss: 0.3672, trainAccuracy: 0.9058, validationLoss: 0.5958, validationAccuracy: 0.8243:  55%|#####4    | 109/200 [1:50:50<1:33:11, 61.45s/it]
lr: 0.000012, trainLoss: 0.3685, trainAccuracy: 0.9042, validationLoss: 0.5947, validationAccuracy: 0.8220:  55%|#####4    | 109/200 [1:49:49<1:33:11, 61.45s/it]
79952 lr: 0.000195, trainLoss: 0.3762, trainAccuracy: 0.9054, validationLoss: 0.6102, validationAccuracy: 0.8241:  52%|#####1    | 103/200 [1:50:59<1:40:30, 62.17s/it]
lr: 0.000195, trainLoss: 0.3815, trainAccuracy: 0.9040, validationLoss: 0.6111, validationAccuracy: 0.8271:  52%|#####1    | 103/200 [1:49:57<1:40:30, 62.17s/it]
58449 lr: 0.000006, trainLoss: 0.3679, trainAccuracy: 0.9054, validationLoss: 0.5892, validationAccuracy: 0.8263:  55%|#####5    | 110/200 [1:51:53<1:32:11, 61.46s/it]
lr: 0.000012, trainLoss: 0.3672, trainAccuracy: 0.9058, validationLoss: 0.5958, validationAccuracy: 0.8243:  55%|#####5    | 110/200 [1:50:50<1:32:11, 61.46s/it]
79952 lr: 0.000195, trainLoss: 0.3762, trainAccuracy: 0.9056, validationLoss: 0.6209, validationAccuracy: 0.8217:  52%|#####2    | 104/200 [1:52:01<1:39:14, 62.03s/it]
lr: 0.000195, trainLoss: 0.3762, trainAccuracy: 0.9054, validationLoss: 0.6102, validationAccuracy: 0.8241:  52%|#####2    | 104/200 [1:50:59<1:39:14, 62.03s/it]
58449 lr: 0.000006, trainLoss: 0.3678, trainAccuracy: 0.9053, validationLoss: 0.5877, validationAccuracy: 0.8231:  56%|#####5    | 111/200 [1:52:54<1:31:55, 61.97s/it]
lr: 0.000006, trainLoss: 0.3679, trainAccuracy: 0.9054, validationLoss: 0.5892, validationAccuracy: 0.8263:  56%|#####5    | 111/200 [1:51:53<1:31:55, 61.97s/it]
79952 lr: 0.000195, trainLoss: 0.3794, trainAccuracy: 0.9032, validationLoss: 0.6193, validationAccuracy: 0.8233:  52%|#####2    | 105/200 [1:53:02<1:38:34, 62.25s/it]
lr: 0.000195, trainLoss: 0.3762, trainAccuracy: 0.9056, validationLoss: 0.6209, validationAccuracy: 0.8217:  52%|#####2    | 105/200 [1:52:01<1:38:34, 62.25s/it]
58449 lr: 0.000006, trainLoss: 0.3712, trainAccuracy: 0.9033, validationLoss: 0.5857, validationAccuracy: 0.8243:  56%|#####6    | 112/200 [1:53:55<1:30:24, 61.64s/it]
lr: 0.000006, trainLoss: 0.3678, trainAccuracy: 0.9053, validationLoss: 0.5877, validationAccuracy: 0.8231:  56%|#####6    | 112/200 [1:52:54<1:30:24, 61.64s/it]
79952 lr: 0.000098, trainLoss: 0.3708, trainAccuracy: 0.9066, validationLoss: 0.6294, validationAccuracy: 0.8187:  53%|#####3    | 106/200 [1:54:03<1:36:44, 61.75s/it]
lr: 0.000195, trainLoss: 0.3794, trainAccuracy: 0.9032, validationLoss: 0.6193, validationAccuracy: 0.8233:  53%|#####3    | 106/200 [1:53:02<1:36:44, 61.75s/it]
58449 lr: 0.000006, trainLoss: 0.3661, trainAccuracy: 0.9052, validationLoss: 0.5814, validationAccuracy: 0.8270:  56%|#####6    | 113/200 [1:54:56<1:29:06, 61.45s/it]
lr: 0.000006, trainLoss: 0.3712, trainAccuracy: 0.9033, validationLoss: 0.5857, validationAccuracy: 0.8243:  56%|#####6    | 113/200 [1:53:55<1:29:06, 61.45s/it]
79952 lr: 0.000098, trainLoss: 0.3716, trainAccuracy: 0.9062, validationLoss: 0.6169, validationAccuracy: 0.8215:  54%|#####3    | 107/200 [1:55:04<1:35:34, 61.66s/it]
lr: 0.000098, trainLoss: 0.3708, trainAccuracy: 0.9066, validationLoss: 0.6294, validationAccuracy: 0.8187:  54%|#####3    | 107/200 [1:54:03<1:35:34, 61.66s/it]
58449 lr: 0.000003, trainLoss: 0.3651, trainAccuracy: 0.9065, validationLoss: 0.5846, validationAccuracy: 0.8274:  57%|#####6    | 114/200 [1:55:58<1:27:49, 61.27s/it]
lr: 0.000006, trainLoss: 0.3661, trainAccuracy: 0.9052, validationLoss: 0.5814, validationAccuracy: 0.8270:  57%|#####6    | 114/200 [1:54:56<1:27:49, 61.27s/it]
79952 lr: 0.000098, trainLoss: 0.3678, trainAccuracy: 0.9083, validationLoss: 0.6030, validationAccuracy: 0.8291:  54%|#####4    | 108/200 [1:56:06<1:34:18, 61.51s/it]
lr: 0.000098, trainLoss: 0.3716, trainAccuracy: 0.9062, validationLoss: 0.6169, validationAccuracy: 0.8215:  54%|#####4    | 108/200 [1:55:04<1:34:18, 61.51s/it]
58449 lr: 0.000003, trainLoss: 0.3686, trainAccuracy: 0.9050, validationLoss: 0.5948, validationAccuracy: 0.8203:  57%|#####7    | 115/200 [1:56:58<1:27:01, 61.43s/it]
lr: 0.000003, trainLoss: 0.3651, trainAccuracy: 0.9065, validationLoss: 0.5846, validationAccuracy: 0.8274:  57%|#####7    | 115/200 [1:55:58<1:27:01, 61.43s/it]
79952 lr: 0.000098, trainLoss: 0.3682, trainAccuracy: 0.9071, validationLoss: 0.6004, validationAccuracy: 0.8318:  55%|#####4    | 109/200 [1:57:07<1:33:14, 61.48s/it]
lr: 0.000098, trainLoss: 0.3678, trainAccuracy: 0.9083, validationLoss: 0.6030, validationAccuracy: 0.8291:  55%|#####4    | 109/200 [1:56:06<1:33:14, 61.48s/it]
58449 lr: 0.000003, trainLoss: 0.3659, trainAccuracy: 0.9058, validationLoss: 0.5836, validationAccuracy: 0.8255:  58%|#####8    | 116/200 [1:58:00<1:25:35, 61.14s/it]
lr: 0.000003, trainLoss: 0.3686, trainAccuracy: 0.9050, validationLoss: 0.5948, validationAccuracy: 0.8203:  58%|#####8    | 116/200 [1:56:58<1:25:35, 61.14s/it]
79952 lr: 0.000049, trainLoss: 0.3687, trainAccuracy: 0.9077, validationLoss: 0.6225, validationAccuracy: 0.8228:  55%|#####5    | 110/200 [1:58:09<1:32:07, 61.42s/it]
lr: 0.000098, trainLoss: 0.3682, trainAccuracy: 0.9071, validationLoss: 0.6004, validationAccuracy: 0.8318:  55%|#####5    | 110/200 [1:57:07<1:32:07, 61.42s/it]
58449 lr: 0.000003, trainLoss: 0.3657, trainAccuracy: 0.9065, validationLoss: 0.5835, validationAccuracy: 0.8275:  58%|#####8    | 117/200 [1:59:01<1:24:40, 61.21s/it]
lr: 0.000003, trainLoss: 0.3659, trainAccuracy: 0.9058, validationLoss: 0.5836, validationAccuracy: 0.8255:  58%|#####8    | 117/200 [1:58:00<1:24:40, 61.21s/it]
79952 lr: 0.000049, trainLoss: 0.3699, trainAccuracy: 0.9079, validationLoss: 0.6053, validationAccuracy: 0.8266:  56%|#####5    | 111/200 [1:59:19<1:31:28, 61.67s/it]
lr: 0.000049, trainLoss: 0.3687, trainAccuracy: 0.9077, validationLoss: 0.6225, validationAccuracy: 0.8228:  56%|#####5    | 111/200 [1:58:09<1:31:28, 61.67s/it]
58449 lr: 0.000002, trainLoss: 0.3682, trainAccuracy: 0.9056, validationLoss: 0.5803, validationAccuracy: 0.8291:  59%|#####8    | 118/200 [2:00:02<1:23:33, 61.14s/it]
lr: 0.000003, trainLoss: 0.3657, trainAccuracy: 0.9065, validationLoss: 0.5835, validationAccuracy: 0.8275:  59%|#####8    | 118/200 [1:59:01<1:23:33, 61.14s/it]
79952 lr: 0.000049, trainLoss: 0.3683, trainAccuracy: 0.9077, validationLoss: 0.6179, validationAccuracy: 0.8223:  56%|#####6    | 112/200 [2:00:23<1:34:02, 64.12s/it]
lr: 0.000049, trainLoss: 0.3699, trainAccuracy: 0.9079, validationLoss: 0.6053, validationAccuracy: 0.8266:  56%|#####6    | 112/200 [1:59:19<1:34:02, 64.12s/it]
58449 lr: 0.000002, trainLoss: 0.3676, trainAccuracy: 0.9059, validationLoss: 0.5909, validationAccuracy: 0.8229:  60%|#####9    | 119/200 [2:01:04<1:22:43, 61.28s/it]
lr: 0.000002, trainLoss: 0.3682, trainAccuracy: 0.9056, validationLoss: 0.5803, validationAccuracy: 0.8291:  60%|#####9    | 119/200 [2:00:02<1:22:43, 61.28s/it]
79952 lr: 0.000049, trainLoss: 0.3695, trainAccuracy: 0.9074, validationLoss: 0.6076, validationAccuracy: 0.8284:  56%|#####6    | 113/200 [2:01:23<1:32:35, 63.85s/it]
lr: 0.000049, trainLoss: 0.3683, trainAccuracy: 0.9077, validationLoss: 0.6179, validationAccuracy: 0.8223:  56%|#####6    | 113/200 [2:00:23<1:32:35, 63.85s/it]
58449 lr: 0.000002, trainLoss: 0.3664, trainAccuracy: 0.9052, validationLoss: 0.5912, validationAccuracy: 0.8259:  60%|######    | 120/200 [2:02:04<1:22:00, 61.51s/it]
lr: 0.000002, trainLoss: 0.3676, trainAccuracy: 0.9059, validationLoss: 0.5909, validationAccuracy: 0.8229:  60%|######    | 120/200 [2:01:04<1:22:00, 61.51s/it]
79952 lr: 0.000024, trainLoss: 0.3658, trainAccuracy: 0.9086, validationLoss: 0.6010, validationAccuracy: 0.8295:  57%|#####6    | 114/200 [2:02:25<1:30:04, 62.84s/it]
lr: 0.000049, trainLoss: 0.3695, trainAccuracy: 0.9074, validationLoss: 0.6076, validationAccuracy: 0.8284:  57%|#####6    | 114/200 [2:01:23<1:30:04, 62.84s/it]
58449 lr: 0.000002, trainLoss: 0.3643, trainAccuracy: 0.9039, validationLoss: 0.5950, validationAccuracy: 0.8232:  60%|######    | 121/200 [2:03:05<1:20:11, 60.91s/it]
lr: 0.000002, trainLoss: 0.3664, trainAccuracy: 0.9052, validationLoss: 0.5912, validationAccuracy: 0.8259:  60%|######    | 121/200 [2:02:04<1:20:11, 60.91s/it]
79952 lr: 0.000024, trainLoss: 0.3645, trainAccuracy: 0.9086, validationLoss: 0.6117, validationAccuracy: 0.8275:  57%|#####7    | 115/200 [2:03:28<1:28:47, 62.67s/it]
lr: 0.000024, trainLoss: 0.3658, trainAccuracy: 0.9086, validationLoss: 0.6010, validationAccuracy: 0.8295:  57%|#####7    | 115/200 [2:02:25<1:28:47, 62.67s/it]
58449 lr: 0.000001, trainLoss: 0.3634, trainAccuracy: 0.9070, validationLoss: 0.5934, validationAccuracy: 0.8228:  61%|######1   | 122/200 [2:04:06<1:19:18, 61.00s/it]
lr: 0.000002, trainLoss: 0.3643, trainAccuracy: 0.9039, validationLoss: 0.5950, validationAccuracy: 0.8232:  61%|######1   | 122/200 [2:03:05<1:19:18, 61.00s/it]
79952 lr: 0.000024, trainLoss: 0.3660, trainAccuracy: 0.9095, validationLoss: 0.6234, validationAccuracy: 0.8205:  58%|#####8    | 116/200 [2:04:30<1:27:51, 62.76s/it]
lr: 0.000024, trainLoss: 0.3645, trainAccuracy: 0.9086, validationLoss: 0.6117, validationAccuracy: 0.8275:  58%|#####8    | 116/200 [2:03:28<1:27:51, 62.76s/it]
58449 lr: 0.000001, trainLoss: 0.3655, trainAccuracy: 0.9065, validationLoss: 0.5964, validationAccuracy: 0.8236:  62%|######1   | 123/200 [2:05:06<1:18:28, 61.15s/it]
lr: 0.000001, trainLoss: 0.3634, trainAccuracy: 0.9070, validationLoss: 0.5934, validationAccuracy: 0.8228:  62%|######1   | 123/200 [2:04:06<1:18:28, 61.15s/it]
79952 lr: 0.000024, trainLoss: 0.3646, trainAccuracy: 0.9099, validationLoss: 0.6072, validationAccuracy: 0.8281:  58%|#####8    | 117/200 [2:05:29<1:26:31, 62.55s/it]
lr: 0.000024, trainLoss: 0.3660, trainAccuracy: 0.9095, validationLoss: 0.6234, validationAccuracy: 0.8205:  58%|#####8    | 117/200 [2:04:30<1:26:31, 62.55s/it]
58449 lr: 0.000001, trainLoss: 0.3634, trainAccuracy: 0.9074, validationLoss: 0.5949, validationAccuracy: 0.8204:  62%|######2   | 124/200 [2:06:06<1:17:00, 60.79s/it]
lr: 0.000001, trainLoss: 0.3655, trainAccuracy: 0.9065, validationLoss: 0.5964, validationAccuracy: 0.8236:  62%|######2   | 124/200 [2:05:06<1:17:00, 60.79s/it]
79952 lr: 0.000012, trainLoss: 0.3676, trainAccuracy: 0.9090, validationLoss: 0.5966, validationAccuracy: 0.8299:  59%|#####8    | 118/200 [2:06:32<1:23:48, 61.32s/it]
lr: 0.000024, trainLoss: 0.3646, trainAccuracy: 0.9099, validationLoss: 0.6072, validationAccuracy: 0.8281:  59%|#####8    | 118/200 [2:05:29<1:23:48, 61.32s/it]
58449 lr: 0.000001, trainLoss: 0.3688, trainAccuracy: 0.9056, validationLoss: 0.5965, validationAccuracy: 0.8218:  62%|######2   | 125/200 [2:07:06<1:15:28, 60.38s/it]
lr: 0.000001, trainLoss: 0.3634, trainAccuracy: 0.9074, validationLoss: 0.5949, validationAccuracy: 0.8204:  62%|######2   | 125/200 [2:06:06<1:15:28, 60.38s/it]
79952 lr: 0.000012, trainLoss: 0.3621, trainAccuracy: 0.9112, validationLoss: 0.6059, validationAccuracy: 0.8280:  60%|#####9    | 119/200 [2:07:39<1:23:38, 61.95s/it]
lr: 0.000012, trainLoss: 0.3676, trainAccuracy: 0.9090, validationLoss: 0.5966, validationAccuracy: 0.8299:  60%|#####9    | 119/200 [2:06:32<1:23:38, 61.95s/it]
58449 lr: 0.000000, trainLoss: 0.3637, trainAccuracy: 0.9067, validationLoss: 0.5870, validationAccuracy: 0.8280:  63%|######3   | 126/200 [2:08:07<1:14:34, 60.46s/it]
lr: 0.000001, trainLoss: 0.3688, trainAccuracy: 0.9056, validationLoss: 0.5965, validationAccuracy: 0.8218:  63%|######3   | 126/200 [2:07:06<1:14:34, 60.46s/it]
79952 lr: 0.000012, trainLoss: 0.3631, trainAccuracy: 0.9092, validationLoss: 0.6152, validationAccuracy: 0.8261:  60%|######    | 120/200 [2:08:51<1:24:38, 63.48s/it]
lr: 0.000012, trainLoss: 0.3621, trainAccuracy: 0.9112, validationLoss: 0.6059, validationAccuracy: 0.8280:  60%|######    | 120/200 [2:07:39<1:24:38, 63.48s/it]
58449 lr: 0.000000, trainLoss: 0.3668, trainAccuracy: 0.9059, validationLoss: 0.5809, validationAccuracy: 0.8286:  64%|######3   | 127/200 [2:09:05<1:13:38, 60.53s/it]
lr: 0.000000, trainLoss: 0.3637, trainAccuracy: 0.9067, validationLoss: 0.5870, validationAccuracy: 0.8280:  64%|######3   | 127/200 [2:08:07<1:13:38, 60.53s/it]
58449 lr: 0.000000, trainLoss: 0.3708, trainAccuracy: 0.9041, validationLoss: 0.5866, validationAccuracy: 0.8263:  64%|######4   | 128/200 [2:10:07<1:11:45, 59.80s/it]
lr: 0.000000, trainLoss: 0.3668, trainAccuracy: 0.9059, validationLoss: 0.5809, validationAccuracy: 0.8286:  64%|######4   | 128/200 [2:09:05<1:11:45, 59.80s/it]
79952 lr: 0.000012, trainLoss: 0.3611, trainAccuracy: 0.9109, validationLoss: 0.6086, validationAccuracy: 0.8250:  60%|######    | 121/200 [2:10:10<1:26:48, 65.93s/it]
lr: 0.000012, trainLoss: 0.3631, trainAccuracy: 0.9092, validationLoss: 0.6152, validationAccuracy: 0.8261:  60%|######    | 121/200 [2:08:51<1:26:48, 65.93s/it]
58449 lr: 0.000000, trainLoss: 0.3646, trainAccuracy: 0.9048, validationLoss: 0.5857, validationAccuracy: 0.8250:  64%|######4   | 129/200 [2:11:09<1:11:21, 60.30s/it]
lr: 0.000000, trainLoss: 0.3708, trainAccuracy: 0.9041, validationLoss: 0.5866, validationAccuracy: 0.8263:  64%|######4   | 129/200 [2:10:07<1:11:21, 60.30s/it]
79952 lr: 0.000012, trainLoss: 0.3616, trainAccuracy: 0.9106, validationLoss: 0.6197, validationAccuracy: 0.8236:  61%|######1   | 122/200 [2:11:14<1:30:40, 69.75s/it]
lr: 0.000012, trainLoss: 0.3611, trainAccuracy: 0.9109, validationLoss: 0.6086, validationAccuracy: 0.8250:  61%|######1   | 122/200 [2:10:10<1:30:40, 69.75s/it]
58449 lr: 0.000000, trainLoss: 0.3677, trainAccuracy: 0.9071, validationLoss: 0.5766, validationAccuracy: 0.8246:  65%|######5   | 130/200 [2:12:12<1:11:01, 60.88s/it]
lr: 0.000000, trainLoss: 0.3646, trainAccuracy: 0.9048, validationLoss: 0.5857, validationAccuracy: 0.8250:  65%|######5   | 130/200 [2:11:09<1:11:01, 60.88s/it]
79952 lr: 0.000006, trainLoss: 0.3603, trainAccuracy: 0.9108, validationLoss: 0.6119, validationAccuracy: 0.8275:  62%|######1   | 123/200 [2:12:17<1:27:24, 68.12s/it]
lr: 0.000012, trainLoss: 0.3616, trainAccuracy: 0.9106, validationLoss: 0.6197, validationAccuracy: 0.8236:  62%|######1   | 123/200 [2:11:14<1:27:24, 68.12s/it]
58449 lr: 0.000000, trainLoss: 0.3658, trainAccuracy: 0.9056, validationLoss: 0.5863, validationAccuracy: 0.8242:  66%|######5   | 131/200 [2:13:14<1:10:39, 61.44s/it]
lr: 0.000000, trainLoss: 0.3677, trainAccuracy: 0.9071, validationLoss: 0.5766, validationAccuracy: 0.8246:  66%|######5   | 131/200 [2:12:12<1:10:39, 61.44s/it]
79952 lr: 0.000006, trainLoss: 0.3647, trainAccuracy: 0.9103, validationLoss: 0.6186, validationAccuracy: 0.8238:  62%|######2   | 124/200 [2:13:21<1:24:17, 66.54s/it]
lr: 0.000006, trainLoss: 0.3603, trainAccuracy: 0.9108, validationLoss: 0.6119, validationAccuracy: 0.8275:  62%|######2   | 124/200 [2:12:17<1:24:17, 66.54s/it]
58449 lr: 0.000000, trainLoss: 0.3665, trainAccuracy: 0.9058, validationLoss: 0.5885, validationAccuracy: 0.8253:  66%|######6   | 132/200 [2:14:17<1:09:59, 61.75s/it]
lr: 0.000000, trainLoss: 0.3658, trainAccuracy: 0.9056, validationLoss: 0.5863, validationAccuracy: 0.8242:  66%|######6   | 132/200 [2:13:14<1:09:59, 61.75s/it]
79952 lr: 0.000006, trainLoss: 0.3630, trainAccuracy: 0.9106, validationLoss: 0.6176, validationAccuracy: 0.8244:  62%|######2   | 125/200 [2:14:22<1:22:18, 65.85s/it]
lr: 0.000006, trainLoss: 0.3647, trainAccuracy: 0.9103, validationLoss: 0.6186, validationAccuracy: 0.8238:  62%|######2   | 125/200 [2:13:21<1:22:18, 65.85s/it]
58449 lr: 0.000000, trainLoss: 0.3665, trainAccuracy: 0.9059, validationLoss: 0.5823, validationAccuracy: 0.8243:  66%|######6   | 133/200 [2:15:19<1:09:12, 61.97s/it]
lr: 0.000000, trainLoss: 0.3665, trainAccuracy: 0.9058, validationLoss: 0.5885, validationAccuracy: 0.8253:  66%|######6   | 133/200 [2:14:17<1:09:12, 61.97s/it]
79952 lr: 0.000006, trainLoss: 0.3668, trainAccuracy: 0.9082, validationLoss: 0.6093, validationAccuracy: 0.8261:  63%|######3   | 126/200 [2:15:25<1:19:28, 64.44s/it]
lr: 0.000006, trainLoss: 0.3630, trainAccuracy: 0.9106, validationLoss: 0.6176, validationAccuracy: 0.8244:  63%|######3   | 126/200 [2:14:22<1:19:28, 64.44s/it]
58449 lr: 0.000000, trainLoss: 0.3678, trainAccuracy: 0.9041, validationLoss: 0.5960, validationAccuracy: 0.8238:  67%|######7   | 134/200 [2:16:19<1:08:11, 61.99s/it]
lr: 0.000000, trainLoss: 0.3665, trainAccuracy: 0.9059, validationLoss: 0.5823, validationAccuracy: 0.8243:  67%|######7   | 134/200 [2:15:19<1:08:11, 61.99s/it]
79952 lr: 0.000003, trainLoss: 0.3621, trainAccuracy: 0.9101, validationLoss: 0.6077, validationAccuracy: 0.8282:  64%|######3   | 127/200 [2:16:27<1:17:51, 63.99s/it]
lr: 0.000006, trainLoss: 0.3668, trainAccuracy: 0.9082, validationLoss: 0.6093, validationAccuracy: 0.8261:  64%|######3   | 127/200 [2:15:25<1:17:51, 63.99s/it]
58449 lr: 0.000000, trainLoss: 0.3688, trainAccuracy: 0.9048, validationLoss: 0.5935, validationAccuracy: 0.8254:  68%|######7   | 135/200 [2:17:20<1:06:42, 61.58s/it]
lr: 0.000000, trainLoss: 0.3678, trainAccuracy: 0.9041, validationLoss: 0.5960, validationAccuracy: 0.8238:  68%|######7   | 135/200 [2:16:19<1:06:42, 61.58s/it]
lr: 0.000000, trainLoss: 0.3688, trainAccuracy: 0.9048, validationLoss: 0.5935, validationAccuracy: 0.8254:  68%|######7   | 135/200 [2:17:20<1:06:07, 61.04s/it]
Learning rate collapsed, ending training at epoch 135
58449 Training complete!
79952 lr: 0.000003, trainLoss: 0.3586, trainAccuracy: 0.9121, validationLoss: 0.6118, validationAccuracy: 0.8247:  64%|######4   | 128/200 [2:17:27<1:16:10, 63.48s/it]
lr: 0.000003, trainLoss: 0.3621, trainAccuracy: 0.9101, validationLoss: 0.6077, validationAccuracy: 0.8282:  64%|######4   | 128/200 [2:16:27<1:16:10, 63.48s/it]
79952 lr: 0.000003, trainLoss: 0.3609, trainAccuracy: 0.9118, validationLoss: 0.6026, validationAccuracy: 0.8293:  64%|######4   | 129/200 [2:18:11<1:13:55, 62.48s/it]
lr: 0.000003, trainLoss: 0.3586, trainAccuracy: 0.9121, validationLoss: 0.6118, validationAccuracy: 0.8247:  64%|######4   | 129/200 [2:17:27<1:13:55, 62.48s/it]
79952 lr: 0.000003, trainLoss: 0.3596, trainAccuracy: 0.9112, validationLoss: 0.5985, validationAccuracy: 0.8309:  65%|######5   | 130/200 [2:18:47<1:06:14, 56.78s/it]
lr: 0.000003, trainLoss: 0.3609, trainAccuracy: 0.9118, validationLoss: 0.6026, validationAccuracy: 0.8293:  65%|######5   | 130/200 [2:18:11<1:06:14, 56.78s/it]
79952 lr: 0.000002, trainLoss: 0.3621, trainAccuracy: 0.9111, validationLoss: 0.6119, validationAccuracy: 0.8286:  66%|######5   | 131/200 [2:19:24<58:11, 50.60s/it]
lr: 0.000003, trainLoss: 0.3596, trainAccuracy: 0.9112, validationLoss: 0.5985, validationAccuracy: 0.8309:  66%|######5   | 131/200 [2:18:47<58:11, 50.60s/it]  
79952 lr: 0.000002, trainLoss: 0.3599, trainAccuracy: 0.9117, validationLoss: 0.6051, validationAccuracy: 0.8281:  66%|######6   | 132/200 [2:20:00<52:32, 46.36s/it]
lr: 0.000002, trainLoss: 0.3621, trainAccuracy: 0.9111, validationLoss: 0.6119, validationAccuracy: 0.8286:  66%|######6   | 132/200 [2:19:24<52:32, 46.36s/it]
79952 lr: 0.000002, trainLoss: 0.3609, trainAccuracy: 0.9120, validationLoss: 0.6010, validationAccuracy: 0.8295:  66%|######6   | 133/200 [2:20:36<48:22, 43.33s/it]
lr: 0.000002, trainLoss: 0.3599, trainAccuracy: 0.9117, validationLoss: 0.6051, validationAccuracy: 0.8281:  66%|######6   | 133/200 [2:20:00<48:22, 43.33s/it]
79952 lr: 0.000002, trainLoss: 0.3602, trainAccuracy: 0.9123, validationLoss: 0.6094, validationAccuracy: 0.8276:  67%|######7   | 134/200 [2:21:13<45:22, 41.25s/it]
lr: 0.000002, trainLoss: 0.3609, trainAccuracy: 0.9120, validationLoss: 0.6010, validationAccuracy: 0.8295:  67%|######7   | 134/200 [2:20:36<45:22, 41.25s/it]
79952 lr: 0.000001, trainLoss: 0.3638, trainAccuracy: 0.9101, validationLoss: 0.6143, validationAccuracy: 0.8275:  68%|######7   | 135/200 [2:21:49<43:06, 39.80s/it]
lr: 0.000002, trainLoss: 0.3602, trainAccuracy: 0.9123, validationLoss: 0.6094, validationAccuracy: 0.8276:  68%|######7   | 135/200 [2:21:13<43:06, 39.80s/it]
79952 lr: 0.000001, trainLoss: 0.3620, trainAccuracy: 0.9108, validationLoss: 0.6067, validationAccuracy: 0.8269:  68%|######8   | 136/200 [2:22:25<41:21, 38.77s/it]
lr: 0.000001, trainLoss: 0.3638, trainAccuracy: 0.9101, validationLoss: 0.6143, validationAccuracy: 0.8275:  68%|######8   | 136/200 [2:21:49<41:21, 38.77s/it]
79952 lr: 0.000001, trainLoss: 0.3650, trainAccuracy: 0.9098, validationLoss: 0.6164, validationAccuracy: 0.8236:  68%|######8   | 137/200 [2:23:02<39:56, 38.04s/it]
lr: 0.000001, trainLoss: 0.3620, trainAccuracy: 0.9108, validationLoss: 0.6067, validationAccuracy: 0.8269:  68%|######8   | 137/200 [2:22:25<39:56, 38.04s/it]
79952 lr: 0.000001, trainLoss: 0.3656, trainAccuracy: 0.9094, validationLoss: 0.6168, validationAccuracy: 0.8236:  69%|######9   | 138/200 [2:23:38<38:45, 37.51s/it]
lr: 0.000001, trainLoss: 0.3650, trainAccuracy: 0.9098, validationLoss: 0.6164, validationAccuracy: 0.8236:  69%|######9   | 138/200 [2:23:02<38:45, 37.51s/it]
79952 lr: 0.000000, trainLoss: 0.3571, trainAccuracy: 0.9124, validationLoss: 0.6112, validationAccuracy: 0.8253:  70%|######9   | 139/200 [2:24:14<37:45, 37.14s/it]
lr: 0.000001, trainLoss: 0.3656, trainAccuracy: 0.9094, validationLoss: 0.6168, validationAccuracy: 0.8236:  70%|######9   | 139/200 [2:23:38<37:45, 37.14s/it]
79952 lr: 0.000000, trainLoss: 0.3648, trainAccuracy: 0.9090, validationLoss: 0.6095, validationAccuracy: 0.8249:  70%|#######   | 140/200 [2:24:50<36:52, 36.87s/it]
lr: 0.000000, trainLoss: 0.3571, trainAccuracy: 0.9124, validationLoss: 0.6112, validationAccuracy: 0.8253:  70%|#######   | 140/200 [2:24:14<36:52, 36.87s/it]
79952 lr: 0.000000, trainLoss: 0.3624, trainAccuracy: 0.9102, validationLoss: 0.6091, validationAccuracy: 0.8278:  70%|#######   | 141/200 [2:25:26<35:59, 36.61s/it]
lr: 0.000000, trainLoss: 0.3648, trainAccuracy: 0.9090, validationLoss: 0.6095, validationAccuracy: 0.8249:  70%|#######   | 141/200 [2:24:50<35:59, 36.61s/it]
79952 lr: 0.000000, trainLoss: 0.3605, trainAccuracy: 0.9102, validationLoss: 0.6119, validationAccuracy: 0.8270:  71%|#######1  | 142/200 [2:26:03<35:17, 36.52s/it]
lr: 0.000000, trainLoss: 0.3624, trainAccuracy: 0.9102, validationLoss: 0.6091, validationAccuracy: 0.8278:  71%|#######1  | 142/200 [2:25:26<35:17, 36.52s/it]
79952 lr: 0.000000, trainLoss: 0.3591, trainAccuracy: 0.9113, validationLoss: 0.6044, validationAccuracy: 0.8253:  72%|#######1  | 143/200 [2:26:39<34:37, 36.44s/it]
lr: 0.000000, trainLoss: 0.3605, trainAccuracy: 0.9102, validationLoss: 0.6119, validationAccuracy: 0.8270:  72%|#######1  | 143/200 [2:26:03<34:37, 36.44s/it]
79952 lr: 0.000000, trainLoss: 0.3618, trainAccuracy: 0.9096, validationLoss: 0.6133, validationAccuracy: 0.8271:  72%|#######2  | 144/200 [2:27:15<33:57, 36.38s/it]
lr: 0.000000, trainLoss: 0.3591, trainAccuracy: 0.9113, validationLoss: 0.6044, validationAccuracy: 0.8253:  72%|#######2  | 144/200 [2:26:39<33:57, 36.38s/it]
79952 lr: 0.000000, trainLoss: 0.3622, trainAccuracy: 0.9118, validationLoss: 0.6140, validationAccuracy: 0.8235:  72%|#######2  | 145/200 [2:27:52<33:15, 36.29s/it]
lr: 0.000000, trainLoss: 0.3618, trainAccuracy: 0.9096, validationLoss: 0.6133, validationAccuracy: 0.8271:  72%|#######2  | 145/200 [2:27:15<33:15, 36.29s/it]
79952 lr: 0.000000, trainLoss: 0.3644, trainAccuracy: 0.9090, validationLoss: 0.6047, validationAccuracy: 0.8297:  73%|#######3  | 146/200 [2:28:28<32:42, 36.34s/it]
lr: 0.000000, trainLoss: 0.3622, trainAccuracy: 0.9118, validationLoss: 0.6140, validationAccuracy: 0.8235:  73%|#######3  | 146/200 [2:27:52<32:42, 36.34s/it]
79952 lr: 0.000000, trainLoss: 0.3643, trainAccuracy: 0.9103, validationLoss: 0.6069, validationAccuracy: 0.8275:  74%|#######3  | 147/200 [2:29:04<32:03, 36.29s/it]
lr: 0.000000, trainLoss: 0.3644, trainAccuracy: 0.9090, validationLoss: 0.6047, validationAccuracy: 0.8297:  74%|#######3  | 147/200 [2:28:28<32:03, 36.29s/it]
lr: 0.000000, trainLoss: 0.3643, trainAccuracy: 0.9103, validationLoss: 0.6069, validationAccuracy: 0.8275:  74%|#######3  | 147/200 [2:29:04<53:44, 60.85s/it]
Learning rate collapsed, ending training at epoch 147
79952 Training complete!
