Found model to train!
Current allocation for VRAM is 7526.591 MB
Found model:
{'trainTransformID': 'NONE', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 512, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 1, 'plateuFactor': 0.5, 'modelName': 'residualNetv1_vanilla'}
 Required memory: 7526.59125 MB
Currently, there are 1 models in training
Found model to train!
Current allocation for VRAM is 13440.975 MB
Found model:
{'trainTransformID': 'NONE', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 512, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 1, 'plateuFactor': 0.5, 'modelName': 'bottleneckResidualv1_vanilla'}
 Required memory: 5914.383749999999 MB
Currently, there are 2 models in training
44517 Namespace(modelName='residualNetv1_vanilla', trainTransformID='NONE', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=512, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=1, plateuFactor=0.5, saveResults=1, customNormalization=None)
Current allocation for VRAM is 16828.875 MB
Found model to train!
Found model:
{'trainTransformID': 'NONE', 'valTestTransformID': 'NONE', 'epochs': 200, 'warmupEpochs': 5, 'batch_size': 512, 'lr': 0.05, 'momentum': 0.9, 'weight_decay': 0.01, 'nesterov': True, 'plateuPatience': 1, 'plateuFactor': 0.5, 'modelName': 'highwayResidualv1_vanilla'}
 Required memory: 3387.9 MB
Currently, there are 3 models in training
Using device: cuda
Got model: residualNetv1
Test passed!
44517 Normalizing...
48970 Namespace(modelName='bottleneckResidualv1_vanilla', trainTransformID='NONE', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=512, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=1, plateuFactor=0.5, saveResults=1, customNormalization=None)
Using device: cuda
kResidualv1
Test passed!
48970 Normalizing...
42270 Namespace(modelName='highwayResidualv1_vanilla', trainTransformID='NONE', valTestTransformID='NONE', epochs=200, warmupEpochs=5, batch_size=512, lr=0.05, momentum=0.9, weight_decay=0.01, nesterov=True, plateuPatience=1, plateuFactor=0.5, saveResults=1, customNormalization=None)
Got model: highwayResidualv1
Test passed!
Using device: cuda
42270 Normalizing...
tensor([0.4904, 0.4831, 0.4472])
44517 normalizedTrainTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4904), tensor(0.4831), tensor(0.4472)], std=[tensor(0.2021), tensor(0.1991), tensor(0.2003)], inplace=False)
)
44517 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4904), tensor(0.4831), tensor(0.4472)], std=[tensor(0.2021), tensor(0.1991), tensor(0.2003)], inplace=False)
)
44517 Starting training...

tensor([0.2036, 0.2002, 0.2016])
48970 Done normalizing!
tensor([0.4875, 0.4845, 0.4496])
48970 normalizedTrainTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4875), tensor(0.4845), tensor(0.4496)], std=[tensor(0.2036), tensor(0.2002), tensor(0.2016)], inplace=False)
)
48970 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4875), tensor(0.4845), tensor(0.4496)], std=[tensor(0.2036), tensor(0.2002), tensor(0.2016)], inplace=False)
)
48970 Starting training...

tensor([0.4887, 0.4782, 0.4418])
tensor([0.2014, 0.1991, 0.1989])
42270 Done normalizing!
42270 normalizedTrainTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4887), tensor(0.4782), tensor(0.4418)], std=[tensor(0.2014), tensor(0.1991), tensor(0.1989)], inplace=False)
)
42270 normalizedValTestTransform: Compose(
      Identity()
      Normalize(mean=[tensor(0.4887), tensor(0.4782), tensor(0.4418)], std=[tensor(0.2014), tensor(0.1991), tensor(0.1989)], inplace=False)
)
42270 Starting training...

44517 lr: 0.000000, trainLoss: 2.3943, trainAccuracy: 0.0944, validationLoss: 2.3910, validationAccuracy: 0.1062:   0%|          | 0/200 [01:20<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
48970 lr: 0.000000, trainLoss: 2.4566, trainAccuracy: 0.1008, validationLoss: 2.4510, validationAccuracy: 0.1021:   0%|          | 0/200 [01:14<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
42270 lr: 0.000000, trainLoss: 2.4284, trainAccuracy: 0.0992, validationLoss: 2.4389, validationAccuracy: 0.0981:   0%|          | 0/200 [01:15<?, ?it/s]
  0%|          | 0/200 [00:00<?, ?it/s]
48970 lr: 0.010000, trainLoss: 2.3231, trainAccuracy: 0.1077, validationLoss: 2.2982, validationAccuracy: 0.0982:   0%|          | 1/200 [02:28<4:08:13, 74.84s/it]
lr: 0.000000, trainLoss: 2.4566, trainAccuracy: 0.1008, validationLoss: 2.4510, validationAccuracy: 0.1021:   0%|          | 1/200 [01:14<4:08:13, 74.84s/it]
42270 lr: 0.010000, trainLoss: 2.1441, trainAccuracy: 0.2034, validationLoss: 1.9320, validationAccuracy: 0.2659:   0%|          | 1/200 [02:24<4:10:54, 75.65s/it]
lr: 0.000000, trainLoss: 2.4284, trainAccuracy: 0.0992, validationLoss: 2.4389, validationAccuracy: 0.0981:   0%|          | 1/200 [01:15<4:10:54, 75.65s/it]
44517 lr: 0.010000, trainLoss: 2.2790, trainAccuracy: 0.1422, validationLoss: 2.1332, validationAccuracy: 0.1767:   0%|          | 1/200 [02:37<4:25:50, 80.15s/it]
lr: 0.000000, trainLoss: 2.3943, trainAccuracy: 0.0944, validationLoss: 2.3910, validationAccuracy: 0.1062:   0%|          | 1/200 [01:20<4:25:50, 80.15s/it]
42270 lr: 0.020000, trainLoss: 1.6778, trainAccuracy: 0.3562, validationLoss: 1.6293, validationAccuracy: 0.3985:   1%|1         | 2/200 [03:41<3:56:43, 71.73s/it]
lr: 0.010000, trainLoss: 2.1441, trainAccuracy: 0.2034, validationLoss: 1.9320, validationAccuracy: 0.2659:   1%|1         | 2/200 [02:24<3:56:43, 71.73s/it]
48970 lr: 0.020000, trainLoss: 2.2183, trainAccuracy: 0.1574, validationLoss: 2.1479, validationAccuracy: 0.1648:   1%|1         | 2/200 [03:45<4:05:11, 74.30s/it]
lr: 0.010000, trainLoss: 2.3231, trainAccuracy: 0.1077, validationLoss: 2.2982, validationAccuracy: 0.0982:   1%|1         | 2/200 [02:28<4:05:11, 74.30s/it]
44517 lr: 0.020000, trainLoss: 1.8726, trainAccuracy: 0.2494, validationLoss: 1.8170, validationAccuracy: 0.2825:   1%|1         | 2/200 [03:54<4:18:06, 78.21s/it]
lr: 0.010000, trainLoss: 2.2790, trainAccuracy: 0.1422, validationLoss: 2.1332, validationAccuracy: 0.1767:   1%|1         | 2/200 [02:37<4:18:06, 78.21s/it]
42270 lr: 0.030000, trainLoss: 1.3706, trainAccuracy: 0.4989, validationLoss: 1.8090, validationAccuracy: 0.3950:   2%|1         | 3/200 [04:47<4:03:16, 74.09s/it]
lr: 0.020000, trainLoss: 1.6778, trainAccuracy: 0.3562, validationLoss: 1.6293, validationAccuracy: 0.3985:   2%|1         | 3/200 [03:41<4:03:16, 74.09s/it]
48970 lr: 0.030000, trainLoss: 1.9024, trainAccuracy: 0.2252, validationLoss: 1.9875, validationAccuracy: 0.2445:   2%|1         | 3/200 [04:55<4:08:16, 75.62s/it]
lr: 0.020000, trainLoss: 2.2183, trainAccuracy: 0.1574, validationLoss: 2.1479, validationAccuracy: 0.1648:   2%|1         | 3/200 [03:45<4:08:16, 75.62s/it]
44517 lr: 0.030000, trainLoss: 1.6052, trainAccuracy: 0.3764, validationLoss: 1.6736, validationAccuracy: 0.3686:   2%|1         | 3/200 [05:05<4:15:45, 77.90s/it]
lr: 0.020000, trainLoss: 1.8726, trainAccuracy: 0.2494, validationLoss: 1.8170, validationAccuracy: 0.2825:   2%|1         | 3/200 [03:54<4:15:45, 77.90s/it]
42270 lr: 0.040000, trainLoss: 1.1715, trainAccuracy: 0.5857, validationLoss: 1.2113, validationAccuracy: 0.5761:   2%|2         | 4/200 [05:58<3:51:19, 70.82s/it]
lr: 0.030000, trainLoss: 1.3706, trainAccuracy: 0.4989, validationLoss: 1.8090, validationAccuracy: 0.3950:   2%|2         | 4/200 [04:47<3:51:19, 70.82s/it]
48970 lr: 0.040000, trainLoss: 1.7330, trainAccuracy: 0.3253, validationLoss: 1.9102, validationAccuracy: 0.3179:   2%|2         | 4/200 [06:07<3:59:23, 73.28s/it]
lr: 0.030000, trainLoss: 1.9024, trainAccuracy: 0.2252, validationLoss: 1.9875, validationAccuracy: 0.2445:   2%|2         | 4/200 [04:55<3:59:23, 73.28s/it]
44517 lr: 0.040000, trainLoss: 1.3332, trainAccuracy: 0.5099, validationLoss: 1.6033, validationAccuracy: 0.4165:   2%|2         | 4/200 [06:17<4:05:03, 75.02s/it]
lr: 0.030000, trainLoss: 1.6052, trainAccuracy: 0.3764, validationLoss: 1.6736, validationAccuracy: 0.3686:   2%|2         | 4/200 [05:05<4:05:03, 75.02s/it]
